'GCBASIC/GCGB Chip Data File
'Chip: 16C765
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=8192

'This constant is exposed as ChipEEPROM
EEPROM=0

'This constant is exposed as ChipRAM
RAM=256

'This constant is exposed as ChipIO
I/O=33

'This constant is exposed as ChipADC
ADC=8

'These constants are the valid ADC constants
ADCConstants=AN{0..8} USAGE:AN0..AN8

'This constant is exposed as ChipMhz
MaxMHz=24

'This constant is exposed with only the first parameter (if more than one)
IntOsc=0

'This constant is exposed as ChipPins
Pins=40

'This constant is exposed as ChipFamily
Family=14

'This constant is exposed as ChipSubFamily
SubFamily=14000

'This constant is exposed as ChipConfWords
ConfigWords=1

'This constant is exposed as ChipPSP
PSP=1

'This constant is exposed as ChipUSART
USART=1

'This constant is exposed as ChipMaxAddress
MaxAddress=511

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=8

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=0

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the Great Cow BASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
PSPReady:PSPIE,PSPIF
PortChange:RBIE,RBIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
USB:USBIE,USBIF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the Great Cow BASIC register name used in user code to expose the specific register
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PORTD,8
PORTE,9
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1,14
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
CCPR1,21
CCPR1L,21
CCPR1H,22
CCP1CON,23
RCSTA,24
TXREG,25
RCREG,26
CCPR2,27
CCPR2L,27
CCPR2H,28
CCP2CON,29
ADRES,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
TRISD,136
TRISE,137
PIE1,140
PIE2,141
PCON,142
PR2,146
TXSTA,152
SPBRG,153
ADCON1,159
UIR,400
UIE,401
UEIR,402
UEIE,403
USTAT,404
UCTRL,405
UADDR,406
USWSTAT,407
UEP0,408
UEP1,409
UEP2,410
BD0OST,416
BD0OBC,417
BD0OAL,418
BD0IST,420
BD0IBC,421
BD0IAL,422
BD1OST,424
BD1OBC,425
BD1OAL,426
BD1IST,428
BD1IBC,429
BD1IAL,430
BD2OST,432
BD2OBC,433
BD2OAL,434
BD2IST,436
BD2IBC,437
BD2IAL,438

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the Great Cow BASIC bit name used in user code to expose the specific registerbit
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
USBIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
PSPIF,PIR1,7
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1INSYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
USBIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
PSPIE,PIE1,7
EP_STALL,UEP1,0
EP_IN_EN,UEP1,1
EP_OUT_EN,UEP1,2
EP_CTL_DIS,UEP1,3
PID0_BSTALL,BD1OST,2
PID1_DTS,BD1OST,3
PID2,BD1OST,4
PID3,BD1OST,5
DATA0_1,BD1OST,6
UOWN,BD1OST,7
PID0,BD1OST,2
PID1,BD1OST,3
DATA01,BD1OST,6
OWN,BD1OST,7
BSTALL,BD1OST,2
DTS,BD1OST,3
BC0,BD1OBC,0
BC1,BD1OBC,1
BC2,BD1OBC,2
BC3,BD1OBC,3
BD1IST_PID0_BSTALL,BD1IST,2
BD1IST_PID1_DTS,BD1IST,3
BD1IST_PID2,BD1IST,4
BD1IST_PID3,BD1IST,5
BD1IST_DATA0_1,BD1IST,6
BD1IST_UOWN,BD1IST,7
BD1IST_PID0,BD1IST,2
BD1IST_PID1,BD1IST,3
BD1IST_DATA01,BD1IST,6
BD1IST_OWN,BD1IST,7
BD1IST_BSTALL,BD1IST,2
BD1IST_DTS,BD1IST,3
BD1IBC_BC0,BD1IBC,0
BD1IBC_BC1,BD1IBC,1
BD1IBC_BC2,BD1IBC,2
BD1IBC_BC3,BD1IBC,3
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
RP0,STATUS,5
RP1,STATUS,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC6,PORTC,6
RC7,PORTC,7
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RBIF,INTCON,0
INTF,INTCON,1
T0IF,INTCON,2
RBIE,INTCON,3
INTE,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
TMR0IF,INTCON,2
TMR0IE,INTCON,5
CCP2IF,PIR2,0
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
RCD8,RCSTA,0
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
ADON,ADCON0,0
GO_DONE,ADCON0,2
GO_NOT_DONE,ADCON0,2
GO,ADCON0,2
CHS0,ADCON0,3
CHS1,ADCON0,4
CHS2,ADCON0,5
ADCS0,ADCON0,6
ADCS1,ADCON0,7
NOT_DONE,ADCON0,2
ADCON0_GO_DONE,ADCON0,2
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_RBPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC6,TRISC,6
TRISC7,TRISC,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE2,TRISE,2
PSPMODE,TRISE,4
IBOV,TRISE,5
OBF,TRISE,6
IBF,TRISE,7
CCP2IE,PIE2,0
NOT_BOR,PCON,0
NOT_POR,PCON,1
NOT_BO,PCON,0
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
TXD8,TXSTA,0
NOT_TX8,TXSTA,6
TX8_9,TXSTA,6
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
USB_RST,UIR,0
UERR,UIR,1
ACTIVITY,UIR,2
TOK_DNE,UIR,3
UIDLE,UIR,4
STALL,UIR,5
UIE_USB_RST,UIE,0
UIE_UERR,UIE,1
UIE_ACTIVITY,UIE,2
UIE_TOK_DNE,UIE,3
UIE_UIDLE,UIE,4
UIE_STALL,UIE,5
PID_ERR,UEIR,0
CRC5,UEIR,1
CRC16,UEIR,2
DFN8,UEIR,3
BTO_ERR,UEIR,4
WRT_ERR,UEIR,5
OWN_ERR,UEIR,6
BTS_ERR,UEIR,7
UEIE_PID_ERR,UEIE,0
UEIE_CRC5,UEIE,1
UEIE_CRC16,UEIE,2
UEIE_DFN8,UEIE,3
UEIE_BTO_ERR,UEIE,4
UEIE_WRT_ERR,UEIE,5
UEIE_OWN_ERR,UEIE,6
UEIE_BTS_ERR,UEIE,7
IN,USTAT,2
ENDP0,USTAT,3
ENDP1,USTAT,4
SUSPND,UCTRL,1
RESUME,UCTRL,2
DEV_ATT,UCTRL,3
PKT_DIS,UCTRL,4
SE0,UCTRL,5
UEP0_EP_STALL,UEP0,0
UEP0_EP_IN_EN,UEP0,1
UEP0_EP_OUT_EN,UEP0,2
UEP0_EP_CTL_DIS,UEP0,3
UEP2_EP_STALL,UEP2,0
UEP2_EP_IN_EN,UEP2,1
UEP2_EP_OUT_EN,UEP2,2
UEP2_EP_CTL_DIS,UEP2,3
BD0OST_PID0_BSTALL,BD0OST,2
BD0OST_PID1_DTS,BD0OST,3
BD0OST_PID2,BD0OST,4
BD0OST_PID3,BD0OST,5
BD0OST_DATA0_1,BD0OST,6
BD0OST_UOWN,BD0OST,7
BD0OST_PID0,BD0OST,2
BD0OST_PID1,BD0OST,3
BD0OST_DATA01,BD0OST,6
BD0OST_OWN,BD0OST,7
BD0OST_BSTALL,BD0OST,2
BD0OST_DTS,BD0OST,3
BD0OBC_BC0,BD0OBC,0
BD0OBC_BC1,BD0OBC,1
BD0OBC_BC2,BD0OBC,2
BD0OBC_BC3,BD0OBC,3
BD0IST_PID0_BSTALL,BD0IST,2
BD0IST_PID1_DTS,BD0IST,3
BD0IST_PID2,BD0IST,4
BD0IST_PID3,BD0IST,5
BD0IST_DATA0_1,BD0IST,6
BD0IST_UOWN,BD0IST,7
BD0IST_PID0,BD0IST,2
BD0IST_PID1,BD0IST,3
BD0IST_DATA01,BD0IST,6
BD0IST_OWN,BD0IST,7
BD0IST_BSTALL,BD0IST,2
BD0IST_DTS,BD0IST,3
BD0IBC_BC0,BD0IBC,0
BD0IBC_BC1,BD0IBC,1
BD0IBC_BC2,BD0IBC,2
BD0IBC_BC3,BD0IBC,3
BD2OST_PID0_BSTALL,BD2OST,2
BD2OST_PID1_DTS,BD2OST,3
BD2OST_PID2,BD2OST,4
BD2OST_PID3,BD2OST,5
BD2OST_DATA0_1,BD2OST,6
BD2OST_UOWN,BD2OST,7
BD2OST_PID0,BD2OST,2
BD2OST_PID1,BD2OST,3
BD2OST_DATA01,BD2OST,6
BD2OST_OWN,BD2OST,7
BD2OST_BSTALL,BD2OST,2
BD2OST_DTS,BD2OST,3
BD2OBC_BC0,BD2OBC,0
BD2OBC_BC1,BD2OBC,1
BD2OBC_BC2,BD2OBC,2
BD2OBC_BC3,BD2OBC,3
BD2IST_PID0_BSTALL,BD2IST,2
BD2IST_PID1_DTS,BD2IST,3
BD2IST_PID2,BD2IST,4
BD2IST_PID3,BD2IST,5
BD2IST_DATA0_1,BD2IST,6
BD2IST_UOWN,BD2IST,7
BD2IST_PID0,BD2IST,2
BD2IST_PID1,BD2IST,3
BD2IST_DATA01,BD2IST,6
BD2IST_OWN,BD2IST,7
BD2IST_BSTALL,BD2IST,2
BD2IST_DTS,BD2IST,3
BD2IBC_BC0,BD2IBC,0
BD2IBC_BC1,BD2IBC,1
BD2IBC_BC2,BD2IBC,2
BD2IBC_BC3,BD2IBC,3

[FreeRAM]
20:7F
A0:EF
120:16F

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
70:7F

[Pins-DIP]
2,RA0(IO),AN0(I)
3,RA1(IO),AN1(I)
4,RA2(IO),AN2(I)
5,RA3(IO)
6,RA4(IO),AN3(I),T0CKI(I)
7,RA5(IO),AN4(I)
33,RB0(IO)
34,RB1(IO)
35,RB2(IO)
36,RB3(IO)
37,RB4(IO)
38,RB5(IO)
39,RB6(IO)
40,RB7(IO)
15,RC0(IO),T1CKI(I),T1OSCO(O)
16,RC1(IO),CCP2(IO),T1OSCI(I)
17,RC2(IO),CCP1(IO)
18,RC3(IO)
23,RC4(IO)
24,RC5(IO)
25,RC6(IO),U1TX(O)
26,RC7(IO),U1RX(I)
19,RD0(IO)
20,RD1(IO)
21,RD2(IO)
22,RD3(IO)
27,RD4(IO)
28,RD5(IO)
29,RD6(IO)
30,RD7(IO)
8,RE0(IO),AN5(I)
9,RE1(IO),AN6(I)
10,RE2(IO),AN7(I)
1,MCLR
13,OSC1
14,OSC2
12,Vss
11,Vdd
31,Vss
32,Vdd

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
OSC=HS,EC,H4,E4
WDTE=OFF,ON
PWRTE=ON,OFF
CP=ALL,75,50,OFF

[Config]
'For details of the config addresses see the microcontroller datasheet
FOSC_HS,1,16380
HS_OSC,1,16380
FOSC_EC,1,16381
EC_OSC,1,16381
FOSC_H4,1,16382
H4_OSC,1,16382
FOSC_E4,1,16383
E4_OSC,1,16383
WDTE_OFF,1,16379
WDTE_ON,1,16383
PWRTE_ON,1,16375
PWRTE_OFF,1,16383
CP_ALL,1,207
CP_75,1,5599
CP_50,1,10991
CP_OFF,1,16383
DEVID1,1,8198
IDLOC0,1,8192
IDLOC1,1,8193
IDLOC2,1,8194
IDLOC3,1,8195

