'GCBASIC/GCGB Chip Data File
'Chip: 16F18326
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=16384

'This constant is exposed as ChipEEPROM
EEPROM=256

'This constant is exposed as ChipRAM
RAM=2048

'This constant is exposed as ChipIO
I/O=12

'This constant is exposed as ChipADC
ADC=15

'These constants are the valid ADC constants
ADCConstants=AN{A..G}{0..7} USAGE:ANA0..ANG7

'This constant is exposed as ChipMhz
MaxMHz=32

'This constant is exposed with only the first parameter (if more than one)
IntOsc=32, 24, 16, 8, 4, 2, 1, 0.5, 0.25, 0.125, 0.0625

'31kSupport is exposed as Chip31Kconfig, Chip31Kregister, Chip31KValue
31kSupport=LFINT,OSCCON1,64

'This constant is exposed as ChipPins
Pins=14

'This constant is exposed as ChipFamily
Family=15

'This constant is exposed as ChipSubFamily
SubFamily=15000

'This constant is exposed as ChipConfWords
ConfigWords=4

'This constant is exposed as ChipPSP
PSP=0

'This constant is exposed as ChipUSART
USART=1

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=16

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=32768

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=4

'WriteFlashBlocksize constant is used in user programs that write to flash memory in bytes
WriteFlashBlockSize=32

'EraseFlashBlockSize constant is used in user programs that write to flash memory in bytes
EraseFlashBlockSize=32

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=1

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the GCBASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
CCP3:CCP3IE,CCP3IF
CCP4:CCP4IE,CCP4IF
CWG1ShutDown:CWG1IE,CWG1IF
CWG2ShutDown:CWG2IE,CWG2IF
ClockSwitchComplete:CSWIE,CSWIF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
ExtInt0:INTE,INTF
LogicCell1Event:CLC1IE,CLC1IF
LogicCell2Event:CLC2IE,CLC2IF
LogicCell3Event:CLC3IE,CLC3IF
LogicCell4Event:CLC4IE,CLC4IF
NVMComplete:NVMIE,NVMIF
NumericOscOverflow:NCO1IE,NCO1IF
OscillatorFail:OSFIE,OSFIF
PORTAChange:IOCIE,IOCIF
PortChange:IOCIE,IOCIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
SSP2Collision:BCL2IE,BCL2IF
SSP2Ready:SSP2IE,SSP2IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer3Gate:TMR3GIE,TMR3GIF
Timer3Overflow:TMR3IE,TMR3IF
Timer4Match:TMR4IE,TMR4IF
Timer5Gate:TMR5GIE,TMR5GIF
Timer5Overflow:TMR5IE,TMR5IF
Timer6Match:TMR6IE,TMR6IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the GCBASIC register name used in user code to expose the specific register
INDF0,0
INDF1,1
PCL,2
STATUS,3
FSR0,4
FSR0L,4
FSR0H,5
FSR1,6
FSR1L,6
FSR1H,7
BSR,8
WREG,9
PCLATH,10
INTCON,11
PORTA,12
PORTC,14
PIR0,16
PIR1,17
PIR2,18
PIR3,19
PIR4,20
TMR0,21
TMR0L,21
PR0,22
TMR0H,22
T0CON0,23
T0CON1,24
TMR1,25
TMR1L,25
TMR1H,26
T1CON,27
T1GCON,28
TMR2,29
PR2,30
T2CON,31
TRISA,140
TRISC,142
PIE0,144
PIE1,145
PIE2,146
PIE3,147
PIE4,148
WDTCON,151
ADRES,155
ADRESL,155
ADRESH,156
ADCON0,157
ADCON1,158
ADACT,159
LATA,268
LATC,270
CM1CON0,273
CM1CON1,274
CM2CON0,275
CM2CON1,276
CMOUT,277
BORCON,278
FVRCON,279
DACCON0,280
DACCON1,281
ANSELA,396
ANSELC,398
VREGCON,407
RC1REG,409
RCREG,409
RCREG1,409
TX1REG,410
TXREG,410
TXREG1,410
SP1BRG,411
SP1BRGL,411
SPBRG,411
SPBRG1,411
SPBRGL,411
SP1BRGH,412
SPBRGH,412
SPBRGH1,412
RC1STA,413
RCSTA,413
RCSTA1,413
TX1STA,414
TXSTA,414
TXSTA1,414
BAUD1CON,415
BAUDCON,415
BAUDCON1,415
BAUDCTL,415
BAUDCTL1,415
WPUA,524
WPUC,526
SSP1BUF,529
SSPBUF,529
SSP1ADD,530
SSPADD,530
SSP1MSK,531
SSPMSK,531
SSP1STAT,532
SSPSTAT,532
SSP1CON,533
SSP1CON1,533
SSPCON,533
SSPCON1,533
SSP1CON2,534
SSPCON2,534
SSP1CON3,535
SSPCON3,535
SSP2BUF,537
SSP2ADD,538
SSP2MSK,539
SSP2STAT,540
SSP2CON,541
SSP2CON1,541
SSP2CON2,542
SSP2CON3,543
ODCONA,652
ODCONC,654
CCPR1,657
CCPR1L,657
CCPR1H,658
CCP1CON,659
CCP1CAP,660
CCPR2,661
CCPR2L,661
CCPR2H,662
CCP2CON,663
CCP2CAP,664
CCPTMRS,671
SLRCONA,780
SLRCONC,782
CCPR3,785
CCPR3L,785
CCPR3H,786
CCP3CON,787
CCP3CAP,788
CCPR4,789
CCPR4L,789
CCPR4H,790
CCP4CON,791
CCP4CAP,792
INLVLA,908
INLVLC,910
IOCAP,913
IOCAN,914
IOCAF,915
IOCCP,919
IOCCN,920
IOCCF,921
CLKRCON,922
MDCON,924
MDSRC,925
MDCARH,926
MDCARL,927
TMR3,1041
TMR3L,1041
TMR3H,1042
T3CON,1043
T3GCON,1044
TMR4,1045
PR4,1046
T4CON,1047
TMR5,1048
TMR5L,1048
TMR5H,1049
T5CON,1050
T5GCON,1051
TMR6,1052
PR6,1053
T6CON,1054
CCDCON,1055
NCO1ACC,1176
NCO1ACCL,1176
NCO1ACCH,1177
NCO1ACCU,1178
NCO1INC,1179
NCO1INCL,1179
NCO1INCH,1180
NCO1INCU,1181
NCO1CON,1182
NCO1CLK,1183
PWM5DCL,1559
PWM5DCH,1560
PWM5CON,1561
PWM5CON0,1561
PWM6DCL,1562
PWM6DCH,1563
PWM6CON,1564
PWM6CON0,1564
PWMTMRS,1567
CWG1CLKCON,1681
CWG1DAT,1682
CWG1DBR,1683
CWG1DBF,1684
CWG1CON0,1685
CWG1CON1,1686
CWG1AS0,1687
CWG1AS1,1688
CWG1STR,1689
CWG2CLKCON,1809
CWG2DAT,1810
CWG2DBR,1811
CWG2DBF,1812
CWG2CON0,1813
CWG2CON1,1814
CWG2AS0,1815
CWG2AS1,1816
CWG2STR,1817
EEADR,2193
EEADRL,2193
NVMADR,2193
NVMADRL,2193
PMADR,2193
PMADRL,2193
EEADRH,2194
NVMADRH,2194
PMADRH,2194
EEDAT,2195
EEDATL,2195
NVMDAT,2195
NVMDATL,2195
PMDAT,2195
PMDATL,2195
EEDATH,2196
NVMDATH,2196
PMDATH,2196
EECON1,2197
NVMCON1,2197
PMCON1,2197
EECON2,2198
NVMCON2,2198
PMCON2,2198
PCON0,2203
PMD0,2321
PMD1,2322
PMD2,2323
PMD3,2324
PMD4,2325
PMD5,2326
CPUDOZE,2328
OSCCON1,2329
OSCCON2,2330
OSCCON3,2331
OSCSTAT1,2332
OSCEN,2333
OSCTUNE,2334
OSCFRQ,2335
PPSLOCK,3599
INTPPS,3600
T0CKIPPS,3601
T1CKIPPS,3602
T1GPPS,3603
CCP1PPS,3604
CCP2PPS,3605
CCP3PPS,3606
CCP4PPS,3607
CWG1PPS,3608
CWG2PPS,3609
MDCIN1PPS,3610
MDCIN2PPS,3611
MDMINPPS,3612
SSP2CLKPPS,3613
SSP2DATPPS,3614
SSP2SSPPS,3615
SSP1CLKPPS,3616
SSP1DATPPS,3617
SSP1SSPPS,3618
RXPPS,3620
TXPPS,3621
CLCIN0PPS,3624
CLCIN1PPS,3625
CLCIN2PPS,3626
CLCIN3PPS,3627
T3CKIPPS,3628
T3GPPS,3629
T5CKIPPS,3630
T5GPPS,3631
RA0PPS,3728
RA1PPS,3729
RA2PPS,3730
RA4PPS,3732
RA5PPS,3733
RC0PPS,3744
RC1PPS,3745
RC2PPS,3746
RC3PPS,3747
RC4PPS,3748
RC5PPS,3749
CLCDATA,3855
CLC1CON,3856
CLC1POL,3857
CLC1SEL0,3858
CLC1SEL1,3859
CLC1SEL2,3860
CLC1SEL3,3861
CLC1GLS0,3862
CLC1GLS1,3863
CLC1GLS2,3864
CLC1GLS3,3865
CLC2CON,3866
CLC2POL,3867
CLC2SEL0,3868
CLC2SEL1,3869
CLC2SEL2,3870
CLC2SEL3,3871
CLC2GLS0,3872
CLC2GLS1,3873
CLC2GLS2,3874
CLC2GLS3,3875
CLC3CON,3876
CLC3POL,3877
CLC3SEL0,3878
CLC3SEL1,3879
CLC3SEL2,3880
CLC3SEL3,3881
CLC3GLS0,3882
CLC3GLS1,3883
CLC3GLS2,3884
CLC3GLS3,3885
CLC4CON,3886
CLC4POL,3887
CLC4SEL0,3888
CLC4SEL1,3889
CLC4SEL2,3890
CLC4SEL3,3891
CLC4GLS0,3892
CLC4GLS1,3893
CLC4GLS2,3894
CLC4GLS3,3895
STATUS_SHAD,4068
WREG_SHAD,4069
BSR_SHAD,4070
PCLATH_SHAD,4071
FSR0L_SHAD,4072
FSR0H_SHAD,4073
FSR1L_SHAD,4074
FSR1H_SHAD,4075
STKPTR,4077
TOSL,4078
TOSH,4079

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the GCBASIC bit name used in user code to expose the specific registerbit
TMR1IF,PIR1,0
TMR2IF,PIR1,1
BCL1IF,PIR1,2
SSP1IF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TMR1GIF,PIR1,7
TMR1ON,T1CON,0
T1SYNC,T1CON,2
T1SOSC,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
BCL1IE,PIE1,2
SSP1IE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TMR1GIE,PIE1,7
C1SYNC,CM1CON0,0
C1HYS,CM1CON0,1
C1SP,CM1CON0,2
C1POL,CM1CON0,4
C1OUT,CM1CON0,6
C1ON,CM1CON0,7
C1INTN,CM1CON1,6
C1INTP,CM1CON1,7
C1NCH0,CM1CON1,0
C1NCH1,CM1CON1,1
C1NCH2,CM1CON1,2
C1PCH0,CM1CON1,3
C1PCH1,CM1CON1,4
C1PCH2,CM1CON1,5
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SSP1BUF0,SSP1BUF,0
SSP1BUF1,SSP1BUF,1
SSP1BUF2,SSP1BUF,2
SSP1BUF3,SSP1BUF,3
SSP1BUF4,SSP1BUF,4
SSP1BUF5,SSP1BUF,5
SSP1BUF6,SSP1BUF,6
SSP1BUF7,SSP1BUF,7
BUF0,SSP1BUF,0
BUF1,SSP1BUF,1
BUF2,SSP1BUF,2
BUF3,SSP1BUF,3
BUF4,SSP1BUF,4
BUF5,SSP1BUF,5
BUF6,SSP1BUF,6
BUF7,SSP1BUF,7
SSP1ADD0,SSP1ADD,0
SSP1ADD1,SSP1ADD,1
SSP1ADD2,SSP1ADD,2
SSP1ADD3,SSP1ADD,3
SSP1ADD4,SSP1ADD,4
SSP1ADD5,SSP1ADD,5
SSP1ADD6,SSP1ADD,6
SSP1ADD7,SSP1ADD,7
ADD0,SSP1ADD,0
ADD1,SSP1ADD,1
ADD2,SSP1ADD,2
ADD3,SSP1ADD,3
ADD4,SSP1ADD,4
ADD5,SSP1ADD,5
ADD6,SSP1ADD,6
ADD7,SSP1ADD,7
SSP1MSK0,SSP1MSK,0
SSP1MSK1,SSP1MSK,1
SSP1MSK2,SSP1MSK,2
SSP1MSK3,SSP1MSK,3
SSP1MSK4,SSP1MSK,4
SSP1MSK5,SSP1MSK,5
SSP1MSK6,SSP1MSK,6
SSP1MSK7,SSP1MSK,7
MSK0,SSP1MSK,0
MSK1,SSP1MSK,1
MSK2,SSP1MSK,2
MSK3,SSP1MSK,3
MSK4,SSP1MSK,4
MSK5,SSP1MSK,5
MSK6,SSP1MSK,6
MSK7,SSP1MSK,7
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
SSP1CON_CKP,SSP1CON,4
SSP1CON_SSPEN,SSP1CON,5
SSP1CON_SSPOV,SSP1CON,6
SSP1CON_WCOL,SSP1CON,7
SSP1CON_SSPM0,SSP1CON,0
SSP1CON_SSPM1,SSP1CON,1
SSP1CON_SSPM2,SSP1CON,2
SSP1CON_SSPM3,SSP1CON,3
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
DHEN,SSP1CON3,0
AHEN,SSP1CON3,1
SBCDE,SSP1CON3,2
SDAHT,SSP1CON3,3
BOEN,SSP1CON3,4
SCIE,SSP1CON3,5
PCIE,SSP1CON3,6
ACKTIM,SSP1CON3,7
CCP1FMT,CCP1CON,4
CCP1OUT,CCP1CON,5
CCP1EN,CCP1CON,7
CCP1MODE0,CCP1CON,0
CCP1MODE1,CCP1CON,1
CCP1MODE2,CCP1CON,2
CCP1MODE3,CCP1CON,3
CCP1CTS0,CCP1CAP,0
CCP1CTS1,CCP1CAP,1
CCP1CTS2,CCP1CAP,2
CCP1CTS3,CCP1CAP,3
T1GVAL,T1GCON,2
T1GGO_NOT_DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
CS,CWG1CLKCON,0
CWG1CS,CWG1CLKCON,0
CWG1DAT0,CWG1DAT,0
CWG1DAT1,CWG1DAT,1
CWG1DAT2,CWG1DAT,2
CWG1DAT3,CWG1DAT,3
DBR0,CWG1DBR,0
DBR1,CWG1DBR,1
DBR2,CWG1DBR,2
DBR3,CWG1DBR,3
DBR4,CWG1DBR,4
DBR5,CWG1DBR,5
CWG1DBR0,CWG1DBR,0
CWG1DBR1,CWG1DBR,1
CWG1DBR2,CWG1DBR,2
CWG1DBR3,CWG1DBR,3
CWG1DBR4,CWG1DBR,4
CWG1DBR5,CWG1DBR,5
DBF0,CWG1DBF,0
DBF1,CWG1DBF,1
DBF2,CWG1DBF,2
DBF3,CWG1DBF,3
DBF4,CWG1DBF,4
DBF5,CWG1DBF,5
CWG1DBF0,CWG1DBF,0
CWG1DBF1,CWG1DBF,1
CWG1DBF2,CWG1DBF,2
CWG1DBF3,CWG1DBF,3
CWG1DBF4,CWG1DBF,4
CWG1DBF5,CWG1DBF,5
LD,CWG1CON0,6
EN,CWG1CON0,7
MODE0,CWG1CON0,0
MODE1,CWG1CON0,1
MODE2,CWG1CON0,2
G1EN,CWG1CON0,7
CWG1LD,CWG1CON0,6
CWG1EN,CWG1CON0,7
CWG1MODE0,CWG1CON0,0
CWG1MODE1,CWG1CON0,1
CWG1MODE2,CWG1CON0,2
POLA,CWG1CON1,0
POLB,CWG1CON1,1
POLC,CWG1CON1,2
POLD,CWG1CON1,3
IN,CWG1CON1,5
CWG1POLA,CWG1CON1,0
CWG1POLB,CWG1CON1,1
CWG1POLC,CWG1CON1,2
CWG1POLD,CWG1CON1,3
CWG1IN,CWG1CON1,5
REN,CWG1AS0,6
SHUTDOWN,CWG1AS0,7
LSAC0,CWG1AS0,2
LSAC1,CWG1AS0,3
LSBD0,CWG1AS0,4
LSBD1,CWG1AS0,5
CWG1REN,CWG1AS0,6
CWG1SHUTDOWN,CWG1AS0,7
CWG1LSAC0,CWG1AS0,2
CWG1LSAC1,CWG1AS0,3
CWG1LSBD0,CWG1AS0,4
CWG1LSBD1,CWG1AS0,5
AS0E,CWG1AS1,0
AS1E,CWG1AS1,1
AS2E,CWG1AS1,2
AS3E,CWG1AS1,3
AS4E,CWG1AS1,4
STRA,CWG1STR,0
STRB,CWG1STR,1
STRC,CWG1STR,2
STRD,CWG1STR,3
OVRA,CWG1STR,4
OVRB,CWG1STR,5
OVRC,CWG1STR,6
OVRD,CWG1STR,7
CWG1STRA,CWG1STR,0
CWG1STRB,CWG1STR,1
CWG1STRC,CWG1STR,2
CWG1STRD,CWG1STR,3
CWG1OVRA,CWG1STR,4
CWG1OVRB,CWG1STR,5
CWG1OVRC,CWG1STR,6
CWG1OVRD,CWG1STR,7
TMR0MD,PMD1,0
TMR1MD,PMD1,1
TMR2MD,PMD1,2
TMR3MD,PMD1,3
TMR4MD,PMD1,4
TMR5MD,PMD1,5
TMR6MD,PMD1,6
NCOMD,PMD1,7
NDIV0,OSCCON1,0
NDIV1,OSCCON1,1
NDIV2,OSCCON1,2
NDIV3,OSCCON1,3
NOSC0,OSCCON1,4
NOSC1,OSCCON1,5
NOSC2,OSCCON1,6
CCP1PPS0,CCP1PPS,0
CCP1PPS1,CCP1PPS,1
CCP1PPS2,CCP1PPS,2
CCP1PPS3,CCP1PPS,3
CCP1PPS4,CCP1PPS,4
CWG1PPS0,CWG1PPS,0
CWG1PPS1,CWG1PPS,1
CWG1PPS2,CWG1PPS,2
CWG1PPS3,CWG1PPS,3
CWG1PPS4,CWG1PPS,4
MDCIN1PPS0,MDCIN1PPS,0
MDCIN1PPS1,MDCIN1PPS,1
MDCIN1PPS2,MDCIN1PPS,2
MDCIN1PPS3,MDCIN1PPS,3
MDCIN1PPS4,MDCIN1PPS,4
SSP1CLKPPS0,SSP1CLKPPS,0
SSP1CLKPPS1,SSP1CLKPPS,1
SSP1CLKPPS2,SSP1CLKPPS,2
SSP1CLKPPS3,SSP1CLKPPS,3
SSP1CLKPPS4,SSP1CLKPPS,4
SSP1DATPPS0,SSP1DATPPS,0
SSP1DATPPS1,SSP1DATPPS,1
SSP1DATPPS2,SSP1DATPPS,2
SSP1DATPPS3,SSP1DATPPS,3
SSP1DATPPS4,SSP1DATPPS,4
SSP1SSPPS0,SSP1SSPPS,0
SSP1SSPPS1,SSP1SSPPS,1
SSP1SSPPS2,SSP1SSPPS,2
SSP1SSPPS3,SSP1SSPPS,3
SSP1SSPPS4,SSP1SSPPS,4
CLCIN1PPS0,CLCIN1PPS,0
CLCIN1PPS1,CLCIN1PPS,1
CLCIN1PPS2,CLCIN1PPS,2
CLCIN1PPS3,CLCIN1PPS,3
CLCIN1PPS4,CLCIN1PPS,4
RA1PPS0,RA1PPS,0
RA1PPS1,RA1PPS,1
RA1PPS2,RA1PPS,2
RA1PPS3,RA1PPS,3
RA1PPS4,RA1PPS,4
RC1PPS0,RC1PPS,0
RC1PPS1,RC1PPS,1
RC1PPS2,RC1PPS,2
RC1PPS3,RC1PPS,3
RC1PPS4,RC1PPS,4
LC1D2S0,CLC1SEL1,0
LC1D2S1,CLC1SEL1,1
LC1D2S2,CLC1SEL1,2
LC1D2S3,CLC1SEL1,3
LC1D2S4,CLC1SEL1,4
LC1D2S5,CLC1SEL1,5
D2S0,CLC1SEL1,0
D2S1,CLC1SEL1,1
D2S2,CLC1SEL1,2
D2S3,CLC1SEL1,3
D2S4,CLC1SEL1,4
D2S5,CLC1SEL1,5
LC1G2D1N,CLC1GLS1,0
LC1G2D1T,CLC1GLS1,1
LC1G2D2N,CLC1GLS1,2
LC1G2D2T,CLC1GLS1,3
LC1G2D3N,CLC1GLS1,4
LC1G2D3T,CLC1GLS1,5
LC1G2D4N,CLC1GLS1,6
LC1G2D4T,CLC1GLS1,7
D1N,CLC1GLS1,0
D1T,CLC1GLS1,1
D2N,CLC1GLS1,2
D2T,CLC1GLS1,3
D3N,CLC1GLS1,4
D3T,CLC1GLS1,5
D4N,CLC1GLS1,6
D4T,CLC1GLS1,7
LC1INTN,CLC1CON,3
LC1INTP,CLC1CON,4
LC1OUT,CLC1CON,5
LC1EN,CLC1CON,7
LC1MODE0,CLC1CON,0
LC1MODE1,CLC1CON,1
LC1MODE2,CLC1CON,2
INTN,CLC1CON,3
INTP,CLC1CON,4
OUT,CLC1CON,5
CLC1CON_EN,CLC1CON,7
CLC1CON_MODE0,CLC1CON,0
CLC1CON_MODE1,CLC1CON,1
CLC1CON_MODE2,CLC1CON,2
LC1G1POL,CLC1POL,0
LC1G2POL,CLC1POL,1
LC1G3POL,CLC1POL,2
LC1G4POL,CLC1POL,3
LC1POL,CLC1POL,7
G1POL,CLC1POL,0
G2POL,CLC1POL,1
G3POL,CLC1POL,2
G4POL,CLC1POL,3
POL,CLC1POL,7
LC1D1S0,CLC1SEL0,0
LC1D1S1,CLC1SEL0,1
LC1D1S2,CLC1SEL0,2
LC1D1S3,CLC1SEL0,3
LC1D1S4,CLC1SEL0,4
LC1D1S5,CLC1SEL0,5
D1S0,CLC1SEL0,0
D1S1,CLC1SEL0,1
D1S2,CLC1SEL0,2
D1S3,CLC1SEL0,3
D1S4,CLC1SEL0,4
D1S5,CLC1SEL0,5
LC1D3S0,CLC1SEL2,0
LC1D3S1,CLC1SEL2,1
LC1D3S2,CLC1SEL2,2
LC1D3S3,CLC1SEL2,3
LC1D3S4,CLC1SEL2,4
LC1D3S5,CLC1SEL2,5
D3S0,CLC1SEL2,0
D3S1,CLC1SEL2,1
D3S2,CLC1SEL2,2
D3S3,CLC1SEL2,3
D3S4,CLC1SEL2,4
D3S5,CLC1SEL2,5
LC1D4S0,CLC1SEL3,0
LC1D4S1,CLC1SEL3,1
LC1D4S2,CLC1SEL3,2
LC1D4S3,CLC1SEL3,3
LC1D4S4,CLC1SEL3,4
LC1D4S5,CLC1SEL3,5
D4S0,CLC1SEL3,0
D4S1,CLC1SEL3,1
D4S2,CLC1SEL3,2
D4S3,CLC1SEL3,3
D4S4,CLC1SEL3,4
D4S5,CLC1SEL3,5
LC1G1D1N,CLC1GLS0,0
LC1G1D1T,CLC1GLS0,1
LC1G1D2N,CLC1GLS0,2
LC1G1D2T,CLC1GLS0,3
LC1G1D3N,CLC1GLS0,4
LC1G1D3T,CLC1GLS0,5
LC1G1D4N,CLC1GLS0,6
LC1G1D4T,CLC1GLS0,7
CLC1GLS0_D1N,CLC1GLS0,0
CLC1GLS0_D1T,CLC1GLS0,1
CLC1GLS0_D2N,CLC1GLS0,2
CLC1GLS0_D2T,CLC1GLS0,3
CLC1GLS0_D3N,CLC1GLS0,4
CLC1GLS0_D3T,CLC1GLS0,5
CLC1GLS0_D4N,CLC1GLS0,6
CLC1GLS0_D4T,CLC1GLS0,7
LC1G3D1N,CLC1GLS2,0
LC1G3D1T,CLC1GLS2,1
LC1G3D2N,CLC1GLS2,2
LC1G3D2T,CLC1GLS2,3
LC1G3D3N,CLC1GLS2,4
LC1G3D3T,CLC1GLS2,5
LC1G3D4N,CLC1GLS2,6
LC1G3D4T,CLC1GLS2,7
CLC1GLS2_D1N,CLC1GLS2,0
CLC1GLS2_D1T,CLC1GLS2,1
CLC1GLS2_D2N,CLC1GLS2,2
CLC1GLS2_D2T,CLC1GLS2,3
CLC1GLS2_D3N,CLC1GLS2,4
CLC1GLS2_D3T,CLC1GLS2,5
CLC1GLS2_D4N,CLC1GLS2,6
CLC1GLS2_D4T,CLC1GLS2,7
LC1G4D1N,CLC1GLS3,0
LC1G4D1T,CLC1GLS3,1
LC1G4D2N,CLC1GLS3,2
LC1G4D2T,CLC1GLS3,3
LC1G4D3N,CLC1GLS3,4
LC1G4D3T,CLC1GLS3,5
LC1G4D4N,CLC1GLS3,6
LC1G4D4T,CLC1GLS3,7
G4D1N,CLC1GLS3,0
G4D1T,CLC1GLS3,1
G4D2N,CLC1GLS3,2
G4D2T,CLC1GLS3,3
G4D3N,CLC1GLS3,4
G4D3T,CLC1GLS3,5
G4D4N,CLC1GLS3,6
G4D4T,CLC1GLS3,7
LC3D2S0,CLC3SEL1,0
LC3D2S1,CLC3SEL1,1
LC3D2S2,CLC3SEL1,2
LC3D2S3,CLC3SEL1,3
LC3D2S4,CLC3SEL1,4
LC3D2S5,CLC3SEL1,5
CLC3SEL1_D2S0,CLC3SEL1,0
CLC3SEL1_D2S1,CLC3SEL1,1
CLC3SEL1_D2S2,CLC3SEL1,2
CLC3SEL1_D2S3,CLC3SEL1,3
CLC3SEL1_D2S4,CLC3SEL1,4
CLC3SEL1_D2S5,CLC3SEL1,5
LC3G2D1N,CLC3GLS1,0
LC3G2D1T,CLC3GLS1,1
LC3G2D2N,CLC3GLS1,2
LC3G2D2T,CLC3GLS1,3
LC3G2D3N,CLC3GLS1,4
LC3G2D3T,CLC3GLS1,5
LC3G2D4N,CLC3GLS1,6
LC3G2D4T,CLC3GLS1,7
CLC3GLS1_D1N,CLC3GLS1,0
CLC3GLS1_D1T,CLC3GLS1,1
CLC3GLS1_D2N,CLC3GLS1,2
CLC3GLS1_D2T,CLC3GLS1,3
CLC3GLS1_D3N,CLC3GLS1,4
CLC3GLS1_D3T,CLC3GLS1,5
CLC3GLS1_D4N,CLC3GLS1,6
CLC3GLS1_D4T,CLC3GLS1,7
LC4D2S0,CLC4SEL1,0
LC4D2S1,CLC4SEL1,1
LC4D2S2,CLC4SEL1,2
LC4D2S3,CLC4SEL1,3
LC4D2S4,CLC4SEL1,4
LC4D2S5,CLC4SEL1,5
CLC4SEL1_D2S0,CLC4SEL1,0
CLC4SEL1_D2S1,CLC4SEL1,1
CLC4SEL1_D2S2,CLC4SEL1,2
CLC4SEL1_D2S3,CLC4SEL1,3
CLC4SEL1_D2S4,CLC4SEL1,4
CLC4SEL1_D2S5,CLC4SEL1,5
LC4G2D1N,CLC4GLS1,0
LC4G2D1T,CLC4GLS1,1
LC4G2D2N,CLC4GLS1,2
LC4G2D2T,CLC4GLS1,3
LC4G2D3N,CLC4GLS1,4
LC4G2D3T,CLC4GLS1,5
LC4G2D4N,CLC4GLS1,6
LC4G2D4T,CLC4GLS1,7
CLC4GLS1_D1N,CLC4GLS1,0
CLC4GLS1_D1T,CLC4GLS1,1
CLC4GLS1_D2N,CLC4GLS1,2
CLC4GLS1_D2T,CLC4GLS1,3
CLC4GLS1_D3N,CLC4GLS1,4
CLC4GLS1_D3T,CLC4GLS1,5
CLC4GLS1_D4N,CLC4GLS1,6
CLC4GLS1_D4T,CLC4GLS1,7
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
BSR0,BSR,0
BSR1,BSR,1
BSR2,BSR,2
BSR3,BSR,3
BSR4,BSR,4
INTEDG,INTCON,0
PEIE,INTCON,6
GIE,INTCON,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
INTF,PIR0,0
IOCIF,PIR0,4
TMR0IF,PIR0,5
NCO1IF,PIR2,0
TMR4IF,PIR2,1
BCL2IF,PIR2,2
SSP2IF,PIR2,3
NVMIF,PIR2,4
C1IF,PIR2,5
C2IF,PIR2,6
TMR6IF,PIR2,7
CLC1IF,PIR3,0
CLC2IF,PIR3,1
CLC3IF,PIR3,2
CLC4IF,PIR3,3
TMR3IF,PIR3,4
TMR3GIF,PIR3,5
CSWIF,PIR3,6
OSFIF,PIR3,7
CCP1IF,PIR4,0
CCP2IF,PIR4,1
CCP3IF,PIR4,2
CCP4IF,PIR4,3
TMR5IF,PIR4,4
TMR5GIF,PIR4,5
CWG1IF,PIR4,6
CWG2IF,PIR4,7
TMR00,TMR0,0
TMR01,TMR0,1
TMR02,TMR0,2
TMR03,TMR0,3
TMR04,TMR0,4
TMR05,TMR0,5
TMR06,TMR0,6
TMR07,TMR0,7
TMR0L_TMR00,TMR0L,0
TMR0L_TMR01,TMR0L,1
TMR0L_TMR02,TMR0L,2
TMR0L_TMR03,TMR0L,3
TMR0L_TMR04,TMR0L,4
TMR0L_TMR05,TMR0L,5
TMR0L_TMR06,TMR0L,6
TMR0L_TMR07,TMR0L,7
TMR08,PR0,0
TMR09,PR0,1
TMR010,PR0,2
TMR011,PR0,3
TMR012,PR0,4
TMR013,PR0,5
TMR014,PR0,6
TMR015,PR0,7
TMR0H_TMR08,TMR0H,0
TMR0H_TMR09,TMR0H,1
TMR0H_TMR010,TMR0H,2
TMR0H_TMR011,TMR0H,3
TMR0H_TMR012,TMR0H,4
TMR0H_TMR013,TMR0H,5
TMR0H_TMR014,TMR0H,6
TMR0H_TMR015,TMR0H,7
T016BIT,T0CON0,4
T0OUT,T0CON0,5
T0EN,T0CON0,7
T0OUTPS0,T0CON0,0
T0OUTPS1,T0CON0,1
T0OUTPS2,T0CON0,2
T0OUTPS3,T0CON0,3
T0ASYNC,T0CON1,4
T0CKPS0,T0CON1,0
T0CKPS1,T0CON1,1
T0CKPS2,T0CON1,2
T0CKPS3,T0CON1,3
T0CS0,T0CON1,5
T0CS1,T0CON1,6
T0CS2,T0CON1,7
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
INTE,PIE0,0
IOCIE,PIE0,4
TMR0IE,PIE0,5
NCO1IE,PIE2,0
TMR4IE,PIE2,1
BCL2IE,PIE2,2
SSP2IE,PIE2,3
NVMIE,PIE2,4
C1IE,PIE2,5
C2IE,PIE2,6
TMR6IE,PIE2,7
CLC1IE,PIE3,0
CLC2IE,PIE3,1
CLC3IE,PIE3,2
CLC4IE,PIE3,3
TMR3IE,PIE3,4
TMR3GIE,PIE3,5
CSWIE,PIE3,6
OSFIE,PIE3,7
CCP1IE,PIE4,0
CCP2IE,PIE4,1
CCP3IE,PIE4,2
CCP4IE,PIE4,3
TMR5IE,PIE4,4
TMR5GIE,PIE4,5
CWG1IE,PIE4,6
CWG2IE,PIE4,7
SWDTEN,WDTCON,0
WDTPS0,WDTCON,1
WDTPS1,WDTCON,2
WDTPS2,WDTCON,3
WDTPS3,WDTCON,4
WDTPS4,WDTCON,5
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
ADGO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6
CHS5,ADCON0,7
GO,ADCON0,1
ADNREF,ADCON1,2
ADFM,ADCON1,7
ADPREF0,ADCON1,0
ADPREF1,ADCON1,1
ADCS0,ADCON1,4
ADCS1,ADCON1,5
ADCS2,ADCON1,6
ADACT0,ADACT,0
ADACT1,ADACT,1
ADACT2,ADACT,2
ADACT3,ADACT,3
ADACT4,ADACT,4
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA4,LATA,4
LATA5,LATA,5
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
C2SYNC,CM2CON0,0
C2HYS,CM2CON0,1
C2SP,CM2CON0,2
C2POL,CM2CON0,4
C2OUT,CM2CON0,6
C2ON,CM2CON0,7
C2INTN,CM2CON1,6
C2INTP,CM2CON1,7
C2NCH0,CM2CON1,0
C2NCH1,CM2CON1,1
C2NCH2,CM2CON1,2
C2PCH0,CM2CON1,3
C2PCH1,CM2CON1,4
C2PCH2,CM2CON1,5
MC1OUT,CMOUT,0
MC2OUT,CMOUT,1
BORRDY,BORCON,0
SBOREN,BORCON,7
TSRNG,FVRCON,4
TSEN,FVRCON,5
FVRRDY,FVRCON,6
FVREN,FVRCON,7
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
CDAFVR0,FVRCON,2
CDAFVR1,FVRCON,3
DAC1NSS,DACCON0,0
DAC1OE,DACCON0,5
DAC1EN,DACCON0,7
DAC1PSS0,DACCON0,2
DAC1PSS1,DACCON0,3
DAC1R0,DACCON1,0
DAC1R1,DACCON1,1
DAC1R2,DACCON1,2
DAC1R3,DACCON1,3
DAC1R4,DACCON1,4
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA4,ANSELA,4
ANSA5,ANSELA,5
ANSC0,ANSELC,0
ANSC1,ANSELC,1
ANSC2,ANSELC,2
ANSC3,ANSELC,3
ANSC4,ANSELC,4
ANSC5,ANSELC,5
VREGPM,VREGCON,1
RX9D,RC1STA,0
OERR,RC1STA,1
FERR,RC1STA,2
ADDEN,RC1STA,3
CREN,RC1STA,4
SREN,RC1STA,5
RX9,RC1STA,6
SPEN,RC1STA,7
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADDEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
TX9D,TX1STA,0
TRMT,TX1STA,1
BRGH,TX1STA,2
SENDB,TX1STA,3
SYNC,TX1STA,4
TXEN,TX1STA,5
TX9,TX1STA,6
CSRC,TX1STA,7
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
TXSTA_SENDB,TXSTA,3
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
TXSTA1_SYNC,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
ABDEN,BAUD1CON,0
WUE,BAUD1CON,1
BRG16,BAUD1CON,3
SCKP,BAUD1CON,4
RCIDL,BAUD1CON,6
ABDOVF,BAUD1CON,7
BAUDCON_ABDEN,BAUDCON,0
BAUDCON_WUE,BAUDCON,1
BAUDCON_BRG16,BAUDCON,3
BAUDCON_SCKP,BAUDCON,4
BAUDCON_RCIDL,BAUDCON,6
BAUDCON_ABDOVF,BAUDCON,7
BAUDCON1_ABDEN,BAUDCON1,0
BAUDCON1_WUE,BAUDCON1,1
BAUDCON1_BRG16,BAUDCON1,3
BAUDCON1_SCKP,BAUDCON1,4
BAUDCON1_RCIDL,BAUDCON1,6
BAUDCON1_ABDOVF,BAUDCON1,7
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_SCKP,BAUDCTL,4
BAUDCTL_RCIDL,BAUDCTL,6
BAUDCTL_ABDOVF,BAUDCTL,7
BAUDCTL1_ABDEN,BAUDCTL1,0
BAUDCTL1_WUE,BAUDCTL1,1
BAUDCTL1_BRG16,BAUDCTL1,3
BAUDCTL1_SCKP,BAUDCTL1,4
BAUDCTL1_RCIDL,BAUDCTL1,6
BAUDCTL1_ABDOVF,BAUDCTL1,7
WPUA0,WPUA,0
WPUA1,WPUA,1
WPUA2,WPUA,2
WPUA3,WPUA,3
WPUA4,WPUA,4
WPUA5,WPUA,5
WPUC0,WPUC,0
WPUC1,WPUC,1
WPUC2,WPUC,2
WPUC3,WPUC,3
WPUC4,WPUC,4
WPUC5,WPUC,5
SSPBUF_SSP1BUF0,SSPBUF,0
SSPBUF_SSP1BUF1,SSPBUF,1
SSPBUF_SSP1BUF2,SSPBUF,2
SSPBUF_SSP1BUF3,SSPBUF,3
SSPBUF_SSP1BUF4,SSPBUF,4
SSPBUF_SSP1BUF5,SSPBUF,5
SSPBUF_SSP1BUF6,SSPBUF,6
SSPBUF_SSP1BUF7,SSPBUF,7
SSPBUF_BUF0,SSPBUF,0
SSPBUF_BUF1,SSPBUF,1
SSPBUF_BUF2,SSPBUF,2
SSPBUF_BUF3,SSPBUF,3
SSPBUF_BUF4,SSPBUF,4
SSPBUF_BUF5,SSPBUF,5
SSPBUF_BUF6,SSPBUF,6
SSPBUF_BUF7,SSPBUF,7
SSPADD_SSP1ADD0,SSPADD,0
SSPADD_SSP1ADD1,SSPADD,1
SSPADD_SSP1ADD2,SSPADD,2
SSPADD_SSP1ADD3,SSPADD,3
SSPADD_SSP1ADD4,SSPADD,4
SSPADD_SSP1ADD5,SSPADD,5
SSPADD_SSP1ADD6,SSPADD,6
SSPADD_SSP1ADD7,SSPADD,7
SSPADD_ADD0,SSPADD,0
SSPADD_ADD1,SSPADD,1
SSPADD_ADD2,SSPADD,2
SSPADD_ADD3,SSPADD,3
SSPADD_ADD4,SSPADD,4
SSPADD_ADD5,SSPADD,5
SSPADD_ADD6,SSPADD,6
SSPADD_ADD7,SSPADD,7
SSPMSK_SSP1MSK0,SSPMSK,0
SSPMSK_SSP1MSK1,SSPMSK,1
SSPMSK_SSP1MSK2,SSPMSK,2
SSPMSK_SSP1MSK3,SSPMSK,3
SSPMSK_SSP1MSK4,SSPMSK,4
SSPMSK_SSP1MSK5,SSPMSK,5
SSPMSK_SSP1MSK6,SSPMSK,6
SSPMSK_SSP1MSK7,SSPMSK,7
SSPMSK_MSK0,SSPMSK,0
SSPMSK_MSK1,SSPMSK,1
SSPMSK_MSK2,SSPMSK,2
SSPMSK_MSK3,SSPMSK,3
SSPMSK_MSK4,SSPMSK,4
SSPMSK_MSK5,SSPMSK,5
SSPMSK_MSK6,SSPMSK,6
SSPMSK_MSK7,SSPMSK,7
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPCON_CKP,SSPCON,4
SSPCON_SSPEN,SSPCON,5
SSPCON_SSPOV,SSPCON,6
SSPCON_WCOL,SSPCON,7
SSPCON_SSPM0,SSPCON,0
SSPCON_SSPM1,SSPCON,1
SSPCON_SSPM2,SSPCON,2
SSPCON_SSPM3,SSPCON,3
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
SSPCON3_DHEN,SSPCON3,0
SSPCON3_AHEN,SSPCON3,1
SSPCON3_SBCDE,SSPCON3,2
SSPCON3_SDAHT,SSPCON3,3
SSPCON3_BOEN,SSPCON3,4
SSPCON3_SCIE,SSPCON3,5
SSPCON3_PCIE,SSPCON3,6
SSPCON3_ACKTIM,SSPCON3,7
SSP2BUF0,SSP2BUF,0
SSP2BUF1,SSP2BUF,1
SSP2BUF2,SSP2BUF,2
SSP2BUF3,SSP2BUF,3
SSP2BUF4,SSP2BUF,4
SSP2BUF5,SSP2BUF,5
SSP2BUF6,SSP2BUF,6
SSP2BUF7,SSP2BUF,7
SSP2BUF_BUF0,SSP2BUF,0
SSP2BUF_BUF1,SSP2BUF,1
SSP2BUF_BUF2,SSP2BUF,2
SSP2BUF_BUF3,SSP2BUF,3
SSP2BUF_BUF4,SSP2BUF,4
SSP2BUF_BUF5,SSP2BUF,5
SSP2BUF_BUF6,SSP2BUF,6
SSP2BUF_BUF7,SSP2BUF,7
SSP2ADD0,SSP2ADD,0
SSP2ADD1,SSP2ADD,1
SSP2ADD2,SSP2ADD,2
SSP2ADD3,SSP2ADD,3
SSP2ADD4,SSP2ADD,4
SSP2ADD5,SSP2ADD,5
SSP2ADD6,SSP2ADD,6
SSP2ADD7,SSP2ADD,7
SSP2ADD_ADD0,SSP2ADD,0
SSP2ADD_ADD1,SSP2ADD,1
SSP2ADD_ADD2,SSP2ADD,2
SSP2ADD_ADD3,SSP2ADD,3
SSP2ADD_ADD4,SSP2ADD,4
SSP2ADD_ADD5,SSP2ADD,5
SSP2ADD_ADD6,SSP2ADD,6
SSP2ADD_ADD7,SSP2ADD,7
SSP2MSK0,SSP2MSK,0
SSP2MSK1,SSP2MSK,1
SSP2MSK2,SSP2MSK,2
SSP2MSK3,SSP2MSK,3
SSP2MSK4,SSP2MSK,4
SSP2MSK5,SSP2MSK,5
SSP2MSK6,SSP2MSK,6
SSP2MSK7,SSP2MSK,7
SSP2MSK_MSK0,SSP2MSK,0
SSP2MSK_MSK1,SSP2MSK,1
SSP2MSK_MSK2,SSP2MSK,2
SSP2MSK_MSK3,SSP2MSK,3
SSP2MSK_MSK4,SSP2MSK,4
SSP2MSK_MSK5,SSP2MSK,5
SSP2MSK_MSK6,SSP2MSK,6
SSP2MSK_MSK7,SSP2MSK,7
SSP2STAT_BF,SSP2STAT,0
SSP2STAT_UA,SSP2STAT,1
SSP2STAT_R_NOT_W,SSP2STAT,2
SSP2STAT_S,SSP2STAT,3
SSP2STAT_P,SSP2STAT,4
SSP2STAT_D_NOT_A,SSP2STAT,5
SSP2STAT_CKE,SSP2STAT,6
SSP2STAT_SMP,SSP2STAT,7
SSP2CON_CKP,SSP2CON,4
SSP2CON_SSPEN,SSP2CON,5
SSP2CON_SSPOV,SSP2CON,6
SSP2CON_WCOL,SSP2CON,7
SSP2CON_SSPM0,SSP2CON,0
SSP2CON_SSPM1,SSP2CON,1
SSP2CON_SSPM2,SSP2CON,2
SSP2CON_SSPM3,SSP2CON,3
SSP2CON1_CKP,SSP2CON1,4
SSP2CON1_SSPEN,SSP2CON1,5
SSP2CON1_SSPOV,SSP2CON1,6
SSP2CON1_WCOL,SSP2CON1,7
SSP2CON1_SSPM0,SSP2CON1,0
SSP2CON1_SSPM1,SSP2CON1,1
SSP2CON1_SSPM2,SSP2CON1,2
SSP2CON1_SSPM3,SSP2CON1,3
SSP2CON2_SEN,SSP2CON2,0
SSP2CON2_RSEN,SSP2CON2,1
SSP2CON2_PEN,SSP2CON2,2
SSP2CON2_RCEN,SSP2CON2,3
SSP2CON2_ACKEN,SSP2CON2,4
SSP2CON2_ACKDT,SSP2CON2,5
SSP2CON2_ACKSTAT,SSP2CON2,6
SSP2CON2_GCEN,SSP2CON2,7
SSP2CON3_DHEN,SSP2CON3,0
SSP2CON3_AHEN,SSP2CON3,1
SSP2CON3_SBCDE,SSP2CON3,2
SSP2CON3_SDAHT,SSP2CON3,3
SSP2CON3_BOEN,SSP2CON3,4
SSP2CON3_SCIE,SSP2CON3,5
SSP2CON3_PCIE,SSP2CON3,6
SSP2CON3_ACKTIM,SSP2CON3,7
ODCA0,ODCONA,0
ODCA1,ODCONA,1
ODCA2,ODCONA,2
ODCA4,ODCONA,4
ODCA5,ODCONA,5
ODCC0,ODCONC,0
ODCC1,ODCONC,1
ODCC2,ODCONC,2
ODCC3,ODCONC,3
ODCC4,ODCONC,4
ODCC5,ODCONC,5
CCP2FMT,CCP2CON,4
CCP2OUT,CCP2CON,5
CCP2EN,CCP2CON,7
CCP2MODE0,CCP2CON,0
CCP2MODE1,CCP2CON,1
CCP2MODE2,CCP2CON,2
CCP2MODE3,CCP2CON,3
CCP2CTS0,CCP2CAP,0
CCP2CTS1,CCP2CAP,1
CCP2CTS2,CCP2CAP,2
CCP2CTS3,CCP2CAP,3
C1TSEL0,CCPTMRS,0
C1TSEL1,CCPTMRS,1
C2TSEL0,CCPTMRS,2
C2TSEL1,CCPTMRS,3
C3TSEL0,CCPTMRS,4
C3TSEL1,CCPTMRS,5
C4TSEL0,CCPTMRS,6
C4TSEL1,CCPTMRS,7
SLRA0,SLRCONA,0
SLRA1,SLRCONA,1
SLRA2,SLRCONA,2
SLRA4,SLRCONA,4
SLRA5,SLRCONA,5
SLRC0,SLRCONC,0
SLRC1,SLRCONC,1
SLRC2,SLRCONC,2
SLRC3,SLRCONC,3
SLRC4,SLRCONC,4
SLRC5,SLRCONC,5
CCP3FMT,CCP3CON,4
CCP3OUT,CCP3CON,5
CCP3EN,CCP3CON,7
CCP3MODE0,CCP3CON,0
CCP3MODE1,CCP3CON,1
CCP3MODE2,CCP3CON,2
CCP3MODE3,CCP3CON,3
CCP3CTS0,CCP3CAP,0
CCP3CTS1,CCP3CAP,1
CCP3CTS2,CCP3CAP,2
CCP3CTS3,CCP3CAP,3
CCP4FMT,CCP4CON,4
CCP4OUT,CCP4CON,5
CCP4EN,CCP4CON,7
CCP4MODE0,CCP4CON,0
CCP4MODE1,CCP4CON,1
CCP4MODE2,CCP4CON,2
CCP4MODE3,CCP4CON,3
CCP4CTS0,CCP4CAP,0
CCP4CTS1,CCP4CAP,1
CCP4CTS2,CCP4CAP,2
CCP4CTS3,CCP4CAP,3
INLVLA0,INLVLA,0
INLVLA1,INLVLA,1
INLVLA2,INLVLA,2
INLVLA3,INLVLA,3
INLVLA4,INLVLA,4
INLVLA5,INLVLA,5
INLVLC0,INLVLC,0
INLVLC1,INLVLC,1
INLVLC2,INLVLC,2
INLVLC3,INLVLC,3
INLVLC4,INLVLC,4
INLVLC5,INLVLC,5
IOCAP0,IOCAP,0
IOCAP1,IOCAP,1
IOCAP2,IOCAP,2
IOCAP3,IOCAP,3
IOCAP4,IOCAP,4
IOCAP5,IOCAP,5
IOCAN0,IOCAN,0
IOCAN1,IOCAN,1
IOCAN2,IOCAN,2
IOCAN3,IOCAN,3
IOCAN4,IOCAN,4
IOCAN5,IOCAN,5
IOCAF0,IOCAF,0
IOCAF1,IOCAF,1
IOCAF2,IOCAF,2
IOCAF3,IOCAF,3
IOCAF4,IOCAF,4
IOCAF5,IOCAF,5
IOCCP0,IOCCP,0
IOCCP1,IOCCP,1
IOCCP2,IOCCP,2
IOCCP3,IOCCP,3
IOCCP4,IOCCP,4
IOCCP5,IOCCP,5
IOCCN0,IOCCN,0
IOCCN1,IOCCN,1
IOCCN2,IOCCN,2
IOCCN3,IOCCN,3
IOCCN4,IOCCN,4
IOCCN5,IOCCN,5
IOCCF0,IOCCF,0
IOCCF1,IOCCF,1
IOCCF2,IOCCF,2
IOCCF3,IOCCF,3
IOCCF4,IOCCF,4
IOCCF5,IOCCF,5
CLKREN,CLKRCON,7
CLKRDIV0,CLKRCON,0
CLKRDIV1,CLKRCON,1
CLKRDIV2,CLKRCON,2
CLKRDC0,CLKRCON,3
CLKRDC1,CLKRCON,4
MDBIT,MDCON,0
MDOUT,MDCON,3
MDOPOL,MDCON,4
MDEN,MDCON,7
MDMS0,MDSRC,0
MDMS1,MDSRC,1
MDMS2,MDSRC,2
MDMS3,MDSRC,3
MDCHSYNC,MDCARH,5
MDCHPOL,MDCARH,6
MDCH0,MDCARH,0
MDCH1,MDCARH,1
MDCH2,MDCARH,2
MDCH3,MDCARH,3
MDCLSYNC,MDCARL,5
MDCLPOL,MDCARL,6
MDCL0,MDCARL,0
MDCL1,MDCARL,1
MDCL2,MDCARL,2
MDCL3,MDCARL,3
TMR3ON,T3CON,0
T3SYNC,T3CON,2
T3SOSC,T3CON,3
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
TMR3CS0,T3CON,6
TMR3CS1,T3CON,7
T3GVAL,T3GCON,2
T3GGO_NOT_DONE,T3GCON,3
T3GSPM,T3GCON,4
T3GTM,T3GCON,5
T3GPOL,T3GCON,6
TMR3GE,T3GCON,7
T3GSS0,T3GCON,0
T3GSS1,T3GCON,1
TMR4ON,T4CON,2
T4CKPS0,T4CON,0
T4CKPS1,T4CON,1
T4OUTPS0,T4CON,3
T4OUTPS1,T4CON,4
T4OUTPS2,T4CON,5
T4OUTPS3,T4CON,6
TMR5ON,T5CON,0
T5SYNC,T5CON,2
T5SOSC,T5CON,3
T5CKPS0,T5CON,4
T5CKPS1,T5CON,5
TMR5CS0,T5CON,6
TMR5CS1,T5CON,7
T5GVAL,T5GCON,2
T5GGO_NOT_DONE,T5GCON,3
T5GSPM,T5GCON,4
T5GTM,T5GCON,5
T5GPOL,T5GCON,6
TMR5GE,T5GCON,7
T5GSS0,T5GCON,0
T5GSS1,T5GCON,1
TMR6ON,T6CON,2
T6CKPS0,T6CON,0
T6CKPS1,T6CON,1
T6OUTPS0,T6CON,3
T6OUTPS1,T6CON,4
T6OUTPS2,T6CON,5
T6OUTPS3,T6CON,6
CCDEN,CCDCON,7
CCDS0,CCDCON,0
CCDS1,CCDCON,1
N1PFM,NCO1CON,0
N1POL,NCO1CON,4
N1OUT,NCO1CON,5
N1EN,NCO1CON,7
PWM5DCL0,PWM5DCL,6
PWM5DCL1,PWM5DCL,7
PWM5DCH0,PWM5DCH,0
PWM5DCH1,PWM5DCH,1
PWM5DCH2,PWM5DCH,2
PWM5DCH3,PWM5DCH,3
PWM5DCH4,PWM5DCH,4
PWM5DCH5,PWM5DCH,5
PWM5DCH6,PWM5DCH,6
PWM5DCH7,PWM5DCH,7
PWM5POL,PWM5CON,4
PWM5OUT,PWM5CON,5
PWM5EN,PWM5CON,7
PWM5CON0_PWM5POL,PWM5CON0,4
PWM5CON0_PWM5OUT,PWM5CON0,5
PWM5CON0_PWM5EN,PWM5CON0,7
PWM6DCL0,PWM6DCL,6
PWM6DCL1,PWM6DCL,7
PWM6DCH0,PWM6DCH,0
PWM6DCH1,PWM6DCH,1
PWM6DCH2,PWM6DCH,2
PWM6DCH3,PWM6DCH,3
PWM6DCH4,PWM6DCH,4
PWM6DCH5,PWM6DCH,5
PWM6DCH6,PWM6DCH,6
PWM6DCH7,PWM6DCH,7
PWM6POL,PWM6CON,4
PWM6OUT,PWM6CON,5
PWM6EN,PWM6CON,7
PWM6CON0_PWM6POL,PWM6CON0,4
PWM6CON0_PWM6OUT,PWM6CON0,5
PWM6CON0_PWM6EN,PWM6CON0,7
P5TSEL0,PWMTMRS,0
P5TSEL1,PWMTMRS,1
P6TSEL0,PWMTMRS,2
P6TSEL1,PWMTMRS,3
CWG2CLKCON_CS,CWG2CLKCON,0
CWG2CS,CWG2CLKCON,0
CWG2DAT0,CWG2DAT,0
CWG2DAT1,CWG2DAT,1
CWG2DAT2,CWG2DAT,2
CWG2DAT3,CWG2DAT,3
CWG2DBR_DBR0,CWG2DBR,0
CWG2DBR_DBR1,CWG2DBR,1
CWG2DBR_DBR2,CWG2DBR,2
CWG2DBR_DBR3,CWG2DBR,3
CWG2DBR_DBR4,CWG2DBR,4
CWG2DBR_DBR5,CWG2DBR,5
CWG2DBR0,CWG2DBR,0
CWG2DBR1,CWG2DBR,1
CWG2DBR2,CWG2DBR,2
CWG2DBR3,CWG2DBR,3
CWG2DBR4,CWG2DBR,4
CWG2DBR5,CWG2DBR,5
CWG2DBF_DBF0,CWG2DBF,0
CWG2DBF_DBF1,CWG2DBF,1
CWG2DBF_DBF2,CWG2DBF,2
CWG2DBF_DBF3,CWG2DBF,3
CWG2DBF_DBF4,CWG2DBF,4
CWG2DBF_DBF5,CWG2DBF,5
CWG2DBF0,CWG2DBF,0
CWG2DBF1,CWG2DBF,1
CWG2DBF2,CWG2DBF,2
CWG2DBF3,CWG2DBF,3
CWG2DBF4,CWG2DBF,4
CWG2DBF5,CWG2DBF,5
CWG2CON0_LD,CWG2CON0,6
CWG2CON0_EN,CWG2CON0,7
CWG2CON0_MODE0,CWG2CON0,0
CWG2CON0_MODE1,CWG2CON0,1
CWG2CON0_MODE2,CWG2CON0,2
G2EN,CWG2CON0,7
CWG2LD,CWG2CON0,6
CWG2EN,CWG2CON0,7
CWG2MODE0,CWG2CON0,0
CWG2MODE1,CWG2CON0,1
CWG2MODE2,CWG2CON0,2
CWG2CON1_POLA,CWG2CON1,0
CWG2CON1_POLB,CWG2CON1,1
CWG2CON1_POLC,CWG2CON1,2
CWG2CON1_POLD,CWG2CON1,3
CWG2CON1_IN,CWG2CON1,5
CWG2POLA,CWG2CON1,0
CWG2POLB,CWG2CON1,1
CWG2POLC,CWG2CON1,2
CWG2POLD,CWG2CON1,3
CWG2IN,CWG2CON1,5
CWG2AS0_REN,CWG2AS0,6
CWG2AS0_SHUTDOWN,CWG2AS0,7
CWG2AS0_LSAC0,CWG2AS0,2
CWG2AS0_LSAC1,CWG2AS0,3
CWG2AS0_LSBD0,CWG2AS0,4
CWG2AS0_LSBD1,CWG2AS0,5
CWG2REN,CWG2AS0,6
CWG2SHUTDOWN,CWG2AS0,7
CWG2LSAC0,CWG2AS0,2
CWG2LSAC1,CWG2AS0,3
CWG2LSBD0,CWG2AS0,4
CWG2LSBD1,CWG2AS0,5
CWG2AS1_AS0E,CWG2AS1,0
CWG2AS1_AS1E,CWG2AS1,1
CWG2AS1_AS2E,CWG2AS1,2
CWG2AS1_AS3E,CWG2AS1,3
CWG2AS1_AS4E,CWG2AS1,4
CWG2STR_STRA,CWG2STR,0
CWG2STR_STRB,CWG2STR,1
CWG2STR_STRC,CWG2STR,2
CWG2STR_STRD,CWG2STR,3
CWG2STR_OVRA,CWG2STR,4
CWG2STR_OVRB,CWG2STR,5
CWG2STR_OVRC,CWG2STR,6
CWG2STR_OVRD,CWG2STR,7
CWG2STRA,CWG2STR,0
CWG2STRB,CWG2STR,1
CWG2STRC,CWG2STR,2
CWG2STRD,CWG2STR,3
CWG2OVRA,CWG2STR,4
CWG2OVRB,CWG2STR,5
CWG2OVRC,CWG2STR,6
CWG2OVRD,CWG2STR,7
NVMADR0,EEADRL,0
NVMADR1,EEADRL,1
NVMADR2,EEADRL,2
NVMADR3,EEADRL,3
NVMADR4,EEADRL,4
NVMADR5,EEADRL,5
NVMADR6,EEADRL,6
NVMADR7,EEADRL,7
NVMADRL_NVMADR0,NVMADRL,0
NVMADRL_NVMADR1,NVMADRL,1
NVMADRL_NVMADR2,NVMADRL,2
NVMADRL_NVMADR3,NVMADRL,3
NVMADRL_NVMADR4,NVMADRL,4
NVMADRL_NVMADR5,NVMADRL,5
NVMADRL_NVMADR6,NVMADRL,6
NVMADRL_NVMADR7,NVMADRL,7
PMADRL_NVMADR0,PMADRL,0
PMADRL_NVMADR1,PMADRL,1
PMADRL_NVMADR2,PMADRL,2
PMADRL_NVMADR3,PMADRL,3
PMADRL_NVMADR4,PMADRL,4
PMADRL_NVMADR5,PMADRL,5
PMADRL_NVMADR6,PMADRL,6
PMADRL_NVMADR7,PMADRL,7
NVMADR8,EEADRH,0
NVMADR9,EEADRH,1
NVMADR10,EEADRH,2
NVMADR11,EEADRH,3
NVMADR12,EEADRH,4
NVMADR13,EEADRH,5
NVMADR14,EEADRH,6
NVMADRH_NVMADR8,NVMADRH,0
NVMADRH_NVMADR9,NVMADRH,1
NVMADRH_NVMADR10,NVMADRH,2
NVMADRH_NVMADR11,NVMADRH,3
NVMADRH_NVMADR12,NVMADRH,4
NVMADRH_NVMADR13,NVMADRH,5
NVMADRH_NVMADR14,NVMADRH,6
PMADRH_NVMADR8,PMADRH,0
PMADRH_NVMADR9,PMADRH,1
PMADRH_NVMADR10,PMADRH,2
PMADRH_NVMADR11,PMADRH,3
PMADRH_NVMADR12,PMADRH,4
PMADRH_NVMADR13,PMADRH,5
PMADRH_NVMADR14,PMADRH,6
NVMDAT0,EEDATL,0
NVMDAT1,EEDATL,1
NVMDAT2,EEDATL,2
NVMDAT3,EEDATL,3
NVMDAT4,EEDATL,4
NVMDAT5,EEDATL,5
NVMDAT6,EEDATL,6
NVMDAT7,EEDATL,7
NVMDATL_NVMDAT0,NVMDATL,0
NVMDATL_NVMDAT1,NVMDATL,1
NVMDATL_NVMDAT2,NVMDATL,2
NVMDATL_NVMDAT3,NVMDATL,3
NVMDATL_NVMDAT4,NVMDATL,4
NVMDATL_NVMDAT5,NVMDATL,5
NVMDATL_NVMDAT6,NVMDATL,6
NVMDATL_NVMDAT7,NVMDATL,7
PMDATL_NVMDAT0,PMDATL,0
PMDATL_NVMDAT1,PMDATL,1
PMDATL_NVMDAT2,PMDATL,2
PMDATL_NVMDAT3,PMDATL,3
PMDATL_NVMDAT4,PMDATL,4
PMDATL_NVMDAT5,PMDATL,5
PMDATL_NVMDAT6,PMDATL,6
PMDATL_NVMDAT7,PMDATL,7
NVMDAT8,EEDATH,0
NVMDAT9,EEDATH,1
NVMDAT10,EEDATH,2
NVMDAT11,EEDATH,3
NVMDAT12,EEDATH,4
NVMDAT13,EEDATH,5
NVMDATH_NVMDAT8,NVMDATH,0
NVMDATH_NVMDAT9,NVMDATH,1
NVMDATH_NVMDAT10,NVMDATH,2
NVMDATH_NVMDAT11,NVMDATH,3
NVMDATH_NVMDAT12,NVMDATH,4
NVMDATH_NVMDAT13,NVMDATH,5
PMDATH_NVMDAT8,PMDATH,0
PMDATH_NVMDAT9,PMDATH,1
PMDATH_NVMDAT10,PMDATH,2
PMDATH_NVMDAT11,PMDATH,3
PMDATH_NVMDAT12,PMDATH,4
PMDATH_NVMDAT13,PMDATH,5
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
LWLO,EECON1,5
NVMREGS,EECON1,6
CFGS,EECON1,6
NVMCON1_RD,NVMCON1,0
NVMCON1_WR,NVMCON1,1
NVMCON1_WREN,NVMCON1,2
NVMCON1_WRERR,NVMCON1,3
NVMCON1_FREE,NVMCON1,4
NVMCON1_LWLO,NVMCON1,5
NVMCON1_NVMREGS,NVMCON1,6
NVMCON1_CFGS,NVMCON1,6
PMCON1_RD,PMCON1,0
PMCON1_WR,PMCON1,1
PMCON1_WREN,PMCON1,2
PMCON1_WRERR,PMCON1,3
PMCON1_FREE,PMCON1,4
PMCON1_LWLO,PMCON1,5
PMCON1_NVMREGS,PMCON1,6
PMCON1_CFGS,PMCON1,6
NOT_BOR,PCON0,0
NOT_POR,PCON0,1
NOT_RI,PCON0,2
NOT_RMCLR,PCON0,3
NOT_RWDT,PCON0,4
STKUNF,PCON0,6
STKOVF,PCON0,7
IOCMD,PMD0,0
CLKRMD,PMD0,1
NVMMD,PMD0,2
FVRMD,PMD0,6
SYSCMD,PMD0,7
CMP1MD,PMD2,1
CMP2MD,PMD2,2
ADCMD,PMD2,5
DACMD,PMD2,6
CCP1MD,PMD3,0
CCP2MD,PMD3,1
CCP3MD,PMD3,2
CCP4MD,PMD3,3
PWM5MD,PMD3,4
PWM6MD,PMD3,5
CWG1MD,PMD3,6
CWG2MD,PMD3,7
MSSP1MD,PMD4,1
MSSP2MD,PMD4,2
UART1MD,PMD4,5
DSMMD,PMD5,0
CLC1MD,PMD5,1
CLC2MD,PMD5,2
CLC3MD,PMD5,3
CLC4MD,PMD5,4
DOE,CPUDOZE,4
ROI,CPUDOZE,5
DOZEN,CPUDOZE,6
IDLEN,CPUDOZE,7
DOZE0,CPUDOZE,0
DOZE1,CPUDOZE,1
DOZE2,CPUDOZE,2
CDIV0,OSCCON2,0
CDIV1,OSCCON2,1
CDIV2,OSCCON2,2
CDIV3,OSCCON2,3
COSC0,OSCCON2,4
COSC1,OSCCON2,5
COSC2,OSCCON2,6
NOSCR,OSCCON3,3
ORDY,OSCCON3,4
SOSCBE,OSCCON3,5
SOSCPWR,OSCCON3,6
CSWHOLD,OSCCON3,7
PLLR,OSCSTAT1,0
ADOR,OSCSTAT1,2
SOR,OSCSTAT1,3
LFOR,OSCSTAT1,4
HFOR,OSCSTAT1,6
EXTOR,OSCSTAT1,7
ADOEN,OSCEN,2
SOSCEN,OSCEN,3
LFOEN,OSCEN,4
HFOEN,OSCEN,6
EXTOEN,OSCEN,7
HFTUN0,OSCTUNE,0
HFTUN1,OSCTUNE,1
HFTUN2,OSCTUNE,2
HFTUN3,OSCTUNE,3
HFTUN4,OSCTUNE,4
HFTUN5,OSCTUNE,5
HFFRQ0,OSCFRQ,0
HFFRQ1,OSCFRQ,1
HFFRQ2,OSCFRQ,2
HFFRQ3,OSCFRQ,3
PPSLOCKED,PPSLOCK,0
INTPPS0,INTPPS,0
INTPPS1,INTPPS,1
INTPPS2,INTPPS,2
INTPPS3,INTPPS,3
INTPPS4,INTPPS,4
T0CKIPPS0,T0CKIPPS,0
T0CKIPPS1,T0CKIPPS,1
T0CKIPPS2,T0CKIPPS,2
T0CKIPPS3,T0CKIPPS,3
T0CKIPPS4,T0CKIPPS,4
T1CKIPPS0,T1CKIPPS,0
T1CKIPPS1,T1CKIPPS,1
T1CKIPPS2,T1CKIPPS,2
T1CKIPPS3,T1CKIPPS,3
T1CKIPPS4,T1CKIPPS,4
T1GPPS0,T1GPPS,0
T1GPPS1,T1GPPS,1
T1GPPS2,T1GPPS,2
T1GPPS3,T1GPPS,3
T1GPPS4,T1GPPS,4
CCP2PPS0,CCP2PPS,0
CCP2PPS1,CCP2PPS,1
CCP2PPS2,CCP2PPS,2
CCP2PPS3,CCP2PPS,3
CCP2PPS4,CCP2PPS,4
CCP3PPS0,CCP3PPS,0
CCP3PPS1,CCP3PPS,1
CCP3PPS2,CCP3PPS,2
CCP3PPS3,CCP3PPS,3
CCP3PPS4,CCP3PPS,4
CCP4PPS0,CCP4PPS,0
CCP4PPS1,CCP4PPS,1
CCP4PPS2,CCP4PPS,2
CCP4PPS3,CCP4PPS,3
CCP4PPS4,CCP4PPS,4
CWG2PPS0,CWG2PPS,0
CWG2PPS1,CWG2PPS,1
CWG2PPS2,CWG2PPS,2
CWG2PPS3,CWG2PPS,3
CWG2PPS4,CWG2PPS,4
MDCIN2PPS0,MDCIN2PPS,0
MDCIN2PPS1,MDCIN2PPS,1
MDCIN2PPS2,MDCIN2PPS,2
MDCIN2PPS3,MDCIN2PPS,3
MDCIN2PPS4,MDCIN2PPS,4
MDMINPPS0,MDMINPPS,0
MDMINPPS1,MDMINPPS,1
MDMINPPS2,MDMINPPS,2
MDMINPPS3,MDMINPPS,3
MDMINPPS4,MDMINPPS,4
SSP2CLKPPS0,SSP2CLKPPS,0
SSP2CLKPPS1,SSP2CLKPPS,1
SSP2CLKPPS2,SSP2CLKPPS,2
SSP2CLKPPS3,SSP2CLKPPS,3
SSP2CLKPPS4,SSP2CLKPPS,4
SSP2DATPPS0,SSP2DATPPS,0
SSP2DATPPS1,SSP2DATPPS,1
SSP2DATPPS2,SSP2DATPPS,2
SSP2DATPPS3,SSP2DATPPS,3
SSP2DATPPS4,SSP2DATPPS,4
SSP2SSPPS0,SSP2SSPPS,0
SSP2SSPPS1,SSP2SSPPS,1
SSP2SSPPS2,SSP2SSPPS,2
SSP2SSPPS3,SSP2SSPPS,3
SSP2SSPPS4,SSP2SSPPS,4
RXDTPPS0,RXPPS,0
RXDTPPS1,RXPPS,1
RXDTPPS2,RXPPS,2
RXDTPPS3,RXPPS,3
RXDTPPS4,RXPPS,4
TXCKPPS0,TXPPS,0
TXCKPPS1,TXPPS,1
TXCKPPS2,TXPPS,2
TXCKPPS3,TXPPS,3
TXCKPPS4,TXPPS,4
CLCIN0PPS0,CLCIN0PPS,0
CLCIN0PPS1,CLCIN0PPS,1
CLCIN0PPS2,CLCIN0PPS,2
CLCIN0PPS3,CLCIN0PPS,3
CLCIN0PPS4,CLCIN0PPS,4
CLCIN2PPS0,CLCIN2PPS,0
CLCIN2PPS1,CLCIN2PPS,1
CLCIN2PPS2,CLCIN2PPS,2
CLCIN2PPS3,CLCIN2PPS,3
CLCIN2PPS4,CLCIN2PPS,4
CLCIN3PPS0,CLCIN3PPS,0
CLCIN3PPS1,CLCIN3PPS,1
CLCIN3PPS2,CLCIN3PPS,2
CLCIN3PPS3,CLCIN3PPS,3
CLCIN3PPS4,CLCIN3PPS,4
RA0PPS0,RA0PPS,0
RA0PPS1,RA0PPS,1
RA0PPS2,RA0PPS,2
RA0PPS3,RA0PPS,3
RA0PPS4,RA0PPS,4
RA2PPS0,RA2PPS,0
RA2PPS1,RA2PPS,1
RA2PPS2,RA2PPS,2
RA2PPS3,RA2PPS,3
RA2PPS4,RA2PPS,4
RA4PPS0,RA4PPS,0
RA4PPS1,RA4PPS,1
RA4PPS2,RA4PPS,2
RA4PPS3,RA4PPS,3
RA4PPS4,RA4PPS,4
RA5PPS0,RA5PPS,0
RA5PPS1,RA5PPS,1
RA5PPS2,RA5PPS,2
RA5PPS3,RA5PPS,3
RA5PPS4,RA5PPS,4
RC0PPS0,RC0PPS,0
RC0PPS1,RC0PPS,1
RC0PPS2,RC0PPS,2
RC0PPS3,RC0PPS,3
RC0PPS4,RC0PPS,4
RC2PPS0,RC2PPS,0
RC2PPS1,RC2PPS,1
RC2PPS2,RC2PPS,2
RC2PPS3,RC2PPS,3
RC2PPS4,RC2PPS,4
RC3PPS0,RC3PPS,0
RC3PPS1,RC3PPS,1
RC3PPS2,RC3PPS,2
RC3PPS3,RC3PPS,3
RC3PPS4,RC3PPS,4
RC4PPS0,RC4PPS,0
RC4PPS1,RC4PPS,1
RC4PPS2,RC4PPS,2
RC4PPS3,RC4PPS,3
RC4PPS4,RC4PPS,4
RC5PPS0,RC5PPS,0
RC5PPS1,RC5PPS,1
RC5PPS2,RC5PPS,2
RC5PPS3,RC5PPS,3
RC5PPS4,RC5PPS,4
MLC1OUT,CLCDATA,0
MLC2OUT,CLCDATA,1
MLC3OUT,CLCDATA,2
MLC4OUT,CLCDATA,3
LC2INTN,CLC2CON,3
LC2INTP,CLC2CON,4
LC2OUT,CLC2CON,5
LC2EN,CLC2CON,7
LC2MODE0,CLC2CON,0
LC2MODE1,CLC2CON,1
LC2MODE2,CLC2CON,2
CLC2CON_INTN,CLC2CON,3
CLC2CON_INTP,CLC2CON,4
CLC2CON_OUT,CLC2CON,5
CLC2CON_EN,CLC2CON,7
CLC2CON_MODE0,CLC2CON,0
CLC2CON_MODE1,CLC2CON,1
CLC2CON_MODE2,CLC2CON,2
LC2G1POL,CLC2POL,0
LC2G2POL,CLC2POL,1
LC2G3POL,CLC2POL,2
LC2G4POL,CLC2POL,3
LC2POL,CLC2POL,7
CLC2POL_G1POL,CLC2POL,0
CLC2POL_G2POL,CLC2POL,1
CLC2POL_G3POL,CLC2POL,2
CLC2POL_G4POL,CLC2POL,3
CLC2POL_POL,CLC2POL,7
LC2D1S0,CLC2SEL0,0
LC2D1S1,CLC2SEL0,1
LC2D1S2,CLC2SEL0,2
LC2D1S3,CLC2SEL0,3
LC2D1S4,CLC2SEL0,4
LC2D1S5,CLC2SEL0,5
CLC2SEL0_D1S0,CLC2SEL0,0
CLC2SEL0_D1S1,CLC2SEL0,1
CLC2SEL0_D1S2,CLC2SEL0,2
CLC2SEL0_D1S3,CLC2SEL0,3
CLC2SEL0_D1S4,CLC2SEL0,4
CLC2SEL0_D1S5,CLC2SEL0,5
LC2D2S0,CLC2SEL1,0
LC2D2S1,CLC2SEL1,1
LC2D2S2,CLC2SEL1,2
LC2D2S3,CLC2SEL1,3
LC2D2S4,CLC2SEL1,4
LC2D2S5,CLC2SEL1,5
CLC2SEL1_D2S0,CLC2SEL1,0
CLC2SEL1_D2S1,CLC2SEL1,1
CLC2SEL1_D2S2,CLC2SEL1,2
CLC2SEL1_D2S3,CLC2SEL1,3
CLC2SEL1_D2S4,CLC2SEL1,4
CLC2SEL1_D2S5,CLC2SEL1,5
LC2D3S0,CLC2SEL2,0
LC2D3S1,CLC2SEL2,1
LC2D3S2,CLC2SEL2,2
LC2D3S3,CLC2SEL2,3
LC2D3S4,CLC2SEL2,4
LC2D3S5,CLC2SEL2,5
CLC2SEL2_D3S0,CLC2SEL2,0
CLC2SEL2_D3S1,CLC2SEL2,1
CLC2SEL2_D3S2,CLC2SEL2,2
CLC2SEL2_D3S3,CLC2SEL2,3
CLC2SEL2_D3S4,CLC2SEL2,4
CLC2SEL2_D3S5,CLC2SEL2,5
LC2D4S0,CLC2SEL3,0
LC2D4S1,CLC2SEL3,1
LC2D4S2,CLC2SEL3,2
LC2D4S3,CLC2SEL3,3
LC2D4S4,CLC2SEL3,4
LC2D4S5,CLC2SEL3,5
CLC2SEL3_D4S0,CLC2SEL3,0
CLC2SEL3_D4S1,CLC2SEL3,1
CLC2SEL3_D4S2,CLC2SEL3,2
CLC2SEL3_D4S3,CLC2SEL3,3
CLC2SEL3_D4S4,CLC2SEL3,4
CLC2SEL3_D4S5,CLC2SEL3,5
LC2G1D1N,CLC2GLS0,0
LC2G1D1T,CLC2GLS0,1
LC2G1D2N,CLC2GLS0,2
LC2G1D2T,CLC2GLS0,3
LC2G1D3N,CLC2GLS0,4
LC2G1D3T,CLC2GLS0,5
LC2G1D4N,CLC2GLS0,6
LC2G1D4T,CLC2GLS0,7
CLC2GLS0_D1N,CLC2GLS0,0
CLC2GLS0_D1T,CLC2GLS0,1
CLC2GLS0_D2N,CLC2GLS0,2
CLC2GLS0_D2T,CLC2GLS0,3
CLC2GLS0_D3N,CLC2GLS0,4
CLC2GLS0_D3T,CLC2GLS0,5
CLC2GLS0_D4N,CLC2GLS0,6
CLC2GLS0_D4T,CLC2GLS0,7
LC2G2D1N,CLC2GLS1,0
LC2G2D1T,CLC2GLS1,1
LC2G2D2N,CLC2GLS1,2
LC2G2D2T,CLC2GLS1,3
LC2G2D3N,CLC2GLS1,4
LC2G2D3T,CLC2GLS1,5
LC2G2D4N,CLC2GLS1,6
LC2G2D4T,CLC2GLS1,7
CLC2GLS1_D1N,CLC2GLS1,0
CLC2GLS1_D1T,CLC2GLS1,1
CLC2GLS1_D2N,CLC2GLS1,2
CLC2GLS1_D2T,CLC2GLS1,3
CLC2GLS1_D3N,CLC2GLS1,4
CLC2GLS1_D3T,CLC2GLS1,5
CLC2GLS1_D4N,CLC2GLS1,6
CLC2GLS1_D4T,CLC2GLS1,7
LC2G3D1N,CLC2GLS2,0
LC2G3D1T,CLC2GLS2,1
LC2G3D2N,CLC2GLS2,2
LC2G3D2T,CLC2GLS2,3
LC2G3D3N,CLC2GLS2,4
LC2G3D3T,CLC2GLS2,5
LC2G3D4N,CLC2GLS2,6
LC2G3D4T,CLC2GLS2,7
CLC2GLS2_D1N,CLC2GLS2,0
CLC2GLS2_D1T,CLC2GLS2,1
CLC2GLS2_D2N,CLC2GLS2,2
CLC2GLS2_D2T,CLC2GLS2,3
CLC2GLS2_D3N,CLC2GLS2,4
CLC2GLS2_D3T,CLC2GLS2,5
CLC2GLS2_D4N,CLC2GLS2,6
CLC2GLS2_D4T,CLC2GLS2,7
LC2G4D1N,CLC2GLS3,0
LC2G4D1T,CLC2GLS3,1
LC2G4D2N,CLC2GLS3,2
LC2G4D2T,CLC2GLS3,3
LC2G4D3N,CLC2GLS3,4
LC2G4D3T,CLC2GLS3,5
LC2G4D4N,CLC2GLS3,6
LC2G4D4T,CLC2GLS3,7
CLC2GLS3_G4D1N,CLC2GLS3,0
CLC2GLS3_G4D1T,CLC2GLS3,1
CLC2GLS3_G4D2N,CLC2GLS3,2
CLC2GLS3_G4D2T,CLC2GLS3,3
CLC2GLS3_G4D3N,CLC2GLS3,4
CLC2GLS3_G4D3T,CLC2GLS3,5
CLC2GLS3_G4D4N,CLC2GLS3,6
CLC2GLS3_G4D4T,CLC2GLS3,7
LC3INTN,CLC3CON,3
LC3INTP,CLC3CON,4
LC3OUT,CLC3CON,5
LC3EN,CLC3CON,7
LC3MODE0,CLC3CON,0
LC3MODE1,CLC3CON,1
LC3MODE2,CLC3CON,2
CLC3CON_INTN,CLC3CON,3
CLC3CON_INTP,CLC3CON,4
CLC3CON_OUT,CLC3CON,5
CLC3CON_EN,CLC3CON,7
CLC3CON_MODE0,CLC3CON,0
CLC3CON_MODE1,CLC3CON,1
CLC3CON_MODE2,CLC3CON,2
LC3G1POL,CLC3POL,0
LC3G2POL,CLC3POL,1
LC3G3POL,CLC3POL,2
LC3G4POL,CLC3POL,3
LC3POL,CLC3POL,7
CLC3POL_G1POL,CLC3POL,0
CLC3POL_G2POL,CLC3POL,1
CLC3POL_G3POL,CLC3POL,2
CLC3POL_G4POL,CLC3POL,3
CLC3POL_POL,CLC3POL,7
LC3D1S0,CLC3SEL0,0
LC3D1S1,CLC3SEL0,1
LC3D1S2,CLC3SEL0,2
LC3D1S3,CLC3SEL0,3
LC3D1S4,CLC3SEL0,4
LC3D1S5,CLC3SEL0,5
CLC3SEL0_D1S0,CLC3SEL0,0
CLC3SEL0_D1S1,CLC3SEL0,1
CLC3SEL0_D1S2,CLC3SEL0,2
CLC3SEL0_D1S3,CLC3SEL0,3
CLC3SEL0_D1S4,CLC3SEL0,4
CLC3SEL0_D1S5,CLC3SEL0,5
LC3D3S0,CLC3SEL2,0
LC3D3S1,CLC3SEL2,1
LC3D3S2,CLC3SEL2,2
LC3D3S3,CLC3SEL2,3
LC3D3S4,CLC3SEL2,4
LC3D3S5,CLC3SEL2,5
CLC3SEL2_D3S0,CLC3SEL2,0
CLC3SEL2_D3S1,CLC3SEL2,1
CLC3SEL2_D3S2,CLC3SEL2,2
CLC3SEL2_D3S3,CLC3SEL2,3
CLC3SEL2_D3S4,CLC3SEL2,4
CLC3SEL2_D3S5,CLC3SEL2,5
LC3D4S0,CLC3SEL3,0
LC3D4S1,CLC3SEL3,1
LC3D4S2,CLC3SEL3,2
LC3D4S3,CLC3SEL3,3
LC3D4S4,CLC3SEL3,4
LC3D4S5,CLC3SEL3,5
CLC3SEL3_D4S0,CLC3SEL3,0
CLC3SEL3_D4S1,CLC3SEL3,1
CLC3SEL3_D4S2,CLC3SEL3,2
CLC3SEL3_D4S3,CLC3SEL3,3
CLC3SEL3_D4S4,CLC3SEL3,4
CLC3SEL3_D4S5,CLC3SEL3,5
LC3G1D1N,CLC3GLS0,0
LC3G1D1T,CLC3GLS0,1
LC3G1D2N,CLC3GLS0,2
LC3G1D2T,CLC3GLS0,3
LC3G1D3N,CLC3GLS0,4
LC3G1D3T,CLC3GLS0,5
LC3G1D4N,CLC3GLS0,6
LC3G1D4T,CLC3GLS0,7
CLC3GLS0_D1N,CLC3GLS0,0
CLC3GLS0_D1T,CLC3GLS0,1
CLC3GLS0_D2N,CLC3GLS0,2
CLC3GLS0_D2T,CLC3GLS0,3
CLC3GLS0_D3N,CLC3GLS0,4
CLC3GLS0_D3T,CLC3GLS0,5
CLC3GLS0_D4N,CLC3GLS0,6
CLC3GLS0_D4T,CLC3GLS0,7
LC3G3D1N,CLC3GLS2,0
LC3G3D1T,CLC3GLS2,1
LC3G3D2N,CLC3GLS2,2
LC3G3D2T,CLC3GLS2,3
LC3G3D3N,CLC3GLS2,4
LC3G3D3T,CLC3GLS2,5
LC3G3D4N,CLC3GLS2,6
LC3G3D4T,CLC3GLS2,7
CLC3GLS2_D1N,CLC3GLS2,0
CLC3GLS2_D1T,CLC3GLS2,1
CLC3GLS2_D2N,CLC3GLS2,2
CLC3GLS2_D2T,CLC3GLS2,3
CLC3GLS2_D3N,CLC3GLS2,4
CLC3GLS2_D3T,CLC3GLS2,5
CLC3GLS2_D4N,CLC3GLS2,6
CLC3GLS2_D4T,CLC3GLS2,7
LC3G4D1N,CLC3GLS3,0
LC3G4D1T,CLC3GLS3,1
LC3G4D2N,CLC3GLS3,2
LC3G4D2T,CLC3GLS3,3
LC3G4D3N,CLC3GLS3,4
LC3G4D3T,CLC3GLS3,5
LC3G4D4N,CLC3GLS3,6
LC3G4D4T,CLC3GLS3,7
CLC3GLS3_G4D1N,CLC3GLS3,0
CLC3GLS3_G4D1T,CLC3GLS3,1
CLC3GLS3_G4D2N,CLC3GLS3,2
CLC3GLS3_G4D2T,CLC3GLS3,3
CLC3GLS3_G4D3N,CLC3GLS3,4
CLC3GLS3_G4D3T,CLC3GLS3,5
CLC3GLS3_G4D4N,CLC3GLS3,6
CLC3GLS3_G4D4T,CLC3GLS3,7
LC4INTN,CLC4CON,3
LC4INTP,CLC4CON,4
LC4OUT,CLC4CON,5
LC4EN,CLC4CON,7
LC4MODE0,CLC4CON,0
LC4MODE1,CLC4CON,1
LC4MODE2,CLC4CON,2
CLC4CON_INTN,CLC4CON,3
CLC4CON_INTP,CLC4CON,4
CLC4CON_OUT,CLC4CON,5
CLC4CON_EN,CLC4CON,7
CLC4CON_MODE0,CLC4CON,0
CLC4CON_MODE1,CLC4CON,1
CLC4CON_MODE2,CLC4CON,2
LC4G1POL,CLC4POL,0
LC4G2POL,CLC4POL,1
LC4G3POL,CLC4POL,2
LC4G4POL,CLC4POL,3
LC4POL,CLC4POL,7
CLC4POL_G1POL,CLC4POL,0
CLC4POL_G2POL,CLC4POL,1
CLC4POL_G3POL,CLC4POL,2
CLC4POL_G4POL,CLC4POL,3
CLC4POL_POL,CLC4POL,7
LC4D1S0,CLC4SEL0,0
LC4D1S1,CLC4SEL0,1
LC4D1S2,CLC4SEL0,2
LC4D1S3,CLC4SEL0,3
LC4D1S4,CLC4SEL0,4
LC4D1S5,CLC4SEL0,5
CLC4SEL0_D1S0,CLC4SEL0,0
CLC4SEL0_D1S1,CLC4SEL0,1
CLC4SEL0_D1S2,CLC4SEL0,2
CLC4SEL0_D1S3,CLC4SEL0,3
CLC4SEL0_D1S4,CLC4SEL0,4
CLC4SEL0_D1S5,CLC4SEL0,5
LC4D3S0,CLC4SEL2,0
LC4D3S1,CLC4SEL2,1
LC4D3S2,CLC4SEL2,2
LC4D3S3,CLC4SEL2,3
LC4D3S4,CLC4SEL2,4
LC4D3S5,CLC4SEL2,5
CLC4SEL2_D3S0,CLC4SEL2,0
CLC4SEL2_D3S1,CLC4SEL2,1
CLC4SEL2_D3S2,CLC4SEL2,2
CLC4SEL2_D3S3,CLC4SEL2,3
CLC4SEL2_D3S4,CLC4SEL2,4
CLC4SEL2_D3S5,CLC4SEL2,5
LC4D4S0,CLC4SEL3,0
LC4D4S1,CLC4SEL3,1
LC4D4S2,CLC4SEL3,2
LC4D4S3,CLC4SEL3,3
LC4D4S4,CLC4SEL3,4
LC4D4S5,CLC4SEL3,5
CLC4SEL3_D4S0,CLC4SEL3,0
CLC4SEL3_D4S1,CLC4SEL3,1
CLC4SEL3_D4S2,CLC4SEL3,2
CLC4SEL3_D4S3,CLC4SEL3,3
CLC4SEL3_D4S4,CLC4SEL3,4
CLC4SEL3_D4S5,CLC4SEL3,5
LC4G1D1N,CLC4GLS0,0
LC4G1D1T,CLC4GLS0,1
LC4G1D2N,CLC4GLS0,2
LC4G1D2T,CLC4GLS0,3
LC4G1D3N,CLC4GLS0,4
LC4G1D3T,CLC4GLS0,5
LC4G1D4N,CLC4GLS0,6
LC4G1D4T,CLC4GLS0,7
CLC4GLS0_D1N,CLC4GLS0,0
CLC4GLS0_D1T,CLC4GLS0,1
CLC4GLS0_D2N,CLC4GLS0,2
CLC4GLS0_D2T,CLC4GLS0,3
CLC4GLS0_D3N,CLC4GLS0,4
CLC4GLS0_D3T,CLC4GLS0,5
CLC4GLS0_D4N,CLC4GLS0,6
CLC4GLS0_D4T,CLC4GLS0,7
LC4G3D1N,CLC4GLS2,0
LC4G3D1T,CLC4GLS2,1
LC4G3D2N,CLC4GLS2,2
LC4G3D2T,CLC4GLS2,3
LC4G3D3N,CLC4GLS2,4
LC4G3D3T,CLC4GLS2,5
LC4G3D4N,CLC4GLS2,6
LC4G3D4T,CLC4GLS2,7
CLC4GLS2_D1N,CLC4GLS2,0
CLC4GLS2_D1T,CLC4GLS2,1
CLC4GLS2_D2N,CLC4GLS2,2
CLC4GLS2_D2T,CLC4GLS2,3
CLC4GLS2_D3N,CLC4GLS2,4
CLC4GLS2_D3T,CLC4GLS2,5
CLC4GLS2_D4N,CLC4GLS2,6
CLC4GLS2_D4T,CLC4GLS2,7
LC4G4D1N,CLC4GLS3,0
LC4G4D1T,CLC4GLS3,1
LC4G4D2N,CLC4GLS3,2
LC4G4D2T,CLC4GLS3,3
LC4G4D3N,CLC4GLS3,4
LC4G4D3T,CLC4GLS3,5
LC4G4D4N,CLC4GLS3,6
LC4G4D4T,CLC4GLS3,7
CLC4GLS3_G4D1N,CLC4GLS3,0
CLC4GLS3_G4D1T,CLC4GLS3,1
CLC4GLS3_G4D2N,CLC4GLS3,2
CLC4GLS3_G4D2T,CLC4GLS3,3
CLC4GLS3_G4D3N,CLC4GLS3,4
CLC4GLS3_G4D3T,CLC4GLS3,5
CLC4GLS3_G4D4N,CLC4GLS3,6
CLC4GLS3_G4D4T,CLC4GLS3,7
C_SHAD,STATUS_SHAD,0
DC_SHAD,STATUS_SHAD,1
Z_SHAD,STATUS_SHAD,2

[FreeRAM]
20:7F
A0:EF
120:16F
1A0:1EF
220:26F
2A0:2EF
320:36F
3A0:3EF
420:46F
4A0:4EF
520:56F
5A0:5EF
620:66F
6A0:6EF
720:76F
7A0:7EF
820:86F
8A0:8EF
920:96F
9A0:9EF
A20:A6F
AA0:AEF
B20:B6F
BA0:BEF
C20:C6F
CA0:CBF

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
70:7F

[Pins-DIP]
13,RA0(IO)
12,RA1(IO)
11,RA2(IO)
4,RA3(IO)
3,RA4(IO)
2,RA5(IO)
10,RC0(IO)
9,RC1(IO)
8,RC2(IO)
7,RC3(IO),SCL(IO),SCK(IO)
6,RC4(IO),SDA(IO),SDI(I)
5,RC5(IO),SDO(O)
14,Vss
1,Vdd

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
FEXTOSC=LP,XT,HS,OFF,ECL,ECM,ECH
RSTOSC=HFINT32,EXT4X,SOSC,LFINT,HFINT1,EXT1X
CLKOUTEN=ON,OFF
CSWEN=OFF,ON
FCMEN=OFF,ON
MCLRE=OFF,ON
PWRTE=ON,OFF
WDTE=OFF,SWDTEN,SLEEP,ON
LPBOREN=ON,OFF
BOREN=OFF,SBOREN,SLEEP,ON
BORV=HIGH,LOW
PPS1WAY=OFF,ON
STVREN=OFF,ON
DEBUG=ON,OFF
WRT=ALL,HALF,BOOT,OFF
LVP=OFF,ON
CP=ON,OFF
CPD=ON,OFF

[Config]
'For details of the config addresses see the microcontroller datasheet
FEXTOSC_LP,1,16376
FEXTOSC_XT,1,16377
FEXTOSC_HS,1,16378
FEXTOSC_OFF,1,16380
FEXTOSC_ECL,1,16381
FEXTOSC_ECM,1,16382
FEXTOSC_ECH,1,16383
RSTOSC_HFINT32,1,16271
RSTOSC_EXT4X,1,16287
RSTOSC_SOSC,1,16319
RSTOSC_LFINT,1,16335
RSTOSC_HFINT1,1,16367
RSTOSC_EXT1X,1,16383
CLKOUTEN_ON,1,16127
CLKOUTEN_OFF,1,16383
CSWEN_OFF,1,14335
CSWEN_ON,1,16383
FCMEN_OFF,1,8191
FCMEN_ON,1,16383
MCLRE_OFF,2,16382
MCLRE_ON,2,16383
PWRTE_ON,2,16381
PWRTE_OFF,2,16383
WDTE_OFF,2,16371
WDTE_SWDTEN,2,16375
WDTE_SLEEP,2,16379
WDTE_ON,2,16383
LPBOREN_ON,2,16351
LPBOREN_OFF,2,16383
BOREN_OFF,2,16191
BOREN_SBOREN,2,16255
BOREN_SLEEP,2,16319
BOREN_ON,2,16383
BORV_HIGH,2,15871
BORV_LOW,2,16383
PPS1WAY_OFF,2,14335
PPS1WAY_ON,2,16383
STVREN_OFF,2,12287
STVREN_ON,2,16383
DEBUG_ON,2,8191
DEBUG_OFF,2,16383
WRT_ALL,3,16380
WRT_HALF,3,16381
WRT_BOOT,3,16382
WRT_OFF,3,16383
LVP_OFF,3,8191
LVP_ON,3,16383
CP_ON,4,16382
CP_OFF,4,16383
CPD_ON,4,16381
CPD_OFF,4,16383
DEVID1,4,32774
IDLOC0,4,32768
IDLOC1,4,32769
IDLOC2,4,32770
IDLOC3,4,32771

