'GCBASIC/GCGB Chip Data File
'Chip: 16F946
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=8192

'This constant is exposed as ChipEEPROM
EEPROM=256

'This constant is exposed as ChipRAM
RAM=336

'This constant is exposed as ChipIO
I/O=54

'This constant is exposed as ChipADC
ADC=8

'These constants are the valid ADC constants
ADCConstants=AN{0..8} USAGE:AN0..AN8

'This constant is exposed as ChipMhz
MaxMHz=20

'This constant is exposed with only the first parameter (if more than one)
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125

'This constant is exposed as ChipPins
Pins=64

'This constant is exposed as ChipFamily
Family=14

'This constant is exposed as ChipSubFamily
SubFamily=14000

'This constant is exposed as ChipConfWords
ConfigWords=1

'This constant is exposed as ChipPSP
PSP=0

'This constant is exposed as ChipUSART
USART=1

'This constant is exposed as ChipMaxAddress
MaxAddress=511

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=8

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=8192

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=4

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=0

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the GCBASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
LCDReady:LCDIE,LCDIF
OscillatorFail:OSFIE,OSFIF
PORTBChange:RBIE,RBIF
PortChange:RBIE,RBIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:LVDIE,LVDIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the GCBASIC register name used in user code to expose the specific register
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PORTD,8
PORTE,9
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1,14
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
SSPBUF,19
SSPCON,20
CCPR1,21
CCPR1L,21
CCPR1H,22
CCP1CON,23
RCSTA,24
TXREG,25
RCREG,26
CCPR2,27
CCPR2L,27
CCPR2H,28
CCP2CON,29
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
TRISD,136
TRISE,137
PIE1,140
PIE2,141
PCON,142
OSCCON,143
OSCTUNE,144
ANSEL,145
PR2,146
SSPADD,147
SSPSTAT,148
WPU,149
WPUB,149
IOC,150
IOCB,150
CMCON1,151
TXSTA,152
SPBRG,153
CMCON0,156
VRCON,157
ADRESL,158
ADCON1,159
WDTCON,261
LCDCON,263
LCDPS,264
LVDCON,265
EEDATA,268
EEDATL,268
EEADR,269
EEADRL,269
EEDATH,270
EEADRH,271
LCDDATA0,272
LCDDATA1,273
LCDDATA2,274
LCDDATA3,275
LCDDATA4,276
LCDDATA5,277
LCDDATA6,278
LCDDATA7,279
LCDDATA8,280
LCDDATA9,281
LCDDATA10,282
LCDDATA11,283
LCDSE0,284
LCDSE1,285
LCDSE2,286
TRISF,389
TRISG,391
PORTF,392
PORTG,393
EECON1,396
EECON2,397
LCDDATA12,400
LCDDATA13,401
LCDDATA14,402
LCDDATA15,403
LCDDATA16,404
LCDDATA17,405
LCDDATA18,406
LCDDATA19,407
LCDDATA20,408
LCDDATA21,409
LCDDATA22,410
LCDDATA23,411
LCDSE3,412
LCDSE4,413
LCDSE5,414

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the GCBASIC bit name used in user code to expose the specific registerbit
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
EEIF,PIR1,7
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
TMR1GE,T1CON,6
T1GINV,T1CON,7
T1SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1GE,T1CON,6
T1INSYNC,T1CON,2
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
EEIE,PIE1,7
SEG8,LCDDATA1,0
SEG9,LCDDATA1,1
SEG10,LCDDATA1,2
SEG11,LCDDATA1,3
SEG12,LCDDATA1,4
SEG13,LCDDATA1,5
SEG14,LCDDATA1,6
SEG15,LCDDATA1,7
SEG8COM0,LCDDATA1,0
SEG9COM0,LCDDATA1,1
SEG10COM0,LCDDATA1,2
SEG11COM0,LCDDATA1,3
SEG12COM0,LCDDATA1,4
SEG13COM0,LCDDATA1,5
SEG14COM0,LCDDATA1,6
SEG15COM0,LCDDATA1,7
S8C0,LCDDATA1,0
S9C0,LCDDATA1,1
S10C0,LCDDATA1,2
S11C0,LCDDATA1,3
S12C0,LCDDATA1,4
S13C0,LCDDATA1,5
S14C0,LCDDATA1,6
S15C0,LCDDATA1,7
LCDSE1_SEG8,LCDSE1,0
LCDSE1_SEG9,LCDSE1,1
LCDSE1_SEG10,LCDSE1,2
LCDSE1_SEG11,LCDSE1,3
LCDSE1_SEG12,LCDSE1,4
LCDSE1_SEG13,LCDSE1,5
LCDSE1_SEG14,LCDSE1,6
LCDSE1_SEG15,LCDSE1,7
SE8,LCDSE1,0
SE9,LCDSE1,1
SE10,LCDSE1,2
SE11,LCDSE1,3
SE12,LCDSE1,4
SE13,LCDSE1,5
SE14,LCDSE1,6
SE15,LCDSE1,7
SEGEN8,LCDSE1,0
SEGEN9,LCDSE1,1
SEGEN10,LCDSE1,2
SEGEN11,LCDSE1,3
SEGEN12,LCDSE1,4
SEGEN13,LCDSE1,5
SEGEN14,LCDSE1,6
SEGEN15,LCDSE1,7
SEG16,LCDDATA11,0
SEG17,LCDDATA11,1
SEG18,LCDDATA11,2
SEG19,LCDDATA11,3
SEG20,LCDDATA11,4
SEG21,LCDDATA11,5
SEG22,LCDDATA11,6
SEG23,LCDDATA11,7
SEG16COM3,LCDDATA11,0
SEG17COM3,LCDDATA11,1
SEG18COM3,LCDDATA11,2
SEG19COM3,LCDDATA11,3
SEG20COM3,LCDDATA11,4
SEG21COM3,LCDDATA11,5
SEG22COM3,LCDDATA11,6
SEG23COM3,LCDDATA11,7
S16C3,LCDDATA11,0
S17C3,LCDDATA11,1
S18C3,LCDDATA11,2
S19C3,LCDDATA11,3
S20C3,LCDDATA11,4
S21C3,LCDDATA11,5
S22C3,LCDDATA11,6
S23C3,LCDDATA11,7
LCDDATA10_SEG8,LCDDATA10,0
LCDDATA10_SEG9,LCDDATA10,1
LCDDATA10_SEG10,LCDDATA10,2
LCDDATA10_SEG11,LCDDATA10,3
LCDDATA10_SEG12,LCDDATA10,4
LCDDATA10_SEG13,LCDDATA10,5
LCDDATA10_SEG14,LCDDATA10,6
LCDDATA10_SEG15,LCDDATA10,7
SEG8COM3,LCDDATA10,0
SEG9COM3,LCDDATA10,1
SEG10COM3,LCDDATA10,2
SEG11COM3,LCDDATA10,3
SEG12COM3,LCDDATA10,4
SEG13COM3,LCDDATA10,5
SEG14COM3,LCDDATA10,6
SEG15COM3,LCDDATA10,7
S8C3,LCDDATA10,0
S9C3,LCDDATA10,1
S10C3,LCDDATA10,2
S11C3,LCDDATA10,3
S12C3,LCDDATA10,4
S13C3,LCDDATA10,5
S14C3,LCDDATA10,6
S15C3,LCDDATA10,7
SEG24,LCDDATA12,0
SEG25,LCDDATA12,1
SEG26,LCDDATA12,2
SEG27,LCDDATA12,3
SEG28,LCDDATA12,4
SEG29,LCDDATA12,5
SEG30,LCDDATA12,6
SEG31,LCDDATA12,7
SEG24COM0,LCDDATA12,0
SEG25COM0,LCDDATA12,1
SEG26COM0,LCDDATA12,2
SEG27COM0,LCDDATA12,3
SEG28COM0,LCDDATA12,4
SEG29COM0,LCDDATA12,5
SEG30COM0,LCDDATA12,6
SEG31COM0,LCDDATA12,7
S24C0,LCDDATA12,0
S25C0,LCDDATA12,1
S26C0,LCDDATA12,2
S27C0,LCDDATA12,3
S28C0,LCDDATA12,4
S29C0,LCDDATA12,5
S30C0,LCDDATA12,6
S31C0,LCDDATA12,7
SEG32,LCDDATA13,0
SEG33,LCDDATA13,1
SEG34,LCDDATA13,2
SEG35,LCDDATA13,3
SEG36,LCDDATA13,4
SEG37,LCDDATA13,5
SEG38,LCDDATA13,6
SEG39,LCDDATA13,7
SEG32COM0,LCDDATA13,0
SEG33COM0,LCDDATA13,1
SEG34COM0,LCDDATA13,2
SEG35COM0,LCDDATA13,3
SEG36COM0,LCDDATA13,4
SEG37COM0,LCDDATA13,5
SEG38COM0,LCDDATA13,6
SEG39COM0,LCDDATA13,7
S32C0,LCDDATA13,0
S33C0,LCDDATA13,1
S34C0,LCDDATA13,2
S35C0,LCDDATA13,3
S36C0,LCDDATA13,4
S37C0,LCDDATA13,5
S38C0,LCDDATA13,6
S39C0,LCDDATA13,7
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
RP0,STATUS,5
RP1,STATUS,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
RE4,PORTE,4
RE5,PORTE,5
RE6,PORTE,6
RE7,PORTE,7
RBIF,INTCON,0
INTF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INTE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
T0IF,INTCON,2
T0IE,INTCON,5
CCP2IF,PIR2,0
LVDIF,PIR2,2
LCDIF,PIR2,4
C1IF,PIR2,5
C2IF,PIR2,6
OSFIF,PIR2,7
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
CKP,SSPCON,4
SSPEN,SSPCON,5
SSPOV,SSPCON,6
WCOL,SSPCON,7
SSPM0,SSPCON,0
SSPM1,SSPCON,1
SSPM2,SSPCON,2
SSPM3,SSPCON,3
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
RCD8,RCSTA,0
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
ADFM,ADCON0,7
NOT_DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
VCFG0,ADCON0,5
VCFG1,ADCON0,6
ADCON0_GO_DONE,ADCON0,1
GO,ADCON0,1
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_RBPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE2,TRISE,2
TRISE3,TRISE,3
TRISE4,TRISE,4
TRISE5,TRISE,5
TRISE6,TRISE,6
TRISE7,TRISE,7
CCP2IE,PIE2,0
LVDIE,PIE2,2
LCDIE,PIE2,4
C1IE,PIE2,5
C2IE,PIE2,6
OSFIE,PIE2,7
NOT_BOR,PCON,0
NOT_POR,PCON,1
SBOREN,PCON,4
NOT_BO,PCON,0
SCS,OSCCON,0
LTS,OSCCON,1
HTS,OSCCON,2
OSTS,OSCCON,3
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
ANS0,ANSEL,0
ANS1,ANSEL,1
ANS2,ANSEL,2
ANS3,ANSEL,3
ANS4,ANSEL,4
ANS5,ANSEL,5
ANS6,ANSEL,6
ANS7,ANSEL,7
AN0,ANSEL,0
AN1,ANSEL,1
AN2,ANSEL,2
AN3,ANSEL,3
AN4,ANSEL,4
AN5,ANSEL,5
AN6,ANSEL,6
AN7,ANSEL,7
BF,SSPSTAT,0
UA,SSPSTAT,1
R_NOT_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_NOT_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
R,SSPSTAT,2
D,SSPSTAT,5
I2C_READ,SSPSTAT,2
I2C_START,SSPSTAT,3
I2C_STOP,SSPSTAT,4
I2C_DATA,SSPSTAT,5
NOT_W,SSPSTAT,2
NOT_A,SSPSTAT,5
NOT_WRITE,SSPSTAT,2
NOT_ADDRESS,SSPSTAT,5
R_W,SSPSTAT,2
D_A,SSPSTAT,5
READ_WRITE,SSPSTAT,2
DATA_ADDRESS,SSPSTAT,5
WPUB0,WPU,0
WPUB1,WPU,1
WPUB2,WPU,2
WPUB3,WPU,3
WPUB4,WPU,4
WPUB5,WPU,5
WPUB6,WPU,6
WPUB7,WPU,7
WPU0,WPU,0
WPU1,WPU,1
WPU2,WPU,2
WPU3,WPU,3
WPU4,WPU,4
WPU5,WPU,5
WPU6,WPU,6
WPU7,WPU,7
WPUB_WPUB0,WPUB,0
WPUB_WPUB1,WPUB,1
WPUB_WPUB2,WPUB,2
WPUB_WPUB3,WPUB,3
WPUB_WPUB4,WPUB,4
WPUB_WPUB5,WPUB,5
WPUB_WPUB6,WPUB,6
WPUB_WPUB7,WPUB,7
WPUB_WPU0,WPUB,0
WPUB_WPU1,WPUB,1
WPUB_WPU2,WPUB,2
WPUB_WPU3,WPUB,3
WPUB_WPU4,WPUB,4
WPUB_WPU5,WPUB,5
WPUB_WPU6,WPUB,6
WPUB_WPU7,WPUB,7
IOCB4,IOC,4
IOCB5,IOC,5
IOCB6,IOC,6
IOCB7,IOC,7
IOC4,IOC,4
IOC5,IOC,5
IOC6,IOC,6
IOC7,IOC,7
IOCB_IOCB4,IOCB,4
IOCB_IOCB5,IOCB,5
IOCB_IOCB6,IOCB,6
IOCB_IOCB7,IOCB,7
IOCB_IOC4,IOCB,4
IOCB_IOC5,IOCB,5
IOCB_IOC6,IOCB,6
IOCB_IOC7,IOCB,7
C2SYNC,CMCON1,0
T1GSS,CMCON1,1
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
TXD8,TXSTA,0
NOT_TX8,TXSTA,6
TX8_9,TXSTA,6
CIS,CMCON0,3
C1INV,CMCON0,4
C2INV,CMCON0,5
C1OUT,CMCON0,6
C2OUT,CMCON0,7
CM0,CMCON0,0
CM1,CMCON0,1
CM2,CMCON0,2
VRR,VRCON,5
VREN,VRCON,7
VR0,VRCON,0
VR1,VRCON,1
VR2,VRCON,2
VR3,VRCON,3
ADCS0,ADCON1,4
ADCS1,ADCON1,5
ADCS2,ADCON1,6
SWDTEN,WDTCON,0
SWDTE,WDTCON,0
WDTPS0,WDTCON,1
WDTPS1,WDTCON,2
WDTPS2,WDTCON,3
WDTPS3,WDTCON,4
VLCDEN,LCDCON,4
WERR,LCDCON,5
SLPEN,LCDCON,6
LCDEN,LCDCON,7
LMUX0,LCDCON,0
LMUX1,LCDCON,1
CS0,LCDCON,2
CS1,LCDCON,3
WA,LCDPS,4
LCDA,LCDPS,5
BIASMD,LCDPS,6
WFT,LCDPS,7
LP0,LCDPS,0
LP1,LCDPS,1
LP2,LCDPS,2
LP3,LCDPS,3
LVDEN,LVDCON,4
IRVST,LVDCON,5
LVDL0,LVDCON,0
LVDL1,LVDCON,1
LVDL2,LVDCON,2
EEDATL0,EEDATA,0
EEDATL1,EEDATA,1
EEDATL2,EEDATA,2
EEDATL3,EEDATA,3
EEDATL4,EEDATA,4
EEDATL5,EEDATA,5
EEDATL6,EEDATA,6
EEDATL7,EEDATA,7
EEDATL_EEDATL0,EEDATL,0
EEDATL_EEDATL1,EEDATL,1
EEDATL_EEDATL2,EEDATL,2
EEDATL_EEDATL3,EEDATL,3
EEDATL_EEDATL4,EEDATL,4
EEDATL_EEDATL5,EEDATL,5
EEDATL_EEDATL6,EEDATL,6
EEDATL_EEDATL7,EEDATL,7
EEADRL0,EEADR,0
EEADRL1,EEADR,1
EEADRL2,EEADR,2
EEADRL3,EEADR,3
EEADRL4,EEADR,4
EEADRL5,EEADR,5
EEADRL6,EEADR,6
EEADRL7,EEADR,7
EEADRL_EEADRL0,EEADRL,0
EEADRL_EEADRL1,EEADRL,1
EEADRL_EEADRL2,EEADRL,2
EEADRL_EEADRL3,EEADRL,3
EEADRL_EEADRL4,EEADRL,4
EEADRL_EEADRL5,EEADRL,5
EEADRL_EEADRL6,EEADRL,6
EEADRL_EEADRL7,EEADRL,7
EEDATH0,EEDATH,0
EEDATH1,EEDATH,1
EEDATH2,EEDATH,2
EEDATH3,EEDATH,3
EEDATH4,EEDATH,4
EEDATH5,EEDATH,5
EEADRH0,EEADRH,0
EEADRH1,EEADRH,1
EEADRH2,EEADRH,2
EEADRH3,EEADRH,3
EEADRH4,EEADRH,4
SEG0,LCDDATA0,0
SEG1,LCDDATA0,1
SEG2,LCDDATA0,2
SEG3,LCDDATA0,3
SEG4,LCDDATA0,4
SEG5,LCDDATA0,5
SEG6,LCDDATA0,6
SEG7,LCDDATA0,7
SEG0COM0,LCDDATA0,0
SEG1COM0,LCDDATA0,1
SEG2COM0,LCDDATA0,2
SEG3COM0,LCDDATA0,3
SEG4COM0,LCDDATA0,4
SEG5COM0,LCDDATA0,5
SEG6COM0,LCDDATA0,6
SEG7COM0,LCDDATA0,7
S0C0,LCDDATA0,0
S1C0,LCDDATA0,1
S2C0,LCDDATA0,2
S3C0,LCDDATA0,3
S4C0,LCDDATA0,4
S5C0,LCDDATA0,5
S6C0,LCDDATA0,6
S7C0,LCDDATA0,7
LCDDATA2_SEG16,LCDDATA2,0
LCDDATA2_SEG17,LCDDATA2,1
LCDDATA2_SEG18,LCDDATA2,2
LCDDATA2_SEG19,LCDDATA2,3
LCDDATA2_SEG20,LCDDATA2,4
LCDDATA2_SEG21,LCDDATA2,5
LCDDATA2_SEG22,LCDDATA2,6
LCDDATA2_SEG23,LCDDATA2,7
SEG16COM0,LCDDATA2,0
SEG17COM0,LCDDATA2,1
SEG18COM0,LCDDATA2,2
SEG19COM0,LCDDATA2,3
SEG20COM0,LCDDATA2,4
SEG21COM0,LCDDATA2,5
SEG22COM0,LCDDATA2,6
SEG23COM0,LCDDATA2,7
S16C0,LCDDATA2,0
S17C0,LCDDATA2,1
S18C0,LCDDATA2,2
S19C0,LCDDATA2,3
S20C0,LCDDATA2,4
S21C0,LCDDATA2,5
S22C0,LCDDATA2,6
S23C0,LCDDATA2,7
LCDDATA3_SEG0,LCDDATA3,0
LCDDATA3_SEG1,LCDDATA3,1
LCDDATA3_SEG2,LCDDATA3,2
LCDDATA3_SEG3,LCDDATA3,3
LCDDATA3_SEG4,LCDDATA3,4
LCDDATA3_SEG5,LCDDATA3,5
LCDDATA3_SEG6,LCDDATA3,6
LCDDATA3_SEG7,LCDDATA3,7
SEG0COM1,LCDDATA3,0
SEG1COM1,LCDDATA3,1
SEG2COM1,LCDDATA3,2
SEG3COM1,LCDDATA3,3
SEG4COM1,LCDDATA3,4
SEG5COM1,LCDDATA3,5
SEG6COM1,LCDDATA3,6
SEG7COM1,LCDDATA3,7
S0C1,LCDDATA3,0
S1C1,LCDDATA3,1
S2C1,LCDDATA3,2
S3C1,LCDDATA3,3
S4C1,LCDDATA3,4
S5C1,LCDDATA3,5
S6C1,LCDDATA3,6
S7C1,LCDDATA3,7
LCDDATA4_SEG8,LCDDATA4,0
LCDDATA4_SEG9,LCDDATA4,1
LCDDATA4_SEG10,LCDDATA4,2
LCDDATA4_SEG11,LCDDATA4,3
LCDDATA4_SEG12,LCDDATA4,4
LCDDATA4_SEG13,LCDDATA4,5
LCDDATA4_SEG14,LCDDATA4,6
LCDDATA4_SEG15,LCDDATA4,7
SEG8COM1,LCDDATA4,0
SEG9COM1,LCDDATA4,1
SEG10COM1,LCDDATA4,2
SEG11COM1,LCDDATA4,3
SEG12COM1,LCDDATA4,4
SEG13COM1,LCDDATA4,5
SEG14COM1,LCDDATA4,6
SEG15COM1,LCDDATA4,7
S8C1,LCDDATA4,0
S9C1,LCDDATA4,1
S10C1,LCDDATA4,2
S11C1,LCDDATA4,3
S12C1,LCDDATA4,4
S13C1,LCDDATA4,5
S14C1,LCDDATA4,6
S15C1,LCDDATA4,7
LCDDATA5_SEG16,LCDDATA5,0
LCDDATA5_SEG17,LCDDATA5,1
LCDDATA5_SEG18,LCDDATA5,2
LCDDATA5_SEG19,LCDDATA5,3
LCDDATA5_SEG20,LCDDATA5,4
LCDDATA5_SEG21,LCDDATA5,5
LCDDATA5_SEG22,LCDDATA5,6
LCDDATA5_SEG23,LCDDATA5,7
SEG16COM1,LCDDATA5,0
SEG17COM1,LCDDATA5,1
SEG18COM1,LCDDATA5,2
SEG19COM1,LCDDATA5,3
SEG20COM1,LCDDATA5,4
SEG21COM1,LCDDATA5,5
SEG22COM1,LCDDATA5,6
SEG23COM1,LCDDATA5,7
S16C1,LCDDATA5,0
S17C1,LCDDATA5,1
S18C1,LCDDATA5,2
S19C1,LCDDATA5,3
S20C1,LCDDATA5,4
S21C1,LCDDATA5,5
S22C1,LCDDATA5,6
S23C1,LCDDATA5,7
LCDDATA6_SEG0,LCDDATA6,0
LCDDATA6_SEG1,LCDDATA6,1
LCDDATA6_SEG2,LCDDATA6,2
LCDDATA6_SEG3,LCDDATA6,3
LCDDATA6_SEG4,LCDDATA6,4
LCDDATA6_SEG5,LCDDATA6,5
LCDDATA6_SEG6,LCDDATA6,6
LCDDATA6_SEG7,LCDDATA6,7
SEG0COM2,LCDDATA6,0
SEG1COM2,LCDDATA6,1
SEG2COM2,LCDDATA6,2
SEG3COM2,LCDDATA6,3
SEG4COM2,LCDDATA6,4
SEG5COM2,LCDDATA6,5
SEG6COM2,LCDDATA6,6
SEG7COM2,LCDDATA6,7
S0C2,LCDDATA6,0
S1C2,LCDDATA6,1
S2C2,LCDDATA6,2
S3C2,LCDDATA6,3
S4C2,LCDDATA6,4
S5C2,LCDDATA6,5
S6C2,LCDDATA6,6
S7C2,LCDDATA6,7
LCDDATA7_SEG8,LCDDATA7,0
LCDDATA7_SEG9,LCDDATA7,1
LCDDATA7_SEG10,LCDDATA7,2
LCDDATA7_SEG11,LCDDATA7,3
LCDDATA7_SEG12,LCDDATA7,4
LCDDATA7_SEG13,LCDDATA7,5
LCDDATA7_SEG14,LCDDATA7,6
LCDDATA7_SEG15,LCDDATA7,7
SEG8COM2,LCDDATA7,0
SEG9COM2,LCDDATA7,1
SEG10COM2,LCDDATA7,2
SEG11COM2,LCDDATA7,3
SEG12COM2,LCDDATA7,4
SEG13COM2,LCDDATA7,5
SEG14COM2,LCDDATA7,6
SEG15COM2,LCDDATA7,7
S8C2,LCDDATA7,0
S9C2,LCDDATA7,1
S10C2,LCDDATA7,2
S11C2,LCDDATA7,3
S12C2,LCDDATA7,4
S13C2,LCDDATA7,5
S14C2,LCDDATA7,6
S15C2,LCDDATA7,7
LCDDATA8_SEG16,LCDDATA8,0
LCDDATA8_SEG17,LCDDATA8,1
LCDDATA8_SEG18,LCDDATA8,2
LCDDATA8_SEG19,LCDDATA8,3
LCDDATA8_SEG20,LCDDATA8,4
LCDDATA8_SEG21,LCDDATA8,5
LCDDATA8_SEG22,LCDDATA8,6
LCDDATA8_SEG23,LCDDATA8,7
SEG16COM2,LCDDATA8,0
SEG17COM2,LCDDATA8,1
SEG18COM2,LCDDATA8,2
SEG19COM2,LCDDATA8,3
SEG20COM2,LCDDATA8,4
SEG21COM2,LCDDATA8,5
SEG22COM2,LCDDATA8,6
SEG23COM2,LCDDATA8,7
S16C2,LCDDATA8,0
S17C2,LCDDATA8,1
S18C2,LCDDATA8,2
S19C2,LCDDATA8,3
S20C2,LCDDATA8,4
S21C2,LCDDATA8,5
S22C2,LCDDATA8,6
S23C2,LCDDATA8,7
LCDDATA9_SEG0,LCDDATA9,0
LCDDATA9_SEG1,LCDDATA9,1
LCDDATA9_SEG2,LCDDATA9,2
LCDDATA9_SEG3,LCDDATA9,3
LCDDATA9_SEG4,LCDDATA9,4
LCDDATA9_SEG5,LCDDATA9,5
LCDDATA9_SEG6,LCDDATA9,6
LCDDATA9_SEG7,LCDDATA9,7
SEG0COM3,LCDDATA9,0
SEG1COM3,LCDDATA9,1
SEG2COM3,LCDDATA9,2
SEG3COM3,LCDDATA9,3
SEG4COM3,LCDDATA9,4
SEG5COM3,LCDDATA9,5
SEG6COM3,LCDDATA9,6
SEG7COM3,LCDDATA9,7
S0C3,LCDDATA9,0
S1C3,LCDDATA9,1
S2C3,LCDDATA9,2
S3C3,LCDDATA9,3
S4C3,LCDDATA9,4
S5C3,LCDDATA9,5
S6C3,LCDDATA9,6
S7C3,LCDDATA9,7
LCDSE0_SEG0,LCDSE0,0
LCDSE0_SEG1,LCDSE0,1
LCDSE0_SEG2,LCDSE0,2
LCDSE0_SEG3,LCDSE0,3
LCDSE0_SEG4,LCDSE0,4
LCDSE0_SEG5,LCDSE0,5
LCDSE0_SEG6,LCDSE0,6
LCDSE0_SEG7,LCDSE0,7
SE0,LCDSE0,0
SE1,LCDSE0,1
SE2,LCDSE0,2
SE3,LCDSE0,3
SE4,LCDSE0,4
SE5,LCDSE0,5
SE6,LCDSE0,6
SE7,LCDSE0,7
SEGEN0,LCDSE0,0
SEGEN1,LCDSE0,1
SEGEN2,LCDSE0,2
SEGEN3,LCDSE0,3
SEGEN4,LCDSE0,4
SEGEN5,LCDSE0,5
SEGEN6,LCDSE0,6
SEGEN7,LCDSE0,7
LCDSE2_SEG16,LCDSE2,0
LCDSE2_SEG17,LCDSE2,1
LCDSE2_SEG18,LCDSE2,2
LCDSE2_SEG19,LCDSE2,3
LCDSE2_SEG20,LCDSE2,4
LCDSE2_SEG21,LCDSE2,5
LCDSE2_SEG22,LCDSE2,6
LCDSE2_SEG23,LCDSE2,7
SE16,LCDSE2,0
SE17,LCDSE2,1
SE18,LCDSE2,2
SE19,LCDSE2,3
SE20,LCDSE2,4
SE21,LCDSE2,5
SE22,LCDSE2,6
SE23,LCDSE2,7
SEGEN16,LCDSE2,0
SEGEN17,LCDSE2,1
SEGEN18,LCDSE2,2
SEGEN19,LCDSE2,3
SEGEN20,LCDSE2,4
SEGEN21,LCDSE2,5
SEGEN22,LCDSE2,6
SEGEN23,LCDSE2,7
TRISF0,TRISF,0
TRISF1,TRISF,1
TRISF2,TRISF,2
TRISF3,TRISF,3
TRISF4,TRISF,4
TRISF5,TRISF,5
TRISF6,TRISF,6
TRISF7,TRISF,7
TRISG0,TRISG,0
TRISG1,TRISG,1
TRISG2,TRISG,2
TRISG3,TRISG,3
TRISG4,TRISG,4
TRISG5,TRISG,5
RF0,PORTF,0
RF1,PORTF,1
RF2,PORTF,2
RF3,PORTF,3
RF4,PORTF,4
RF5,PORTF,5
RF6,PORTF,6
RF7,PORTF,7
RG0,PORTG,0
RG1,PORTG,1
RG2,PORTG,2
RG3,PORTG,3
RG4,PORTG,4
RG5,PORTG,5
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
EEPGD,EECON1,7
EERD,EECON1,0
EEWR,EECON1,1
SEG40,LCDDATA14,0
SEG41,LCDDATA14,1
SEG40COM0,LCDDATA14,0
SEG41COM0,LCDDATA14,1
S40C0,LCDDATA14,0
S41C0,LCDDATA14,1
LCDDATA15_SEG24,LCDDATA15,0
LCDDATA15_SEG25,LCDDATA15,1
LCDDATA15_SEG26,LCDDATA15,2
LCDDATA15_SEG27,LCDDATA15,3
LCDDATA15_SEG28,LCDDATA15,4
LCDDATA15_SEG29,LCDDATA15,5
LCDDATA15_SEG30,LCDDATA15,6
LCDDATA15_SEG31,LCDDATA15,7
SEG24COM1,LCDDATA15,0
SEG25COM1,LCDDATA15,1
SEG26COM1,LCDDATA15,2
SEG27COM1,LCDDATA15,3
SEG28COM1,LCDDATA15,4
SEG29COM1,LCDDATA15,5
SEG30COM1,LCDDATA15,6
SEG31COM1,LCDDATA15,7
S24C1,LCDDATA15,0
S25C1,LCDDATA15,1
S26C1,LCDDATA15,2
S27C1,LCDDATA15,3
S28C1,LCDDATA15,4
S29C1,LCDDATA15,5
S30C1,LCDDATA15,6
S31C1,LCDDATA15,7
LCDDATA16_SEG32,LCDDATA16,0
LCDDATA16_SEG33,LCDDATA16,1
LCDDATA16_SEG34,LCDDATA16,2
LCDDATA16_SEG35,LCDDATA16,3
LCDDATA16_SEG36,LCDDATA16,4
LCDDATA16_SEG37,LCDDATA16,5
LCDDATA16_SEG38,LCDDATA16,6
LCDDATA16_SEG39,LCDDATA16,7
SEG32COM1,LCDDATA16,0
SEG33COM1,LCDDATA16,1
SEG34COM1,LCDDATA16,2
SEG35COM1,LCDDATA16,3
SEG36COM1,LCDDATA16,4
SEG37COM1,LCDDATA16,5
SEG38COM1,LCDDATA16,6
SEG39COM1,LCDDATA16,7
S32C1,LCDDATA16,0
S33C1,LCDDATA16,1
S34C1,LCDDATA16,2
S35C1,LCDDATA16,3
S36C1,LCDDATA16,4
S37C1,LCDDATA16,5
S38C1,LCDDATA16,6
S39C1,LCDDATA16,7
LCDDATA17_SEG40,LCDDATA17,0
LCDDATA17_SEG41,LCDDATA17,1
SEG40COM1,LCDDATA17,0
SEG41COM1,LCDDATA17,1
S40C1,LCDDATA17,0
S41C1,LCDDATA17,1
LCDDATA18_SEG24,LCDDATA18,0
LCDDATA18_SEG25,LCDDATA18,1
LCDDATA18_SEG26,LCDDATA18,2
LCDDATA18_SEG27,LCDDATA18,3
LCDDATA18_SEG28,LCDDATA18,4
LCDDATA18_SEG29,LCDDATA18,5
LCDDATA18_SEG30,LCDDATA18,6
LCDDATA18_SEG31,LCDDATA18,7
SEG24COM2,LCDDATA18,0
SEG25COM2,LCDDATA18,1
SEG26COM2,LCDDATA18,2
SEG27COM2,LCDDATA18,3
SEG28COM2,LCDDATA18,4
SEG29COM2,LCDDATA18,5
SEG30COM2,LCDDATA18,6
SEG31COM2,LCDDATA18,7
S24C2,LCDDATA18,0
S25C2,LCDDATA18,1
S26C2,LCDDATA18,2
S27C2,LCDDATA18,3
S28C2,LCDDATA18,4
S29C2,LCDDATA18,5
S30C2,LCDDATA18,6
S31C2,LCDDATA18,7
LCDDATA19_SEG32,LCDDATA19,0
LCDDATA19_SEG33,LCDDATA19,1
LCDDATA19_SEG34,LCDDATA19,2
LCDDATA19_SEG35,LCDDATA19,3
LCDDATA19_SEG36,LCDDATA19,4
LCDDATA19_SEG37,LCDDATA19,5
LCDDATA19_SEG38,LCDDATA19,6
LCDDATA19_SEG39,LCDDATA19,7
SEG32COM2,LCDDATA19,0
SEG33COM2,LCDDATA19,1
SEG34COM2,LCDDATA19,2
SEG35COM2,LCDDATA19,3
SEG36COM2,LCDDATA19,4
SEG37COM2,LCDDATA19,5
SEG38COM2,LCDDATA19,6
SEG39COM2,LCDDATA19,7
S32C2,LCDDATA19,0
S33C2,LCDDATA19,1
S34C2,LCDDATA19,2
S35C2,LCDDATA19,3
S36C2,LCDDATA19,4
S37C2,LCDDATA19,5
S38C2,LCDDATA19,6
S39C2,LCDDATA19,7
LCDDATA20_SEG40,LCDDATA20,0
LCDDATA20_SEG41,LCDDATA20,1
SEG40COM2,LCDDATA20,0
SEG41COM2,LCDDATA20,1
S40C2,LCDDATA20,0
S41C2,LCDDATA20,1
LCDDATA21_SEG24,LCDDATA21,0
LCDDATA21_SEG25,LCDDATA21,1
LCDDATA21_SEG26,LCDDATA21,2
LCDDATA21_SEG27,LCDDATA21,3
LCDDATA21_SEG28,LCDDATA21,4
LCDDATA21_SEG29,LCDDATA21,5
LCDDATA21_SEG30,LCDDATA21,6
LCDDATA21_SEG31,LCDDATA21,7
SEG24COM3,LCDDATA21,0
SEG25COM3,LCDDATA21,1
SEG26COM3,LCDDATA21,2
SEG27COM3,LCDDATA21,3
SEG28COM3,LCDDATA21,4
SEG29COM3,LCDDATA21,5
SEG30COM3,LCDDATA21,6
SEG31COM3,LCDDATA21,7
S24C3,LCDDATA21,0
S25C3,LCDDATA21,1
S26C3,LCDDATA21,2
S27C3,LCDDATA21,3
S28C3,LCDDATA21,4
S29C3,LCDDATA21,5
S30C3,LCDDATA21,6
S31C3,LCDDATA21,7
LCDDATA22_SEG32,LCDDATA22,0
LCDDATA22_SEG33,LCDDATA22,1
LCDDATA22_SEG34,LCDDATA22,2
LCDDATA22_SEG35,LCDDATA22,3
LCDDATA22_SEG36,LCDDATA22,4
LCDDATA22_SEG37,LCDDATA22,5
LCDDATA22_SEG38,LCDDATA22,6
LCDDATA22_SEG39,LCDDATA22,7
SEG32COM3,LCDDATA22,0
SEG33COM3,LCDDATA22,1
SEG34COM3,LCDDATA22,2
SEG35COM3,LCDDATA22,3
SEG36COM3,LCDDATA22,4
SEG37COM3,LCDDATA22,5
SEG38COM3,LCDDATA22,6
SEG39COM3,LCDDATA22,7
S32C3,LCDDATA22,0
S33C3,LCDDATA22,1
S34C3,LCDDATA22,2
S35C3,LCDDATA22,3
S36C3,LCDDATA22,4
S37C3,LCDDATA22,5
S38C3,LCDDATA22,6
S39C3,LCDDATA22,7
LCDDATA23_SEG40,LCDDATA23,0
LCDDATA23_SEG41,LCDDATA23,1
SEG40COM3,LCDDATA23,0
SEG41COM3,LCDDATA23,1
S40C3,LCDDATA23,0
S41C3,LCDDATA23,1
LCDSE3_SEG24,LCDSE3,0
LCDSE3_SEG25,LCDSE3,1
LCDSE3_SEG26,LCDSE3,2
LCDSE3_SEG27,LCDSE3,3
LCDSE3_SEG28,LCDSE3,4
LCDSE3_SEG29,LCDSE3,5
LCDSE3_SEG30,LCDSE3,6
LCDSE3_SEG31,LCDSE3,7
SE24,LCDSE3,0
SE25,LCDSE3,1
SE26,LCDSE3,2
SE27,LCDSE3,3
SE28,LCDSE3,4
SE29,LCDSE3,5
SE30,LCDSE3,6
SE31,LCDSE3,7
SEGEN24,LCDSE3,0
SEGEN25,LCDSE3,1
SEGEN26,LCDSE3,2
SEGEN27,LCDSE3,3
SEGEN28,LCDSE3,4
SEGEN29,LCDSE3,5
SEGEN30,LCDSE3,6
SEGEN31,LCDSE3,7
LCDSE4_SEG32,LCDSE4,0
LCDSE4_SEG33,LCDSE4,1
LCDSE4_SEG34,LCDSE4,2
LCDSE4_SEG35,LCDSE4,3
LCDSE4_SEG36,LCDSE4,4
LCDSE4_SEG37,LCDSE4,5
LCDSE4_SEG38,LCDSE4,6
LCDSE4_SEG39,LCDSE4,7
SE32,LCDSE4,0
SE33,LCDSE4,1
SE34,LCDSE4,2
SE35,LCDSE4,3
SE36,LCDSE4,4
SE37,LCDSE4,5
SE38,LCDSE4,6
SE39,LCDSE4,7
SEGEN32,LCDSE4,0
SEGEN33,LCDSE4,1
SEGEN34,LCDSE4,2
SEGEN35,LCDSE4,3
SEGEN36,LCDSE4,4
SEGEN37,LCDSE4,5
SEGEN38,LCDSE4,6
SEGEN39,LCDSE4,7
LCDSE5_SEG40,LCDSE5,0
LCDSE5_SEG41,LCDSE5,1
SE40,LCDSE5,0
SE41,LCDSE5,1
SEGEN40,LCDSE5,0
SEGEN41,LCDSE5,1

[FreeRAM]
20:7F
A0:EF
120:16F
1A0:1EF

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
70:7F

[Pins-TQFP]
24,RA0(IO),AN0(I),C1INN(I),SEG12(O ctrladdr=0x11d ctrlmask=0x10)
23,RA1(IO),AN1(I),C2INN(I),SEG7(O ctrladdr=0x11c ctrlmask=0x80)
22,RA2(IO),AN2(I),C2INP(I),LCDCOM2(O ctrladdr=0x107 ctrlmask=0x2)
21,RA3(IO),AN3(I),C1INP(I),SEG15(O ctrladdr=0x11d ctrlmask=0x80)
28,RA4(IO),T0CKI(I),C1OUT(IO),SEG4(O ctrladdr=0x11c ctrlmask=0x10)
27,RA5(IO),AN4(I),C2OUT(IO),SEG5(O ctrladdr=0x11c ctrlmask=0x20)
40,RA6(IO),OSC2(O),T1OSCO(O),OSC2
39,RA7(IO),OSC1(I),T1OSCI(I),OSC1
48,RB0(IO),SEG0(O ctrladdr=0x11c ctrlmask=0x01)
47,RB1(IO),SEG1(O ctrladdr=0x11c ctrlmask=0x02)
46,RB2(IO),SEG2(O ctrladdr=0x11c ctrlmask=0x04)
45,RB3(IO),SEG3(O ctrladdr=0x11c ctrlmask=0x08)
44,RB4(IO),LCDCOM0(O ctrladdr=0x107 ctrlmask=0x0)
43,RB5(IO),LCDCOM1(O ctrladdr=0x107 ctrlmask=0x3)
42,RB6(IO),SEG14(O ctrladdr=0x11d ctrlmask=0x40)
37,RB7(IO),SEG13(O ctrladdr=0x11d ctrlmask=0x20)
30,RC0(IO)
29,RC1(IO)
33,RC2(IO)
34,RC3(IO),SEG6(O ctrladdr=0x11c ctrlmask=0x40),SCL(IO),SCK(IO)
35,RC4(IO),T1G(I),SEG11(O ctrladdr=0x11d ctrlmask=0x08),SDA(IO),SDI(I)
36,RC5(IO),T1CKI(I),CCP1(IO),SEG10(O ctrladdr=0x11d ctrlmask=0x04),SDO(O)
31,RC6(IO),U1TX(O),SEG9(O ctrladdr=0x11d ctrlmask=0x02)
32,RC7(IO),U1RX(I),SEG8(O ctrladdr=0x11d ctrlmask=0x01)
58,RD0(IO),LCDCOM3(O ctrladdr=0x107 ctrlmask=0x3)
55,RD1(IO)
54,RD2(IO),CCP2(IO)
53,RD3(IO),SEG16(O ctrladdr=0x11e ctrlmask=0x01)
52,RD4(IO),SEG17(O ctrladdr=0x11e ctrlmask=0x02)
51,RD5(IO),SEG18(O ctrladdr=0x11e ctrlmask=0x04)
50,RD6(IO),SEG19(O ctrladdr=0x11e ctrlmask=0x08)
49,RD7(IO),SEG20(O ctrladdr=0x11e ctrlmask=0x10)
2,RE0(IO),AN5(I),SEG21(O ctrladdr=0x11e ctrlmask=0x20)
1,RE1(IO),AN6(I),SEG22(O ctrladdr=0x11e ctrlmask=0x40)
64,RE2(IO),AN7(I),SEG23(O ctrladdr=0x11e ctrlmask=0x80)
63,RE3(I),MCLR(I)
62,RE4(IO),SEG24(O ctrladdr=0x19c ctrlmask=0x01)
61,RE5(IO),SEG25(O ctrladdr=0x19c ctrlmask=0x02)
60,RE6(IO),SEG26(O ctrladdr=0x19c ctrlmask=0x04)
59,RE7(IO),SEG27(O ctrladdr=0x19c ctrlmask=0x08)
18,RF0(IO),SEG32(O ctrladdr=0x19d ctrlmask=0x01)
17,RF1(IO),SEG33(O ctrladdr=0x19d ctrlmask=0x02)
16,RF2(IO),SEG34(O ctrladdr=0x19d ctrlmask=0x04)
15,RF3(IO),SEG35(O ctrladdr=0x19d ctrlmask=0x08)
14,RF4(IO),SEG28(O ctrladdr=0x19c ctrlmask=0x10)
13,RF5(IO),SEG29(O ctrladdr=0x19c ctrlmask=0x20)
12,RF6(IO),SEG30(O ctrladdr=0x19c ctrlmask=0x40)
11,RF7(IO),SEG31(O ctrladdr=0x19c ctrlmask=0x80)
3,RG0(IO),SEG36(O ctrladdr=0x19d ctrlmask=0x10)
4,RG1(IO),SEG37(O ctrladdr=0x19d ctrlmask=0x20)
5,RG2(IO),SEG38(O ctrladdr=0x19d ctrlmask=0x40)
6,RG3(IO),SEG39(O ctrladdr=0x19d ctrlmask=0x80)
8,RG4(IO),SEG40(O ctrladdr=0x19e ctrlmask=0x01)
7,RG5(I),SEG41(O ctrladdr=0x19e ctrlmask=0x02),MCLR
9,Vss
10,Vdd
19,AVdd
20,AVss
25,Vss
26,Vdd
38,Vdd
41,Vss
56,Vss
57,Vdd

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
OSC=LP,XT,HS,EC,INTOSCIO,INTRC_OSC_NOCLKOUT,INTOSCCLK,INTRC_OSC_CLKOUT,INTOSC,EXTRCIO,EXTRC_OSC_NOCLKOUT,EXTRCCLK,EXTRC_OSC_CLKOUT,EXTRC
WDTE=OFF,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
CPD=ON,OFF
BOREN=OFF,SBODEN,NSLEEP,ON
IESO=OFF,ON
FCMEN=OFF,ON
DEBUG=ON,OFF

[Config]
'For details of the config addresses see the microcontroller datasheet
FOSC_LP,1,16376
LP_OSC,1,16376
FOSC_XT,1,16377
XT_OSC,1,16377
FOSC_HS,1,16378
HS_OSC,1,16378
FOSC_EC,1,16379
EC_OSC,1,16379
FOSC_INTOSCIO,1,16380
INTRC_OSC_NOCLKOUT,1,16380
INTOSCIO,1,16380
FOSC_INTOSCCLK,1,16381
INTRC_OSC_CLKOUT,1,16381
INTOSC,1,16381
FOSC_EXTRCIO,1,16382
EXTRC_OSC_NOCLKOUT,1,16382
EXTRCIO,1,16382
FOSC_EXTRCCLK,1,16383
EXTRC_OSC_CLKOUT,1,16383
EXTRC,1,16383
WDTE_OFF,1,16375
WDTE_ON,1,16383
PWRTE_ON,1,16367
PWRTE_OFF,1,16383
MCLRE_OFF,1,16351
MCLRE_ON,1,16383
CP_ON,1,16319
CP_OFF,1,16383
CPD_ON,1,16255
CPD_OFF,1,16383
BOREN_OFF,1,15615
BOREN_SBODEN,1,15871
BOREN_NSLEEP,1,16127
BOREN_ON,1,16383
IESO_OFF,1,15359
IESO_ON,1,16383
FCMEN_OFF,1,14335
FCMEN_ON,1,16383
DEBUG_ON,1,12287
DEBUG_OFF,1,16383
DEVID1,1,8198
IDLOC0,1,8192
IDLOC1,1,8193
IDLOC2,1,8194
IDLOC3,1,8195

