'GCBASIC/GCGB Chip Data File
'Chip: 16LF1579
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=8192

'This constant is exposed as ChipEEPROM
EEPROM=0

'This constant is exposed as ChipRAM
RAM=1024

'This constant is exposed as ChipIO
I/O=18

'This constant is exposed as ChipADC
ADC=12

'These constants are the valid ADC constants
ADCConstants=AN{0..12} USAGE:AN0..AN12

'This constant is exposed as ChipMhz
MaxMHz=32

'This constant is exposed with only the first parameter (if more than one)
IntOsc=32, 16, 8, 4, 2, 1, 0.5, 0.25, 0.125

'This constant is exposed as ChipPins
Pins=20

'This constant is exposed as ChipFamily
Family=15

'This constant is exposed as ChipSubFamily
SubFamily=15000

'This constant is exposed as ChipConfWords
ConfigWords=2

'This constant is exposed as ChipPSP
PSP=0

'This constant is exposed as ChipUSART
USART=1

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers
'ChipSMTClockSourceVariant constant is used in smth and provides information for the register used for SMT
SMTClockSourceVariant=0

'ChipPWM16TYPE=1 constant is used within the compiler or libaries to control functionality
PWM16TYPE=1

'ChipHEFMemWords is used within hefsaf.h.  This constant provides information with respect to the register used for setting the HEF operations
HEFMemWords=128

'ChipsEraseRowSizeWords is used within hefsaf.h.  This constant provides information with respect to the register used for setting the HEFSAF operations
EraseRowSizeWords=32

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=16

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=32768

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=4

'WriteFlashBlocksize constant is used in user programs that write to flash memory in bytes
WriteFlashBlockSize=32

'EraseFlashBlockSize constant is used in user programs that write to flash memory in bytes
EraseFlashBlockSize=32

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=1

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the Great Cow BASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
ExtInt0:INTE,INTF
PORTABChange:IOCIE,IOCIF
PWM1MatchEvent:PWM1IE,PWM1IF
PWM2MatchEvent:PWM2IE,PWM2IF
PWM3MatchEvent:PWM3IE,PWM3IF
PWM4MatchEvent:PWM4IE,PWM4IF
PortChange:IOCIE,IOCIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the Great Cow BASIC register name used in user code to expose the specific register
INDF0,0
INDF1,1
PCL,2
STATUS,3
FSR0,4
FSR0L,4
FSR0H,5
FSR1,6
FSR1L,6
FSR1H,7
BSR,8
WREG,9
PCLATH,10
INTCON,11
PORTA,12
PORTB,13
PORTC,14
PIR1,17
PIR2,18
PIR3,19
TMR0,21
TMR1,22
TMR1L,22
TMR1H,23
T1CON,24
T1GCON,25
TMR2,26
PR2,27
T2CON,28
TRISA,140
TRISB,141
TRISC,142
PIE1,145
PIE2,146
PIE3,147
OPTION_REG,149
PCON,150
WDTCON,151
OSCTUNE,152
OSCCON,153
OSCSTAT,154
ADRES,155
ADRESL,155
ADRESH,156
ADCON0,157
ADCON1,158
ADCON2,159
LATA,268
LATB,269
LATC,270
CM1CON0,273
CM1CON1,274
CM2CON0,275
CM2CON1,276
CMOUT,277
BORCON,278
FVRCON,279
DACCON0,280
DACCON1,281
ANSELA,396
ANSELB,397
ANSELC,398
PMADR,401
PMADRL,401
PMADRH,402
PMDAT,403
PMDATL,403
PMDATH,404
PMCON1,405
PMCON2,406
RCREG,409
TXREG,410
SPBRG,411
SPBRGL,411
SPBRGH,412
RCSTA,413
TXSTA,414
BAUDCON,415
WPUA,524
WPUB,525
WPUC,526
ODCONA,652
ODCONB,653
ODCONC,654
SLRCONA,780
SLRCONB,781
SLRCONC,782
INLVLA,908
INLVLB,909
INLVLC,910
IOCAP,913
IOCAN,914
IOCAF,915
IOCBP,916
IOCBN,917
IOCBF,918
IOCCP,919
IOCCN,920
IOCCF,921
CWG1DBR,1681
CWG1DBF,1682
CWG1CON0,1683
CWG1CON1,1684
CWG1CON2,1685
PWMEN,3470
PWMLD,3471
PWMOUT,3472
PWM1PH,3473
PWM1PHL,3473
PWM1PHH,3474
PWM1DC,3475
PWM1DCL,3475
PWM1DCH,3476
PWM1PR,3477
PWM1PRL,3477
PWM1PRH,3478
PWM1OF,3479
PWM1OFL,3479
PWM1OFH,3480
PWM1TMR,3481
PWM1TMRL,3481
PWM1TMRH,3482
PWM1CON,3483
PWM1INTCON,3484
PWM1INTE,3484
PWM1INTF,3485
PWM1INTFLG,3485
PWM1CLKCON,3486
PWM1LDCON,3487
PWM1OFCON,3488
PWM2PH,3489
PWM2PHL,3489
PWM2PHH,3490
PWM2DC,3491
PWM2DCL,3491
PWM2DCH,3492
PWM2PR,3493
PWM2PRL,3493
PWM2PRH,3494
PWM2OF,3495
PWM2OFL,3495
PWM2OFH,3496
PWM2TMR,3497
PWM2TMRL,3497
PWM2TMRH,3498
PWM2CON,3499
PWM2INTCON,3500
PWM2INTE,3500
PWM2INTF,3501
PWM2INTFLG,3501
PWM2CLKCON,3502
PWM2LDCON,3503
PWM2OFCON,3504
PWM3PH,3505
PWM3PHL,3505
PWM3PHH,3506
PWM3DC,3507
PWM3DCL,3507
PWM3DCH,3508
PWM3PR,3509
PWM3PRL,3509
PWM3PRH,3510
PWM3OF,3511
PWM3OFL,3511
PWM3OFH,3512
PWM3TMR,3513
PWM3TMRL,3513
PWM3TMRH,3514
PWM3CON,3515
PWM3INTCON,3516
PWM3INTE,3516
PWM3INTF,3517
PWM3INTFLG,3517
PWM3CLKCON,3518
PWM3LDCON,3519
PWM3OFCON,3520
PWM4PH,3521
PWM4PHL,3521
PWM4PHH,3522
PWM4DC,3523
PWM4DCL,3523
PWM4DCH,3524
PWM4PR,3525
PWM4PRL,3525
PWM4PRH,3526
PWM4OF,3527
PWM4OFL,3527
PWM4OFH,3528
PWM4TMR,3529
PWM4TMRL,3529
PWM4TMRH,3530
PWM4CON,3531
PWM4INTCON,3532
PWM4INTE,3532
PWM4INTF,3533
PWM4INTFLG,3533
PWM4CLKCON,3534
PWM4LDCON,3535
PWM4OFCON,3536
PPSLOCK,3599
INTPPS,3600
T0CKIPPS,3601
T1CKIPPS,3602
T1GPPS,3603
CWG1INPPS,3604
RXPPS,3605
CKPPS,3606
ADCACTPPS,3607
RA0PPS,3728
RA1PPS,3729
RA2PPS,3730
RA4PPS,3732
RA5PPS,3733
RB4PPS,3740
RB5PPS,3741
RB6PPS,3742
RB7PPS,3743
RC0PPS,3744
RC1PPS,3745
RC2PPS,3746
RC3PPS,3747
RC4PPS,3748
RC5PPS,3749
RC6PPS,3750
RC7PPS,3751
STATUS_SHAD,4068
WREG_SHAD,4069
BSR_SHAD,4070
PCLATH_SHAD,4071
FSR0L_SHAD,4072
FSR0_SHAD,4072
FSR0H_SHAD,4073
FSR1L_SHAD,4074
FSR1_SHAD,4074
FSR1H_SHAD,4075
STKPTR,4077
TOS,4078
TOSL,4078
TOSH,4079

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the Great Cow BASIC bit name used in user code to expose the specific registerbit
TMR1IF,PIR1,0
TMR2IF,PIR1,1
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TMR1GIF,PIR1,7
TMR1ON,T1CON,0
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TMR1GIE,PIE1,7
ADPREF0,ADCON1,0
ADPREF1,ADCON1,1
ADCS0,ADCON1,4
ADCS1,ADCON1,5
ADCS2,ADCON1,6
ADFM,ADCON1,7
C1SYNC,CM1CON0,0
C1HYS,CM1CON0,1
C1SP,CM1CON0,2
C1POL,CM1CON0,4
C1OE,CM1CON0,5
C1OUT,CM1CON0,6
C1ON,CM1CON0,7
C1NCH0,CM1CON1,0
C1NCH1,CM1CON1,1
C1NCH2,CM1CON1,2
C1PCH0,CM1CON1,4
C1PCH1,CM1CON1,5
C1INTN,CM1CON1,6
C1INTP,CM1CON1,7
G1IS0,CWG1CON1,0
G1IS1,CWG1CON1,1
G1IS2,CWG1CON1,2
G1ASDLA0,CWG1CON1,4
G1ASDLA1,CWG1CON1,5
G1ASDLB0,CWG1CON1,6
G1ASDLB1,CWG1CON1,7
PWM1PHL0,PWM1PHL,0
PWM1PHL1,PWM1PHL,1
PWM1PHL2,PWM1PHL,2
PWM1PHL3,PWM1PHL,3
PWM1PHL4,PWM1PHL,4
PWM1PHL5,PWM1PHL,5
PWM1PHL6,PWM1PHL,6
PWM1PHL7,PWM1PHL,7
PWM1PHH0,PWM1PHH,0
PWM1PHH1,PWM1PHH,1
PWM1PHH2,PWM1PHH,2
PWM1PHH3,PWM1PHH,3
PWM1PHH4,PWM1PHH,4
PWM1PHH5,PWM1PHH,5
PWM1PHH6,PWM1PHH,6
PWM1PHH7,PWM1PHH,7
PWM1DCL0,PWM1DCL,0
PWM1DCL1,PWM1DCL,1
PWM1DCL2,PWM1DCL,2
PWM1DCL3,PWM1DCL,3
PWM1DCL4,PWM1DCL,4
PWM1DCL5,PWM1DCL,5
PWM1DCL6,PWM1DCL,6
PWM1DCL7,PWM1DCL,7
PWM1DCH0,PWM1DCH,0
PWM1DCH1,PWM1DCH,1
PWM1DCH2,PWM1DCH,2
PWM1DCH3,PWM1DCH,3
PWM1DCH4,PWM1DCH,4
PWM1DCH5,PWM1DCH,5
PWM1DCH6,PWM1DCH,6
PWM1DCH7,PWM1DCH,7
PWM1PRL0,PWM1PRL,0
PWM1PRL1,PWM1PRL,1
PWM1PRL2,PWM1PRL,2
PWM1PRL3,PWM1PRL,3
PWM1PRL4,PWM1PRL,4
PWM1PRL5,PWM1PRL,5
PWM1PRL6,PWM1PRL,6
PWM1PRL7,PWM1PRL,7
PWM1PRH0,PWM1PRH,0
PWM1PRH1,PWM1PRH,1
PWM1PRH2,PWM1PRH,2
PWM1PRH3,PWM1PRH,3
PWM1PRH4,PWM1PRH,4
PWM1PRH5,PWM1PRH,5
PWM1PRH6,PWM1PRH,6
PWM1PRH7,PWM1PRH,7
PWM1OFL0,PWM1OFL,0
PWM1OFL1,PWM1OFL,1
PWM1OFL2,PWM1OFL,2
PWM1OFL3,PWM1OFL,3
PWM1OFL4,PWM1OFL,4
PWM1OFL5,PWM1OFL,5
PWM1OFL6,PWM1OFL,6
PWM1OFL7,PWM1OFL,7
PWM1OFH0,PWM1OFH,0
PWM1OFH1,PWM1OFH,1
PWM1OFH2,PWM1OFH,2
PWM1OFH3,PWM1OFH,3
PWM1OFH4,PWM1OFH,4
PWM1OFH5,PWM1OFH,5
PWM1OFH6,PWM1OFH,6
PWM1OFH7,PWM1OFH,7
PWM1TMRL0,PWM1TMRL,0
PWM1TMRL1,PWM1TMRL,1
PWM1TMRL2,PWM1TMRL,2
PWM1TMRL3,PWM1TMRL,3
PWM1TMRL4,PWM1TMRL,4
PWM1TMRL5,PWM1TMRL,5
PWM1TMRL6,PWM1TMRL,6
PWM1TMRL7,PWM1TMRL,7
PWM1TMRH0,PWM1TMRH,0
PWM1TMRH1,PWM1TMRH,1
PWM1TMRH2,PWM1TMRH,2
PWM1TMRH3,PWM1TMRH,3
PWM1TMRH4,PWM1TMRH,4
PWM1TMRH5,PWM1TMRH,5
PWM1TMRH6,PWM1TMRH,6
PWM1TMRH7,PWM1TMRH,7
POL,PWM1CON,4
OUT,PWM1CON,5
OE,PWM1CON,6
EN,PWM1CON,7
PWM1MODE0,PWM1CON,2
PWM1MODE1,PWM1CON,3
PWM1POL,PWM1CON,4
PWM1OUT,PWM1CON,5
PWM1OE,PWM1CON,6
PWM1EN,PWM1CON,7
MODE0,PWM1CON,2
MODE1,PWM1CON,3
PRIE,PWM1INTCON,0
DCIE,PWM1INTCON,1
PHIE,PWM1INTCON,2
OFIE,PWM1INTCON,3
PWM1PRIE,PWM1INTCON,0
PWM1DCIE,PWM1INTCON,1
PWM1PHIE,PWM1INTCON,2
PWM1OFIE,PWM1INTCON,3
PWM1INTE_PRIE,PWM1INTE,0
PWM1INTE_DCIE,PWM1INTE,1
PWM1INTE_PHIE,PWM1INTE,2
PWM1INTE_OFIE,PWM1INTE,3
PWM1INTE_PWM1PRIE,PWM1INTE,0
PWM1INTE_PWM1DCIE,PWM1INTE,1
PWM1INTE_PWM1PHIE,PWM1INTE,2
PWM1INTE_PWM1OFIE,PWM1INTE,3
PRIF,PWM1INTF,0
DCIF,PWM1INTF,1
PHIF,PWM1INTF,2
OFIF,PWM1INTF,3
PWM1PRIF,PWM1INTF,0
PWM1DCIF,PWM1INTF,1
PWM1PHIF,PWM1INTF,2
PWM1OFIF,PWM1INTF,3
PWM1INTFLG_PRIF,PWM1INTFLG,0
PWM1INTFLG_DCIF,PWM1INTFLG,1
PWM1INTFLG_PHIF,PWM1INTFLG,2
PWM1INTFLG_OFIF,PWM1INTFLG,3
PWM1INTFLG_PWM1PRIF,PWM1INTFLG,0
PWM1INTFLG_PWM1DCIF,PWM1INTFLG,1
PWM1INTFLG_PWM1PHIF,PWM1INTFLG,2
PWM1INTFLG_PWM1OFIF,PWM1INTFLG,3
PWM1CS0,PWM1CLKCON,0
PWM1CS1,PWM1CLKCON,1
PWM1PS0,PWM1CLKCON,4
PWM1PS1,PWM1CLKCON,5
PWM1PS2,PWM1CLKCON,6
CS0,PWM1CLKCON,0
CS1,PWM1CLKCON,1
PS0_PWM1CLKCON,PWM1CLKCON,4
PS1_PWM1CLKCON,PWM1CLKCON,5
PS2_PWM1CLKCON,PWM1CLKCON,6
LDT,PWM1LDCON,6
LDA,PWM1LDCON,7
PWM1LDS0,PWM1LDCON,0
PWM1LDS1,PWM1LDCON,1
PWM1LDM,PWM1LDCON,6
PWM1LD,PWM1LDCON,7
LDS0,PWM1LDCON,0
LDS1,PWM1LDCON,1
OFO,PWM1OFCON,4
PWM1OFS0,PWM1OFCON,0
PWM1OFS1,PWM1OFCON,1
PWM1OFM0,PWM1OFCON,5
PWM1OFM1,PWM1OFCON,6
PWM1OFMC,PWM1OFCON,4
OFS0,PWM1OFCON,0
OFS1,PWM1OFCON,1
OFM0,PWM1OFCON,5
OFM1,PWM1OFCON,6
RA1PPS0,RA1PPS,0
RA1PPS1,RA1PPS,1
RA1PPS2,RA1PPS,2
RA1PPS3,RA1PPS,3
RC1PPS0,RC1PPS,0
RC1PPS1,RC1PPS,1
RC1PPS2,RC1PPS,2
RC1PPS3,RC1PPS,3
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
BSR0,BSR,0
BSR1,BSR,1
BSR2,BSR,2
BSR3,BSR,3
BSR4,BSR,4
IOCIF,INTCON,0
INTF,INTCON,1
TMR0IF,INTCON,2
IOCIE,INTCON,3
INTE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
T0IF,INTCON,2
T0IE,INTCON,5
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
C1IF,PIR2,5
C2IF,PIR2,6
PWM1IF,PIR3,4
PWM2IF,PIR3,5
PWM3IF,PIR3,6
PWM4IF,PIR3,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
T1GVAL,T1GCON,2
T1GGO_NOT_DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GGO,T1GCON,3
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TMR2ON,T2CON,2
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
C1IE,PIE2,5
C2IE,PIE2,6
PWM1IE,PIE3,4
PWM2IE,PIE3,5
PWM3IE,PIE3,6
PWM4IE,PIE3,7
PS0_OPTION_REG,OPTION_REG,0
PS1_OPTION_REG,OPTION_REG,1
PS2_OPTION_REG,OPTION_REG,2
PSA,OPTION_REG,3
TMR0SE,OPTION_REG,4
TMR0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_WPUEN,OPTION_REG,7
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_BOR,PCON,0
NOT_POR,PCON,1
NOT_RI,PCON,2
NOT_RMCLR,PCON,3
NOT_RWDT,PCON,4
STKUNF,PCON,6
STKOVF,PCON,7
SWDTEN,WDTCON,0
WDTPS0,WDTCON,1
WDTPS1,WDTCON,2
WDTPS2,WDTCON,3
WDTPS3,WDTCON,4
WDTPS4,WDTCON,5
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,3
IRCF1,OSCCON,4
IRCF2,OSCCON,5
IRCF3,OSCCON,6
SPLLEN,OSCCON,7
HFIOFS,OSCSTAT,0
LFIOFR,OSCSTAT,1
MFIOFR,OSCSTAT,2
HFIOFL,OSCSTAT,3
HFIOFR,OSCSTAT,4
OSTS,OSCSTAT,5
PLLR,OSCSTAT,6
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6
ADGO,ADCON0,1
GO,ADCON0,1
NOT_DONE,ADCON0,1
TRIGSEL0,ADCON2,4
TRIGSEL1,ADCON2,5
TRIGSEL2,ADCON2,6
TRIGSEL3,ADCON2,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA4,LATA,4
LATA5,LATA,5
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
C2SYNC,CM2CON0,0
C2HYS,CM2CON0,1
C2SP,CM2CON0,2
C2POL,CM2CON0,4
C2OE,CM2CON0,5
C2OUT,CM2CON0,6
C2ON,CM2CON0,7
C2NCH0,CM2CON1,0
C2NCH1,CM2CON1,1
C2NCH2,CM2CON1,2
C2PCH0,CM2CON1,4
C2PCH1,CM2CON1,5
C2INTN,CM2CON1,6
C2INTP,CM2CON1,7
MC1OUT,CMOUT,0
MC2OUT,CMOUT,1
BORRDY,BORCON,0
BORFS,BORCON,6
SBOREN,BORCON,7
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
CDAFVR0,FVRCON,2
CDAFVR1,FVRCON,3
TSRNG,FVRCON,4
TSEN,FVRCON,5
FVRRDY,FVRCON,6
FVREN,FVRCON,7
DACPSS0,DACCON0,2
DACPSS1,DACCON0,3
DACOE,DACCON0,5
DACLPS,DACCON0,6
DACEN,DACCON0,7
DACR0,DACCON1,0
DACR1,DACCON1,1
DACR2,DACCON1,2
DACR3,DACCON1,3
DACR4,DACCON1,4
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA4,ANSELA,4
ANSB4,ANSELB,4
ANSB5,ANSELB,5
ANSC0,ANSELC,0
ANSC1,ANSELC,1
ANSC2,ANSELC,2
ANSC3,ANSELC,3
ANSC6,ANSELC,6
ANSC7,ANSELC,7
RD,PMCON1,0
WR,PMCON1,1
WREN,PMCON1,2
WRERR,PMCON1,3
FREE,PMCON1,4
LWLO,PMCON1,5
CFGS,PMCON1,6
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
SCKP,BAUDCON,4
RCIDL,BAUDCON,6
ABDOVF,BAUDCON,7
WPUA0,WPUA,0
WPUA1,WPUA,1
WPUA2,WPUA,2
WPUA3,WPUA,3
WPUA4,WPUA,4
WPUA5,WPUA,5
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
WPUC0,WPUC,0
WPUC1,WPUC,1
WPUC2,WPUC,2
WPUC3,WPUC,3
WPUC4,WPUC,4
WPUC5,WPUC,5
WPUC6,WPUC,6
WPUC7,WPUC,7
ODA0,ODCONA,0
ODA1,ODCONA,1
ODA2,ODCONA,2
ODA4,ODCONA,4
ODA5,ODCONA,5
ODB4,ODCONB,4
ODB5,ODCONB,5
ODB6,ODCONB,6
ODB7,ODCONB,7
ODC0,ODCONC,0
ODC1,ODCONC,1
ODC2,ODCONC,2
ODC3,ODCONC,3
ODC4,ODCONC,4
ODC5,ODCONC,5
ODC6,ODCONC,6
ODC7,ODCONC,7
SLRA0,SLRCONA,0
SLRA1,SLRCONA,1
SLRA2,SLRCONA,2
SLRA4,SLRCONA,4
SLRA5,SLRCONA,5
SLRB4,SLRCONB,4
SLRB5,SLRCONB,5
SLRB6,SLRCONB,6
SLRB7,SLRCONB,7
SLRC0,SLRCONC,0
SLRC1,SLRCONC,1
SLRC2,SLRCONC,2
SLRC3,SLRCONC,3
SLRC4,SLRCONC,4
SLRC5,SLRCONC,5
SLRC6,SLRCONC,6
SLRC7,SLRCONC,7
INLVLA0,INLVLA,0
INLVLA1,INLVLA,1
INLVLA2,INLVLA,2
INLVLA3,INLVLA,3
INLVLA4,INLVLA,4
INLVLA5,INLVLA,5
INLVLB4,INLVLB,4
INLVLB5,INLVLB,5
INLVLB6,INLVLB,6
INLVLB7,INLVLB,7
INLVLC0,INLVLC,0
INLVLC1,INLVLC,1
INLVLC2,INLVLC,2
INLVLC3,INLVLC,3
INLVLC4,INLVLC,4
INLVLC5,INLVLC,5
INLVLC6,INLVLC,6
INLVLC7,INLVLC,7
IOCAP0,IOCAP,0
IOCAP1,IOCAP,1
IOCAP2,IOCAP,2
IOCAP3,IOCAP,3
IOCAP4,IOCAP,4
IOCAP5,IOCAP,5
IOCAN0,IOCAN,0
IOCAN1,IOCAN,1
IOCAN2,IOCAN,2
IOCAN3,IOCAN,3
IOCAN4,IOCAN,4
IOCAN5,IOCAN,5
IOCAF0,IOCAF,0
IOCAF1,IOCAF,1
IOCAF2,IOCAF,2
IOCAF3,IOCAF,3
IOCAF4,IOCAF,4
IOCAF5,IOCAF,5
IOCBP4,IOCBP,4
IOCBP5,IOCBP,5
IOCBP6,IOCBP,6
IOCBP7,IOCBP,7
IOCBN4,IOCBN,4
IOCBN5,IOCBN,5
IOCBN6,IOCBN,6
IOCBN7,IOCBN,7
IOCBF4,IOCBF,4
IOCBF5,IOCBF,5
IOCBF6,IOCBF,6
IOCBF7,IOCBF,7
IOCCP0,IOCCP,0
IOCCP1,IOCCP,1
IOCCP2,IOCCP,2
IOCCP3,IOCCP,3
IOCCP4,IOCCP,4
IOCCP5,IOCCP,5
IOCCP6,IOCCP,6
IOCCP7,IOCCP,7
IOCCN0,IOCCN,0
IOCCN1,IOCCN,1
IOCCN2,IOCCN,2
IOCCN3,IOCCN,3
IOCCN4,IOCCN,4
IOCCN5,IOCCN,5
IOCCN6,IOCCN,6
IOCCN7,IOCCN,7
IOCCF0,IOCCF,0
IOCCF1,IOCCF,1
IOCCF2,IOCCF,2
IOCCF3,IOCCF,3
IOCCF4,IOCCF,4
IOCCF5,IOCCF,5
IOCCF6,IOCCF,6
IOCCF7,IOCCF,7
CWG1DBR0,CWG1DBR,0
CWG1DBR1,CWG1DBR,1
CWG1DBR2,CWG1DBR,2
CWG1DBR3,CWG1DBR,3
CWG1DBR4,CWG1DBR,4
CWG1DBR5,CWG1DBR,5
CWG1DBF0,CWG1DBF,0
CWG1DBF1,CWG1DBF,1
CWG1DBF2,CWG1DBF,2
CWG1DBF3,CWG1DBF,3
CWG1DBF4,CWG1DBF,4
CWG1DBF5,CWG1DBF,5
G1CS0,CWG1CON0,0
G1POLA,CWG1CON0,3
G1POLB,CWG1CON0,4
G1OEA,CWG1CON0,5
G1OEB,CWG1CON0,6
G1EN,CWG1CON0,7
G1ASDSPPS,CWG1CON2,1
G1ASDSC1,CWG1CON2,2
G1ASDSC2,CWG1CON2,3
G1ARSEN,CWG1CON2,6
G1ASE,CWG1CON2,7
PWM1EN_A,PWMEN,0
PWM2EN_A,PWMEN,1
PWM3EN_A,PWMEN,2
PWM4EN_A,PWMEN,3
MPWM1EN,PWMEN,0
MPWM2EN,PWMEN,1
MPWM3EN,PWMEN,2
PWM1LDA_A,PWMLD,0
PWM2LDA_A,PWMLD,1
PWM3LDA_A,PWMLD,2
PWM4LDA_A,PWMLD,3
MPWM1LD,PWMLD,0
MPWM2LD,PWMLD,1
MPWM3LD,PWMLD,2
PWM1OUT_A,PWMOUT,0
PWM2OUT_A,PWMOUT,1
PWM3OUT_A,PWMOUT,2
PWM4OUT_A,PWMOUT,3
MPWM1OUT,PWMOUT,0
MPWM2OUT,PWMOUT,1
MPWM3OUT,PWMOUT,2
PWM2PHL0,PWM2PHL,0
PWM2PHL1,PWM2PHL,1
PWM2PHL2,PWM2PHL,2
PWM2PHL3,PWM2PHL,3
PWM2PHL4,PWM2PHL,4
PWM2PHL5,PWM2PHL,5
PWM2PHL6,PWM2PHL,6
PWM2PHL7,PWM2PHL,7
PWM2PHH0,PWM2PHH,0
PWM2PHH1,PWM2PHH,1
PWM2PHH2,PWM2PHH,2
PWM2PHH3,PWM2PHH,3
PWM2PHH4,PWM2PHH,4
PWM2PHH5,PWM2PHH,5
PWM2PHH6,PWM2PHH,6
PWM2PHH7,PWM2PHH,7
PWM2DCL0,PWM2DCL,0
PWM2DCL1,PWM2DCL,1
PWM2DCL2,PWM2DCL,2
PWM2DCL3,PWM2DCL,3
PWM2DCL4,PWM2DCL,4
PWM2DCL5,PWM2DCL,5
PWM2DCL6,PWM2DCL,6
PWM2DCL7,PWM2DCL,7
PWM2DCH0,PWM2DCH,0
PWM2DCH1,PWM2DCH,1
PWM2DCH2,PWM2DCH,2
PWM2DCH3,PWM2DCH,3
PWM2DCH4,PWM2DCH,4
PWM2DCH5,PWM2DCH,5
PWM2DCH6,PWM2DCH,6
PWM2DCH7,PWM2DCH,7
PWM2PRL0,PWM2PRL,0
PWM2PRL1,PWM2PRL,1
PWM2PRL2,PWM2PRL,2
PWM2PRL3,PWM2PRL,3
PWM2PRL4,PWM2PRL,4
PWM2PRL5,PWM2PRL,5
PWM2PRL6,PWM2PRL,6
PWM2PRL7,PWM2PRL,7
PWM2PRH0,PWM2PRH,0
PWM2PRH1,PWM2PRH,1
PWM2PRH2,PWM2PRH,2
PWM2PRH3,PWM2PRH,3
PWM2PRH4,PWM2PRH,4
PWM2PRH5,PWM2PRH,5
PWM2PRH6,PWM2PRH,6
PWM2PRH7,PWM2PRH,7
PWM2OFL0,PWM2OFL,0
PWM2OFL1,PWM2OFL,1
PWM2OFL2,PWM2OFL,2
PWM2OFL3,PWM2OFL,3
PWM2OFL4,PWM2OFL,4
PWM2OFL5,PWM2OFL,5
PWM2OFL6,PWM2OFL,6
PWM2OFL7,PWM2OFL,7
PWM2OFH0,PWM2OFH,0
PWM2OFH1,PWM2OFH,1
PWM2OFH2,PWM2OFH,2
PWM2OFH3,PWM2OFH,3
PWM2OFH4,PWM2OFH,4
PWM2OFH5,PWM2OFH,5
PWM2OFH6,PWM2OFH,6
PWM2OFH7,PWM2OFH,7
PWM2TMRL0,PWM2TMRL,0
PWM2TMRL1,PWM2TMRL,1
PWM2TMRL2,PWM2TMRL,2
PWM2TMRL3,PWM2TMRL,3
PWM2TMRL4,PWM2TMRL,4
PWM2TMRL5,PWM2TMRL,5
PWM2TMRL6,PWM2TMRL,6
PWM2TMRL7,PWM2TMRL,7
PWM2TMRH0,PWM2TMRH,0
PWM2TMRH1,PWM2TMRH,1
PWM2TMRH2,PWM2TMRH,2
PWM2TMRH3,PWM2TMRH,3
PWM2TMRH4,PWM2TMRH,4
PWM2TMRH5,PWM2TMRH,5
PWM2TMRH6,PWM2TMRH,6
PWM2TMRH7,PWM2TMRH,7
PWM2CON_POL,PWM2CON,4
PWM2CON_OUT,PWM2CON,5
PWM2CON_OE,PWM2CON,6
PWM2CON_EN,PWM2CON,7
PWM2MODE0,PWM2CON,2
PWM2MODE1,PWM2CON,3
PWM2POL,PWM2CON,4
PWM2OUT,PWM2CON,5
PWM2OE,PWM2CON,6
PWM2EN,PWM2CON,7
PWM2CON_MODE0,PWM2CON,2
PWM2CON_MODE1,PWM2CON,3
PWM2INTCON_PRIE,PWM2INTCON,0
PWM2INTCON_DCIE,PWM2INTCON,1
PWM2INTCON_PHIE,PWM2INTCON,2
PWM2INTCON_OFIE,PWM2INTCON,3
PWM2PRIE,PWM2INTCON,0
PWM2DCIE,PWM2INTCON,1
PWM2PHIE,PWM2INTCON,2
PWM2OFIE,PWM2INTCON,3
PWM2INTE_PRIE,PWM2INTE,0
PWM2INTE_DCIE,PWM2INTE,1
PWM2INTE_PHIE,PWM2INTE,2
PWM2INTE_OFIE,PWM2INTE,3
PWM2INTE_PWM2PRIE,PWM2INTE,0
PWM2INTE_PWM2DCIE,PWM2INTE,1
PWM2INTE_PWM2PHIE,PWM2INTE,2
PWM2INTE_PWM2OFIE,PWM2INTE,3
PWM2INTF_PRIF,PWM2INTF,0
PWM2INTF_DCIF,PWM2INTF,1
PWM2INTF_PHIF,PWM2INTF,2
PWM2INTF_OFIF,PWM2INTF,3
PWM2PRIF,PWM2INTF,0
PWM2DCIF,PWM2INTF,1
PWM2PHIF,PWM2INTF,2
PWM2OFIF,PWM2INTF,3
PWM2INTFLG_PRIF,PWM2INTFLG,0
PWM2INTFLG_DCIF,PWM2INTFLG,1
PWM2INTFLG_PHIF,PWM2INTFLG,2
PWM2INTFLG_OFIF,PWM2INTFLG,3
PWM2INTFLG_PWM2PRIF,PWM2INTFLG,0
PWM2INTFLG_PWM2DCIF,PWM2INTFLG,1
PWM2INTFLG_PWM2PHIF,PWM2INTFLG,2
PWM2INTFLG_PWM2OFIF,PWM2INTFLG,3
PWM2CS0,PWM2CLKCON,0
PWM2CS1,PWM2CLKCON,1
PWM2PS0,PWM2CLKCON,4
PWM2PS1,PWM2CLKCON,5
PWM2PS2,PWM2CLKCON,6
PWM2CLKCON_CS0,PWM2CLKCON,0
PWM2CLKCON_CS1,PWM2CLKCON,1
PS0_PWM2CLKCON,PWM2CLKCON,4
PS1_PWM2CLKCON,PWM2CLKCON,5
PS2_PWM2CLKCON,PWM2CLKCON,6
PWM2LDCON_LDT,PWM2LDCON,6
PWM2LDCON_LDA,PWM2LDCON,7
PWM2LDS0,PWM2LDCON,0
PWM2LDS1,PWM2LDCON,1
PWM2LDM,PWM2LDCON,6
PWM2LD,PWM2LDCON,7
PWM2LDCON_LDS0,PWM2LDCON,0
PWM2LDCON_LDS1,PWM2LDCON,1
PWM2OFCON_OFO,PWM2OFCON,4
PWM2OFS0,PWM2OFCON,0
PWM2OFS1,PWM2OFCON,1
PWM2OFM0,PWM2OFCON,5
PWM2OFM1,PWM2OFCON,6
PWM2OFMC,PWM2OFCON,4
PWM2OFCON_OFS0,PWM2OFCON,0
PWM2OFCON_OFS1,PWM2OFCON,1
PWM2OFCON_OFM0,PWM2OFCON,5
PWM2OFCON_OFM1,PWM2OFCON,6
PWM3PHL0,PWM3PHL,0
PWM3PHL1,PWM3PHL,1
PWM3PHL2,PWM3PHL,2
PWM3PHL3,PWM3PHL,3
PWM3PHL4,PWM3PHL,4
PWM3PHL5,PWM3PHL,5
PWM3PHL6,PWM3PHL,6
PWM3PHL7,PWM3PHL,7
PWM3PHH0,PWM3PHH,0
PWM3PHH1,PWM3PHH,1
PWM3PHH2,PWM3PHH,2
PWM3PHH3,PWM3PHH,3
PWM3PHH4,PWM3PHH,4
PWM3PHH5,PWM3PHH,5
PWM3PHH6,PWM3PHH,6
PWM3PHH7,PWM3PHH,7
PWM3DCL0,PWM3DCL,0
PWM3DCL1,PWM3DCL,1
PWM3DCL2,PWM3DCL,2
PWM3DCL3,PWM3DCL,3
PWM3DCL4,PWM3DCL,4
PWM3DCL5,PWM3DCL,5
PWM3DCL6,PWM3DCL,6
PWM3DCL7,PWM3DCL,7
PWM3DCH0,PWM3DCH,0
PWM3DCH1,PWM3DCH,1
PWM3DCH2,PWM3DCH,2
PWM3DCH3,PWM3DCH,3
PWM3DCH4,PWM3DCH,4
PWM3DCH5,PWM3DCH,5
PWM3DCH6,PWM3DCH,6
PWM3DCH7,PWM3DCH,7
PWM3PRL0,PWM3PRL,0
PWM3PRL1,PWM3PRL,1
PWM3PRL2,PWM3PRL,2
PWM3PRL3,PWM3PRL,3
PWM3PRL4,PWM3PRL,4
PWM3PRL5,PWM3PRL,5
PWM3PRL6,PWM3PRL,6
PWM3PRL7,PWM3PRL,7
PWM3PRH0,PWM3PRH,0
PWM3PRH1,PWM3PRH,1
PWM3PRH2,PWM3PRH,2
PWM3PRH3,PWM3PRH,3
PWM3PRH4,PWM3PRH,4
PWM3PRH5,PWM3PRH,5
PWM3PRH6,PWM3PRH,6
PWM3PRH7,PWM3PRH,7
PWM3OFL0,PWM3OFL,0
PWM3OFL1,PWM3OFL,1
PWM3OFL2,PWM3OFL,2
PWM3OFL3,PWM3OFL,3
PWM3OFL4,PWM3OFL,4
PWM3OFL5,PWM3OFL,5
PWM3OFL6,PWM3OFL,6
PWM3OFL7,PWM3OFL,7
PWM3OFH0,PWM3OFH,0
PWM3OFH1,PWM3OFH,1
PWM3OFH2,PWM3OFH,2
PWM3OFH3,PWM3OFH,3
PWM3OFH4,PWM3OFH,4
PWM3OFH5,PWM3OFH,5
PWM3OFH6,PWM3OFH,6
PWM3OFH7,PWM3OFH,7
PWM3TMRL0,PWM3TMRL,0
PWM3TMRL1,PWM3TMRL,1
PWM3TMRL2,PWM3TMRL,2
PWM3TMRL3,PWM3TMRL,3
PWM3TMRL4,PWM3TMRL,4
PWM3TMRL5,PWM3TMRL,5
PWM3TMRL6,PWM3TMRL,6
PWM3TMRL7,PWM3TMRL,7
PWM3TMRH0,PWM3TMRH,0
PWM3TMRH1,PWM3TMRH,1
PWM3TMRH2,PWM3TMRH,2
PWM3TMRH3,PWM3TMRH,3
PWM3TMRH4,PWM3TMRH,4
PWM3TMRH5,PWM3TMRH,5
PWM3TMRH6,PWM3TMRH,6
PWM3TMRH7,PWM3TMRH,7
PWM3CON_POL,PWM3CON,4
PWM3CON_OUT,PWM3CON,5
PWM3CON_OE,PWM3CON,6
PWM3CON_EN,PWM3CON,7
PWM3MODE0,PWM3CON,2
PWM3MODE1,PWM3CON,3
PWM3POL,PWM3CON,4
PWM3OUT,PWM3CON,5
PWM3OE,PWM3CON,6
PWM3EN,PWM3CON,7
PWM3CON_MODE0,PWM3CON,2
PWM3CON_MODE1,PWM3CON,3
PWM3INTCON_PRIE,PWM3INTCON,0
PWM3INTCON_DCIE,PWM3INTCON,1
PWM3INTCON_PHIE,PWM3INTCON,2
PWM3INTCON_OFIE,PWM3INTCON,3
PWM3PRIE,PWM3INTCON,0
PWM3DCIE,PWM3INTCON,1
PWM3PHIE,PWM3INTCON,2
PWM3OFIE,PWM3INTCON,3
PWM3INTE_PRIE,PWM3INTE,0
PWM3INTE_DCIE,PWM3INTE,1
PWM3INTE_PHIE,PWM3INTE,2
PWM3INTE_OFIE,PWM3INTE,3
PWM3INTE_PWM3PRIE,PWM3INTE,0
PWM3INTE_PWM3DCIE,PWM3INTE,1
PWM3INTE_PWM3PHIE,PWM3INTE,2
PWM3INTE_PWM3OFIE,PWM3INTE,3
PWM3INTF_PRIF,PWM3INTF,0
PWM3INTF_DCIF,PWM3INTF,1
PWM3INTF_PHIF,PWM3INTF,2
PWM3INTF_OFIF,PWM3INTF,3
PWM3PRIF,PWM3INTF,0
PWM3DCIF,PWM3INTF,1
PWM3PHIF,PWM3INTF,2
PWM3OFIF,PWM3INTF,3
PWM3INTFLG_PRIF,PWM3INTFLG,0
PWM3INTFLG_DCIF,PWM3INTFLG,1
PWM3INTFLG_PHIF,PWM3INTFLG,2
PWM3INTFLG_OFIF,PWM3INTFLG,3
PWM3INTFLG_PWM3PRIF,PWM3INTFLG,0
PWM3INTFLG_PWM3DCIF,PWM3INTFLG,1
PWM3INTFLG_PWM3PHIF,PWM3INTFLG,2
PWM3INTFLG_PWM3OFIF,PWM3INTFLG,3
PWM3CS0,PWM3CLKCON,0
PWM3CS1,PWM3CLKCON,1
PWM3PS0,PWM3CLKCON,4
PWM3PS1,PWM3CLKCON,5
PWM3PS2,PWM3CLKCON,6
PWM3CLKCON_CS0,PWM3CLKCON,0
PWM3CLKCON_CS1,PWM3CLKCON,1
PS0_PWM3CLKCON,PWM3CLKCON,4
PS1_PWM3CLKCON,PWM3CLKCON,5
PS2_PWM3CLKCON,PWM3CLKCON,6
PWM3LDCON_LDT,PWM3LDCON,6
PWM3LDCON_LDA,PWM3LDCON,7
PWM3LDS0,PWM3LDCON,0
PWM3LDS1,PWM3LDCON,1
PWM3LDM,PWM3LDCON,6
PWM3LD,PWM3LDCON,7
PWM3LDCON_LDS0,PWM3LDCON,0
PWM3LDCON_LDS1,PWM3LDCON,1
PWM3OFCON_OFO,PWM3OFCON,4
PWM3OFS0,PWM3OFCON,0
PWM3OFS1,PWM3OFCON,1
PWM3OFM0,PWM3OFCON,5
PWM3OFM1,PWM3OFCON,6
PWM3OFMC,PWM3OFCON,4
PWM3OFCON_OFS0,PWM3OFCON,0
PWM3OFCON_OFS1,PWM3OFCON,1
PWM3OFCON_OFM0,PWM3OFCON,5
PWM3OFCON_OFM1,PWM3OFCON,6
PWM4PHL0,PWM4PHL,0
PWM4PHL1,PWM4PHL,1
PWM4PHL2,PWM4PHL,2
PWM4PHL3,PWM4PHL,3
PWM4PHL4,PWM4PHL,4
PWM4PHL5,PWM4PHL,5
PWM4PHL6,PWM4PHL,6
PWM4PHL7,PWM4PHL,7
PWM4PHH0,PWM4PHH,0
PWM4PHH1,PWM4PHH,1
PWM4PHH2,PWM4PHH,2
PWM4PHH3,PWM4PHH,3
PWM4PHH4,PWM4PHH,4
PWM4PHH5,PWM4PHH,5
PWM4PHH6,PWM4PHH,6
PWM4PHH7,PWM4PHH,7
PWM4DCL0,PWM4DCL,0
PWM4DCL1,PWM4DCL,1
PWM4DCL2,PWM4DCL,2
PWM4DCL3,PWM4DCL,3
PWM4DCL4,PWM4DCL,4
PWM4DCL5,PWM4DCL,5
PWM4DCL6,PWM4DCL,6
PWM4DCL7,PWM4DCL,7
PWM4DCH0,PWM4DCH,0
PWM4DCH1,PWM4DCH,1
PWM4DCH2,PWM4DCH,2
PWM4DCH3,PWM4DCH,3
PWM4DCH4,PWM4DCH,4
PWM4DCH5,PWM4DCH,5
PWM4DCH6,PWM4DCH,6
PWM4DCH7,PWM4DCH,7
PWM4PRL0,PWM4PRL,0
PWM4PRL1,PWM4PRL,1
PWM4PRL2,PWM4PRL,2
PWM4PRL3,PWM4PRL,3
PWM4PRL4,PWM4PRL,4
PWM4PRL5,PWM4PRL,5
PWM4PRL6,PWM4PRL,6
PWM4PRL7,PWM4PRL,7
PWM4PRH0,PWM4PRH,0
PWM4PRH1,PWM4PRH,1
PWM4PRH2,PWM4PRH,2
PWM4PRH3,PWM4PRH,3
PWM4PRH4,PWM4PRH,4
PWM4PRH5,PWM4PRH,5
PWM4PRH6,PWM4PRH,6
PWM4PRH7,PWM4PRH,7
PWM4OFL0,PWM4OFL,0
PWM4OFL1,PWM4OFL,1
PWM4OFL2,PWM4OFL,2
PWM4OFL3,PWM4OFL,3
PWM4OFL4,PWM4OFL,4
PWM4OFL5,PWM4OFL,5
PWM4OFL6,PWM4OFL,6
PWM4OFL7,PWM4OFL,7
PWM4OFH0,PWM4OFH,0
PWM4OFH1,PWM4OFH,1
PWM4OFH2,PWM4OFH,2
PWM4OFH3,PWM4OFH,3
PWM4OFH4,PWM4OFH,4
PWM4OFH5,PWM4OFH,5
PWM4OFH6,PWM4OFH,6
PWM4OFH7,PWM4OFH,7
PWM4TMRL0,PWM4TMRL,0
PWM4TMRL1,PWM4TMRL,1
PWM4TMRL2,PWM4TMRL,2
PWM4TMRL3,PWM4TMRL,3
PWM4TMRL4,PWM4TMRL,4
PWM4TMRL5,PWM4TMRL,5
PWM4TMRL6,PWM4TMRL,6
PWM4TMRL7,PWM4TMRL,7
PWM4TMRH0,PWM4TMRH,0
PWM4TMRH1,PWM4TMRH,1
PWM4TMRH2,PWM4TMRH,2
PWM4TMRH3,PWM4TMRH,3
PWM4TMRH4,PWM4TMRH,4
PWM4TMRH5,PWM4TMRH,5
PWM4TMRH6,PWM4TMRH,6
PWM4TMRH7,PWM4TMRH,7
PWM4CON_POL,PWM4CON,4
PWM4CON_OUT,PWM4CON,5
PWM4CON_OE,PWM4CON,6
PWM4CON_EN,PWM4CON,7
PWM4MODE0,PWM4CON,2
PWM4MODE1,PWM4CON,3
PWM4POL,PWM4CON,4
PWM4OUT,PWM4CON,5
PWM4OE,PWM4CON,6
PWM4EN,PWM4CON,7
PWM4CON_MODE0,PWM4CON,2
PWM4CON_MODE1,PWM4CON,3
PWM4INTCON_PRIE,PWM4INTCON,0
PWM4INTCON_DCIE,PWM4INTCON,1
PWM4INTCON_PHIE,PWM4INTCON,2
PWM4INTCON_OFIE,PWM4INTCON,3
PWM4PRIE,PWM4INTCON,0
PWM4DCIE,PWM4INTCON,1
PWM4PHIE,PWM4INTCON,2
PWM4OFIE,PWM4INTCON,3
PWM4INTE_PRIE,PWM4INTE,0
PWM4INTE_DCIE,PWM4INTE,1
PWM4INTE_PHIE,PWM4INTE,2
PWM4INTE_OFIE,PWM4INTE,3
PWM4INTE_PWM4PRIE,PWM4INTE,0
PWM4INTE_PWM4DCIE,PWM4INTE,1
PWM4INTE_PWM4PHIE,PWM4INTE,2
PWM4INTE_PWM4OFIE,PWM4INTE,3
PWM4INTF_PRIF,PWM4INTF,0
PWM4INTF_DCIF,PWM4INTF,1
PWM4INTF_PHIF,PWM4INTF,2
PWM4INTF_OFIF,PWM4INTF,3
PWM4PRIF,PWM4INTF,0
PWM4DCIF,PWM4INTF,1
PWM4PHIF,PWM4INTF,2
PWM4OFIF,PWM4INTF,3
PWM4INTFLG_PRIF,PWM4INTFLG,0
PWM4INTFLG_DCIF,PWM4INTFLG,1
PWM4INTFLG_PHIF,PWM4INTFLG,2
PWM4INTFLG_OFIF,PWM4INTFLG,3
PWM4INTFLG_PWM4PRIF,PWM4INTFLG,0
PWM4INTFLG_PWM4DCIF,PWM4INTFLG,1
PWM4INTFLG_PWM4PHIF,PWM4INTFLG,2
PWM4INTFLG_PWM4OFIF,PWM4INTFLG,3
PWM4CS0,PWM4CLKCON,0
PWM4CS1,PWM4CLKCON,1
PWM4PS0,PWM4CLKCON,4
PWM4PS1,PWM4CLKCON,5
PWM4PS2,PWM4CLKCON,6
PWM4CLKCON_CS0,PWM4CLKCON,0
PWM4CLKCON_CS1,PWM4CLKCON,1
PS0_PWM4CLKCON,PWM4CLKCON,4
PS1_PWM4CLKCON,PWM4CLKCON,5
PS2_PWM4CLKCON,PWM4CLKCON,6
PWM4LDCON_LDT,PWM4LDCON,6
PWM4LDCON_LDA,PWM4LDCON,7
PWM4LDS0,PWM4LDCON,0
PWM4LDS1,PWM4LDCON,1
PWM4LDM,PWM4LDCON,6
PWM4LD,PWM4LDCON,7
PWM4LDCON_LDS0,PWM4LDCON,0
PWM4LDCON_LDS1,PWM4LDCON,1
PWM4OFCON_OFO,PWM4OFCON,4
PWM4OFS0,PWM4OFCON,0
PWM4OFS1,PWM4OFCON,1
PWM4OFM0,PWM4OFCON,5
PWM4OFM1,PWM4OFCON,6
PWM4OFMC,PWM4OFCON,4
PWM4OFCON_OFS0,PWM4OFCON,0
PWM4OFCON_OFS1,PWM4OFCON,1
PWM4OFCON_OFM0,PWM4OFCON,5
PWM4OFCON_OFM1,PWM4OFCON,6
PPSLOCKED,PPSLOCK,0
INTPPS0,INTPPS,0
INTPPS1,INTPPS,1
INTPPS2,INTPPS,2
INTPPS3,INTPPS,3
INTPPS4,INTPPS,4
T0CKIPPS0,T0CKIPPS,0
T0CKIPPS1,T0CKIPPS,1
T0CKIPPS2,T0CKIPPS,2
T0CKIPPS3,T0CKIPPS,3
T0CKIPPS4,T0CKIPPS,4
T1CKIPPS0,T1CKIPPS,0
T1CKIPPS1,T1CKIPPS,1
T1CKIPPS2,T1CKIPPS,2
T1CKIPPS3,T1CKIPPS,3
T1CKIPPS4,T1CKIPPS,4
T1GPPS0,T1GPPS,0
T1GPPS1,T1GPPS,1
T1GPPS2,T1GPPS,2
T1GPPS3,T1GPPS,3
T1GPPS4,T1GPPS,4
CWG1INPPS0,CWG1INPPS,0
CWG1INPPS1,CWG1INPPS,1
CWG1INPPS2,CWG1INPPS,2
CWG1INPPS3,CWG1INPPS,3
CWG1INPPS4,CWG1INPPS,4
RXPPS0,RXPPS,0
RXPPS1,RXPPS,1
RXPPS2,RXPPS,2
RXPPS3,RXPPS,3
RXPPS4,RXPPS,4
CKPPS0,CKPPS,0
CKPPS1,CKPPS,1
CKPPS2,CKPPS,2
CKPPS3,CKPPS,3
CKPPS4,CKPPS,4
ADCACTPPS0,ADCACTPPS,0
ADCACTPPS1,ADCACTPPS,1
ADCACTPPS2,ADCACTPPS,2
ADCACTPPS3,ADCACTPPS,3
ADCACTPPS4,ADCACTPPS,4
RA0PPS0,RA0PPS,0
RA0PPS1,RA0PPS,1
RA0PPS2,RA0PPS,2
RA0PPS3,RA0PPS,3
RA2PPS0,RA2PPS,0
RA2PPS1,RA2PPS,1
RA2PPS2,RA2PPS,2
RA2PPS3,RA2PPS,3
RA4PPS0,RA4PPS,0
RA4PPS1,RA4PPS,1
RA4PPS2,RA4PPS,2
RA4PPS3,RA4PPS,3
RA5PPS0,RA5PPS,0
RA5PPS1,RA5PPS,1
RA5PPS2,RA5PPS,2
RA5PPS3,RA5PPS,3
RB4PPS0,RB4PPS,0
RB4PPS1,RB4PPS,1
RB4PPS2,RB4PPS,2
RB4PPS3,RB4PPS,3
RB5PPS0,RB5PPS,0
RB5PPS1,RB5PPS,1
RB5PPS2,RB5PPS,2
RB5PPS3,RB5PPS,3
RB6PPS0,RB6PPS,0
RB6PPS1,RB6PPS,1
RB6PPS2,RB6PPS,2
RB6PPS3,RB6PPS,3
RB7PPS0,RB7PPS,0
RB7PPS1,RB7PPS,1
RB7PPS2,RB7PPS,2
RB7PPS3,RB7PPS,3
RC0PPS0,RC0PPS,0
RC0PPS1,RC0PPS,1
RC0PPS2,RC0PPS,2
RC0PPS3,RC0PPS,3
RC2PPS0,RC2PPS,0
RC2PPS1,RC2PPS,1
RC2PPS2,RC2PPS,2
RC2PPS3,RC2PPS,3
RC3PPS0,RC3PPS,0
RC3PPS1,RC3PPS,1
RC3PPS2,RC3PPS,2
RC3PPS3,RC3PPS,3
RC4PPS0,RC4PPS,0
RC4PPS1,RC4PPS,1
RC4PPS2,RC4PPS,2
RC4PPS3,RC4PPS,3
RC5PPS0,RC5PPS,0
RC5PPS1,RC5PPS,1
RC5PPS2,RC5PPS,2
RC5PPS3,RC5PPS,3
RC6PPS0,RC6PPS,0
RC6PPS1,RC6PPS,1
RC6PPS2,RC6PPS,2
RC6PPS3,RC6PPS,3
RC7PPS0,RC7PPS,0
RC7PPS1,RC7PPS,1
RC7PPS2,RC7PPS,2
RC7PPS3,RC7PPS,3
C_SHAD,STATUS_SHAD,0
DC_SHAD,STATUS_SHAD,1
Z_SHAD,STATUS_SHAD,2
_BOREN_SBODEN,BORCON,15359

[FreeRAM]
20:7F
A0:EF
120:16F
1A0:1EF
220:26F
2A0:2EF
320:36F
3A0:3EF
420:46F
4A0:4EF
520:56F
5A0:5EF
620:64F

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
70:7F

[Pins-DIP]
19,RA0(IO)
18,RA1(IO)
17,RA2(IO)
4,RA3(IO)
3,RA4(IO)
2,RA5(IO)
13,RB4(IO)
12,RB5(IO)
11,RB6(IO)
10,RB7(IO)
16,RC0(IO)
15,RC1(IO)
14,RC2(IO)
7,RC3(IO)
6,RC4(IO)
5,RC5(IO)
8,RC6(IO)
9,RC7(IO)
20,Vss
1,Vdd

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
OSC=INTOSC,ECL,ECM,ECH
WDTE=OFF,SWDTEN,NSLEEP,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
BOREN=OFF,SBODEN,NSLEEP,ON
CLKOUTEN=ON,OFF
WRT=ALL,HALF,BOOT,OFF
PPS1WAY=OFF,ON
PLLEN=OFF,ON
STVREN=OFF,ON
BORV=HI,LO,19
LPBOREN=ON,OFF
LVP=OFF,ON

[Config]
'For details of the config addresses see the microcontroller datasheet
FOSC_INTOSC,1,16380
FOSC_ECL,1,16381
FOSC_ECM,1,16382
FOSC_ECH,1,16383
WDTE_OFF,1,16359
WDTE_SWDTEN,1,16367
WDTE_NSLEEP,1,16375
WDTE_ON,1,16383
PWRTE_ON,1,16351
PWRTE_OFF,1,16383
MCLRE_OFF,1,16319
MCLRE_ON,1,16383
CP_ON,1,16255
CP_OFF,1,16383
BOREN_OFF,1,14847
BOREN_SBODEN,1,15359
BOREN_NSLEEP,1,15871
BOREN_ON,1,16383
CLKOUTEN_ON,1,14335
CLKOUTEN_OFF,1,16383
WRT_ALL,2,16380
WRT_HALF,2,16381
WRT_BOOT,2,16382
WRT_OFF,2,16383
PPS1WAY_OFF,2,16379
PPS1WAY_ON,2,16383
PLLEN_OFF,2,16127
PLLEN_ON,2,16383
STVREN_OFF,2,15871
STVREN_ON,2,16383
BORV_HI,2,15359
BORV_LO,2,16383
BORV_19,2,16383
LPBOREN_ON,2,14335
LPBOREN_OFF,2,16383
LVP_OFF,2,8191
LVP_ON,2,16383
DEVID1,2,32774
IDLOC0,2,32768
IDLOC1,2,32769
IDLOC2,2,32770
IDLOC3,2,32771

