'GCBASIC/GCGB Chip Data File
'Chip: 16LF1566
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=8192

'This constant is exposed as ChipEEPROM
EEPROM=0

'This constant is exposed as ChipRAM
RAM=1024

'This constant is exposed as ChipIO
I/O=25

'This constant is exposed as ChipADC
ADC=23

'These constants are the valid ADC constants
ADCConstants=AN{0..23} USAGE:AN0..AN23

'This constant is exposed as ChipMhz
MaxMHz=32

'This constant is exposed with only the first parameter (if more than one)
IntOsc=32, 16, 8, 4, 2, 1, 0.5, 0.25, 0.125

'This constant is exposed as ChipPins
Pins=28

'This constant is exposed as ChipFamily
Family=15

'This constant is exposed as ChipSubFamily
SubFamily=15000

'This constant is exposed as ChipConfWords
ConfigWords=2

'This constant is exposed as ChipPSP
PSP=0

'This constant is exposed as ChipUSART
USART=1

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipHEFMemWords is used within hefsaf.h.  This constant provides information with respect to the register used for setting the HEF operations
HEFMemWords=128

'ChipsEraseRowSizeWords is used within hefsaf.h.  This constant provides information with respect to the register used for setting the HEFSAF operations
EraseRowSizeWords=32

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=16

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=32768

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=4

'WriteFlashBlocksize constant is used in user programs that write to flash memory in bytes
WriteFlashBlockSize=32

'EraseFlashBlockSize constant is used in user programs that write to flash memory in bytes
EraseFlashBlockSize=32

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=1

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the Great Cow BASIC identifier used in user code to expose the specific interrupt
ADC2Ready:AD2IE,AD2IF
ADCReady:ADIE,ADIF
ExtInt0:INTE,INTF
PORTBChange:IOCIE,IOCIF
PortChange:IOCIE,IOCIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
SSP2Collision:BCL2IE,BCL2IF
SSP2Ready:SSP2IE,SSP2IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer4Match:TMR4IE,TMR4IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the Great Cow BASIC register name used in user code to expose the specific register
INDF0,0
INDF1,1
PCL,2
STATUS,3
FSR0,4
FSR0L,4
FSR0H,5
FSR1,6
FSR1L,6
FSR1H,7
BSR,8
WREG,9
PCLATH,10
INTCON,11
PORTA,12
PORTB,13
PORTC,14
PORTE,16
PIR1,17
PIR2,18
TMR0,21
TMR1,22
TMR1L,22
TMR1H,23
T1CON,24
T1GCON,25
TMR2,26
PR2,27
T2CON,28
TRISA,140
TRISB,141
TRISC,142
PIE1,145
PIE2,146
OPTION_REG,149
PCON,150
WDTCON,151
OSCCON,153
OSCSTAT,154
ADRES,155
ADRESL,155
ADRESH,156
ADCON0,157
ADCON1,158
ADCON2,159
LATA,268
LATB,269
LATC,270
BORCON,278
FVRCON,279
APFCON,285
ANSELA,396
ANSELB,397
ANSELC,398
PMADR,401
PMADRL,401
PMADRH,402
PMDAT,403
PMDATL,403
PMDATH,404
PMCON1,405
PMCON2,406
RCREG,409
TXREG,410
SPBRG,411
SPBRGL,411
SPBRGH,412
RCSTA,413
TXSTA,414
BAUDCON,415
WPUB,525
WPUE,528
SSP1BUF,529
SSPBUF,529
SSP1ADD,530
SSPADD,530
SSP1MSK,531
SSPMSK,531
SSP1STAT,532
SSPSTAT,532
SSP1CON,533
SSP1CON1,533
SSPCON,533
SSPCON1,533
SSP1CON2,534
SSPCON2,534
SSP1CON3,535
SSPCON3,535
SSPLVL,536
SSP2BUF,537
SSP2ADD,538
SSP2MSK,539
SSP2STAT,540
SSP2CON,541
SSP2CON1,541
SSP2CON2,542
SSP2CON3,543
IOCBP,916
IOCBN,917
IOCBF,918
TMR4,1045
PR4,1046
T4CON,1047
PWM1DCL,1553
PWM1DCH,1554
PWM1CON,1555
PWM1CON0,1555
PWM2DCL,1556
PWM2DCH,1557
PWM2CON,1558
PWM2CON0,1558
PWMTMRS,1565
PWM1AOE,1566
PWM2AOE,1567
ADCTX,1681
AAD1TX,1682
AAD1TX0,1682
AD1TX,1682
AD1TX0,1682
AAD1TX1,1683
AD1TX1,1683
AAD2TX,1684
AAD2TX0,1684
AD2TX,1684
AD2TX0,1684
AAD2TX1,1685
AD2TX1,1685
AAD1CON0,1809
AADCON0,1809
AD1CON0,1809
AADCON1,1810
ADCOMCON,1810
AAD1CON2,1811
AADCON2,1811
AD1CON2,1811
AAD1CON3,1812
AADCON3,1812
AD1CON3,1812
AADSTAT,1813
ADSTAT,1813
AAD1PRE,1814
AADPRE,1814
AD1PRE,1814
AD1PRECON,1814
AAD1ACQ,1815
AADACQ,1815
AD1ACQ,1815
AD1ACQCON,1815
AAD1GRD,1816
AADGRD,1816
AD1GRD,1816
AAD1CAP,1817
AAD1CAPCON,1817
AADCAP,1817
AD1CAPCON,1817
AAD1RES0,1818
AAD1RES0L,1818
AD1RES0,1818
AD1RES0L,1818
ADRES0,1818
AAD1RES0H,1819
AD1RES0H,1819
AAD1RES1,1820
AAD1RES1L,1820
AD1RES1,1820
AD1RES1L,1820
ADRES1,1820
AAD1RES1H,1821
AD1RES1H,1821
AAD1CH,1822
AAD1CH0,1822
AD1CH,1822
AD1CH0,1822
AAD1CH1,1823
AD1CH1,1823
AAD2CON0,1937
AD2CON0,1937
AAD2CON2,1939
AD2CON2,1939
AAD2CON3,1940
AD2CON3,1940
AAD2PRE,1942
AD2PRE,1942
AD2PRECON,1942
AAD2ACQ,1943
AD2ACQ,1943
AD2ACQCON,1943
AAD2GRD,1944
AD2GRD,1944
AAD2CAP,1945
AAD2CAPCON,1945
AD2CAPCON,1945
AAD2RES0,1946
AAD2RES0L,1946
AD2RES0,1946
AAD2RES0H,1947
AAD2RES1,1948
AAD2RES1L,1948
AD2RES1,1948
AAD2RES1H,1949
AAD2CH,1950
AAD2CH0,1950
AD2CH,1950
AD2CH0,1950
AAD2CH1,1951
AD2CH1,1951
ICDIO,3980
ICDCON0,3981
ICDSTAT,3985
ICDINSTL,3990
ICDINSTH,3991
ICDBK0CON,3996
ICDBK0L,3997
ICDBK0H,3998
BSRICDSHAD,4067
STATUS_SHAD,4068
WREG_SHAD,4069
BSR_SHAD,4070
PCLATH_SHAD,4071
FSR0L_SHAD,4072
FSR0H_SHAD,4073
FSR1L_SHAD,4074
FSR1H_SHAD,4075
STKPTR,4077
TOSL,4078
TOSH,4079

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the Great Cow BASIC bit name used in user code to expose the specific registerbit
TMR1IF,PIR1,0
TMR2IF,PIR1,1
SSP2IF,PIR1,2
SSP1IF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TMR1GIF,PIR1,7
AD1IF,PIR1,6
TMR1ON,T1CON,0
NOT_T1SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
SSP2IE,PIE1,2
SSP1IE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TMR1GIE,PIE1,7
SSPIE,PIE1,3
AD1IE,PIE1,6
GO_NOT_DONE_ALL,ADCON1,2
ADNREF,ADCON1,3
ADFM,ADCON1,7
ADPREF0,ADCON1,0
ADPREF1,ADCON1,1
GO_ALL,ADCON1,2
AADCON1_GO_NOT_DONE_ALL,AADCON1,2
AADCON1_ADNREF,AADCON1,3
AADCON1_ADFM,AADCON1,7
AADCON1_ADPREF0,AADCON1,0
AADCON1_ADPREF1,AADCON1,1
AADCON1_GO_ALL,AADCON1,2
ADCS0,AADCON1,4
ADCS1,AADCON1,5
ADCS2,AADCON1,6
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SSP1BUF0,SSP1BUF,0
SSP1BUF1,SSP1BUF,1
SSP1BUF2,SSP1BUF,2
SSP1BUF3,SSP1BUF,3
SSP1BUF4,SSP1BUF,4
SSP1BUF5,SSP1BUF,5
SSP1BUF6,SSP1BUF,6
SSP1BUF7,SSP1BUF,7
BUF0,SSP1BUF,0
BUF1,SSP1BUF,1
BUF2,SSP1BUF,2
BUF3,SSP1BUF,3
BUF4,SSP1BUF,4
BUF5,SSP1BUF,5
BUF6,SSP1BUF,6
BUF7,SSP1BUF,7
SSP1ADD0,SSP1ADD,0
SSP1ADD1,SSP1ADD,1
SSP1ADD2,SSP1ADD,2
SSP1ADD3,SSP1ADD,3
SSP1ADD4,SSP1ADD,4
SSP1ADD5,SSP1ADD,5
SSP1ADD6,SSP1ADD,6
SSP1ADD7,SSP1ADD,7
ADD0,SSP1ADD,0
ADD1,SSP1ADD,1
ADD2,SSP1ADD,2
ADD3,SSP1ADD,3
ADD4,SSP1ADD,4
ADD5,SSP1ADD,5
ADD6,SSP1ADD,6
ADD7,SSP1ADD,7
SSP1MSK0,SSP1MSK,0
SSP1MSK1,SSP1MSK,1
SSP1MSK2,SSP1MSK,2
SSP1MSK3,SSP1MSK,3
SSP1MSK4,SSP1MSK,4
SSP1MSK5,SSP1MSK,5
SSP1MSK6,SSP1MSK,6
SSP1MSK7,SSP1MSK,7
MSK0,SSP1MSK,0
MSK1,SSP1MSK,1
MSK2,SSP1MSK,2
MSK3,SSP1MSK,3
MSK4,SSP1MSK,4
MSK5,SSP1MSK,5
MSK6,SSP1MSK,6
MSK7,SSP1MSK,7
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
SSP1CON_CKP,SSP1CON,4
SSP1CON_SSPEN,SSP1CON,5
SSP1CON_SSPOV,SSP1CON,6
SSP1CON_WCOL,SSP1CON,7
SSP1CON_SSPM0,SSP1CON,0
SSP1CON_SSPM1,SSP1CON,1
SSP1CON_SSPM2,SSP1CON,2
SSP1CON_SSPM3,SSP1CON,3
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
DHEN,SSP1CON3,0
AHEN,SSP1CON3,1
SBCDE,SSP1CON3,2
SDAHT,SSP1CON3,3
BOEN,SSP1CON3,4
SCIE,SSP1CON3,5
PCIE,SSP1CON3,6
ACKTIM,SSP1CON3,7
PWM1DCL0,PWM1DCL,6
PWM1DCL1,PWM1DCL,7
PWM1DCH0,PWM1DCH,0
PWM1DCH1,PWM1DCH,1
PWM1DCH2,PWM1DCH,2
PWM1DCH3,PWM1DCH,3
PWM1DCH4,PWM1DCH,4
PWM1DCH5,PWM1DCH,5
PWM1DCH6,PWM1DCH,6
PWM1DCH7,PWM1DCH,7
PWM1POL,PWM1CON,4
PWM1OUT,PWM1CON,5
PWM1OE,PWM1CON,6
PWM1EN,PWM1CON,7
PWM1CON0_PWM1POL,PWM1CON0,4
PWM1CON0_PWM1OUT,PWM1CON0,5
PWM1CON0_PWM1OE,PWM1CON0,6
PWM1CON0_PWM1EN,PWM1CON0,7
PWM1OE0,PWM1AOE,0
PWM1OE1,PWM1AOE,1
PWM1OE2,PWM1AOE,2
PWM1OE3,PWM1AOE,3
TX10,AAD1TX0,0
TX11,AAD1TX0,1
TX12,AAD1TX0,2
TX13,AAD1TX0,3
TX14,AAD1TX0,4
TX15,AAD1TX0,5
TX16,AAD1TX0,6
TX17,AAD1TX0,7
AD1TX0_TX10,AD1TX0,0
AD1TX0_TX11,AD1TX0,1
AD1TX0_TX12,AD1TX0,2
AD1TX0_TX13,AD1TX0,3
AD1TX0_TX14,AD1TX0,4
AD1TX0_TX15,AD1TX0,5
AD1TX0_TX16,AD1TX0,6
AD1TX0_TX17,AD1TX0,7
TX18,AAD1TX1,0
TX19,AAD1TX1,1
AD1TX1_TX18,AD1TX1,0
AD1TX1_TX19,AD1TX1,1
ADON,AAD1CON0,0
GO_AAD1CON0,AAD1CON0,1
AD1ON,AAD1CON0,0
GO_NOT_DONE,AAD1CON0,1
CHS0,AAD1CON0,2
CHS1,AAD1CON0,3
CHS2,AAD1CON0,4
CHS3,AAD1CON0,5
CHS4,AAD1CON0,6
CHS5,AAD1CON0,7
GO_NOT_DONE1,AAD1CON0,1
AD1CON0_ADON,AD1CON0,0
GO_AD1CON0,AD1CON0,1
AD1CON0_AD1ON,AD1CON0,0
AD1CON0_GO_NOT_DONE,AD1CON0,1
AD1CON0_CHS0,AD1CON0,2
AD1CON0_CHS1,AD1CON0,3
AD1CON0_CHS2,AD1CON0,4
AD1CON0_CHS3,AD1CON0,5
AD1CON0_CHS4,AD1CON0,6
AD1CON0_CHS5,AD1CON0,7
AD1CON0_GO_NOT_DONE1,AD1CON0,1
TRIGSEL0,AAD1CON2,4
TRIGSEL1,AAD1CON2,5
TRIGSEL2,AAD1CON2,6
AD1CON2_TRIGSEL0,AD1CON2,4
AD1CON2_TRIGSEL1,AD1CON2,5
AD1CON2_TRIGSEL2,AD1CON2,6
AD1DSEN,AAD1CON3,0
AD1IPEN,AAD1CON3,1
AD1IPPOL,AAD1CON3,6
AD1EPPOL,AAD1CON3,7
ADDSEN,AAD1CON3,0
ADIPEN,AAD1CON3,1
ADIPPOL,AAD1CON3,6
ADEPPOL,AAD1CON3,7
AD1CON3_AD1DSEN,AD1CON3,0
AD1CON3_AD1IPEN,AD1CON3,1
AD1CON3_AD1IPPOL,AD1CON3,6
AD1CON3_AD1EPPOL,AD1CON3,7
AD1CON3_ADDSEN,AD1CON3,0
AD1CON3_ADIPEN,AD1CON3,1
AD1CON3_ADIPPOL,AD1CON3,6
AD1CON3_ADEPPOL,AD1CON3,7
ADPRE0,AAD1PRE,0
ADPRE1,AAD1PRE,1
ADPRE2,AAD1PRE,2
ADPRE3,AAD1PRE,3
ADPRE4,AAD1PRE,4
ADPRE5,AAD1PRE,5
ADPRE6,AAD1PRE,6
AD1PRE_ADPRE0,AD1PRE,0
AD1PRE_ADPRE1,AD1PRE,1
AD1PRE_ADPRE2,AD1PRE,2
AD1PRE_ADPRE3,AD1PRE,3
AD1PRE_ADPRE4,AD1PRE,4
AD1PRE_ADPRE5,AD1PRE,5
AD1PRE_ADPRE6,AD1PRE,6
AD1PRECON_ADPRE0,AD1PRECON,0
AD1PRECON_ADPRE1,AD1PRECON,1
AD1PRECON_ADPRE2,AD1PRECON,2
AD1PRECON_ADPRE3,AD1PRECON,3
AD1PRECON_ADPRE4,AD1PRECON,4
AD1PRECON_ADPRE5,AD1PRECON,5
AD1PRECON_ADPRE6,AD1PRECON,6
ADACQ0,AAD1ACQ,0
ADACQ1,AAD1ACQ,1
ADACQ2,AAD1ACQ,2
ADACQ3,AAD1ACQ,3
ADACQ4,AAD1ACQ,4
ADACQ5,AAD1ACQ,5
ADACQ6,AAD1ACQ,6
AD1ACQ_ADACQ0,AD1ACQ,0
AD1ACQ_ADACQ1,AD1ACQ,1
AD1ACQ_ADACQ2,AD1ACQ,2
AD1ACQ_ADACQ3,AD1ACQ,3
AD1ACQ_ADACQ4,AD1ACQ,4
AD1ACQ_ADACQ5,AD1ACQ,5
AD1ACQ_ADACQ6,AD1ACQ,6
AD1ACQCON_ADACQ0,AD1ACQCON,0
AD1ACQCON_ADACQ1,AD1ACQCON,1
AD1ACQCON_ADACQ2,AD1ACQCON,2
AD1ACQCON_ADACQ3,AD1ACQCON,3
AD1ACQCON_ADACQ4,AD1ACQCON,4
AD1ACQCON_ADACQ5,AD1ACQCON,5
AD1ACQCON_ADACQ6,AD1ACQCON,6
TX1POL,AAD1GRD,0
GRD1POL,AAD1GRD,5
GRD1AOE,AAD1GRD,6
GRD1BOE,AAD1GRD,7
TXPOL,AAD1GRD,0
GRDPOL,AAD1GRD,5
GRDAOE,AAD1GRD,6
GRDBOE,AAD1GRD,7
AD1GRD_TX1POL,AD1GRD,0
AD1GRD_GRD1POL,AD1GRD,5
AD1GRD_GRD1AOE,AD1GRD,6
AD1GRD_GRD1BOE,AD1GRD,7
AD1GRD_TXPOL,AD1GRD,0
AD1GRD_GRDPOL,AD1GRD,5
AD1GRD_GRDAOE,AD1GRD,6
AD1GRD_GRDBOE,AD1GRD,7
ADDCAP0,AAD1CAP,0
ADDCAP1,AAD1CAP,1
ADDCAP2,AAD1CAP,2
ADDCAP3,AAD1CAP,3
AAD1CAPCON_ADDCAP0,AAD1CAPCON,0
AAD1CAPCON_ADDCAP1,AAD1CAPCON,1
AAD1CAPCON_ADDCAP2,AAD1CAPCON,2
AAD1CAPCON_ADDCAP3,AAD1CAPCON,3
AD1CAPCON_ADDCAP0,AD1CAPCON,0
AD1CAPCON_ADDCAP1,AD1CAPCON,1
AD1CAPCON_ADDCAP2,AD1CAPCON,2
AD1CAPCON_ADDCAP3,AD1CAPCON,3
CH10,AAD1CH0,0
CH11,AAD1CH0,1
CH12,AAD1CH0,2
CH13,AAD1CH0,3
CH14,AAD1CH0,4
CH15,AAD1CH0,5
CH16,AAD1CH0,6
CHS17,AAD1CH0,7
CH17,AAD1CH0,7
AD1CH0_CH10,AD1CH0,0
AD1CH0_CH11,AD1CH0,1
AD1CH0_CH12,AD1CH0,2
AD1CH0_CH13,AD1CH0,3
AD1CH0_CH14,AD1CH0,4
AD1CH0_CH15,AD1CH0,5
AD1CH0_CH16,AD1CH0,6
AD1CH0_CHS17,AD1CH0,7
AD1CH0_CH17,AD1CH0,7
CH18,AAD1CH1,0
CH19,AAD1CH1,1
AD1CH1_CH18,AD1CH1,0
AD1CH1_CH19,AD1CH1,1
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
BSR0,BSR,0
BSR1,BSR,1
BSR2,BSR,2
BSR3,BSR,3
BSR4,BSR,4
IOCIF,INTCON,0
INTF,INTCON,1
TMR0IF,INTCON,2
IOCIE,INTCON,3
INTE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
T0IF,INTCON,2
T0IE,INTCON,5
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
RE3,PORTE,3
TMR4IF,PIR2,1
BCL2IF,PIR2,2
BCL1IF,PIR2,3
AD2IF,PIR2,6
T1GSS,T1GCON,0
T1GVAL,T1GCON,2
T1GGO_NOT_DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
GO_T1GCON,T1GCON,3
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TMR4IE,PIE2,1
BCL2IE,PIE2,2
BCL1IE,PIE2,3
AD2IE,PIE2,6
PSA,OPTION_REG,3
TMR0SE,OPTION_REG,4
TMR0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_WPUEN,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_BOR,PCON,0
NOT_POR,PCON,1
NOT_RI,PCON,2
NOT_RMCLR,PCON,3
NOT_RWDT,PCON,4
STKUNF,PCON,6
STKOVF,PCON,7
SWDTEN,WDTCON,0
WDTPS0,WDTCON,1
WDTPS1,WDTCON,2
WDTPS2,WDTCON,3
WDTPS3,WDTCON,4
WDTPS4,WDTCON,5
SPLLEN,OSCCON,7
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,3
IRCF1,OSCCON,4
IRCF2,OSCCON,5
IRCF3,OSCCON,6
HFIOFS,OSCSTAT,0
LFIOFR,OSCSTAT,1
HFIOFR,OSCSTAT,4
PLLSR,OSCSTAT,6
ADCON0_ADON,ADCON0,0
GO_DONE,ADCON0,1
ADCON0_GO_NOT_DONE,ADCON0,1
ADCON0_AD1ON,ADCON0,0
ADGO,ADCON0,1
ADCON0_CHS0,ADCON0,2
ADCON0_CHS1,ADCON0,3
ADCON0_CHS2,ADCON0,4
ADCON0_CHS3,ADCON0,5
ADCON0_CHS4,ADCON0,6
ADCON0_CHS5,ADCON0,7
GO_ADCON0,ADCON0,1
ADCON2_TRIGSEL0,ADCON2,4
ADCON2_TRIGSEL1,ADCON2,5
ADCON2_TRIGSEL2,ADCON2,6
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
BORRDY,BORCON,0
BORFS,BORCON,6
SBOREN,BORCON,7
TSRNG,FVRCON,4
TSEN,FVRCON,5
FVRRDY,FVRCON,6
FVREN,FVRCON,7
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
GRDASEL,APFCON,0
GRDBSEL,APFCON,1
SSSEL,APFCON,5
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA3,ANSELA,3
ANSA4,ANSELA,4
ANSA5,ANSELA,5
ANSA6,ANSELA,6
ANSA7,ANSELA,7
ANSB0,ANSELB,0
ANSB1,ANSELB,1
ANSB2,ANSELB,2
ANSB3,ANSELB,3
ANSB4,ANSELB,4
ANSB5,ANSELB,5
ANSB6,ANSELB,6
ANSB7,ANSELB,7
ANSC0,ANSELC,0
ANSC1,ANSELC,1
ANSC2,ANSELC,2
ANSC3,ANSELC,3
ANSC4,ANSELC,4
ANSC5,ANSELC,5
ANSC6,ANSELC,6
ANSC7,ANSELC,7
RD,PMCON1,0
WR,PMCON1,1
WREN,PMCON1,2
WRERR,PMCON1,3
FREE,PMCON1,4
LWLO,PMCON1,5
CFGS,PMCON1,6
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
SCKP,BAUDCON,4
RCIDL,BAUDCON,6
ABDOVF,BAUDCON,7
WPUB0,WPUB,0
WPUB1,WPUB,1
WPUB2,WPUB,2
WPUB3,WPUB,3
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
WPUE3,WPUE,3
SSPBUF_SSP1BUF0,SSPBUF,0
SSPBUF_SSP1BUF1,SSPBUF,1
SSPBUF_SSP1BUF2,SSPBUF,2
SSPBUF_SSP1BUF3,SSPBUF,3
SSPBUF_SSP1BUF4,SSPBUF,4
SSPBUF_SSP1BUF5,SSPBUF,5
SSPBUF_SSP1BUF6,SSPBUF,6
SSPBUF_SSP1BUF7,SSPBUF,7
SSPBUF_BUF0,SSPBUF,0
SSPBUF_BUF1,SSPBUF,1
SSPBUF_BUF2,SSPBUF,2
SSPBUF_BUF3,SSPBUF,3
SSPBUF_BUF4,SSPBUF,4
SSPBUF_BUF5,SSPBUF,5
SSPBUF_BUF6,SSPBUF,6
SSPBUF_BUF7,SSPBUF,7
SSPADD_SSP1ADD0,SSPADD,0
SSPADD_SSP1ADD1,SSPADD,1
SSPADD_SSP1ADD2,SSPADD,2
SSPADD_SSP1ADD3,SSPADD,3
SSPADD_SSP1ADD4,SSPADD,4
SSPADD_SSP1ADD5,SSPADD,5
SSPADD_SSP1ADD6,SSPADD,6
SSPADD_SSP1ADD7,SSPADD,7
SSPADD_ADD0,SSPADD,0
SSPADD_ADD1,SSPADD,1
SSPADD_ADD2,SSPADD,2
SSPADD_ADD3,SSPADD,3
SSPADD_ADD4,SSPADD,4
SSPADD_ADD5,SSPADD,5
SSPADD_ADD6,SSPADD,6
SSPADD_ADD7,SSPADD,7
SSPMSK_SSP1MSK0,SSPMSK,0
SSPMSK_SSP1MSK1,SSPMSK,1
SSPMSK_SSP1MSK2,SSPMSK,2
SSPMSK_SSP1MSK3,SSPMSK,3
SSPMSK_SSP1MSK4,SSPMSK,4
SSPMSK_SSP1MSK5,SSPMSK,5
SSPMSK_SSP1MSK6,SSPMSK,6
SSPMSK_SSP1MSK7,SSPMSK,7
SSPMSK_MSK0,SSPMSK,0
SSPMSK_MSK1,SSPMSK,1
SSPMSK_MSK2,SSPMSK,2
SSPMSK_MSK3,SSPMSK,3
SSPMSK_MSK4,SSPMSK,4
SSPMSK_MSK5,SSPMSK,5
SSPMSK_MSK6,SSPMSK,6
SSPMSK_MSK7,SSPMSK,7
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPCON_CKP,SSPCON,4
SSPCON_SSPEN,SSPCON,5
SSPCON_SSPOV,SSPCON,6
SSPCON_WCOL,SSPCON,7
SSPCON_SSPM0,SSPCON,0
SSPCON_SSPM1,SSPCON,1
SSPCON_SSPM2,SSPCON,2
SSPCON_SSPM3,SSPCON,3
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
SSPCON3_DHEN,SSPCON3,0
SSPCON3_AHEN,SSPCON3,1
SSPCON3_SBCDE,SSPCON3,2
SSPCON3_SDAHT,SSPCON3,3
SSPCON3_BOEN,SSPCON3,4
SSPCON3_SCIE,SSPCON3,5
SSPCON3_PCIE,SSPCON3,6
SSPCON3_ACKTIM,SSPCON3,7
S1ILS,SSPLVL,0
S2ILS,SSPLVL,4
SSP2BUF0,SSP2BUF,0
SSP2BUF1,SSP2BUF,1
SSP2BUF2,SSP2BUF,2
SSP2BUF3,SSP2BUF,3
SSP2BUF4,SSP2BUF,4
SSP2BUF5,SSP2BUF,5
SSP2BUF6,SSP2BUF,6
SSP2BUF7,SSP2BUF,7
SSP2BUF_BUF0,SSP2BUF,0
SSP2BUF_BUF1,SSP2BUF,1
SSP2BUF_BUF2,SSP2BUF,2
SSP2BUF_BUF3,SSP2BUF,3
SSP2BUF_BUF4,SSP2BUF,4
SSP2BUF_BUF5,SSP2BUF,5
SSP2BUF_BUF6,SSP2BUF,6
SSP2BUF_BUF7,SSP2BUF,7
SSP2ADD0,SSP2ADD,0
SSP2ADD1,SSP2ADD,1
SSP2ADD2,SSP2ADD,2
SSP2ADD3,SSP2ADD,3
SSP2ADD4,SSP2ADD,4
SSP2ADD5,SSP2ADD,5
SSP2ADD6,SSP2ADD,6
SSP2ADD7,SSP2ADD,7
SSP2ADD_ADD0,SSP2ADD,0
SSP2ADD_ADD1,SSP2ADD,1
SSP2ADD_ADD2,SSP2ADD,2
SSP2ADD_ADD3,SSP2ADD,3
SSP2ADD_ADD4,SSP2ADD,4
SSP2ADD_ADD5,SSP2ADD,5
SSP2ADD_ADD6,SSP2ADD,6
SSP2ADD_ADD7,SSP2ADD,7
SSP2MSK0,SSP2MSK,0
SSP2MSK1,SSP2MSK,1
SSP2MSK2,SSP2MSK,2
SSP2MSK3,SSP2MSK,3
SSP2MSK4,SSP2MSK,4
SSP2MSK5,SSP2MSK,5
SSP2MSK6,SSP2MSK,6
SSP2MSK7,SSP2MSK,7
SSP2MSK_MSK0,SSP2MSK,0
SSP2MSK_MSK1,SSP2MSK,1
SSP2MSK_MSK2,SSP2MSK,2
SSP2MSK_MSK3,SSP2MSK,3
SSP2MSK_MSK4,SSP2MSK,4
SSP2MSK_MSK5,SSP2MSK,5
SSP2MSK_MSK6,SSP2MSK,6
SSP2MSK_MSK7,SSP2MSK,7
SSP2STAT_BF,SSP2STAT,0
SSP2STAT_UA,SSP2STAT,1
SSP2STAT_R_NOT_W,SSP2STAT,2
SSP2STAT_S,SSP2STAT,3
SSP2STAT_P,SSP2STAT,4
SSP2STAT_D_NOT_A,SSP2STAT,5
SSP2STAT_CKE,SSP2STAT,6
SSP2STAT_SMP,SSP2STAT,7
SSP2CON_CKP,SSP2CON,4
SSP2CON_SSPEN,SSP2CON,5
SSP2CON_SSPOV,SSP2CON,6
SSP2CON_WCOL,SSP2CON,7
SSP2CON_SSPM0,SSP2CON,0
SSP2CON_SSPM1,SSP2CON,1
SSP2CON_SSPM2,SSP2CON,2
SSP2CON_SSPM3,SSP2CON,3
SSP2CON1_CKP,SSP2CON1,4
SSP2CON1_SSPEN,SSP2CON1,5
SSP2CON1_SSPOV,SSP2CON1,6
SSP2CON1_WCOL,SSP2CON1,7
SSP2CON1_SSPM0,SSP2CON1,0
SSP2CON1_SSPM1,SSP2CON1,1
SSP2CON1_SSPM2,SSP2CON1,2
SSP2CON1_SSPM3,SSP2CON1,3
SSP2CON2_SEN,SSP2CON2,0
SSP2CON2_RSEN,SSP2CON2,1
SSP2CON2_PEN,SSP2CON2,2
SSP2CON2_RCEN,SSP2CON2,3
SSP2CON2_ACKEN,SSP2CON2,4
SSP2CON2_ACKDT,SSP2CON2,5
SSP2CON2_ACKSTAT,SSP2CON2,6
SSP2CON2_GCEN,SSP2CON2,7
SSP2CON3_DHEN,SSP2CON3,0
SSP2CON3_AHEN,SSP2CON3,1
SSP2CON3_SBCDE,SSP2CON3,2
SSP2CON3_SDAHT,SSP2CON3,3
SSP2CON3_BOEN,SSP2CON3,4
SSP2CON3_SCIE,SSP2CON3,5
SSP2CON3_PCIE,SSP2CON3,6
SSP2CON3_ACKTIM,SSP2CON3,7
IOCBP0,IOCBP,0
IOCBP1,IOCBP,1
IOCBP2,IOCBP,2
IOCBP3,IOCBP,3
IOCBP4,IOCBP,4
IOCBP5,IOCBP,5
IOCBP6,IOCBP,6
IOCBP7,IOCBP,7
IOCBN0,IOCBN,0
IOCBN1,IOCBN,1
IOCBN2,IOCBN,2
IOCBN3,IOCBN,3
IOCBN4,IOCBN,4
IOCBN5,IOCBN,5
IOCBN6,IOCBN,6
IOCBN7,IOCBN,7
IOCBF0,IOCBF,0
IOCBF1,IOCBF,1
IOCBF2,IOCBF,2
IOCBF3,IOCBF,3
IOCBF4,IOCBF,4
IOCBF5,IOCBF,5
IOCBF6,IOCBF,6
IOCBF7,IOCBF,7
TMR4ON,T4CON,2
T4CKPS0,T4CON,0
T4CKPS1,T4CON,1
T4OUTPS0,T4CON,3
T4OUTPS1,T4CON,4
T4OUTPS2,T4CON,5
T4OUTPS3,T4CON,6
PWM2DCL0,PWM2DCL,6
PWM2DCL1,PWM2DCL,7
PWM2DCH0,PWM2DCH,0
PWM2DCH1,PWM2DCH,1
PWM2DCH2,PWM2DCH,2
PWM2DCH3,PWM2DCH,3
PWM2DCH4,PWM2DCH,4
PWM2DCH5,PWM2DCH,5
PWM2DCH6,PWM2DCH,6
PWM2DCH7,PWM2DCH,7
PWM2POL,PWM2CON,4
PWM2OUT,PWM2CON,5
PWM2OE,PWM2CON,6
PWM2EN,PWM2CON,7
PWM2CON0_PWM2POL,PWM2CON0,4
PWM2CON0_PWM2OUT,PWM2CON0,5
PWM2CON0_PWM2OE,PWM2CON0,6
PWM2CON0_PWM2EN,PWM2CON0,7
P1TSEL,PWMTMRS,0
P2TSEL,PWMTMRS,2
PWM2OE0,PWM2AOE,0
PWM2OE1,PWM2AOE,1
PWM2OE2,PWM2AOE,2
PWM2OE3,PWM2AOE,3
A1TX0,ADCTX,0
A1TX1,ADCTX,1
A1TX2,ADCTX,2
A2TX0,ADCTX,4
A2TX1,ADCTX,5
A2TX2,ADCTX,6
TX20,AAD2TX0,0
TX21,AAD2TX0,1
TX22,AAD2TX0,2
TX23,AAD2TX0,3
TX24,AAD2TX0,4
TX25,AAD2TX0,5
TX26,AAD2TX0,6
TX27,AAD2TX0,7
AD2TX0_TX20,AD2TX0,0
AD2TX0_TX21,AD2TX0,1
AD2TX0_TX22,AD2TX0,2
AD2TX0_TX23,AD2TX0,3
AD2TX0_TX24,AD2TX0,4
AD2TX0_TX25,AD2TX0,5
AD2TX0_TX26,AD2TX0,6
AD2TX0_TX27,AD2TX0,7
TX28,AAD2TX1,0
TX29,AAD2TX1,1
TX40,AAD2TX1,2
AD2TX1_TX28,AD2TX1,0
AD2TX1_TX29,AD2TX1,1
AD2TX1_TX40,AD2TX1,2
AADCON0_ADON,AADCON0,0
GO_AADCON0,AADCON0,1
AADCON0_AD1ON,AADCON0,0
AADCON0_GO_NOT_DONE,AADCON0,1
AADCON0_CHS0,AADCON0,2
AADCON0_CHS1,AADCON0,3
AADCON0_CHS2,AADCON0,4
AADCON0_CHS3,AADCON0,5
AADCON0_CHS4,AADCON0,6
AADCON0_CHS5,AADCON0,7
AADCON0_GO_NOT_DONE1,AADCON0,1
ADCOMCON_GO_NOT_DONE_ALL,ADCOMCON,2
ADCOMCON_ADNREF,ADCOMCON,3
ADCOMCON_ADFM,ADCOMCON,7
ADCOMCON_ADPREF0,ADCOMCON,0
ADCOMCON_ADPREF1,ADCOMCON,1
ADCOMCON_GO_ALL,ADCOMCON,2
ADCOMCON_ADCS0,ADCOMCON,4
ADCOMCON_ADCS1,ADCOMCON,5
ADCOMCON_ADCS2,ADCOMCON,6
AADCON2_TRIGSEL0,AADCON2,4
AADCON2_TRIGSEL1,AADCON2,5
AADCON2_TRIGSEL2,AADCON2,6
AADCON3_AD1DSEN,AADCON3,0
AADCON3_AD1IPEN,AADCON3,1
AADCON3_AD1IPPOL,AADCON3,6
AADCON3_AD1EPPOL,AADCON3,7
AADCON3_ADDSEN,AADCON3,0
AADCON3_ADIPEN,AADCON3,1
AADCON3_ADIPPOL,AADCON3,6
AADCON3_ADEPPOL,AADCON3,7
AD1CONV,AADSTAT,2
AD2CONV,AADSTAT,6
ADCONV,AADSTAT,2
AD1STG0,AADSTAT,0
AD1STG1,AADSTAT,1
AD2STG0,AADSTAT,4
AD2STG1,AADSTAT,5
ADSTAT_AD1CONV,ADSTAT,2
ADSTAT_AD2CONV,ADSTAT,6
ADSTAT_ADCONV,ADSTAT,2
ADSTAT_AD1STG0,ADSTAT,0
ADSTAT_AD1STG1,ADSTAT,1
ADSTAT_AD2STG0,ADSTAT,4
ADSTAT_AD2STG1,ADSTAT,5
AADPRE_ADPRE0,AADPRE,0
AADPRE_ADPRE1,AADPRE,1
AADPRE_ADPRE2,AADPRE,2
AADPRE_ADPRE3,AADPRE,3
AADPRE_ADPRE4,AADPRE,4
AADPRE_ADPRE5,AADPRE,5
AADPRE_ADPRE6,AADPRE,6
AADACQ_ADACQ0,AADACQ,0
AADACQ_ADACQ1,AADACQ,1
AADACQ_ADACQ2,AADACQ,2
AADACQ_ADACQ3,AADACQ,3
AADACQ_ADACQ4,AADACQ,4
AADACQ_ADACQ5,AADACQ,5
AADACQ_ADACQ6,AADACQ,6
AADGRD_TX1POL,AADGRD,0
AADGRD_GRD1POL,AADGRD,5
AADGRD_GRD1AOE,AADGRD,6
AADGRD_GRD1BOE,AADGRD,7
AADGRD_TXPOL,AADGRD,0
AADGRD_GRDPOL,AADGRD,5
AADGRD_GRDAOE,AADGRD,6
AADGRD_GRDBOE,AADGRD,7
AADCAP_ADDCAP0,AADCAP,0
AADCAP_ADDCAP1,AADCAP,1
AADCAP_ADDCAP2,AADCAP,2
AADCAP_ADDCAP3,AADCAP,3
AAD2CON0_ADON,AAD2CON0,0
GO_AAD2CON0,AAD2CON0,1
AD2ON,AAD2CON0,0
AAD2CON0_GO_NOT_DONE,AAD2CON0,1
AAD2CON0_CHS0,AAD2CON0,2
AAD2CON0_CHS1,AAD2CON0,3
AAD2CON0_CHS2,AAD2CON0,4
AAD2CON0_CHS3,AAD2CON0,5
AAD2CON0_CHS4,AAD2CON0,6
AAD2CON0_CHS5,AAD2CON0,7
GO_NOT_DONE2,AAD2CON0,1
AD2CON0_ADON,AD2CON0,0
GO_AD2CON0,AD2CON0,1
AD2CON0_AD2ON,AD2CON0,0
AD2CON0_GO_NOT_DONE,AD2CON0,1
AD2CON0_CHS0,AD2CON0,2
AD2CON0_CHS1,AD2CON0,3
AD2CON0_CHS2,AD2CON0,4
AD2CON0_CHS3,AD2CON0,5
AD2CON0_CHS4,AD2CON0,6
AD2CON0_CHS5,AD2CON0,7
AD2CON0_GO_NOT_DONE2,AD2CON0,1
AAD2CON2_TRIGSEL0,AAD2CON2,4
AAD2CON2_TRIGSEL1,AAD2CON2,5
AAD2CON2_TRIGSEL2,AAD2CON2,6
AD2CON2_TRIGSEL0,AD2CON2,4
AD2CON2_TRIGSEL1,AD2CON2,5
AD2CON2_TRIGSEL2,AD2CON2,6
AD2DSEN,AAD2CON3,0
AD2IPEN,AAD2CON3,1
AD2IPPOL,AAD2CON3,6
AD2EPPOL,AAD2CON3,7
AAD2CON3_ADDSEN,AAD2CON3,0
AAD2CON3_ADIPEN,AAD2CON3,1
AAD2CON3_ADIPPOL,AAD2CON3,6
AAD2CON3_ADEPPOL,AAD2CON3,7
AD2CON3_AD2DSEN,AD2CON3,0
AD2CON3_AD2IPEN,AD2CON3,1
AD2CON3_AD2IPPOL,AD2CON3,6
AD2CON3_AD2EPPOL,AD2CON3,7
AD2CON3_ADDSEN,AD2CON3,0
AD2CON3_ADIPEN,AD2CON3,1
AD2CON3_ADIPPOL,AD2CON3,6
AD2CON3_ADEPPOL,AD2CON3,7
AAD2PRE_ADPRE0,AAD2PRE,0
AAD2PRE_ADPRE1,AAD2PRE,1
AAD2PRE_ADPRE2,AAD2PRE,2
AAD2PRE_ADPRE3,AAD2PRE,3
AAD2PRE_ADPRE4,AAD2PRE,4
AAD2PRE_ADPRE5,AAD2PRE,5
AAD2PRE_ADPRE6,AAD2PRE,6
AD2PRE_ADPRE0,AD2PRE,0
AD2PRE_ADPRE1,AD2PRE,1
AD2PRE_ADPRE2,AD2PRE,2
AD2PRE_ADPRE3,AD2PRE,3
AD2PRE_ADPRE4,AD2PRE,4
AD2PRE_ADPRE5,AD2PRE,5
AD2PRE_ADPRE6,AD2PRE,6
AD2PRECON_ADPRE0,AD2PRECON,0
AD2PRECON_ADPRE1,AD2PRECON,1
AD2PRECON_ADPRE2,AD2PRECON,2
AD2PRECON_ADPRE3,AD2PRECON,3
AD2PRECON_ADPRE4,AD2PRECON,4
AD2PRECON_ADPRE5,AD2PRECON,5
AD2PRECON_ADPRE6,AD2PRECON,6
AAD2ACQ_ADACQ0,AAD2ACQ,0
AAD2ACQ_ADACQ1,AAD2ACQ,1
AAD2ACQ_ADACQ2,AAD2ACQ,2
AAD2ACQ_ADACQ3,AAD2ACQ,3
AAD2ACQ_ADACQ4,AAD2ACQ,4
AAD2ACQ_ADACQ5,AAD2ACQ,5
AAD2ACQ_ADACQ6,AAD2ACQ,6
AD2ACQ_ADACQ0,AD2ACQ,0
AD2ACQ_ADACQ1,AD2ACQ,1
AD2ACQ_ADACQ2,AD2ACQ,2
AD2ACQ_ADACQ3,AD2ACQ,3
AD2ACQ_ADACQ4,AD2ACQ,4
AD2ACQ_ADACQ5,AD2ACQ,5
AD2ACQ_ADACQ6,AD2ACQ,6
AD2ACQCON_ADACQ0,AD2ACQCON,0
AD2ACQCON_ADACQ1,AD2ACQCON,1
AD2ACQCON_ADACQ2,AD2ACQCON,2
AD2ACQCON_ADACQ3,AD2ACQCON,3
AD2ACQCON_ADACQ4,AD2ACQCON,4
AD2ACQCON_ADACQ5,AD2ACQCON,5
AD2ACQCON_ADACQ6,AD2ACQCON,6
TX2POL,AAD2GRD,0
GRD2POL,AAD2GRD,5
GRD2AOE,AAD2GRD,6
GRD2BOE,AAD2GRD,7
AAD2GRD_TXPOL,AAD2GRD,0
AAD2GRD_GRDPOL,AAD2GRD,5
AAD2GRD_GRDAOE,AAD2GRD,6
AAD2GRD_GRDBOE,AAD2GRD,7
AD2GRD_TX2POL,AD2GRD,0
AD2GRD_GRD2POL,AD2GRD,5
AD2GRD_GRD2AOE,AD2GRD,6
AD2GRD_GRD2BOE,AD2GRD,7
AD2GRD_TXPOL,AD2GRD,0
AD2GRD_GRDPOL,AD2GRD,5
AD2GRD_GRDAOE,AD2GRD,6
AD2GRD_GRDBOE,AD2GRD,7
AAD2CAP_ADDCAP0,AAD2CAP,0
AAD2CAP_ADDCAP1,AAD2CAP,1
AAD2CAP_ADDCAP2,AAD2CAP,2
AAD2CAP_ADDCAP3,AAD2CAP,3
AAD2CAPCON_ADDCAP0,AAD2CAPCON,0
AAD2CAPCON_ADDCAP1,AAD2CAPCON,1
AAD2CAPCON_ADDCAP2,AAD2CAPCON,2
AAD2CAPCON_ADDCAP3,AAD2CAPCON,3
AD2CAPCON_ADDCAP0,AD2CAPCON,0
AD2CAPCON_ADDCAP1,AD2CAPCON,1
AD2CAPCON_ADDCAP2,AD2CAPCON,2
AD2CAPCON_ADDCAP3,AD2CAPCON,3
CH20,AAD2CH0,0
CH21,AAD2CH0,1
CH22,AAD2CH0,2
CH23,AAD2CH0,3
CH24,AAD2CH0,4
CH25,AAD2CH0,5
CH26,AAD2CH0,6
CH27,AAD2CH0,7
AD2CH0_CH20,AD2CH0,0
AD2CH0_CH21,AD2CH0,1
AD2CH0_CH22,AD2CH0,2
AD2CH0_CH23,AD2CH0,3
AD2CH0_CH24,AD2CH0,4
AD2CH0_CH25,AD2CH0,5
AD2CH0_CH26,AD2CH0,6
AD2CH0_CH27,AD2CH0,7
CH28,AAD2CH1,0
CH29,AAD2CH1,1
CH40,AAD2CH1,2
AD2CH1_CH28,AD2CH1,0
AD2CH1_CH29,AD2CH1,1
AD2CH1_CH40,AD2CH1,2
TRIS_ICDCLK,ICDIO,2
TRIS_ICDDAT,ICDIO,3
LAT_ICDCLK,ICDIO,4
LAT_ICDDAT,ICDIO,5
PORT_ICDCLK,ICDIO,6
PORT_ICDDAT,ICDIO,7
RSTVEC,ICDCON0,0
DBGINEX,ICDCON0,3
SSTEP,ICDCON0,5
FREEZ,ICDCON0,6
INBUG,ICDCON0,7
USRHLTF,ICDSTAT,1
TRP0HLTF,ICDSTAT,6
TRP1HLTF,ICDSTAT,7
DBGIN0,ICDINSTL,0
DBGIN1,ICDINSTL,1
DBGIN2,ICDINSTL,2
DBGIN3,ICDINSTL,3
DBGIN4,ICDINSTL,4
DBGIN5,ICDINSTL,5
DBGIN6,ICDINSTL,6
DBGIN7,ICDINSTL,7
DBGIN8,ICDINSTH,0
DBGIN9,ICDINSTH,1
DBGIN10,ICDINSTH,2
DBGIN11,ICDINSTH,3
DBGIN12,ICDINSTH,4
DBGIN13,ICDINSTH,5
BKHLT,ICDBK0CON,0
BKEN,ICDBK0CON,7
BKA0,ICDBK0L,0
BKA1,ICDBK0L,1
BKA2,ICDBK0L,2
BKA3,ICDBK0L,3
BKA4,ICDBK0L,4
BKA5,ICDBK0L,5
BKA6,ICDBK0L,6
BKA7,ICDBK0L,7
BKA8,ICDBK0H,0
BKA9,ICDBK0H,1
BKA10,ICDBK0H,2
BKA11,ICDBK0H,3
BKA12,ICDBK0H,4
BKA13,ICDBK0H,5
BKA14,ICDBK0H,6
C_SHAD,STATUS_SHAD,0
DC_SHAD,STATUS_SHAD,1
Z_SHAD,STATUS_SHAD,2
_BOREN_SBODEN,BORCON,15359

[FreeRAM]
20:7F
A0:EF
120:16F
1A0:1EF
220:26F
2A0:2EF
320:36F
3A0:3EF
420:46F
4A0:4EF
520:56F
5A0:5EF
620:64F

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
70:7F

[Pins-DIP]
2,RA0(IO)
3,RA1(IO)
4,RA2(IO)
5,RA3(IO)
6,RA4(IO)
7,RA5(IO)
10,RA6(IO),OSC2
9,RA7(IO),OSC1
21,RB0(IO)
22,RB1(IO)
23,RB2(IO)
24,RB3(IO)
25,RB4(IO)
26,RB5(IO)
27,RB6(IO)
28,RB7(IO)
11,RC0(IO)
12,RC1(IO)
13,RC2(IO)
14,RC3(IO),SCL(IO),SCK(IO)
15,RC4(IO),SDA(IO),SDI(I)
16,RC5(IO),SDO(O)
17,RC6(IO)
18,RC7(IO)
1,RE3(I),MCLR
8,Vss
19,Vss
20,Vdd

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
OSC=INTOSC,ECL,ECM,ECH
WDTE=OFF,SWDTEN,NSLEEP,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
BOREN=OFF,SBODEN,NSLEEP,ON
CLKOUTEN=ON,OFF
WRT=ALL,HALF,BOOT,OFF
STVREN=OFF,ON
BORV=HI,LO
LPBOR=ON,OFF
LVP=OFF,ON

[Config]
'For details of the config addresses see the microcontroller datasheet
FOSC_INTOSC,1,16380
FOSC_ECL,1,16381
FOSC_ECM,1,16382
FOSC_ECH,1,16383
WDTE_OFF,1,16359
WDTE_SWDTEN,1,16367
WDTE_NSLEEP,1,16375
WDTE_ON,1,16383
PWRTE_ON,1,16351
PWRTE_OFF,1,16383
MCLRE_OFF,1,16319
MCLRE_ON,1,16383
CP_ON,1,16255
CP_OFF,1,16383
BOREN_OFF,1,14847
BOREN_SBODEN,1,15359
BOREN_NSLEEP,1,15871
BOREN_ON,1,16383
CLKOUTEN_ON,1,14335
CLKOUTEN_OFF,1,16383
WRT_ALL,2,16380
WRT_HALF,2,16381
WRT_BOOT,2,16382
WRT_OFF,2,16383
STVREN_OFF,2,15871
STVREN_ON,2,16383
BORV_HI,2,15359
BORV_LO,2,16383
LPBOR_ON,2,14335
LPBOR_OFF,2,16383
LVP_OFF,2,8191
LVP_ON,2,16383
DEVID1,2,32774
IDLOC0,2,32768
IDLOC1,2,32769
IDLOC2,2,32770
IDLOC3,2,32771

