'GCBASIC/GCGB Chip Data File
'Chip: 18C801
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=0

'This constant is exposed as ChipEEPROM
EEPROM=0

'This constant is exposed as ChipRAM
RAM=1536

'This constant is exposed as ChipIO
I/O=47

'This constant is exposed as ChipADC
ADC=12

'These constants are the valid ADC constants
ADCConstants=AN{0..12} USAGE:AN0..AN12

'This constant is exposed as ChipMhz
MaxMHz=25

'This constant is exposed with only the first parameter (if more than one)
IntOsc=0

'This constant is exposed as ChipPins
Pins=80

'This constant is exposed as ChipFamily
Family=16

'This constant is exposed as ChipSubFamily
SubFamily=16000

'This constant is exposed as ChipPSP
PSP=0

'This constant is exposed as ChipUSART
USART=1

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=8

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=8192

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=4

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=0

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the Great Cow BASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
PORTBChange:RBIE,RBIF
PortChange:RBIE,RBIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:LVDIE,LVDIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the Great Cow BASIC register name used in user code to expose the specific register
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
PORTF,3973
PORTG,3974
PORTH,3975
PORTJ,3976
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
LATF,3982
LATG,3983
LATH,3984
LATJ,3985
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
DDRD,3989
TRISD,3989
DDRE,3990
TRISE,3990
DDRF,3991
TRISF,3991
DDRG,3992
TRISG,3992
DDRH,3993
TRISH,3993
DDRJ,3994
TRISJ,3994
MEMCON,3996
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
CSELIO,4006
CSEL2,4007
RCSTA,4011
TXSTA,4012
TXREG,4013
RCREG,4014
SPBRG,4015
PSPCON,4016
T3CON,4017
TMR3,4018
TMR3L,4018
TMR3H,4019
CCP2CON,4026
CCPR2,4027
CCPR2L,4027
CCPR2H,4028
CCP1CON,4029
CCPR1,4030
CCPR1L,4030
CCPR1H,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSPCON2,4037
SSPCON1,4038
SSPSTAT,4039
SSPADD,4040
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1,4046
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
LVDCON,4050
OSCCON,4051
T0CON,4053
TMR0,4054
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
INTCON1,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the Great Cow BASIC bit name used in user code to expose the specific registerbit
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
RD16,T1CON,7
T1SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1INSYNC,T1CON,2
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
PCFG3,ADCON1,3
VCFG0,ADCON1,4
VCFG1,ADCON1,5
CKP,SSPCON1,4
SSPEN,SSPCON1,5
SSPOV,SSPCON1,6
WCOL,SSPCON1,7
SSPM0,SSPCON1,0
SSPM1,SSPCON1,1
SSPM2,SSPCON1,2
SSPM3,SSPCON1,3
RBIF,INTCON1,0
INT0IF,INTCON1,1
TMR0IF,INTCON1,2
RBIE,INTCON1,3
INT0IE,INTCON1,4
TMR0IE,INTCON1,5
PEIE_GIEL,INTCON1,6
GIE_GIEH,INTCON1,7
INT0F,INTCON1,1
T0IF,INTCON1,2
INT0E,INTCON1,4
T0IE,INTCON1,5
PEIE,INTCON1,6
GIE,INTCON1,7
GIEL,INTCON1,6
GIEH,INTCON1,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
AN4,PORTA,5
OSC2,PORTA,6
VREFM,PORTA,2
VREFP,PORTA,3
T0CKI,PORTA,4
SS,PORTA,5
CLK0,PORTA,6
VREFN,PORTA,2
LVDIN,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
CCP2,PORTB,3
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
SCK,PORTC,3
SDI,PORTC,4
SDO,PORTC,5
TX,PORTC,6
RX,PORTC,7
T1CKI,PORTC,0
CCP1,PORTC,2
SCL,PORTC,3
SDA,PORTC,4
CK,PORTC,6
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
AD0,PORTD,0
AD1,PORTD,1
AD2,PORTD,2
AD3,PORTD,3
AD4,PORTD,4
AD5,PORTD,5
AD6,PORTD,6
AD7,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
RE4,PORTE,4
RE5,PORTE,5
RE6,PORTE,6
RE7,PORTE,7
AD8,PORTE,0
AD9,PORTE,1
AD10,PORTE,2
AD11,PORTE,3
AD12,PORTE,4
AD13,PORTE,5
AD14,PORTE,6
AD15,PORTE,7
RF0,PORTF,0
RF1,PORTF,1
RF2,PORTF,2
RF3,PORTF,3
RF4,PORTF,4
RF5,PORTF,5
RF6,PORTF,6
RF7,PORTF,7
AN5,PORTF,0
AN6,PORTF,1
AN7,PORTF,2
CSIO,PORTF,3
CS2,PORTF,4
CS1,PORTF,5
LB,PORTF,6
UB,PORTF,7
RG0,PORTG,0
RG1,PORTG,1
RG2,PORTG,2
RG3,PORTG,3
RG4,PORTG,4
ALE,PORTG,0
OE,PORTG,1
WRL,PORTG,2
WRH,PORTG,3
BA0,PORTG,4
RH0,PORTH,0
RH1,PORTH,1
RH2,PORTH,2
RH3,PORTH,3
RH4,PORTH,4
RH5,PORTH,5
RH6,PORTH,6
RH7,PORTH,7
A16,PORTH,0
A17,PORTH,1
A18,PORTH,2
A19,PORTH,3
AN8,PORTH,4
AN9,PORTH,5
AN10,PORTH,6
AN11,PORTH,7
RJ0,PORTJ,0
RJ1,PORTJ,1
RJ2,PORTJ,2
RJ3,PORTJ,3
RJ4,PORTJ,4
RJ5,PORTJ,5
RJ6,PORTJ,6
RJ7,PORTJ,7
D0,PORTJ,0
D1,PORTJ,1
D2,PORTJ,2
D3,PORTJ,3
D4,PORTJ,4
D5,PORTJ,5
D6,PORTJ,6
D7,PORTJ,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
LATE3,LATE,3
LATE4,LATE,4
LATE5,LATE,5
LATE6,LATE,6
LATE7,LATE,7
LATF0,LATF,0
LATF1,LATF,1
LATF2,LATF,2
LATF3,LATF,3
LATF4,LATF,4
LATF5,LATF,5
LATF6,LATF,6
LATF7,LATF,7
LATG0,LATG,0
LATG1,LATG,1
LATG2,LATG,2
LATG3,LATG,3
LATG4,LATG,4
LATH0,LATH,0
LATH1,LATH,1
LATH2,LATH,2
LATH3,LATH,3
LATH4,LATH,4
LATH5,LATH,5
LATH6,LATH,6
LATH7,LATH,7
LATJ0,LATJ,0
LATJ1,LATJ,1
LATJ2,LATJ,2
LATJ3,LATJ,3
LATJ4,LATJ,4
LATJ5,LATJ,5
LATJ6,LATJ,6
LATJ7,LATJ,7
TRISA0,DDRA,0
TRISA1,DDRA,1
TRISA2,DDRA,2
TRISA3,DDRA,3
TRISA4,DDRA,4
TRISA5,DDRA,5
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA4,DDRA,4
DDRA_RA5,DDRA,5
RA6,DDRA,6
RA7,DDRA,7
TRISA_TRISA0,TRISA,0
TRISA_TRISA1,TRISA,1
TRISA_TRISA2,TRISA,2
TRISA_TRISA3,TRISA,3
TRISA_TRISA4,TRISA,4
TRISA_TRISA5,TRISA,5
TRISA_RA0,TRISA,0
TRISA_RA1,TRISA,1
TRISA_RA2,TRISA,2
TRISA_RA3,TRISA,3
TRISA_RA4,TRISA,4
TRISA_RA5,TRISA,5
TRISA_RA6,TRISA,6
TRISA_RA7,TRISA,7
TRISB0,DDRB,0
TRISB1,DDRB,1
TRISB2,DDRB,2
TRISB3,DDRB,3
TRISB4,DDRB,4
TRISB5,DDRB,5
TRISB6,DDRB,6
TRISB7,DDRB,7
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB_TRISB0,TRISB,0
TRISB_TRISB1,TRISB,1
TRISB_TRISB2,TRISB,2
TRISB_TRISB3,TRISB,3
TRISB_TRISB4,TRISB,4
TRISB_TRISB5,TRISB,5
TRISB_TRISB6,TRISB,6
TRISB_TRISB7,TRISB,7
TRISB_RB0,TRISB,0
TRISB_RB1,TRISB,1
TRISB_RB2,TRISB,2
TRISB_RB3,TRISB,3
TRISB_RB4,TRISB,4
TRISB_RB5,TRISB,5
TRISB_RB6,TRISB,6
TRISB_RB7,TRISB,7
TRISC0,DDRC,0
TRISC1,DDRC,1
TRISC2,DDRC,2
TRISC3,DDRC,3
TRISC4,DDRC,4
TRISC5,DDRC,5
TRISC6,DDRC,6
TRISC7,DDRC,7
DDRC_RC0,DDRC,0
DDRC_RC1,DDRC,1
DDRC_RC2,DDRC,2
DDRC_RC3,DDRC,3
DDRC_RC4,DDRC,4
DDRC_RC5,DDRC,5
DDRC_RC6,DDRC,6
DDRC_RC7,DDRC,7
TRISC_TRISC0,TRISC,0
TRISC_TRISC1,TRISC,1
TRISC_TRISC2,TRISC,2
TRISC_TRISC3,TRISC,3
TRISC_TRISC4,TRISC,4
TRISC_TRISC5,TRISC,5
TRISC_TRISC6,TRISC,6
TRISC_TRISC7,TRISC,7
TRISC_RC0,TRISC,0
TRISC_RC1,TRISC,1
TRISC_RC2,TRISC,2
TRISC_RC3,TRISC,3
TRISC_RC4,TRISC,4
TRISC_RC5,TRISC,5
TRISC_RC6,TRISC,6
TRISC_RC7,TRISC,7
TRISD0,DDRD,0
TRISD1,DDRD,1
TRISD2,DDRD,2
TRISD3,DDRD,3
TRISD4,DDRD,4
TRISD5,DDRD,5
TRISD6,DDRD,6
TRISD7,DDRD,7
DDRD_RD0,DDRD,0
DDRD_RD1,DDRD,1
DDRD_RD2,DDRD,2
DDRD_RD3,DDRD,3
DDRD_RD4,DDRD,4
DDRD_RD5,DDRD,5
DDRD_RD6,DDRD,6
DDRD_RD7,DDRD,7
TRISD_TRISD0,TRISD,0
TRISD_TRISD1,TRISD,1
TRISD_TRISD2,TRISD,2
TRISD_TRISD3,TRISD,3
TRISD_TRISD4,TRISD,4
TRISD_TRISD5,TRISD,5
TRISD_TRISD6,TRISD,6
TRISD_TRISD7,TRISD,7
TRISD_RD0,TRISD,0
TRISD_RD1,TRISD,1
TRISD_RD2,TRISD,2
TRISD_RD3,TRISD,3
TRISD_RD4,TRISD,4
TRISD_RD5,TRISD,5
TRISD_RD6,TRISD,6
TRISD_RD7,TRISD,7
TRISE0,DDRE,0
TRISE1,DDRE,1
TRISE2,DDRE,2
TRISE3,DDRE,3
TRISE4,DDRE,4
TRISE5,DDRE,5
TRISE6,DDRE,6
TRISE7,DDRE,7
DDRE_RE0,DDRE,0
DDRE_RE1,DDRE,1
DDRE_RE2,DDRE,2
DDRE_RE3,DDRE,3
DDRE_RE4,DDRE,4
DDRE_RE5,DDRE,5
DDRE_RE6,DDRE,6
DDRE_RE7,DDRE,7
TRISE_TRISE0,TRISE,0
TRISE_TRISE1,TRISE,1
TRISE_TRISE2,TRISE,2
TRISE_TRISE3,TRISE,3
TRISE_TRISE4,TRISE,4
TRISE_TRISE5,TRISE,5
TRISE_TRISE6,TRISE,6
TRISE_TRISE7,TRISE,7
TRISE_RE0,TRISE,0
TRISE_RE1,TRISE,1
TRISE_RE2,TRISE,2
TRISE_RE3,TRISE,3
TRISE_RE4,TRISE,4
TRISE_RE5,TRISE,5
TRISE_RE6,TRISE,6
TRISE_RE7,TRISE,7
TRISF0,DDRF,0
TRISF1,DDRF,1
TRISF2,DDRF,2
TRISF3,DDRF,3
TRISF4,DDRF,4
TRISF5,DDRF,5
TRISF6,DDRF,6
TRISF7,DDRF,7
DDRF_RF0,DDRF,0
DDRF_RF1,DDRF,1
DDRF_RF2,DDRF,2
DDRF_RF3,DDRF,3
DDRF_RF4,DDRF,4
DDRF_RF5,DDRF,5
DDRF_RF6,DDRF,6
DDRF_RF7,DDRF,7
TRISF_TRISF0,TRISF,0
TRISF_TRISF1,TRISF,1
TRISF_TRISF2,TRISF,2
TRISF_TRISF3,TRISF,3
TRISF_TRISF4,TRISF,4
TRISF_TRISF5,TRISF,5
TRISF_TRISF6,TRISF,6
TRISF_TRISF7,TRISF,7
TRISF_RF0,TRISF,0
TRISF_RF1,TRISF,1
TRISF_RF2,TRISF,2
TRISF_RF3,TRISF,3
TRISF_RF4,TRISF,4
TRISF_RF5,TRISF,5
TRISF_RF6,TRISF,6
TRISF_RF7,TRISF,7
TRISG0,DDRG,0
TRISG1,DDRG,1
TRISG2,DDRG,2
TRISG3,DDRG,3
TRISG4,DDRG,4
DDRG_RG0,DDRG,0
DDRG_RG1,DDRG,1
DDRG_RG2,DDRG,2
DDRG_RG3,DDRG,3
DDRG_RG4,DDRG,4
TRISG_TRISG0,TRISG,0
TRISG_TRISG1,TRISG,1
TRISG_TRISG2,TRISG,2
TRISG_TRISG3,TRISG,3
TRISG_TRISG4,TRISG,4
TRISG_RG0,TRISG,0
TRISG_RG1,TRISG,1
TRISG_RG2,TRISG,2
TRISG_RG3,TRISG,3
TRISG_RG4,TRISG,4
TRISH0,DDRH,0
TRISH1,DDRH,1
TRISH2,DDRH,2
TRISH3,DDRH,3
TRISH4,DDRH,4
TRISH5,DDRH,5
TRISH6,DDRH,6
TRISH7,DDRH,7
DDRH_RH0,DDRH,0
DDRH_RH1,DDRH,1
DDRH_RH2,DDRH,2
DDRH_RH3,DDRH,3
DDRH_RH4,DDRH,4
DDRH_RH5,DDRH,5
DDRH_RH6,DDRH,6
DDRH_RH7,DDRH,7
TRISH_TRISH0,TRISH,0
TRISH_TRISH1,TRISH,1
TRISH_TRISH2,TRISH,2
TRISH_TRISH3,TRISH,3
TRISH_TRISH4,TRISH,4
TRISH_TRISH5,TRISH,5
TRISH_TRISH6,TRISH,6
TRISH_TRISH7,TRISH,7
TRISH_RH0,TRISH,0
TRISH_RH1,TRISH,1
TRISH_RH2,TRISH,2
TRISH_RH3,TRISH,3
TRISH_RH4,TRISH,4
TRISH_RH5,TRISH,5
TRISH_RH6,TRISH,6
TRISH_RH7,TRISH,7
TRISJ0,DDRJ,0
TRISJ1,DDRJ,1
TRISJ2,DDRJ,2
TRISJ3,DDRJ,3
TRISJ4,DDRJ,4
TRISJ5,DDRJ,5
TRISJ6,DDRJ,6
TRISJ7,DDRJ,7
DDRJ_RJ0,DDRJ,0
DDRJ_RJ1,DDRJ,1
DDRJ_RJ2,DDRJ,2
DDRJ_RJ3,DDRJ,3
DDRJ_RJ4,DDRJ,4
DDRJ_RJ5,DDRJ,5
DDRJ_RJ6,DDRJ,6
DDRJ_RJ7,DDRJ,7
TRISJ_TRISJ0,TRISJ,0
TRISJ_TRISJ1,TRISJ,1
TRISJ_TRISJ2,TRISJ,2
TRISJ_TRISJ3,TRISJ,3
TRISJ_TRISJ4,TRISJ,4
TRISJ_TRISJ5,TRISJ,5
TRISJ_TRISJ6,TRISJ,6
TRISJ_TRISJ7,TRISJ,7
TRISJ_RJ0,TRISJ,0
TRISJ_RJ1,TRISJ,1
TRISJ_RJ2,TRISJ,2
TRISJ_RJ3,TRISJ,3
TRISJ_RJ4,TRISJ,4
TRISJ_RJ5,TRISJ,5
TRISJ_RJ6,TRISJ,6
TRISJ_RJ7,TRISJ,7
PGRM,MEMCON,6
EBDIS,MEMCON,7
WM0,MEMCON,0
WM1,MEMCON,1
WAIT0,MEMCON,4
WAIT1,MEMCON,5
CCP2IE,PIE2,0
TMR3IE,PIE2,1
LVDIE,PIE2,2
BCLIE,PIE2,3
CCP2IF,PIR2,0
TMR3IF,PIR2,1
LVDIF,PIR2,2
BCLIF,PIR2,3
CCP2IP,IPR2,0
TMR3IP,IPR2,1
LVDIP,IPR2,2
BCLIP,IPR2,3
CSIO0,CSELIO,0
CSIO1,CSELIO,1
CSIO2,CSELIO,2
CSIO3,CSELIO,3
CSIO4,CSELIO,4
CSIO5,CSELIO,5
CSIO6,CSELIO,6
CSIO7,CSELIO,7
CSL0,CSEL2,0
CSL1,CSEL2,1
CSL2,CSEL2,2
CSL3,CSEL2,3
CSL4,CSEL2,4
CSL5,CSEL2,5
CSL6,CSEL2,6
CSL7,CSEL2,7
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
ADEN,RCSTA,3
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
CMLK0,PSPCON,0
CMLK1,PSPCON,1
TMR3ON,T3CON,0
TMR3CS,T3CON,1
NOT_T3SYNC,T3CON,2
T3CCP1,T3CON,3
T3CCP2,T3CON,6
T3CON_RD16,T3CON,7
T3SYNC,T3CON,2
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
T3INSYNC,T3CON,2
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
DCCPX,CCP2CON,5
ADFM,ADCON2,7
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
NOT_DONE,ADCON0,1
DONE,ADCON0,1
ADCON0_GO_DONE,ADCON0,1
SEN,SSPCON2,0
RSEN,SSPCON2,1
PEN,SSPCON2,2
RCEN,SSPCON2,3
ACKEN,SSPCON2,4
ACKDT,SSPCON2,5
ACKSTAT,SSPCON2,6
GCEN,SSPCON2,7
BF,SSPSTAT,0
UA,SSPSTAT,1
R_NOT_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_NOT_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
I2C_READ,SSPSTAT,2
I2C_START,SSPSTAT,3
I2C_STOP,SSPSTAT,4
I2C_DATA,SSPSTAT,5
R,SSPSTAT,2
D,SSPSTAT,5
READ_WRITE,SSPSTAT,2
DATA_ADDRESS,SSPSTAT,5
NOT_WRITE,SSPSTAT,2
NOT_ADDRESS,SSPSTAT,5
NOT_W,SSPSTAT,2
NOT_A,SSPSTAT,5
R_W,SSPSTAT,2
D_A,SSPSTAT,5
I2C_DAT,SSPSTAT,5
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
IPEN,RCON,7
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
NOT_IPEN,RCON,7
SWDTEN,WDTCON,0
SWDTE,WDTCON,0
WDPS0,WDTCON,1
WDPS1,WDTCON,2
WDPS2,WDTCON,3
SWDPS0,WDTCON,1
SWDPS1,WDTCON,2
SWDPS2,WDTCON,3
LVDEN,LVDCON,4
IRVST,LVDCON,5
LVV0,LVDCON,0
LVV1,LVDCON,1
LVV2,LVDCON,2
LVV3,LVDCON,3
LVDL0,LVDCON,0
LVDL1,LVDCON,1
LVDL2,LVDCON,2
LVDL3,LVDCON,3
PLLEN,OSCCON,2
LOCK,OSCCON,3
SCS0,OSCCON,0
SCS1,OSCCON,1
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
T0PS3,T0CON,3
T016BIT,T0CON,6
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT1E,INTCON3,3
INT2E,INTCON3,4
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
TMR0IP,INTCON2,2
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
T0IP,INTCON2,2
RBPU,INTCON2,7
INTCON_RBIF,INTCON,0
INTCON_INT0IF,INTCON,1
INTCON_TMR0IF,INTCON,2
INTCON_RBIE,INTCON,3
INTCON_INT0IE,INTCON,4
INTCON_TMR0IE,INTCON,5
INTCON_PEIE_GIEL,INTCON,6
INTCON_GIE_GIEH,INTCON,7
INTCON_INT0F,INTCON,1
INTCON_T0IF,INTCON,2
INTCON_INT0E,INTCON,4
INTCON_T0IE,INTCON,5
INTCON_PEIE,INTCON,6
INTCON_GIE,INTCON,7
INTCON_GIEL,INTCON,6
INTCON_GIEH,INTCON,7
STKUNF,STKPTR,6
STKFUL,STKPTR,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKOVF,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4

[FreeRAM]
0:5FF

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.

[Pins-TQFP]
30,RA0(IO),AN0(I)
29,RA1(IO),AN1(I)
28,RA2(IO),AN2(I)
27,RA3(IO),AN3(I)
34,RA4(IO),T0CKI(I)
33,RA5(IO),AN4(I)
58,RB0(IO)
57,RB1(IO)
56,RB2(IO)
55,RB3(IO)
54,RB4(IO)
53,RB5(IO)
52,RB6(IO)
47,RB7(IO)
36,RC0(IO),T1CKI(I),T3CKI(I),T1OSCO(O)
35,RC1(IO),T1OSCI(I)
43,RC2(IO),CCP1(IO)
44,RC3(IO),SCL(IO),SCK(IO)
45,RC4(IO),SDA(IO),SDI(I)
46,RC5(IO),SDO(O)
37,RC6(IO),U1TX(O)
38,RC7(IO),U1RX(I)
72,RD0(IO)
69,RD1(IO)
68,RD2(IO)
67,RD3(IO)
66,RD4(IO)
65,RD5(IO)
64,RD6(IO)
63,RD7(IO)
4,RE0(IO)
3,RE1(IO)
78,RE2(IO)
77,RE3(IO)
76,RE4(IO)
75,RE5(IO)
74,RE6(IO)
73,RE7(IO)
24,RF0(IO),AN5(I)
23,RF1(IO),AN6(I)
18,RF2(IO),AN7(I)
17,RF3(IO)
16,RF4(IO)
15,RF5(IO)
14,RF6(IO)
13,RF7(IO)
5,RG0(IO)
6,RG1(IO)
7,RG2(IO)
8,RG3(IO)
10,RG4(IO)
79,RH0(IO)
80,RH1(IO)
1,RH2(IO)
2,RH3(IO)
22,RH4(IO),AN8(I)
21,RH5(IO),AN9(I)
20,RH6(IO),AN10(I)
19,RH7(IO),AN11(I)
62,RJ0(IO)
61,RJ1(IO)
60,RJ2(IO)
59,RJ3(IO)
39,RJ4(IO)
40,RJ5(IO)
41,RJ6(IO)
42,RJ7(IO)
9,MCLR
49,OSC1
50,OSC2
11,Vss
12,Vdd
25,AVdd
26,AVss
31,Vss
32,Vdd
48,Vdd
51,Vss
70,Vss
71,Vdd

[ASMConfig]
'The Great Cow BASIC compiler default configuration for a specific microcontroller
BW=16_BIT
PWRT=OFF
STVR=ON
WDTPS=128
WDT=OFF
DEBUG=OFF

[ConfigMask]
255
3
65
15
255
255
129

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
OSC=LP,EC,HS,RC
PWRT=ON,OFF
BW=8_BIT,16_BIT
WDT=OFF,ON
WDTPS=1,2,4,8,16,32,64,128
STVR=OFF,ON
DEBUG=OFF,ON

[Config]
'For details of the config addresses see the microcontroller datasheet
LP_OSC,2,252
EC_OSC,2,253
HS_OSC,2,254
RC_OSC,2,255
PWRT_ON,3,254
PWRT_OFF,3,255
BW_8_BIT,3,191
BW_16_BIT,3,255
WDT_OFF,4,254
WDT_ON,4,255
WDTPS_1,4,241
WDTPS_2,4,243
WDTPS_4,4,245
WDTPS_8,4,247
WDTPS_16,4,249
WDTPS_32,4,251
WDTPS_64,4,253
WDTPS_128,4,255
STVR_OFF,7,254
STVR_ON,7,255
DEBUG_ON,7,127
DEBUG_OFF,7,255

