'GCBASIC/GCGB Chip Data File
'Chip: 18C858
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=16384

'This constant is exposed as ChipEEPROM
EEPROM=0

'This constant is exposed as ChipRAM
RAM=1536

'This constant is exposed as ChipIO
I/O=68

'This constant is exposed as ChipADC
ADC=16

'These constants are the valid ADC constants
ADCConstants=AN{0..16} USAGE:AN0..AN16

'This constant is exposed as ChipMhz
MaxMHz=40

'This constant is exposed with only the first parameter (if more than one)
IntOsc=0

'This constant is exposed as ChipPins
Pins=84

'This constant is exposed as ChipFamily
Family=16

'This constant is exposed as ChipSubFamily
SubFamily=16000

'This constant is exposed as ChipPSP
PSP=1

'This constant is exposed as ChipUSART
USART=1

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=8

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=8192

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=4

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=0

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the GCBASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
CANActivity:WAKIE,WAKIF
CANBadMessage:IRXIE,IRXIF
CANError:ERRIE,ERRIF
CANRx0Ready:RXB0IE,RXB0IF
CANRx1Ready:RXB1IE,RXB1IF
CANTx0Ready:TXB0IE,TXB0IF
CANTx1Ready:TXB1IE,TXB1IF
CANTx2Ready:TXB2IE,TXB2IF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
Comp1Change:CMIE,CMIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
ExtInt3:INT3IE,INT3IF
PORTBChange:RBIE,RBIF
PSPReady:PSPIE,PSPIF
PortChange:RBIE,RBIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:LVDIE,LVDIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the GCBASIC register name used in user code to expose the specific register
RXF0SIDH,3840
RXF0SIDL,3841
RXF0EIDH,3842
RXF0EIDL,3843
RXF1SIDH,3844
RXF1SIDL,3845
RXF1EID8,3846
RXF1EIDH,3846
RXF1EID0,3847
RXF1EIDL,3847
RXF2SIDH,3848
RXF2SIDL,3849
RXF2EID8,3850
RXF2EIDH,3850
RXF2EID0,3851
RXF2EIDL,3851
RXF3SIDH,3852
RXF3SIDL,3853
RXF3EID8,3854
RXF3EIDH,3854
RXF3EID0,3855
RXF3EIDL,3855
RXF4SIDH,3856
RXF4SIDL,3857
RXF4EID8,3858
RXF4EIDH,3858
RXF4EID0,3859
RXF4EIDL,3859
RXF5SIDH,3860
RXF5SIDL,3861
RXF5EID8,3862
RXF5EIDH,3862
RXF5EID0,3863
RXF5EIDL,3863
RXM0SIDH,3864
RXM0SIDL,3865
RXM0EID8,3866
RXM0EIDH,3866
RXM0EID0,3867
RXM0EIDL,3867
RXM1SIDH,3868
RXM1SIDL,3869
RXM1EID8,3870
RXM1EIDH,3870
RXM1EID0,3871
RXM1EIDL,3871
TXB2CON,3872
TXB2SIDH,3873
TXB2SIDL,3874
TXB2EIDH,3875
TXB2EIDL,3876
TXB2DLC,3877
TXB2D0,3878
TXB2D1,3879
TXB2D2,3880
TXB2D3,3881
TXB2D4,3882
TXB2D5,3883
TXB2D6,3884
TXB2D7,3885
CANSTATRO3,3886
CANSTAT_R04,3886
CANSTAT_RO4,3886
TXB1CON,3888
TXB1SIDH,3889
TXB1SIDL,3890
TXB1EIDH,3891
TXB1EIDL,3892
TXB1DLC,3893
TXB1D0,3894
TXB1D1,3895
TXB1D2,3896
TXB1D3,3897
TXB1D4,3898
TXB1D5,3899
TXB1D6,3900
TXB1D7,3901
CANSTATRO2,3902
CANSTAT_R03,3902
CANSTAT_RO3,3902
TXB0CON,3904
TXB0SIDH,3905
TXB0SIDL,3906
TXB0EIDH,3907
TXB0EIDL,3908
TXB0DLC,3909
TXB0D0,3910
TXB0D1,3911
TXB0D2,3912
TXB0D3,3913
TXB0D4,3914
TXB0D5,3915
TXB0D6,3916
TXB0D7,3917
CANSTATRO1,3918
CANSTAT_R02,3918
CANSTAT_RO2,3918
RXB1CON,3920
RXB1SIDH,3921
RXB1SIDL,3922
RXB1EIDH,3923
RXB1EIDL,3924
RXB1DLC,3925
RXB1D0,3926
RXB1D1,3927
RXB1D2,3928
RXB1D3,3929
RXB1D4,3930
RXB1D5,3931
RXB1D6,3932
RXB1D7,3933
CANSTATRO0,3934
CANSTAT_R01,3934
CANSTAT_RO1,3934
RXB0CON,3936
RXB0SIDH,3937
RXB0SIDL,3938
RXB0EIDH,3939
RXB0EIDL,3940
RXB0DLC,3941
RXB0D0,3942
RXB0D1,3943
RXB0D2,3944
RXB0D3,3945
RXB0D4,3946
RXB0D5,3947
RXB0D6,3948
RXB0D7,3949
CANSTAT,3950
CANCON,3951
BRGCON1,3952
BRGCON2,3953
BRGCON3,3954
CIOCON,3955
COMSTAT,3956
RXERRCNT,3957
TXERRCNT,3958
PORTK,3965
LATK,3966
DDRK,3967
TRISK,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
PORTF,3973
PORTG,3974
PORTH,3975
PORTJ,3976
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
LATF,3982
LATG,3983
LATH,3984
LATJ,3985
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
DDRD,3989
TRISD,3989
DDRE,3990
TRISE,3990
DDRF,3991
TRISF,3991
DDRG,3992
TRISG,3992
DDRH,3993
TRISH,3993
DDRJ,3994
TRISJ,3994
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
COM1CON,4011
RCSTA,4011
COM1STA,4012
TXSTA,4012
COM1TX,4013
TXREG,4013
COM1REC,4014
RCREG,4014
COM1BRG,4015
SPBRG,4015
PSPCON,4016
T3CON,4017
TMR3,4018
TMR3L,4018
TMR3H,4019
CMCON,4020
CVRCON,4021
VRCON,4021
CCP2CON,4026
CCPR2,4027
CCPR2L,4027
CCPR2H,4028
CCP1CON,4029
CCPR1,4030
CCPR1L,4030
CCPR1H,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSPCON2,4037
SSPCON1,4038
SSPSTAT,4039
SSPADD,4040
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1,4046
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
LVDCON,4050
OSCCON,4051
T0CON,4053
TMR0,4054
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
INTCON1,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the GCBASIC bit name used in user code to expose the specific registerbit
SID3,RXF1SIDH,0
SID4,RXF1SIDH,1
SID5,RXF1SIDH,2
SID6,RXF1SIDH,3
SID7,RXF1SIDH,4
SID8,RXF1SIDH,5
SID9,RXF1SIDH,6
SID10,RXF1SIDH,7
EID16,RXF1SIDL,0
EID17,RXF1SIDL,1
EXIDEN,RXF1SIDL,3
SID0,RXF1SIDL,5
SID1,RXF1SIDL,6
SID2,RXF1SIDL,7
EXIDE,RXF1SIDL,3
EID8,RXF1EID8,0
EID9,RXF1EID8,1
EID10,RXF1EID8,2
EID11,RXF1EID8,3
EID12,RXF1EID8,4
EID13,RXF1EID8,5
EID14,RXF1EID8,6
EID15,RXF1EID8,7
RXF1EIDH_EID8,RXF1EIDH,0
RXF1EIDH_EID9,RXF1EIDH,1
RXF1EIDH_EID10,RXF1EIDH,2
RXF1EIDH_EID11,RXF1EIDH,3
RXF1EIDH_EID12,RXF1EIDH,4
RXF1EIDH_EID13,RXF1EIDH,5
RXF1EIDH_EID14,RXF1EIDH,6
RXF1EIDH_EID15,RXF1EIDH,7
EID0,RXF1EID0,0
EID1,RXF1EID0,1
EID2,RXF1EID0,2
EID3,RXF1EID0,3
EID4,RXF1EID0,4
EID5,RXF1EID0,5
EID6,RXF1EID0,6
EID7,RXF1EID0,7
RXF1EIDL_EID0,RXF1EIDL,0
RXF1EIDL_EID1,RXF1EIDL,1
RXF1EIDL_EID2,RXF1EIDL,2
RXF1EIDL_EID3,RXF1EIDL,3
RXF1EIDL_EID4,RXF1EIDL,4
RXF1EIDL_EID5,RXF1EIDL,5
RXF1EIDL_EID6,RXF1EIDL,6
RXF1EIDL_EID7,RXF1EIDL,7
TXPRI0,TXB1CON,0
TXPRI1,TXB1CON,1
TXREQ,TXB1CON,3
TXERR,TXB1CON,4
TXLARB,TXB1CON,5
TXABT,TXB1CON,6
TXB1SIDH_SID3,TXB1SIDH,0
TXB1SIDH_SID4,TXB1SIDH,1
TXB1SIDH_SID5,TXB1SIDH,2
TXB1SIDH_SID6,TXB1SIDH,3
TXB1SIDH_SID7,TXB1SIDH,4
TXB1SIDH_SID8,TXB1SIDH,5
TXB1SIDH_SID9,TXB1SIDH,6
TXB1SIDH_SID10,TXB1SIDH,7
TXB1SIDL_EID16,TXB1SIDL,0
TXB1SIDL_EID17,TXB1SIDL,1
TXB1SIDL_EXIDE,TXB1SIDL,3
TXB1SIDL_SID0,TXB1SIDL,5
TXB1SIDL_SID1,TXB1SIDL,6
TXB1SIDL_SID2,TXB1SIDL,7
EXID,TXB1SIDL,3
TXB1EIDH_EID8,TXB1EIDH,0
TXB1EIDH_EID9,TXB1EIDH,1
TXB1EIDH_EID10,TXB1EIDH,2
TXB1EIDH_EID11,TXB1EIDH,3
TXB1EIDH_EID12,TXB1EIDH,4
TXB1EIDH_EID13,TXB1EIDH,5
TXB1EIDH_EID14,TXB1EIDH,6
TXB1EIDH_EID15,TXB1EIDH,7
TXB1EIDL_EID0,TXB1EIDL,0
TXB1EIDL_EID1,TXB1EIDL,1
TXB1EIDL_EID2,TXB1EIDL,2
TXB1EIDL_EID3,TXB1EIDL,3
TXB1EIDL_EID4,TXB1EIDL,4
TXB1EIDL_EID5,TXB1EIDL,5
TXB1EIDL_EID6,TXB1EIDL,6
TXB1EIDL_EID7,TXB1EIDL,7
DLC0,TXB1DLC,0
DLC1,TXB1DLC,1
DLC2,TXB1DLC,2
DLC3,TXB1DLC,3
TXRTR,TXB1DLC,6
RTR,TXB1DLC,6
TXB1D00,TXB1D0,0
TXB1D01,TXB1D0,1
TXB1D02,TXB1D0,2
TXB1D03,TXB1D0,3
TXB1D04,TXB1D0,4
TXB1D05,TXB1D0,5
TXB1D06,TXB1D0,6
TXB1D07,TXB1D0,7
TXB1D10,TXB1D1,0
TXB1D11,TXB1D1,1
TXB1D12,TXB1D1,2
TXB1D13,TXB1D1,3
TXB1D14,TXB1D1,4
TXB1D15,TXB1D1,5
TXB1D16,TXB1D1,6
TXB1D17,TXB1D1,7
TXB1D20,TXB1D2,0
TXB1D21,TXB1D2,1
TXB1D22,TXB1D2,2
TXB1D23,TXB1D2,3
TXB1D24,TXB1D2,4
TXB1D25,TXB1D2,5
TXB1D26,TXB1D2,6
TXB1D27,TXB1D2,7
TBB1D23,TXB1D2,3
TXB1D30,TXB1D3,0
TXB1D31,TXB1D3,1
TXB1D32,TXB1D3,2
TXB1D33,TXB1D3,3
TXB1D34,TXB1D3,4
TXB1D35,TXB1D3,5
TXB1D36,TXB1D3,6
TXB1D37,TXB1D3,7
TXB1D40,TXB1D4,0
TXB1D41,TXB1D4,1
TXB1D42,TXB1D4,2
TXB1D43,TXB1D4,3
TXB1D44,TXB1D4,4
TXB1D45,TXB1D4,5
TXB1D46,TXB1D4,6
TXB1D47,TXB1D4,7
TXB1D50,TXB1D5,0
TXB1D51,TXB1D5,1
TXB1D52,TXB1D5,2
TXB1D53,TXB1D5,3
TXB1D54,TXB1D5,4
TXB1D55,TXB1D5,5
TXB1D56,TXB1D5,6
TXB1D57,TXB1D5,7
TXB1D60,TXB1D6,0
TXB1D61,TXB1D6,1
TXB1D62,TXB1D6,2
TXB1D63,TXB1D6,3
TXB1D64,TXB1D6,4
TXB1D65,TXB1D6,5
TXB1D66,TXB1D6,6
TXB1D67,TXB1D6,7
TXB1D70,TXB1D7,0
TXB1D71,TXB1D7,1
TXB1D72,TXB1D7,2
TXB1D73,TXB1D7,3
TXB1D74,TXB1D7,4
TXB1D75,TXB1D7,5
TXB1D76,TXB1D7,6
TXB1D77,TXB1D7,7
ICODE0,CANSTATRO1,1
ICODE1,CANSTATRO1,2
ICODE2,CANSTATRO1,3
OPMODE0,CANSTATRO1,5
OPMODE1,CANSTATRO1,6
OPMODE2,CANSTATRO1,7
CANSTAT_R01_ICODE0,CANSTAT_R01,1
CANSTAT_R01_ICODE1,CANSTAT_R01,2
CANSTAT_R01_ICODE2,CANSTAT_R01,3
CANSTAT_R01_OPMODE0,CANSTAT_R01,5
CANSTAT_R01_OPMODE1,CANSTAT_R01,6
CANSTAT_R01_OPMODE2,CANSTAT_R01,7
CANSTAT_RO1_ICODE0,CANSTAT_RO1,1
CANSTAT_RO1_ICODE1,CANSTAT_RO1,2
CANSTAT_RO1_ICODE2,CANSTAT_RO1,3
CANSTAT_RO1_OPMODE0,CANSTAT_RO1,5
CANSTAT_RO1_OPMODE1,CANSTAT_RO1,6
CANSTAT_RO1_OPMODE2,CANSTAT_RO1,7
TXB0D10,TXB0D1,0
TXB0D11,TXB0D1,1
TXB0D12,TXB0D1,2
TXB0D13,TXB0D1,3
TXB0D14,TXB0D1,4
TXB0D15,TXB0D1,5
TXB0D16,TXB0D1,6
TXB0D17,TXB0D1,7
RXB1D10,RXB1D1,0
RXB1D11,RXB1D1,1
RXB1D12,RXB1D1,2
RXB1D13,RXB1D1,3
RXB1D14,RXB1D1,4
RXB1D15,RXB1D1,5
RXB1D16,RXB1D1,6
RXB1D17,RXB1D1,7
RXB0D10,RXB0D1,0
RXB0D11,RXB0D1,1
RXB0D12,RXB0D1,2
RXB0D13,RXB0D1,3
RXB0D14,RXB0D1,4
RXB0D15,RXB0D1,5
RXB0D16,RXB0D1,6
RXB0D17,RXB0D1,7
RB0D10,RXB0D1,0
RB0D11,RXB0D1,1
RB0D12,RXB0D1,2
RB0D13,RXB0D1,3
RB0D14,RXB0D1,4
RB0D15,RXB0D1,5
RB0D16,RXB0D1,6
RB0D17,RXB0D1,7
BRP0,BRGCON1,0
BRP1,BRGCON1,1
BRP2,BRGCON1,2
BRP3,BRGCON1,3
BRP4,BRGCON1,4
BRP5,BRGCON1,5
SJW0,BRGCON1,6
SJW1,BRGCON1,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
PSPIE,PIE1,7
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
PSPIF,PIR1,7
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
PSPIP,IPR1,7
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
RD16,T1CON,7
T1SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1INSYNC,T1CON,2
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
CCPM3,CCP1CON,3
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
PCFG3,ADCON1,3
VCFG0,ADCON1,4
VCFG1,ADCON1,5
CKP,SSPCON1,4
SSPEN,SSPCON1,5
SSPOV,SSPCON1,6
WCOL,SSPCON1,7
SSPM0,SSPCON1,0
SSPM1,SSPCON1,1
SSPM2,SSPCON1,2
SSPM3,SSPCON1,3
RBIF,INTCON1,0
INT0IF,INTCON1,1
TMR0IF,INTCON1,2
RBIE,INTCON1,3
INT0IE,INTCON1,4
TMR0IE,INTCON1,5
PEIE_GIEL,INTCON1,6
GIE_GIEH,INTCON1,7
INT0F,INTCON1,1
T0IF,INTCON1,2
INT0E,INTCON1,4
T0IE,INTCON1,5
PEIE,INTCON1,6
GIE,INTCON1,7
GIEL,INTCON1,6
GIEH,INTCON1,7
RXF0SIDH_SID3,RXF0SIDH,0
RXF0SIDH_SID4,RXF0SIDH,1
RXF0SIDH_SID5,RXF0SIDH,2
RXF0SIDH_SID6,RXF0SIDH,3
RXF0SIDH_SID7,RXF0SIDH,4
RXF0SIDH_SID8,RXF0SIDH,5
RXF0SIDH_SID9,RXF0SIDH,6
RXF0SIDH_SID10,RXF0SIDH,7
RXF0SIDL_EID16,RXF0SIDL,0
RXF0SIDL_EID17,RXF0SIDL,1
RXF0SIDL_EXIDEN,RXF0SIDL,3
RXF0SIDL_SID0,RXF0SIDL,5
RXF0SIDL_SID1,RXF0SIDL,6
RXF0SIDL_SID2,RXF0SIDL,7
RXF0SIDL_EXIDE,RXF0SIDL,3
RXF0EIDH_EID8,RXF0EIDH,0
RXF0EIDH_EID9,RXF0EIDH,1
RXF0EIDH_EID10,RXF0EIDH,2
RXF0EIDH_EID11,RXF0EIDH,3
RXF0EIDH_EID12,RXF0EIDH,4
RXF0EIDH_EID13,RXF0EIDH,5
RXF0EIDH_EID14,RXF0EIDH,6
RXF0EIDH_EID15,RXF0EIDH,7
RXF0EIDL_EID0,RXF0EIDL,0
RXF0EIDL_EID1,RXF0EIDL,1
RXF0EIDL_EID2,RXF0EIDL,2
RXF0EIDL_EID3,RXF0EIDL,3
RXF0EIDL_EID4,RXF0EIDL,4
RXF0EIDL_EID5,RXF0EIDL,5
RXF0EIDL_EID6,RXF0EIDL,6
RXF0EIDL_EID7,RXF0EIDL,7
RXF2SIDH_SID3,RXF2SIDH,0
RXF2SIDH_SID4,RXF2SIDH,1
RXF2SIDH_SID5,RXF2SIDH,2
RXF2SIDH_SID6,RXF2SIDH,3
RXF2SIDH_SID7,RXF2SIDH,4
RXF2SIDH_SID8,RXF2SIDH,5
RXF2SIDH_SID9,RXF2SIDH,6
RXF2SIDH_SID10,RXF2SIDH,7
RXF2SIDL_EID16,RXF2SIDL,0
RXF2SIDL_EID17,RXF2SIDL,1
RXF2SIDL_EXIDEN,RXF2SIDL,3
RXF2SIDL_SID0,RXF2SIDL,5
RXF2SIDL_SID1,RXF2SIDL,6
RXF2SIDL_SID2,RXF2SIDL,7
RXF2SIDL_EXIDE,RXF2SIDL,3
RXF2EID8_EID8,RXF2EID8,0
RXF2EID8_EID9,RXF2EID8,1
RXF2EID8_EID10,RXF2EID8,2
RXF2EID8_EID11,RXF2EID8,3
RXF2EID8_EID12,RXF2EID8,4
RXF2EID8_EID13,RXF2EID8,5
RXF2EID8_EID14,RXF2EID8,6
RXF2EID8_EID15,RXF2EID8,7
RXF2EIDH_EID8,RXF2EIDH,0
RXF2EIDH_EID9,RXF2EIDH,1
RXF2EIDH_EID10,RXF2EIDH,2
RXF2EIDH_EID11,RXF2EIDH,3
RXF2EIDH_EID12,RXF2EIDH,4
RXF2EIDH_EID13,RXF2EIDH,5
RXF2EIDH_EID14,RXF2EIDH,6
RXF2EIDH_EID15,RXF2EIDH,7
RXF2EID0_EID0,RXF2EID0,0
RXF2EID0_EID1,RXF2EID0,1
RXF2EID0_EID2,RXF2EID0,2
RXF2EID0_EID3,RXF2EID0,3
RXF2EID0_EID4,RXF2EID0,4
RXF2EID0_EID5,RXF2EID0,5
RXF2EID0_EID6,RXF2EID0,6
RXF2EID0_EID7,RXF2EID0,7
RXF2EIDL_EID0,RXF2EIDL,0
RXF2EIDL_EID1,RXF2EIDL,1
RXF2EIDL_EID2,RXF2EIDL,2
RXF2EIDL_EID3,RXF2EIDL,3
RXF2EIDL_EID4,RXF2EIDL,4
RXF2EIDL_EID5,RXF2EIDL,5
RXF2EIDL_EID6,RXF2EIDL,6
RXF2EIDL_EID7,RXF2EIDL,7
RXF3SIDH_SID3,RXF3SIDH,0
RXF3SIDH_SID4,RXF3SIDH,1
RXF3SIDH_SID5,RXF3SIDH,2
RXF3SIDH_SID6,RXF3SIDH,3
RXF3SIDH_SID7,RXF3SIDH,4
RXF3SIDH_SID8,RXF3SIDH,5
RXF3SIDH_SID9,RXF3SIDH,6
RXF3SIDH_SID10,RXF3SIDH,7
RXF3SIDL_EID16,RXF3SIDL,0
RXF3SIDL_EID17,RXF3SIDL,1
RXF3SIDL_EXIDEN,RXF3SIDL,3
RXF3SIDL_SID0,RXF3SIDL,5
RXF3SIDL_SID1,RXF3SIDL,6
RXF3SIDL_SID2,RXF3SIDL,7
RXF3SIDL_EXIDE,RXF3SIDL,3
RXF3EID8_EID8,RXF3EID8,0
RXF3EID8_EID9,RXF3EID8,1
RXF3EID8_EID10,RXF3EID8,2
RXF3EID8_EID11,RXF3EID8,3
RXF3EID8_EID12,RXF3EID8,4
RXF3EID8_EID13,RXF3EID8,5
RXF3EID8_EID14,RXF3EID8,6
RXF3EID8_EID15,RXF3EID8,7
RXF3EIDH_EID8,RXF3EIDH,0
RXF3EIDH_EID9,RXF3EIDH,1
RXF3EIDH_EID10,RXF3EIDH,2
RXF3EIDH_EID11,RXF3EIDH,3
RXF3EIDH_EID12,RXF3EIDH,4
RXF3EIDH_EID13,RXF3EIDH,5
RXF3EIDH_EID14,RXF3EIDH,6
RXF3EIDH_EID15,RXF3EIDH,7
RXF3EID0_EID0,RXF3EID0,0
RXF3EID0_EID1,RXF3EID0,1
RXF3EID0_EID2,RXF3EID0,2
RXF3EID0_EID3,RXF3EID0,3
RXF3EID0_EID4,RXF3EID0,4
RXF3EID0_EID5,RXF3EID0,5
RXF3EID0_EID6,RXF3EID0,6
RXF3EID0_EID7,RXF3EID0,7
RXF3EIDL_EID0,RXF3EIDL,0
RXF3EIDL_EID1,RXF3EIDL,1
RXF3EIDL_EID2,RXF3EIDL,2
RXF3EIDL_EID3,RXF3EIDL,3
RXF3EIDL_EID4,RXF3EIDL,4
RXF3EIDL_EID5,RXF3EIDL,5
RXF3EIDL_EID6,RXF3EIDL,6
RXF3EIDL_EID7,RXF3EIDL,7
RXF4SIDH_SID3,RXF4SIDH,0
RXF4SIDH_SID4,RXF4SIDH,1
RXF4SIDH_SID5,RXF4SIDH,2
RXF4SIDH_SID6,RXF4SIDH,3
RXF4SIDH_SID7,RXF4SIDH,4
RXF4SIDH_SID8,RXF4SIDH,5
RXF4SIDH_SID9,RXF4SIDH,6
RXF4SIDH_SID10,RXF4SIDH,7
RXF4SIDL_EID16,RXF4SIDL,0
RXF4SIDL_EID17,RXF4SIDL,1
RXF4SIDL_EXIDEN,RXF4SIDL,3
RXF4SIDL_SID0,RXF4SIDL,5
RXF4SIDL_SID1,RXF4SIDL,6
RXF4SIDL_SID2,RXF4SIDL,7
RXF4SIDL_EXIDE,RXF4SIDL,3
RXF4EID8_EID8,RXF4EID8,0
RXF4EID8_EID9,RXF4EID8,1
RXF4EID8_EID10,RXF4EID8,2
RXF4EID8_EID11,RXF4EID8,3
RXF4EID8_EID12,RXF4EID8,4
RXF4EID8_EID13,RXF4EID8,5
RXF4EID8_EID14,RXF4EID8,6
RXF4EID8_EID15,RXF4EID8,7
RXF4EIDH_EID8,RXF4EIDH,0
RXF4EIDH_EID9,RXF4EIDH,1
RXF4EIDH_EID10,RXF4EIDH,2
RXF4EIDH_EID11,RXF4EIDH,3
RXF4EIDH_EID12,RXF4EIDH,4
RXF4EIDH_EID13,RXF4EIDH,5
RXF4EIDH_EID14,RXF4EIDH,6
RXF4EIDH_EID15,RXF4EIDH,7
RXF4EID0_EID0,RXF4EID0,0
RXF4EID0_EID1,RXF4EID0,1
RXF4EID0_EID2,RXF4EID0,2
RXF4EID0_EID3,RXF4EID0,3
RXF4EID0_EID4,RXF4EID0,4
RXF4EID0_EID5,RXF4EID0,5
RXF4EID0_EID6,RXF4EID0,6
RXF4EID0_EID7,RXF4EID0,7
RXF4EIDL_EID0,RXF4EIDL,0
RXF4EIDL_EID1,RXF4EIDL,1
RXF4EIDL_EID2,RXF4EIDL,2
RXF4EIDL_EID3,RXF4EIDL,3
RXF4EIDL_EID4,RXF4EIDL,4
RXF4EIDL_EID5,RXF4EIDL,5
RXF4EIDL_EID6,RXF4EIDL,6
RXF4EIDL_EID7,RXF4EIDL,7
RXF5SIDH_SID3,RXF5SIDH,0
RXF5SIDH_SID4,RXF5SIDH,1
RXF5SIDH_SID5,RXF5SIDH,2
RXF5SIDH_SID6,RXF5SIDH,3
RXF5SIDH_SID7,RXF5SIDH,4
RXF5SIDH_SID8,RXF5SIDH,5
RXF5SIDH_SID9,RXF5SIDH,6
RXF5SIDH_SID10,RXF5SIDH,7
RXF5SIDL_EID16,RXF5SIDL,0
RXF5SIDL_EID17,RXF5SIDL,1
RXF5SIDL_EXIDEN,RXF5SIDL,3
RXF5SIDL_SID0,RXF5SIDL,5
RXF5SIDL_SID1,RXF5SIDL,6
RXF5SIDL_SID2,RXF5SIDL,7
RXF5SIDL_EXIDE,RXF5SIDL,3
RXF5EID8_EID8,RXF5EID8,0
RXF5EID8_EID9,RXF5EID8,1
RXF5EID8_EID10,RXF5EID8,2
RXF5EID8_EID11,RXF5EID8,3
RXF5EID8_EID12,RXF5EID8,4
RXF5EID8_EID13,RXF5EID8,5
RXF5EID8_EID14,RXF5EID8,6
RXF5EID8_EID15,RXF5EID8,7
RXF5EIDH_EID8,RXF5EIDH,0
RXF5EIDH_EID9,RXF5EIDH,1
RXF5EIDH_EID10,RXF5EIDH,2
RXF5EIDH_EID11,RXF5EIDH,3
RXF5EIDH_EID12,RXF5EIDH,4
RXF5EIDH_EID13,RXF5EIDH,5
RXF5EIDH_EID14,RXF5EIDH,6
RXF5EIDH_EID15,RXF5EIDH,7
RXF5EID0_EID0,RXF5EID0,0
RXF5EID0_EID1,RXF5EID0,1
RXF5EID0_EID2,RXF5EID0,2
RXF5EID0_EID3,RXF5EID0,3
RXF5EID0_EID4,RXF5EID0,4
RXF5EID0_EID5,RXF5EID0,5
RXF5EID0_EID6,RXF5EID0,6
RXF5EID0_EID7,RXF5EID0,7
RXF5EIDL_EID0,RXF5EIDL,0
RXF5EIDL_EID1,RXF5EIDL,1
RXF5EIDL_EID2,RXF5EIDL,2
RXF5EIDL_EID3,RXF5EIDL,3
RXF5EIDL_EID4,RXF5EIDL,4
RXF5EIDL_EID5,RXF5EIDL,5
RXF5EIDL_EID6,RXF5EIDL,6
RXF5EIDL_EID7,RXF5EIDL,7
RXM0SIDH_SID3,RXM0SIDH,0
RXM0SIDH_SID4,RXM0SIDH,1
RXM0SIDH_SID5,RXM0SIDH,2
RXM0SIDH_SID6,RXM0SIDH,3
RXM0SIDH_SID7,RXM0SIDH,4
RXM0SIDH_SID8,RXM0SIDH,5
RXM0SIDH_SID9,RXM0SIDH,6
RXM0SIDH_SID10,RXM0SIDH,7
RXM0SIDL_EID16,RXM0SIDL,0
RXM0SIDL_EID17,RXM0SIDL,1
RXM0SIDL_SID0,RXM0SIDL,5
RXM0SIDL_SID1,RXM0SIDL,6
RXM0SIDL_SID2,RXM0SIDL,7
RXM0EID8_EID8,RXM0EID8,0
RXM0EID8_EID9,RXM0EID8,1
RXM0EID8_EID10,RXM0EID8,2
RXM0EID8_EID11,RXM0EID8,3
RXM0EID8_EID12,RXM0EID8,4
RXM0EID8_EID13,RXM0EID8,5
RXM0EID8_EID14,RXM0EID8,6
RXM0EID8_EID15,RXM0EID8,7
RXM0EIDH_EID8,RXM0EIDH,0
RXM0EIDH_EID9,RXM0EIDH,1
RXM0EIDH_EID10,RXM0EIDH,2
RXM0EIDH_EID11,RXM0EIDH,3
RXM0EIDH_EID12,RXM0EIDH,4
RXM0EIDH_EID13,RXM0EIDH,5
RXM0EIDH_EID14,RXM0EIDH,6
RXM0EIDH_EID15,RXM0EIDH,7
RXM0EID0_EID0,RXM0EID0,0
RXM0EID0_EID1,RXM0EID0,1
RXM0EID0_EID2,RXM0EID0,2
RXM0EID0_EID3,RXM0EID0,3
RXM0EID0_EID4,RXM0EID0,4
RXM0EID0_EID5,RXM0EID0,5
RXM0EID0_EID6,RXM0EID0,6
RXM0EID0_EID7,RXM0EID0,7
RXM0EIDL_EID0,RXM0EIDL,0
RXM0EIDL_EID1,RXM0EIDL,1
RXM0EIDL_EID2,RXM0EIDL,2
RXM0EIDL_EID3,RXM0EIDL,3
RXM0EIDL_EID4,RXM0EIDL,4
RXM0EIDL_EID5,RXM0EIDL,5
RXM0EIDL_EID6,RXM0EIDL,6
RXM0EIDL_EID7,RXM0EIDL,7
RXM1SIDH_SID3,RXM1SIDH,0
RXM1SIDH_SID4,RXM1SIDH,1
RXM1SIDH_SID5,RXM1SIDH,2
RXM1SIDH_SID6,RXM1SIDH,3
RXM1SIDH_SID7,RXM1SIDH,4
RXM1SIDH_SID8,RXM1SIDH,5
RXM1SIDH_SID9,RXM1SIDH,6
RXM1SIDH_SID10,RXM1SIDH,7
RXM1SIDL_EID16,RXM1SIDL,0
RXM1SIDL_EID17,RXM1SIDL,1
RXM1SIDL_SID0,RXM1SIDL,5
RXM1SIDL_SID1,RXM1SIDL,6
RXM1SIDL_SID2,RXM1SIDL,7
RXM1EID8_EID8,RXM1EID8,0
RXM1EID8_EID9,RXM1EID8,1
RXM1EID8_EID10,RXM1EID8,2
RXM1EID8_EID11,RXM1EID8,3
RXM1EID8_EID12,RXM1EID8,4
RXM1EID8_EID13,RXM1EID8,5
RXM1EID8_EID14,RXM1EID8,6
RXM1EID8_EID15,RXM1EID8,7
RXM1EIDH_EID8,RXM1EIDH,0
RXM1EIDH_EID9,RXM1EIDH,1
RXM1EIDH_EID10,RXM1EIDH,2
RXM1EIDH_EID11,RXM1EIDH,3
RXM1EIDH_EID12,RXM1EIDH,4
RXM1EIDH_EID13,RXM1EIDH,5
RXM1EIDH_EID14,RXM1EIDH,6
RXM1EIDH_EID15,RXM1EIDH,7
RXM1EID0_EID0,RXM1EID0,0
RXM1EID0_EID1,RXM1EID0,1
RXM1EID0_EID2,RXM1EID0,2
RXM1EID0_EID3,RXM1EID0,3
RXM1EID0_EID4,RXM1EID0,4
RXM1EID0_EID5,RXM1EID0,5
RXM1EID0_EID6,RXM1EID0,6
RXM1EID0_EID7,RXM1EID0,7
RXM1EIDL_EID0,RXM1EIDL,0
RXM1EIDL_EID1,RXM1EIDL,1
RXM1EIDL_EID2,RXM1EIDL,2
RXM1EIDL_EID3,RXM1EIDL,3
RXM1EIDL_EID4,RXM1EIDL,4
RXM1EIDL_EID5,RXM1EIDL,5
RXM1EIDL_EID6,RXM1EIDL,6
RXM1EIDL_EID7,RXM1EIDL,7
TXB2CON_TXPRI0,TXB2CON,0
TXB2CON_TXPRI1,TXB2CON,1
TXB2CON_TXREQ,TXB2CON,3
TXB2CON_TXERR,TXB2CON,4
TXB2CON_TXLARB,TXB2CON,5
TXB2CON_TXABT,TXB2CON,6
TXB2SIDH_SID3,TXB2SIDH,0
TXB2SIDH_SID4,TXB2SIDH,1
TXB2SIDH_SID5,TXB2SIDH,2
TXB2SIDH_SID6,TXB2SIDH,3
TXB2SIDH_SID7,TXB2SIDH,4
TXB2SIDH_SID8,TXB2SIDH,5
TXB2SIDH_SID9,TXB2SIDH,6
TXB2SIDH_SID10,TXB2SIDH,7
TXB2SIDL_EID16,TXB2SIDL,0
TXB2SIDL_EID17,TXB2SIDL,1
TXB2SIDL_EXIDE,TXB2SIDL,3
TXB2SIDL_SID0,TXB2SIDL,5
TXB2SIDL_SID1,TXB2SIDL,6
TXB2SIDL_SID2,TXB2SIDL,7
TXB2SIDL_EXID,TXB2SIDL,3
TXB2EIDH_EID8,TXB2EIDH,0
TXB2EIDH_EID9,TXB2EIDH,1
TXB2EIDH_EID10,TXB2EIDH,2
TXB2EIDH_EID11,TXB2EIDH,3
TXB2EIDH_EID12,TXB2EIDH,4
TXB2EIDH_EID13,TXB2EIDH,5
TXB2EIDH_EID14,TXB2EIDH,6
TXB2EIDH_EID15,TXB2EIDH,7
TXB2EIDL_EID0,TXB2EIDL,0
TXB2EIDL_EID1,TXB2EIDL,1
TXB2EIDL_EID2,TXB2EIDL,2
TXB2EIDL_EID3,TXB2EIDL,3
TXB2EIDL_EID4,TXB2EIDL,4
TXB2EIDL_EID5,TXB2EIDL,5
TXB2EIDL_EID6,TXB2EIDL,6
TXB2EIDL_EID7,TXB2EIDL,7
TXB2DLC_DLC0,TXB2DLC,0
TXB2DLC_DLC1,TXB2DLC,1
TXB2DLC_DLC2,TXB2DLC,2
TXB2DLC_DLC3,TXB2DLC,3
TXB2DLC_TXRTR,TXB2DLC,6
TXB2DLC_RTR,TXB2DLC,6
TXB2D00,TXB2D0,0
TXB2D01,TXB2D0,1
TXB2D02,TXB2D0,2
TXB2D03,TXB2D0,3
TXB2D04,TXB2D0,4
TXB2D05,TXB2D0,5
TXB2D06,TXB2D0,6
TXB2D07,TXB2D0,7
TXB2D10,TXB2D1,0
TXB2D11,TXB2D1,1
TXB2D12,TXB2D1,2
TXB2D13,TXB2D1,3
TXB2D14,TXB2D1,4
TXB2D15,TXB2D1,5
TXB2D16,TXB2D1,6
TXB2D17,TXB2D1,7
TXB2D20,TXB2D2,0
TXB2D21,TXB2D2,1
TXB2D22,TXB2D2,2
TXB2D23,TXB2D2,3
TXB2D24,TXB2D2,4
TXB2D25,TXB2D2,5
TXB2D26,TXB2D2,6
TXB2D27,TXB2D2,7
TXB2D30,TXB2D3,0
TXB2D31,TXB2D3,1
TXB2D32,TXB2D3,2
TXB2D33,TXB2D3,3
TXB2D34,TXB2D3,4
TXB2D35,TXB2D3,5
TXB2D36,TXB2D3,6
TXB2D37,TXB2D3,7
TXB2D40,TXB2D4,0
TXB2D41,TXB2D4,1
TXB2D42,TXB2D4,2
TXB2D43,TXB2D4,3
TXB2D44,TXB2D4,4
TXB2D45,TXB2D4,5
TXB2D46,TXB2D4,6
TXB2D47,TXB2D4,7
TXB2D50,TXB2D5,0
TXB2D51,TXB2D5,1
TXB2D52,TXB2D5,2
TXB2D53,TXB2D5,3
TXB2D54,TXB2D5,4
TXB2D55,TXB2D5,5
TXB2D56,TXB2D5,6
TXB2D57,TXB2D5,7
TXB2D60,TXB2D6,0
TXB2D61,TXB2D6,1
TXB2D62,TXB2D6,2
TXB2D63,TXB2D6,3
TXB2D64,TXB2D6,4
TXB2D65,TXB2D6,5
TXB2D66,TXB2D6,6
TXB2D67,TXB2D6,7
TXB2D70,TXB2D7,0
TXB2D71,TXB2D7,1
TXB2D72,TXB2D7,2
TXB2D73,TXB2D7,3
TXB2D74,TXB2D7,4
TXB2D75,TXB2D7,5
TXB2D76,TXB2D7,6
TXB2D77,TXB2D7,7
CANSTATRO3_ICODE0,CANSTATRO3,1
CANSTATRO3_ICODE1,CANSTATRO3,2
CANSTATRO3_ICODE2,CANSTATRO3,3
CANSTATRO3_OPMODE0,CANSTATRO3,5
CANSTATRO3_OPMODE1,CANSTATRO3,6
CANSTATRO3_OPMODE2,CANSTATRO3,7
CANSTAT_R04_ICODE0,CANSTAT_R04,1
CANSTAT_R04_ICODE1,CANSTAT_R04,2
CANSTAT_R04_ICODE2,CANSTAT_R04,3
CANSTAT_R04_OPMODE0,CANSTAT_R04,5
CANSTAT_R04_OPMODE1,CANSTAT_R04,6
CANSTAT_R04_OPMODE2,CANSTAT_R04,7
CANSTAT_RO4_ICODE0,CANSTAT_RO4,1
CANSTAT_RO4_ICODE1,CANSTAT_RO4,2
CANSTAT_RO4_ICODE2,CANSTAT_RO4,3
CANSTAT_RO4_OPMODE0,CANSTAT_RO4,5
CANSTAT_RO4_OPMODE1,CANSTAT_RO4,6
CANSTAT_RO4_OPMODE2,CANSTAT_RO4,7
CANSTATRO2_ICODE0,CANSTATRO2,1
CANSTATRO2_ICODE1,CANSTATRO2,2
CANSTATRO2_ICODE2,CANSTATRO2,3
CANSTATRO2_OPMODE0,CANSTATRO2,5
CANSTATRO2_OPMODE1,CANSTATRO2,6
CANSTATRO2_OPMODE2,CANSTATRO2,7
CANSTAT_R03_ICODE0,CANSTAT_R03,1
CANSTAT_R03_ICODE1,CANSTAT_R03,2
CANSTAT_R03_ICODE2,CANSTAT_R03,3
CANSTAT_R03_OPMODE0,CANSTAT_R03,5
CANSTAT_R03_OPMODE1,CANSTAT_R03,6
CANSTAT_R03_OPMODE2,CANSTAT_R03,7
CANSTAT_RO3_ICODE0,CANSTAT_RO3,1
CANSTAT_RO3_ICODE1,CANSTAT_RO3,2
CANSTAT_RO3_ICODE2,CANSTAT_RO3,3
CANSTAT_RO3_OPMODE0,CANSTAT_RO3,5
CANSTAT_RO3_OPMODE1,CANSTAT_RO3,6
CANSTAT_RO3_OPMODE2,CANSTAT_RO3,7
TXB0CON_TXPRI0,TXB0CON,0
TXB0CON_TXPRI1,TXB0CON,1
TXB0CON_TXREQ,TXB0CON,3
TXB0CON_TXERR,TXB0CON,4
TXB0CON_TXLARB,TXB0CON,5
TXB0CON_TXABT,TXB0CON,6
TXB0SIDH_SID3,TXB0SIDH,0
TXB0SIDH_SID4,TXB0SIDH,1
TXB0SIDH_SID5,TXB0SIDH,2
TXB0SIDH_SID6,TXB0SIDH,3
TXB0SIDH_SID7,TXB0SIDH,4
TXB0SIDH_SID8,TXB0SIDH,5
TXB0SIDH_SID9,TXB0SIDH,6
TXB0SIDH_SID10,TXB0SIDH,7
TXB0SIDL_EID16,TXB0SIDL,0
TXB0SIDL_EID17,TXB0SIDL,1
TXB0SIDL_EXIDEN,TXB0SIDL,3
TXB0SIDL_SID0,TXB0SIDL,5
TXB0SIDL_SID1,TXB0SIDL,6
TXB0SIDL_SID2,TXB0SIDL,7
TXB0SIDL_EXID,TXB0SIDL,3
TXB0EIDH_EID8,TXB0EIDH,0
TXB0EIDH_EID9,TXB0EIDH,1
TXB0EIDH_EID10,TXB0EIDH,2
TXB0EIDH_EID11,TXB0EIDH,3
TXB0EIDH_EID12,TXB0EIDH,4
TXB0EIDH_EID13,TXB0EIDH,5
TXB0EIDH_EID14,TXB0EIDH,6
TXB0EIDH_EID15,TXB0EIDH,7
TXB0EIDL_EID0,TXB0EIDL,0
TXB0EIDL_EID1,TXB0EIDL,1
TXB0EIDL_EID2,TXB0EIDL,2
TXB0EIDL_EID3,TXB0EIDL,3
TXB0EIDL_EID4,TXB0EIDL,4
TXB0EIDL_EID5,TXB0EIDL,5
TXB0EIDL_EID6,TXB0EIDL,6
TXB0EIDL_EID7,TXB0EIDL,7
TXB0DLC_DLC0,TXB0DLC,0
TXB0DLC_DLC1,TXB0DLC,1
TXB0DLC_DLC2,TXB0DLC,2
TXB0DLC_DLC3,TXB0DLC,3
TXB0DLC_TXRTR,TXB0DLC,6
TXB0DLC_RTR,TXB0DLC,6
TXB0D00,TXB0D0,0
TXB0D01,TXB0D0,1
TXB0D02,TXB0D0,2
TXB0D03,TXB0D0,3
TXB0D04,TXB0D0,4
TXB0D05,TXB0D0,5
TXB0D06,TXB0D0,6
TXB0D07,TXB0D0,7
TXB0D20,TXB0D2,0
TXB0D21,TXB0D2,1
TXB0D22,TXB0D2,2
TXB0D23,TXB0D2,3
TXB0D24,TXB0D2,4
TXB0D25,TXB0D2,5
TXB0D26,TXB0D2,6
TXB0D27,TXB0D2,7
TXB0D30,TXB0D3,0
TXB0D31,TXB0D3,1
TXB0D32,TXB0D3,2
TXB0D33,TXB0D3,3
TXB0D34,TXB0D3,4
TXB0D35,TXB0D3,5
TXB0D36,TXB0D3,6
TXB0D37,TXB0D3,7
TXB0D40,TXB0D4,0
TXB0D41,TXB0D4,1
TXB0D42,TXB0D4,2
TXB0D43,TXB0D4,3
TXB0D44,TXB0D4,4
TXB0D45,TXB0D4,5
TXB0D46,TXB0D4,6
TXB0D47,TXB0D4,7
TXB0D50,TXB0D5,0
TXB0D51,TXB0D5,1
TXB0D52,TXB0D5,2
TXB0D53,TXB0D5,3
TXB0D54,TXB0D5,4
TXB0D55,TXB0D5,5
TXB0D56,TXB0D5,6
TXB0D57,TXB0D5,7
TXB0D60,TXB0D6,0
TXB0D61,TXB0D6,1
TXB0D62,TXB0D6,2
TXB0D63,TXB0D6,3
TXB0D64,TXB0D6,4
TXB0D65,TXB0D6,5
TXB0D66,TXB0D6,6
TXB0D67,TXB0D6,7
TXB0D70,TXB0D7,0
TXB0D71,TXB0D7,1
TXB0D72,TXB0D7,2
TXB0D73,TXB0D7,3
TXB0D74,TXB0D7,4
TXB0D75,TXB0D7,5
TXB0D76,TXB0D7,6
TXB0D77,TXB0D7,7
CANSTAT_R02_ICODE0,CANSTAT_R02,1
CANSTAT_R02_ICODE1,CANSTAT_R02,2
CANSTAT_R02_ICODE2,CANSTAT_R02,3
CANSTAT_R02_OPMODE0,CANSTAT_R02,5
CANSTAT_R02_OPMODE1,CANSTAT_R02,6
CANSTAT_R02_OPMODE2,CANSTAT_R02,7
CANSTAT_RO2_ICODE0,CANSTAT_RO2,1
CANSTAT_RO2_ICODE1,CANSTAT_RO2,2
CANSTAT_RO2_ICODE2,CANSTAT_RO2,3
CANSTAT_RO2_OPMODE0,CANSTAT_RO2,5
CANSTAT_RO2_OPMODE1,CANSTAT_RO2,6
CANSTAT_RO2_OPMODE2,CANSTAT_RO2,7
FILHIT0,RXB1CON,0
FILHIT1,RXB1CON,1
FILHIT2,RXB1CON,2
RXRTRRO,RXB1CON,3
RXM0,RXB1CON,5
RXM1,RXB1CON,6
RXFUL,RXB1CON,7
RXB1SIDH_SID3,RXB1SIDH,0
RXB1SIDH_SID4,RXB1SIDH,1
RXB1SIDH_SID5,RXB1SIDH,2
RXB1SIDH_SID6,RXB1SIDH,3
RXB1SIDH_SID7,RXB1SIDH,4
RXB1SIDH_SID8,RXB1SIDH,5
RXB1SIDH_SID9,RXB1SIDH,6
RXB1SIDH_SID10,RXB1SIDH,7
RXB1SIDL_EID16,RXB1SIDL,0
RXB1SIDL_EID17,RXB1SIDL,1
RXB1SIDL_EXID,RXB1SIDL,3
SRR,RXB1SIDL,4
RXB1SIDL_SID0,RXB1SIDL,5
RXB1SIDL_SID1,RXB1SIDL,6
RXB1SIDL_SID2,RXB1SIDL,7
RXB1EIDH_EID8,RXB1EIDH,0
RXB1EIDH_EID9,RXB1EIDH,1
RXB1EIDH_EID10,RXB1EIDH,2
RXB1EIDH_EID11,RXB1EIDH,3
RXB1EIDH_EID12,RXB1EIDH,4
RXB1EIDH_EID13,RXB1EIDH,5
RXB1EIDH_EID14,RXB1EIDH,6
RXB1EIDH_EID15,RXB1EIDH,7
RXB1EIDL_EID0,RXB1EIDL,0
RXB1EIDL_EID1,RXB1EIDL,1
RXB1EIDL_EID2,RXB1EIDL,2
RXB1EIDL_EID3,RXB1EIDL,3
RXB1EIDL_EID4,RXB1EIDL,4
RXB1EIDL_EID5,RXB1EIDL,5
RXB1EIDL_EID6,RXB1EIDL,6
RXB1EIDL_EID7,RXB1EIDL,7
RXB1DLC_DLC0,RXB1DLC,0
RXB1DLC_DLC1,RXB1DLC,1
RXB1DLC_DLC2,RXB1DLC,2
RXB1DLC_DLC3,RXB1DLC,3
RESB0,RXB1DLC,4
RESB1,RXB1DLC,5
RXRTR,RXB1DLC,6
RESBO,RXB1DLC,4
RXB1DLC_RTR,RXB1DLC,6
RXB1D00,RXB1D0,0
RXB1D01,RXB1D0,1
RXB1D02,RXB1D0,2
RXB1D03,RXB1D0,3
RXB1D04,RXB1D0,4
RXB1D05,RXB1D0,5
RXB1D06,RXB1D0,6
RXB1D07,RXB1D0,7
RXB1D20,RXB1D2,0
RXB1D21,RXB1D2,1
RXB1D22,RXB1D2,2
RXB1D23,RXB1D2,3
RXB1D24,RXB1D2,4
RXB1D25,RXB1D2,5
RXB1D26,RXB1D2,6
RXB1D27,RXB1D2,7
RXB1D30,RXB1D3,0
RXB1D31,RXB1D3,1
RXB1D32,RXB1D3,2
RXB1D33,RXB1D3,3
RXB1D34,RXB1D3,4
RXB1D35,RXB1D3,5
RXB1D36,RXB1D3,6
RXB1D37,RXB1D3,7
RXB1D40,RXB1D4,0
RXB1D41,RXB1D4,1
RXB1D42,RXB1D4,2
RXB1D43,RXB1D4,3
RXB1D44,RXB1D4,4
RXB1D45,RXB1D4,5
RXB1D46,RXB1D4,6
RXB1D47,RXB1D4,7
RXB1D50,RXB1D5,0
RXB1D51,RXB1D5,1
RXB1D52,RXB1D5,2
RXB1D53,RXB1D5,3
RXB1D54,RXB1D5,4
RXB1D55,RXB1D5,5
RXB1D56,RXB1D5,6
RXB1D57,RXB1D5,7
RXB1D60,RXB1D6,0
RXB1D61,RXB1D6,1
RXB1D62,RXB1D6,2
RXB1D63,RXB1D6,3
RXB1D64,RXB1D6,4
RXB1D65,RXB1D6,5
RXB1D66,RXB1D6,6
RXB1D67,RXB1D6,7
RXB1D70,RXB1D7,0
RXB1D71,RXB1D7,1
RXB1D72,RXB1D7,2
RXB1D73,RXB1D7,3
RXB1D74,RXB1D7,4
RXB1D75,RXB1D7,5
RXB1D76,RXB1D7,6
RXB1D77,RXB1D7,7
CANSTATRO0_ICODE0,CANSTATRO0,1
CANSTATRO0_ICODE1,CANSTATRO0,2
CANSTATRO0_ICODE2,CANSTATRO0,3
CANSTATRO0_OPMODE0,CANSTATRO0,5
CANSTATRO0_OPMODE1,CANSTATRO0,6
CANSTATRO0_OPMODE2,CANSTATRO0,7
RXB0CON_FILHIT0,RXB0CON,0
JTOFF,RXB0CON,1
RXB0DBEN,RXB0CON,2
RXB0CON_RXRTRRO,RXB0CON,3
RXB0CON_RXM0,RXB0CON,5
RXB0CON_RXM1,RXB0CON,6
RXB0CON_RXFUL,RXB0CON,7
RX0DBEN,RXB0CON,2
RXB0SIDH_SID3,RXB0SIDH,0
RXB0SIDH_SID4,RXB0SIDH,1
RXB0SIDH_SID5,RXB0SIDH,2
RXB0SIDH_SID6,RXB0SIDH,3
RXB0SIDH_SID7,RXB0SIDH,4
RXB0SIDH_SID8,RXB0SIDH,5
RXB0SIDH_SID9,RXB0SIDH,6
RXB0SIDH_SID10,RXB0SIDH,7
RXB0SIDL_EID16,RXB0SIDL,0
RXB0SIDL_EID17,RXB0SIDL,1
RXB0SIDL_EXID,RXB0SIDL,3
RXB0SIDL_SRR,RXB0SIDL,4
RXB0SIDL_SID0,RXB0SIDL,5
RXB0SIDL_SID1,RXB0SIDL,6
RXB0SIDL_SID2,RXB0SIDL,7
RXB0EIDH_EID8,RXB0EIDH,0
RXB0EIDH_EID9,RXB0EIDH,1
RXB0EIDH_EID10,RXB0EIDH,2
RXB0EIDH_EID11,RXB0EIDH,3
RXB0EIDH_EID12,RXB0EIDH,4
RXB0EIDH_EID13,RXB0EIDH,5
RXB0EIDH_EID14,RXB0EIDH,6
RXB0EIDH_EID15,RXB0EIDH,7
RXB0EIDL_EID0,RXB0EIDL,0
RXB0EIDL_EID1,RXB0EIDL,1
RXB0EIDL_EID2,RXB0EIDL,2
RXB0EIDL_EID3,RXB0EIDL,3
RXB0EIDL_EID4,RXB0EIDL,4
RXB0EIDL_EID5,RXB0EIDL,5
RXB0EIDL_EID6,RXB0EIDL,6
RXB0EIDL_EID7,RXB0EIDL,7
RXB0DLC_DLC0,RXB0DLC,0
RXB0DLC_DLC1,RXB0DLC,1
RXB0DLC_DLC2,RXB0DLC,2
RXB0DLC_DLC3,RXB0DLC,3
RXB0DLC_RESB0,RXB0DLC,4
RXB0DLC_RESB1,RXB0DLC,5
RXB0DLC_RXRTR,RXB0DLC,6
DCL0,RXB0DLC,0
RXB0DLC_RTR,RXB0DLC,6
RXB0D00,RXB0D0,0
RXB0D01,RXB0D0,1
RXB0D02,RXB0D0,2
RXB0D03,RXB0D0,3
RXB0D04,RXB0D0,4
RXB0D05,RXB0D0,5
RXB0D06,RXB0D0,6
RXB0D07,RXB0D0,7
RB0D00,RXB0D0,0
RB0D01,RXB0D0,1
RB0D02,RXB0D0,2
RB0D03,RXB0D0,3
RB0D04,RXB0D0,4
RB0D05,RXB0D0,5
RB0D06,RXB0D0,6
RB0D07,RXB0D0,7
RXB0D20,RXB0D2,0
RXB0D21,RXB0D2,1
RXB0D22,RXB0D2,2
RXB0D23,RXB0D2,3
RXB0D24,RXB0D2,4
RXB0D25,RXB0D2,5
RXB0D26,RXB0D2,6
RXB0D27,RXB0D2,7
RB0D20,RXB0D2,0
RB0D21,RXB0D2,1
RB0D22,RXB0D2,2
RB0D23,RXB0D2,3
RB0D24,RXB0D2,4
RB0D25,RXB0D2,5
RB0D26,RXB0D2,6
RB0D27,RXB0D2,7
RXB0D30,RXB0D3,0
RXB0D31,RXB0D3,1
RXB0D32,RXB0D3,2
RXB0D33,RXB0D3,3
RXB0D34,RXB0D3,4
RXB0D35,RXB0D3,5
RXB0D36,RXB0D3,6
RXB0D37,RXB0D3,7
RB0D30,RXB0D3,0
RB0D31,RXB0D3,1
RB0D32,RXB0D3,2
RB0D33,RXB0D3,3
RB0D34,RXB0D3,4
RB0D35,RXB0D3,5
RB0D36,RXB0D3,6
RB0D37,RXB0D3,7
RXB0D40,RXB0D4,0
RXB0D41,RXB0D4,1
RXB0D42,RXB0D4,2
RXB0D43,RXB0D4,3
RXB0D44,RXB0D4,4
RXB0D45,RXB0D4,5
RXB0D46,RXB0D4,6
RXB0D47,RXB0D4,7
RB0D40,RXB0D4,0
RB0D41,RXB0D4,1
RB0D42,RXB0D4,2
RB0D43,RXB0D4,3
RB0D44,RXB0D4,4
RB0D45,RXB0D4,5
RB0D46,RXB0D4,6
RB0D47,RXB0D4,7
RXB0D50,RXB0D5,0
RXB0D51,RXB0D5,1
RXB0D52,RXB0D5,2
RXB0D53,RXB0D5,3
RXB0D54,RXB0D5,4
RXB0D55,RXB0D5,5
RXB0D56,RXB0D5,6
RXB0D57,RXB0D5,7
RB0D50,RXB0D5,0
RB0D51,RXB0D5,1
RB0D52,RXB0D5,2
RB0D53,RXB0D5,3
RB0D54,RXB0D5,4
RB0D55,RXB0D5,5
RB0D56,RXB0D5,6
RB0D57,RXB0D5,7
RXB0D60,RXB0D6,0
RXB0D61,RXB0D6,1
RXB0D62,RXB0D6,2
RXB0D63,RXB0D6,3
RXB0D64,RXB0D6,4
RXB0D65,RXB0D6,5
RXB0D66,RXB0D6,6
RXB0D67,RXB0D6,7
RB0D60,RXB0D6,0
RB0D61,RXB0D6,1
RB0D62,RXB0D6,2
RB0D63,RXB0D6,3
RB0D64,RXB0D6,4
RB0D65,RXB0D6,5
RB0D66,RXB0D6,6
RB0D67,RXB0D6,7
RXB0D70,RXB0D7,0
RXB0D71,RXB0D7,1
RXB0D72,RXB0D7,2
RXB0D73,RXB0D7,3
RXB0D74,RXB0D7,4
RXB0D75,RXB0D7,5
RXB0D76,RXB0D7,6
RXB0D77,RXB0D7,7
RB0D70,RXB0D7,0
RB0D71,RXB0D7,1
RB0D72,RXB0D7,2
RB0D73,RXB0D7,3
RB0D74,RXB0D7,4
RB0D75,RXB0D7,5
RB0D76,RXB0D7,6
RB0D77,RXB0D7,7
CANSTAT_ICODE0,CANSTAT,1
CANSTAT_ICODE1,CANSTAT,2
CANSTAT_ICODE2,CANSTAT,3
CANSTAT_OPMODE0,CANSTAT,5
CANSTAT_OPMODE1,CANSTAT,6
CANSTAT_OPMODE2,CANSTAT,7
ICOED0,CANSTAT,1
WIN0,CANCON,1
WIN1,CANCON,2
WIN2,CANCON,3
ABAT,CANCON,4
REQOP0,CANCON,5
REQOP1,CANCON,6
REQOP2,CANCON,7
PRSEG0,BRGCON2,0
PRSEG1,BRGCON2,1
PRSEG2,BRGCON2,2
SEG1PH0,BRGCON2,3
SEG1PH1,BRGCON2,4
SEG1PH2,BRGCON2,5
SAM,BRGCON2,6
SEG2PHTS,BRGCON2,7
SEG2PH0,BRGCON3,0
SEG2PH1,BRGCON3,1
SEG2PH2,BRGCON3,2
WAKFIL,BRGCON3,6
CANCAP,CIOCON,4
ENDRHI,CIOCON,5
TX1EN,CIOCON,6
TX1SRC,CIOCON,7
EWARN,COMSTAT,0
RXWARN,COMSTAT,1
TXWARN,COMSTAT,2
RXBP,COMSTAT,3
TXBP,COMSTAT,4
TXBO,COMSTAT,5
RXB1OVFL,COMSTAT,6
RXB0OVFL,COMSTAT,7
RX1OVFL,COMSTAT,6
RX0OVFL,COMSTAT,7
REC0,RXERRCNT,0
REC1,RXERRCNT,1
REC2,RXERRCNT,2
REC3,RXERRCNT,3
REC4,RXERRCNT,4
REC5,RXERRCNT,5
REC6,RXERRCNT,6
REC7,RXERRCNT,7
TEC0,TXERRCNT,0
TEC1,TXERRCNT,1
TEC2,TXERRCNT,2
TEC3,TXERRCNT,3
TEC4,TXERRCNT,4
TEC5,TXERRCNT,5
TEC6,TXERRCNT,6
TEC7,TXERRCNT,7
RK0,PORTK,0
RK1,PORTK,1
RK2,PORTK,2
RK3,PORTK,3
RK4,PORTK,4
RK5,PORTK,5
RK6,PORTK,6
RK7,PORTK,7
LATK0,LATK,0
LATK1,LATK,1
LATK2,LATK,2
LATK3,LATK,3
LATK4,LATK,4
LATK5,LATK,5
LATK6,LATK,6
LATK7,LATK,7
TRISK0,DDRK,0
TRISK1,DDRK,1
TRISK2,DDRK,2
TRISK3,DDRK,3
TRISK4,DDRK,4
TRISK5,DDRK,5
TRISK6,DDRK,6
TRISK7,DDRK,7
DDRK_RK0,DDRK,0
DDRK_RK1,DDRK,1
DDRK_RK2,DDRK,2
DDRK_RK3,DDRK,3
DDRK_RK4,DDRK,4
DDRK_RK5,DDRK,5
DDRK_RK6,DDRK,6
DDRK_RK7,DDRK,7
TRISK_TRISK0,TRISK,0
TRISK_TRISK1,TRISK,1
TRISK_TRISK2,TRISK,2
TRISK_TRISK3,TRISK,3
TRISK_TRISK4,TRISK,4
TRISK_TRISK5,TRISK,5
TRISK_TRISK6,TRISK,6
TRISK_TRISK7,TRISK,7
TRISK_RK0,TRISK,0
TRISK_RK1,TRISK,1
TRISK_RK2,TRISK,2
TRISK_RK3,TRISK,3
TRISK_RK4,TRISK,4
TRISK_RK5,TRISK,5
TRISK_RK6,TRISK,6
TRISK_RK7,TRISK,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
AN4,PORTA,5
OSC2,PORTA,6
VREFM,PORTA,2
VREFP,PORTA,3
T0CKI,PORTA,4
SS,PORTA,5
CLK0,PORTA,6
LVDIN,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
INT3,PORTB,3
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
SCK,PORTC,3
SDI,PORTC,4
SDO,PORTC,5
TX,PORTC,6
RX,PORTC,7
T1CKI,PORTC,0
CCP1,PORTC,2
SCL,PORTC,3
SDA,PORTC,4
CK,PORTC,6
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
PSP0,PORTD,0
PSP1,PORTD,1
PSP2,PORTD,2
PSP3,PORTD,3
PSP4,PORTD,4
PSP5,PORTD,5
PSP6,PORTD,6
PSP7,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
RE4,PORTE,4
RE5,PORTE,5
RE6,PORTE,6
RE7,PORTE,7
NOT_RD,PORTE,0
NOT_WR,PORTE,1
NOT_CS,PORTE,2
CCP2,PORTE,7
AN5,PORTE,0
RF0,PORTF,0
RF1,PORTF,1
RF2,PORTF,2
RF3,PORTF,3
RF4,PORTF,4
RF5,PORTF,5
RF6,PORTF,6
RF7,PORTF,7
PORTF_AN5,PORTF,0
AN6,PORTF,1
AN7,PORTF,2
AN8,PORTF,3
AN9,PORTF,4
AN10,PORTF,5
AN11,PORTF,6
RG0,PORTG,0
RG1,PORTG,1
RG2,PORTG,2
RG3,PORTG,3
RG4,PORTG,4
CANTX1,PORTG,0
CANTX2,PORTG,1
CANRX,PORTG,2
RH0,PORTH,0
RH1,PORTH,1
RH2,PORTH,2
RH3,PORTH,3
RH4,PORTH,4
RH5,PORTH,5
RH6,PORTH,6
RH7,PORTH,7
AN12,PORTH,4
AN13,PORTH,5
AN14,PORTH,6
AN15,PORTH,7
RJ0,PORTJ,0
RJ1,PORTJ,1
RJ2,PORTJ,2
RJ3,PORTJ,3
RJ4,PORTJ,4
RJ5,PORTJ,5
RJ6,PORTJ,6
RJ7,PORTJ,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
LATE3,LATE,3
LATE4,LATE,4
LATE5,LATE,5
LATE6,LATE,6
LATE7,LATE,7
LATF0,LATF,0
LATF1,LATF,1
LATF2,LATF,2
LATF3,LATF,3
LATF4,LATF,4
LATF5,LATF,5
LATF6,LATF,6
LATF7,LATF,7
LATG0,LATG,0
LATG1,LATG,1
LATG2,LATG,2
LATG3,LATG,3
LATG4,LATG,4
LATH0,LATH,0
LATH1,LATH,1
LATH2,LATH,2
LATH3,LATH,3
LATH4,LATH,4
LATH5,LATH,5
LATH6,LATH,6
LATH7,LATH,7
LATJ0,LATJ,0
LATJ1,LATJ,1
LATJ2,LATJ,2
LATJ3,LATJ,3
LATJ4,LATJ,4
LATJ5,LATJ,5
LATJ6,LATJ,6
LATJ7,LATJ,7
TRISA0,DDRA,0
TRISA1,DDRA,1
TRISA2,DDRA,2
TRISA3,DDRA,3
TRISA4,DDRA,4
TRISA5,DDRA,5
TRISA6,DDRA,6
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA4,DDRA,4
DDRA_RA5,DDRA,5
DDRA_RA6,DDRA,6
TRISA_TRISA0,TRISA,0
TRISA_TRISA1,TRISA,1
TRISA_TRISA2,TRISA,2
TRISA_TRISA3,TRISA,3
TRISA_TRISA4,TRISA,4
TRISA_TRISA5,TRISA,5
TRISA_TRISA6,TRISA,6
TRISA_RA0,TRISA,0
TRISA_RA1,TRISA,1
TRISA_RA2,TRISA,2
TRISA_RA3,TRISA,3
TRISA_RA4,TRISA,4
TRISA_RA5,TRISA,5
TRISA_RA6,TRISA,6
TRISB0,DDRB,0
TRISB1,DDRB,1
TRISB2,DDRB,2
TRISB3,DDRB,3
TRISB4,DDRB,4
TRISB5,DDRB,5
TRISB6,DDRB,6
TRISB7,DDRB,7
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB_TRISB0,TRISB,0
TRISB_TRISB1,TRISB,1
TRISB_TRISB2,TRISB,2
TRISB_TRISB3,TRISB,3
TRISB_TRISB4,TRISB,4
TRISB_TRISB5,TRISB,5
TRISB_TRISB6,TRISB,6
TRISB_TRISB7,TRISB,7
TRISB_RB0,TRISB,0
TRISB_RB1,TRISB,1
TRISB_RB2,TRISB,2
TRISB_RB3,TRISB,3
TRISB_RB4,TRISB,4
TRISB_RB5,TRISB,5
TRISB_RB6,TRISB,6
TRISB_RB7,TRISB,7
TRISC0,DDRC,0
TRISC1,DDRC,1
TRISC2,DDRC,2
TRISC3,DDRC,3
TRISC4,DDRC,4
TRISC5,DDRC,5
TRISC6,DDRC,6
TRISC7,DDRC,7
DDRC_RC0,DDRC,0
DDRC_RC1,DDRC,1
DDRC_RC2,DDRC,2
DDRC_RC3,DDRC,3
DDRC_RC4,DDRC,4
DDRC_RC5,DDRC,5
DDRC_RC6,DDRC,6
DDRC_RC7,DDRC,7
TRISC_TRISC0,TRISC,0
TRISC_TRISC1,TRISC,1
TRISC_TRISC2,TRISC,2
TRISC_TRISC3,TRISC,3
TRISC_TRISC4,TRISC,4
TRISC_TRISC5,TRISC,5
TRISC_TRISC6,TRISC,6
TRISC_TRISC7,TRISC,7
TRISC_RC0,TRISC,0
TRISC_RC1,TRISC,1
TRISC_RC2,TRISC,2
TRISC_RC3,TRISC,3
TRISC_RC4,TRISC,4
TRISC_RC5,TRISC,5
TRISC_RC6,TRISC,6
TRISC_RC7,TRISC,7
TRISD0,DDRD,0
TRISD1,DDRD,1
TRISD2,DDRD,2
TRISD3,DDRD,3
TRISD4,DDRD,4
TRISD5,DDRD,5
TRISD6,DDRD,6
TRISD7,DDRD,7
DDRD_RD0,DDRD,0
DDRD_RD1,DDRD,1
DDRD_RD2,DDRD,2
DDRD_RD3,DDRD,3
DDRD_RD4,DDRD,4
DDRD_RD5,DDRD,5
DDRD_RD6,DDRD,6
DDRD_RD7,DDRD,7
TRISD_TRISD0,TRISD,0
TRISD_TRISD1,TRISD,1
TRISD_TRISD2,TRISD,2
TRISD_TRISD3,TRISD,3
TRISD_TRISD4,TRISD,4
TRISD_TRISD5,TRISD,5
TRISD_TRISD6,TRISD,6
TRISD_TRISD7,TRISD,7
TRISD_RD0,TRISD,0
TRISD_RD1,TRISD,1
TRISD_RD2,TRISD,2
TRISD_RD3,TRISD,3
TRISD_RD4,TRISD,4
TRISD_RD5,TRISD,5
TRISD_RD6,TRISD,6
TRISD_RD7,TRISD,7
TRISE0,DDRE,0
TRISE1,DDRE,1
TRISE2,DDRE,2
TRISE3,DDRE,3
TRISE4,DDRE,4
TRISE5,DDRE,5
TRISE6,DDRE,6
TRISE7,DDRE,7
DDRE_RE0,DDRE,0
DDRE_RE1,DDRE,1
DDRE_RE2,DDRE,2
DDRE_RE3,DDRE,3
DDRE_RE4,DDRE,4
DDRE_RE5,DDRE,5
DDRE_RE6,DDRE,6
DDRE_RE7,DDRE,7
TRISE_TRISE0,TRISE,0
TRISE_TRISE1,TRISE,1
TRISE_TRISE2,TRISE,2
TRISE_TRISE3,TRISE,3
TRISE_TRISE4,TRISE,4
TRISE_TRISE5,TRISE,5
TRISE_TRISE6,TRISE,6
TRISE_TRISE7,TRISE,7
TRISE_RE0,TRISE,0
TRISE_RE1,TRISE,1
TRISE_RE2,TRISE,2
TRISE_RE3,TRISE,3
TRISE_RE4,TRISE,4
TRISE_RE5,TRISE,5
TRISE_RE6,TRISE,6
TRISE_RE7,TRISE,7
TRISF0,DDRF,0
TRISF1,DDRF,1
TRISF2,DDRF,2
TRISF3,DDRF,3
TRISF4,DDRF,4
TRISF5,DDRF,5
TRISF6,DDRF,6
TRISF7,DDRF,7
DDRF_RF0,DDRF,0
DDRF_RF1,DDRF,1
DDRF_RF2,DDRF,2
DDRF_RF3,DDRF,3
DDRF_RF4,DDRF,4
DDRF_RF5,DDRF,5
DDRF_RF6,DDRF,6
DDRF_RF7,DDRF,7
TRISF_TRISF0,TRISF,0
TRISF_TRISF1,TRISF,1
TRISF_TRISF2,TRISF,2
TRISF_TRISF3,TRISF,3
TRISF_TRISF4,TRISF,4
TRISF_TRISF5,TRISF,5
TRISF_TRISF6,TRISF,6
TRISF_TRISF7,TRISF,7
TRISF_RF0,TRISF,0
TRISF_RF1,TRISF,1
TRISF_RF2,TRISF,2
TRISF_RF3,TRISF,3
TRISF_RF4,TRISF,4
TRISF_RF5,TRISF,5
TRISF_RF6,TRISF,6
TRISF_RF7,TRISF,7
TRISG0,DDRG,0
TRISG1,DDRG,1
TRISG2,DDRG,2
TRISG3,DDRG,3
TRISG4,DDRG,4
DDRG_RG0,DDRG,0
DDRG_RG1,DDRG,1
DDRG_RG2,DDRG,2
DDRG_RG3,DDRG,3
DDRG_RG4,DDRG,4
TRISG_TRISG0,TRISG,0
TRISG_TRISG1,TRISG,1
TRISG_TRISG2,TRISG,2
TRISG_TRISG3,TRISG,3
TRISG_TRISG4,TRISG,4
TRISG_RG0,TRISG,0
TRISG_RG1,TRISG,1
TRISG_RG2,TRISG,2
TRISG_RG3,TRISG,3
TRISG_RG4,TRISG,4
TRISH0,DDRH,0
TRISH1,DDRH,1
TRISH2,DDRH,2
TRISH3,DDRH,3
TRISH4,DDRH,4
TRISH5,DDRH,5
TRISH6,DDRH,6
TRISH7,DDRH,7
DDRH_RH0,DDRH,0
DDRH_RH1,DDRH,1
DDRH_RH2,DDRH,2
DDRH_RH3,DDRH,3
DDRH_RH4,DDRH,4
DDRH_RH5,DDRH,5
DDRH_RH6,DDRH,6
DDRH_RH7,DDRH,7
TRISH_TRISH0,TRISH,0
TRISH_TRISH1,TRISH,1
TRISH_TRISH2,TRISH,2
TRISH_TRISH3,TRISH,3
TRISH_TRISH4,TRISH,4
TRISH_TRISH5,TRISH,5
TRISH_TRISH6,TRISH,6
TRISH_TRISH7,TRISH,7
TRISH_RH0,TRISH,0
TRISH_RH1,TRISH,1
TRISH_RH2,TRISH,2
TRISH_RH3,TRISH,3
TRISH_RH4,TRISH,4
TRISH_RH5,TRISH,5
TRISH_RH6,TRISH,6
TRISH_RH7,TRISH,7
TRISJ0,DDRJ,0
TRISJ1,DDRJ,1
TRISJ2,DDRJ,2
TRISJ3,DDRJ,3
TRISJ4,DDRJ,4
TRISJ5,DDRJ,5
TRISJ6,DDRJ,6
TRISJ7,DDRJ,7
DDRJ_RJ0,DDRJ,0
DDRJ_RJ1,DDRJ,1
DDRJ_RJ2,DDRJ,2
DDRJ_RJ3,DDRJ,3
DDRJ_RJ4,DDRJ,4
DDRJ_RJ5,DDRJ,5
DDRJ_RJ6,DDRJ,6
DDRJ_RJ7,DDRJ,7
TRISJ_TRISJ0,TRISJ,0
TRISJ_TRISJ1,TRISJ,1
TRISJ_TRISJ2,TRISJ,2
TRISJ_TRISJ3,TRISJ,3
TRISJ_TRISJ4,TRISJ,4
TRISJ_TRISJ5,TRISJ,5
TRISJ_TRISJ6,TRISJ,6
TRISJ_TRISJ7,TRISJ,7
TRISJ_RJ0,TRISJ,0
TRISJ_RJ1,TRISJ,1
TRISJ_RJ2,TRISJ,2
TRISJ_RJ3,TRISJ,3
TRISJ_RJ4,TRISJ,4
TRISJ_RJ5,TRISJ,5
TRISJ_RJ6,TRISJ,6
TRISJ_RJ7,TRISJ,7
CCP2IE,PIE2,0
TMR3IE,PIE2,1
LVDIE,PIE2,2
BCLIE,PIE2,3
CMIE,PIE2,6
CCP2IF,PIR2,0
TMR3IF,PIR2,1
LVDIF,PIR2,2
BCLIF,PIR2,3
CMIF,PIR2,6
CCP2IP,IPR2,0
TMR3IP,IPR2,1
LVDIP,IPR2,2
BCLIP,IPR2,3
CMIP,IPR2,6
RXB0IE,PIE3,0
RXB1IE,PIE3,1
TXB0IE,PIE3,2
TXB1IE,PIE3,3
TXB2IE,PIE3,4
ERRIE,PIE3,5
WAKIE,PIE3,6
IRXIE,PIE3,7
RXB0IF,PIR3,0
RXB1IF,PIR3,1
TXB0IF,PIR3,2
TXB1IF,PIR3,3
TXB2IF,PIR3,4
ERRIF,PIR3,5
WAKIF,PIR3,6
IRXIF,PIR3,7
RXB0IP,IPR3,0
RXB1IP,IPR3,1
TXB0IP,IPR3,2
TXB1IP,IPR3,3
TXB2IP,IPR3,4
ERRIP,IPR3,5
WAKIP,IPR3,6
IRXIP,IPR3,7
RX9D,COM1CON,0
OERR,COM1CON,1
FERR,COM1CON,2
ADDEN,COM1CON,3
CREN,COM1CON,4
SREN,COM1CON,5
RX9,COM1CON,6
SPEN,COM1CON,7
ADEN,COM1CON,3
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCSTA_ADEN,RCSTA,3
TX9D,COM1STA,0
TRMT,COM1STA,1
BRGH,COM1STA,2
SYNC,COM1STA,4
TXEN,COM1STA,5
TX9,COM1STA,6
CSRC,COM1STA,7
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
PSPMODE,PSPCON,4
IBOV,PSPCON,5
OBF,PSPCON,6
IBF,PSPCON,7
TMR3ON,T3CON,0
TMR3CS,T3CON,1
NOT_T3SYNC,T3CON,2
T3CCP1,T3CON,3
T3CCP2,T3CON,6
T3CON_RD16,T3CON,7
T3SYNC,T3CON,2
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
T3INSYNC,T3CON,2
CIS,CMCON,3
C1INV,CMCON,4
C2INV,CMCON,5
C1OUT,CMCON,6
C2OUT,CMCON,7
CM0,CMCON,0
CM1,CMCON,1
CM2,CMCON,2
VRSS,CVRCON,4
VRR,CVRCON,5
VROEN,CVRCON,6
VREN,CVRCON,7
VR0,CVRCON,0
VR1,CVRCON,1
VR2,CVRCON,2
VR3,CVRCON,3
CRR,CVRCON,5
VROE,CVRCON,6
CVREN,CVRCON,7
VRCON_VRSS,VRCON,4
VRCON_VRR,VRCON,5
VRCON_VROEN,VRCON,6
VRCON_VREN,VRCON,7
VRCON_VR0,VRCON,0
VRCON_VR1,VRCON,1
VRCON_VR2,VRCON,2
VRCON_VR3,VRCON,3
VRCON_CRR,VRCON,5
VRCON_VROE,VRCON,6
VRCON_CVREN,VRCON,7
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
CCP2CON_CCPM3,CCP2CON,3
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
DCCPX,CCP2CON,5
ADFM,ADCON2,7
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
NOT_DONE,ADCON0,1
DONE,ADCON0,1
ADCON0_GO_DONE,ADCON0,1
SEN,SSPCON2,0
RSEN,SSPCON2,1
PEN,SSPCON2,2
RCEN,SSPCON2,3
ACKEN,SSPCON2,4
ACKDT,SSPCON2,5
ACKSTAT,SSPCON2,6
GCEN,SSPCON2,7
BF,SSPSTAT,0
UA,SSPSTAT,1
R_NOT_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_NOT_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
I2C_READ,SSPSTAT,2
I2C_START,SSPSTAT,3
I2C_STOP,SSPSTAT,4
I2C_DATA,SSPSTAT,5
R,SSPSTAT,2
D,SSPSTAT,5
READ_WRITE,SSPSTAT,2
DATA_ADDRESS,SSPSTAT,5
NOT_WRITE,SSPSTAT,2
NOT_ADDRESS,SSPSTAT,5
NOT_W,SSPSTAT,2
NOT_A,SSPSTAT,5
R_W,SSPSTAT,2
D_A,SSPSTAT,5
I2C_DAT,SSPSTAT,5
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
LWRT,RCON,6
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
NOT_LWRT,RCON,6
NOT_IPEN,RCON,7
SWDTEN,WDTCON,0
SWDTE,WDTCON,0
LVDEN,LVDCON,4
IRVST,LVDCON,5
LVDL0,LVDCON,0
LVDL1,LVDCON,1
LVDL2,LVDCON,2
LVDL3,LVDCON,3
SCS,OSCCON,0
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
T0PS3,T0CON,3
T016BIT,T0CON,6
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT3IF,INTCON3,2
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT3IE,INTCON3,5
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT3F,INTCON3,2
INT1E,INTCON3,3
INT2E,INTCON3,4
INT3E,INTCON3,5
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
INT3IP,INTCON2,1
TMR0IP,INTCON2,2
INTEDG3,INTCON2,3
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
INT3P,INTCON2,1
T0IP,INTCON2,2
RBPU,INTCON2,7
INTCON_RBIF,INTCON,0
INTCON_INT0IF,INTCON,1
INTCON_TMR0IF,INTCON,2
INTCON_RBIE,INTCON,3
INTCON_INT0IE,INTCON,4
INTCON_TMR0IE,INTCON,5
INTCON_PEIE_GIEL,INTCON,6
INTCON_GIE_GIEH,INTCON,7
INTCON_INT0F,INTCON,1
INTCON_T0IF,INTCON,2
INTCON_INT0E,INTCON,4
INTCON_T0IE,INTCON,5
INTCON_PEIE,INTCON,6
INTCON_GIE,INTCON,7
INTCON_GIEL,INTCON,6
INTCON_GIEH,INTCON,7
STKUNF,STKPTR,6
STKFUL,STKPTR,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKOVF,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4

[FreeRAM]
0:5FF

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.

[Pins-TQFP]
0,RA0(IO),AN0(I)
0,RA1(IO),AN1(I)
0,RA2(IO),AN2(I)
0,RA3(IO),AN3(I)
0,RA4(IO),T0CKI(I)
0,RA5(IO),AN4(I)
0,RA6(IO),OSC2(O)
0,RB0(IO)
0,RB1(IO)
0,RB2(IO)
0,RB3(IO)
0,RB4(IO)
0,RB5(IO)
0,RB6(IO)
0,RB7(IO)
0,RC0(IO),T1CKI(I),T3CKI(I),T1OSCO(O)
0,RC1(IO),T1OSCI(I)
0,RC2(IO),CCP1(IO)
0,RC3(IO),SCL(IO),SCK(IO)
0,RC4(IO),SDA(IO),SDI(I)
0,RC5(IO),SDO(O)
0,RC6(IO),U1TX(O)
0,RC7(IO),U1RX(I)
0,RD0(IO)
0,RD1(IO)
0,RD2(IO)
0,RD3(IO)
0,RD4(IO)
0,RD5(IO)
0,RD6(IO)
0,RD7(IO)
0,RE0(IO)
0,RE1(IO)
0,RE2(IO)
0,RE3(IO)
0,RE4(IO)
0,RE5(IO)
0,RE6(IO)
0,RE7(IO),CCP2(IO)
0,RF0(IO),AN5(I)
0,RF1(IO),C2OUT(O),AN6(I)
0,RF2(IO),C1OUT(O),AN7(I)
0,RF3(IO),C2INP(I),AN8(I)
0,RF4(IO),C2INN(I),AN9(I)
0,RF5(IO),C1INP(I),AN10(I)
0,RF6(IO),C1INN(I),AN11(I)
0,RF7(IO)
0,RG0(IO)
0,RG1(IO)
0,RG2(IO)
0,RG3(IO)
0,RG4(IO)
0,RH0(IO)
0,RH1(IO)
0,RH2(IO)
0,RH3(IO)
0,RH4(IO),AN12(I)
0,RH5(IO),AN13(I)
0,RH6(IO),AN14(I)
0,RH7(IO),AN15(I)
0,RJ0(IO)
0,RJ1(IO)
0,RJ2(IO)
0,RJ3(IO)
0,RK0(IO)
0,RK1(IO)
0,RK2(IO)
0,RK3(IO)

[ASMConfig]
'The GCBASIC compiler default configuration for a specific microcontroller
WDTPS=128
WDTPS=128
WDT=OFF
DEBUG=OFF

[ConfigMask]
255
239
15
15
255
1
131

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
CP=ON,OFF
OSC=LP,XT,HS,RC,EC,ECIO,HSPLL,RCIO
OSCS=ON,OFF
PWRT=ON,OFF
BOR=OFF,ON
BORV=45,42,27,25
WDT=OFF,ON
WDTPS=1,2,4,8,16,32,64,128
STVR=OFF,ON
DEBUG=OFF,ON

[Config]
'For details of the config addresses see the microcontroller datasheet
'CONFIG Single Byte config elements have been transformed into CONFIG Words for GCBASIC compiler
CP_ON,0,0
CP_OFF,0,255
LP_OSC,1,248
XT_OSC,1,249
HS_OSC,1,250
RC_OSC,1,251
EC_OSC,1,252
ECIO_OSC,1,253
HSPLL_OSC,1,254
RCIO_OSC,1,255
OSCS_ON,1,223
OSCS_OFF,1,255
PWRT_ON,2,254
PWRT_OFF,2,255
BOR_OFF,2,253
BOR_ON,2,255
BORV_45,2,243
BORV_42,2,247
BORV_27,2,251
BORV_25,2,255
WDT_OFF,3,254
WDT_ON,3,255
WDTPS_1,3,241
WDTPS_2,3,243
WDTPS_4,3,245
WDTPS_8,3,247
WDTPS_16,3,249
WDTPS_32,3,251
WDTPS_64,3,253
WDTPS_128,3,255
STVR_OFF,6,254
STVR_ON,6,255
DEBUG_ON,7,127
DEBUG_OFF,7,255

