'GCBASIC/GCGB Chip Data File
'Chip: 18F1320
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=4096

'This constant is exposed as ChipEEPROM
EEPROM=256

'This constant is exposed as ChipRAM
RAM=256

'This constant is exposed as ChipIO
I/O=16

'This constant is exposed as ChipADC
ADC=7

'These constants are the valid ADC constants
ADCConstants=AN{0..7} USAGE:AN0..AN7

'This constant is exposed as ChipMhz
MaxMHz=40

'This constant is exposed with only the first parameter (if more than one)
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125

'This constant is exposed as ChipPins
Pins=18

'This constant is exposed as ChipFamily
Family=16

'This constant is exposed as ChipSubFamily
SubFamily=16000

'This constant is exposed as ChipPSP
PSP=0

'This constant is exposed as ChipUSART
USART=1

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=31

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=2097152

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=8

'WriteFlashBlocksize constant is used in user programs that write to flash memory in bytes
WriteFlashBlockSize=8

'EraseFlashBlockSize constant is used in user programs that write to flash memory in bytes
EraseFlashBlockSize=64

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=1

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the GCBASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
EEPROMReady:EEIE,EEIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:RBIE,RBIF
PortChange:RBIE,RBIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:LVDIE,LVDIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the GCBASIC register name used in user code to expose the specific register
PORTA,3968
PORTB,3969
LATA,3977
LATB,3978
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
OSCTUNE,3995
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
EECON1,4006
EECON2,4007
EEDATA,4008
EEADR,4009
BAUDCTL,4010
RCSTA,4011
TXSTA,4012
TXREG,4013
RCREG,4014
SPBRG,4015
SPBRGH,4016
T3CON,4017
TMR3,4018
TMR3L,4018
TMR3H,4019
ECCPAS,4022
PWM1CON,4023
CCP1CON,4029
CCPR1,4030
CCPR1L,4030
CCPR1H,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1,4046
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
LVDCON,4050
OSCCON,4051
T0CON,4053
TMR0,4054
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the GCBASIC bit name used in user code to expose the specific registerbit
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
TXIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1RUN,T1CON,6
RD16,T1CON,7
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1SYNC,T1CON,2
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
PCFG3,ADCON1,3
PCFG4,ADCON1,4
PCFG5,ADCON1,5
PCFG6,ADCON1,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
MCLR,PORTA,5
CLKO,PORTA,6
CLKI,PORTA,7
LVDIN,PORTA,1
VREFM,PORTA,2
VREFP,PORTA,3
T0CKI,PORTA,4
OSC2,PORTA,6
OSC1,PORTA,7
NOT_MCLR,PORTA,5
CLKOUT,PORTA,6
CLKIN,PORTA,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
AN4,PORTB,0
AN5,PORTB,1
CCP1,PORTB,3
AN6,PORTB,4
PGM,PORTB,5
PGC,PORTB,6
PGD,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
KBI0,PORTB,4
KBI1,PORTB,5
KBI2,PORTB,6
KBI3,PORTB,7
CK,PORTB,1
P1B,PORTB,2
P1A,PORTB,3
P1C,PORTB,6
P1D,PORTB,7
TX,PORTB,1
RX,PORTB,4
T1OSO,PORTB,6
T1OSI,PORTB,7
T13CKI,PORTB,6
T1CKI,PORTB,6
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
TRISA0,DDRA,0
TRISA1,DDRA,1
TRISA2,DDRA,2
TRISA3,DDRA,3
TRISA4,DDRA,4
TRISA6,DDRA,6
TRISA7,DDRA,7
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA4,DDRA,4
DDRA_RA6,DDRA,6
DDRA_RA7,DDRA,7
TRISA_TRISA0,TRISA,0
TRISA_TRISA1,TRISA,1
TRISA_TRISA2,TRISA,2
TRISA_TRISA3,TRISA,3
TRISA_TRISA4,TRISA,4
TRISA_TRISA6,TRISA,6
TRISA_TRISA7,TRISA,7
TRISA_RA0,TRISA,0
TRISA_RA1,TRISA,1
TRISA_RA2,TRISA,2
TRISA_RA3,TRISA,3
TRISA_RA4,TRISA,4
TRISA_RA6,TRISA,6
TRISA_RA7,TRISA,7
TRISB0,DDRB,0
TRISB1,DDRB,1
TRISB2,DDRB,2
TRISB3,DDRB,3
TRISB4,DDRB,4
TRISB5,DDRB,5
TRISB6,DDRB,6
TRISB7,DDRB,7
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB_TRISB0,TRISB,0
TRISB_TRISB1,TRISB,1
TRISB_TRISB2,TRISB,2
TRISB_TRISB3,TRISB,3
TRISB_TRISB4,TRISB,4
TRISB_TRISB5,TRISB,5
TRISB_TRISB6,TRISB,6
TRISB_TRISB7,TRISB,7
TRISB_RB0,TRISB,0
TRISB_RB1,TRISB,1
TRISB_RB2,TRISB,2
TRISB_RB3,TRISB,3
TRISB_RB4,TRISB,4
TRISB_RB5,TRISB,5
TRISB_RB6,TRISB,6
TRISB_RB7,TRISB,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
TMR3IE,PIE2,1
LVDIE,PIE2,2
EEIE,PIE2,4
OSCFIE,PIE2,7
TMR3IF,PIR2,1
LVDIF,PIR2,2
EEIF,PIR2,4
OSCFIF,PIR2,7
TMR3IP,IPR2,1
LVDIP,IPR2,2
EEIP,IPR2,4
OSCFIP,IPR2,7
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
CFGS,EECON1,6
EEPGD,EECON1,7
ABDEN,BAUDCTL,0
WUE,BAUDCTL,1
BRG16,BAUDCTL,3
SCKP,BAUDCTL,4
RCIDL,BAUDCTL,6
RCMT,BAUDCTL,6
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
ADEN,RCSTA,3
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
TMR3ON,T3CON,0
TMR3CS,T3CON,1
NOT_T3SYNC,T3CON,2
T3CCP1,T3CON,3
T3CCP2,T3CON,6
T3CON_RD16,T3CON,7
T3SYNC,T3CON,2
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
ECCPASE,ECCPAS,7
PSSBD0,ECCPAS,0
PSSBD1,ECCPAS,1
PSSAC0,ECCPAS,2
PSSAC1,ECCPAS,3
ECCPAS0,ECCPAS,4
ECCPAS1,ECCPAS,5
ECCPAS2,ECCPAS,6
PRSEN,PWM1CON,7
PDC0,PWM1CON,0
PDC1,PWM1CON,1
PDC2,PWM1CON,2
PDC3,PWM1CON,3
PDC4,PWM1CON,4
PDC5,PWM1CON,5
PDC6,PWM1CON,6
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
ADFM,ADCON2,7
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
VCFG0,ADCON0,6
VCFG1,ADCON0,7
DONE,ADCON0,1
NOT_DONE,ADCON0,1
ADCON0_GO_DONE,ADCON0,1
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
SWDTEN,WDTCON,0
SWDTE,WDTCON,0
LVDEN,LVDCON,4
IRVST,LVDCON,5
LVDL0,LVDCON,0
LVDL1,LVDCON,1
LVDL2,LVDCON,2
LVDL3,LVDCON,3
IVRST,LVDCON,5
SCS0,OSCCON,0
SCS1,OSCCON,1
IOFS,OSCCON,2
OSTS,OSCCON,3
IDLEN,OSCCON,7
SCS,OSCCON,0
FLTS,OSCCON,2
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
T016BIT,T0CON,6
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT1E,INTCON3,3
INT2E,INTCON3,4
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
TMR0IP,INTCON2,2
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
T0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE_GIEL,INTCON,6
GIE_GIEH,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
INTF,INTCON,1
INTE,INTCON,4
GIEL,INTCON,6
GIEH,INTCON,7
STKUNF,STKPTR,6
STKFUL,STKPTR,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKOVF,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4

[FreeRAM]
0:FF

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
0:7F
F80:FFF

[Pins-DIP]
1,RA0(IO),AN0(I)
2,RA1(IO),AN1(I)
6,RA2(IO),AN2(I)
7,RA3(IO),AN3(I)
3,RA4(IO),T0CKI(I)
4,RA5(I),MCLR(I),MCLR
15,RA6(IO),OSC2(O),OSC2
16,RA7(IO),OSC1(O),OSC1
8,RB0(IO),AN4(I)
9,RB1(IO),AN5(I),U1TX(O)
17,RB2(IO),ECCPB(O)
18,RB3(IO),ECCPA(IO)
10,RB4(IO),AN6(I),U1RX(I)
11,RB5(IO)
12,RB6(IO),T1CKI(I),T3CKI(I),ECCPC(O),T1OSCO(O)
13,RB7(IO),ECCPD(O),T1OSCI(I)
5,Vss
14,Vdd

[ASMConfig]
'The GCBASIC compiler default configuration for a specific microcontroller
BOR=ON
CP0=OFF
CP1=OFF
CPB=OFF
CPD=OFF
DEBUG=OFF
EBTR0=OFF
EBTR1=OFF
EBTRB=OFF
FSCM=ON
IESO=ON
LVP=ON
MCLRE=ON
PWRT=OFF
STVR=ON
WDTPS=32K
WDT=OFF
WRT0=OFF
WRT1=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF

[ConfigMask]
255
207
15
31
255
128
133
255
3
192
3
224
3
64

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
OSC=LP,XT,HS,EC,ECIOP,HSPLL,RCIO,INTIO2,INTIO1,RC
FSCM=OFF,ON
IESO=OFF,ON
PWRT=ON,OFF
BOR=OFF,ON
BORV=45,42,27
WDT=OFF,ON
WDTPS=1,2,4,8,16,32,64,128,256,512,1K,2K,4K,8K,16K,32K
MCLRE=OFF,ON
STVR=OFF,ON
LVP=OFF,ON
DEBUG=ON,OFF
CP0=ON,OFF
CP1=ON,OFF
CPB=ON,OFF
CPD=ON,OFF
WRT0=ON,OFF
WRT1=ON,OFF
WRTC=ON,OFF
WRTB=ON,OFF
WRTD=ON,OFF
EBTR0=ON,OFF
EBTR1=ON,OFF
EBTRB=ON,OFF

[Config]
'For details of the config addresses see the microcontroller datasheet
LP_OSC,2,240
XT_OSC,2,241
HS_OSC,2,242
EC_OSC,2,244
ECIOP_OSC,2,245
HSPLL_OSC,2,246
RCIO_OSC,2,247
INTIO2_OSC,2,248
INTIO1_OSC,2,249
RC_OSC,2,252
FSCM_OFF,2,191
FSCM_ON,2,255
IESO_OFF,2,127
IESO_ON,2,255
PWRT_ON,3,254
PWRT_OFF,3,255
BOR_OFF,3,253
BOR_ON,3,255
BORV_45,3,243
BORV_42,3,247
BORV_27,3,251
WDT_OFF,4,254
WDT_ON,4,255
WDTPS_1,4,225
WDTPS_2,4,227
WDTPS_4,4,229
WDTPS_8,4,231
WDTPS_16,4,233
WDTPS_32,4,235
WDTPS_64,4,237
WDTPS_128,4,239
WDTPS_256,4,241
WDTPS_512,4,243
WDTPS_1K,4,245
WDTPS_2K,4,247
WDTPS_4K,4,249
WDTPS_8K,4,251
WDTPS_16K,4,253
WDTPS_32K,4,255
MCLRE_OFF,6,127
MCLRE_ON,6,255
STVR_OFF,7,254
STVR_ON,7,255
LVP_OFF,7,251
LVP_ON,7,255
DEBUG_ON,7,127
DEBUG_OFF,7,255
CP0_ON,9,254
CP0_OFF,9,255
CP1_ON,9,253
CP1_OFF,9,255
CPB_ON,10,191
CPB_OFF,10,255
CPD_ON,10,127
CPD_OFF,10,255
WRT0_ON,11,254
WRT0_OFF,11,255
WRT1_ON,11,253
WRT1_OFF,11,255
WRTC_ON,12,223
WRTC_OFF,12,255
WRTB_ON,12,191
WRTB_OFF,12,255
WRTD_ON,12,127
WRTD_OFF,12,255
EBTR0_ON,13,254
EBTR0_OFF,13,255
EBTR1_ON,13,253
EBTR1_OFF,13,255
EBTRB_ON,14,191
EBTRB_OFF,14,255

