'GCBASIC/GCGB Chip Data File
'Chip: 18F2455
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=12288

'This constant is exposed as ChipEEPROM
EEPROM=256

'This constant is exposed as ChipRAM
RAM=2048

'This constant is exposed as ChipIO
I/O=24

'This constant is exposed as ChipADC
ADC=10

'These constants are the valid ADC constants
ADCConstants=AN{0..10} USAGE:AN0..AN10

'This constant is exposed as ChipMhz
MaxMHz=48

'This constant is exposed with only the first parameter (if more than one)
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125

'31kSupport is exposed as Chip31Kconfig, Chip31Kregister, Chip31KValue
31kSupport=INTOSCIO_EC,OSCCON,2

'This constant is exposed as ChipPins
Pins=28

'This constant is exposed as ChipFamily
Family=16

'This constant is exposed as ChipSubFamily
SubFamily=16000

'This constant is exposed as ChipPSP
PSP=0

'This constant is exposed as ChipUSART
USART=1

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=31

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=2097152

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=8

'WriteFlashBlocksize constant is used in user programs that write to flash memory in bytes
WriteFlashBlockSize=32

'EraseFlashBlockSize constant is used in user programs that write to flash memory in bytes
EraseFlashBlockSize=64

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=1

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the GCBASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
Comp1Change:CMIE,CMIF
EEPROMReady:EEIE,EEIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:RBIE,RBIF
PortChange:RBIE,RBIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
USB:USBIE,USBIF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:HLVDIE,HLVDIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the GCBASIC register name used in user code to expose the specific register
UFRM,3942
UFRML,3942
UFRMH,3943
UIR,3944
UIE,3945
UEIR,3946
UEIE,3947
USTAT,3948
UCON,3949
UADDR,3950
UCFG,3951
UEP0,3952
UEP1,3953
UEP2,3954
UEP3,3955
UEP4,3956
UEP5,3957
UEP6,3958
UEP7,3959
UEP8,3960
UEP9,3961
UEP10,3962
UEP11,3963
UEP12,3964
UEP13,3965
UEP14,3966
UEP15,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTE,3972
LATA,3977
LATB,3978
LATC,3979
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
OSCTUNE,3995
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
EECON1,4006
EECON2,4007
EEDATA,4008
EEADR,4009
RCSTA,4011
TXSTA,4012
TXREG,4013
RCREG,4014
SPBRG,4015
SPBRGH,4016
T3CON,4017
TMR3,4018
TMR3L,4018
TMR3H,4019
CMCON,4020
CVRCON,4021
CCP1AS,4022
ECCP1AS,4022
CCP1DEL,4023
ECCP1DEL,4023
BAUDCON,4024
BAUDCTL,4024
CCP2CON,4026
CCPR2,4027
CCPR2L,4027
CCPR2H,4028
CCP1CON,4029
CCPR1,4030
CCPR1L,4030
CCPR1H,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSPCON2,4037
SSPCON1,4038
SSPSTAT,4039
SSPADD,4040
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1,4046
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
HLVDCON,4050
LVDCON,4050
OSCCON,4051
T0CON,4053
TMR0,4054
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the GCBASIC bit name used in user code to expose the specific registerbit
EPSTALL,UEP1,0
EPINEN,UEP1,1
EPOUTEN,UEP1,2
EPCONDIS,UEP1,3
EPHSHK,UEP1,4
UEP11_EPSTALL,UEP11,0
UEP11_EPINEN,UEP11,1
UEP11_EPOUTEN,UEP11,2
UEP11_EPCONDIS,UEP11,3
UEP11_EPHSHK,UEP11,4
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1RUN,T1CON,6
RD16,T1CON,7
T1SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
PCFG3,ADCON1,3
VCFG0,ADCON1,4
VCFG1,ADCON1,5
CKP,SSPCON1,4
SSPEN,SSPCON1,5
SSPOV,SSPCON1,6
WCOL,SSPCON1,7
SSPM0,SSPCON1,0
SSPM1,SSPCON1,1
SSPM2,SSPCON1,2
SSPM3,SSPCON1,3
FRM0,UFRML,0
FRM1,UFRML,1
FRM2,UFRML,2
FRM3,UFRML,3
FRM4,UFRML,4
FRM5,UFRML,5
FRM6,UFRML,6
FRM7,UFRML,7
FRM8,UFRMH,0
FRM9,UFRMH,1
FRM10,UFRMH,2
URSTIF,UIR,0
UERRIF,UIR,1
ACTVIF,UIR,2
TRNIF,UIR,3
IDLEIF,UIR,4
STALLIF,UIR,5
SOFIF,UIR,6
URSTIE,UIE,0
UERRIE,UIE,1
ACTVIE,UIE,2
TRNIE,UIE,3
IDLEIE,UIE,4
STALLIE,UIE,5
SOFIE,UIE,6
PIDEF,UEIR,0
CRC5EF,UEIR,1
CRC16EF,UEIR,2
DFN8EF,UEIR,3
BTOEF,UEIR,4
BTSEF,UEIR,7
PIDEE,UEIE,0
CRC5EE,UEIE,1
CRC16EE,UEIE,2
DFN8EE,UEIE,3
BTOEE,UEIE,4
BTSEE,UEIE,7
PPBI,USTAT,1
DIR,USTAT,2
ENDP0,USTAT,3
ENDP1,USTAT,4
ENDP2,USTAT,5
ENDP3,USTAT,6
SUSPND,UCON,1
RESUME,UCON,2
USBEN,UCON,3
PKTDIS,UCON,4
SE0,UCON,5
PPBRST,UCON,6
ADDR0,UADDR,0
ADDR1,UADDR,1
ADDR2,UADDR,2
ADDR3,UADDR,3
ADDR4,UADDR,4
ADDR5,UADDR,5
ADDR6,UADDR,6
FSEN,UCFG,2
UTRDIS,UCFG,3
UPUEN,UCFG,4
UOEMON,UCFG,6
UTEYE,UCFG,7
PPB0,UCFG,0
PPB1,UCFG,1
UEP0_EPSTALL,UEP0,0
UEP0_EPINEN,UEP0,1
UEP0_EPOUTEN,UEP0,2
UEP0_EPCONDIS,UEP0,3
UEP0_EPHSHK,UEP0,4
UEP2_EPSTALL,UEP2,0
UEP2_EPINEN,UEP2,1
UEP2_EPOUTEN,UEP2,2
UEP2_EPCONDIS,UEP2,3
UEP2_EPHSHK,UEP2,4
UEP3_EPSTALL,UEP3,0
UEP3_EPINEN,UEP3,1
UEP3_EPOUTEN,UEP3,2
UEP3_EPCONDIS,UEP3,3
UEP3_EPHSHK,UEP3,4
UEP4_EPSTALL,UEP4,0
UEP4_EPINEN,UEP4,1
UEP4_EPOUTEN,UEP4,2
UEP4_EPCONDIS,UEP4,3
UEP4_EPHSHK,UEP4,4
UEP5_EPSTALL,UEP5,0
UEP5_EPINEN,UEP5,1
UEP5_EPOUTEN,UEP5,2
UEP5_EPCONDIS,UEP5,3
UEP5_EPHSHK,UEP5,4
UEP6_EPSTALL,UEP6,0
UEP6_EPINEN,UEP6,1
UEP6_EPOUTEN,UEP6,2
UEP6_EPCONDIS,UEP6,3
UEP6_EPHSHK,UEP6,4
UEP7_EPSTALL,UEP7,0
UEP7_EPINEN,UEP7,1
UEP7_EPOUTEN,UEP7,2
UEP7_EPCONDIS,UEP7,3
UEP7_EPHSHK,UEP7,4
UEP8_EPSTALL,UEP8,0
UEP8_EPINEN,UEP8,1
UEP8_EPOUTEN,UEP8,2
UEP8_EPCONDIS,UEP8,3
UEP8_EPHSHK,UEP8,4
UEP9_EPSTALL,UEP9,0
UEP9_EPINEN,UEP9,1
UEP9_EPOUTEN,UEP9,2
UEP9_EPCONDIS,UEP9,3
UEP9_EPHSHK,UEP9,4
UEP10_EPSTALL,UEP10,0
UEP10_EPINEN,UEP10,1
UEP10_EPOUTEN,UEP10,2
UEP10_EPCONDIS,UEP10,3
UEP10_EPHSHK,UEP10,4
UEP12_EPSTALL,UEP12,0
UEP12_EPINEN,UEP12,1
UEP12_EPOUTEN,UEP12,2
UEP12_EPCONDIS,UEP12,3
UEP12_EPHSHK,UEP12,4
UEP13_EPSTALL,UEP13,0
UEP13_EPINEN,UEP13,1
UEP13_EPOUTEN,UEP13,2
UEP13_EPCONDIS,UEP13,3
UEP13_EPHSHK,UEP13,4
UEP14_EPSTALL,UEP14,0
UEP14_EPINEN,UEP14,1
UEP14_EPOUTEN,UEP14,2
UEP14_EPCONDIS,UEP14,3
UEP14_EPHSHK,UEP14,4
UEP15_EPSTALL,UEP15,0
UEP15_EPINEN,UEP15,1
UEP15_EPOUTEN,UEP15,2
UEP15_EPCONDIS,UEP15,3
UEP15_EPHSHK,UEP15,4
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
T0CKI,PORTA,4
AN4,PORTA,5
OSC2,PORTA,6
VREFM,PORTA,2
VREFP,PORTA,3
LVDIN,PORTA,5
HLVDIN,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
PGM,PORTB,5
PGC,PORTB,6
PGD,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
CCP1,PORTC,2
TX,PORTC,6
RX,PORTC,7
T13CKI,PORTC,0
P1A,PORTC,2
CK,PORTC,6
RE3,PORTE,3
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC6,LATC,6
LATC7,LATC,7
TRISA0,DDRA,0
TRISA1,DDRA,1
TRISA2,DDRA,2
TRISA3,DDRA,3
TRISA4,DDRA,4
TRISA5,DDRA,5
TRISA6,DDRA,6
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA4,DDRA,4
DDRA_RA5,DDRA,5
DDRA_RA6,DDRA,6
TRISA_TRISA0,TRISA,0
TRISA_TRISA1,TRISA,1
TRISA_TRISA2,TRISA,2
TRISA_TRISA3,TRISA,3
TRISA_TRISA4,TRISA,4
TRISA_TRISA5,TRISA,5
TRISA_TRISA6,TRISA,6
TRISA_RA0,TRISA,0
TRISA_RA1,TRISA,1
TRISA_RA2,TRISA,2
TRISA_RA3,TRISA,3
TRISA_RA4,TRISA,4
TRISA_RA5,TRISA,5
TRISA_RA6,TRISA,6
TRISB0,DDRB,0
TRISB1,DDRB,1
TRISB2,DDRB,2
TRISB3,DDRB,3
TRISB4,DDRB,4
TRISB5,DDRB,5
TRISB6,DDRB,6
TRISB7,DDRB,7
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB_TRISB0,TRISB,0
TRISB_TRISB1,TRISB,1
TRISB_TRISB2,TRISB,2
TRISB_TRISB3,TRISB,3
TRISB_TRISB4,TRISB,4
TRISB_TRISB5,TRISB,5
TRISB_TRISB6,TRISB,6
TRISB_TRISB7,TRISB,7
TRISB_RB0,TRISB,0
TRISB_RB1,TRISB,1
TRISB_RB2,TRISB,2
TRISB_RB3,TRISB,3
TRISB_RB4,TRISB,4
TRISB_RB5,TRISB,5
TRISB_RB6,TRISB,6
TRISB_RB7,TRISB,7
TRISC0,DDRC,0
TRISC1,DDRC,1
TRISC2,DDRC,2
TRISC6,DDRC,6
TRISC7,DDRC,7
DDRC_RC0,DDRC,0
DDRC_RC1,DDRC,1
DDRC_RC2,DDRC,2
DDRC_RC6,DDRC,6
DDRC_RC7,DDRC,7
TRISC_TRISC0,TRISC,0
TRISC_TRISC1,TRISC,1
TRISC_TRISC2,TRISC,2
TRISC_TRISC6,TRISC,6
TRISC_TRISC7,TRISC,7
TRISC_RC0,TRISC,0
TRISC_RC1,TRISC,1
TRISC_RC2,TRISC,2
TRISC_RC6,TRISC,6
TRISC_RC7,TRISC,7
INTSRC,OSCTUNE,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
CCP2IE,PIE2,0
TMR3IE,PIE2,1
HLVDIE,PIE2,2
BCLIE,PIE2,3
EEIE,PIE2,4
USBIE,PIE2,5
CMIE,PIE2,6
OSCFIE,PIE2,7
LVDIE,PIE2,2
CCP2IF,PIR2,0
TMR3IF,PIR2,1
HLVDIF,PIR2,2
BCLIF,PIR2,3
EEIF,PIR2,4
USBIF,PIR2,5
CMIF,PIR2,6
OSCFIF,PIR2,7
LVDIF,PIR2,2
CCP2IP,IPR2,0
TMR3IP,IPR2,1
HLVDIP,IPR2,2
BCLIP,IPR2,3
EEIP,IPR2,4
USBIP,IPR2,5
CMIP,IPR2,6
OSCFIP,IPR2,7
LVDIP,IPR2,2
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
CFGS,EECON1,6
EEPGD,EECON1,7
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
ADEN,RCSTA,3
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
TMR3ON,T3CON,0
TMR3CS,T3CON,1
NOT_T3SYNC,T3CON,2
T3CCP1,T3CON,3
T3CCP2,T3CON,6
T3CON_RD16,T3CON,7
T3SYNC,T3CON,2
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
T3NSYNC,T3CON,2
CIS,CMCON,3
C1INV,CMCON,4
C2INV,CMCON,5
C1OUT,CMCON,6
C2OUT,CMCON,7
CM0,CMCON,0
CM1,CMCON,1
CM2,CMCON,2
CVRSS,CVRCON,4
CVRR,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
CVREF,CVRCON,4
ECCPASE,CCP1AS,7
PSSAC0,CCP1AS,2
PSSAC1,CCP1AS,3
ECCPAS0,CCP1AS,4
ECCPAS1,CCP1AS,5
ECCPAS2,CCP1AS,6
ECCP1AS_ECCPASE,ECCP1AS,7
ECCP1AS_PSSAC0,ECCP1AS,2
ECCP1AS_PSSAC1,ECCP1AS,3
ECCP1AS_ECCPAS0,ECCP1AS,4
ECCP1AS_ECCPAS1,ECCP1AS,5
ECCP1AS_ECCPAS2,ECCP1AS,6
PRSEN,CCP1DEL,7
ECCP1DEL_PRSEN,ECCP1DEL,7
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
TXCKP,BAUDCON,4
RXDTP,BAUDCON,5
RCIDL,BAUDCON,6
ABDOVF,BAUDCON,7
SCKP,BAUDCON,4
RCMT,BAUDCON,6
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_TXCKP,BAUDCTL,4
BAUDCTL_RXDTP,BAUDCTL,5
BAUDCTL_RCIDL,BAUDCTL,6
BAUDCTL_ABDOVF,BAUDCTL,7
BAUDCTL_SCKP,BAUDCTL,4
BAUDCTL_RCMT,BAUDCTL,6
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
ADFM,ADCON2,7
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
ADCON0_GO_DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
DONE,ADCON0,1
GO,ADCON0,1
NOT_DONE,ADCON0,1
SEN,SSPCON2,0
RSEN,SSPCON2,1
PEN,SSPCON2,2
RCEN,SSPCON2,3
ACKEN,SSPCON2,4
ACKDT,SSPCON2,5
ACKSTAT,SSPCON2,6
GCEN,SSPCON2,7
BF,SSPSTAT,0
UA,SSPSTAT,1
R_NOT_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_NOT_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
R_W,SSPSTAT,2
D_A,SSPSTAT,5
I2C_READ,SSPSTAT,2
I2C_START,SSPSTAT,3
I2C_STOP,SSPSTAT,4
I2C_DAT,SSPSTAT,5
NOT_W,SSPSTAT,2
NOT_A,SSPSTAT,5
NOT_WRITE,SSPSTAT,2
NOT_ADDRESS,SSPSTAT,5
READ_WRITE,SSPSTAT,2
DATA_ADDRESS,SSPSTAT,5
R,SSPSTAT,2
D,SSPSTAT,5
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
SBOREN,RCON,6
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
NOT_IPEN,RCON,7
SWDTEN,WDTCON,0
SWDTE,WDTCON,0
HLVDEN,HLVDCON,4
IRVST,HLVDCON,5
VDIRMAG,HLVDCON,7
HLVDL0,HLVDCON,0
HLVDL1,HLVDCON,1
HLVDL2,HLVDCON,2
HLVDL3,HLVDCON,3
LVDL0,HLVDCON,0
LVDL1,HLVDCON,1
LVDL2,HLVDCON,2
LVDL3,HLVDCON,3
LVDEN,HLVDCON,4
IVRST,HLVDCON,5
LVV0,HLVDCON,0
LVV1,HLVDCON,1
LVV2,HLVDCON,2
LVV3,HLVDCON,3
BGST,HLVDCON,5
LVDCON_HLVDEN,LVDCON,4
LVDCON_IRVST,LVDCON,5
LVDCON_VDIRMAG,LVDCON,7
LVDCON_HLVDL0,LVDCON,0
LVDCON_HLVDL1,LVDCON,1
LVDCON_HLVDL2,LVDCON,2
LVDCON_HLVDL3,LVDCON,3
LVDCON_LVDL0,LVDCON,0
LVDCON_LVDL1,LVDCON,1
LVDCON_LVDL2,LVDCON,2
LVDCON_LVDL3,LVDCON,3
LVDCON_LVDEN,LVDCON,4
LVDCON_IVRST,LVDCON,5
LVDCON_LVV0,LVDCON,0
LVDCON_LVV1,LVDCON,1
LVDCON_LVV2,LVDCON,2
LVDCON_LVV3,LVDCON,3
LVDCON_BGST,LVDCON,5
IOFS,OSCCON,2
OSTS,OSCCON,3
IDLEN,OSCCON,7
SCS0,OSCCON,0
SCS1,OSCCON,1
FLTS,OSCCON,2
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT1E,INTCON3,3
INT2E,INTCON3,4
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
TMR0IP,INTCON2,2
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
T0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE_GIEL,INTCON,6
GIE_GIEH,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
GIEL,INTCON,6
GIEH,INTCON,7
STKUNF,STKPTR,6
STKFUL,STKPTR,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKOVF,STKPTR,7

[FreeRAM]
0:7FF

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
0:5F
F60:FFF

[Pins-DIP]
2,RA0(IO),C1INN(I),AN0(I)
3,RA1(IO),C2INN(I),AN1(I)
4,RA2(IO),C2INP(I),AN2(I)
5,RA3(IO),C1INP(I),AN3(I)
6,RA4(IO),C1OUT(O),T0CKI(I)
7,RA5(IO),C2OUT(O),AN4(I)
10,RA6(IO),OSC2(O),OSC2
21,RB0(IO)
22,RB1(IO)
23,RB2(IO),AN8(I)
24,RB3(IO),AN9(I)
25,RB4(IO)
26,RB5(IO)
27,RB6(IO)
28,RB7(IO)
11,RC0(IO),T1CKI(I),T3CKI(I),T1OSCO(O)
12,RC1(IO),T1OSCI(I)
13,RC2(IO),ECCPA(IO)
15,RC4(I),SDA(IO),SDI(I)
16,RC5(I),SDO(O)
17,RC6(IO),U1TX(O)
18,RC7(IO),U1RX(I)
1,RE3(I),MCLR(I),MCLR
8,Vss
19,Vss
20,Vdd

[ASMConfig]
'The GCBASIC compiler default configuration for a specific microcontroller
BORV=3
BOR=ON
CCP2MX=ON
CP0=OFF
CP1=OFF
CP2=OFF
CPB=OFF
CPD=OFF
CPUDIV=OSC1_PLL2
DEBUG=OFF
EBTR0=OFF
EBTR1=OFF
EBTR2=OFF
EBTRB=OFF
FCMEN=OFF
FOSC=EC_EC
IESO=OFF
LPT1OSC=OFF
LVP=ON
MCLRE=ON
PBADEN=ON
PLLDIV=1
PWRT=OFF
STVREN=ON
USBDIV=1
VREGEN=OFF
WDTPS=32768
WDT=OFF
WRT0=OFF
WRT1=OFF
WRT2=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF
XINST=OFF

[ConfigMask]
63
207
63
31
255
135
229
255
7
192
7
224
7
64

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
PLLDIV=1,2,3,4,5,6,10,12
CPUDIV=OSC1_PLL2,OSC2_PLL3,OSC3_PLL4,OSC4_PLL6
USBDIV=1,2
OSC=XT_XT,XTPLL_XT,ECIO_EC,EC_EC,ECPLLIO_EC,ECPLL_EC,INTOSCIO_EC,INTOSC_EC,INTOSC_XT,INTOSC_HS,HS,HSPLL_HS
FCMEN=OFF,ON
IESO=OFF,ON
PWRT=ON,OFF
BOR=OFF,SOFT,ON_ACTIVE,ON
BORV=0,1,2,3
VREGEN=OFF,ON
WDT=OFF,ON
WDTPS=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768
CCP2MX=OFF,ON
PBADEN=OFF,ON
LPT1OSC=OFF,ON
MCLRE=OFF,ON
STVREN=OFF,ON
LVP=OFF,ON
XINST=OFF,ON
DEBUG=ON,OFF
CP0=ON,OFF
CP1=ON,OFF
CP2=ON,OFF
CPB=ON,OFF
CPD=ON,OFF
WRT0=ON,OFF
WRT1=ON,OFF
WRT2=ON,OFF
WRTC=ON,OFF
WRTB=ON,OFF
WRTD=ON,OFF
EBTR0=ON,OFF
EBTR1=ON,OFF
EBTR2=ON,OFF
EBTRB=ON,OFF

[Config]
'For details of the config addresses see the microcontroller datasheet
PLLDIV_1,1,248
PLLDIV_2,1,249
PLLDIV_3,1,250
PLLDIV_4,1,251
PLLDIV_5,1,252
PLLDIV_6,1,253
PLLDIV_10,1,254
PLLDIV_12,1,255
CPUDIV_OSC1_PLL2,1,231
CPUDIV_OSC2_PLL3,1,239
CPUDIV_OSC3_PLL4,1,247
CPUDIV_OSC4_PLL6,1,255
USBDIV_1,1,223
USBDIV_2,1,255
FOSC_XT_XT,2,240
FOSC_XTPLL_XT,2,242
FOSC_ECIO_EC,2,244
FOSC_EC_EC,2,245
FOSC_ECPLLIO_EC,2,246
FOSC_ECPLL_EC,2,247
FOSC_INTOSCIO_EC,2,248
FOSC_INTOSC_EC,2,249
FOSC_INTOSC_XT,2,250
FOSC_INTOSC_HS,2,251
FOSC_HS,2,252
FOSC_HSPLL_HS,2,254
FCMEN_OFF,2,191
FCMEN_ON,2,255
IESO_OFF,2,127
IESO_ON,2,255
PWRT_ON,3,254
PWRT_OFF,3,255
BOR_OFF,3,249
BOR_SOFT,3,251
BOR_ON_ACTIVE,3,253
BOR_ON,3,255
BORV_0,3,231
BORV_1,3,239
BORV_2,3,247
BORV_3,3,255
VREGEN_OFF,3,223
VREGEN_ON,3,255
WDT_OFF,4,254
WDT_ON,4,255
WDTPS_1,4,225
WDTPS_2,4,227
WDTPS_4,4,229
WDTPS_8,4,231
WDTPS_16,4,233
WDTPS_32,4,235
WDTPS_64,4,237
WDTPS_128,4,239
WDTPS_256,4,241
WDTPS_512,4,243
WDTPS_1024,4,245
WDTPS_2048,4,247
WDTPS_4096,4,249
WDTPS_8192,4,251
WDTPS_16384,4,253
WDTPS_32768,4,255
CCP2MX_OFF,6,254
CCP2MX_ON,6,255
PBADEN_OFF,6,253
PBADEN_ON,6,255
LPT1OSC_OFF,6,251
LPT1OSC_ON,6,255
MCLRE_OFF,6,127
MCLRE_ON,6,255
STVREN_OFF,7,254
STVREN_ON,7,255
LVP_OFF,7,251
LVP_ON,7,255
XINST_OFF,7,191
XINST_ON,7,255
DEBUG_ON,7,127
DEBUG_OFF,7,255
CP0_ON,9,254
CP0_OFF,9,255
CP1_ON,9,253
CP1_OFF,9,255
CP2_ON,9,251
CP2_OFF,9,255
CPB_ON,10,191
CPB_OFF,10,255
CPD_ON,10,127
CPD_OFF,10,255
WRT0_ON,11,254
WRT0_OFF,11,255
WRT1_ON,11,253
WRT1_OFF,11,255
WRT2_ON,11,251
WRT2_OFF,11,255
WRTC_ON,12,223
WRTC_OFF,12,255
WRTB_ON,12,191
WRTB_OFF,12,255
WRTD_ON,12,127
WRTD_OFF,12,255
EBTR0_ON,13,254
EBTR0_OFF,13,255
EBTR1_ON,13,253
EBTR1_OFF,13,255
EBTR2_ON,13,251
EBTR2_OFF,13,255
EBTRB_ON,14,191
EBTRB_OFF,14,255

