'GCBASIC/GCGB Chip Data File
'Chip: 18F45K50
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=16384

'This constant is exposed as ChipEEPROM
EEPROM=256

'This constant is exposed as ChipRAM
RAM=2048

'This constant is exposed as ChipIO
I/O=36

'This constant is exposed as ChipADC
ADC=25

'These constants are the valid ADC constants
ADCConstants=AN{0..25} USAGE:AN0..AN25

'This constant is exposed as ChipMhz
MaxMHz=48

'This constant is exposed with only the first parameter (if more than one)
IntOsc=48, 32, 24, 16, 8, 4, 2, 1, 0.5, 0.25, 0.125

'31kSupport is exposed as Chip31Kconfig, Chip31Kregister, Chip31KValue
31kSupport=INTOSCIO,OSCCON,2

'This constant is exposed as ChipPins
Pins=40

'This constant is exposed as ChipFamily
Family=16

'This constant is exposed as ChipSubFamily
SubFamily=16000

'This constant is exposed as ChipPSP
PSP=0

'This constant is exposed as ChipUSART
USART=1

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipIntOSCCONFormat is used within system.h.  This constant provides information with respect to the register used for setting the frequency
IntOSCCONFormat=1

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=31

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=2097152

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=8

'WriteFlashBlocksize constant is used in user programs that write to flash memory in bytes
WriteFlashBlockSize=64

'EraseFlashBlockSize constant is used in user programs that write to flash memory in bytes
EraseFlashBlockSize=64

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=1

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the Great Cow BASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
ActiveClockTuning:ACTIE,ACTIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
ChargeTimeMeasurement:CTMUIE,CTMUIF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
EEPROMReady:EEIE,EEIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:IOCIE,IOCIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer3Gate:TMR3GIE,TMR3GIF
Timer3Overflow:TMR3IE,TMR3IF
USB:USBIE,USBIF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:HLVDIE,HLVDIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the Great Cow BASIC register name used in user code to expose the specific register
SRCON1,3927
SRCON0,3928
CCPTMRS,3929
VREGCON,3930
ANSELA,3931
ANSELB,3932
ANSELC,3933
ANSELD,3934
ANSELE,3935
UCON,3936
USTAT,3937
UCFG,3938
UADDR,3939
UIE,3940
UIR,3941
UEIE,3942
UEIR,3943
UFRM,3944
UFRML,3944
UFRMH,3945
UEP0,3946
UEP1,3947
UEP2,3948
UEP3,3949
UEP4,3950
UEP5,3951
UEP6,3952
UEP7,3953
UEP8,3954
UEP9,3955
UEP10,3956
UEP11,3957
UEP12,3958
UEP13,3959
UEP14,3960
UEP15,3961
SLRCON,3962
VREFCON2,3963
VREFCON1,3964
VREFCON0,3965
PMD0,3966
PMD1,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
WPUB,3973
IOCB,3974
IOCC,3975
CTMUICON,3976
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
CTMUCON1,3982
CTMUCONL,3982
CTMUCON0,3983
CTMUCONH,3983
CCPR2,3984
CCPR2L,3984
CCPR2H,3985
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
DDRD,3989
TRISD,3989
DDRE,3990
TRISE,3990
CCP2CON,3991
ECCP2CON,3991
CM1CON0,3992
CM2CON0,3993
CM2CON1,3994
OSCTUNE,3995
HLVDCON,3996
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
EECON1,4006
EECON2,4007
EEDATA,4008
EEADR,4009
RCSTA,4011
RCSTA1,4011
TXSTA,4012
TXSTA1,4012
TXREG,4013
TXREG1,4013
RCREG,4014
RCREG1,4014
SPBRG,4015
SPBRG1,4015
SPBRGH,4016
SPBRGH1,4016
T3CON,4017
TMR3,4018
TMR3L,4018
TMR3H,4019
T3GCON,4020
ACTCON,4021
STCON,4021
ECCP1AS,4022
ECCP1DEL,4023
PWM1CON,4023
BAUDCON,4024
BAUDCON1,4024
PSTR1CON,4025
T2CON,4026
PR2,4027
TMR2,4028
CCP1CON,4029
ECCP1CON,4029
CCPR1,4030
CCPR1L,4030
CCPR1H,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRESL,4035
ADRESH,4036
SSP1CON2,4037
SSPCON2,4037
SSP1CON1,4038
SSPCON,4038
SSPCON1,4038
SSP1STAT,4039
SSPSTAT,4039
SSP1ADD,4040
SSPADD,4040
SSP1BUF,4041
SSPBUF,4041
SSP1MSK,4042
SSPMSK,4042
SSP1CON3,4043
SSPCON3,4043
T1GCON,4044
T1CON,4045
TMR1,4046
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
OSCCON2,4050
OSCCON,4051
T0CON,4053
TMR0,4054
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the Great Cow BASIC bit name used in user code to expose the specific registerbit
EPSTALL,UEP1,0
EPINEN,UEP1,1
EPOUTEN,UEP1,2
EPCONDIS,UEP1,3
EPHSHK,UEP1,4
UEP11_EPSTALL,UEP11,0
UEP11_EPINEN,UEP11,1
UEP11_EPOUTEN,UEP11,2
UEP11_EPCONDIS,UEP11,3
UEP11_EPHSHK,UEP11,4
DACNSS,VREFCON1,0
DACOE,VREFCON1,5
DACLPS,VREFCON1,6
DACEN,VREFCON1,7
DACPSS0,VREFCON1,2
DACPSS1,VREFCON1,3
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
ECCP1CON_CCP1M0,ECCP1CON,0
ECCP1CON_CCP1M1,ECCP1CON,1
ECCP1CON_CCP1M2,ECCP1CON,2
ECCP1CON_CCP1M3,ECCP1CON,3
ECCP1CON_DC1B0,ECCP1CON,4
ECCP1CON_DC1B1,ECCP1CON,5
ECCP1CON_P1M0,ECCP1CON,6
ECCP1CON_P1M1,ECCP1CON,7
ECCP1CON_CCP1Y,ECCP1CON,4
ECCP1CON_CCP1X,ECCP1CON,5
C1R,CM1CON0,2
C1SP,CM1CON0,3
C1POL,CM1CON0,4
C1OE,CM1CON0,5
C1OUT,CM1CON0,6
C1ON,CM1CON0,7
C1CH0,CM1CON0,0
C1CH1,CM1CON0,1
CREF,CM1CON0,2
CPOL,CM1CON0,4
COE,CM1CON0,5
COUT1,CM1CON0,6
CON,CM1CON0,7
CCH0,CM1CON0,0
CCH1,CM1CON0,1
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
ACTIE,PIE1,7
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
STIE,PIE1,7
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
ACTIF,PIR1,7
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
STIF,PIR1,7
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
ACTIP,IPR1,7
SSP1IP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
STIP,IPR1,7
TMR1ON,T1CON,0
RD16,T1CON,1
NOT_T1SYNC,T1CON,2
SOSCEN,T1CON,3
T1RD16,T1CON,1
T1SYNC,T1CON,2
T1SOSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
T1OSCEN,T1CON,3
T1GVAL,T1GCON,2
T1GGO_NOT_T1DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
T1GGO,T1GCON,3
NOT_T1DONE,T1GCON,3
T1DONE,T1GCON,3
T1GGO_NOT_DONE,T1GCON,3
TRIGSEL,ADCON1,7
NVCFG0,ADCON1,0
NVCFG1,ADCON1,1
PVCFG0,ADCON1,2
PVCFG1,ADCON1,3
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SRRC1E,SRCON1,0
SRRC2E,SRCON1,1
SRRCKE,SRCON1,2
SRRPE,SRCON1,3
SRSC1E,SRCON1,4
SRSC2E,SRCON1,5
SRSCKE,SRCON1,6
SRSPE,SRCON1,7
SRPR,SRCON0,0
SRPS,SRCON0,1
SRNQEN,SRCON0,2
SRQEN,SRCON0,3
SRLEN,SRCON0,7
SRCLK0,SRCON0,4
SRCLK1,SRCON0,5
SRCLK2,SRCON0,6
C1TSEL,CCPTMRS,0
C2TSEL,CCPTMRS,3
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA3,ANSELA,3
ANSA5,ANSELA,5
ANSB0,ANSELB,0
ANSB1,ANSELB,1
ANSB2,ANSELB,2
ANSB3,ANSELB,3
ANSB4,ANSELB,4
ANSB5,ANSELB,5
ANSC2,ANSELC,2
ANSC6,ANSELC,6
ANSC7,ANSELC,7
ANSD0,ANSELD,0
ANSD1,ANSELD,1
ANSD2,ANSELD,2
ANSD3,ANSELD,3
ANSD4,ANSELD,4
ANSD5,ANSELD,5
ANSD6,ANSELD,6
ANSD7,ANSELD,7
ANSE0,ANSELE,0
ANSE1,ANSELE,1
ANSE2,ANSELE,2
SUSPND,UCON,1
RESUME,UCON,2
USBEN,UCON,3
PKTDIS,UCON,4
SE0,UCON,5
PPBRST,UCON,6
PPBI,USTAT,1
DIR,USTAT,2
ENDP0,USTAT,3
ENDP1,USTAT,4
ENDP2,USTAT,5
ENDP3,USTAT,6
FSEN,UCFG,2
UTRDIS,UCFG,3
UPUEN,UCFG,4
UOEMON,UCFG,6
UTEYE,UCFG,7
PPB0,UCFG,0
PPB1,UCFG,1
ADDR0,UADDR,0
ADDR1,UADDR,1
ADDR2,UADDR,2
ADDR3,UADDR,3
ADDR4,UADDR,4
ADDR5,UADDR,5
ADDR6,UADDR,6
URSTIE,UIE,0
UERRIE,UIE,1
ACTVIE,UIE,2
TRNIE,UIE,3
IDLEIE,UIE,4
STALLIE,UIE,5
SOFIE,UIE,6
URSTIF,UIR,0
UERRIF,UIR,1
ACTVIF,UIR,2
TRNIF,UIR,3
IDLEIF,UIR,4
STALLIF,UIR,5
SOFIF,UIR,6
PIDEE,UEIE,0
CRC5EE,UEIE,1
CRC16EE,UEIE,2
DFN8EE,UEIE,3
BTOEE,UEIE,4
BTSEE,UEIE,7
PIDEF,UEIR,0
CRC5EF,UEIR,1
CRC16EF,UEIR,2
DFN8EF,UEIR,3
BTOEF,UEIR,4
BTSEF,UEIR,7
FRM0,UFRML,0
FRM1,UFRML,1
FRM2,UFRML,2
FRM3,UFRML,3
FRM4,UFRML,4
FRM5,UFRML,5
FRM6,UFRML,6
FRM7,UFRML,7
FRM8,UFRMH,0
FRM9,UFRMH,1
FRM10,UFRMH,2
UEP0_EPSTALL,UEP0,0
UEP0_EPINEN,UEP0,1
UEP0_EPOUTEN,UEP0,2
UEP0_EPCONDIS,UEP0,3
UEP0_EPHSHK,UEP0,4
UEP2_EPSTALL,UEP2,0
UEP2_EPINEN,UEP2,1
UEP2_EPOUTEN,UEP2,2
UEP2_EPCONDIS,UEP2,3
UEP2_EPHSHK,UEP2,4
UEP3_EPSTALL,UEP3,0
UEP3_EPINEN,UEP3,1
UEP3_EPOUTEN,UEP3,2
UEP3_EPCONDIS,UEP3,3
UEP3_EPHSHK,UEP3,4
UEP4_EPSTALL,UEP4,0
UEP4_EPINEN,UEP4,1
UEP4_EPOUTEN,UEP4,2
UEP4_EPCONDIS,UEP4,3
UEP4_EPHSHK,UEP4,4
UEP5_EPSTALL,UEP5,0
UEP5_EPINEN,UEP5,1
UEP5_EPOUTEN,UEP5,2
UEP5_EPCONDIS,UEP5,3
UEP5_EPHSHK,UEP5,4
UEP6_EPSTALL,UEP6,0
UEP6_EPINEN,UEP6,1
UEP6_EPOUTEN,UEP6,2
UEP6_EPCONDIS,UEP6,3
UEP6_EPHSHK,UEP6,4
UEP7_EPSTALL,UEP7,0
UEP7_EPINEN,UEP7,1
UEP7_EPOUTEN,UEP7,2
UEP7_EPCONDIS,UEP7,3
UEP7_EPHSHK,UEP7,4
UEP8_EPSTALL,UEP8,0
UEP8_EPINEN,UEP8,1
UEP8_EPOUTEN,UEP8,2
UEP8_EPCONDIS,UEP8,3
UEP8_EPHSHK,UEP8,4
UEP9_EPSTALL,UEP9,0
UEP9_EPINEN,UEP9,1
UEP9_EPOUTEN,UEP9,2
UEP9_EPCONDIS,UEP9,3
UEP9_EPHSHK,UEP9,4
UEP10_EPSTALL,UEP10,0
UEP10_EPINEN,UEP10,1
UEP10_EPOUTEN,UEP10,2
UEP10_EPCONDIS,UEP10,3
UEP10_EPHSHK,UEP10,4
UEP12_EPSTALL,UEP12,0
UEP12_EPINEN,UEP12,1
UEP12_EPOUTEN,UEP12,2
UEP12_EPCONDIS,UEP12,3
UEP12_EPHSHK,UEP12,4
UEP13_EPSTALL,UEP13,0
UEP13_EPINEN,UEP13,1
UEP13_EPOUTEN,UEP13,2
UEP13_EPCONDIS,UEP13,3
UEP13_EPHSHK,UEP13,4
UEP14_EPSTALL,UEP14,0
UEP14_EPINEN,UEP14,1
UEP14_EPOUTEN,UEP14,2
UEP14_EPCONDIS,UEP14,3
UEP14_EPHSHK,UEP14,4
UEP15_EPSTALL,UEP15,0
UEP15_EPINEN,UEP15,1
UEP15_EPOUTEN,UEP15,2
UEP15_EPCONDIS,UEP15,3
UEP15_EPHSHK,UEP15,4
SLRA,SLRCON,0
SLRB,SLRCON,1
SLRC,SLRCON,2
SLRD,SLRCON,3
SLRE,SLRCON,4
DACR0,VREFCON2,0
DACR1,VREFCON2,1
DACR2,VREFCON2,2
DACR3,VREFCON2,3
DACR4,VREFCON2,4
TSRNG,VREFCON0,2
TSEN,VREFCON0,3
FVRST,VREFCON0,6
FVREN,VREFCON0,7
FVRS0,VREFCON0,4
FVRS1,VREFCON0,5
TMR1MD,PMD0,0
TMR2MD,PMD0,1
TMR3MD,PMD0,2
ACTMD,PMD0,4
USBMD,PMD0,5
UARTMD,PMD0,6
STMD,PMD0,4
UART1MD,PMD0,6
CCP1MD,PMD1,0
CCP2MD,PMD1,1
ADCMD,PMD1,2
CMP1MD,PMD1,3
CMP2MD,PMD1,4
CTMUMD,PMD1,5
MSSPMD,PMD1,6
SSP1MD,PMD1,6
MSSP1MD,PMD1,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
T0CKI,PORTA,4
AN4,PORTA,5
OSC2,PORTA,6
VREFM,PORTA,2
VREFP,PORTA,3
LVDIN,PORTA,5
HLVDIN,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
PGM,PORTB,5
PGC,PORTB,6
PGD,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
CCP1,PORTC,2
TX,PORTC,6
RX,PORTC,7
T13CKI,PORTC,0
P1A,PORTC,2
CK,PORTC,6
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
SPP0,PORTD,0
SPP1,PORTD,1
SPP2,PORTD,2
SPP3,PORTD,3
SPP4,PORTD,4
SPP5,PORTD,5
SPP6,PORTD,6
SPP7,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
CK1SPP,PORTE,0
CK2SPP,PORTE,1
OESPP,PORTE,2
WPUB0,WPUB,0
WPUB1,WPUB,1
WPUB2,WPUB,2
WPUB3,WPUB,3
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
IOCB4,IOCB,4
IOCB5,IOCB,5
IOCB6,IOCB,6
IOCB7,IOCB,7
IOCC0,IOCC,0
IOCC1,IOCC,1
IOCC2,IOCC,2
IOCC4,IOCC,4
IOCC5,IOCC,5
IOCC6,IOCC,6
IOCC7,IOCC,7
IRNG0,CTMUICON,0
IRNG1,CTMUICON,1
ITRIM0,CTMUICON,2
ITRIM1,CTMUICON,3
ITRIM2,CTMUICON,4
ITRIM3,CTMUICON,5
ITRIM4,CTMUICON,6
ITRIM5,CTMUICON,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
EDG1STAT,CTMUCON1,0
EDG2STAT,CTMUCON1,1
EDG1POL,CTMUCON1,4
EDG2POL,CTMUCON1,7
EDG1SEL0,CTMUCON1,2
EDG1SEL1,CTMUCON1,3
EDG2SEL0,CTMUCON1,5
EDG2SEL1,CTMUCON1,6
CTMUCONL_EDG1STAT,CTMUCONL,0
CTMUCONL_EDG2STAT,CTMUCONL,1
CTMUCONL_EDG1POL,CTMUCONL,4
CTMUCONL_EDG2POL,CTMUCONL,7
CTMUCONL_EDG1SEL0,CTMUCONL,2
CTMUCONL_EDG1SEL1,CTMUCONL,3
CTMUCONL_EDG2SEL0,CTMUCONL,5
CTMUCONL_EDG2SEL1,CTMUCONL,6
CTTRIG,CTMUCON0,0
IDISSEN,CTMUCON0,1
EDGSEQEN,CTMUCON0,2
EDGEN,CTMUCON0,3
TGEN,CTMUCON0,4
CTMUSIDL,CTMUCON0,5
CTMUEN,CTMUCON0,7
TRIGEN,CTMUCON0,0
SIDL,CTMUCON0,5
ON,CTMUCON0,7
CTMUCONH_CTTRIG,CTMUCONH,0
CTMUCONH_IDISSEN,CTMUCONH,1
CTMUCONH_EDGSEQEN,CTMUCONH,2
CTMUCONH_EDGEN,CTMUCONH,3
CTMUCONH_TGEN,CTMUCONH,4
CTMUCONH_CTMUSIDL,CTMUCONH,5
CTMUCONH_CTMUEN,CTMUCONH,7
CTMUCONH_TRIGEN,CTMUCONH,0
CTMUCONH_SIDL,CTMUCONH,5
CTMUCONH_ON,CTMUCONH,7
TRISA0,DDRA,0
TRISA1,DDRA,1
TRISA2,DDRA,2
TRISA3,DDRA,3
TRISA4,DDRA,4
TRISA5,DDRA,5
TRISA6,DDRA,6
TRISA7,DDRA,7
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA4,DDRA,4
DDRA_RA5,DDRA,5
DDRA_RA6,DDRA,6
DDRA_RA7,DDRA,7
TRISA_TRISA0,TRISA,0
TRISA_TRISA1,TRISA,1
TRISA_TRISA2,TRISA,2
TRISA_TRISA3,TRISA,3
TRISA_TRISA4,TRISA,4
TRISA_TRISA5,TRISA,5
TRISA_TRISA6,TRISA,6
TRISA_TRISA7,TRISA,7
TRISA_RA0,TRISA,0
TRISA_RA1,TRISA,1
TRISA_RA2,TRISA,2
TRISA_RA3,TRISA,3
TRISA_RA4,TRISA,4
TRISA_RA5,TRISA,5
TRISA_RA6,TRISA,6
TRISA_RA7,TRISA,7
TRISB0,DDRB,0
TRISB1,DDRB,1
TRISB2,DDRB,2
TRISB3,DDRB,3
TRISB4,DDRB,4
TRISB5,DDRB,5
TRISB6,DDRB,6
TRISB7,DDRB,7
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB_TRISB0,TRISB,0
TRISB_TRISB1,TRISB,1
TRISB_TRISB2,TRISB,2
TRISB_TRISB3,TRISB,3
TRISB_TRISB4,TRISB,4
TRISB_TRISB5,TRISB,5
TRISB_TRISB6,TRISB,6
TRISB_TRISB7,TRISB,7
TRISB_RB0,TRISB,0
TRISB_RB1,TRISB,1
TRISB_RB2,TRISB,2
TRISB_RB3,TRISB,3
TRISB_RB4,TRISB,4
TRISB_RB5,TRISB,5
TRISB_RB6,TRISB,6
TRISB_RB7,TRISB,7
TRISC0,DDRC,0
TRISC1,DDRC,1
TRISC2,DDRC,2
TRISC4,DDRC,4
TRISC5,DDRC,5
TRISC6,DDRC,6
TRISC7,DDRC,7
DDRC_RC0,DDRC,0
DDRC_RC1,DDRC,1
DDRC_RC2,DDRC,2
DDRC_RC6,DDRC,6
DDRC_RC7,DDRC,7
TRISC_TRISC0,TRISC,0
TRISC_TRISC1,TRISC,1
TRISC_TRISC2,TRISC,2
TRISC_TRISC4,TRISC,4
TRISC_TRISC5,TRISC,5
TRISC_TRISC6,TRISC,6
TRISC_TRISC7,TRISC,7
TRISC_RC0,TRISC,0
TRISC_RC1,TRISC,1
TRISC_RC2,TRISC,2
TRISC_RC6,TRISC,6
TRISC_RC7,TRISC,7
TRISD0,DDRD,0
TRISD1,DDRD,1
TRISD2,DDRD,2
TRISD3,DDRD,3
TRISD4,DDRD,4
TRISD5,DDRD,5
TRISD6,DDRD,6
TRISD7,DDRD,7
DDRD_RD0,DDRD,0
DDRD_RD1,DDRD,1
DDRD_RD2,DDRD,2
DDRD_RD3,DDRD,3
DDRD_RD4,DDRD,4
DDRD_RD5,DDRD,5
DDRD_RD6,DDRD,6
DDRD_RD7,DDRD,7
TRISD_TRISD0,TRISD,0
TRISD_TRISD1,TRISD,1
TRISD_TRISD2,TRISD,2
TRISD_TRISD3,TRISD,3
TRISD_TRISD4,TRISD,4
TRISD_TRISD5,TRISD,5
TRISD_TRISD6,TRISD,6
TRISD_TRISD7,TRISD,7
TRISD_RD0,TRISD,0
TRISD_RD1,TRISD,1
TRISD_RD2,TRISD,2
TRISD_RD3,TRISD,3
TRISD_RD4,TRISD,4
TRISD_RD5,TRISD,5
TRISD_RD6,TRISD,6
TRISD_RD7,TRISD,7
TRISE0,DDRE,0
TRISE1,DDRE,1
TRISE2,DDRE,2
WPUE3,DDRE,7
DDRE_RE0,DDRE,0
DDRE_RE1,DDRE,1
DDRE_RE2,DDRE,2
TRISE_TRISE0,TRISE,0
TRISE_TRISE1,TRISE,1
TRISE_TRISE2,TRISE,2
TRISE_WPUE3,TRISE,7
TRISE_RE0,TRISE,0
TRISE_RE1,TRISE,1
TRISE_RE2,TRISE,2
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
ECCP2CON_CCP2M0,ECCP2CON,0
ECCP2CON_CCP2M1,ECCP2CON,1
ECCP2CON_CCP2M2,ECCP2CON,2
ECCP2CON_CCP2M3,ECCP2CON,3
ECCP2CON_DC2B0,ECCP2CON,4
ECCP2CON_DC2B1,ECCP2CON,5
ECCP2CON_CCP2Y,ECCP2CON,4
ECCP2CON_CCP2X,ECCP2CON,5
C2R,CM2CON0,2
C2SP,CM2CON0,3
C2POL,CM2CON0,4
C2OE,CM2CON0,5
C2OUT,CM2CON0,6
C2ON,CM2CON0,7
C2CH0,CM2CON0,0
C2CH1,CM2CON0,1
CM2CON0_CREF,CM2CON0,2
CM2CON0_CPOL,CM2CON0,4
CM2CON0_COE,CM2CON0,5
COUT2,CM2CON0,6
CM2CON0_CON,CM2CON0,7
CM2CON0_CCH0,CM2CON0,0
CM2CON0_CCH1,CM2CON0,1
C2SYNC,CM2CON1,0
C1SYNC,CM2CON1,1
C2HYS,CM2CON1,2
C1HYS,CM2CON1,3
C2RSEL,CM2CON1,4
C1RSEL,CM2CON1,5
MC2OUT,CM2CON1,6
MC1OUT,CM2CON1,7
SPLLMULT,OSCTUNE,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
TUN6,OSCTUNE,6
HLVDEN,HLVDCON,4
IRVST,HLVDCON,5
BGVST,HLVDCON,6
VDIRMAG,HLVDCON,7
HLVDL0,HLVDCON,0
HLVDL1,HLVDCON,1
HLVDL2,HLVDCON,2
HLVDL3,HLVDCON,3
CCP2IE,PIE2,0
TMR3IE,PIE2,1
HLVDIE,PIE2,2
BCLIE,PIE2,3
EEIE,PIE2,4
C2IE,PIE2,5
C1IE,PIE2,6
OSCFIE,PIE2,7
LVDIE,PIE2,2
BCL1IE,PIE2,3
CM2IE,PIE2,5
CM1IE,PIE2,6
CCP2IF,PIR2,0
TMR3IF,PIR2,1
HLVDIF,PIR2,2
BCLIF,PIR2,3
EEIF,PIR2,4
C2IF,PIR2,5
C1IF,PIR2,6
OSCFIF,PIR2,7
LVDIF,PIR2,2
BCL1IF,PIR2,3
CM2IF,PIR2,5
CM1IF,PIR2,6
CCP2IP,IPR2,0
TMR3IP,IPR2,1
HLVDIP,IPR2,2
BCLIP,IPR2,3
EEIP,IPR2,4
C2IP,IPR2,5
C1IP,IPR2,6
OSCFIP,IPR2,7
LVDIP,IPR2,2
BCL1IP,IPR2,3
CM2IP,IPR2,5
CM1IP,IPR2,6
TMR1GIE,PIE3,0
TMR3GIE,PIE3,1
USBIE,PIE3,2
CTMUIE,PIE3,3
TMR1GIF,PIR3,0
TMR3GIF,PIR3,1
USBIF,PIR3,2
CTMUIF,PIR3,3
TMR1GIP,IPR3,0
TMR3GIP,IPR3,1
USBIP,IPR3,2
CTMUIP,IPR3,3
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
CFGS,EECON1,6
EEPGD,EECON1,7
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
ADEN,RCSTA,3
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADDEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
RCSTA1_ADEN,RCSTA1,3
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
TXSTA1_SYNC,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
BRG0,SPBRG,0
BRG1,SPBRG,1
BRG2,SPBRG,2
BRG3,SPBRG,3
BRG4,SPBRG,4
BRG5,SPBRG,5
BRG6,SPBRG,6
BRG7,SPBRG,7
SPBRG1_BRG0,SPBRG1,0
SPBRG1_BRG1,SPBRG1,1
SPBRG1_BRG2,SPBRG1,2
SPBRG1_BRG3,SPBRG1,3
SPBRG1_BRG4,SPBRG1,4
SPBRG1_BRG5,SPBRG1,5
SPBRG1_BRG6,SPBRG1,6
SPBRG1_BRG7,SPBRG1,7
BRG8,SPBRGH,0
BRG9,SPBRGH,1
BRG10,SPBRGH,2
BRG11,SPBRGH,3
BRG12,SPBRGH,4
BRG13,SPBRGH,5
BRG14,SPBRGH,6
BRG15,SPBRGH,7
SPBRGH1_BRG8,SPBRGH1,0
SPBRGH1_BRG9,SPBRGH1,1
SPBRGH1_BRG10,SPBRGH1,2
SPBRGH1_BRG11,SPBRGH1,3
SPBRGH1_BRG12,SPBRGH1,4
SPBRGH1_BRG13,SPBRGH1,5
SPBRGH1_BRG14,SPBRGH1,6
SPBRGH1_BRG15,SPBRGH1,7
TMR3ON,T3CON,0
T3CON_RD16,T3CON,1
NOT_T3SYNC,T3CON,2
T3CON_SOSCEN,T3CON,3
T3RD16,T3CON,1
T3SYNC,T3CON,2
T3SOSCEN,T3CON,3
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
TMR3CS0,T3CON,6
TMR3CS1,T3CON,7
T3OSCEN,T3CON,3
T3GVAL,T3GCON,2
T3GGO_NOT_T3DONE,T3GCON,3
T3GSPM,T3GCON,4
T3GTM,T3GCON,5
T3GPOL,T3GCON,6
TMR3GE,T3GCON,7
T3GSS0,T3GCON,0
T3GSS1,T3GCON,1
T3GGO,T3GCON,3
NOT_T3DONE,T3GCON,3
T3DONE,T3GCON,3
T3GGO_NOT_DONE,T3GCON,3
ACTORS,ACTCON,1
ACTLOCK,ACTCON,3
ACTSRC,ACTCON,4
ACTUD,ACTCON,6
ACTEN,ACTCON,7
STOR,ACTCON,1
STLOCK,ACTCON,3
STSRC,ACTCON,4
STUD,ACTCON,6
STEN,ACTCON,7
ACTOR,ACTCON,1
ACTD,ACTCON,6
ACTSEL,ACTCON,7
STCON_ACTORS,STCON,1
STCON_ACTLOCK,STCON,3
STCON_ACTSRC,STCON,4
STCON_ACTUD,STCON,6
STCON_ACTEN,STCON,7
STCON_STOR,STCON,1
STCON_STLOCK,STCON,3
STCON_STSRC,STCON,4
STCON_STUD,STCON,6
STCON_STEN,STCON,7
STCON_ACTOR,STCON,1
STCON_ACTD,STCON,6
STCON_ACTSEL,STCON,7
ECCP1ASE,ECCP1AS,7
PSS1BD0,ECCP1AS,0
PSS1BD1,ECCP1AS,1
PSS1AC0,ECCP1AS,2
PSS1AC1,ECCP1AS,3
ECCP1AS0,ECCP1AS,4
ECCP1AS1,ECCP1AS,5
ECCP1AS2,ECCP1AS,6
CCP1ASE,ECCP1AS,7
PSSBD0,ECCP1AS,0
PSSBD1,ECCP1AS,1
PSSAC0,ECCP1AS,2
PSSAC1,ECCP1AS,3
P1RSEN,ECCP1DEL,7
PDC0,ECCP1DEL,0
PDC1,ECCP1DEL,1
PDC2,ECCP1DEL,2
PDC3,ECCP1DEL,3
PDC4,ECCP1DEL,4
PDC5,ECCP1DEL,5
PDC6,ECCP1DEL,6
PR1SEN,ECCP1DEL,7
PWM1CON_P1RSEN,PWM1CON,7
PWM1CON_PDC0,PWM1CON,0
PWM1CON_PDC1,PWM1CON,1
PWM1CON_PDC2,PWM1CON,2
PWM1CON_PDC3,PWM1CON,3
PWM1CON_PDC4,PWM1CON,4
PWM1CON_PDC5,PWM1CON,5
PWM1CON_PDC6,PWM1CON,6
PWM1CON_PR1SEN,PWM1CON,7
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
TXCKP,BAUDCON,4
RXDTP,BAUDCON,5
RCIDL,BAUDCON,6
ABDOVF,BAUDCON,7
CKTXP,BAUDCON,4
DTRXP,BAUDCON,5
SCKP,BAUDCON,4
RCMT,BAUDCON,6
BAUDCON1_ABDEN,BAUDCON1,0
BAUDCON1_WUE,BAUDCON1,1
BAUDCON1_BRG16,BAUDCON1,3
BAUDCON1_TXCKP,BAUDCON1,4
BAUDCON1_RXDTP,BAUDCON1,5
BAUDCON1_RCIDL,BAUDCON1,6
BAUDCON1_ABDOVF,BAUDCON1,7
BAUDCON1_CKTXP,BAUDCON1,4
BAUDCON1_DTRXP,BAUDCON1,5
BAUDCON1_SCKP,BAUDCON1,4
BAUDCON1_RCMT,BAUDCON1,6
STRA,PSTR1CON,0
STRB,PSTR1CON,1
STRC,PSTR1CON,2
STRD,PSTR1CON,3
STRSYNC,PSTR1CON,4
STR1A,PSTR1CON,0
STR1B,PSTR1CON,1
STR1C,PSTR1CON,2
STR1D,PSTR1CON,3
STR1SYNC,PSTR1CON,4
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
ADFM,ADCON2,7
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
DONE,ADCON0,1
GO,ADCON0,1
NOT_DONE,ADCON0,1
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
SSPCON_CKP,SSPCON,4
SSPCON_SSPEN,SSPCON,5
SSPCON_SSPOV,SSPCON,6
SSPCON_WCOL,SSPCON,7
SSPCON_SSPM0,SSPCON,0
SSPCON_SSPM1,SSPCON,1
SSPCON_SSPM2,SSPCON,2
SSPCON_SSPM3,SSPCON,3
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSP1ADD0,SSP1ADD,0
SSP1ADD1,SSP1ADD,1
SSP1ADD2,SSP1ADD,2
SSP1ADD3,SSP1ADD,3
SSP1ADD4,SSP1ADD,4
SSP1ADD5,SSP1ADD,5
SSP1ADD6,SSP1ADD,6
SSP1ADD7,SSP1ADD,7
SSPADD_SSP1ADD0,SSPADD,0
SSPADD_SSP1ADD1,SSPADD,1
SSPADD_SSP1ADD2,SSPADD,2
SSPADD_SSP1ADD3,SSPADD,3
SSPADD_SSP1ADD4,SSPADD,4
SSPADD_SSP1ADD5,SSPADD,5
SSPADD_SSP1ADD6,SSPADD,6
SSPADD_SSP1ADD7,SSPADD,7
SSP1MSK0,SSP1MSK,0
SSP1MSK1,SSP1MSK,1
SSP1MSK2,SSP1MSK,2
SSP1MSK3,SSP1MSK,3
SSP1MSK4,SSP1MSK,4
SSP1MSK5,SSP1MSK,5
SSP1MSK6,SSP1MSK,6
SSP1MSK7,SSP1MSK,7
SSPMSK_SSP1MSK0,SSPMSK,0
SSPMSK_SSP1MSK1,SSPMSK,1
SSPMSK_SSP1MSK2,SSPMSK,2
SSPMSK_SSP1MSK3,SSPMSK,3
SSPMSK_SSP1MSK4,SSPMSK,4
SSPMSK_SSP1MSK5,SSPMSK,5
SSPMSK_SSP1MSK6,SSPMSK,6
SSPMSK_SSP1MSK7,SSPMSK,7
DHEN,SSP1CON3,0
AHEN,SSP1CON3,1
SBCDE,SSP1CON3,2
SDAHT,SSP1CON3,3
BOEN,SSP1CON3,4
SCIE,SSP1CON3,5
PCIE,SSP1CON3,6
ACKTIM,SSP1CON3,7
SSPCON3_DHEN,SSPCON3,0
SSPCON3_AHEN,SSPCON3,1
SSPCON3_SBCDE,SSPCON3,2
SSPCON3_SDAHT,SSPCON3,3
SSPCON3_BOEN,SSPCON3,4
SSPCON3_SCIE,SSPCON3,5
SSPCON3_PCIE,SSPCON3,6
SSPCON3_ACKTIM,SSPCON3,7
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
SBOREN,RCON,6
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
SWDTEN,WDTCON,0
SWDTE,WDTCON,0
LFIOFS,OSCCON2,0
HFIOFR,OSCCON2,1
PRISD,OSCCON2,2
SOSCGO,OSCCON2,3
PLLEN,OSCCON2,4
INTSRC,OSCCON2,5
SOSCRUN,OSCCON2,6
PLLRDY,OSCCON2,7
HFIOFS,OSCCON,2
OSTS,OSCCON,3
IDLEN,OSCCON,7
SCS0,OSCCON,0
SCS1,OSCCON,1
FLTS,OSCCON,2
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT1E,INTCON3,3
INT2E,INTCON3,4
INT1P,INTCON3,6
INT2P,INTCON3,7
IOCIP,INTCON2,0
TMR0IP,INTCON2,2
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
T0IP,INTCON2,2
RBPU,INTCON2,7
IOCIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
IOCIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE_GIEL,INTCON,6
GIE_GIEH,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
GIEL,INTCON,6
GIEH,INTCON,7
STKUNF,STKPTR,6
STKFUL,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
STKOVF,STKPTR,7
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6

[FreeRAM]
0:7FF

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
0:5F
F60:FFF

[Pins-DIP]
2,RA0(IO)
3,RA1(IO)
4,RA2(IO)
5,RA3(IO)
6,RA4(IO)
7,RA5(IO)
14,RA6(IO),OSC2
13,RA7(IO),OSC1
33,RB0(IO)
34,RB1(IO)
35,RB2(IO)
36,RB3(IO)
37,RB4(IO)
38,RB5(IO)
39,RB6(IO)
40,RB7(IO)
15,RC0(IO)
16,RC1(IO)
17,RC2(IO)
23,RC4(IO),SDA(IO),SDI(I)
24,RC5(IO),SDO(O)
25,RC6(IO)
26,RC7(IO)
19,RD0(IO)
20,RD1(IO)
21,RD2(IO)
22,RD3(IO)
27,RD4(IO)
28,RD5(IO)
29,RD6(IO)
30,RD7(IO)
8,RE0(IO)
9,RE1(IO)
10,RE2(IO)
1,RE3(I),MCLR
12,Vss
11,Vdd
31,Vss
32,Vdd

[ASMConfig]
'The Great Cow BASIC compiler default configuration for a specific microcontroller
BOREN=SBORDIS
BORV=190
CCP2MX=RC1
CFGPLLEN=OFF
CP0=OFF
CP1=OFF
CP2=OFF
CP3=OFF
CPB=OFF
CPD=OFF
CPUDIV=NOCLKDIV
DEBUG=OFF
EBTR0=OFF
EBTR1=OFF
EBTR2=OFF
EBTR3=OFF
EBTRB=OFF
FCMEN=OFF
ICPRT=OFF
IESO=OFF
LS48MHZ=SYS24X4
LVP=ON
MCLRE=ON
NLPBOR=OFF
NPWRTEN=OFF
OSC=ECHIO
PBADEN=ON
PCLKEN=ON
PLLSEL=PLL4X
SDOMX=RB3
STVREN=ON
T3CMX=RC0
WDTEN=ON
WDTPS=32768
WRT0=OFF
WRT1=OFF
WRT2=OFF
WRT3=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF
XINST=OFF

[ConfigMask]
59
239
95
63
255
211
229
255
15
192
15
224
15
64

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
PLLSEL=PLL4X,PLL3X
CFGPLLEN=OFF,ON
CPUDIV=NOCLKDIV,CLKDIV2,CLKDIV3,CLKDIV6
LS48MHZ=SYS24X4,SYS48X8
OSC=LP,XT,HSH,HSM,ECHCLKO,ECHIO,RCCLKO,RCIO,INTOSCIO,INTOSCCLKO,ECMCLKO,ECMIO,ECLCLKO,ECLIO
PCLKEN=OFF,ON
FCMEN=OFF,ON
IESO=OFF,ON
NPWRTEN=ON,OFF
BOREN=OFF,ON,NOSLP,SBORDIS
BORV=285,250,220,190
NLPBOR=ON,OFF
WDTEN=OFF,NOSLP,SWON,ON
WDTPS=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768
CCP2MX=RB3,RC1
PBADEN=OFF,ON
T3CMX=RB5,RC0
SDOMX=RC7,RB3
MCLRE=OFF,ON
STVREN=OFF,ON
LVP=OFF,ON
ICPRT=OFF,ON
XINST=OFF,ON
DEBUG=ON,OFF
CP0=ON,OFF
CP1=ON,OFF
CP2=ON,OFF
CP3=ON,OFF
CPB=ON,OFF
CPD=ON,OFF
WRT0=ON,OFF
WRT1=ON,OFF
WRT2=ON,OFF
WRT3=ON,OFF
WRTC=ON,OFF
WRTB=ON,OFF
WRTD=ON,OFF
EBTR0=ON,OFF
EBTR1=ON,OFF
EBTR2=ON,OFF
EBTR3=ON,OFF
EBTRB=ON,OFF

[Config]
'For details of the config addresses see the microcontroller datasheet
PLLSEL_PLL4X,1,254
PLLSEL_PLL3X,1,255
CFGPLLEN_OFF,1,253
CFGPLLEN_ON,1,255
CPUDIV_NOCLKDIV,1,231
CPUDIV_CLKDIV2,1,239
CPUDIV_CLKDIV3,1,247
CPUDIV_CLKDIV6,1,255
LS48MHZ_SYS24X4,1,223
LS48MHZ_SYS48X8,1,255
FOSC_LP,2,240
FOSC_XT,2,241
FOSC_HSH,2,242
FOSC_HSM,2,243
FOSC_ECHCLKO,2,244
FOSC_ECHIO,2,245
FOSC_RCCLKO,2,246
FOSC_RCIO,2,247
FOSC_INTOSCIO,2,248
FOSC_INTOSCCLKO,2,249
FOSC_ECMCLKO,2,250
FOSC_ECMIO,2,251
FOSC_ECLCLKO,2,252
FOSC_ECLIO,2,253
PCLKEN_OFF,2,223
PCLKEN_ON,2,255
FCMEN_OFF,2,191
FCMEN_ON,2,255
IESO_OFF,2,127
IESO_ON,2,255
NPWRTEN_ON,3,254
NPWRTEN_OFF,3,255
BOREN_OFF,3,249
BOREN_ON,3,251
BOREN_NOSLP,3,253
BOREN_SBORDIS,3,255
BORV_285,3,231
BORV_250,3,239
BORV_220,3,247
BORV_190,3,255
NLPBOR_ON,3,191
NLPBOR_OFF,3,255
WDTEN_OFF,4,252
WDTEN_NOSLP,4,253
WDTEN_SWON,4,254
WDTEN_ON,4,255
WDTPS_1,4,195
WDTPS_2,4,199
WDTPS_4,4,203
WDTPS_8,4,207
WDTPS_16,4,211
WDTPS_32,4,215
WDTPS_64,4,219
WDTPS_128,4,223
WDTPS_256,4,227
WDTPS_512,4,231
WDTPS_1024,4,235
WDTPS_2048,4,239
WDTPS_4096,4,243
WDTPS_8192,4,247
WDTPS_16384,4,251
WDTPS_32768,4,255
CCP2MX_RB3,6,254
CCP2MX_RC1,6,255
PBADEN_OFF,6,253
PBADEN_ON,6,255
T3CMX_RB5,6,239
T3CMX_RC0,6,255
SDOMX_RC7,6,191
SDOMX_RB3,6,255
MCLRE_OFF,6,127
MCLRE_ON,6,255
STVREN_OFF,7,254
STVREN_ON,7,255
LVP_OFF,7,251
LVP_ON,7,255
ICPRT_OFF,7,223
ICPRT_ON,7,255
XINST_OFF,7,191
XINST_ON,7,255
DEBUG_ON,7,127
DEBUG_OFF,7,255
CP0_ON,9,254
CP0_OFF,9,255
CP1_ON,9,253
CP1_OFF,9,255
CP2_ON,9,251
CP2_OFF,9,255
CP3_ON,9,247
CP3_OFF,9,255
CPB_ON,10,191
CPB_OFF,10,255
CPD_ON,10,127
CPD_OFF,10,255
WRT0_ON,11,254
WRT0_OFF,11,255
WRT1_ON,11,253
WRT1_OFF,11,255
WRT2_ON,11,251
WRT2_OFF,11,255
WRT3_ON,11,247
WRT3_OFF,11,255
WRTC_ON,12,223
WRTC_OFF,12,255
WRTB_ON,12,191
WRTB_OFF,12,255
WRTD_ON,12,127
WRTD_OFF,12,255
EBTR0_ON,13,254
EBTR0_OFF,13,255
EBTR1_ON,13,253
EBTR1_OFF,13,255
EBTR2_ON,13,251
EBTR2_OFF,13,255
EBTR3_ON,13,247
EBTR3_OFF,13,255
EBTRB_ON,14,191
EBTRB_OFF,14,255

