'GCBASIC/GCGB Chip Data File
'Chip: 18F46J50
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=32768

'This constant is exposed as ChipEEPROM
EEPROM=0

'This constant is exposed as ChipRAM
RAM=3776

'This constant is exposed as ChipIO
I/O=34

'This constant is exposed as ChipADC
ADC=13

'These constants are the valid ADC constants
ADCConstants=AN{0..13} USAGE:AN0..AN13

'This constant is exposed as ChipMhz
MaxMHz=48

'This constant is exposed with only the first parameter (if more than one)
IntOsc=32, 16, 8, 4, 2, 1, 0.5, 0.25, 0.125

'This constant is exposed as ChipPins
Pins=44

'This constant is exposed as ChipFamily
Family=16

'This constant is exposed as ChipSubFamily
SubFamily=16000

'This constant is exposed as ChipPSP
PSP=0

'This constant is exposed as ChipUSART
USART=2

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipConfigBaseLoc is used within compiler to control configuration base address
ConfigBaseLoc=0xFFF8

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=31

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=2097152

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=8

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=0

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the GCBASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
ChargeTimeMeasurement:CTMUIE,CTMUIF
Comp1Change:CM1IE,CM1IF
Comp2Change:CM2IE,CM2IF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
ExtInt3:INT3IE,INT3IF
OscillatorFail:OSCFIE,OSCFIF
PMPReady:PMPIE,PMPIF
PORTBChange:RBIE,RBIF
PortChange:RBIE,RBIF
RTCAlarmTrigger:RTCCIE,RTCCIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
SSP2Collision:BCL2IE,BCL2IF
SSP2Ready:SSP2IE,SSP2IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer3Gate:TMR3GIE,TMR3GIF
Timer3Overflow:TMR3IE,TMR3IF
Timer4Match:TMR4IE,TMR4IF
USB:USBIE,USBIF
UsartRX1Ready:RC1IE,RC1IF
UsartRX2Ready:RC2IE,RC2IF
UsartTX1Ready:TX1IE,TX1IF
UsartTX2Ready:TX2IE,TX2IF
VoltageFail:LVDIE,LVDIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the GCBASIC register name used in user code to expose the specific register
RPOR0,3782
RPOR1,3783
RPOR2,3784
RPOR3,3785
RPOR4,3786
RPOR5,3787
RPOR6,3788
RPOR7,3789
RPOR8,3790
RPOR9,3791
RPOR10,3792
RPOR11,3793
RPOR12,3794
RPOR13,3795
RPOR17,3799
RPOR18,3800
RPOR19,3801
RPOR20,3802
RPOR21,3803
RPOR22,3804
RPOR23,3805
RPOR24,3806
RPINR1,3815
RPINR2,3816
RPINR3,3817
RPINR4,3818
RPINR6,3820
RPINR7,3821
RPINR8,3822
RPINR12,3826
RPINR13,3827
RPINR16,3830
RPINR17,3831
RPINR21,3835
RPINR22,3836
RPINR23,3837
RPINR24,3838
PPSCON,3839
UEP0,3878
UEP1,3879
UEP2,3880
UEP3,3881
UEP4,3882
UEP5,3883
UEP6,3884
UEP7,3885
UEP8,3886
UEP9,3887
UEP10,3888
UEP11,3889
UEP12,3890
UEP13,3891
UEP14,3892
UEP15,3893
UIE,3894
UEIE,3895
UADDR,3896
UCFG,3897
PADCFG1,3900
REFOCON,3901
RTCCAL,3902
RTCCFG,3903
ODCON3,3904
ODCON2,3905
ODCON1,3906
ANCON0,3912
ANCON1,3913
DSWAKEL,3914
DSWAKEH,3915
DSCONL,3916
DSCONH,3917
DSGPR0,3918
DSGPR1,3919
TCLKCON,3922
CVRCON,3923
PMSTATL,3924
PMSTATH,3925
PMEL,3926
PMEH,3927
PMDIN2L,3928
PMDIN2H,3929
PMDOUT2L,3930
PMDOUT2H,3931
PMMODEL,3932
PMMODEH,3933
PMCONL,3934
PMCONH,3935
UFRM,3936
UFRML,3936
UFRMH,3937
UIR,3938
UEIR,3939
USTAT,3940
UCON,3941
DMABCH,3942
DMABCL,3943
RXADDRH,3944
RXADDRL,3945
TXADDRH,3946
TXADDRL,3947
PMDIN1L,3948
PMDIN1H,3949
PMADDRL,3950
PMDOUT1L,3950
PMADDRH,3951
PMDOUT1H,3951
CMSTAT,3952
CMSTATUS,3952
SSP2CON2,3953
SSP2CON1,3954
SSP2STAT,3955
SSP2ADD,3956
SSP2MSK,3956
SSP2BUF,3957
T4CON,3958
PR4,3959
TMR4,3960
T3CON,3961
TMR3,3962
TMR3L,3962
TMR3H,3963
BAUDCON2,3964
SPBRGH2,3965
BAUDCON,3966
BAUDCON1,3966
BAUDCTL,3966
SPBRGH,3967
SPBRGH1,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
HLVDCON,3973
DMACON2,3974
DMACON1,3976
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
ALRMVALL,3982
ALRMVALH,3983
ALRMRPT,3984
ALRMCFG,3985
TRISA,3986
TRISB,3987
TRISC,3988
TRISD,3989
TRISE,3990
T3GCON,3991
RTCVALL,3992
RTCVALH,3993
T1GCON,3994
OSCTUNE,3995
RCSTA2,3996
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
EECON1,4006
EECON2,4007
TXSTA2,4008
TXREG2,4009
RCREG2,4010
SPBRG2,4011
RCSTA,4012
RCSTA1,4012
TXSTA,4013
TXSTA1,4013
TXREG,4014
TXREG1,4014
RCREG,4015
RCREG1,4015
SPBRG,4016
SPBRG1,4016
CTMUICON,4017
CTMUCONL,4018
CTMUCONH,4019
CCP2CON,4020
ECCP2CON,4020
CCPR2,4021
CCPR2L,4021
CCPR2H,4022
ECCP2DEL,4023
PWM2CON,4023
ECCP2AS,4024
PSTR2CON,4025
CCP1CON,4026
ECCP1CON,4026
CCPR1,4027
CCPR1L,4027
CCPR1H,4028
ECCP1DEL,4029
PWM1CON,4029
ECCP1AS,4030
PSTR1CON,4031
WDTCON,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSP1CON2,4037
SSPCON2,4037
SSP1CON1,4038
SSPCON1,4038
SSP1STAT,4039
SSPSTAT,4039
SSP1ADD,4040
SSP1MSK,4040
SSPADD,4040
SSP1BUF,4041
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1,4046
TMR1L,4046
TMR1H,4047
RCON,4048
CM2CON,4049
CM2CON1,4049
CM1CON,4050
CM1CON1,4050
OSCCON,4051
T0CON,4053
TMR0,4054
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the GCBASIC bit name used in user code to expose the specific registerbit
EPSTALL,UEP1,0
EPINEN,UEP1,1
EPOUTEN,UEP1,2
EPCONDIS,UEP1,3
EPHSHK,UEP1,4
UEP11_EPSTALL,UEP11,0
UEP11_EPINEN,UEP11,1
UEP11_EPOUTEN,UEP11,2
UEP11_EPCONDIS,UEP11,3
UEP11_EPHSHK,UEP11,4
ECCP1OD,ODCON1,0
ECCP2OD,ODCON1,1
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
ADMSK1,SSP1CON2,1
ADMSK2,SSP1CON2,2
ADMSK3,SSP1CON2,3
ADMSK4,SSP1CON2,4
ADMSK5,SSP1CON2,5
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
SSPM01,SSP1CON1,0
SSPM11,SSP1CON1,1
SSPM21,SSP1CON1,2
SSPM31,SSP1CON1,3
CKP1,SSP1CON1,4
SSPEN1,SSP1CON1,5
SSPOV1,SSP1CON1,6
WCOL1,SSP1CON1,7
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
R,SSP1STAT,2
D,SSP1STAT,5
R_W,SSP1STAT,2
D_A,SSP1STAT,5
NOT_W,SSP1STAT,2
NOT_A,SSP1STAT,5
NOT_WRITE,SSP1STAT,2
NOT_ADDRESS,SSP1STAT,5
READ_WRITE,SSP1STAT,2
DATA_ADDRESS,SSP1STAT,5
I2C_READ,SSP1STAT,2
I2C_START,SSP1STAT,3
I2C_STOP,SSP1STAT,4
I2C_DAT,SSP1STAT,5
BF1,SSP1STAT,0
UA1,SSP1STAT,1
R_NOT_W1,SSP1STAT,2
S1,SSP1STAT,3
P1,SSP1STAT,4
D_NOT_A1,SSP1STAT,5
CKE1,SSP1STAT,6
SMP1,SSP1STAT,7
R1,SSP1STAT,2
D1,SSP1STAT,5
D_A1,SSP1STAT,2
R_W1,SSP1STAT,5
NOT_W1,SSP1STAT,2
NOT_A1,SSP1STAT,5
NOT_WRITE1,SSP1STAT,2
NOT_ADDRESS1,SSP1STAT,5
READ_WRITE1,SSP1STAT,2
DATA_ADDRESS1,SSP1STAT,5
I2C_READ1,SSP1STAT,2
I2C_START1,SSP1STAT,3
I2C_STOP1,SSP1STAT,4
I2C_DAT1,SSP1STAT,5
MSK0,SSP1ADD,0
MSK1,SSP1ADD,1
MSK2,SSP1ADD,2
MSK3,SSP1ADD,3
MSK4,SSP1ADD,4
MSK5,SSP1ADD,5
MSK6,SSP1ADD,6
MSK7,SSP1ADD,7
MSK01,SSP1ADD,0
MSK11,SSP1ADD,1
MSK21,SSP1ADD,2
MSK31,SSP1ADD,3
MSK41,SSP1ADD,4
MSK51,SSP1ADD,5
MSK61,SSP1ADD,6
MSK71,SSP1ADD,7
SSP1MSK_MSK0,SSP1MSK,0
SSP1MSK_MSK1,SSP1MSK,1
SSP1MSK_MSK2,SSP1MSK,2
SSP1MSK_MSK3,SSP1MSK,3
SSP1MSK_MSK4,SSP1MSK,4
SSP1MSK_MSK5,SSP1MSK,5
SSP1MSK_MSK6,SSP1MSK,6
SSP1MSK_MSK7,SSP1MSK,7
SSP1MSK_MSK01,SSP1MSK,0
SSP1MSK_MSK11,SSP1MSK,1
SSP1MSK_MSK21,SSP1MSK,2
SSP1MSK_MSK31,SSP1MSK,3
SSP1MSK_MSK41,SSP1MSK,4
SSP1MSK_MSK51,SSP1MSK,5
SSP1MSK_MSK61,SSP1MSK,6
SSP1MSK_MSK71,SSP1MSK,7
TMR1ON,T1CON,0
RD16,T1CON,1
T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
RD161,T1CON,1
T1SYNC1,T1CON,2
T1OSCEN1,T1CON,3
T1CKPS01,T1CON,4
T1CKPS11,T1CON,5
TMR1CS01,T1CON,6
TMR1CS11,T1CON,7
ABDEN,BAUDCON1,0
WUE,BAUDCON1,1
BRG16,BAUDCON1,3
TXCKP,BAUDCON1,4
RXDTP,BAUDCON1,5
RCIDL,BAUDCON1,6
ABDOVF,BAUDCON1,7
DMAEN,DMACON1,0
DLYINTEN,DMACON1,1
DUPLEX0,DMACON1,2
DUPLEX1,DMACON1,3
RXINC,DMACON1,4
TXINC,DMACON1,5
SSCON0,DMACON1,6
SSCON1,DMACON1,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
T1GVAL,T1GCON,2
T1GGO_T1DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GGO,T1GCON,3
T1DONE,T1GCON,3
RX9D,RCSTA1,0
OERR,RCSTA1,1
FERR,RCSTA1,2
ADDEN,RCSTA1,3
CREN,RCSTA1,4
SREN,RCSTA1,5
RX9,RCSTA1,6
SPEN,RCSTA1,7
RCD8,RCSTA1,0
ADEN,RCSTA1,3
RC9,RCSTA1,6
NOT_RC8,RCSTA1,6
RC8_9,RCSTA1,6
RX9D1,RCSTA1,0
OERR1,RCSTA1,1
FERR1,RCSTA1,2
ADDEN1,RCSTA1,3
CREN1,RCSTA1,4
SREN1,RCSTA1,5
RX91,RCSTA1,6
SPEN1,RCSTA1,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
ADIE,PIE1,6
PMPIE,PIE1,7
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
ADIF,PIR1,6
PMPIF,PIR1,7
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSP1IP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
ADIP,IPR1,6
PMPIP,IPR1,7
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
TX9D,TXSTA1,0
TRMT,TXSTA1,1
BRGH,TXSTA1,2
SENDB,TXSTA1,3
SYNC,TXSTA1,4
TXEN,TXSTA1,5
TX9,TXSTA1,6
CSRC,TXSTA1,7
TXD8,TXSTA1,0
TX8_9,TXSTA1,6
NOT_TX8,TXSTA1,6
TX9D1,TXSTA1,0
TRMT1,TXSTA1,1
BRGH1,TXSTA1,2
SENDB1,TXSTA1,3
SYNC1,TXSTA1,4
TXEN1,TXSTA1,5
TX91,TXSTA1,6
CSRC1,TXSTA1,7
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
ECCP1CON_CCP1M0,ECCP1CON,0
ECCP1CON_CCP1M1,ECCP1CON,1
ECCP1CON_CCP1M2,ECCP1CON,2
ECCP1CON_CCP1M3,ECCP1CON,3
ECCP1CON_DC1B0,ECCP1CON,4
ECCP1CON_DC1B1,ECCP1CON,5
ECCP1CON_P1M0,ECCP1CON,6
ECCP1CON_P1M1,ECCP1CON,7
ECCP1CON_CCP1Y,ECCP1CON,4
ECCP1CON_CCP1X,ECCP1CON,5
P1RSEN,ECCP1DEL,7
P1DC0,ECCP1DEL,0
P1DC1,ECCP1DEL,1
P1DC2,ECCP1DEL,2
P1DC3,ECCP1DEL,3
P1DC4,ECCP1DEL,4
P1DC5,ECCP1DEL,5
P1DC6,ECCP1DEL,6
PWM1CON_P1RSEN,PWM1CON,7
PWM1CON_P1DC0,PWM1CON,0
PWM1CON_P1DC1,PWM1CON,1
PWM1CON_P1DC2,PWM1CON,2
PWM1CON_P1DC3,PWM1CON,3
PWM1CON_P1DC4,PWM1CON,4
PWM1CON_P1DC5,PWM1CON,5
PWM1CON_P1DC6,PWM1CON,6
ECCP1ASE,ECCP1AS,7
PSS1BD0,ECCP1AS,0
PSS1BD1,ECCP1AS,1
PSS1AC0,ECCP1AS,2
PSS1AC1,ECCP1AS,3
ECCP1AS0,ECCP1AS,4
ECCP1AS1,ECCP1AS,5
ECCP1AS2,ECCP1AS,6
STRA,PSTR1CON,0
STRB,PSTR1CON,1
STRC,PSTR1CON,2
STRD,PSTR1CON,3
STRSYNC,PSTR1CON,4
CMPL0,PSTR1CON,6
CMPL1,PSTR1CON,7
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SSPCON1_SSPM01,SSPCON1,0
SSPCON1_SSPM11,SSPCON1,1
SSPCON1_SSPM21,SSPCON1,2
SSPCON1_SSPM31,SSPCON1,3
SSPCON1_CKP1,SSPCON1,4
SSPCON1_SSPEN1,SSPCON1,5
SSPCON1_SSPOV1,SSPCON1,6
SSPCON1_WCOL1,SSPCON1,7
CREF,CM1CON,2
CPOL,CM1CON,5
COE,CM1CON,6
CON,CM1CON,7
CCH0,CM1CON,0
CCH1,CM1CON,1
EVPOL0,CM1CON,3
EVPOL1,CM1CON,4
CCH01,CM1CON,0
CCH11,CM1CON,1
CREF1,CM1CON,2
EVPOL01,CM1CON,3
EVPOL11,CM1CON,4
CPOL1,CM1CON,5
COE1,CM1CON,6
CON1,CM1CON,7
CM1CON1_CREF,CM1CON1,2
CM1CON1_CPOL,CM1CON1,5
CM1CON1_COE,CM1CON1,6
CM1CON1_CON,CM1CON1,7
CM1CON1_CCH0,CM1CON1,0
CM1CON1_CCH1,CM1CON1,1
CM1CON1_EVPOL0,CM1CON1,3
CM1CON1_EVPOL1,CM1CON1,4
CM1CON1_CCH01,CM1CON1,0
CM1CON1_CCH11,CM1CON1,1
CM1CON1_CREF1,CM1CON1,2
CM1CON1_EVPOL01,CM1CON1,3
CM1CON1_EVPOL11,CM1CON1,4
CM1CON1_CPOL1,CM1CON1,5
CM1CON1_COE1,CM1CON1,6
CM1CON1_CON1,CM1CON1,7
IOLOCK,PPSCON,0
UEP0_EPSTALL,UEP0,0
UEP0_EPINEN,UEP0,1
UEP0_EPOUTEN,UEP0,2
UEP0_EPCONDIS,UEP0,3
UEP0_EPHSHK,UEP0,4
UEP2_EPSTALL,UEP2,0
UEP2_EPINEN,UEP2,1
UEP2_EPOUTEN,UEP2,2
UEP2_EPCONDIS,UEP2,3
UEP2_EPHSHK,UEP2,4
UEP3_EPSTALL,UEP3,0
UEP3_EPINEN,UEP3,1
UEP3_EPOUTEN,UEP3,2
UEP3_EPCONDIS,UEP3,3
UEP3_EPHSHK,UEP3,4
UEP4_EPSTALL,UEP4,0
UEP4_EPINEN,UEP4,1
UEP4_EPOUTEN,UEP4,2
UEP4_EPCONDIS,UEP4,3
UEP4_EPHSHK,UEP4,4
UEP5_EPSTALL,UEP5,0
UEP5_EPINEN,UEP5,1
UEP5_EPOUTEN,UEP5,2
UEP5_EPCONDIS,UEP5,3
UEP5_EPHSHK,UEP5,4
UEP6_EPSTALL,UEP6,0
UEP6_EPINEN,UEP6,1
UEP6_EPOUTEN,UEP6,2
UEP6_EPCONDIS,UEP6,3
UEP6_EPHSHK,UEP6,4
UEP7_EPSTALL,UEP7,0
UEP7_EPINEN,UEP7,1
UEP7_EPOUTEN,UEP7,2
UEP7_EPCONDIS,UEP7,3
UEP7_EPHSHK,UEP7,4
UEP8_EPSTALL,UEP8,0
UEP8_EPINEN,UEP8,1
UEP8_EPOUTEN,UEP8,2
UEP8_EPCONDIS,UEP8,3
UEP8_EPHSHK,UEP8,4
UEP9_EPSTALL,UEP9,0
UEP9_EPINEN,UEP9,1
UEP9_EPOUTEN,UEP9,2
UEP9_EPCONDIS,UEP9,3
UEP9_EPHSHK,UEP9,4
UEP10_EPSTALL,UEP10,0
UEP10_EPINEN,UEP10,1
UEP10_EPOUTEN,UEP10,2
UEP10_EPCONDIS,UEP10,3
UEP10_EPHSHK,UEP10,4
UEP12_EPSTALL,UEP12,0
UEP12_EPINEN,UEP12,1
UEP12_EPOUTEN,UEP12,2
UEP12_EPCONDIS,UEP12,3
UEP12_EPHSHK,UEP12,4
UEP13_EPSTALL,UEP13,0
UEP13_EPINEN,UEP13,1
UEP13_EPOUTEN,UEP13,2
UEP13_EPCONDIS,UEP13,3
UEP13_EPHSHK,UEP13,4
UEP14_EPSTALL,UEP14,0
UEP14_EPINEN,UEP14,1
UEP14_EPOUTEN,UEP14,2
UEP14_EPCONDIS,UEP14,3
UEP14_EPHSHK,UEP14,4
UEP15_EPSTALL,UEP15,0
UEP15_EPINEN,UEP15,1
UEP15_EPOUTEN,UEP15,2
UEP15_EPCONDIS,UEP15,3
UEP15_EPHSHK,UEP15,4
URSTIE,UIE,0
UERRIE,UIE,1
ACTVIE,UIE,2
TRNIE,UIE,3
IDLEIE,UIE,4
STALLIE,UIE,5
SOFIE,UIE,6
PIDEE,UEIE,0
CRC5EE,UEIE,1
CRC16EE,UEIE,2
DFN8EE,UEIE,3
BTOEE,UEIE,4
BTSEE,UEIE,7
ADDR0,UADDR,0
ADDR1,UADDR,1
ADDR2,UADDR,2
ADDR3,UADDR,3
ADDR4,UADDR,4
ADDR5,UADDR,5
ADDR6,UADDR,6
PPB0,UCFG,0
PPB1,UCFG,1
FSEN,UCFG,2
UTRDIS,UCFG,3
UPUEN,UCFG,4
UOEMON,UCFG,6
UTEYE,UCFG,7
PMPTTL,PADCFG1,0
RTSECSEL0,PADCFG1,1
RTSECSEL1,PADCFG1,2
ROSEL,REFOCON,4
ROSSLP,REFOCON,5
ROON,REFOCON,7
RODIV0,REFOCON,0
RODIV1,REFOCON,1
RODIV2,REFOCON,2
RODIV3,REFOCON,3
CAL0,RTCCAL,0
CAL1,RTCCAL,1
CAL2,RTCCAL,2
CAL3,RTCCAL,3
CAL4,RTCCAL,4
CAL5,RTCCAL,5
CAL6,RTCCAL,6
CAL7,RTCCAL,7
RTCPTR0,RTCCFG,0
RTCPTR1,RTCCFG,1
RTCOE,RTCCFG,2
HALFSEC,RTCCFG,3
RTCSYNC,RTCCFG,4
RTCWREN,RTCCFG,5
RTCEN,RTCCFG,7
SPI1OD,ODCON3,0
SPI2OD,ODCON3,1
U1OD,ODCON2,0
U2OD,ODCON2,1
PCFG0,ANCON0,0
PCFG1,ANCON0,1
PCFG2,ANCON0,2
PCFG3,ANCON0,3
PCFG4,ANCON0,4
PCFG5,ANCON0,5
PCFG6,ANCON0,6
PCFG7,ANCON0,7
PCFG8,ANCON1,0
PCFG9,ANCON1,1
PCFG10,ANCON1,2
PCFG11,ANCON1,3
PCFG12,ANCON1,4
VBG2EN,ANCON1,6
VBGEN,ANCON1,7
DSPOR,DSWAKEL,0
DSMCLR,DSWAKEL,2
DSRTC,DSWAKEL,3
DSWDT,DSWAKEL,4
DSULP,DSWAKEL,5
DSFLT,DSWAKEL,7
DSINT0,DSWAKEH,0
RELEASE,DSCONL,0
DSBOR,DSCONL,1
ULPWDIS,DSCONL,2
RTCWDIS,DSCONH,0
DSULPEN,DSCONH,1
DSEN,DSCONH,7
T3CCP1,TCLKCON,0
T3CCP2,TCLKCON,1
T1RUN,TCLKCON,4
CVRSS,CVRCON,4
CVRR,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
OB0E,PMSTATL,0
OB1E,PMSTATL,1
OB2E,PMSTATL,2
OB3E,PMSTATL,3
OBUF,PMSTATL,6
OBE,PMSTATL,7
IB0F,PMSTATH,0
IB1F,PMSTATH,1
IB2F,PMSTATH,2
IB3F,PMSTATH,3
IBOV,PMSTATH,6
IBF,PMSTATH,7
PTEN0,PMEL,0
PTEN1,PMEL,1
PTEN2,PMEL,2
PTEN3,PMEL,3
PTEN4,PMEL,4
PTEN5,PMEL,5
PTEN6,PMEL,6
PTEN7,PMEL,7
PTEN8,PMEH,0
PTEN9,PMEH,1
PTEN10,PMEH,2
PTEN11,PMEH,3
PTEN12,PMEH,4
PTEN13,PMEH,5
PTEN14,PMEH,6
PTEN15,PMEH,7
WAITE0,PMMODEL,0
WAITE1,PMMODEL,1
WAITM0,PMMODEL,2
WAITM1,PMMODEL,3
WAITM2,PMMODEL,4
WAITM3,PMMODEL,5
WAITB0,PMMODEL,6
WAITB1,PMMODEL,7
MODE0,PMMODEH,0
MODE1,PMMODEH,1
MODE16,PMMODEH,2
INCM0,PMMODEH,3
INCM1,PMMODEH,4
IRQM0,PMMODEH,5
IRQM1,PMMODEH,6
BUSY,PMMODEH,7
RDSP,PMCONL,0
WRSP,PMCONL,1
BEP,PMCONL,2
CS1P,PMCONL,3
CS2P,PMCONL,4
ALP,PMCONL,5
CSF0,PMCONL,6
CSF1,PMCONL,7
PTRDEN,PMCONH,0
PTWREN,PMCONH,1
PTBEEN,PMCONH,2
ADRMUX0,PMCONH,3
ADRMUX1,PMCONH,4
PSIDL,PMCONH,5
PMPEN,PMCONH,7
FRM0,UFRML,0
FRM1,UFRML,1
FRM2,UFRML,2
FRM3,UFRML,3
FRM4,UFRML,4
FRM5,UFRML,5
FRM6,UFRML,6
FRM7,UFRML,7
FRM8,UFRMH,0
FRM9,UFRMH,1
FRM10,UFRMH,2
URSTIF,UIR,0
UERRIF,UIR,1
ACTVIF,UIR,2
TRNIF,UIR,3
IDLEIF,UIR,4
STALLIF,UIR,5
SOFIF,UIR,6
PIDEF,UEIR,0
CRC5EF,UEIR,1
CRC16EF,UEIR,2
DFN8EF,UEIR,3
BTOEF,UEIR,4
BTSEF,UEIR,7
PPBI,USTAT,1
DIR,USTAT,2
ENDP0,USTAT,3
ENDP1,USTAT,4
ENDP2,USTAT,5
ENDP3,USTAT,6
SUSPND,UCON,1
RESUME,UCON,2
USBEN,UCON,3
PKTDIS,UCON,4
SE0,UCON,5
PPBRST,UCON,6
CS1,PMADDRH,6
COUT1,CMSTAT,0
COUT2,CMSTAT,1
CMSTATUS_COUT1,CMSTATUS,0
CMSTATUS_COUT2,CMSTATUS,1
SSP2CON2_SEN,SSP2CON2,0
SSP2CON2_RSEN,SSP2CON2,1
SSP2CON2_PEN,SSP2CON2,2
SSP2CON2_RCEN,SSP2CON2,3
SSP2CON2_ACKEN,SSP2CON2,4
SSP2CON2_ACKDT,SSP2CON2,5
SSP2CON2_ACKSTAT,SSP2CON2,6
SSP2CON2_GCEN,SSP2CON2,7
SSP2CON2_ADMSK1,SSP2CON2,1
SSP2CON2_ADMSK2,SSP2CON2,2
SSP2CON2_ADMSK3,SSP2CON2,3
SSP2CON2_ADMSK4,SSP2CON2,4
SSP2CON2_ADMSK5,SSP2CON2,5
SSP2CON1_CKP,SSP2CON1,4
SSP2CON1_SSPEN,SSP2CON1,5
SSP2CON1_SSPOV,SSP2CON1,6
SSP2CON1_WCOL,SSP2CON1,7
SSP2CON1_SSPM0,SSP2CON1,0
SSP2CON1_SSPM1,SSP2CON1,1
SSP2CON1_SSPM2,SSP2CON1,2
SSP2CON1_SSPM3,SSP2CON1,3
SSP2STAT_BF,SSP2STAT,0
SSP2STAT_UA,SSP2STAT,1
SSP2STAT_R_NOT_W,SSP2STAT,2
SSP2STAT_S,SSP2STAT,3
SSP2STAT_P,SSP2STAT,4
SSP2STAT_D_NOT_A,SSP2STAT,5
SSP2STAT_CKE,SSP2STAT,6
SSP2STAT_SMP,SSP2STAT,7
SSP2ADD_MSK0,SSP2ADD,0
SSP2ADD_MSK1,SSP2ADD,1
SSP2ADD_MSK2,SSP2ADD,2
SSP2ADD_MSK3,SSP2ADD,3
SSP2ADD_MSK4,SSP2ADD,4
SSP2ADD_MSK5,SSP2ADD,5
SSP2ADD_MSK6,SSP2ADD,6
SSP2ADD_MSK7,SSP2ADD,7
SSP2MSK_MSK0,SSP2MSK,0
SSP2MSK_MSK1,SSP2MSK,1
SSP2MSK_MSK2,SSP2MSK,2
SSP2MSK_MSK3,SSP2MSK,3
SSP2MSK_MSK4,SSP2MSK,4
SSP2MSK_MSK5,SSP2MSK,5
SSP2MSK_MSK6,SSP2MSK,6
SSP2MSK_MSK7,SSP2MSK,7
TMR4ON,T4CON,2
T4CKPS0,T4CON,0
T4CKPS1,T4CON,1
T4OUTPS0,T4CON,3
T4OUTPS1,T4CON,4
T4OUTPS2,T4CON,5
T4OUTPS3,T4CON,6
TMR3ON,T3CON,0
T3CON_RD16,T3CON,1
T3SYNC,T3CON,2
T3OSCEN,T3CON,3
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
TMR3CS0,T3CON,6
TMR3CS1,T3CON,7
BAUDCON2_ABDEN,BAUDCON2,0
BAUDCON2_WUE,BAUDCON2,1
BAUDCON2_BRG16,BAUDCON2,3
BAUDCON2_TXCKP,BAUDCON2,4
BAUDCON2_RXDTP,BAUDCON2,5
BAUDCON2_RCIDL,BAUDCON2,6
BAUDCON2_ABDOVF,BAUDCON2,7
BAUDCON_ABDEN,BAUDCON,0
BAUDCON_WUE,BAUDCON,1
BAUDCON_BRG16,BAUDCON,3
BAUDCON_TXCKP,BAUDCON,4
BAUDCON_RXDTP,BAUDCON,5
BAUDCON_RCIDL,BAUDCON,6
BAUDCON_ABDOVF,BAUDCON,7
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_TXCKP,BAUDCTL,4
BAUDCTL_RXDTP,BAUDCTL,5
BAUDCTL_RCIDL,BAUDCTL,6
BAUDCTL_ABDOVF,BAUDCTL,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
AN4,PORTA,5
OSC2,PORTA,6
OSC1,PORTA,7
C1INA,PORTA,0
C2INA,PORTA,1
VREF_MINUS,PORTA,2
VREF_PLUS,PORTA,3
NOT_SS1,PORTA,5
CLKO,PORTA,6
CLKI,PORTA,7
PMA6,PORTA,0
PMA7,PORTA,1
CVREF_MINUS,PORTA,2
C1INB,PORTA,3
HLVDIN,PORTA,5
RP0,PORTA,0
RP1,PORTA,1
C2INB,PORTA,2
RCV,PORTA,5
ULPWU,PORTA,0
RP2,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
AN12,PORTB,0
AN10,PORTB,1
AN8,PORTB,2
AN9,PORTB,3
PMA1,PORTB,4
PMA0,PORTB,5
KBI2,PORTB,6
KBI3,PORTB,7
INT0,PORTB,0
PMPBE,PORTB,1
CTEDG1,PORTB,2
CTEDG2,PORTB,3
KBI0,PORTB,4
KBI1,PORTB,5
PGC,PORTB,6
PGD,PORTB,7
RP3,PORTB,0
RTCC,PORTB,1
PMA3,PORTB,2
PMA2,PORTB,3
SCK1,PORTB,4
SDI1,PORTB,5
RP9,PORTB,6
RP10,PORTB,7
RP4,PORTB,1
VMO,PORTB,2
VPO,PORTB,3
SCL1,PORTB,4
SDA1,PORTB,5
REFO,PORTB,2
RP6,PORTB,3
RP7,PORTB,4
RP8,PORTB,5
RP5,PORTB,2
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
AN11,PORTC,2
D_MINUS,PORTC,4
D_PLUS,PORTC,5
PMA5,PORTC,6
PMA4,PORTC,7
T1CK,PORTC,0
NOT_UOE,PORTC,1
CTPLS,PORTC,2
VM,PORTC,4
VP,PORTC,5
TX1,PORTC,6
RX1,PORTC,7
RP11,PORTC,0
RP12,PORTC,1
RP13,PORTC,2
CK1,PORTC,6
DT1,PORTC,7
RP17,PORTC,6
SDO1,PORTC,7
RP18,PORTC,7
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
PMD0,PORTD,0
PMD1,PORTD,1
PMD2,PORTD,2
PMD3,PORTD,3
PMD4,PORTD,4
PMD5,PORTD,5
PMD6,PORTD,6
PMD7,PORTD,7
SCL2,PORTD,0
SDA2,PORTD,1
RP19,PORTD,2
RP20,PORTD,3
RP21,PORTD,4
RP22,PORTD,5
RP23,PORTD,6
RP24,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
REPU,PORTE,6
RDPU,PORTE,7
AN5,PORTE,0
AN6,PORTE,1
AN7,PORTE,2
PMPRD,PORTE,0
PMPWR,PORTE,1
PMPCS,PORTE,2
HLVDEN,HLVDCON,4
IRVST,HLVDCON,5
BGVST,HLVDCON,6
VDIRMAG,HLVDCON,7
HLVDL0,HLVDCON,0
HLVDL1,HLVDCON,1
HLVDL2,HLVDCON,2
HLVDL3,HLVDCON,3
INTLVL0,DMACON2,0
INTLVL1,DMACON2,1
INTLVL2,DMACON2,2
INTLVL3,DMACON2,3
DLYCYC0,DMACON2,4
DLYCYC1,DMACON2,5
DLYCYC2,DMACON2,6
DLYCYC3,DMACON2,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
ARPT0,ALRMRPT,0
ARPT1,ALRMRPT,1
ARPT2,ALRMRPT,2
ARPT3,ALRMRPT,3
ARPT4,ALRMRPT,4
ARPT5,ALRMRPT,5
ARPT6,ALRMRPT,6
ARPT7,ALRMRPT,7
CHIME,ALRMCFG,6
ALRMEN,ALRMCFG,7
ALRMPTR0,ALRMCFG,0
ALRMPTR1,ALRMCFG,1
AMASK0,ALRMCFG,2
AMASK1,ALRMCFG,3
AMASK2,ALRMCFG,4
AMASK3,ALRMCFG,5
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE2,TRISE,2
T3GSS0,T3GCON,0
T3GSS1,T3GCON,1
T3GVAL,T3GCON,2
T3GGO_T3DONE,T3GCON,3
T3GSPM,T3GCON,4
T3GTM,T3GCON,5
T3GPOL,T3GCON,6
TMR3GE,T3GCON,7
T3GGO,T3GCON,3
T3DONE,T3GCON,3
PLLEN,OSCTUNE,6
INTSRC,OSCTUNE,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
RCSTA2_RX9D,RCSTA2,0
RCSTA2_OERR,RCSTA2,1
RCSTA2_FERR,RCSTA2,2
RCSTA2_ADDEN,RCSTA2,3
RCSTA2_CREN,RCSTA2,4
RCSTA2_SREN,RCSTA2,5
RCSTA2_RX9,RCSTA2,6
RCSTA2_SPEN,RCSTA2,7
RX9D2,RCSTA2,0
OERR2,RCSTA2,1
FERR2,RCSTA2,2
ADDEN2,RCSTA2,3
CREN2,RCSTA2,4
SREN2,RCSTA2,5
RX92,RCSTA2,6
SPEN2,RCSTA2,7
CCP2IE,PIE2,0
TMR3IE,PIE2,1
LVDIE,PIE2,2
BCL1IE,PIE2,3
USBIE,PIE2,4
CM1IE,PIE2,5
CM2IE,PIE2,6
OSCFIE,PIE2,7
BCLIE,PIE2,3
CCP2IF,PIR2,0
TMR3IF,PIR2,1
LVDIF,PIR2,2
BCL1IF,PIR2,3
USBIF,PIR2,4
CM1IF,PIR2,5
CM2IF,PIR2,6
OSCFIF,PIR2,7
BCLIF,PIR2,3
CCP2IP,IPR2,0
TMR3IP,IPR2,1
LVDIP,IPR2,2
BCL1IP,IPR2,3
USBIP,IPR2,4
CM1IP,IPR2,5
CM2IP,IPR2,6
OSCFIP,IPR2,7
BCLIP,IPR2,3
RTCCIE,PIE3,0
TMR3GIE,PIE3,1
CTMUIE,PIE3,2
TMR4IE,PIE3,3
TX2IE,PIE3,4
RC2IE,PIE3,5
BCL2IE,PIE3,6
SSP2IE,PIE3,7
RTCCIF,PIR3,0
TMR3GIF,PIR3,1
CTMUIF,PIR3,2
TMR4IF,PIR3,3
TX2IF,PIR3,4
RC2IF,PIR3,5
BCL2IF,PIR3,6
SSP2IF,PIR3,7
RTCCIP,IPR3,0
TMR3GIP,IPR3,1
CTMUIP,IPR3,2
TMR4IP,IPR3,3
TX2IP,IPR3,4
RC2IP,IPR3,5
BCL2IP,IPR3,6
SSP2IP,IPR3,7
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
WPROG,EECON1,5
TXSTA2_TX9D,TXSTA2,0
TXSTA2_TRMT,TXSTA2,1
TXSTA2_BRGH,TXSTA2,2
TXSTA2_SENDB,TXSTA2,3
TXSTA2_SYNC,TXSTA2,4
TXSTA2_TXEN,TXSTA2,5
TXSTA2_TX9,TXSTA2,6
TXSTA2_CSRC,TXSTA2,7
TX9D2,TXSTA2,0
TRMT2,TXSTA2,1
BRGH2,TXSTA2,2
SENDB2,TXSTA2,3
SYNC2,TXSTA2,4
TXEN2,TXSTA2,5
TX92,TXSTA2,6
CSRC2,TXSTA2,7
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCSTA_RCD8,RCSTA,0
RCSTA_ADEN,RCSTA,3
RCSTA_RC9,RCSTA,6
RCSTA_NOT_RC8,RCSTA,6
RCSTA_RC8_9,RCSTA,6
RCSTA_RX9D1,RCSTA,0
RCSTA_OERR1,RCSTA,1
RCSTA_FERR1,RCSTA,2
RCSTA_ADDEN1,RCSTA,3
RCSTA_CREN1,RCSTA,4
RCSTA_SREN1,RCSTA,5
RCSTA_RX91,RCSTA,6
RCSTA_SPEN1,RCSTA,7
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
TXSTA_SENDB,TXSTA,3
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
TXSTA_TXD8,TXSTA,0
TXSTA_TX8_9,TXSTA,6
TXSTA_NOT_TX8,TXSTA,6
TXSTA_TX9D1,TXSTA,0
TXSTA_TRMT1,TXSTA,1
TXSTA_BRGH1,TXSTA,2
TXSTA_SENDB1,TXSTA,3
TXSTA_SYNC1,TXSTA,4
TXSTA_TXEN1,TXSTA,5
TXSTA_TX91,TXSTA,6
TXSTA_CSRC1,TXSTA,7
IRNG0,CTMUICON,0
IRNG1,CTMUICON,1
ITRIM0,CTMUICON,2
ITRIM1,CTMUICON,3
ITRIM2,CTMUICON,4
ITRIM3,CTMUICON,5
ITRIM4,CTMUICON,6
ITRIM5,CTMUICON,7
EDG1STAT,CTMUCONL,0
EDG2STAT,CTMUCONL,1
EDG1POL,CTMUCONL,4
EDG2POL,CTMUCONL,7
EDG1SEL0,CTMUCONL,2
EDG1SEL1,CTMUCONL,3
EDG2SEL0,CTMUCONL,5
EDG2SEL1,CTMUCONL,6
CTTRIG,CTMUCONH,0
IDISSEN,CTMUCONH,1
EDGSEQEN,CTMUCONH,2
EDGEN,CTMUCONH,3
TGEN,CTMUCONH,4
CTMUSIDL,CTMUCONH,5
CTMUEN,CTMUCONH,7
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
P2M0,CCP2CON,6
P2M1,CCP2CON,7
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
ECCP2CON_CCP2M0,ECCP2CON,0
ECCP2CON_CCP2M1,ECCP2CON,1
ECCP2CON_CCP2M2,ECCP2CON,2
ECCP2CON_CCP2M3,ECCP2CON,3
ECCP2CON_DC2B0,ECCP2CON,4
ECCP2CON_DC2B1,ECCP2CON,5
ECCP2CON_P2M0,ECCP2CON,6
ECCP2CON_P2M1,ECCP2CON,7
ECCP2CON_CCP2Y,ECCP2CON,4
ECCP2CON_CCP2X,ECCP2CON,5
P2RSEN,ECCP2DEL,7
P2DC0,ECCP2DEL,0
P2DC1,ECCP2DEL,1
P2DC2,ECCP2DEL,2
P2DC3,ECCP2DEL,3
P2DC4,ECCP2DEL,4
P2DC5,ECCP2DEL,5
P2DC6,ECCP2DEL,6
PWM2CON_P2RSEN,PWM2CON,7
PWM2CON_P2DC0,PWM2CON,0
PWM2CON_P2DC1,PWM2CON,1
PWM2CON_P2DC2,PWM2CON,2
PWM2CON_P2DC3,PWM2CON,3
PWM2CON_P2DC4,PWM2CON,4
PWM2CON_P2DC5,PWM2CON,5
PWM2CON_P2DC6,PWM2CON,6
ECCP2ASE,ECCP2AS,7
PSS2BD0,ECCP2AS,0
PSS2BD1,ECCP2AS,1
PSS2AC0,ECCP2AS,2
PSS2AC1,ECCP2AS,3
ECCP2AS0,ECCP2AS,4
ECCP2AS1,ECCP2AS,5
ECCP2AS2,ECCP2AS,6
PSTR2CON_STRA,PSTR2CON,0
PSTR2CON_STRB,PSTR2CON,1
PSTR2CON_STRC,PSTR2CON,2
PSTR2CON_STRD,PSTR2CON,3
PSTR2CON_STRSYNC,PSTR2CON,4
PSTR2CON_CMPL0,PSTR2CON,6
PSTR2CON_CMPL1,PSTR2CON,7
PSTR2CON_P2DC0,PSTR2CON,0
PSTR2CON_P2DC1,PSTR2CON,1
PSTR2CON_P2DC2,PSTR2CON,2
PSTR2CON_P2DC3,PSTR2CON,3
PSTR2CON_P2DC4,PSTR2CON,4
PSTR2CON_P2DC5,PSTR2CON,5
PSTR2CON_P2DC6,PSTR2CON,6
SWDTEN,WDTCON,0
ULPSINK,WDTCON,1
ULPEN,WDTCON,2
DS,WDTCON,3
ULPLVL,WDTCON,5
LVDSTAT,WDTCON,6
REGSLP,WDTCON,7
SWDTE,WDTCON,0
ADCAL,ADCON1,6
ADFM,ADCON1,7
ADCS0,ADCON1,0
ADCS1,ADCON1,1
ADCS2,ADCON1,2
ACQT0,ADCON1,3
ACQT1,ADCON1,4
ACQT2,ADCON1,5
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
ADCON0_GO_DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
VCFG0,ADCON0,6
VCFG1,ADCON0,7
DONE,ADCON0,1
GO,ADCON0,1
NOT_DONE,ADCON0,1
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
SSPCON2_ADMSK1,SSPCON2,1
SSPCON2_ADMSK2,SSPCON2,2
SSPCON2_ADMSK3,SSPCON2,3
SSPCON2_ADMSK4,SSPCON2,4
SSPCON2_ADMSK5,SSPCON2,5
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPSTAT_R,SSPSTAT,2
SSPSTAT_D,SSPSTAT,5
SSPSTAT_R_W,SSPSTAT,2
SSPSTAT_D_A,SSPSTAT,5
SSPSTAT_NOT_W,SSPSTAT,2
SSPSTAT_NOT_A,SSPSTAT,5
SSPSTAT_NOT_WRITE,SSPSTAT,2
SSPSTAT_NOT_ADDRESS,SSPSTAT,5
SSPSTAT_READ_WRITE,SSPSTAT,2
SSPSTAT_DATA_ADDRESS,SSPSTAT,5
SSPSTAT_I2C_READ,SSPSTAT,2
SSPSTAT_I2C_START,SSPSTAT,3
SSPSTAT_I2C_STOP,SSPSTAT,4
SSPSTAT_I2C_DAT,SSPSTAT,5
SSPSTAT_BF1,SSPSTAT,0
SSPSTAT_UA1,SSPSTAT,1
SSPSTAT_R_NOT_W1,SSPSTAT,2
SSPSTAT_S1,SSPSTAT,3
SSPSTAT_P1,SSPSTAT,4
SSPSTAT_D_NOT_A1,SSPSTAT,5
SSPSTAT_CKE1,SSPSTAT,6
SSPSTAT_SMP1,SSPSTAT,7
SSPSTAT_R1,SSPSTAT,2
SSPSTAT_D1,SSPSTAT,5
SSPSTAT_D_A1,SSPSTAT,2
SSPSTAT_R_W1,SSPSTAT,5
SSPSTAT_NOT_W1,SSPSTAT,2
SSPSTAT_NOT_A1,SSPSTAT,5
SSPSTAT_NOT_WRITE1,SSPSTAT,2
SSPSTAT_NOT_ADDRESS1,SSPSTAT,5
SSPSTAT_READ_WRITE1,SSPSTAT,2
SSPSTAT_DATA_ADDRESS1,SSPSTAT,5
SSPSTAT_I2C_READ1,SSPSTAT,2
SSPSTAT_I2C_START1,SSPSTAT,3
SSPSTAT_I2C_STOP1,SSPSTAT,4
SSPSTAT_I2C_DAT1,SSPSTAT,5
SSPADD_MSK0,SSPADD,0
SSPADD_MSK1,SSPADD,1
SSPADD_MSK2,SSPADD,2
SSPADD_MSK3,SSPADD,3
SSPADD_MSK4,SSPADD,4
SSPADD_MSK5,SSPADD,5
SSPADD_MSK6,SSPADD,6
SSPADD_MSK7,SSPADD,7
SSPADD_MSK01,SSPADD,0
SSPADD_MSK11,SSPADD,1
SSPADD_MSK21,SSPADD,2
SSPADD_MSK31,SSPADD,3
SSPADD_MSK41,SSPADD,4
SSPADD_MSK51,SSPADD,5
SSPADD_MSK61,SSPADD,6
SSPADD_MSK71,SSPADD,7
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
NOT_CM,RCON,5
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
CM,RCON,5
CM2CON_CREF,CM2CON,2
CM2CON_CPOL,CM2CON,5
CM2CON_COE,CM2CON,6
CM2CON_CON,CM2CON,7
CM2CON_CCH0,CM2CON,0
CM2CON_CCH1,CM2CON,1
CM2CON_EVPOL0,CM2CON,3
CM2CON_EVPOL1,CM2CON,4
CM2CON1_CREF,CM2CON1,2
CM2CON1_CPOL,CM2CON1,5
CM2CON1_COE,CM2CON1,6
CM2CON1_CON,CM2CON1,7
CM2CON1_CCH0,CM2CON1,0
CM2CON1_CCH1,CM2CON1,1
CM2CON1_EVPOL0,CM2CON1,3
CM2CON1_EVPOL1,CM2CON1,4
OSTS,OSCCON,3
IDLEN,OSCCON,7
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT3IF,INTCON3,2
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT3IE,INTCON3,5
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT3F,INTCON3,2
INT1E,INTCON3,3
INT2E,INTCON3,4
INT3E,INTCON3,5
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
INT3IP,INTCON2,1
TMR0IP,INTCON2,2
INTEDG3,INTCON2,3
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
INT3P,INTCON2,1
T0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE_GIEL,INTCON,6
GIE_GIEH,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
GIEL,INTCON,6
GIEH,INTCON,7
STKUNF,STKPTR,6
STKFUL,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
STKOVF,STKPTR,7

[FreeRAM]
0:EBF

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
0:5F
F60:FFF

[Pins-TQFP]
0,RA0(IO)
0,RA1(IO)
0,RA2(IO)
0,RA3(IO)
0,RA5(IO)
0,RA6(IO)
0,RA7(IO)
0,RB0(IO)
0,RB1(IO)
0,RB2(IO)
0,RB3(IO)
0,RB4(IO)
0,RB5(IO)
0,RB6(IO)
0,RB7(IO)
0,RC0(IO)
0,RC1(IO)
0,RC2(IO)
0,RC3(IO),SCL(IO),SCK(IO)
0,RC4(IO),SDA(IO),SDI(I)
0,RC5(IO),SDO(O)
0,RC6(IO)
0,RC7(IO)
0,RD0(IO)
0,RD1(IO)
0,RD2(IO)
0,RD3(IO)
0,RD4(IO)
0,RD5(IO)
0,RD6(IO)
0,RD7(IO)
0,RE0(IO)
0,RE1(IO)
0,RE2(IO)
0,RE6(IO)
0,RE7(IO)

[ASMConfig]
'The GCBASIC compiler default configuration for a specific microcontroller
CP0=OFF
CPUDIV=OSC1
DEBUG=OFF
DSBOREN=ON
DSWDTEN=ON
DSWDTOSC=INTOSCREF
DSWDTPS=G2
FCMEN=OFF
IESO=ON
IOL1WAY=ON
LPT1OSC=OFF
MSSP7B_EN=MSK7
OSC=ECPLL
PLLDIV=1
RTCOSC=T1OSCREF
STVREN=ON
T1DIG=ON
WDTEN=ON
WDTPS=32768
WPCFG=OFF
WPDIS=OFF
WPEND=PAGE_WPFP
WPFP=PAGE_63
XINST=OFF

[ConfigMask]
239
7
223
255
255
9
255
1

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
WDTEN=OFF,ON
PLLDIV=12,10,6,5,4,3,2,1
STVREN=OFF,ON
XINST=OFF,ON
DEBUG=ON,OFF
CPUDIV=OSC4_PLL6,OSC3_PLL3,OSC2_PLL2,OSC1
CP0=ON,OFF
OSC=INTOSC,INTOSCO,INTOSCPLL,INTOSCPLLO,HS,HSPLL,EC,ECPLL
T1DIG=OFF,ON
LPT1OSC=ON,OFF
FCMEN=OFF,ON
IESO=OFF,ON
WDTPS=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768
DSWDTOSC=T1OSCREF,INTOSCREF
RTCOSC=INTOSCREF,T1OSCREF
DSBOREN=OFF,ON
DSWDTEN=OFF,ON
DSWDTPS=2,8,32,128,512,2048,8192,K32,K131,K524,M2,M8,M33,M134,M536,G2
IOL1WAY=OFF,ON
MSSP7B_EN=MSK5,MSK7
WPFP=PAGE_0,PAGE_1,PAGE_2,PAGE_3,PAGE_4,PAGE_5,PAGE_6,PAGE_7,PAGE_8,PAGE_9,PAGE_10,PAGE_11,PAGE_12,PAGE_13,PAGE_14,PAGE_15,PAGE_16,PAGE_17,PAGE_18,PAGE_19,PAGE_20,PAGE_21,PAGE_22,PAGE_23,PAGE_24,PAGE_25,PAGE_26,PAGE_27,PAGE_28,PAGE_29,PAGE_30,PAGE_31,PAGE_32,PAGE_33,PAGE_34,PAGE_35,PAGE_36,PAGE_37,PAGE_38,PAGE_39,PAGE_40,PAGE_41,PAGE_42,PAGE_43,PAGE_44,PAGE_45,PAGE_46,PAGE_47,PAGE_48,PAGE_49,PAGE_50,PAGE_51,PAGE_52,PAGE_53,PAGE_54,PAGE_55,PAGE_56,PAGE_57,PAGE_58,PAGE_59,PAGE_60,PAGE_61,PAGE_62,PAGE_63
WPEND=PAGE_0,PAGE_WPFP
WPCFG=ON,OFF
WPDIS=ON,OFF

[Config]
'For details of the config addresses see the microcontroller datasheet
WDTEN_OFF,1,254
WDTEN_ON,1,255
PLLDIV_12,1,241
PLLDIV_10,1,243
PLLDIV_6,1,245
PLLDIV_5,1,247
PLLDIV_4,1,249
PLLDIV_3,1,251
PLLDIV_2,1,253
PLLDIV_1,1,255
STVREN_OFF,1,223
STVREN_ON,1,255
XINST_OFF,1,191
XINST_ON,1,255
DEBUG_ON,1,127
DEBUG_OFF,1,255
CPUDIV_OSC4_PLL6,2,252
CPUDIV_OSC3_PLL3,2,253
CPUDIV_OSC2_PLL2,2,254
CPUDIV_OSC1,2,255
CP0_ON,2,251
CP0_OFF,2,255
OSC_INTOSC,3,248
OSC_INTOSCO,3,249
OSC_INTOSCPLL,3,250
OSC_INTOSCPLLO,3,251
OSC_HS,3,252
OSC_HSPLL,3,253
OSC_EC,3,254
OSC_ECPLL,3,255
T1DIG_OFF,3,247
T1DIG_ON,3,255
LPT1OSC_ON,3,239
LPT1OSC_OFF,3,255
FCMEN_OFF,3,191
FCMEN_ON,3,255
IESO_OFF,3,127
IESO_ON,3,255
WDTPS_1,4,240
WDTPS_2,4,241
WDTPS_4,4,242
WDTPS_8,4,243
WDTPS_16,4,244
WDTPS_32,4,245
WDTPS_64,4,246
WDTPS_128,4,247
WDTPS_256,4,248
WDTPS_512,4,249
WDTPS_1024,4,250
WDTPS_2048,4,251
WDTPS_4096,4,252
WDTPS_8192,4,253
WDTPS_16384,4,254
WDTPS_32768,4,255
DSWDTOSC_T1OSCREF,5,254
DSWDTOSC_INTOSCREF,5,255
RTCOSC_INTOSCREF,5,253
RTCOSC_T1OSCREF,5,255
DSBOREN_OFF,5,251
DSBOREN_ON,5,255
DSWDTEN_OFF,5,247
DSWDTEN_ON,5,255
DSWDTPS_2,5,15
DSWDTPS_8,5,31
DSWDTPS_32,5,47
DSWDTPS_128,5,63
DSWDTPS_512,5,79
DSWDTPS_2048,5,95
DSWDTPS_8192,5,111
DSWDTPS_K32,5,127
DSWDTPS_K131,5,143
DSWDTPS_K524,5,159
DSWDTPS_M2,5,175
DSWDTPS_M8,5,191
DSWDTPS_M33,5,207
DSWDTPS_M134,5,223
DSWDTPS_M536,5,239
DSWDTPS_G2,5,255
IOL1WAY_OFF,6,254
IOL1WAY_ON,6,255
MSSP7B_EN_MSK5,6,247
MSSP7B_EN_MSK7,6,255
WPFP_PAGE_0,7,192
WPFP_PAGE_1,7,193
WPFP_PAGE_2,7,194
WPFP_PAGE_3,7,195
WPFP_PAGE_4,7,196
WPFP_PAGE_5,7,197
WPFP_PAGE_6,7,198
WPFP_PAGE_7,7,199
WPFP_PAGE_8,7,200
WPFP_PAGE_9,7,201
WPFP_PAGE_10,7,202
WPFP_PAGE_11,7,203
WPFP_PAGE_12,7,204
WPFP_PAGE_13,7,205
WPFP_PAGE_14,7,206
WPFP_PAGE_15,7,207
WPFP_PAGE_16,7,208
WPFP_PAGE_17,7,209
WPFP_PAGE_18,7,210
WPFP_PAGE_19,7,211
WPFP_PAGE_20,7,212
WPFP_PAGE_21,7,213
WPFP_PAGE_22,7,214
WPFP_PAGE_23,7,215
WPFP_PAGE_24,7,216
WPFP_PAGE_25,7,217
WPFP_PAGE_26,7,218
WPFP_PAGE_27,7,219
WPFP_PAGE_28,7,220
WPFP_PAGE_29,7,221
WPFP_PAGE_30,7,222
WPFP_PAGE_31,7,223
WPFP_PAGE_32,7,224
WPFP_PAGE_33,7,225
WPFP_PAGE_34,7,226
WPFP_PAGE_35,7,227
WPFP_PAGE_36,7,228
WPFP_PAGE_37,7,229
WPFP_PAGE_38,7,230
WPFP_PAGE_39,7,231
WPFP_PAGE_40,7,232
WPFP_PAGE_41,7,233
WPFP_PAGE_42,7,234
WPFP_PAGE_43,7,235
WPFP_PAGE_44,7,236
WPFP_PAGE_45,7,237
WPFP_PAGE_46,7,238
WPFP_PAGE_47,7,239
WPFP_PAGE_48,7,240
WPFP_PAGE_49,7,241
WPFP_PAGE_50,7,242
WPFP_PAGE_51,7,243
WPFP_PAGE_52,7,244
WPFP_PAGE_53,7,245
WPFP_PAGE_54,7,246
WPFP_PAGE_55,7,247
WPFP_PAGE_56,7,248
WPFP_PAGE_57,7,249
WPFP_PAGE_58,7,250
WPFP_PAGE_59,7,251
WPFP_PAGE_60,7,252
WPFP_PAGE_61,7,253
WPFP_PAGE_62,7,254
WPFP_PAGE_63,7,255
WPEND_PAGE_0,7,191
WPEND_PAGE_WPFP,7,255
WPCFG_ON,7,127
WPCFG_OFF,7,255
WPDIS_ON,8,254
WPDIS_OFF,8,255

