'GCBASIC/GCGB Chip Data File
'Chip: 18F45K40
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=16384

'This constant is exposed as ChipEEPROM
EEPROM=256

'This constant is exposed as ChipRAM
RAM=2048

'This constant is exposed as ChipIO
I/O=36

'This constant is exposed as ChipADC
ADC=35

'These constants are the valid ADC constants
ADCConstants=AN{A..G}{0..7} USAGE:ANA0..ANG7

'This constant is exposed as ChipMhz
MaxMHz=64

'This constant is exposed with only the first parameter (if more than one)
IntOsc=64, 48, 32, 24, 16, 12, 8, 4, 2, 1, 0.5, 0.25, 0.125

'31kSupport is exposed as Chip31Kconfig, Chip31Kregister, Chip31KValue
31kSupport=LFINTOSC,OSCCON1,80

'This constant is exposed as ChipPins
Pins=40

'This constant is exposed as ChipFamily
Family=16

'This constant is exposed as ChipSubFamily
SubFamily=16104

'This constant is exposed as ChipPSP
PSP=0

'This constant is exposed as ChipUSART
USART=2

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipPWMTimerVariant constant is used in pwmh and provides information for the timer register used for PWM
PWMTimerVariant=2

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=31

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=2097152

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=16

'WriteFlashBlocksize constant is used in user programs that write to flash memory in bytes
WriteFlashBlockSize=64

'EraseFlashBlockSize constant is used in user programs that write to flash memory in bytes
EraseFlashBlockSize=64

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=1

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the Great Cow BASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
ADThreshold:ADTIE,ADTIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
CRCComplete:CRCIE,CRCIF
CWG1ShutDown:CWG1IE,CWG1IF
ClockSwitchComplete:CSWIE,CSWIF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
ComplementaryGenerator:CWGIE,CWGIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
NVMComplete:NVMIE,NVMIF
OscillatorFail:OSCFIE,OSCFIF
PORTABChange:IOCIE,IOCIF
PortChange:IOCIE,IOCIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
SSP2Collision:BCL2IE,BCL2IF
SSP2Ready:SSP2IE,SSP2IF
ScanComplete:SCANIE,SCANIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer3Gate:TMR3GIE,TMR3GIF
Timer3Overflow:TMR3IE,TMR3IF
Timer4Match:TMR4IE,TMR4IF
Timer5Gate:TMR5GIE,TMR5GIF
Timer5Overflow:TMR5IE,TMR5IF
Timer6Match:TMR6IE,TMR6IF
UsartRX1Ready:RC1IE,RC1IF
UsartRX2Ready:RC2IE,RC2IF
UsartTX1Ready:TX1IE,TX1IF
UsartTX2Ready:TX2IE,TX2IF
VoltageFail:HLVDIE,HLVDIF
ZeroCrossDetect:ZCDIE,ZCDIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the Great Cow BASIC register name used in user code to expose the specific register
RX2PPS,3725
CK2PPS,3726
TX2PPS,3726
SSP2CLKPPS,3727
SSP2DATPPS,3728
SSP2SSPPS,3729
SSP2BUF,3730
SSP2ADD,3731
SSP2MSK,3732
SSP2STAT,3733
SSP2CON1,3734
SSP2CON2,3735
SSP2CON3,3736
RC2REG,3737
RCREG2,3737
TX2REG,3738
TXREG2,3738
SP2BRG,3739
SP2BRGL,3739
SPBRG2,3739
SP2BRGH,3740
SPBRGH2,3740
RC2STA,3741
RCSTA2,3741
TX2STA,3742
TXSTA2,3742
BAUD2CON,3743
BAUDCON2,3743
BAUDCTL2,3743
PPSLOCK,3744
INT0PPS,3745
INT1PPS,3746
INT2PPS,3747
T0CKIPPS,3748
T1CKIPPS,3749
T1GPPS,3750
T3CKIPPS,3751
T3GPPS,3752
T5CKIPPS,3753
T5GPPS,3754
T2INPPS,3755
T4INPPS,3756
T6INPPS,3757
ADACTPPS,3758
CCP1PPS,3759
CCP2PPS,3760
CWG1PPS,3761
CWGINPPS,3761
MDCARLPPS,3762
MDCARHPPS,3763
MDSRCPPS,3764
RX1PPS,3765
RXPPS,3765
CK1PPS,3766
CKPPS,3766
TX1PPS,3766
TXPPS,3766
SSP1CLKPPS,3767
SSPCLKPPS,3767
SSP1DATPPS,3768
SSPDATPPS,3768
SSP1SSPPS,3769
SSPSSPPS,3769
IPR0,3770
IPR1,3771
IPR2,3772
IPR3,3773
IPR4,3774
IPR5,3775
IPR6,3776
IPR7,3777
PIE0,3778
PIE1,3779
PIE2,3780
PIE3,3781
PIE4,3782
PIE5,3783
PIE6,3784
PIE7,3785
PIR0,3786
PIR1,3787
PIR2,3788
PIR3,3789
PIR4,3790
PIR5,3791
PIR6,3792
PIR7,3793
WDTCON0,3794
WDTCON1,3795
WDTPSL,3796
WDTPSH,3797
WDTTMR,3798
CPUDOZE,3799
OSCCON1,3800
OSCCON2,3801
OSCCON3,3802
OSCSTAT,3803
OSCSTAT1,3803
OSCEN,3804
OSCTUNE,3805
OSCFRQ,3806
VREGCON,3807
BORCON,3808
PMD0,3809
PMD1,3810
PMD2,3811
PMD3,3812
PMD4,3813
PMD5,3814
RA0PPS,3815
RA1PPS,3816
RA2PPS,3817
RA3PPS,3818
RA4PPS,3819
RA5PPS,3820
RA6PPS,3821
RA7PPS,3822
RB0PPS,3823
RB1PPS,3824
RB2PPS,3825
RB3PPS,3826
RB4PPS,3827
RB5PPS,3828
RB6PPS,3829
RB7PPS,3830
RC0PPS,3831
RC1PPS,3832
RC2PPS,3833
RC3PPS,3834
RC4PPS,3835
RC5PPS,3836
RC6PPS,3837
RC7PPS,3838
RD0PPS,3839
RD1PPS,3840
RD2PPS,3841
RD3PPS,3842
RD4PPS,3843
RD5PPS,3844
RD6PPS,3845
RD7PPS,3846
RE0PPS,3847
RE1PPS,3848
RE2PPS,3849
IOCAF,3850
IOCAN,3851
IOCAP,3852
INLVLA,3853
SLRCONA,3854
ODCONA,3855
WPUA,3856
ANSELA,3857
IOCBF,3858
IOCBN,3859
IOCBP,3860
INLVLB,3861
SLRCONB,3862
ODCONB,3863
WPUB,3864
ANSELB,3865
IOCCF,3866
IOCCN,3867
IOCCP,3868
INLVLC,3869
SLRCONC,3870
ODCONC,3871
WPUC,3872
ANSELC,3873
INLVLD,3874
SLRCOND,3875
ODCOND,3876
WPUD,3877
ANSELD,3878
IOCEF,3879
IOCEN,3880
IOCEP,3881
INLVLE,3882
SLRCONE,3883
ODCONE,3884
WPUE,3885
ANSELE,3886
HLVDCON0,3887
HLVDCON1,3888
FVRCON,3889
ZCDCON,3890
DAC1CON0,3891
DAC1CON1,3892
CM2CON0,3893
CM2CON1,3894
CM2NCH,3895
CM2PCH,3896
CM1CON0,3897
CM1CON1,3898
CM1NCH,3899
CM1PCH,3900
CMOUT,3901
CLKRCON,3902
CLKRCLK,3903
CWG1CLK,3904
CWG1CLKCON,3904
CWG1ISM,3905
CWG1DBR,3906
CWG1DBF,3907
CWG1CON0,3908
CWG1CON1,3909
CWG1AS0,3910
CWG1AS1,3911
CWG1STR,3912
SCANLADR,3913
SCANLADRL,3913
SCANLADRH,3914
SCANLADRU,3915
SCANHADR,3916
SCANHADRL,3916
SCANHADRH,3917
SCANHADRU,3918
SCANCON0,3919
SCANTRIG,3920
MDCON0,3921
MDCON1,3922
MDSRC,3923
MDCARL,3924
MDCARH,3925
ADACT,3926
ADCLK,3927
ADREF,3928
ADCON1,3929
ADCON2,3930
ADCON3,3931
ADACQ,3932
ADCAP,3933
ADPRE,3934
ADPCH,3935
ADCON0,3936
ADPREV,3937
ADPREVL,3937
ADPREVH,3938
ADRES,3939
ADRESL,3939
ADRESH,3940
ADSTAT,3941
ADRPT,3942
ADCNT,3943
ADSTPT,3944
ADSTPTL,3944
ADSTPTH,3945
ADLTH,3946
ADLTHL,3946
ADLTHH,3947
ADUTH,3948
ADUTHL,3948
ADUTHH,3949
ADERR,3950
ADERRL,3950
ADERRH,3951
ADACC,3952
ADACCL,3952
ADACCH,3953
ADFLTR,3954
ADFLTRL,3954
ADFLTRH,3955
CRCDATA,3956
CRCDATL,3956
CRCDATH,3957
CRCACC,3958
CRCACCL,3958
CRCACCH,3959
CRCSHFT,3960
CRCSHIFTL,3960
CRCSHIFTH,3961
CRCXOR,3962
CRCXORL,3962
CRCXORH,3963
CRCCON0,3964
CRCCON1,3965
NVMADR,3966
NVMADRL,3966
NVMDAT,3968
NVMCON1,3969
NVMCON2,3970
LATA,3971
LATB,3972
LATC,3973
LATD,3974
LATE,3975
DDRA,3976
TRISA,3976
DDRB,3977
TRISB,3977
DDRC,3978
TRISC,3978
DDRD,3979
TRISD,3979
DDRE,3980
TRISE,3980
PORTA,3981
PORTB,3982
PORTC,3983
PORTD,3984
PORTE,3985
SSP1BUF,3986
SSP1ADD,3987
SSP1MSK,3988
SSP1STAT,3989
SSP1CON1,3990
SSP1CON2,3991
SSP1CON3,3992
RC1REG,3993
RCREG,3993
RCREG1,3993
TX1REG,3994
TXREG,3994
TXREG1,3994
SP1BRG,3995
SP1BRGL,3995
SPBRG,3995
SPBRG1,3995
SPBRGL,3995
SP1BRGH,3996
SPBRGH,3996
SPBRGH1,3996
RC1STA,3997
RCSTA,3997
RCSTA1,3997
TX1STA,3998
TXSTA,3998
TXSTA1,3998
BAUD1CON,3999
BAUDCON,3999
BAUDCON1,3999
BAUDCTL,3999
BAUDCTL1,3999
PWM4DC,4000
PWM4DCL,4000
PWM4DCH,4001
PWM4CON,4002
PWM3DC,4003
PWM3DCL,4003
PWM3DCH,4004
PWM3CON,4005
CCPR2,4006
CCPR2L,4006
CCPR2H,4007
CCP2CON,4008
CCP2CAP,4009
CCPR1,4010
CCPR1L,4010
CCPR1H,4011
CCP1CON,4012
CCP1CAP,4013
CCPTMRS,4014
T6TMR,4015
TMR6,4015
PR6,4016
T6PR,4016
T6CON,4017
T6HLT,4018
T6CLK,4019
T6CLKCON,4019
T6RST,4020
T4TMR,4021
TMR4,4021
PR4,4022
T4PR,4022
T4CON,4023
T4HLT,4024
T4CLK,4025
T4CLKCON,4025
T4RST,4026
T2TMR,4027
TMR2,4027
PR2,4028
T2PR,4028
T2CON,4029
T2HLT,4030
T2CLK,4031
T2CLKCON,4031
T2RST,4032
TMR5,4033
TMR5L,4033
TMR5H,4034
T5CON,4035
PR5,4036
T5GCON,4036
T5GATE,4037
TMR5GATE,4037
T5CLK,4038
TMR5CLK,4038
TMR3,4039
TMR3L,4039
TMR3H,4040
T3CON,4041
PR3,4042
T3GCON,4042
T3GATE,4043
TMR3GATE,4043
T3CLK,4044
TMR3CLK,4044
TMR1,4045
TMR1L,4045
TMR1H,4046
T1CON,4047
PR1,4048
T1GCON,4048
T1GATE,4049
TMR1GATE,4049
T1CLK,4050
TMR1CLK,4050
TMR0,4051
TMR0L,4051
PR0,4052
TMR0H,4052
T0CON0,4053
T0CON1,4054
PCON0,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the Great Cow BASIC bit name used in user code to expose the specific registerbit
MSK0,SSP1MSK,0
MSK1,SSP1MSK,1
MSK2,SSP1MSK,2
MSK3,SSP1MSK,3
MSK4,SSP1MSK,4
MSK5,SSP1MSK,5
MSK6,SSP1MSK,6
MSK7,SSP1MSK,7
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
R_W,SSP1STAT,2
D_A,SSP1STAT,5
NOT_W,SSP1STAT,2
NOT_A,SSP1STAT,5
NOT_WRITE,SSP1STAT,2
NOT_ADDRESS,SSP1STAT,5
READ_WRITE,SSP1STAT,2
DATA_ADDRESS,SSP1STAT,5
I2C_READ,SSP1STAT,2
I2C_START,SSP1STAT,3
I2C_STOP,SSP1STAT,4
I2C_DAT,SSP1STAT,5
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
SEN_SSP1CON2,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
ADMSK1,SSP1CON2,1
ADMSK2,SSP1CON2,2
ADMSK3,SSP1CON2,3
ADMSK4,SSP1CON2,4
ADMSK5,SSP1CON2,5
DHEN,SSP1CON3,0
AHEN,SSP1CON3,1
SBCDE,SSP1CON3,2
SDAHT,SSP1CON3,3
BOEN,SSP1CON3,4
SCIE,SSP1CON3,5
PCIE,SSP1CON3,6
ACKTIM,SSP1CON3,7
RX9D,RC1STA,0
OERR,RC1STA,1
FERR,RC1STA,2
ADDEN,RC1STA,3
CREN,RC1STA,4
SREN,RC1STA,5
RX9,RC1STA,6
SPEN,RC1STA,7
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADDEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
TX9D,TX1STA,0
TRMT,TX1STA,1
BRGH,TX1STA,2
SENDB,TX1STA,3
SYNC_TX1STA,TX1STA,4
TXEN,TX1STA,5
TX9,TX1STA,6
CSRC,TX1STA,7
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
SYNC_TXSTA1,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
ABDEN,BAUD1CON,0
WUE,BAUD1CON,1
BRG16,BAUD1CON,3
SCKP,BAUD1CON,4
RCIDL,BAUD1CON,6
ABDOVF,BAUD1CON,7
BAUDCON1_ABDEN,BAUDCON1,0
BAUDCON1_WUE,BAUDCON1,1
BAUDCON1_BRG16,BAUDCON1,3
BAUDCON1_SCKP,BAUDCON1,4
BAUDCON1_RCIDL,BAUDCON1,6
BAUDCON1_ABDOVF,BAUDCON1,7
BAUDCTL1_ABDEN,BAUDCTL1,0
BAUDCTL1_WUE,BAUDCTL1,1
BAUDCTL1_BRG16,BAUDCTL1,3
BAUDCTL1_SCKP,BAUDCTL1,4
BAUDCTL1_RCIDL,BAUDCTL1,6
BAUDCTL1_ABDOVF,BAUDCTL1,7
PORT,INT1PPS,3
INT1PPS0,INT1PPS,0
INT1PPS1,INT1PPS,1
INT1PPS2,INT1PPS,2
INT1PPS3,INT1PPS,3
T1CKIPPS0,T1CKIPPS,0
T1CKIPPS1,T1CKIPPS,1
T1CKIPPS2,T1CKIPPS,2
T1CKIPPS3,T1CKIPPS,3
T1CKIPPS4,T1CKIPPS,4
T1GPPS0,T1GPPS,0
T1GPPS1,T1GPPS,1
T1GPPS2,T1GPPS,2
T1GPPS3,T1GPPS,3
T1GPPS4,T1GPPS,4
CCP1PPS0,CCP1PPS,0
CCP1PPS1,CCP1PPS,1
CCP1PPS2,CCP1PPS,2
CCP1PPS3,CCP1PPS,3
CCP1PPS4,CCP1PPS,4
ADIP,IPR1,0
ADTIP,IPR1,1
CSWIP,IPR1,6
OSCFIP,IPR1,7
ADIE,PIE1,0
ADTIE,PIE1,1
CSWIE,PIE1,6
OSCFIE,PIE1,7
ADIF,PIR1,0
ADTIF,PIR1,1
CSWIF,PIR1,6
OSCFIF,PIR1,7
NDIV0,OSCCON1,0
NDIV1,OSCCON1,1
NDIV2,OSCCON1,2
NDIV3,OSCCON1,3
NOSC0,OSCCON1,4
NOSC1,OSCCON1,5
NOSC2,OSCCON1,6
TMR0MD,PMD1,0
TMR1MD,PMD1,1
TMR2MD,PMD1,2
TMR3MD,PMD1,3
TMR4MD,PMD1,4
TMR5MD,PMD1,5
TMR6MD,PMD1,6
RA1PPS0,RA1PPS,0
RA1PPS1,RA1PPS,1
RA1PPS2,RA1PPS,2
RA1PPS3,RA1PPS,3
RA1PPS4,RA1PPS,4
RB1PPS0,RB1PPS,0
RB1PPS1,RB1PPS,1
RB1PPS2,RB1PPS,2
RB1PPS3,RB1PPS,3
RB1PPS4,RB1PPS,4
RC1PPS0,RC1PPS,0
RC1PPS1,RC1PPS,1
RC1PPS2,RC1PPS,2
RC1PPS3,RC1PPS,3
RC1PPS4,RC1PPS,4
RD1PPS0,RD1PPS,0
RD1PPS1,RD1PPS,1
RD1PPS2,RD1PPS,2
RD1PPS3,RD1PPS,3
RD1PPS4,RD1PPS,4
RE1PPS0,RE1PPS,0
RE1PPS1,RE1PPS,1
RE1PPS2,RE1PPS,2
RE1PPS3,RE1PPS,3
RE1PPS4,RE1PPS,4
SYNC_CM1CON0,CM1CON0,0
HYS,CM1CON0,1
POL,CM1CON0,4
OUT_CM1CON0,CM1CON0,6
EN,CM1CON0,7
C1SYNC,CM1CON0,0
C1HYS,CM1CON0,1
C1POL,CM1CON0,4
C1OUT,CM1CON0,6
C1EN,CM1CON0,7
INTN,CM1CON1,0
INTP,CM1CON1,1
C1INTN,CM1CON1,0
C1INTP,CM1CON1,1
NCH0,CM1NCH,0
NCH1,CM1NCH,1
NCH2,CM1NCH,2
C1NCH0,CM1NCH,0
C1NCH1,CM1NCH,1
C1NCH2,CM1NCH,2
PCH0,CM1PCH,0
PCH1,CM1PCH,1
PCH2,CM1PCH,2
C1PCH0,CM1PCH,0
C1PCH1,CM1PCH,1
C1PCH2,CM1PCH,2
ADDSEN,ADCON1,0
ADGPOL,ADCON1,5
ADIPEN,ADCON1,6
ADPPOL,ADCON1,7
FMT,CCP1CON,4
OUT_CCP1CON,CCP1CON,5
CCP1CON_EN,CCP1CON,7
MODE0,CCP1CON,0
MODE1,CCP1CON,1
MODE2,CCP1CON,2
MODE3,CCP1CON,3
CCP1FMT,CCP1CON,4
CCP1OUT,CCP1CON,5
CCP1EN,CCP1CON,7
CCP1MODE0,CCP1CON,0
CCP1MODE1,CCP1CON,1
CCP1MODE2,CCP1CON,2
CCP1MODE3,CCP1CON,3
CTS0,CCP1CAP,0
CTS1,CCP1CAP,1
CCP1CTS0,CCP1CAP,0
CCP1CTS1,CCP1CAP,1
ON_T1CON,T1CON,0
RD16,T1CON,1
NOT_SYNC,T1CON,2
TMR1ON,T1CON,0
T1RD16,T1CON,1
NOT_T1SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
CKPS0,T1CON,4
CKPS1,T1CON,5
T1CS0,T1CLK,0
T1CS1,T1CLK,1
T1CS2,T1CLK,2
T1CS3,T1CLK,3
CS0,T1CLK,0
CS1,T1CLK,1
CS2,T1CLK,2
CS3,T1CLK,3
TMR1L0,TMR1L,0
TMR1L1,TMR1L,1
TMR1L2,TMR1L,2
TMR1L3,TMR1L,3
TMR1L4,TMR1L,4
TMR1L5,TMR1L,5
TMR1L6,TMR1L,6
TMR1L7,TMR1L,7
TMR10,TMR1L,0
TMR11,TMR1L,1
TMR12,TMR1L,2
TMR13,TMR1L,3
TMR14,TMR1L,4
TMR15,TMR1L,5
TMR16,TMR1L,6
TMR17,TMR1L,7
TMR1H0,TMR1H,0
TMR1H1,TMR1H,1
TMR1H2,TMR1H,2
TMR1H3,TMR1H,3
TMR1H4,TMR1H,4
TMR1H5,TMR1H,5
TMR1H6,TMR1H,6
TMR1H7,TMR1H,7
TMR18,TMR1H,0
TMR19,TMR1H,1
TMR110,TMR1H,2
TMR111,TMR1H,3
TMR112,TMR1H,4
TMR113,TMR1H,5
TMR114,TMR1H,6
TMR115,TMR1H,7
GVAL,PR1,2
GGO_NOT_DONE,PR1,3
GSPM,PR1,4
GTM,PR1,5
GPOL,PR1,6
GE,PR1,7
T1GVAL,PR1,2
T1GGO_NOT_DONE,PR1,3
T1GSPM,PR1,4
T1GTM,PR1,5
T1GPOL,PR1,6
T1GE,PR1,7
T1GGO,PR1,3
T1GCON_GVAL,T1GCON,2
T1GCON_GGO_NOT_DONE,T1GCON,3
T1GCON_GSPM,T1GCON,4
T1GCON_GTM,T1GCON,5
T1GCON_GPOL,T1GCON,6
T1GCON_GE,T1GCON,7
T1GCON_T1GVAL,T1GCON,2
T1GCON_T1GGO_NOT_DONE,T1GCON,3
T1GCON_T1GSPM,T1GCON,4
T1GCON_T1GTM,T1GCON,5
T1GCON_T1GPOL,T1GCON,6
T1GCON_T1GE,T1GCON,7
T1GCON_T1GGO,T1GCON,3
GSS0,T1GATE,0
GSS1,T1GATE,1
GSS2,T1GATE,2
GSS3,T1GATE,3
T1GSS0,T1GATE,0
T1GSS1,T1GATE,1
T1GSS2,T1GATE,2
T1GSS3,T1GATE,3
TMR1GATE_GSS0,TMR1GATE,0
TMR1GATE_GSS1,TMR1GATE,1
TMR1GATE_GSS2,TMR1GATE,2
TMR1GATE_GSS3,TMR1GATE,3
TMR1GATE_T1GSS0,TMR1GATE,0
TMR1GATE_T1GSS1,TMR1GATE,1
TMR1GATE_T1GSS2,TMR1GATE,2
TMR1GATE_T1GSS3,TMR1GATE,3
TMR1CLK_T1CS0,TMR1CLK,0
TMR1CLK_T1CS1,TMR1CLK,1
TMR1CLK_T1CS2,TMR1CLK,2
TMR1CLK_T1CS3,TMR1CLK,3
TMR1CLK_CS0,TMR1CLK,0
TMR1CLK_CS1,TMR1CLK,1
TMR1CLK_CS2,TMR1CLK,2
TMR1CLK_CS3,TMR1CLK,3
SSP2MSK_MSK0,SSP2MSK,0
SSP2MSK_MSK1,SSP2MSK,1
SSP2MSK_MSK2,SSP2MSK,2
SSP2MSK_MSK3,SSP2MSK,3
SSP2MSK_MSK4,SSP2MSK,4
SSP2MSK_MSK5,SSP2MSK,5
SSP2MSK_MSK6,SSP2MSK,6
SSP2MSK_MSK7,SSP2MSK,7
SSP2STAT_BF,SSP2STAT,0
SSP2STAT_UA,SSP2STAT,1
SSP2STAT_R_NOT_W,SSP2STAT,2
SSP2STAT_S,SSP2STAT,3
SSP2STAT_P,SSP2STAT,4
SSP2STAT_D_NOT_A,SSP2STAT,5
SSP2STAT_CKE,SSP2STAT,6
SSP2STAT_SMP,SSP2STAT,7
SSP2STAT_R_W,SSP2STAT,2
SSP2STAT_D_A,SSP2STAT,5
SSP2STAT_NOT_W,SSP2STAT,2
SSP2STAT_NOT_A,SSP2STAT,5
SSP2STAT_NOT_WRITE,SSP2STAT,2
SSP2STAT_NOT_ADDRESS,SSP2STAT,5
SSP2STAT_READ_WRITE,SSP2STAT,2
SSP2STAT_DATA_ADDRESS,SSP2STAT,5
SSP2STAT_I2C_READ,SSP2STAT,2
SSP2STAT_I2C_START,SSP2STAT,3
SSP2STAT_I2C_STOP,SSP2STAT,4
SSP2STAT_I2C_DAT,SSP2STAT,5
SSP2CON1_CKP,SSP2CON1,4
SSP2CON1_SSPEN,SSP2CON1,5
SSP2CON1_SSPOV,SSP2CON1,6
SSP2CON1_WCOL,SSP2CON1,7
SSP2CON1_SSPM0,SSP2CON1,0
SSP2CON1_SSPM1,SSP2CON1,1
SSP2CON1_SSPM2,SSP2CON1,2
SSP2CON1_SSPM3,SSP2CON1,3
SEN_SSP2CON2,SSP2CON2,0
SSP2CON2_RSEN,SSP2CON2,1
SSP2CON2_PEN,SSP2CON2,2
SSP2CON2_RCEN,SSP2CON2,3
SSP2CON2_ACKEN,SSP2CON2,4
SSP2CON2_ACKDT,SSP2CON2,5
SSP2CON2_ACKSTAT,SSP2CON2,6
SSP2CON2_GCEN,SSP2CON2,7
SSP2CON2_ADMSK1,SSP2CON2,1
SSP2CON2_ADMSK2,SSP2CON2,2
SSP2CON2_ADMSK3,SSP2CON2,3
SSP2CON2_ADMSK4,SSP2CON2,4
SSP2CON2_ADMSK5,SSP2CON2,5
SSP2CON3_DHEN,SSP2CON3,0
SSP2CON3_AHEN,SSP2CON3,1
SSP2CON3_SBCDE,SSP2CON3,2
SSP2CON3_SDAHT,SSP2CON3,3
SSP2CON3_BOEN,SSP2CON3,4
SSP2CON3_SCIE,SSP2CON3,5
SSP2CON3_PCIE,SSP2CON3,6
SSP2CON3_ACKTIM,SSP2CON3,7
RC2STA_RX9D,RC2STA,0
RC2STA_OERR,RC2STA,1
RC2STA_FERR,RC2STA,2
RC2STA_ADDEN,RC2STA,3
RC2STA_CREN,RC2STA,4
RC2STA_SREN,RC2STA,5
RC2STA_RX9,RC2STA,6
RC2STA_SPEN,RC2STA,7
RCSTA2_RX9D,RCSTA2,0
RCSTA2_OERR,RCSTA2,1
RCSTA2_FERR,RCSTA2,2
RCSTA2_ADDEN,RCSTA2,3
RCSTA2_CREN,RCSTA2,4
RCSTA2_SREN,RCSTA2,5
RCSTA2_RX9,RCSTA2,6
RCSTA2_SPEN,RCSTA2,7
TX2STA_TX9D,TX2STA,0
TX2STA_TRMT,TX2STA,1
TX2STA_BRGH,TX2STA,2
TX2STA_SENDB,TX2STA,3
SYNC_TX2STA,TX2STA,4
TX2STA_TXEN,TX2STA,5
TX2STA_TX9,TX2STA,6
TX2STA_CSRC,TX2STA,7
TXSTA2_TX9D,TXSTA2,0
TXSTA2_TRMT,TXSTA2,1
TXSTA2_BRGH,TXSTA2,2
TXSTA2_SENDB,TXSTA2,3
SYNC_TXSTA2,TXSTA2,4
TXSTA2_TXEN,TXSTA2,5
TXSTA2_TX9,TXSTA2,6
TXSTA2_CSRC,TXSTA2,7
BAUD2CON_ABDEN,BAUD2CON,0
BAUD2CON_WUE,BAUD2CON,1
BAUD2CON_BRG16,BAUD2CON,3
BAUD2CON_SCKP,BAUD2CON,4
BAUD2CON_RCIDL,BAUD2CON,6
BAUD2CON_ABDOVF,BAUD2CON,7
BAUDCON2_ABDEN,BAUDCON2,0
BAUDCON2_WUE,BAUDCON2,1
BAUDCON2_BRG16,BAUDCON2,3
BAUDCON2_SCKP,BAUDCON2,4
BAUDCON2_RCIDL,BAUDCON2,6
BAUDCON2_ABDOVF,BAUDCON2,7
BAUDCTL2_ABDEN,BAUDCTL2,0
BAUDCTL2_WUE,BAUDCTL2,1
BAUDCTL2_BRG16,BAUDCTL2,3
BAUDCTL2_SCKP,BAUDCTL2,4
BAUDCTL2_RCIDL,BAUDCTL2,6
BAUDCTL2_ABDOVF,BAUDCTL2,7
PPSLOCKED,PPSLOCK,0
INT0PPS_PORT,INT0PPS,3
INT0PPS0,INT0PPS,0
INT0PPS1,INT0PPS,1
INT0PPS2,INT0PPS,2
INT0PPS3,INT0PPS,3
INT2PPS_PORT,INT2PPS,3
INT2PPS0,INT2PPS,0
INT2PPS1,INT2PPS,1
INT2PPS2,INT2PPS,2
INT2PPS3,INT2PPS,3
T0CKIPPS_PORT,T0CKIPPS,3
T0CKIPPS0,T0CKIPPS,0
T0CKIPPS1,T0CKIPPS,1
T0CKIPPS2,T0CKIPPS,2
T0CKIPPS3,T0CKIPPS,3
T3CKIPPS0,T3CKIPPS,0
T3CKIPPS1,T3CKIPPS,1
T3CKIPPS2,T3CKIPPS,2
T3CKIPPS3,T3CKIPPS,3
T3CKIPPS4,T3CKIPPS,4
T3GPPS0,T3GPPS,0
T3GPPS1,T3GPPS,1
T3GPPS2,T3GPPS,2
T3GPPS3,T3GPPS,3
T3GPPS4,T3GPPS,4
T5CKIPPS0,T5CKIPPS,0
T5CKIPPS1,T5CKIPPS,1
T5CKIPPS2,T5CKIPPS,2
T5CKIPPS3,T5CKIPPS,3
T5CKIPPS4,T5CKIPPS,4
T5GPPS0,T5GPPS,0
T5GPPS1,T5GPPS,1
T5GPPS2,T5GPPS,2
T5GPPS3,T5GPPS,3
T5GPPS4,T5GPPS,4
T2INPPS0,T2INPPS,0
T2INPPS1,T2INPPS,1
T2INPPS2,T2INPPS,2
T2INPPS3,T2INPPS,3
T2INPPS4,T2INPPS,4
T4INPPS0,T4INPPS,0
T4INPPS1,T4INPPS,1
T4INPPS2,T4INPPS,2
T4INPPS3,T4INPPS,3
T4INPPS4,T4INPPS,4
T6INPPS0,T6INPPS,0
T6INPPS1,T6INPPS,1
T6INPPS2,T6INPPS,2
T6INPPS3,T6INPPS,3
T6INPPS4,T6INPPS,4
ADACTPPS0,ADACTPPS,0
ADACTPPS1,ADACTPPS,1
ADACTPPS2,ADACTPPS,2
ADACTPPS3,ADACTPPS,3
ADACTPPS4,ADACTPPS,4
CCP2PPS0,CCP2PPS,0
CCP2PPS1,CCP2PPS,1
CCP2PPS2,CCP2PPS,2
CCP2PPS3,CCP2PPS,3
CCP2PPS4,CCP2PPS,4
CWGINPPS0,CWG1PPS,0
CWGINPPS1,CWG1PPS,1
CWGINPPS2,CWG1PPS,2
CWGINPPS3,CWG1PPS,3
CWGINPPS4,CWG1PPS,4
CWG1INPPS0,CWG1PPS,0
CWG1INPPS1,CWG1PPS,1
CWG1INPPS2,CWG1PPS,2
CWG1INPPS3,CWG1PPS,3
CWG1INPPS4,CWG1PPS,4
CWGINPPS_CWGINPPS0,CWGINPPS,0
CWGINPPS_CWGINPPS1,CWGINPPS,1
CWGINPPS_CWGINPPS2,CWGINPPS,2
CWGINPPS_CWGINPPS3,CWGINPPS,3
CWGINPPS_CWGINPPS4,CWGINPPS,4
CWGINPPS_CWG1INPPS0,CWGINPPS,0
CWGINPPS_CWG1INPPS1,CWGINPPS,1
CWGINPPS_CWG1INPPS2,CWGINPPS,2
CWGINPPS_CWG1INPPS3,CWGINPPS,3
CWGINPPS_CWG1INPPS4,CWGINPPS,4
MDCARLPPS0,MDCARLPPS,0
MDCARLPPS1,MDCARLPPS,1
MDCARLPPS2,MDCARLPPS,2
MDCARLPPS3,MDCARLPPS,3
MDCARLPPS4,MDCARLPPS,4
MDCARHPPS0,MDCARHPPS,0
MDCARHPPS1,MDCARHPPS,1
MDCARHPPS2,MDCARHPPS,2
MDCARHPPS3,MDCARHPPS,3
MDCARHPPS4,MDCARHPPS,4
MDSRCPPS0,MDSRCPPS,0
MDSRCPPS1,MDSRCPPS,1
MDSRCPPS2,MDSRCPPS,2
MDSRCPPS3,MDSRCPPS,3
MDSRCPPS4,MDSRCPPS,4
INT0IP,IPR0,0
INT1IP,IPR0,1
INT2IP,IPR0,2
IOCIP,IPR0,4
TMR0IP,IPR0,5
C1IP,IPR2,0
C2IP,IPR2,1
ZCDIP,IPR2,6
HLVDIP,IPR2,7
SSP1IP,IPR3,0
BCL1IP,IPR3,1
SSP2IP,IPR3,2
BCL2IP,IPR3,3
TX1IP,IPR3,4
RC1IP,IPR3,5
TX2IP,IPR3,6
RC2IP,IPR3,7
TMR1IP,IPR4,0
TMR2IP,IPR4,1
TMR3IP,IPR4,2
TMR4IP,IPR4,3
TMR5IP,IPR4,4
TMR6IP,IPR4,5
TMR1GIP,IPR5,0
TMR3GIP,IPR5,1
TMR5GIP,IPR5,2
CCP1IP,IPR6,0
CCP2IP,IPR6,1
CWGIP,IPR7,0
NVMIP,IPR7,5
CRCIP,IPR7,6
SCANIP,IPR7,7
CWG1IP,IPR7,0
INT0IE,PIE0,0
INT1IE,PIE0,1
INT2IE,PIE0,2
IOCIE,PIE0,4
TMR0IE,PIE0,5
C1IE,PIE2,0
C2IE,PIE2,1
ZCDIE,PIE2,6
HLVDIE,PIE2,7
SSP1IE,PIE3,0
BCL1IE,PIE3,1
SSP2IE,PIE3,2
BCL2IE,PIE3,3
TX1IE,PIE3,4
RC1IE,PIE3,5
TX2IE,PIE3,6
RC2IE,PIE3,7
TMR1IE,PIE4,0
TMR2IE,PIE4,1
TMR3IE,PIE4,2
TMR4IE,PIE4,3
TMR5IE,PIE4,4
TMR6IE,PIE4,5
TMR1GIE,PIE5,0
TMR3GIE,PIE5,1
TMR5GIE,PIE5,2
CCP1IE,PIE6,0
CCP2IE,PIE6,1
CWGIE,PIE7,0
NVMIE,PIE7,5
CRCIE,PIE7,6
SCANIE,PIE7,7
CWG1IE,PIE7,0
INT0IF,PIR0,0
INT1IF,PIR0,1
INT2IF,PIR0,2
IOCIF,PIR0,4
TMR0IF,PIR0,5
C1IF,PIR2,0
C2IF,PIR2,1
ZCDIF,PIR2,6
HLVDIF,PIR2,7
SSP1IF,PIR3,0
BCL1IF,PIR3,1
SSP2IF,PIR3,2
BCL2IF,PIR3,3
TX1IF,PIR3,4
RC1IF,PIR3,5
TX2IF,PIR3,6
RC2IF,PIR3,7
TMR1IF,PIR4,0
TMR2IF,PIR4,1
TMR3IF,PIR4,2
TMR4IF,PIR4,3
TMR5IF,PIR4,4
TMR6IF,PIR4,5
TMR1GIF,PIR5,0
TMR3GIF,PIR5,1
TMR5GIF,PIR5,2
CCP1IF,PIR6,0
CCP2IF,PIR6,1
CWGIF,PIR7,0
NVMIF,PIR7,5
CRCIF,PIR7,6
SCANIF,PIR7,7
CWG1IF,PIR7,0
SEN_WDTCON0,WDTCON0,0
SWDTEN,WDTCON0,0
WDTSEN,WDTCON0,0
WDTPS0,WDTCON0,1
WDTPS1,WDTCON0,2
WDTPS2,WDTCON0,3
WDTPS3,WDTCON0,4
WDTPS4,WDTCON0,5
WINDOW0,WDTCON1,0
WINDOW1,WDTCON1,1
WINDOW2,WDTCON1,2
WDTWINDOW0,WDTCON1,0
WDTWINDOW1,WDTCON1,1
WDTWINDOW2,WDTCON1,2
WDTCS0,WDTCON1,4
WDTCS1,WDTCON1,5
WDTCS2,WDTCON1,6
PSCNT0,WDTPSL,0
PSCNT1,WDTPSL,1
PSCNT2,WDTPSL,2
PSCNT3,WDTPSL,3
PSCNT4,WDTPSL,4
PSCNT5,WDTPSL,5
PSCNT6,WDTPSL,6
PSCNT7,WDTPSL,7
WDTPSCNT0,WDTPSL,0
WDTPSCNT1,WDTPSL,1
WDTPSCNT2,WDTPSL,2
WDTPSCNT3,WDTPSL,3
WDTPSCNT4,WDTPSL,4
WDTPSCNT5,WDTPSL,5
WDTPSCNT6,WDTPSL,6
WDTPSCNT7,WDTPSL,7
PSCNT8,WDTPSH,0
PSCNT9,WDTPSH,1
PSCNT10,WDTPSH,2
PSCNT11,WDTPSH,3
PSCNT12,WDTPSH,4
PSCNT13,WDTPSH,5
PSCNT14,WDTPSH,6
PSCNT15,WDTPSH,7
WDTPSCNT8,WDTPSH,0
WDTPSCNT9,WDTPSH,1
WDTPSCNT10,WDTPSH,2
WDTPSCNT11,WDTPSH,3
WDTPSCNT12,WDTPSH,4
WDTPSCNT13,WDTPSH,5
WDTPSCNT14,WDTPSH,6
WDTPSCNT15,WDTPSH,7
PSCNT16,WDTTMR,0
PSCNT17,WDTTMR,1
STATE,WDTTMR,2
WDTPSCNT16,WDTTMR,0
WDTPSCNT17,WDTTMR,1
WDTSTATE,WDTTMR,2
WDTTMR0,WDTTMR,3
WDTTMR1,WDTTMR,4
WDTTMR2,WDTTMR,5
WDTTMR3,WDTTMR,6
WDTTMR4,WDTTMR,7
DOE,CPUDOZE,4
ROI,CPUDOZE,5
DOZEN,CPUDOZE,6
IDLEN,CPUDOZE,7
DOZE0,CPUDOZE,0
DOZE1,CPUDOZE,1
DOZE2,CPUDOZE,2
CDIV0,OSCCON2,0
CDIV1,OSCCON2,1
CDIV2,OSCCON2,2
CDIV3,OSCCON2,3
COSC0,OSCCON2,4
COSC1,OSCCON2,5
COSC2,OSCCON2,6
NOSCR,OSCCON3,3
ORDY,OSCCON3,4
SOSCPWR,OSCCON3,6
CSWHOLD,OSCCON3,7
PLLR,OSCSTAT,0
ADOR,OSCSTAT,2
SOR,OSCSTAT,3
LFOR,OSCSTAT,4
MFOR,OSCSTAT,5
HFOR,OSCSTAT,6
EXTOR,OSCSTAT,7
OSCSTAT1_PLLR,OSCSTAT1,0
OSCSTAT1_ADOR,OSCSTAT1,2
OSCSTAT1_SOR,OSCSTAT1,3
OSCSTAT1_LFOR,OSCSTAT1,4
OSCSTAT1_MFOR,OSCSTAT1,5
OSCSTAT1_HFOR,OSCSTAT1,6
OSCSTAT1_EXTOR,OSCSTAT1,7
ADOEN,OSCEN,2
SOSCEN,OSCEN,3
LFOEN,OSCEN,4
MFOEN,OSCEN,5
HFOEN,OSCEN,6
EXTOEN,OSCEN,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
FRQ0,OSCFRQ,0
FRQ1,OSCFRQ,1
FRQ2,OSCFRQ,2
FRQ3,OSCFRQ,3
VREGPM0,VREGCON,0
VREGPM1,VREGCON,1
BORRDY,BORCON,0
SBOREN,BORCON,7
IOCMD,PMD0,0
CLKRMD,PMD0,1
NVMMD,PMD0,2
SCANMD,PMD0,3
CRCMD,PMD0,4
HLVDMD,PMD0,5
FVRMD,PMD0,6
SYSCMD,PMD0,7
ZCDMD,PMD2,0
CMP1MD,PMD2,1
CMP2MD,PMD2,2
ADCMD,PMD2,5
DACMD,PMD2,6
CCP1MD,PMD3,0
CCP2MD,PMD3,1
PWM3MD,PMD3,2
PWM4MD,PMD3,3
CWGMD,PMD4,0
MSSP1MD,PMD4,4
MSSP2MD,PMD4,5
UART1MD,PMD4,6
UART2MD,PMD4,7
CWG1MD,PMD4,0
DSMMD,PMD5,0
RA0PPS0,RA0PPS,0
RA0PPS1,RA0PPS,1
RA0PPS2,RA0PPS,2
RA0PPS3,RA0PPS,3
RA0PPS4,RA0PPS,4
RA2PPS0,RA2PPS,0
RA2PPS1,RA2PPS,1
RA2PPS2,RA2PPS,2
RA2PPS3,RA2PPS,3
RA2PPS4,RA2PPS,4
RA3PPS0,RA3PPS,0
RA3PPS1,RA3PPS,1
RA3PPS2,RA3PPS,2
RA3PPS3,RA3PPS,3
RA3PPS4,RA3PPS,4
RA4PPS0,RA4PPS,0
RA4PPS1,RA4PPS,1
RA4PPS2,RA4PPS,2
RA4PPS3,RA4PPS,3
RA4PPS4,RA4PPS,4
RA5PPS0,RA5PPS,0
RA5PPS1,RA5PPS,1
RA5PPS2,RA5PPS,2
RA5PPS3,RA5PPS,3
RA5PPS4,RA5PPS,4
RA6PPS0,RA6PPS,0
RA6PPS1,RA6PPS,1
RA6PPS2,RA6PPS,2
RA6PPS3,RA6PPS,3
RA6PPS4,RA6PPS,4
RA7PPS0,RA7PPS,0
RA7PPS1,RA7PPS,1
RA7PPS2,RA7PPS,2
RA7PPS3,RA7PPS,3
RA7PPS4,RA7PPS,4
RB0PPS0,RB0PPS,0
RB0PPS1,RB0PPS,1
RB0PPS2,RB0PPS,2
RB0PPS3,RB0PPS,3
RB0PPS4,RB0PPS,4
RB2PPS0,RB2PPS,0
RB2PPS1,RB2PPS,1
RB2PPS2,RB2PPS,2
RB2PPS3,RB2PPS,3
RB2PPS4,RB2PPS,4
RB3PPS0,RB3PPS,0
RB3PPS1,RB3PPS,1
RB3PPS2,RB3PPS,2
RB3PPS3,RB3PPS,3
RB3PPS4,RB3PPS,4
RB4PPS0,RB4PPS,0
RB4PPS1,RB4PPS,1
RB4PPS2,RB4PPS,2
RB4PPS3,RB4PPS,3
RB4PPS4,RB4PPS,4
RB5PPS0,RB5PPS,0
RB5PPS1,RB5PPS,1
RB5PPS2,RB5PPS,2
RB5PPS3,RB5PPS,3
RB5PPS4,RB5PPS,4
RB6PPS0,RB6PPS,0
RB6PPS1,RB6PPS,1
RB6PPS2,RB6PPS,2
RB6PPS3,RB6PPS,3
RB6PPS4,RB6PPS,4
RB7PPS0,RB7PPS,0
RB7PPS1,RB7PPS,1
RB7PPS2,RB7PPS,2
RB7PPS3,RB7PPS,3
RB7PPS4,RB7PPS,4
RC0PPS0,RC0PPS,0
RC0PPS1,RC0PPS,1
RC0PPS2,RC0PPS,2
RC0PPS3,RC0PPS,3
RC0PPS4,RC0PPS,4
RC2PPS0,RC2PPS,0
RC2PPS1,RC2PPS,1
RC2PPS2,RC2PPS,2
RC2PPS3,RC2PPS,3
RC2PPS4,RC2PPS,4
RC3PPS0,RC3PPS,0
RC3PPS1,RC3PPS,1
RC3PPS2,RC3PPS,2
RC3PPS3,RC3PPS,3
RC3PPS4,RC3PPS,4
RC4PPS0,RC4PPS,0
RC4PPS1,RC4PPS,1
RC4PPS2,RC4PPS,2
RC4PPS3,RC4PPS,3
RC4PPS4,RC4PPS,4
RC5PPS0,RC5PPS,0
RC5PPS1,RC5PPS,1
RC5PPS2,RC5PPS,2
RC5PPS3,RC5PPS,3
RC5PPS4,RC5PPS,4
RC6PPS0,RC6PPS,0
RC6PPS1,RC6PPS,1
RC6PPS2,RC6PPS,2
RC6PPS3,RC6PPS,3
RC6PPS4,RC6PPS,4
RC7PPS0,RC7PPS,0
RC7PPS1,RC7PPS,1
RC7PPS2,RC7PPS,2
RC7PPS3,RC7PPS,3
RC7PPS4,RC7PPS,4
RD0PPS0,RD0PPS,0
RD0PPS1,RD0PPS,1
RD0PPS2,RD0PPS,2
RD0PPS3,RD0PPS,3
RD0PPS4,RD0PPS,4
RD2PPS0,RD2PPS,0
RD2PPS1,RD2PPS,1
RD2PPS2,RD2PPS,2
RD2PPS3,RD2PPS,3
RD2PPS4,RD2PPS,4
RD3PPS0,RD3PPS,0
RD3PPS1,RD3PPS,1
RD3PPS2,RD3PPS,2
RD3PPS3,RD3PPS,3
RD3PPS4,RD3PPS,4
RD4PPS0,RD4PPS,0
RD4PPS1,RD4PPS,1
RD4PPS2,RD4PPS,2
RD4PPS3,RD4PPS,3
RD4PPS4,RD4PPS,4
RD5PPS0,RD5PPS,0
RD5PPS1,RD5PPS,1
RD5PPS2,RD5PPS,2
RD5PPS3,RD5PPS,3
RD5PPS4,RD5PPS,4
RD6PPS0,RD6PPS,0
RD6PPS1,RD6PPS,1
RD6PPS2,RD6PPS,2
RD6PPS3,RD6PPS,3
RD6PPS4,RD6PPS,4
RD7PPS0,RD7PPS,0
RD7PPS1,RD7PPS,1
RD7PPS2,RD7PPS,2
RD7PPS3,RD7PPS,3
RD7PPS4,RD7PPS,4
RE0PPS0,RE0PPS,0
RE0PPS1,RE0PPS,1
RE0PPS2,RE0PPS,2
RE0PPS3,RE0PPS,3
RE0PPS4,RE0PPS,4
RE2PPS0,RE2PPS,0
RE2PPS1,RE2PPS,1
RE2PPS2,RE2PPS,2
RE2PPS3,RE2PPS,3
RE2PPS4,RE2PPS,4
IOCAF0,IOCAF,0
IOCAF1,IOCAF,1
IOCAF2,IOCAF,2
IOCAF3,IOCAF,3
IOCAF4,IOCAF,4
IOCAF5,IOCAF,5
IOCAF6,IOCAF,6
IOCAF7,IOCAF,7
IOCAN0,IOCAN,0
IOCAN1,IOCAN,1
IOCAN2,IOCAN,2
IOCAN3,IOCAN,3
IOCAN4,IOCAN,4
IOCAN5,IOCAN,5
IOCAN6,IOCAN,6
IOCAN7,IOCAN,7
IOCAP0,IOCAP,0
IOCAP1,IOCAP,1
IOCAP2,IOCAP,2
IOCAP3,IOCAP,3
IOCAP4,IOCAP,4
IOCAP5,IOCAP,5
IOCAP6,IOCAP,6
IOCAP7,IOCAP,7
INLVLA0,INLVLA,0
INLVLA1,INLVLA,1
INLVLA2,INLVLA,2
INLVLA3,INLVLA,3
INLVLA4,INLVLA,4
INLVLA5,INLVLA,5
INLVLA6,INLVLA,6
INLVLA7,INLVLA,7
SLRA0,SLRCONA,0
SLRA1,SLRCONA,1
SLRA2,SLRCONA,2
SLRA3,SLRCONA,3
SLRA4,SLRCONA,4
SLRA5,SLRCONA,5
SLRA6,SLRCONA,6
SLRA7,SLRCONA,7
ODCA0,ODCONA,0
ODCA1,ODCONA,1
ODCA2,ODCONA,2
ODCA3,ODCONA,3
ODCA4,ODCONA,4
ODCA5,ODCONA,5
ODCA6,ODCONA,6
ODCA7,ODCONA,7
WPUA0,WPUA,0
WPUA1,WPUA,1
WPUA2,WPUA,2
WPUA3,WPUA,3
WPUA4,WPUA,4
WPUA5,WPUA,5
WPUA6,WPUA,6
WPUA7,WPUA,7
ANSELA0,ANSELA,0
ANSELA1,ANSELA,1
ANSELA2,ANSELA,2
ANSELA3,ANSELA,3
ANSELA4,ANSELA,4
ANSELA5,ANSELA,5
ANSELA6,ANSELA,6
ANSELA7,ANSELA,7
IOCBF0,IOCBF,0
IOCBF1,IOCBF,1
IOCBF2,IOCBF,2
IOCBF3,IOCBF,3
IOCBF4,IOCBF,4
IOCBF5,IOCBF,5
IOCBF6,IOCBF,6
IOCBF7,IOCBF,7
IOCBN0,IOCBN,0
IOCBN1,IOCBN,1
IOCBN2,IOCBN,2
IOCBN3,IOCBN,3
IOCBN4,IOCBN,4
IOCBN5,IOCBN,5
IOCBN6,IOCBN,6
IOCBN7,IOCBN,7
IOCBP0,IOCBP,0
IOCBP1,IOCBP,1
IOCBP2,IOCBP,2
IOCBP3,IOCBP,3
IOCBP4,IOCBP,4
IOCBP5,IOCBP,5
IOCBP6,IOCBP,6
IOCBP7,IOCBP,7
INLVLB0,INLVLB,0
INLVLB1,INLVLB,1
INLVLB2,INLVLB,2
INLVLB3,INLVLB,3
INLVLB4,INLVLB,4
INLVLB5,INLVLB,5
INLVLB6,INLVLB,6
INLVLB7,INLVLB,7
SLRB0,SLRCONB,0
SLRB1,SLRCONB,1
SLRB2,SLRCONB,2
SLRB3,SLRCONB,3
SLRB4,SLRCONB,4
SLRB5,SLRCONB,5
SLRB6,SLRCONB,6
SLRB7,SLRCONB,7
ODCB0,ODCONB,0
ODCB1,ODCONB,1
ODCB2,ODCONB,2
ODCB3,ODCONB,3
ODCB4,ODCONB,4
ODCB5,ODCONB,5
ODCB6,ODCONB,6
ODCB7,ODCONB,7
WPUB0,WPUB,0
WPUB1,WPUB,1
WPUB2,WPUB,2
WPUB3,WPUB,3
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
ANSELB0,ANSELB,0
ANSELB1,ANSELB,1
ANSELB2,ANSELB,2
ANSELB3,ANSELB,3
ANSELB4,ANSELB,4
ANSELB5,ANSELB,5
ANSELB6,ANSELB,6
ANSELB7,ANSELB,7
IOCCF0,IOCCF,0
IOCCF1,IOCCF,1
IOCCF2,IOCCF,2
IOCCF3,IOCCF,3
IOCCF4,IOCCF,4
IOCCF5,IOCCF,5
IOCCF6,IOCCF,6
IOCCF7,IOCCF,7
IOCCN0,IOCCN,0
IOCCN1,IOCCN,1
IOCCN2,IOCCN,2
IOCCN3,IOCCN,3
IOCCN4,IOCCN,4
IOCCN5,IOCCN,5
IOCCN6,IOCCN,6
IOCCN7,IOCCN,7
IOCCP0,IOCCP,0
IOCCP1,IOCCP,1
IOCCP2,IOCCP,2
IOCCP3,IOCCP,3
IOCCP4,IOCCP,4
IOCCP5,IOCCP,5
IOCCP6,IOCCP,6
IOCCP7,IOCCP,7
INLVLC0,INLVLC,0
INLVLC1,INLVLC,1
INLVLC2,INLVLC,2
INLVLC3,INLVLC,3
INLVLC4,INLVLC,4
INLVLC5,INLVLC,5
INLVLC6,INLVLC,6
INLVLC7,INLVLC,7
SLRC0,SLRCONC,0
SLRC1,SLRCONC,1
SLRC2,SLRCONC,2
SLRC3,SLRCONC,3
SLRC4,SLRCONC,4
SLRC5,SLRCONC,5
SLRC6,SLRCONC,6
SLRC7,SLRCONC,7
ODCC0,ODCONC,0
ODCC1,ODCONC,1
ODCC2,ODCONC,2
ODCC3,ODCONC,3
ODCC4,ODCONC,4
ODCC5,ODCONC,5
ODCC6,ODCONC,6
ODCC7,ODCONC,7
WPUC0,WPUC,0
WPUC1,WPUC,1
WPUC2,WPUC,2
WPUC3,WPUC,3
WPUC4,WPUC,4
WPUC5,WPUC,5
WPUC6,WPUC,6
WPUC7,WPUC,7
ANSELC0,ANSELC,0
ANSELC1,ANSELC,1
ANSELC2,ANSELC,2
ANSELC3,ANSELC,3
ANSELC4,ANSELC,4
ANSELC5,ANSELC,5
ANSELC6,ANSELC,6
ANSELC7,ANSELC,7
INLVLD0,INLVLD,0
INLVLD1,INLVLD,1
INLVLD2,INLVLD,2
INLVLD3,INLVLD,3
INLVLD4,INLVLD,4
INLVLD5,INLVLD,5
INLVLD6,INLVLD,6
INLVLD7,INLVLD,7
SLRD0,SLRCOND,0
SLRD1,SLRCOND,1
SLRD2,SLRCOND,2
SLRD3,SLRCOND,3
SLRD4,SLRCOND,4
SLRD5,SLRCOND,5
SLRD6,SLRCOND,6
SLRD7,SLRCOND,7
ODCD0,ODCOND,0
ODCD1,ODCOND,1
ODCD2,ODCOND,2
ODCD3,ODCOND,3
ODCD4,ODCOND,4
ODCD5,ODCOND,5
ODCD6,ODCOND,6
ODCD7,ODCOND,7
WPUD0,WPUD,0
WPUD1,WPUD,1
WPUD2,WPUD,2
WPUD3,WPUD,3
WPUD4,WPUD,4
WPUD5,WPUD,5
WPUD6,WPUD,6
WPUD7,WPUD,7
ANSELD0,ANSELD,0
ANSELD1,ANSELD,1
ANSELD2,ANSELD,2
ANSELD3,ANSELD,3
ANSELD4,ANSELD,4
ANSELD5,ANSELD,5
ANSELD6,ANSELD,6
ANSELD7,ANSELD,7
IOCEF3,IOCEF,3
IOCEN3,IOCEN,3
IOCEP3,IOCEP,3
INLVLE0,INLVLE,0
INLVLE1,INLVLE,1
INLVLE2,INLVLE,2
INLVLE3,INLVLE,3
SLRE0,SLRCONE,0
SLRE1,SLRCONE,1
SLRE2,SLRCONE,2
ODCE0,ODCONE,0
ODCE1,ODCONE,1
ODCE2,ODCONE,2
WPUE0,WPUE,0
WPUE1,WPUE,1
WPUE2,WPUE,2
WPUE3,WPUE,3
ANSELE0,ANSELE,0
ANSELE1,ANSELE,1
ANSELE2,ANSELE,2
INTL,HLVDCON0,0
INTH,HLVDCON0,1
RDY_HLVDCON0,HLVDCON0,4
OUT_HLVDCON0,HLVDCON0,5
HLVDCON0_EN,HLVDCON0,7
HLVDINTL,HLVDCON0,0
HLVDINTH,HLVDCON0,1
HLVDRDY,HLVDCON0,4
HLVDOUT,HLVDCON0,5
HLVDEN,HLVDCON0,7
SEL0,HLVDCON1,0
SEL1,HLVDCON1,1
SEL2,HLVDCON1,2
SEL3,HLVDCON1,3
HLVDSEL0,HLVDCON1,0
HLVDSEL1,HLVDCON1,1
HLVDSEL2,HLVDCON1,2
HLVDSEL3,HLVDCON1,3
TSRNG,FVRCON,4
TSEN,FVRCON,5
RDY_FVRCON,FVRCON,6
FVRCON_EN,FVRCON,7
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
CDAFVR0,FVRCON,2
CDAFVR1,FVRCON,3
FVRRDY,FVRCON,6
FVREN,FVRCON,7
ZCDCON_INTN,ZCDCON,0
ZCDCON_INTP,ZCDCON,1
ZCDCON_POL,ZCDCON,4
OUT_ZCDCON,ZCDCON,5
SEN_ZCDCON,ZCDCON,7
ZCDINTN,ZCDCON,0
ZCDINTP,ZCDCON,1
ZCDPOL,ZCDCON,4
ZCDOUT,ZCDCON,5
ZCDSEN,ZCDCON,7
NSS,DAC1CON0,0
OE2,DAC1CON0,4
OE1,DAC1CON0,5
DAC1CON0_EN,DAC1CON0,7
DAC1NSS,DAC1CON0,0
DAC1PSS0,DAC1CON0,2
DAC1PSS1,DAC1CON0,3
DAC1OE2,DAC1CON0,4
DAC1OE1,DAC1CON0,5
DAC1EN,DAC1CON0,7
PSS0,DAC1CON0,2
PSS1,DAC1CON0,3
DAC1R0,DAC1CON1,0
DAC1R1,DAC1CON1,1
DAC1R2,DAC1CON1,2
DAC1R3,DAC1CON1,3
DAC1R4,DAC1CON1,4
SYNC_CM2CON0,CM2CON0,0
CM2CON0_HYS,CM2CON0,1
CM2CON0_POL,CM2CON0,4
OUT_CM2CON0,CM2CON0,6
CM2CON0_EN,CM2CON0,7
C2SYNC,CM2CON0,0
C2HYS,CM2CON0,1
C2POL,CM2CON0,4
C2OUT,CM2CON0,6
C2EN,CM2CON0,7
CM2CON1_INTN,CM2CON1,0
CM2CON1_INTP,CM2CON1,1
C2INTN,CM2CON1,0
C2INTP,CM2CON1,1
CM2NCH_NCH0,CM2NCH,0
CM2NCH_NCH1,CM2NCH,1
CM2NCH_NCH2,CM2NCH,2
C2NCH0,CM2NCH,0
C2NCH1,CM2NCH,1
C2NCH2,CM2NCH,2
CM2PCH_PCH0,CM2PCH,0
CM2PCH_PCH1,CM2PCH,1
CM2PCH_PCH2,CM2PCH,2
C2PCH0,CM2PCH,0
C2PCH1,CM2PCH,1
C2PCH2,CM2PCH,2
MC1OUT,CMOUT,0
MC2OUT,CMOUT,1
CLKRCON_EN,CLKRCON,7
CLKRDIV0,CLKRCON,0
CLKRDIV1,CLKRCON,1
CLKRDIV2,CLKRCON,2
CLKRDC0,CLKRCON,3
CLKRDC1,CLKRCON,4
CLKREN,CLKRCON,7
DIV0,CLKRCON,0
DIV1,CLKRCON,1
DIV2,CLKRCON,2
DC0_CLKRCON,CLKRCON,3
DC1_CLKRCON,CLKRCON,4
CLKRCLK0,CLKRCLK,0
CLKRCLK1,CLKRCLK,1
CLKRCLK2,CLKRCLK,2
CLK0,CLKRCLK,0
CLK1,CLKRCLK,1
CLK2,CLKRCLK,2
CS,CWG1CLK,0
CWG1CS,CWG1CLK,0
CWG1CLKCON_CS,CWG1CLKCON,0
CWG1CLKCON_CWG1CS,CWG1CLKCON,0
CWG1ISM0,CWG1ISM,0
CWG1ISM1,CWG1ISM,1
CWG1ISM2,CWG1ISM,2
CWG1ISM3,CWG1ISM,3
DBR0,CWG1DBR,0
DBR1,CWG1DBR,1
DBR2,CWG1DBR,2
DBR3,CWG1DBR,3
DBR4,CWG1DBR,4
DBR5,CWG1DBR,5
CWG1DBR0,CWG1DBR,0
CWG1DBR1,CWG1DBR,1
CWG1DBR2,CWG1DBR,2
CWG1DBR3,CWG1DBR,3
CWG1DBR4,CWG1DBR,4
CWG1DBR5,CWG1DBR,5
DBF0,CWG1DBF,0
DBF1,CWG1DBF,1
DBF2,CWG1DBF,2
DBF3,CWG1DBF,3
DBF4,CWG1DBF,4
DBF5,CWG1DBF,5
CWG1DBF0,CWG1DBF,0
CWG1DBF1,CWG1DBF,1
CWG1DBF2,CWG1DBF,2
CWG1DBF3,CWG1DBF,3
CWG1DBF4,CWG1DBF,4
CWG1DBF5,CWG1DBF,5
LD,CWG1CON0,6
CWG1CON0_EN,CWG1CON0,7
CWG1CON0_MODE0,CWG1CON0,0
CWG1CON0_MODE1,CWG1CON0,1
CWG1CON0_MODE2,CWG1CON0,2
G1EN,CWG1CON0,7
CWG1LD,CWG1CON0,6
CWG1EN,CWG1CON0,7
CWG1MODE0,CWG1CON0,0
CWG1MODE1,CWG1CON0,1
CWG1MODE2,CWG1CON0,2
POLA,CWG1CON1,0
POLB,CWG1CON1,1
POLC,CWG1CON1,2
POLD,CWG1CON1,3
IN,CWG1CON1,5
CWG1POLA,CWG1CON1,0
CWG1POLB,CWG1CON1,1
CWG1POLC,CWG1CON1,2
CWG1POLD,CWG1CON1,3
CWG1IN,CWG1CON1,5
REN,CWG1AS0,6
SHUTDOWN,CWG1AS0,7
LSAC0,CWG1AS0,2
LSAC1,CWG1AS0,3
LSBD0,CWG1AS0,4
LSBD1,CWG1AS0,5
CWG1REN,CWG1AS0,6
CWG1SHUTDOWN,CWG1AS0,7
CWG1LSAC0,CWG1AS0,2
CWG1LSAC1,CWG1AS0,3
CWG1LSBD0,CWG1AS0,4
CWG1LSBD1,CWG1AS0,5
AS0E,CWG1AS1,0
AS1E,CWG1AS1,1
AS2E,CWG1AS1,2
AS3E,CWG1AS1,3
AS4E,CWG1AS1,4
AS5E,CWG1AS1,5
STRA,CWG1STR,0
STRB,CWG1STR,1
STRC,CWG1STR,2
STRD,CWG1STR,3
OVRA,CWG1STR,4
OVRB,CWG1STR,5
OVRC,CWG1STR,6
OVRD,CWG1STR,7
CWG1STRA,CWG1STR,0
CWG1STRB,CWG1STR,1
CWG1STRC,CWG1STR,2
CWG1STRD,CWG1STR,3
CWG1OVRA,CWG1STR,4
CWG1OVRB,CWG1STR,5
CWG1OVRC,CWG1STR,6
CWG1OVRD,CWG1STR,7
LADR0,SCANLADRL,0
LADR1,SCANLADRL,1
LADR2,SCANLADRL,2
LADR3,SCANLADRL,3
LADR4,SCANLADRL,4
LADR5,SCANLADRL,5
LADR6,SCANLADRL,6
LADR7,SCANLADRL,7
SCANLADR0,SCANLADRL,0
SCANLADR1,SCANLADRL,1
SCANLADR2,SCANLADRL,2
SCANLADR3,SCANLADRL,3
SCANLADR4,SCANLADRL,4
SCANLADR5,SCANLADRL,5
SCANLADR6,SCANLADRL,6
SCANLADR7,SCANLADRL,7
LADR8,SCANLADRH,0
LADR9,SCANLADRH,1
LADR10,SCANLADRH,2
LADR11,SCANLADRH,3
LADR12,SCANLADRH,4
LADR13,SCANLADRH,5
LADR14,SCANLADRH,6
LADR15,SCANLADRH,7
SCANLADR8,SCANLADRH,0
SCANLADR9,SCANLADRH,1
SCANLADR10,SCANLADRH,2
SCANLADR11,SCANLADRH,3
SCANLADR12,SCANLADRH,4
SCANLADR13,SCANLADRH,5
SCANLADR14,SCANLADRH,6
SCANLADR15,SCANLADRH,7
LADR16,SCANLADRU,0
LADR17,SCANLADRU,1
LADR18,SCANLADRU,2
LADR19,SCANLADRU,3
LADR20,SCANLADRU,4
LADR21,SCANLADRU,5
SCANLADR16,SCANLADRU,0
SCANLADR17,SCANLADRU,1
SCANLADR18,SCANLADRU,2
SCANLADR19,SCANLADRU,3
SCANLADR20,SCANLADRU,4
SCANLADR21,SCANLADRU,5
HADR0,SCANHADRL,0
HADR1,SCANHADRL,1
HADR2,SCANHADRL,2
HADR3,SCANHADRL,3
HADR4,SCANHADRL,4
HADR5,SCANHADRL,5
HADR6,SCANHADRL,6
HADR7,SCANHADRL,7
SCANHADR0,SCANHADRL,0
SCANHADR1,SCANHADRL,1
SCANHADR2,SCANHADRL,2
SCANHADR3,SCANHADRL,3
SCANHADR4,SCANHADRL,4
SCANHADR5,SCANHADRL,5
SCANHADR6,SCANHADRL,6
SCANHADR7,SCANHADRL,7
HADR8,SCANHADRH,0
HADR9,SCANHADRH,1
HADR10,SCANHADRH,2
HADR11,SCANHADRH,3
HADR12,SCANHADRH,4
HADR13,SCANHADRH,5
HADR14,SCANHADRH,6
HADR15,SCANHADRH,7
SCANHADR8,SCANHADRH,0
SCANHADR9,SCANHADRH,1
SCANHADR10,SCANHADRH,2
SCANHADR11,SCANHADRH,3
SCANHADR12,SCANHADRH,4
SCANHADR13,SCANHADRH,5
SCANHADR14,SCANHADRH,6
SCANHADR15,SCANHADRH,7
HADR16,SCANHADRU,0
HADR17,SCANHADRU,1
HADR18,SCANHADRU,2
HADR19,SCANHADRU,3
HADR20,SCANHADRU,4
HADR21,SCANHADRU,5
SCANHADR16,SCANHADRU,0
SCANHADR17,SCANHADRU,1
SCANHADR18,SCANHADRU,2
SCANHADR19,SCANHADRU,3
SCANHADR20,SCANHADRU,4
SCANHADR21,SCANHADRU,5
INTM,SCANCON0,3
INVALID,SCANCON0,4
BUSY,SCANCON0,5
GO_SCANCON0,SCANCON0,6
SCANCON0_EN,SCANCON0,7
SCANCON0_MODE0,SCANCON0,0
SCANCON0_MODE1,SCANCON0,1
SCANINTM,SCANCON0,3
SCANINVALID,SCANCON0,4
SCANBUSY,SCANCON0,5
SCANGO,SCANCON0,6
SCANEN,SCANCON0,7
SCANMODE0,SCANCON0,0
SCANMODE1,SCANCON0,1
DABORT,SCANCON0,4
TSEL0,SCANTRIG,0
TSEL1,SCANTRIG,1
TSEL2,SCANTRIG,2
TSEL3,SCANTRIG,3
SCANTSEL0,SCANTRIG,0
SCANTSEL1,SCANTRIG,1
SCANTSEL2,SCANTRIG,2
SCANTSEL3,SCANTRIG,3
BIT,MDCON0,0
OPOL,MDCON0,4
OUT_MDCON0,MDCON0,5
MDCON0_EN,MDCON0,7
MDBIT,MDCON0,0
MDOPOL,MDCON0,4
MDOUT,MDCON0,5
MDEN,MDCON0,7
CLSYNC,MDCON1,0
CLPOL,MDCON1,1
CHSYNC,MDCON1,4
CHPOL,MDCON1,5
MDCLSYNC,MDCON1,0
MDCLPOL,MDCON1,1
MDCHSYNC,MDCON1,4
MDCHPOL,MDCON1,5
SRCS0,MDSRC,0
SRCS1,MDSRC,1
SRCS2,MDSRC,2
SRCS3,MDSRC,3
MDSRCS0,MDSRC,0
MDSRCS1,MDSRC,1
MDSRCS2,MDSRC,2
MDSRCS3,MDSRC,3
CLS0,MDCARL,0
CLS1,MDCARL,1
CLS2,MDCARL,2
MDCLS0,MDCARL,0
MDCLS1,MDCARL,1
MDCLS2,MDCARL,2
CHS0,MDCARH,0
CHS1,MDCARH,1
CHS2,MDCARH,2
MDCHS0,MDCARH,0
MDCHS1,MDCARH,1
MDCHS2,MDCARH,2
ADACT0,ADACT,0
ADACT1,ADACT,1
ADACT2,ADACT,2
ADACT3,ADACT,3
ADACT4,ADACT,4
ADCS0,ADCLK,0
ADCS1,ADCLK,1
ADCS2,ADCLK,2
ADCS3,ADCLK,3
ADCS4,ADCLK,4
ADCS5,ADCLK,5
ADNREF,ADREF,4
ADPREF0,ADREF,0
ADPREF1,ADREF,1
ADACLR,ADCON2,3
ADPSIS,ADCON2,7
ADMD0,ADCON2,0
ADMD1,ADCON2,1
ADMD2,ADCON2,2
ADCRS0,ADCON2,4
ADCRS1,ADCON2,5
ADCRS2,ADCON2,6
ADSOI,ADCON3,3
ADTMD0,ADCON3,0
ADTMD1,ADCON3,1
ADTMD2,ADCON3,2
ADCALC0,ADCON3,4
ADCALC1,ADCON3,5
ADCALC2,ADCON3,6
ADACQ0,ADACQ,0
ADACQ1,ADACQ,1
ADACQ2,ADACQ,2
ADACQ3,ADACQ,3
ADACQ4,ADACQ,4
ADACQ5,ADACQ,5
ADACQ6,ADACQ,6
ADACQ7,ADACQ,7
ADCAP0,ADCAP,0
ADCAP1,ADCAP,1
ADCAP2,ADCAP,2
ADCAP3,ADCAP,3
ADCAP4,ADCAP,4
ADPRE0,ADPRE,0
ADPRE1,ADPRE,1
ADPRE2,ADPRE,2
ADPRE3,ADPRE,3
ADPRE4,ADPRE,4
ADPRE5,ADPRE,5
ADPRE6,ADPRE,6
ADPRE7,ADPRE,7
ADPCH0,ADPCH,0
ADPCH1,ADPCH,1
ADPCH2,ADPCH,2
ADPCH3,ADPCH,3
ADPCH4,ADPCH,4
ADPCH5,ADPCH,5
ADGO,ADCON0,0
ADFM,ADCON0,2
ADCS,ADCON0,4
ADCONT,ADCON0,6
ADON,ADCON0,7
GO_ADCON0,ADCON0,0
ADFM0,ADCON0,2
DONE,ADCON0,0
GO_DONE,ADCON0,0
GO_NOT_DONE,ADCON0,0
ADPREV0,ADPREVL,0
ADPREV1,ADPREVL,1
ADPREV2,ADPREVL,2
ADPREV3,ADPREVL,3
ADPREV4,ADPREVL,4
ADPREV5,ADPREVL,5
ADPREV6,ADPREVL,6
ADPREV7,ADPREVL,7
ADPREV8,ADPREVH,0
ADPREV9,ADPREVH,1
ADPREV10,ADPREVH,2
ADPREV11,ADPREVH,3
ADPREV12,ADPREVH,4
ADPREV13,ADPREVH,5
ADPREV14,ADPREVH,6
ADPREV15,ADPREVH,7
ADRES0,ADRESL,0
ADRES1,ADRESL,1
ADRES2,ADRESL,2
ADRES3,ADRESL,3
ADRES4,ADRESL,4
ADRES5,ADRESL,5
ADRES6,ADRESL,6
ADRES7,ADRESL,7
ADRES8,ADRESH,0
ADRES9,ADRESH,1
ADRES10,ADRESH,2
ADRES11,ADRESH,3
ADRES12,ADRESH,4
ADRES13,ADRESH,5
ADRES14,ADRESH,6
ADRES15,ADRESH,7
ADMATH,ADSTAT,4
ADLTHR,ADSTAT,5
ADUTHR,ADSTAT,6
ADAOV,ADSTAT,7
ADSTAT0,ADSTAT,0
ADSTAT1,ADSTAT,1
ADSTAT2,ADSTAT,2
ADRPT0,ADRPT,0
ADRPT1,ADRPT,1
ADRPT2,ADRPT,2
ADRPT3,ADRPT,3
ADRPT4,ADRPT,4
ADRPT5,ADRPT,5
ADRPT6,ADRPT,6
ADRPT7,ADRPT,7
ADCNT0,ADCNT,0
ADCNT1,ADCNT,1
ADCNT2,ADCNT,2
ADCNT3,ADCNT,3
ADCNT4,ADCNT,4
ADCNT5,ADCNT,5
ADCNT6,ADCNT,6
ADCNT7,ADCNT,7
ADSTPT0,ADSTPTL,0
ADSTPT1,ADSTPTL,1
ADSTPT2,ADSTPTL,2
ADSTPT3,ADSTPTL,3
ADSTPT4,ADSTPTL,4
ADSTPT5,ADSTPTL,5
ADSTPT6,ADSTPTL,6
ADSTPT7,ADSTPTL,7
ADSTPT8,ADSTPTH,0
ADSTPT9,ADSTPTH,1
ADSTPT10,ADSTPTH,2
ADSTPT11,ADSTPTH,3
ADSTPT12,ADSTPTH,4
ADSTPT13,ADSTPTH,5
ADSTPT14,ADSTPTH,6
ADSTPT15,ADSTPTH,7
ADLTH0,ADLTHL,0
ADLTH1,ADLTHL,1
ADLTH2,ADLTHL,2
ADLTH3,ADLTHL,3
ADLTH4,ADLTHL,4
ADLTH5,ADLTHL,5
ADLTH6,ADLTHL,6
ADLTH7,ADLTHL,7
ADLTH8,ADLTHH,0
ADLTH9,ADLTHH,1
ADLTH10,ADLTHH,2
ADLTH11,ADLTHH,3
ADLTH12,ADLTHH,4
ADLTH13,ADLTHH,5
ADLTH14,ADLTHH,6
ADLTH15,ADLTHH,7
ADUTH0,ADUTHL,0
ADUTH1,ADUTHL,1
ADUTH2,ADUTHL,2
ADUTH3,ADUTHL,3
ADUTH4,ADUTHL,4
ADUTH5,ADUTHL,5
ADUTH6,ADUTHL,6
ADUTH7,ADUTHL,7
ADUTH8,ADUTHH,0
ADUTH9,ADUTHH,1
ADUTH10,ADUTHH,2
ADUTH11,ADUTHH,3
ADUTH12,ADUTHH,4
ADUTH13,ADUTHH,5
ADUTH14,ADUTHH,6
ADUTH15,ADUTHH,7
ADERR0,ADERRL,0
ADERR1,ADERRL,1
ADERR2,ADERRL,2
ADERR3,ADERRL,3
ADERR4,ADERRL,4
ADERR5,ADERRL,5
ADERR6,ADERRL,6
ADERR7,ADERRL,7
ADERR8,ADERRH,0
ADERR9,ADERRH,1
ADERR10,ADERRH,2
ADERR11,ADERRH,3
ADERR12,ADERRH,4
ADERR13,ADERRH,5
ADERR14,ADERRH,6
ADERR15,ADERRH,7
ADACC0,ADACCL,0
ADACC1,ADACCL,1
ADACC2,ADACCL,2
ADACC3,ADACCL,3
ADACC4,ADACCL,4
ADACC5,ADACCL,5
ADACC6,ADACCL,6
ADACC7,ADACCL,7
ADACC8,ADACCH,0
ADACC9,ADACCH,1
ADACC10,ADACCH,2
ADACC11,ADACCH,3
ADACC12,ADACCH,4
ADACC13,ADACCH,5
ADACC14,ADACCH,6
ADACC15,ADACCH,7
ADFLTR0,ADFLTRL,0
ADFLTR1,ADFLTRL,1
ADFLTR2,ADFLTRL,2
ADFLTR3,ADFLTRL,3
ADFLTR4,ADFLTRL,4
ADFLTR5,ADFLTRL,5
ADFLTR6,ADFLTRL,6
ADFLTR7,ADFLTRL,7
ADFLTR8,ADFLTRH,0
ADFLTR9,ADFLTRH,1
ADFLTR10,ADFLTRH,2
ADFLTR11,ADFLTRH,3
ADFLTR12,ADFLTRH,4
ADFLTR13,ADFLTRH,5
ADFLTR14,ADFLTRH,6
ADFLTR15,ADFLTRH,7
DATA0,CRCDATL,0
DATA1,CRCDATL,1
DATA2,CRCDATL,2
DATA3,CRCDATL,3
DATA4,CRCDATL,4
DATA5,CRCDATL,5
DATA6,CRCDATL,6
DATA7,CRCDATL,7
DATA8,CRCDATH,0
DATA9,CRCDATH,1
DATA10,CRCDATH,2
DATA11,CRCDATH,3
DATA12,CRCDATH,4
DATA13,CRCDATH,5
DATA14,CRCDATH,6
DATA15,CRCDATH,7
ACC0,CRCACCL,0
ACC1,CRCACCL,1
ACC2,CRCACCL,2
ACC3,CRCACCL,3
ACC4,CRCACCL,4
ACC5,CRCACCL,5
ACC6,CRCACCL,6
ACC7,CRCACCL,7
ACC8,CRCACCH,0
ACC9,CRCACCH,1
ACC10,CRCACCH,2
ACC11,CRCACCH,3
ACC12,CRCACCH,4
ACC13,CRCACCH,5
ACC14,CRCACCH,6
ACC15,CRCACCH,7
SHFT0,CRCSHIFTL,0
SHFT1,CRCSHIFTL,1
SHFT2,CRCSHIFTL,2
SHFT3,CRCSHIFTL,3
SHFT4,CRCSHIFTL,4
SHFT5,CRCSHIFTL,5
SHFT6,CRCSHIFTL,6
SHFT7,CRCSHIFTL,7
SHFT8,CRCSHIFTH,0
SHFT9,CRCSHIFTH,1
SHFT10,CRCSHIFTH,2
SHFT11,CRCSHIFTH,3
SHFT12,CRCSHIFTH,4
SHFT13,CRCSHIFTH,5
SHFT14,CRCSHIFTH,6
SHFT15,CRCSHIFTH,7
X1,CRCXORL,1
X2,CRCXORL,2
X3,CRCXORL,3
X4,CRCXORL,4
X5,CRCXORL,5
X6,CRCXORL,6
X7,CRCXORL,7
X8,CRCXORH,0
X9,CRCXORH,1
X10,CRCXORH,2
X11,CRCXORH,3
X12,CRCXORH,4
X13,CRCXORH,5
X14,CRCXORH,6
X15,CRCXORH,7
FULL,CRCCON0,0
SHIFTM,CRCCON0,1
ACCM,CRCCON0,4
CRCCON0_BUSY,CRCCON0,5
CRCGO,CRCCON0,6
CRCCON0_EN,CRCCON0,7
CRCEN,CRCCON0,7
PLEN0,CRCCON1,0
PLEN1,CRCCON1,1
PLEN2,CRCCON1,2
PLEN3,CRCCON1,3
DLEN0,CRCCON1,4
DLEN1,CRCCON1,5
DLEN2,CRCCON1,6
DLEN3,CRCCON1,7
ADR0,NVMADR,0
ADR1,NVMADR,1
ADR2,NVMADR,2
ADR3,NVMADR,3
ADR4,NVMADR,4
ADR5,NVMADR,5
ADR6,NVMADR,6
ADR7,NVMADR,7
NVMADR0,NVMADR,0
NVMADR1,NVMADR,1
NVMADR2,NVMADR,2
NVMADR3,NVMADR,3
NVMADR4,NVMADR,4
NVMADR5,NVMADR,5
NVMADR6,NVMADR,6
NVMADR7,NVMADR,7
NVMADRL_ADR0,NVMADRL,0
NVMADRL_ADR1,NVMADRL,1
NVMADRL_ADR2,NVMADRL,2
NVMADRL_ADR3,NVMADRL,3
NVMADRL_ADR4,NVMADRL,4
NVMADRL_ADR5,NVMADRL,5
NVMADRL_ADR6,NVMADRL,6
NVMADRL_ADR7,NVMADRL,7
NVMADRL_NVMADR0,NVMADRL,0
NVMADRL_NVMADR1,NVMADRL,1
NVMADRL_NVMADR2,NVMADRL,2
NVMADRL_NVMADR3,NVMADRL,3
NVMADRL_NVMADR4,NVMADRL,4
NVMADRL_NVMADR5,NVMADRL,5
NVMADRL_NVMADR6,NVMADRL,6
NVMADRL_NVMADR7,NVMADRL,7
NVMDAT0,NVMDAT,0
NVMDAT1,NVMDAT,1
NVMDAT2,NVMDAT,2
NVMDAT3,NVMDAT,3
NVMDAT4,NVMDAT,4
NVMDAT5,NVMDAT,5
NVMDAT6,NVMDAT,6
NVMDAT7,NVMDAT,7
RD,NVMCON1,0
WR,NVMCON1,1
WREN,NVMCON1,2
WRERR,NVMCON1,3
FREE,NVMCON1,4
NVMREG0,NVMCON1,6
NVMREG1,NVMCON1,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
TRISA0,DDRA,0
TRISA1,DDRA,1
TRISA2,DDRA,2
TRISA3,DDRA,3
TRISA4,DDRA,4
TRISA5,DDRA,5
TRISA6,DDRA,6
TRISA7,DDRA,7
TRISA_TRISA0,TRISA,0
TRISA_TRISA1,TRISA,1
TRISA_TRISA2,TRISA,2
TRISA_TRISA3,TRISA,3
TRISA_TRISA4,TRISA,4
TRISA_TRISA5,TRISA,5
TRISA_TRISA6,TRISA,6
TRISA_TRISA7,TRISA,7
TRISB0,DDRB,0
TRISB1,DDRB,1
TRISB2,DDRB,2
TRISB3,DDRB,3
TRISB4,DDRB,4
TRISB5,DDRB,5
TRISB6,DDRB,6
TRISB7,DDRB,7
TRISB_TRISB0,TRISB,0
TRISB_TRISB1,TRISB,1
TRISB_TRISB2,TRISB,2
TRISB_TRISB3,TRISB,3
TRISB_TRISB4,TRISB,4
TRISB_TRISB5,TRISB,5
TRISB_TRISB6,TRISB,6
TRISB_TRISB7,TRISB,7
TRISC0,DDRC,0
TRISC1,DDRC,1
TRISC2,DDRC,2
TRISC3,DDRC,3
TRISC4,DDRC,4
TRISC5,DDRC,5
TRISC6,DDRC,6
TRISC7,DDRC,7
TRISC_TRISC0,TRISC,0
TRISC_TRISC1,TRISC,1
TRISC_TRISC2,TRISC,2
TRISC_TRISC3,TRISC,3
TRISC_TRISC4,TRISC,4
TRISC_TRISC5,TRISC,5
TRISC_TRISC6,TRISC,6
TRISC_TRISC7,TRISC,7
TRISD0,DDRD,0
TRISD1,DDRD,1
TRISD2,DDRD,2
TRISD3,DDRD,3
TRISD4,DDRD,4
TRISD5,DDRD,5
TRISD6,DDRD,6
TRISD7,DDRD,7
TRISD_TRISD0,TRISD,0
TRISD_TRISD1,TRISD,1
TRISD_TRISD2,TRISD,2
TRISD_TRISD3,TRISD,3
TRISD_TRISD4,TRISD,4
TRISD_TRISD5,TRISD,5
TRISD_TRISD6,TRISD,6
TRISD_TRISD7,TRISD,7
TRISE0,DDRE,0
TRISE1,DDRE,1
TRISE2,DDRE,2
TRISE_TRISE0,TRISE,0
TRISE_TRISE1,TRISE,1
TRISE_TRISE2,TRISE,2
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
TXSTA_SENDB,TXSTA,3
SYNC_TXSTA,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
BAUDCON_ABDEN,BAUDCON,0
BAUDCON_WUE,BAUDCON,1
BAUDCON_BRG16,BAUDCON,3
BAUDCON_SCKP,BAUDCON,4
BAUDCON_RCIDL,BAUDCON,6
BAUDCON_ABDOVF,BAUDCON,7
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_SCKP,BAUDCTL,4
BAUDCTL_RCIDL,BAUDCTL,6
BAUDCTL_ABDOVF,BAUDCTL,7
DC0_PWM4DCL,PWM4DCL,6
DC1_PWM4DCL,PWM4DCL,7
PWM4DC0,PWM4DCL,6
PWM4DC1,PWM4DCL,7
PWMPW0,PWM4DCL,6
PWMPW1,PWM4DCL,7
DC2,PWM4DCH,0
DC3,PWM4DCH,1
DC4,PWM4DCH,2
DC5,PWM4DCH,3
DC6,PWM4DCH,4
DC7,PWM4DCH,5
DC8,PWM4DCH,6
DC9,PWM4DCH,7
PWM4DC2,PWM4DCH,0
PWM4DC3,PWM4DCH,1
PWM4DC4,PWM4DCH,2
PWM4DC5,PWM4DCH,3
PWM4DC6,PWM4DCH,4
PWM4DC7,PWM4DCH,5
PWM4DC8,PWM4DCH,6
PWM4DC9,PWM4DCH,7
PWMPW2,PWM4DCH,0
PWMPW3,PWM4DCH,1
PWMPW4,PWM4DCH,2
PWMPW5,PWM4DCH,3
PWMPW6,PWM4DCH,4
PWMPW7,PWM4DCH,5
PWMPW8,PWM4DCH,6
PWMPW9,PWM4DCH,7
PWM4CON_POL,PWM4CON,4
OUT_PWM4CON,PWM4CON,5
PWM4CON_EN,PWM4CON,7
PWM4POL,PWM4CON,4
PWM4OUT,PWM4CON,5
PWM4EN,PWM4CON,7
DC0_PWM3DCL,PWM3DCL,6
DC1_PWM3DCL,PWM3DCL,7
PWM3DC0,PWM3DCL,6
PWM3DC1,PWM3DCL,7
PWM3DCL_PWMPW0,PWM3DCL,6
PWM3DCL_PWMPW1,PWM3DCL,7
PWM3DCH_DC2,PWM3DCH,0
PWM3DCH_DC3,PWM3DCH,1
PWM3DCH_DC4,PWM3DCH,2
PWM3DCH_DC5,PWM3DCH,3
PWM3DCH_DC6,PWM3DCH,4
PWM3DCH_DC7,PWM3DCH,5
PWM3DCH_DC8,PWM3DCH,6
PWM3DCH_DC9,PWM3DCH,7
PWM3DC2,PWM3DCH,0
PWM3DC3,PWM3DCH,1
PWM3DC4,PWM3DCH,2
PWM3DC5,PWM3DCH,3
PWM3DC6,PWM3DCH,4
PWM3DC7,PWM3DCH,5
PWM3DC8,PWM3DCH,6
PWM3DC9,PWM3DCH,7
PWM3DCH_PWMPW2,PWM3DCH,0
PWM3DCH_PWMPW3,PWM3DCH,1
PWM3DCH_PWMPW4,PWM3DCH,2
PWM3DCH_PWMPW5,PWM3DCH,3
PWM3DCH_PWMPW6,PWM3DCH,4
PWM3DCH_PWMPW7,PWM3DCH,5
PWM3DCH_PWMPW8,PWM3DCH,6
PWM3DCH_PWMPW9,PWM3DCH,7
PWM3CON_POL,PWM3CON,4
OUT_PWM3CON,PWM3CON,5
PWM3CON_EN,PWM3CON,7
PWM3POL,PWM3CON,4
PWM3OUT,PWM3CON,5
PWM3EN,PWM3CON,7
CCP2CON_FMT,CCP2CON,4
OUT_CCP2CON,CCP2CON,5
CCP2CON_EN,CCP2CON,7
CCP2CON_MODE0,CCP2CON,0
CCP2CON_MODE1,CCP2CON,1
CCP2CON_MODE2,CCP2CON,2
CCP2CON_MODE3,CCP2CON,3
CCP2FMT,CCP2CON,4
CCP2OUT,CCP2CON,5
CCP2EN,CCP2CON,7
CCP2MODE0,CCP2CON,0
CCP2MODE1,CCP2CON,1
CCP2MODE2,CCP2CON,2
CCP2MODE3,CCP2CON,3
CCP2CAP_CTS0,CCP2CAP,0
CCP2CAP_CTS1,CCP2CAP,1
CCP2CTS0,CCP2CAP,0
CCP2CTS1,CCP2CAP,1
C1TSEL0,CCPTMRS,0
C1TSEL1,CCPTMRS,1
C2TSEL0,CCPTMRS,2
C2TSEL1,CCPTMRS,3
P3TSEL0,CCPTMRS,4
P3TSEL1,CCPTMRS,5
P4TSEL0,CCPTMRS,6
P4TSEL1,CCPTMRS,7
ON_T6CON,T6CON,7
T6ON,T6CON,7
T6OUTPS0,T6CON,0
T6OUTPS1,T6CON,1
T6OUTPS2,T6CON,2
T6OUTPS3,T6CON,3
T6CKPS0,T6CON,4
T6CKPS1,T6CON,5
T6CKPS2,T6CON,6
OUTPS0,T6CON,0
OUTPS1,T6CON,1
OUTPS2,T6CON,2
OUTPS3,T6CON,3
T6CON_CKPS0,T6CON,4
T6CON_CKPS1,T6CON,5
CKPS2,T6CON,6
TMR6ON,T6CON,7
CKSYNC,T6HLT,5
CKPOL,T6HLT,6
PSYNC,T6HLT,7
T6HLT_MODE0,T6HLT,0
T6HLT_MODE1,T6HLT,1
T6HLT_MODE2,T6HLT,2
T6HLT_MODE3,T6HLT,3
MODE4,T6HLT,4
T6CKSYNC,T6HLT,5
T6CKPOL,T6HLT,6
T6PSYNC,T6HLT,7
T6MODE0,T6HLT,0
T6MODE1,T6HLT,1
T6MODE2,T6HLT,2
T6MODE3,T6HLT,3
T6MODE4,T6HLT,4
T6CLK_CS0,T6CLK,0
T6CLK_CS1,T6CLK,1
T6CLK_CS2,T6CLK,2
T6CLK_CS3,T6CLK,3
T6CS0,T6CLK,0
T6CS1,T6CLK,1
T6CS2,T6CLK,2
T6CS3,T6CLK,3
T6CLKCON_CS0,T6CLKCON,0
T6CLKCON_CS1,T6CLKCON,1
T6CLKCON_CS2,T6CLKCON,2
T6CLKCON_CS3,T6CLKCON,3
T6CLKCON_T6CS0,T6CLKCON,0
T6CLKCON_T6CS1,T6CLKCON,1
T6CLKCON_T6CS2,T6CLKCON,2
T6CLKCON_T6CS3,T6CLKCON,3
RSEL0,T6RST,0
RSEL1,T6RST,1
RSEL2,T6RST,2
RSEL3,T6RST,3
T6RSEL0,T6RST,0
T6RSEL1,T6RST,1
T6RSEL2,T6RST,2
T6RSEL3,T6RST,3
ON_T4CON,T4CON,7
T4ON,T4CON,7
T4OUTPS0,T4CON,0
T4OUTPS1,T4CON,1
T4OUTPS2,T4CON,2
T4OUTPS3,T4CON,3
T4CKPS0,T4CON,4
T4CKPS1,T4CON,5
T4CKPS2,T4CON,6
T4CON_OUTPS0,T4CON,0
T4CON_OUTPS1,T4CON,1
T4CON_OUTPS2,T4CON,2
T4CON_OUTPS3,T4CON,3
T4CON_CKPS0,T4CON,4
T4CON_CKPS1,T4CON,5
T4CON_CKPS2,T4CON,6
TMR4ON,T4CON,7
T4HLT_CKSYNC,T4HLT,5
T4HLT_CKPOL,T4HLT,6
T4HLT_PSYNC,T4HLT,7
T4HLT_MODE0,T4HLT,0
T4HLT_MODE1,T4HLT,1
T4HLT_MODE2,T4HLT,2
T4HLT_MODE3,T4HLT,3
T4HLT_MODE4,T4HLT,4
T4CKSYNC,T4HLT,5
T4CKPOL,T4HLT,6
T4PSYNC,T4HLT,7
T4MODE0,T4HLT,0
T4MODE1,T4HLT,1
T4MODE2,T4HLT,2
T4MODE3,T4HLT,3
T4MODE4,T4HLT,4
T4CLK_CS0,T4CLK,0
T4CLK_CS1,T4CLK,1
T4CLK_CS2,T4CLK,2
T4CLK_CS3,T4CLK,3
T4CS0,T4CLK,0
T4CS1,T4CLK,1
T4CS2,T4CLK,2
T4CS3,T4CLK,3
T4CLKCON_CS0,T4CLKCON,0
T4CLKCON_CS1,T4CLKCON,1
T4CLKCON_CS2,T4CLKCON,2
T4CLKCON_CS3,T4CLKCON,3
T4CLKCON_T4CS0,T4CLKCON,0
T4CLKCON_T4CS1,T4CLKCON,1
T4CLKCON_T4CS2,T4CLKCON,2
T4CLKCON_T4CS3,T4CLKCON,3
T4RST_RSEL0,T4RST,0
T4RST_RSEL1,T4RST,1
T4RST_RSEL2,T4RST,2
T4RST_RSEL3,T4RST,3
T4RSEL0,T4RST,0
T4RSEL1,T4RST,1
T4RSEL2,T4RST,2
T4RSEL3,T4RST,3
ON_T2CON,T2CON,7
T2ON,T2CON,7
T2OUTPS0,T2CON,0
T2OUTPS1,T2CON,1
T2OUTPS2,T2CON,2
T2OUTPS3,T2CON,3
T2CKPS0,T2CON,4
T2CKPS1,T2CON,5
T2CKPS2,T2CON,6
T2CON_OUTPS0,T2CON,0
T2CON_OUTPS1,T2CON,1
T2CON_OUTPS2,T2CON,2
T2CON_OUTPS3,T2CON,3
T2CON_CKPS0,T2CON,4
T2CON_CKPS1,T2CON,5
T2CON_CKPS2,T2CON,6
TMR2ON,T2CON,7
T2HLT_CKSYNC,T2HLT,5
T2HLT_CKPOL,T2HLT,6
T2HLT_PSYNC,T2HLT,7
T2HLT_MODE0,T2HLT,0
T2HLT_MODE1,T2HLT,1
T2HLT_MODE2,T2HLT,2
T2HLT_MODE3,T2HLT,3
T2HLT_MODE4,T2HLT,4
T2CKSYNC,T2HLT,5
T2CKPOL,T2HLT,6
T2PSYNC,T2HLT,7
T2MODE0,T2HLT,0
T2MODE1,T2HLT,1
T2MODE2,T2HLT,2
T2MODE3,T2HLT,3
T2MODE4,T2HLT,4
T2CLK_CS0,T2CLK,0
T2CLK_CS1,T2CLK,1
T2CLK_CS2,T2CLK,2
T2CLK_CS3,T2CLK,3
T2CS0,T2CLK,0
T2CS1,T2CLK,1
T2CS2,T2CLK,2
T2CS3,T2CLK,3
T2CLKCON_CS0,T2CLKCON,0
T2CLKCON_CS1,T2CLKCON,1
T2CLKCON_CS2,T2CLKCON,2
T2CLKCON_CS3,T2CLKCON,3
T2CLKCON_T2CS0,T2CLKCON,0
T2CLKCON_T2CS1,T2CLKCON,1
T2CLKCON_T2CS2,T2CLKCON,2
T2CLKCON_T2CS3,T2CLKCON,3
T2RST_RSEL0,T2RST,0
T2RST_RSEL1,T2RST,1
T2RST_RSEL2,T2RST,2
T2RST_RSEL3,T2RST,3
T2RSEL0,T2RST,0
T2RSEL1,T2RST,1
T2RSEL2,T2RST,2
T2RSEL3,T2RST,3
TMR5L0,TMR5L,0
TMR5L1,TMR5L,1
TMR5L2,TMR5L,2
TMR5L3,TMR5L,3
TMR5L4,TMR5L,4
TMR5L5,TMR5L,5
TMR5L6,TMR5L,6
TMR5L7,TMR5L,7
TMR50,TMR5L,0
TMR51,TMR5L,1
TMR52,TMR5L,2
TMR53,TMR5L,3
TMR54,TMR5L,4
TMR55,TMR5L,5
TMR56,TMR5L,6
TMR57,TMR5L,7
TMR5H0,TMR5H,0
TMR5H1,TMR5H,1
TMR5H2,TMR5H,2
TMR5H3,TMR5H,3
TMR5H4,TMR5H,4
TMR5H5,TMR5H,5
TMR5H6,TMR5H,6
TMR5H7,TMR5H,7
TMR58,TMR5H,0
TMR59,TMR5H,1
TMR510,TMR5H,2
TMR511,TMR5H,3
TMR512,TMR5H,4
TMR513,TMR5H,5
TMR514,TMR5H,6
TMR515,TMR5H,7
ON_T5CON,T5CON,0
T5CON_RD16,T5CON,1
T5CON_NOT_SYNC,T5CON,2
TMR5ON,T5CON,0
T5RD16,T5CON,1
NOT_T5SYNC,T5CON,2
T5CKPS0,T5CON,4
T5CKPS1,T5CON,5
T5CON_CKPS0,T5CON,4
T5CON_CKPS1,T5CON,5
PR5_GVAL,PR5,2
PR5_GGO_NOT_DONE,PR5,3
PR5_GSPM,PR5,4
PR5_GTM,PR5,5
PR5_GPOL,PR5,6
PR5_GE,PR5,7
T5GVAL,PR5,2
T5GGO_NOT_DONE,PR5,3
T5GSPM,PR5,4
T5GTM,PR5,5
T5GPOL,PR5,6
T5GE,PR5,7
T5GGO,PR5,3
T5GCON_GVAL,T5GCON,2
T5GCON_GGO_NOT_DONE,T5GCON,3
T5GCON_GSPM,T5GCON,4
T5GCON_GTM,T5GCON,5
T5GCON_GPOL,T5GCON,6
T5GCON_GE,T5GCON,7
T5GCON_T5GVAL,T5GCON,2
T5GCON_T5GGO_NOT_DONE,T5GCON,3
T5GCON_T5GSPM,T5GCON,4
T5GCON_T5GTM,T5GCON,5
T5GCON_T5GPOL,T5GCON,6
T5GCON_T5GE,T5GCON,7
T5GCON_T5GGO,T5GCON,3
T5GATE_GSS0,T5GATE,0
T5GATE_GSS1,T5GATE,1
T5GATE_GSS2,T5GATE,2
T5GATE_GSS3,T5GATE,3
T5GSS0,T5GATE,0
T5GSS1,T5GATE,1
T5GSS2,T5GATE,2
T5GSS3,T5GATE,3
TMR5GATE_GSS0,TMR5GATE,0
TMR5GATE_GSS1,TMR5GATE,1
TMR5GATE_GSS2,TMR5GATE,2
TMR5GATE_GSS3,TMR5GATE,3
TMR5GATE_T5GSS0,TMR5GATE,0
TMR5GATE_T5GSS1,TMR5GATE,1
TMR5GATE_T5GSS2,TMR5GATE,2
TMR5GATE_T5GSS3,TMR5GATE,3
T5CS0,T5CLK,0
T5CS1,T5CLK,1
T5CS2,T5CLK,2
T5CS3,T5CLK,3
T5CLK_CS0,T5CLK,0
T5CLK_CS1,T5CLK,1
T5CLK_CS2,T5CLK,2
T5CLK_CS3,T5CLK,3
TMR5CLK_T5CS0,TMR5CLK,0
TMR5CLK_T5CS1,TMR5CLK,1
TMR5CLK_T5CS2,TMR5CLK,2
TMR5CLK_T5CS3,TMR5CLK,3
TMR5CLK_CS0,TMR5CLK,0
TMR5CLK_CS1,TMR5CLK,1
TMR5CLK_CS2,TMR5CLK,2
TMR5CLK_CS3,TMR5CLK,3
TMR3L0,TMR3L,0
TMR3L1,TMR3L,1
TMR3L2,TMR3L,2
TMR3L3,TMR3L,3
TMR3L4,TMR3L,4
TMR3L5,TMR3L,5
TMR3L6,TMR3L,6
TMR3L7,TMR3L,7
TMR30,TMR3L,0
TMR31,TMR3L,1
TMR32,TMR3L,2
TMR33,TMR3L,3
TMR34,TMR3L,4
TMR35,TMR3L,5
TMR36,TMR3L,6
TMR37,TMR3L,7
TMR3H0,TMR3H,0
TMR3H1,TMR3H,1
TMR3H2,TMR3H,2
TMR3H3,TMR3H,3
TMR3H4,TMR3H,4
TMR3H5,TMR3H,5
TMR3H6,TMR3H,6
TMR3H7,TMR3H,7
TMR38,TMR3H,0
TMR39,TMR3H,1
TMR310,TMR3H,2
TMR311,TMR3H,3
TMR312,TMR3H,4
TMR313,TMR3H,5
TMR314,TMR3H,6
TMR315,TMR3H,7
ON_T3CON,T3CON,0
T3CON_RD16,T3CON,1
T3CON_NOT_SYNC,T3CON,2
TMR3ON,T3CON,0
T3RD16,T3CON,1
NOT_T3SYNC,T3CON,2
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
T3CON_CKPS0,T3CON,4
T3CON_CKPS1,T3CON,5
PR3_GVAL,PR3,2
PR3_GGO_NOT_DONE,PR3,3
PR3_GSPM,PR3,4
PR3_GTM,PR3,5
PR3_GPOL,PR3,6
PR3_GE,PR3,7
T3GVAL,PR3,2
T3GGO_NOT_DONE,PR3,3
T3GSPM,PR3,4
T3GTM,PR3,5
T3GPOL,PR3,6
T3GE,PR3,7
T3GGO,PR3,3
T3GCON_GVAL,T3GCON,2
T3GCON_GGO_NOT_DONE,T3GCON,3
T3GCON_GSPM,T3GCON,4
T3GCON_GTM,T3GCON,5
T3GCON_GPOL,T3GCON,6
T3GCON_GE,T3GCON,7
T3GCON_T3GVAL,T3GCON,2
T3GCON_T3GGO_NOT_DONE,T3GCON,3
T3GCON_T3GSPM,T3GCON,4
T3GCON_T3GTM,T3GCON,5
T3GCON_T3GPOL,T3GCON,6
T3GCON_T3GE,T3GCON,7
T3GCON_T3GGO,T3GCON,3
T3GATE_GSS0,T3GATE,0
T3GATE_GSS1,T3GATE,1
T3GATE_GSS2,T3GATE,2
T3GATE_GSS3,T3GATE,3
T3GSS0,T3GATE,0
T3GSS1,T3GATE,1
T3GSS2,T3GATE,2
T3GSS3,T3GATE,3
TMR3GATE_GSS0,TMR3GATE,0
TMR3GATE_GSS1,TMR3GATE,1
TMR3GATE_GSS2,TMR3GATE,2
TMR3GATE_GSS3,TMR3GATE,3
TMR3GATE_T3GSS0,TMR3GATE,0
TMR3GATE_T3GSS1,TMR3GATE,1
TMR3GATE_T3GSS2,TMR3GATE,2
TMR3GATE_T3GSS3,TMR3GATE,3
T3CS0,T3CLK,0
T3CS1,T3CLK,1
T3CS2,T3CLK,2
T3CS3,T3CLK,3
T3CLK_CS0,T3CLK,0
T3CLK_CS1,T3CLK,1
T3CLK_CS2,T3CLK,2
T3CLK_CS3,T3CLK,3
TMR3CLK_T3CS0,TMR3CLK,0
TMR3CLK_T3CS1,TMR3CLK,1
TMR3CLK_T3CS2,TMR3CLK,2
TMR3CLK_T3CS3,TMR3CLK,3
TMR3CLK_CS0,TMR3CLK,0
TMR3CLK_CS1,TMR3CLK,1
TMR3CLK_CS2,TMR3CLK,2
TMR3CLK_CS3,TMR3CLK,3
TMR0L0,TMR0,0
TMR0L1,TMR0,1
TMR0L2,TMR0,2
TMR0L3,TMR0,3
TMR0L4,TMR0,4
TMR0L5,TMR0,5
TMR0L6,TMR0,6
TMR0L7,TMR0,7
TMR0L_TMR0L0,TMR0L,0
TMR0L_TMR0L1,TMR0L,1
TMR0L_TMR0L2,TMR0L,2
TMR0L_TMR0L3,TMR0L,3
TMR0L_TMR0L4,TMR0L,4
TMR0L_TMR0L5,TMR0L,5
TMR0L_TMR0L6,TMR0L,6
TMR0L_TMR0L7,TMR0L,7
TMR0H0,PR0,0
TMR0H1,PR0,1
TMR0H2,PR0,2
TMR0H3,PR0,3
TMR0H4,PR0,4
TMR0H5,PR0,5
TMR0H6,PR0,6
TMR0H7,PR0,7
T0PR0,PR0,0
T0PR1,PR0,1
T0PR2,PR0,2
T0PR3,PR0,3
T0PR4,PR0,4
T0PR5,PR0,5
T0PR6,PR0,6
T0PR7,PR0,7
TMR0H_TMR0H0,TMR0H,0
TMR0H_TMR0H1,TMR0H,1
TMR0H_TMR0H2,TMR0H,2
TMR0H_TMR0H3,TMR0H,3
TMR0H_TMR0H4,TMR0H,4
TMR0H_TMR0H5,TMR0H,5
TMR0H_TMR0H6,TMR0H,6
TMR0H_TMR0H7,TMR0H,7
TMR0H_T0PR0,TMR0H,0
TMR0H_T0PR1,TMR0H,1
TMR0H_T0PR2,TMR0H,2
TMR0H_T0PR3,TMR0H,3
TMR0H_T0PR4,TMR0H,4
TMR0H_T0PR5,TMR0H,5
TMR0H_T0PR6,TMR0H,6
TMR0H_T0PR7,TMR0H,7
T016BIT,T0CON0,4
T0OUT,T0CON0,5
T0EN,T0CON0,7
T0OUTPS0,T0CON0,0
T0OUTPS1,T0CON0,1
T0OUTPS2,T0CON0,2
T0OUTPS3,T0CON0,3
T0ASYNC,T0CON1,4
T0CKPS0,T0CON1,0
T0CKPS1,T0CON1,1
T0CKPS2,T0CON1,2
T0CKPS3,T0CON1,3
T0CS0,T0CON1,5
T0CS1,T0CON1,6
T0CS2,T0CON1,7
T0PS0,T0CON1,0
T0PS1,T0CON1,1
T0PS2,T0CON1,2
T0PS3,T0CON1,3
NOT_BOR,PCON0,0
NOT_POR,PCON0,1
NOT_RI,PCON0,2
NOT_RMCLR,PCON0,3
NOT_RWDT,PCON0,4
NOT_WDTWV,PCON0,5
STKUNF,PCON0,6
STKOVF,PCON0,7
BOR,PCON0,0
POR,PCON0,1
RI,PCON0,2
RMCLR,PCON0,3
RWDT,PCON0,4
WDTWV,PCON0,5
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
NOT_PD,STATUS,5
NOT_TO,STATUS,6
PD,STATUS,5
TO,STATUS,6
INT0EDG,INTCON,0
INT1EDG,INTCON,1
INT2EDG,INTCON,2
IPEN,INTCON,5
PEIE_GIEL,INTCON,6
GIE_GIEH,INTCON,7
PEIE,INTCON,6
GIE,INTCON,7
GIEL,INTCON,6
GIEH,INTCON,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKPTR5,STKPTR,5
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
SP5,STKPTR,5

[FreeRAM]
0:7FF

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
0:5F
F60:FFF

[Pins-DIP]
2,RA0(IO)
3,RA1(IO)
4,RA2(IO)
5,RA3(IO)
6,RA4(IO)
7,RA5(IO)
14,RA6(IO),OSC2
13,RA7(IO),OSC1
33,RB0(IO)
34,RB1(IO)
35,RB2(IO)
36,RB3(IO)
37,RB4(IO)
38,RB5(IO)
39,RB6(IO)
40,RB7(IO)
15,RC0(IO)
16,RC1(IO)
17,RC2(IO)
18,RC3(IO)
23,RC4(IO)
24,RC5(IO)
25,RC6(IO)
26,RC7(IO)
19,RD0(IO)
20,RD1(IO)
21,RD2(IO)
22,RD3(IO)
27,RD4(IO)
28,RD5(IO)
29,RD6(IO)
30,RD7(IO)
8,RE0(IO)
9,RE1(IO)
10,RE2(IO)
1,RE3(I),MCLR
12,Vss
11,Vdd
31,Vss
32,Vdd

[ASMConfig]
'The Great Cow BASIC compiler default configuration for a specific microcontroller
BOREN=SBORDIS
BORV=VBOR_2P45
CLKOUTEN=OFF
CP=OFF
CPD=OFF
CSWEN=ON
DEBUG=OFF
EBTR0=OFF
EBTR1=OFF
EBTR2=OFF
EBTR3=OFF
EBTRB=OFF
FCMEN=OFF
FEXTOSC=ECH
LPBOREN=OFF
LVP=ON
MCLRE=EXTMCLR
PPS1WAY=OFF
PWRTE=OFF
RSTOSC=HFINTOSC_1MHZ
SCANE=ON
STVREN=ON
WDTCCS=SC
WDTCPS=WDTCPS_31
WDTCWS=WDTCWS_7
WDTE=OFF
WRT0=OFF
WRT1=OFF
WRT2=OFF
WRT3=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF
XINST=OFF
ZCD=OFF

[ConfigMask]
255
255
255
255
255
255
255
255
255
255
255
255

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
FEXTOSC=LP,XT,HS,RESERVED,OFF,ECL,ECM,ECH
RSTOSC=HFINTOSC_64MHZ,RESERVED_1,EXTOSC_4PLL,RESERVED_2,SOSC,LFINTOSC,HFINTOSC_1MHZ,EXTOSC
CLKOUTEN=ON,OFF
CSWEN=OFF,ON
FCMEN=OFF,ON
MCLRE=INTMCLR,EXTMCLR
PWRTE=ON,OFF
LPBOREN=ON,OFF
BOREN=OFF,ON,NOSLP,SBORDIS
BORV=VBOR_285,VBOR_270,VBOR_245,VBOR_2P45
ZCD=ON,OFF
PPS1WAY=OFF,ON
STVREN=OFF,ON
DEBUG=ON,OFF
XINST=ON,OFF
WDTCPS=WDTCPS_0,WDTCPS_1,WDTCPS_2,WDTCPS_3,WDTCPS_4,WDTCPS_5,WDTCPS_6,WDTCPS_7,WDTCPS_8,WDTCPS_9,WDTCPS_10,WDTCPS_11,WDTCPS_12,WDTCPS_13,WDTCPS_14,WDTCPS_15,WDTCPS_16,WDTCPS_17,WDTCPS_18,WDTCPS_19,WDTCPS_20,WDTCPS_21,WDTCPS_22,WDTCPS_23,WDTCPS_24,WDTCPS_25,WDTCPS_26,WDTCPS_27,WDTCPS_28,WDTCPS_29,WDTCPS_30,WDTCPS_31
WDTE=OFF,SWDTEN,NSLEEP,ON
WDTCWS=WDTCWS_0,WDTCWS_1,WDTCWS_2,WDTCWS_3,WDTCWS_4,WDTCWS_5,WDTCWS_6,WDTCWS_7
WDTCCS=LFINTOSC,HFINTOSC,SC
WRT0=ON,OFF
WRT1=ON,OFF
WRT2=ON,OFF
WRT3=ON,OFF
WRTC=ON,OFF
WRTB=ON,OFF
WRTD=ON,OFF
SCANE=OFF,ON
LVP=OFF,ON
CP=ON,OFF
CPD=ON,OFF
EBTR0=ON,OFF
EBTR1=ON,OFF
EBTR2=ON,OFF
EBTR3=ON,OFF
EBTRB=ON,OFF

[Config]
'For details of the config addresses see the microcontroller datasheet
FEXTOSC_LP,1,248
FEXTOSC_XT,1,249
FEXTOSC_HS,1,250
FEXTOSC_RESERVED,1,251
FEXTOSC_OFF,1,252
FEXTOSC_ECL,1,253
FEXTOSC_ECM,1,254
FEXTOSC_ECH,1,255
RSTOSC_HFINTOSC_64MHZ,1,143
RSTOSC_RESERVED_1,1,159
RSTOSC_EXTOSC_4PLL,1,175
RSTOSC_RESERVED_2,1,191
RSTOSC_SOSC,1,207
RSTOSC_LFINTOSC,1,223
RSTOSC_HFINTOSC_1MHZ,1,239
RSTOSC_EXTOSC,1,255
CLKOUTEN_ON,2,254
CLKOUTEN_OFF,2,255
CSWEN_OFF,2,247
CSWEN_ON,2,255
FCMEN_OFF,2,223
FCMEN_ON,2,255
MCLRE_INTMCLR,3,254
MCLRE_EXTMCLR,3,255
PWRTE_ON,3,253
PWRTE_OFF,3,255
LPBOREN_ON,3,223
LPBOREN_OFF,3,255
BOREN_OFF,3,63
BOREN_ON,3,127
BOREN_NOSLP,3,191
BOREN_SBORDIS,3,255
BORV_VBOR_285,4,252
BORV_VBOR_270,4,253
BORV_VBOR_245,4,254
BORV_VBOR_2P45,4,255
ZCD_ON,4,251
ZCD_OFF,4,255
PPS1WAY_OFF,4,247
PPS1WAY_ON,4,255
STVREN_OFF,4,239
STVREN_ON,4,255
DEBUG_ON,4,223
DEBUG_OFF,4,255
XINST_ON,4,127
XINST_OFF,4,255
WDTCPS_WDTCPS_0,5,224
WDTCPS_WDTCPS_1,5,225
WDTCPS_WDTCPS_2,5,226
WDTCPS_WDTCPS_3,5,227
WDTCPS_WDTCPS_4,5,228
WDTCPS_WDTCPS_5,5,229
WDTCPS_WDTCPS_6,5,230
WDTCPS_WDTCPS_7,5,231
WDTCPS_WDTCPS_8,5,232
WDTCPS_WDTCPS_9,5,233
WDTCPS_WDTCPS_10,5,234
WDTCPS_WDTCPS_11,5,235
WDTCPS_WDTCPS_12,5,236
WDTCPS_WDTCPS_13,5,237
WDTCPS_WDTCPS_14,5,238
WDTCPS_WDTCPS_15,5,239
WDTCPS_WDTCPS_16,5,240
WDTCPS_WDTCPS_17,5,241
WDTCPS_WDTCPS_18,5,242
WDTCPS_WDTCPS_19,5,243
WDTCPS_WDTCPS_20,5,244
WDTCPS_WDTCPS_21,5,245
WDTCPS_WDTCPS_22,5,246
WDTCPS_WDTCPS_23,5,247
WDTCPS_WDTCPS_24,5,248
WDTCPS_WDTCPS_25,5,249
WDTCPS_WDTCPS_26,5,250
WDTCPS_WDTCPS_27,5,251
WDTCPS_WDTCPS_28,5,252
WDTCPS_WDTCPS_29,5,253
WDTCPS_WDTCPS_30,5,254
WDTCPS_WDTCPS_31,5,255
WDTE_OFF,5,159
WDTE_SWDTEN,5,191
WDTE_NSLEEP,5,223
WDTE_ON,5,255
WDTCWS_WDTCWS_0,6,248
WDTCWS_WDTCWS_1,6,249
WDTCWS_WDTCWS_2,6,250
WDTCWS_WDTCWS_3,6,251
WDTCWS_WDTCWS_4,6,252
WDTCWS_WDTCWS_5,6,253
WDTCWS_WDTCWS_6,6,254
WDTCWS_WDTCWS_7,6,255
WDTCCS_LFINTOSC,6,199
WDTCCS_HFINTOSC,6,207
WDTCCS_SC,6,255
WRT0_ON,7,254
WRT0_OFF,7,255
WRT1_ON,7,253
WRT1_OFF,7,255
WRT2_ON,7,251
WRT2_OFF,7,255
WRT3_ON,7,247
WRT3_OFF,7,255
WRTC_ON,8,254
WRTC_OFF,8,255
WRTB_ON,8,253
WRTB_OFF,8,255
WRTD_ON,8,251
WRTD_OFF,8,255
SCANE_OFF,8,239
SCANE_ON,8,255
LVP_OFF,8,223
LVP_ON,8,255
CP_ON,9,254
CP_OFF,9,255
CPD_ON,9,253
CPD_OFF,9,255
EBTR0_ON,11,254
EBTR0_OFF,11,255
EBTR1_ON,11,253
EBTR1_OFF,11,255
EBTR2_ON,11,251
EBTR2_OFF,11,255
EBTR3_ON,11,247
EBTR3_OFF,11,255
EBTRB_ON,12,253
EBTRB_OFF,12,255

