'GCBASIC/GCGB Chip Data File
'Chip: 18F442
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=8192

'This constant is exposed as ChipEEPROM
EEPROM=256

'This constant is exposed as ChipRAM
RAM=768

'This constant is exposed as ChipIO
I/O=0

'This constant is exposed as ChipADC
ADC=8

'These constants are the valid ADC constants
ADCConstants=AN{0..7} USAGE:AN0..AN7

'This constant is exposed as ChipMhz
MaxMHz=40

'This constant is exposed with only the first parameter (if more than one)
IntOsc=0

'This constant is exposed as ChipPins
Pins=40

'This constant is exposed as ChipFamily
Family=16

'This constant is exposed as ChipSubFamily
SubFamily=16000

'This constant is exposed as ChipPSP
PSP=1

'This constant is exposed as ChipUSART
USART=1

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=31

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=2097152

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=8

'WriteFlashBlocksize constant is used in user programs that write to flash memory in bytes
WriteFlashBlockSize=8

'EraseFlashBlockSize constant is used in user programs that write to flash memory in bytes
EraseFlashBlockSize=64

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=1

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the GCBASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
EEPROMReady:EEIE,EEIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
PORTBChange:RBIE,RBIF
PSPReady:PSPIE,PSPIF
PortChange:RBIE,RBIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:LVDIE,LVDIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the GCBASIC register name used in user code to expose the specific register
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
DDRD,3989
TRISD,3989
DDRE,3990
TRISE,3990
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
EECON1,4006
EECON2,4007
EEDATA,4008
EEADR,4009
RCSTA,4011
TXSTA,4012
TXREG,4013
RCREG,4014
SPBRG,4015
T3CON,4017
TMR3,4018
TMR3L,4018
TMR3H,4019
CCP2CON,4026
CCPR2,4027
CCPR2L,4027
CCPR2H,4028
CCP1CON,4029
CCPR1,4030
CCPR1L,4030
CCPR1H,4031
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSPCON2,4037
SSPCON1,4038
SSPSTAT,4039
SSPADD,4040
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1,4046
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
LVDCON,4050
OSCCON,4051
T0CON,4053
TMR0,4054
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
INTCON1,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the GCBASIC bit name used in user code to expose the specific registerbit
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
PSPIE,PIE1,7
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
PSPIF,PIR1,7
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
PSPIP,IPR1,7
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
RD16,T1CON,7
T1SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1INSYNC,T1CON,2
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
CKP,SSPCON1,4
SSPEN,SSPCON1,5
SSPOV,SSPCON1,6
WCOL,SSPCON1,7
SSPM0,SSPCON1,0
SSPM1,SSPCON1,1
SSPM2,SSPCON1,2
SSPM3,SSPCON1,3
RBIF,INTCON1,0
INT0IF,INTCON1,1
TMR0IF,INTCON1,2
RBIE,INTCON1,3
INT0IE,INTCON1,4
TMR0IE,INTCON1,5
PEIE_GIEL,INTCON1,6
GIE_GIEH,INTCON1,7
INT0F,INTCON1,1
T0IF,INTCON1,2
INT0E,INTCON1,4
T0IE,INTCON1,5
PEIE,INTCON1,6
GIE,INTCON1,7
GIEL,INTCON1,6
GIEH,INTCON1,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
AN4,PORTA,5
OSC2,PORTA,6
VREFM,PORTA,2
VREFP,PORTA,3
T0CKI,PORTA,4
SS,PORTA,5
CLKO,PORTA,6
LVDIN,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
CCP2_PORTB,PORTB,3
PGM,PORTB,5
PGC,PORTB,6
PGD,PORTB,7
CCP2A,PORTB,3
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
SCK,PORTC,3
SDI,PORTC,4
SDO,PORTC,5
TX,PORTC,6
RX,PORTC,7
T1CKI,PORTC,0
CCP2_PORTC,PORTC,1
CCP1,PORTC,2
SCL,PORTC,3
SDA,PORTC,4
CK,PORTC,6
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
PSP0,PORTD,0
PSP1,PORTD,1
PSP2,PORTD,2
PSP3,PORTD,3
PSP4,PORTD,4
PSP5,PORTD,5
PSP6,PORTD,6
PSP7,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
AN5,PORTE,0
AN6,PORTE,1
AN7,PORTE,2
PORTE_RD,PORTE,0
PORTE_WR,PORTE,1
CS,PORTE,2
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
TRISA0,DDRA,0
TRISA1,DDRA,1
TRISA2,DDRA,2
TRISA3,DDRA,3
TRISA4,DDRA,4
TRISA5,DDRA,5
TRISA6,DDRA,6
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA4,DDRA,4
DDRA_RA5,DDRA,5
DDRA_RA6,DDRA,6
TRISA_TRISA0,TRISA,0
TRISA_TRISA1,TRISA,1
TRISA_TRISA2,TRISA,2
TRISA_TRISA3,TRISA,3
TRISA_TRISA4,TRISA,4
TRISA_TRISA5,TRISA,5
TRISA_TRISA6,TRISA,6
TRISA_RA0,TRISA,0
TRISA_RA1,TRISA,1
TRISA_RA2,TRISA,2
TRISA_RA3,TRISA,3
TRISA_RA4,TRISA,4
TRISA_RA5,TRISA,5
TRISA_RA6,TRISA,6
TRISB0,DDRB,0
TRISB1,DDRB,1
TRISB2,DDRB,2
TRISB3,DDRB,3
TRISB4,DDRB,4
TRISB5,DDRB,5
TRISB6,DDRB,6
TRISB7,DDRB,7
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
CCP2_DDRB,DDRB,3
TRISB_TRISB0,TRISB,0
TRISB_TRISB1,TRISB,1
TRISB_TRISB2,TRISB,2
TRISB_TRISB3,TRISB,3
TRISB_TRISB4,TRISB,4
TRISB_TRISB5,TRISB,5
TRISB_TRISB6,TRISB,6
TRISB_TRISB7,TRISB,7
TRISB_RB0,TRISB,0
TRISB_RB1,TRISB,1
TRISB_RB2,TRISB,2
TRISB_RB3,TRISB,3
TRISB_RB4,TRISB,4
TRISB_RB5,TRISB,5
TRISB_RB6,TRISB,6
TRISB_RB7,TRISB,7
CCP2_TRISB,TRISB,3
TRISC0,DDRC,0
TRISC1,DDRC,1
TRISC2,DDRC,2
TRISC3,DDRC,3
TRISC4,DDRC,4
TRISC5,DDRC,5
TRISC6,DDRC,6
TRISC7,DDRC,7
DDRC_RC0,DDRC,0
DDRC_RC1,DDRC,1
DDRC_RC2,DDRC,2
DDRC_RC3,DDRC,3
DDRC_RC4,DDRC,4
DDRC_RC5,DDRC,5
DDRC_RC6,DDRC,6
DDRC_RC7,DDRC,7
CCP2_DDRC,DDRC,1
TRISC_TRISC0,TRISC,0
TRISC_TRISC1,TRISC,1
TRISC_TRISC2,TRISC,2
TRISC_TRISC3,TRISC,3
TRISC_TRISC4,TRISC,4
TRISC_TRISC5,TRISC,5
TRISC_TRISC6,TRISC,6
TRISC_TRISC7,TRISC,7
TRISC_RC0,TRISC,0
TRISC_RC1,TRISC,1
TRISC_RC2,TRISC,2
TRISC_RC3,TRISC,3
TRISC_RC4,TRISC,4
TRISC_RC5,TRISC,5
TRISC_RC6,TRISC,6
TRISC_RC7,TRISC,7
CCP2_TRISC,TRISC,1
TRISD0,DDRD,0
TRISD1,DDRD,1
TRISD2,DDRD,2
TRISD3,DDRD,3
TRISD4,DDRD,4
TRISD5,DDRD,5
TRISD6,DDRD,6
TRISD7,DDRD,7
DDRD_RD0,DDRD,0
DDRD_RD1,DDRD,1
DDRD_RD2,DDRD,2
DDRD_RD3,DDRD,3
DDRD_RD4,DDRD,4
DDRD_RD5,DDRD,5
DDRD_RD6,DDRD,6
DDRD_RD7,DDRD,7
TRISD_TRISD0,TRISD,0
TRISD_TRISD1,TRISD,1
TRISD_TRISD2,TRISD,2
TRISD_TRISD3,TRISD,3
TRISD_TRISD4,TRISD,4
TRISD_TRISD5,TRISD,5
TRISD_TRISD6,TRISD,6
TRISD_TRISD7,TRISD,7
TRISD_RD0,TRISD,0
TRISD_RD1,TRISD,1
TRISD_RD2,TRISD,2
TRISD_RD3,TRISD,3
TRISD_RD4,TRISD,4
TRISD_RD5,TRISD,5
TRISD_RD6,TRISD,6
TRISD_RD7,TRISD,7
TRISE0,DDRE,0
TRISE1,DDRE,1
TRISE2,DDRE,2
PSPMODE,DDRE,4
IBOV,DDRE,5
OBF,DDRE,6
IBF,DDRE,7
DDRE_RE0,DDRE,0
DDRE_RE1,DDRE,1
DDRE_RE2,DDRE,2
TRISE_TRISE0,TRISE,0
TRISE_TRISE1,TRISE,1
TRISE_TRISE2,TRISE,2
TRISE_PSPMODE,TRISE,4
TRISE_IBOV,TRISE,5
TRISE_OBF,TRISE,6
TRISE_IBF,TRISE,7
TRISE_RE0,TRISE,0
TRISE_RE1,TRISE,1
TRISE_RE2,TRISE,2
CCP2IE,PIE2,0
TMR3IE,PIE2,1
LVDIE,PIE2,2
BCLIE,PIE2,3
EEIE,PIE2,4
CCP2IF,PIR2,0
TMR3IF,PIR2,1
LVDIF,PIR2,2
BCLIF,PIR2,3
EEIF,PIR2,4
CCP2IP,IPR2,0
TMR3IP,IPR2,1
LVDIP,IPR2,2
BCLIP,IPR2,3
EEIP,IPR2,4
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
CFGS,EECON1,6
EEPGD,EECON1,7
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
RCD8,RCSTA,0
RC8_9,RCSTA,6
NOT_RC8,RCSTA,6
RC9,RCSTA,6
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
TXD8,TXSTA,0
TX8_9,TXSTA,6
NOT_TX8,TXSTA,6
TMR3ON,T3CON,0
TMR3CS,T3CON,1
NOT_T3SYNC,T3CON,2
T3CCP1,T3CON,3
T3CCP2,T3CON,6
T3CON_RD16,T3CON,7
T3SYNC,T3CON,2
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
T3INSYNC,T3CON,2
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
DCCPX,CCP2CON,5
ADCS2,ADCON1,6
ADFM,ADCON1,7
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
PCFG3,ADCON1,3
ADON,ADCON0,0
GO_DONE,ADCON0,2
GO_NOT_DONE,ADCON0,2
GO,ADCON0,2
CHS0,ADCON0,3
CHS1,ADCON0,4
CHS2,ADCON0,5
ADCS0,ADCON0,6
ADCS1,ADCON0,7
NOT_DONE,ADCON0,2
DONE,ADCON0,2
ADCON0_GO_DONE,ADCON0,2
SEN,SSPCON2,0
RSEN,SSPCON2,1
PEN,SSPCON2,2
RCEN,SSPCON2,3
ACKEN,SSPCON2,4
ACKDT,SSPCON2,5
ACKSTAT,SSPCON2,6
GCEN,SSPCON2,7
BF,SSPSTAT,0
UA,SSPSTAT,1
R_NOT_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_NOT_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
I2C_READ,SSPSTAT,2
I2C_START,SSPSTAT,3
I2C_STOP,SSPSTAT,4
I2C_DATA,SSPSTAT,5
R,SSPSTAT,2
D,SSPSTAT,5
READ_WRITE,SSPSTAT,2
DATA_ADDRESS,SSPSTAT,5
NOT_WRITE,SSPSTAT,2
NOT_ADDRESS,SSPSTAT,5
NOT_W,SSPSTAT,2
NOT_A,SSPSTAT,5
R_W,SSPSTAT,2
D_A,SSPSTAT,5
I2C_DAT,SSPSTAT,5
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
NOT_IPEN,RCON,7
SWDTEN,WDTCON,0
SWDTE,WDTCON,0
LVDEN,LVDCON,4
IRVST,LVDCON,5
LVDL0,LVDCON,0
LVDL1,LVDCON,1
LVDL2,LVDCON,2
LVDL3,LVDCON,3
SCS,OSCCON,0
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT1E,INTCON3,3
INT2E,INTCON3,4
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
TMR0IP,INTCON2,2
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
T0IP,INTCON2,2
RBPU,INTCON2,7
INTCON_RBIF,INTCON,0
INTCON_INT0IF,INTCON,1
INTCON_TMR0IF,INTCON,2
INTCON_RBIE,INTCON,3
INTCON_INT0IE,INTCON,4
INTCON_TMR0IE,INTCON,5
INTCON_PEIE_GIEL,INTCON,6
INTCON_GIE_GIEH,INTCON,7
INTCON_INT0F,INTCON,1
INTCON_T0IF,INTCON,2
INTCON_INT0E,INTCON,4
INTCON_T0IE,INTCON,5
INTCON_PEIE,INTCON,6
INTCON_GIE,INTCON,7
INTCON_GIEL,INTCON,6
INTCON_GIEH,INTCON,7
STKUNF,STKPTR,6
STKFUL,STKPTR,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKOVF,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4

[FreeRAM]
0:2FF

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
0:7F
F80:FFF

[Pins-DIP]
1,MCLR
2,RA0(IO),AN0(I)
3,RA1(IO),AN1(I)
4,RA2(IO),AN2(O),VREF-
5,RA3(IO),AN3(O),VREF+
6,RA4(IO),T0CK(I)
7,RA5(IO),AN4(I),LVDIN,SS1(I)
8,RE0(IO),RD(O),AN5(O)
9,RE1(IO),WR(O),AN6(O)
10,RE2(IO),CS(O),AN7(O)
11,VDD
12,VSS
13,OSC1,CLKI
14,RA6(IO),OSC2,CLKO
15,RC0(IO),T1OSO(O),T13CKI(I)
16,RC1(IO),T1OSI(I),CCP2(IO)
17,RC2(IO),CCP1(IO)
18,RC3(IO),SCK1(IO),SCL(IO)
19,RD0(IO),PSP0(IO)
20,RD1(IO),PSP1(IO)
21,RD2(IO),PSP2(IO)
22,RD3(IO),PSP3(IO)
23,RC4(IO),SDI1(IO),SDA(IO)
24,RC5(IO),SDO1(IO)
25,RC6(IO),U1TX(O),CK1(O)
26,RC7(IO),U1RX(I),DT1(I)
27,RD4(IO),PSP4(IO)
28,RD5(IO),PSP5(IO)
29,RD6(IO),PSP6(IO)
30,RD7(IO),PSP7(IO)
31,VSS
32,VDD
33,RB0(IO),INT0(I)
34,RB1(IO),INT1(I)
35,RB2(IO),INT2(I)
36,RB3(IO),INT3(I),CCP2MX(IO)
37,RB4(IO)
38,RB5(IO),PGM
39,RB6(IO),PGC
40,RB7(IO),PGD

[ASMConfig]
'The GCBASIC compiler default configuration for a specific microcontroller
BORV=20
BOR=ON
CCP2MX=ON
CP0=OFF
CP1=OFF
CPB=OFF
CPD=OFF
DEBUG=OFF
EBTR0=OFF
EBTR1=OFF
EBTRB=OFF
LVP=ON
OSCS=OFF
PWRT=OFF
STVR=ON
WDTPS=128
WDT=OFF
WRT0=OFF
WRT1=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF

[ConfigMask]
255
39
15
15
255
1
133
255
15
192
15
224
15
64

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
OSC=LP,XT,HS,RC,EC,ECIO,HSPLL,RCIO
OSCS=ON,OFF
PWRT=ON,OFF
BOR=OFF,ON
BORV=45,42,27,,20
WDT=OFF,ON
WDTPS=1,2,4,8,16,32,64,128
CCP2MX=OFF,ON
STVR=OFF,ON
LVP=OFF,ON
DEBUG=ON,OFF
CP0=ON,OFF
CP1=ON,OFF
CPB=ON,OFF
CPD=ON,OFF
WRT0=ON,OFF
WRT1=ON,OFF
WRTC=ON,OFF
WRTB=ON,OFF
WRTD=ON,OFF
EBTR0=ON,OFF
EBTR1=ON,OFF
EBTRB=ON,OFF

[Config]
'For details of the config addresses see the microcontroller datasheet
LP,0,248
LP_OSC,2,248
XT,0,249
XT_OSC,2,249
HS,0,250
HS_OSC,2,250
RC,0,251
RC_OSC,2,251
EC,0,252
EC_OSC,2,252
ECIO,0,253
ECIO_OSC,2,253
HSPLL,0,254
HSPLL_OSC,2,254
RCIO,0,255
RCIO_OSC,2,255
OSCS_ON,2,223
OSCS_OFF,2,255
PWRT_ON,3,254
PWRT_OFF,3,255
BOR_OFF,3,253
BOR_ON,3,255
BORV_45,3,243
BORV_42,3,247
BORV_27,3,251
BORV,40,255
BORV_20,3,255
WDT_OFF,4,254
WDT_ON,4,255
WDTPS_1,4,241
WDTPS_2,4,243
WDTPS_4,4,245
WDTPS_8,4,247
WDTPS_16,4,249
WDTPS_32,4,251
WDTPS_64,4,253
WDTPS_128,4,255
CCP2MX,0,254
CCP2MX_OFF,6,254
CCP2MX,0,255
CCP2MX_ON,6,255
STVR_OFF,7,254
STVR_ON,7,255
LVP_OFF,7,251
LVP_ON,7,255
DEBUG_ON,7,127
DEBUG_OFF,7,255
CP0_ON,9,254
CP0_OFF,9,255
CP1_ON,9,253
CP1_OFF,9,255
CPB_ON,10,191
CPB_OFF,10,255
CPD_ON,10,127
CPD_OFF,10,255
WRT0_ON,11,254
WRT0_OFF,11,255
WRT1_ON,11,253
WRT1_OFF,11,255
WRTC_ON,12,223
WRTC_OFF,12,255
WRTB_ON,12,191
WRTB_OFF,12,255
WRTD_ON,12,127
WRTD_OFF,12,255
EBTR0_ON,13,254
EBTR0_OFF,13,255
EBTR1_ON,13,253
EBTR1_OFF,13,255
EBTRB_ON,14,191
EBTRB_OFF,14,255

