'GCBASIC/GCGB Chip Data File
'Chip: 18F66J94
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=32768

'This constant is exposed as ChipEEPROM
EEPROM=0

'This constant is exposed as ChipRAM
RAM=3862

'This constant is exposed as ChipIO
I/O=53

'This constant is exposed as ChipADC
ADC=16

'These constants are the valid ADC constants
ADCConstants=AN{0..16} USAGE:AN0..AN16

'This constant is exposed as ChipMhz
MaxMHz=64

'This constant is exposed with only the first parameter (if more than one)
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125

'This constant is exposed as ChipPins
Pins=64

'This constant is exposed as ChipFamily
Family=16

'This constant is exposed as ChipFamilyVariant
FamilyVariant=1

'This constant is exposed as ChipSubFamily
SubFamily=16000

'This constant is exposed as ChipPSP
PSP=1

'This constant is exposed as ChipUSART
USART=4

'This constant is exposed as ChipMaxAddress
MaxAddress=65535

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipConfigBaseLoc is used within compiler to control configuration base address
ConfigBaseLoc=0xFFF8

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=31

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=2097152

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=8

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=0

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the GCBASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
ActiveClockTuningLockInterrupt :ACTLOCKIE,ACTLOCKIF
ActiveClockTuningOutofRangeInterrupt:ACTORSIE,ACTORSIF
CANRx0Ready:RXB0IE,RXB0IF
CANRx1Ready:RXB1IE,RXB1IF
CANRxReady:RXBNIE,RXBNIF
CANTx0Ready:TXB0IE,TXB0IF
CANTx1Ready:TXB1IE,TXB1IF
CANTx2Ready:TXB2IE,TXB2IF
CANTxReady:TXBNIE,TXBNIF
CCP1:CCP1IE,CCP1IF
CCP10:CCP10IE,CCP10IF
CCP2:CCP2IE,CCP2IF
CCP4:CCP4IE,CCP4IF
CCP5:CCP5IE,CCP5IF
CCP6:CCP6IE,CCP6IF
CCP7:CCP7IE,CCP7IF
CCP8:CCP8IE,CCP8IF
CCP9:CCP9IE,CCP9IF
ChargeTimeMeasurement:CTMUIE,CTMUIF
Comp1Change:CMP1IE,CMP1IF
Comp2Change:CMP2IE,CMP2IF
Comp3Change:CMP3IE,CMP3IF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
ExtInt3:INT3IE,INT3IF
LCDReady:LCDIE,LCDIF
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:IOCIE,IOCIF
PSPReady:PSPIE,PSPIF
RTCAlarmTrigger:RTCCIE,RTCCIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
SSP2Collision:BCL2IE,BCL2IF
SSP2Ready:SSP2IE,SSP2IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer3Gate:TMR3GIE,TMR3GIF
Timer3Overflow:TMR3IE,TMR3IF
Timer4Match:TMR4IE,TMR4IF
Timer5Gate:TMR5GIE,TMR5GIF
Timer5Overflow:TMR5IE,TMR5IF
Timer6Match:TMR6IE,TMR6IF
Timer8Match:TMR8IE,TMR8IF
USB:USBIE,USBIF
UsartRX1Ready:RC1IE,RC1IF
UsartRX2Ready:RC2IE,RC2IF
UsartRX3Ready:RC3IE,RC3IF
UsartRX4Ready:RC4IE,RC4IF
UsartTX1Ready:TX1IE,TX1IF
UsartTX2Ready:TX2IE,TX2IF
UsartTX3Ready:TX3IE,TX3IF
UsartTX4Ready:TX4IE,TX4IF
VoltageFail:HLVDIE,HLVDIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the GCBASIC register name used in user code to expose the specific register
UEP0,3583
UEP1,3584
UEP2,3585
UEP3,3586
UEP4,3587
UEP5,3588
UEP6,3589
UEP7,3590
UEP8,3591
UEP9,3592
UEP10,3593
UEP11,3594
UEP12,3595
UEP13,3596
UEP14,3597
UEP15,3598
UEIE,3599
UIE,3600
UCFG,3601
RPOR0_1,3602
RPOR2_3,3603
RPOR4_5,3604
RPOR6_7,3605
RPOR8_9,3606
RPOR10_11,3607
RPOR12_13,3608
RPOR14_15,3609
RPOR16_17,3610
RPOR18_19,3611
RPOR20_21,3612
RPOR22_23,3613
RPOR24_25,3614
RPOR26_27,3615
RPOR28_29,3616
RPOR30_31,3617
RPOR32_33,3618
RPOR34_35,3619
RPOR36_37,3620
RPOR38_39,3621
RPOR40_41,3622
RPOR42_43,3623
RPOR44_45,3624
RPOR46,3625
RPINR0_1,3626
RPINR2_3,3627
RPINR4_5,3628
RPINR6_7,3629
RPINR8_9,3630
RPINR10_11,3631
RPINR12_13,3632
RPINR14_15,3633
RPINR16_17,3634
RPINR18_19,3635
RPINR20_21,3636
RPINR22_23,3637
RPINR24_25,3638
RPINR26_27,3639
RPINR28_29,3640
RPINR30_31,3641
RPINR32_33,3642
RPINR34_35,3643
RPINR36_37,3644
RPINR38_39,3645
RPINR40_41,3646
RPINR42_43,3647
RPINR44_45,3648
RPINR46_47,3649
RPINR48_49,3650
RPINR50_51,3651
RPINR52_53,3652
ANCON3,3653
ANCON2,3654
ANCON1,3655
ADCBUF1,3656
ADCBUF1L,3656
ADCBUF1H,3657
ADCBUF2,3658
ADCBUF2L,3658
ADCBUF2H,3659
ADCBUF3,3660
ADCBUF3L,3660
ADCBUF3H,3661
ADCBUF4,3662
ADCBUF4L,3662
ADCBUF4H,3663
ADCBUF5,3664
ADCBUF5L,3664
ADCBUF5H,3665
ADCBUF6,3666
ADCBUF6L,3666
ADCBUF6H,3667
ADCBUF7,3668
ADCBUF7L,3668
ADCBUF7H,3669
ADCBUF8,3670
ADCBUF8L,3670
ADCBUF8H,3671
ADCBUF9,3672
ADCBUF9L,3672
ADCBUF9H,3673
ADCBUF10,3674
ADCBUF10L,3674
ADCBUF10H,3675
ADCBUF11,3676
ADCBUF11L,3676
ADCBUF11H,3677
ADCBUF12,3678
ADCBUF12L,3678
ADCBUF12H,3679
ADCBUF13,3680
ADCBUF13L,3680
ADCBUF13H,3681
ADCBUF14,3682
ADCBUF14L,3682
ADCBUF14H,3683
ADCBUF15,3684
ADCBUF15L,3684
ADCBUF15H,3685
ADCBUF16,3686
ADCBUF16L,3686
ADCBUF16H,3687
ADCBUF17,3688
ADCBUF17L,3688
ADCBUF17H,3689
ADCBUF18,3690
ADCBUF18L,3690
ADCBUF18H,3691
ADCBUF19,3692
ADCBUF19L,3692
ADCBUF19H,3693
ADCBUF20,3694
ADCBUF20L,3694
ADCBUF20H,3695
ADCBUF21,3696
ADCBUF21L,3696
ADCBUF21H,3697
ADCBUF22,3698
ADCBUF22L,3698
ADCBUF22H,3699
ADCBUF23,3700
ADCBUF23L,3700
ADCBUF23H,3701
ADCBUF24,3702
ADCBUF24L,3702
ADCBUF24H,3703
ADCBUF25,3704
ADCBUF25L,3704
ADCBUF25H,3705
ADCTMUEN0L,3706
ADCTMUEN0H,3707
ADCTMUEN1L,3708
ADCTMUEN1H,3709
ADCHIT0L,3710
ADCHIT0H,3711
ADCHIT1L,3712
ADCHIT1H,3713
ADCSS0L,3714
ADCSS0H,3715
ADCSS1L,3716
ADCSS1H,3717
ADCHS0L,3718
ADCHS0H,3719
ADCON5L,3720
ADCON5H,3721
ADCON3L,3722
ADCON3H,3723
ADCON2L,3724
ADCON2H,3725
LCDDATA0,3726
LCDDATA1,3727
LCDDATA2,3728
LCDDATA3,3729
LCDDATA4,3730
LCDDATA5,3731
LCDDATA6,3732
LCDDATA7,3733
LCDDATA8,3734
LCDDATA9,3735
LCDDATA10,3736
LCDDATA11,3737
LCDDATA12,3738
LCDDATA13,3739
LCDDATA14,3740
LCDDATA15,3741
LCDDATA16,3742
LCDDATA17,3743
LCDDATA18,3744
LCDDATA19,3745
LCDDATA20,3746
LCDDATA21,3747
LCDDATA22,3748
LCDDATA23,3749
LCDDATA24,3750
LCDDATA25,3751
LCDDATA26,3752
LCDDATA27,3753
LCDDATA28,3754
LCDDATA29,3755
LCDDATA30,3756
LCDDATA31,3757
LCDDATA32,3758
LCDDATA33,3759
LCDDATA34,3760
LCDDATA35,3761
LCDDATA36,3762
LCDDATA37,3763
LCDDATA38,3764
LCDDATA39,3765
LCDDATA40,3766
LCDDATA41,3767
LCDDATA42,3768
LCDDATA43,3769
LCDDATA44,3770
LCDDATA45,3771
LCDDATA46,3772
LCDDATA47,3773
LCDDATA48,3774
LCDDATA49,3775
LCDDATA50,3776
LCDDATA51,3777
LCDDATA52,3778
LCDDATA53,3779
LCDDATA54,3780
LCDDATA55,3781
LCDDATA56,3782
LCDDATA57,3783
LCDDATA58,3784
LCDDATA59,3785
LCDDATA60,3786
LCDDATA61,3787
LCDDATA62,3788
LCDDATA63,3789
LCDSE0,3790
LCDSE1,3791
LCDSE2,3792
LCDSE3,3793
LCDSE4,3794
LCDSE5,3795
LCDSE6,3796
LCDSE7,3797
LCDRL,3798
LCDREF,3799
LCDREG,3800
LCDCON,3801
LCDPS,3802
REFO2CON3,3803
REFO2CON2,3804
REFO2CON1,3805
REFO2CON,3806
REFO1CON3,3807
REFO1CON2,3808
REFO1CON1,3809
REFO1CON,3810
ODCON2,3818
ODCON1,3819
MDCARL,3820
MDCARH,3821
MDSRC,3822
MDCON,3823
PMD4,3824
PMD3,3825
PMD2,3826
PMD1,3827
PMD0,3828
CTMUCON4,3829
CTMUCON3,3830
CTMUCON2,3831
CTMUCON1,3832
TXREG4,3833
RCREG4,3834
SPBRG4,3835
SPBRGH4,3836
BAUDCON4,3837
TXSTA4,3838
RCSTA4,3839
DMACON2,3840
ANCFG,3841
SSP2ADD,3842
SSP2BUF,3843
T4CON,3844
PR4,3845
TMR4,3846
CCP7CON,3847
CCPR7,3848
CCPR7L,3848
CCPR7H,3849
CCP6CON,3850
CCPR6,3851
CCPR6L,3851
CCPR6H,3852
CCP5CON,3853
CCPR5,3854
CCPR5L,3854
CCPR5H,3855
CCP4CON,3856
CCPR4,3857
CCPR4L,3857
CCPR4H,3858
T5GCON,3859
T5CON,3860
TMR5,3861
TMR5L,3861
TMR5H,3862
SSP2MSK,3863
SSP2CON2,3864
SSP2CON1,3865
SSP2STAT,3866
PSTR3CON,3867
PSTR2CON,3868
TXREG2,3869
RCREG2,3870
SPBRG2,3871
SPBRGH2,3872
DSGPR3,3873
DSGPR2,3874
DSGPR1,3875
DSGPR0,3876
DSWAKEH,3877
DSWAKEL,3878
DSCONH,3879
DSCONL,3880
TXREG3,3881
RCREG3,3882
SPBRG3,3883
SPBRGH3,3884
BAUDCON3,3885
TXSTA3,3886
RCSTA3,3887
SPBRGH1,3888
SPBRGH,3888
BAUDCON2,3889
TXSTA2,3890
RCSTA2,3891
CCPTMRS2,3892
CCPTMRS1,3893
CCPTMRS0,3894
CM3CON,3895
CM2CON,3896
SSP2CON3,3897
T8CON,3898
PR8,3899
TMR8,3900
T6CON,3901
PR6,3902
TMR6,3903
CCP10CON,3904
CCPR10,3905
CCPR10L,3905
CCPR10H,3906
CCP9CON,3907
CCPR9,3908
CCPR9L,3908
CCPR9H,3909
CCP8CON,3910
CCPR8,3911
CCPR8L,3911
CCPR8H,3912
CCP3CON,3913
CCPR3,3914
CCPR3L,3914
CCPR3H,3915
ECCP3DEL,3916
ECCP3AS,3917
CCP2CON,3918
CCPR2,3919
CCPR2L,3919
CCPR2H,3920
ECCP2DEL,3921
ECCP2AS,3922
CM1CON,3923
PADCFG1,3924
IOCN,3925
IOCP,3926
RTCCON2,3927
ALRMVALL,3928
ALRMVALH,3929
ALRMRPT,3930
ALRMCFG,3931
RTCVALL,3932
RTCVALH,3933
RTCCAL,3934
RTCCON1,3935
DMACON1,3936
PIE6,3937
WPUB,3938
ACTCON,3939
OSCCON4,3940
OSCCON3,3941
OSCCON2,3942
BAUDCON1,3943
BAUDCON,3943
SSP1MSK,3944
SSP1CON3,3945
TXBUF,3946
DMABCH,3947
DMABCL,3948
RXADDRH,3949
RXADDRL,3950
TXADDRH,3951
TXADDRL,3952
PORTVP,3953
LATVP,3954
TRISVP,3955
UADDR,3956
UCON,3957
USTAT,3958
UEIR,3959
UIR,3960
UFRM,3961
UFRMH,3961
UFRML,3962
RCON4,3963
RCON3,3964
RCON2,3965
EECON2,3966
EECON1,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
PORTF,3973
PORTG,3974
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
LATF,3982
LATG,3983
TRISA,3986
TRISB,3987
TRISC,3988
TRISD,3989
TRISE,3990
TRISF,3991
TRISG,3992
OSCTUNE,3995
PSTR1CON,3996
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
PIR6,4006
PSPCON,4007
HLVDCON,4008
IPR6,4009
T1GCON,4010
RCSTA1,4011
RCSTA,4011
TXSTA1,4012
TXSTA,4012
TXREG1,4013
TXREG,4013
RCREG1,4014
RCREG,4014
SPBRG1,4015
SPBRG,4015
T3GCON,4016
T3CON,4017
TMR3,4018
TMR3L,4018
TMR3H,4019
PIE4,4020
PIR4,4021
IPR4,4022
PIE5,4023
PIR5,4024
CCP1CON,4025
CCPR1,4026
CCPR1L,4026
CCPR1H,4027
ECCP1DEL,4028
ECCP1AS,4029
CVRCONL,4030
CVRCONH,4031
ADCON1L,4032
ADCON1H,4033
ADCBUF0,4034
ADCBUF0L,4034
ADCBUF0H,4035
CMSTAT,4036
SSP1CON2,4037
SSP1CON1,4038
SSP1STAT,4039
SSP1ADD,4040
SSP1BUF,4041
T2CON,4042
PR2,4043
MEMCON,4043
TMR2,4044
T1CON,4045
TMR1,4046
TMR1L,4046
TMR1H,4047
RCON,4048
IOCF,4049
IPR5,4050
OSCCON,4051
T0CON,4053
TMR0,4054
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PCLAT,4089
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the GCBASIC bit name used in user code to expose the specific registerbit
EPSTALL,UEP1,0
EPINEN,UEP1,1
EPOUTEN,UEP1,2
EPCONDIS,UEP1,3
EPHSHK,UEP1,4
EP1STALL,UEP1,0
EP1INEN,UEP1,1
EP1OUTEN,UEP1,2
EP1CONDIS,UEP1,3
EP1HSHK,UEP1,4
EPSTALL1,UEP1,0
EPINEN1,UEP1,1
EPOUTEN1,UEP1,2
EPCONDIS1,UEP1,3
EPHSHK1,UEP1,4
UEP11_EPSTALL,UEP11,0
UEP11_EPINEN,UEP11,1
UEP11_EPOUTEN,UEP11,2
UEP11_EPCONDIS,UEP11,3
UEP11_EPHSHK,UEP11,4
EPSTALL11,UEP11,0
EPINEN11,UEP11,1
EPOUTEN11,UEP11,2
EPCONDIS11,UEP11,3
EPHSHK11,UEP11,4
ANSEL0,ANCON1,0
ANSEL1,ANCON1,1
ANSEL2,ANCON1,2
ANSEL3,ANCON1,3
ANSEL4,ANCON1,4
ANSEL5,ANCON1,5
ANSEL6,ANCON1,6
ANSEL7,ANCON1,7
PCFG8,ANCON1,0
PCFG9,ANCON1,1
PCFG10,ANCON1,2
PCFG11,ANCON1,3
PCFG12,ANCON1,4
PCFG13,ANCON1,5
PCFG14,ANCON1,6
PCFG15,ANCON1,7
DONE,ADCON1L,0
SAMP,ADCON1L,1
ASAM,ADCON1L,2
SSRC0,ADCON1L,4
SSRC1,ADCON1L,5
SSRC2,ADCON1L,6
SSRC3,ADCON1L,7
MODE12,ADCON1H,2
ADON,ADCON1H,7
FORM0,ADCON1H,0
FORM1,ADCON1H,1
S08C0,LCDDATA1,0
S09C0,LCDDATA1,1
S10C0,LCDDATA1,2
S11C0,LCDDATA1,3
S12C0,LCDDATA1,4
S13C0,LCDDATA1,5
S14C0,LCDDATA1,6
S15C0,LCDDATA1,7
S24C1,LCDDATA11,0
S25C1,LCDDATA11,1
S26C1,LCDDATA11,2
S27C1,LCDDATA11,3
S28C1,LCDDATA11,4
S29C1,LCDDATA11,5
S30C1,LCDDATA11,6
S31C1,LCDDATA11,7
ADMSK1,LCDDATA11,1
ADMSK2,LCDDATA11,2
ADMSK3,LCDDATA11,3
ADMSK4,LCDDATA11,4
ADMSK5,LCDDATA11,5
S16C1,LCDDATA10,0
S17C1,LCDDATA10,1
S18C1,LCDDATA10,2
S19C1,LCDDATA10,3
S20C1,LCDDATA10,4
S21C1,LCDDATA10,5
S22C1,LCDDATA10,6
S23C1,LCDDATA10,7
S32C1,LCDDATA12,0
S33C1,LCDDATA12,1
S34C1,LCDDATA12,2
S35C1,LCDDATA12,3
S36C1,LCDDATA12,4
S37C1,LCDDATA12,5
S38C1,LCDDATA12,6
S39C1,LCDDATA12,7
SSPM012,LCDDATA12,0
SSPM112,LCDDATA12,1
SSPM212,LCDDATA12,2
SSPM312,LCDDATA12,3
S40C1,LCDDATA13,0
S41C1,LCDDATA13,1
S42C1,LCDDATA13,2
S43C1,LCDDATA13,3
S44C1,LCDDATA13,4
S45C1,LCDDATA13,5
S46C1,LCDDATA13,6
S47C1,LCDDATA13,7
S48C1,LCDDATA14,0
S49C1,LCDDATA14,1
S50C1,LCDDATA14,2
S51C1,LCDDATA14,3
S52C1,LCDDATA14,4
S53C1,LCDDATA14,5
S54C1,LCDDATA14,6
S55C1,LCDDATA14,7
MSK0,LCDDATA14,0
MSK1,LCDDATA14,1
MSK2,LCDDATA14,2
MSK3,LCDDATA14,3
MSK4,LCDDATA14,4
MSK5,LCDDATA14,5
MSK6,LCDDATA14,6
MSK7,LCDDATA14,7
S56C1,LCDDATA15,0
S57C1,LCDDATA15,1
S58C1,LCDDATA15,2
S59C1,LCDDATA15,3
S60C1,LCDDATA15,4
S61C1,LCDDATA15,5
S62C1,LCDDATA15,6
S63C1,LCDDATA15,7
S00C2,LCDDATA16,0
S01C2,LCDDATA16,1
S02C2,LCDDATA16,2
S03C2,LCDDATA16,3
S04C2,LCDDATA16,4
S05C2,LCDDATA16,5
S06C2,LCDDATA16,6
S07C2,LCDDATA16,7
T4CKPS016,LCDDATA16,0
T4CKPS116,LCDDATA16,1
T4OUTPS016,LCDDATA16,3
T4OUTPS116,LCDDATA16,4
T4OUTPS216,LCDDATA16,5
T4OUTPS316,LCDDATA16,6
S08C2,LCDDATA17,0
S09C2,LCDDATA17,1
S10C2,LCDDATA17,2
S11C2,LCDDATA17,3
S12C2,LCDDATA17,4
S13C2,LCDDATA17,5
S14C2,LCDDATA17,6
S15C2,LCDDATA17,7
S16C2,LCDDATA18,0
S17C2,LCDDATA18,1
S18C2,LCDDATA18,2
S19C2,LCDDATA18,3
S20C2,LCDDATA18,4
S21C2,LCDDATA18,5
S22C2,LCDDATA18,6
S23C2,LCDDATA18,7
S24C2,LCDDATA19,0
S25C2,LCDDATA19,1
S26C2,LCDDATA19,2
S27C2,LCDDATA19,3
S28C2,LCDDATA19,4
S29C2,LCDDATA19,5
S30C2,LCDDATA19,6
S31C2,LCDDATA19,7
T3CKPS019,LCDDATA19,4
T3CKPS119,LCDDATA19,5
TMR3CS019,LCDDATA19,6
TMR3CS119,LCDDATA19,7
S56C3,LCDDATA31,0
S57C3,LCDDATA31,1
S58C3,LCDDATA31,2
S59C3,LCDDATA31,3
S60C3,LCDDATA31,4
S61C3,LCDDATA31,5
S62C3,LCDDATA31,6
S63C3,LCDDATA31,7
S08C5,LCDDATA41,0
S09C5,LCDDATA41,1
S10C5,LCDDATA41,2
S11C5,LCDDATA41,3
S12C5,LCDDATA41,4
S13C5,LCDDATA41,5
S14C5,LCDDATA41,6
S15C5,LCDDATA41,7
S24C6,LCDDATA51,0
S25C6,LCDDATA51,1
S26C6,LCDDATA51,2
S27C6,LCDDATA51,3
S28C6,LCDDATA51,4
S29C6,LCDDATA51,5
S30C6,LCDDATA51,6
S31C6,LCDDATA51,7
S40C7,LCDDATA61,0
S41C7,LCDDATA61,1
S42C7,LCDDATA61,2
S43C7,LCDDATA61,3
S44C7,LCDDATA61,4
S45C7,LCDDATA61,5
S46C7,LCDDATA61,6
S47C7,LCDDATA61,7
SE08,LCDSE1,0
SE09,LCDSE1,1
SE10,LCDSE1,2
SE11,LCDSE1,3
SE12,LCDSE1,4
SE13,LCDSE1,5
SE14,LCDSE1,6
SE15,LCDSE1,7
RODIV8,REFO1CON3,0
RODIV9,REFO1CON3,1
RODIV10,REFO1CON3,2
RODIV11,REFO1CON3,3
RODIV12,REFO1CON3,4
RODIV13,REFO1CON3,5
RODIV14,REFO1CON3,6
RODIV0,REFO1CON2,0
RODIV1,REFO1CON2,1
RODIV2,REFO1CON2,2
RODIV3,REFO1CON2,3
RODIV4,REFO1CON2,4
RODIV5,REFO1CON2,5
RODIV6,REFO1CON2,6
RODIV7,REFO1CON2,7
ROSEL0,REFO1CON1,0
ROSEL1,REFO1CON1,1
ROSEL2,REFO1CON1,2
ROSEL3,REFO1CON1,3
ACTIVE,REFO1CON,0
DIVSWEN,REFO1CON,1
ROSSLP,REFO1CON,3
ROOE,REFO1CON,4
ROSIDL,REFO1CON,5
ROON,REFO1CON,7
SSP1OD,ODCON1,0
SSP2OD,ODCON1,1
USART1OD,ODCON1,2
USART2OD,ODCON1,3
USART3OD,ODCON1,4
USART4OD,ODCON1,5
ECCP1OD,ODCON1,6
ECCP2OD,ODCON1,7
SSP1MD,PMD1,0
SSP2MD,PMD1,1
UART1MD,PMD1,2
UART2MD,PMD1,3
UART3MD,PMD1,4
UART4MD,PMD1,5
ECCP1MD,PMD1,6
ECCP2MD,PMD1,7
EMBMD,PMD1,0
CTTRIG,CTMUCON1,0
IDISSEN,CTMUCON1,1
EDGSEQEN,CTMUCON1,2
EDGEN,CTMUCON1,3
TGEN,CTMUCON1,4
CTMUSIDL,CTMUCON1,5
CTMUEN,CTMUCON1,7
BRG0,SPBRG1,0
BRG1,SPBRG1,1
BRG2,SPBRG1,2
BRG3,SPBRG1,3
BRG4,SPBRG1,4
BRG5,SPBRG1,5
BRG6,SPBRG1,6
BRG7,SPBRG1,7
BRG8,SPBRGH1,0
BRG9,SPBRGH1,1
BRG10,SPBRGH1,2
BRG11,SPBRGH1,3
BRG12,SPBRGH1,4
BRG13,SPBRGH1,5
BRG14,SPBRGH1,6
BRG15,SPBRGH1,7
ABDEN,BAUDCON1,0
WUE,BAUDCON1,1
IREN,BAUDCON1,2
BRG16,BAUDCON1,3
TXCKP,BAUDCON1,4
RXDTP,BAUDCON1,5
RCIDL,BAUDCON1,6
ABDOVF,BAUDCON1,7
CKTXP,BAUDCON1,4
DTRXP,BAUDCON1,5
SCKP,BAUDCON1,4
RCMT,BAUDCON1,6
ABDEN1,BAUDCON1,0
WUE1,BAUDCON1,1
BRG161,BAUDCON1,3
SCKP1,BAUDCON1,4
DTRXP1,BAUDCON1,5
RCIDL1,BAUDCON1,6
ABDOVF1,BAUDCON1,7
TXCKP1,BAUDCON1,4
RXDTP1,BAUDCON1,5
RCMT1,BAUDCON1,6
RXCKP,BAUDCON1,5
TX9D,TXSTA1,0
TRMT,TXSTA1,1
BRGH,TXSTA1,2
SENDB,TXSTA1,3
SYNC,TXSTA1,4
TXEN,TXSTA1,5
TX9,TXSTA1,6
CSRC,TXSTA1,7
TXD8,TXSTA1,0
TX8_9,TXSTA1,6
BRGH1,TXSTA1,2
CSRC1,TXSTA1,7
SENDB1,TXSTA1,3
SYNC1,TXSTA1,4
TRMT1,TXSTA1,1
TX91,TXSTA1,6
TX9D1,TXSTA1,0
TXEN1,TXSTA1,5
RX9D,RCSTA1,0
OERR,RCSTA1,1
FERR,RCSTA1,2
ADDEN,RCSTA1,3
CREN,RCSTA1,4
SREN,RCSTA1,5
RX9,RCSTA1,6
SPEN,RCSTA1,7
ADEN,RCSTA1,3
RCD8,RCSTA1,0
RC8_9,RCSTA1,6
RC9,RCSTA1,6
SRENA,RCSTA1,5
DMAEN,DMACON1,0
DLYINTEN,DMACON1,1
RXINC,DMACON1,4
TXINC,DMACON1,5
DUPLEX0,DMACON1,2
DUPLEX1,DMACON1,3
SSCON0,DMACON1,6
SSCON1,DMACON1,7
MSK01,SSP1ADD,0
MSK11,SSP1ADD,1
MSK21,SSP1ADD,2
MSK31,SSP1ADD,3
MSK41,SSP1ADD,4
MSK51,SSP1ADD,5
MSK61,SSP1ADD,6
MSK71,SSP1ADD,7
SSP1ADD_MSK0,SSP1ADD,0
SSP1ADD_MSK1,SSP1ADD,1
SSP1ADD_MSK2,SSP1ADD,2
SSP1ADD_MSK3,SSP1ADD,3
SSP1ADD_MSK4,SSP1ADD,4
SSP1ADD_MSK5,SSP1ADD,5
SSP1ADD_MSK6,SSP1ADD,6
SSP1ADD_MSK7,SSP1ADD,7
NOT_T1SYNC,T1CON,2
TMR1ON,T1CON,0
RD16,T1CON,1
NT1SYNC,T1CON,2
SOSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
RD161,T1CON,1
SOSCEN1,T1CON,3
T1RD16,T1CON,7
T1OSCEN,T1CON,3
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
T1GGO_NOT_T1DONE,T1GCON,3
T1GVAL,T1GCON,2
T1GGO_NT1DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
T1GGO,T1GCON,3
NOT_T1DONE,T1GCON,3
NT1DONE,T1GCON,3
SSP1MSK_MSK0,SSP1MSK,0
SSP1MSK_MSK1,SSP1MSK,1
SSP1MSK_MSK2,SSP1MSK,2
SSP1MSK_MSK3,SSP1MSK,3
SSP1MSK_MSK4,SSP1MSK,4
SSP1MSK_MSK5,SSP1MSK,5
SSP1MSK_MSK6,SSP1MSK,6
SSP1MSK_MSK7,SSP1MSK,7
SEN_SSP1CON2,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
SSP1CON2_ADMSK1,SSP1CON2,1
SSP1CON2_ADMSK2,SSP1CON2,2
SSP1CON2_ADMSK3,SSP1CON2,3
SSP1CON2_ADMSK4,SSP1CON2,4
SSP1CON2_ADMSK5,SSP1CON2,5
SEN1,SSP1CON2,0
ADMSK11,SSP1CON2,1
ADMSK21,SSP1CON2,2
ADMSK31,SSP1CON2,3
ACKEN1,SSP1CON2,4
ACKDT1,SSP1CON2,5
ACKSTAT1,SSP1CON2,6
GCEN1,SSP1CON2,7
RSEN1,SSP1CON2,1
PEN1,SSP1CON2,2
RCEN1,SSP1CON2,3
ADMSK41,SSP1CON2,4
ADMSK51,SSP1CON2,5
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
SSPM01,SSP1CON1,0
SSPM11,SSP1CON1,1
SSPM21,SSP1CON1,2
SSPM31,SSP1CON1,3
CKP1,SSP1CON1,4
SSPEN1,SSP1CON1,5
SSPOV1,SSP1CON1,6
WCOL1,SSP1CON1,7
R_NOT_W,SSP1STAT,2
D_NOT_A,SSP1STAT,5
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NW,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NA,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
R_W,SSP1STAT,2
D_A,SSP1STAT,5
NW,SSP1STAT,2
NA,SSP1STAT,5
NOT_WRITE,SSP1STAT,2
NOT_ADDRESS,SSP1STAT,5
NWRITE,SSP1STAT,2
NADDRESS,SSP1STAT,5
READ_WRITE,SSP1STAT,2
DATA_ADDRESS,SSP1STAT,5
I2C_READ,SSP1STAT,2
I2C_START,SSP1STAT,3
I2C_STOP,SSP1STAT,4
I2C_DAT,SSP1STAT,5
BF1,SSP1STAT,0
UA1,SSP1STAT,1
I2C_READ1,SSP1STAT,2
I2C_START1,SSP1STAT,3
I2C_STOP2,SSP1STAT,4
DA1,SSP1STAT,5
CKE1,SSP1STAT,6
SMP1,SSP1STAT,7
READ_WRITE1,SSP1STAT,2
S2,SSP1STAT,3
P2,SSP1STAT,4
DATA_ADDRESS1,SSP1STAT,5
RW1,SSP1STAT,2
START1,SSP1STAT,3
STOP1,SSP1STAT,4
D_A1,SSP1STAT,5
D_NOT_A1,SSP1STAT,5
R_W1,SSP1STAT,2
START,SSP1STAT,3
STOP,SSP1STAT,4
D_NA1,SSP1STAT,5
R_NOT_W1,SSP1STAT,2
R_NW1,SSP1STAT,2
I2C_DAT1,SSP1STAT,5
NOT_W2,SSP1STAT,2
NOT_A2,SSP1STAT,5
NW2,SSP1STAT,2
NA2,SSP1STAT,5
NOT_WRITE1,SSP1STAT,2
NOT_ADDRESS1,SSP1STAT,5
NWRITE1,SSP1STAT,2
NADDRESS1,SSP1STAT,5
R,SSP1STAT,2
D,SSP1STAT,5
RW,SSP1STAT,2
DA,SSP1STAT,5
STRA,PSTR1CON,0
STRB,PSTR1CON,1
STRC,PSTR1CON,2
STRD,PSTR1CON,3
STRSYNC,PSTR1CON,4
CMPL0,PSTR1CON,6
CMPL1,PSTR1CON,7
STRA1,PSTR1CON,0
STRB1,PSTR1CON,1
STRC1,PSTR1CON,2
STRD1,PSTR1CON,3
STRSYNC1,PSTR1CON,4
CMPL01,PSTR1CON,6
CMPL11,PSTR1CON,7
P1DC02,PSTR1CON,0
P1DC12,PSTR1CON,1
P1DC22,PSTR1CON,2
P1DC32,PSTR1CON,3
P1DC42,PSTR1CON,4
P1DC62,PSTR1CON,6
P1DC0CON,PSTR1CON,0
P1DC1CON,PSTR1CON,1
P1DC2CON,PSTR1CON,2
P1DC3CON,PSTR1CON,3
P1DC4CON,PSTR1CON,4
P1DC6CON,PSTR1CON,6
C5TSEL,CCPTMRS1,2
C6TSEL,CCPTMRS1,4
C4TSEL0,CCPTMRS1,0
C4TSEL1,CCPTMRS1,1
C5TSEL0,CCPTMRS1,2
C6TSEL0,CCPTMRS1,4
C7TSEL0,CCPTMRS1,6
C7TSEL1,CCPTMRS1,7
CREF,CM1CON,2
CPOL,CM1CON,5
COE,CM1CON,6
CON,CM1CON,7
CCH0,CM1CON,0
CCH1,CM1CON,1
EVPOL0,CM1CON,3
EVPOL1,CM1CON,4
C1CH0,CM1CON,0
C1CH1,CM1CON,1
CREF1,CM1CON,2
EVPOL01,CM1CON,3
EVPOL11,CM1CON,4
CPOL1,CM1CON,5
COE1,CM1CON,6
CON1,CM1CON,7
CCH01,CM1CON,0
CCH11,CM1CON,1
DHEN,SSP1CON3,0
AHEN,SSP1CON3,1
SBCDE,SSP1CON3,2
SDAHT,SSP1CON3,3
BOEN,SSP1CON3,4
SCIE,SSP1CON3,5
PCIE,SSP1CON3,6
ACKTIM,SSP1CON3,7
P1RSEN,ECCP1DEL,7
P1DC0,ECCP1DEL,0
P1DC1,ECCP1DEL,1
P1DC2,ECCP1DEL,2
P1DC3,ECCP1DEL,3
P1DC4,ECCP1DEL,4
P1DC5,ECCP1DEL,5
P1DC6,ECCP1DEL,6
ECCP1ASE,ECCP1AS,7
PSS1BD0,ECCP1AS,0
PSS1BD1,ECCP1AS,1
PSS1AC0,ECCP1AS,2
PSS1AC1,ECCP1AS,3
ECCP1AS0,ECCP1AS,4
ECCP1AS1,ECCP1AS,5
ECCP1AS2,ECCP1AS,6
RTCOE,RTCCON1,2
HALFSEC,RTCCON1,3
RTCSYNC,RTCCON1,4
RTCWREN,RTCCON1,5
RTCEN,RTCCON1,7
RTCPTR0,RTCCON1,0
RTCPTR1,RTCCON1,1
TMR1IE,PIE1,0
TMR2IE,PIE1,1
TMR1GIE,PIE1,2
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
ADIE,PIE1,6
PSPIE,PIE1,7
TXIE,PIE1,4
TMR1IF,PIR1,0
TMR2IF,PIR1,1
TMR1GIF,PIR1,2
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
ADIF,PIR1,6
PSPIF,PIR1,7
TXIF,PIR1,4
TMR1IP,IPR1,0
TMR2IP,IPR1,1
TMR1GIP,IPR1,2
SSP1IP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
ADIP,IPR1,6
PSPIP,IPR1,7
UEP0_EPSTALL,UEP0,0
UEP0_EPINEN,UEP0,1
UEP0_EPOUTEN,UEP0,2
UEP0_EPCONDIS,UEP0,3
UEP0_EPHSHK,UEP0,4
EP0STALL,UEP0,0
EP0INEN,UEP0,1
EP0OUTEN,UEP0,2
EP0CONDIS,UEP0,3
EP0HSHK,UEP0,4
EPSTALL0,UEP0,0
EPINEN0,UEP0,1
EPOUTEN0,UEP0,2
EPCONDIS0,UEP0,3
EPHSHK0,UEP0,4
UEP2_EPSTALL,UEP2,0
UEP2_EPINEN,UEP2,1
UEP2_EPOUTEN,UEP2,2
UEP2_EPCONDIS,UEP2,3
UEP2_EPHSHK,UEP2,4
EP2STALL,UEP2,0
EP2INEN,UEP2,1
EP2OUTEN,UEP2,2
EP2CONDIS,UEP2,3
EP2HSHK,UEP2,4
EPSTALL2,UEP2,0
EPINEN2,UEP2,1
EPOUTEN2,UEP2,2
EPCONDIS2,UEP2,3
EPHSHK2,UEP2,4
UEP3_EPSTALL,UEP3,0
UEP3_EPINEN,UEP3,1
UEP3_EPOUTEN,UEP3,2
UEP3_EPCONDIS,UEP3,3
UEP3_EPHSHK,UEP3,4
EP3STALL,UEP3,0
EP3INEN,UEP3,1
EP3OUTEN,UEP3,2
EP3CONDIS,UEP3,3
EP3HSHK,UEP3,4
EPSTALL3,UEP3,0
EPINEN3,UEP3,1
EPOUTEN3,UEP3,2
EPCONDIS3,UEP3,3
EPHSHK3,UEP3,4
UEP4_EPSTALL,UEP4,0
UEP4_EPINEN,UEP4,1
UEP4_EPOUTEN,UEP4,2
UEP4_EPCONDIS,UEP4,3
UEP4_EPHSHK,UEP4,4
EP4STALL,UEP4,0
EP4INEN,UEP4,1
EP4OUTEN,UEP4,2
EP4CONDIS,UEP4,3
EP4HSHK,UEP4,4
EPSTALL4,UEP4,0
EPINEN4,UEP4,1
EPOUTEN4,UEP4,2
EPCONDIS4,UEP4,3
EPHSHK4,UEP4,4
UEP5_EPSTALL,UEP5,0
UEP5_EPINEN,UEP5,1
UEP5_EPOUTEN,UEP5,2
UEP5_EPCONDIS,UEP5,3
UEP5_EPHSHK,UEP5,4
EP5STALL,UEP5,0
EP5INEN,UEP5,1
EP5OUTEN,UEP5,2
EP5CONDIS,UEP5,3
EP5HSHK,UEP5,4
EPSTALL5,UEP5,0
EPINEN5,UEP5,1
EPOUTEN5,UEP5,2
EPCONDIS5,UEP5,3
EPHSHK5,UEP5,4
UEP6_EPSTALL,UEP6,0
UEP6_EPINEN,UEP6,1
UEP6_EPOUTEN,UEP6,2
UEP6_EPCONDIS,UEP6,3
UEP6_EPHSHK,UEP6,4
EP6STALL,UEP6,0
EP6INEN,UEP6,1
EP6OUTEN,UEP6,2
EP6CONDIS,UEP6,3
EP6HSHK,UEP6,4
EPSTALL6,UEP6,0
EPINEN6,UEP6,1
EPOUTEN6,UEP6,2
EPCONDIS6,UEP6,3
EPHSHK6,UEP6,4
UEP7_EPSTALL,UEP7,0
UEP7_EPINEN,UEP7,1
UEP7_EPOUTEN,UEP7,2
UEP7_EPCONDIS,UEP7,3
UEP7_EPHSHK,UEP7,4
EP7STALL,UEP7,0
EP7INEN,UEP7,1
EP7OUTEN,UEP7,2
EP7CONDIS,UEP7,3
EP7HSHK,UEP7,4
EPSTALL7,UEP7,0
EPINEN7,UEP7,1
EPOUTEN7,UEP7,2
EPCONDIS7,UEP7,3
EPHSHK7,UEP7,4
UEP8_EPSTALL,UEP8,0
UEP8_EPINEN,UEP8,1
UEP8_EPOUTEN,UEP8,2
UEP8_EPCONDIS,UEP8,3
UEP8_EPHSHK,UEP8,4
EPSTALL8,UEP8,0
EPINEN8,UEP8,1
EPOUTEN8,UEP8,2
EPCONDIS8,UEP8,3
EPHSHK8,UEP8,4
UEP9_EPSTALL,UEP9,0
UEP9_EPINEN,UEP9,1
UEP9_EPOUTEN,UEP9,2
UEP9_EPCONDIS,UEP9,3
UEP9_EPHSHK,UEP9,4
EPSTALL9,UEP9,0
EPINEN9,UEP9,1
EPOUTEN9,UEP9,2
EPCONDIS9,UEP9,3
EPHSHK9,UEP9,4
UEP10_EPSTALL,UEP10,0
UEP10_EPINEN,UEP10,1
UEP10_EPOUTEN,UEP10,2
UEP10_EPCONDIS,UEP10,3
UEP10_EPHSHK,UEP10,4
EPSTALL10,UEP10,0
EPINEN10,UEP10,1
EPOUTEN10,UEP10,2
EPCONDIS10,UEP10,3
EPHSHK10,UEP10,4
UEP12_EPSTALL,UEP12,0
UEP12_EPINEN,UEP12,1
UEP12_EPOUTEN,UEP12,2
UEP12_EPCONDIS,UEP12,3
UEP12_EPHSHK,UEP12,4
EPSTALL12,UEP12,0
EPINEN12,UEP12,1
EPOUTEN12,UEP12,2
EPCONDIS12,UEP12,3
EPHSHK12,UEP12,4
UEP13_EPSTALL,UEP13,0
UEP13_EPINEN,UEP13,1
UEP13_EPOUTEN,UEP13,2
UEP13_EPCONDIS,UEP13,3
UEP13_EPHSHK,UEP13,4
EPSTALL13,UEP13,0
EPINEN13,UEP13,1
EPOUTEN13,UEP13,2
EPCONDIS13,UEP13,3
EPHSHK13,UEP13,4
UEP14_EPSTALL,UEP14,0
UEP14_EPINEN,UEP14,1
UEP14_EPOUTEN,UEP14,2
UEP14_EPCONDIS,UEP14,3
UEP14_EPHSHK,UEP14,4
EPSTALL14,UEP14,0
EPINEN14,UEP14,1
EPOUTEN14,UEP14,2
EPCONDIS14,UEP14,3
EPHSHK14,UEP14,4
UEP15_EPSTALL,UEP15,0
UEP15_EPINEN,UEP15,1
UEP15_EPOUTEN,UEP15,2
UEP15_EPCONDIS,UEP15,3
UEP15_EPHSHK,UEP15,4
EPSTALL15,UEP15,0
EPINEN15,UEP15,1
EPOUTEN15,UEP15,2
EPCONDIS15,UEP15,3
EPHSHK15,UEP15,4
PIDEE,UEIE,0
CRC5EE,UEIE,1
CRC16EE,UEIE,2
DFN8EE,UEIE,3
BTOEE,UEIE,4
BTSEE,UEIE,7
URSTIE,UIE,0
UERRIE,UIE,1
ACTVIE,UIE,2
TRNIE,UIE,3
IDLEIE,UIE,4
STALLIE,UIE,5
SOFIE,UIE,6
PPB0,UCFG,0
PPB1,UCFG,1
FSEN,UCFG,2
UTRDIS,UCFG,3
UPUEN,UCFG,4
UOEMON,UCFG,6
UTEYE,UCFG,7
UPP0,UCFG,0
UPP1,UCFG,1
RPO0R0,RPOR0_1,0
RPO0R1,RPOR0_1,1
RPO0R2,RPOR0_1,2
RPO0R3,RPOR0_1,3
RPO1R0,RPOR0_1,4
RPO1R1,RPOR0_1,5
RPO1R2,RPOR0_1,6
RPO1R3,RPOR0_1,7
RPO2R0,RPOR2_3,0
RPO2R1,RPOR2_3,1
RPO2R2,RPOR2_3,2
RPO2R3,RPOR2_3,3
RPO3R0,RPOR2_3,4
RPO3R1,RPOR2_3,5
RPO3R2,RPOR2_3,6
RPO3R3,RPOR2_3,7
RPO4R0,RPOR4_5,0
RPO4R1,RPOR4_5,1
RPO4R2,RPOR4_5,2
RPO4R3,RPOR4_5,3
RPO5R0,RPOR4_5,4
RPO5R1,RPOR4_5,5
RPO5R2,RPOR4_5,6
RPO5R3,RPOR4_5,7
RPO6R0,RPOR6_7,0
RPO6R1,RPOR6_7,1
RPO6R2,RPOR6_7,2
RPO6R3,RPOR6_7,3
RPO7R0,RPOR6_7,4
RPO7R1,RPOR6_7,5
RPO7R2,RPOR6_7,6
RPO7R3,RPOR6_7,7
RPO8R0,RPOR8_9,0
RPO8R1,RPOR8_9,1
RPO8R2,RPOR8_9,2
RPO8R3,RPOR8_9,3
RPO9R0,RPOR8_9,4
RPO9R1,RPOR8_9,5
RPO9R2,RPOR8_9,6
RPO9R3,RPOR8_9,7
RPO10R0,RPOR10_11,0
RPO10R1,RPOR10_11,1
RPO10R2,RPOR10_11,2
RPO10R3,RPOR10_11,3
RPO11R0,RPOR10_11,4
RPO11R1,RPOR10_11,5
RPO11R2,RPOR10_11,6
RPO11R3,RPOR10_11,7
RPO12R0,RPOR12_13,0
RPO12R1,RPOR12_13,1
RPO12R2,RPOR12_13,2
RPO12R3,RPOR12_13,3
RPO13R0,RPOR12_13,4
RPO13R1,RPOR12_13,5
RPO13R2,RPOR12_13,6
RPO13R3,RPOR12_13,7
RPO14R0,RPOR14_15,0
RPO14R1,RPOR14_15,1
RPO14R2,RPOR14_15,2
RPO14R3,RPOR14_15,3
RPO15R0,RPOR14_15,4
RPO15R1,RPOR14_15,5
RPO15R2,RPOR14_15,6
RPO15R3,RPOR14_15,7
RPO16R0,RPOR16_17,0
RPO16R1,RPOR16_17,1
RPO16R2,RPOR16_17,2
RPO16R3,RPOR16_17,3
RPO17R0,RPOR16_17,4
RPO17R1,RPOR16_17,5
RPO17R2,RPOR16_17,6
RPO17R3,RPOR16_17,7
RPO18R0,RPOR18_19,0
RPO18R1,RPOR18_19,1
RPO18R2,RPOR18_19,2
RPO18R3,RPOR18_19,3
RPO19R0,RPOR18_19,4
RPO19R1,RPOR18_19,5
RPO19R2,RPOR18_19,6
RPO19R3,RPOR18_19,7
RPO20R0,RPOR20_21,0
RPO20R1,RPOR20_21,1
RPO20R2,RPOR20_21,2
RPO20R3,RPOR20_21,3
RPO21R0,RPOR20_21,4
RPO21R1,RPOR20_21,5
RPO21R2,RPOR20_21,6
RPO21R3,RPOR20_21,7
RPO22R0,RPOR22_23,0
RPO22R1,RPOR22_23,1
RPO22R2,RPOR22_23,2
RPO22R3,RPOR22_23,3
RPO23R0,RPOR22_23,4
RPO23R1,RPOR22_23,5
RPO23R2,RPOR22_23,6
RPO23R3,RPOR22_23,7
RPO24R0,RPOR24_25,0
RPO24R1,RPOR24_25,1
RPO24R2,RPOR24_25,2
RPO24R3,RPOR24_25,3
RPO25R0,RPOR24_25,4
RPO25R1,RPOR24_25,5
RPO25R2,RPOR24_25,6
RPO25R3,RPOR24_25,7
RPO26R0,RPOR26_27,0
RPO26R1,RPOR26_27,1
RPO26R2,RPOR26_27,2
RPO26R3,RPOR26_27,3
RPO27R0,RPOR26_27,4
RPO27R1,RPOR26_27,5
RPO27R2,RPOR26_27,6
RPO27R3,RPOR26_27,7
RPO28R0,RPOR28_29,0
RPO28R1,RPOR28_29,1
RPO28R2,RPOR28_29,2
RPO28R3,RPOR28_29,3
RPO29R0,RPOR28_29,4
RPO29R1,RPOR28_29,5
RPO29R2,RPOR28_29,6
RPO29R3,RPOR28_29,7
RPO30R0,RPOR30_31,0
RPO30R1,RPOR30_31,1
RPO30R2,RPOR30_31,2
RPO30R3,RPOR30_31,3
RPO31R0,RPOR30_31,4
RPO31R1,RPOR30_31,5
RPO31R2,RPOR30_31,6
RPO31R3,RPOR30_31,7
RPO32R0,RPOR32_33,0
RPO32R1,RPOR32_33,1
RPO32R2,RPOR32_33,2
RPO32R3,RPOR32_33,3
RPO33R0,RPOR32_33,4
RPO33R1,RPOR32_33,5
RPO33R2,RPOR32_33,6
RPO33R3,RPOR32_33,7
RPO34R0,RPOR34_35,0
RPO34R1,RPOR34_35,1
RPO34R2,RPOR34_35,2
RPO34R3,RPOR34_35,3
RPO35R0,RPOR34_35,4
RPO35R1,RPOR34_35,5
RPO35R2,RPOR34_35,6
RPO35R3,RPOR34_35,7
RPO36R0,RPOR36_37,0
RPO36R1,RPOR36_37,1
RPO36R2,RPOR36_37,2
RPO36R3,RPOR36_37,3
RPO37R0,RPOR36_37,4
RPO37R1,RPOR36_37,5
RPO37R2,RPOR36_37,6
RPO37R3,RPOR36_37,7
RPO38R0,RPOR38_39,0
RPO38R1,RPOR38_39,1
RPO38R2,RPOR38_39,2
RPO38R3,RPOR38_39,3
RPO39R0,RPOR38_39,4
RPO39R1,RPOR38_39,5
RPO39R2,RPOR38_39,6
RPO39R3,RPOR38_39,7
RPO40R0,RPOR40_41,0
RPO40R1,RPOR40_41,1
RPO40R2,RPOR40_41,2
RPO40R3,RPOR40_41,3
RPO41R0,RPOR40_41,4
RPO41R1,RPOR40_41,5
RPO41R2,RPOR40_41,6
RPO41R3,RPOR40_41,7
RPO42R0,RPOR42_43,0
RPO42R1,RPOR42_43,1
RPO42R2,RPOR42_43,2
RPO42R3,RPOR42_43,3
RPO43R0,RPOR42_43,4
RPO43R1,RPOR42_43,5
RPO43R2,RPOR42_43,6
RPO43R3,RPOR42_43,7
RPO44R0,RPOR44_45,0
RPO44R1,RPOR44_45,1
RPO44R2,RPOR44_45,2
RPO44R3,RPOR44_45,3
RPO45R0,RPOR44_45,4
RPO45R1,RPOR44_45,5
RPO45R2,RPOR44_45,6
RPO45R3,RPOR44_45,7
RPO46R0,RPOR46,0
RPO46R1,RPOR46,1
RPO46R2,RPOR46,2
RPO46R3,RPOR46,3
U1RXR0,RPINR0_1,0
U1RXR1,RPINR0_1,1
U1RXR2,RPINR0_1,2
U1RXR3,RPINR0_1,3
U1TXR0,RPINR0_1,4
U1TXR1,RPINR0_1,5
U1TXR2,RPINR0_1,6
U1TXR3,RPINR0_1,7
U2RXR0,RPINR2_3,0
U2RXR1,RPINR2_3,1
U2RXR2,RPINR2_3,2
U2RXR3,RPINR2_3,3
U2TXR0,RPINR2_3,4
U2TXR1,RPINR2_3,5
U2TXR2,RPINR2_3,6
U2TXR3,RPINR2_3,7
U3RXR0,RPINR4_5,0
U3RXR1,RPINR4_5,1
U3RXR2,RPINR4_5,2
U3RXR3,RPINR4_5,3
U3TXR0,RPINR4_5,4
U3TXR1,RPINR4_5,5
U3TXR2,RPINR4_5,6
U3TXR3,RPINR4_5,7
U4RXR0,RPINR6_7,0
U4RXR1,RPINR6_7,1
U4RXR2,RPINR6_7,2
U4RXR3,RPINR6_7,3
U4TXR0,RPINR6_7,4
U4TXR1,RPINR6_7,5
U4TXR2,RPINR6_7,6
U4TXR3,RPINR6_7,7
SCK1R0,RPINR8_9,0
SCK1R1,RPINR8_9,1
SCK1R2,RPINR8_9,2
SCK1R3,RPINR8_9,3
SDI1R0,RPINR8_9,4
SDI1R1,RPINR8_9,5
SDI1R2,RPINR8_9,6
SDI1R3,RPINR8_9,7
SS1R0,RPINR10_11,0
SS1R1,RPINR10_11,1
SS1R2,RPINR10_11,2
SS1R3,RPINR10_11,3
SCK2R0,RPINR10_11,4
SCK2R1,RPINR10_11,5
SCK2R2,RPINR10_11,6
SCK2R3,RPINR10_11,7
SDI2R0,RPINR12_13,0
SDI2R1,RPINR12_13,1
SDI2R2,RPINR12_13,2
SDI2R3,RPINR12_13,3
SS2R0,RPINR12_13,4
SS2R1,RPINR12_13,5
SS2R2,RPINR12_13,6
SS2R3,RPINR12_13,7
FLT0R0,RPINR14_15,0
FLT0R1,RPINR14_15,1
FLT0R2,RPINR14_15,2
FLT0R3,RPINR14_15,3
ECCP1R0,RPINR14_15,4
ECCP1R1,RPINR14_15,5
ECCP1R2,RPINR14_15,6
ECCP1R3,RPINR14_15,7
ECCP2R0,RPINR16_17,0
ECCP2R1,RPINR16_17,1
ECCP2R2,RPINR16_17,2
ECCP2R3,RPINR16_17,3
ECCP3R0,RPINR16_17,4
ECCP3R1,RPINR16_17,5
ECCP3R2,RPINR16_17,6
ECCP3R3,RPINR16_17,7
IOC0R0,RPINR18_19,0
IOC0R1,RPINR18_19,1
IOC0R2,RPINR18_19,2
IOC0R3,RPINR18_19,3
IOC1R0,RPINR18_19,4
IOC1R1,RPINR18_19,5
IOC1R2,RPINR18_19,6
IOC1R3,RPINR18_19,7
IOC2R0,RPINR20_21,0
IOC2R1,RPINR20_21,1
IOC2R2,RPINR20_21,2
IOC2R3,RPINR20_21,3
IOC3R0,RPINR20_21,4
IOC3R1,RPINR20_21,5
IOC3R2,RPINR20_21,6
IOC3R3,RPINR20_21,7
IOC4R0,RPINR22_23,0
IOC4R1,RPINR22_23,1
IOC4R2,RPINR22_23,2
IOC4R3,RPINR22_23,3
IOC5R0,RPINR22_23,4
IOC5R1,RPINR22_23,5
IOC5R2,RPINR22_23,6
IOC5R3,RPINR22_23,7
IOC6R0,RPINR24_25,0
IOC6R1,RPINR24_25,1
IOC6R2,RPINR24_25,2
IOC6R3,RPINR24_25,3
IOC7R0,RPINR24_25,4
IOC7R1,RPINR24_25,5
IOC7R2,RPINR24_25,6
IOC7R3,RPINR24_25,7
INT1R0,RPINR26_27,0
INT1R1,RPINR26_27,1
INT1R2,RPINR26_27,2
INT1R3,RPINR26_27,3
INT2R0,RPINR26_27,4
INT2R1,RPINR26_27,5
INT2R2,RPINR26_27,6
INT2R3,RPINR26_27,7
INT3R0,RPINR28_29,0
INT3R1,RPINR28_29,1
INT3R2,RPINR28_29,2
INT3R3,RPINR28_29,3
MDMINR0,RPINR28_29,4
MDMINR1,RPINR28_29,5
MDMINR2,RPINR28_29,6
MDMINR3,RPINR28_29,7
MDCIN1R0,RPINR30_31,0
MDCIN1R1,RPINR30_31,1
MDCIN1R2,RPINR30_31,2
MDCIN1R3,RPINR30_31,3
MDCIN2R0,RPINR30_31,4
MDCIN2R1,RPINR30_31,5
MDCIN2R2,RPINR30_31,6
MDCIN2R3,RPINR30_31,7
CCP4R0,RPINR32_33,0
CCP4R1,RPINR32_33,1
CCP4R2,RPINR32_33,2
CCP4R3,RPINR32_33,3
CCP5R0,RPINR32_33,4
CCP5R1,RPINR32_33,5
CCP5R2,RPINR32_33,6
CCP5R3,RPINR32_33,7
CCP6R0,RPINR34_35,0
CCP6R1,RPINR34_35,1
CCP6R2,RPINR34_35,2
CCP6R3,RPINR34_35,3
CCP7R0,RPINR34_35,4
CCP7R1,RPINR34_35,5
CCP7R2,RPINR34_35,6
CCP7R3,RPINR34_35,7
CCP8R0,RPINR36_37,0
CCP8R1,RPINR36_37,1
CCP8R2,RPINR36_37,2
CCP8R3,RPINR36_37,3
CCP9R0,RPINR36_37,4
CCP9R1,RPINR36_37,5
CCP9R2,RPINR36_37,6
CCP9R3,RPINR36_37,7
CCP10R0,RPINR38_39,0
CCP10R1,RPINR38_39,1
CCP10R2,RPINR38_39,2
CCP10R3,RPINR38_39,3
T0CKIR0,RPINR38_39,4
T0CKIR1,RPINR38_39,5
T0CKIR2,RPINR38_39,6
T0CKIR3,RPINR38_39,7
T1GR0,RPINR40_41,0
T1GR1,RPINR40_41,1
T1GR2,RPINR40_41,2
T1GR3,RPINR40_41,3
T1CKIR0,RPINR40_41,4
T1CKIR1,RPINR40_41,5
T1CKIR2,RPINR40_41,6
T1CKIR3,RPINR40_41,7
T3GR0,RPINR42_43,0
T3GR1,RPINR42_43,1
T3GR2,RPINR42_43,2
T3GR3,RPINR42_43,3
T3CKIR0,RPINR42_43,4
T3CKIR1,RPINR42_43,5
T3CKIR2,RPINR42_43,6
T3CKIR3,RPINR42_43,7
T5GR0,RPINR44_45,0
T5GR1,RPINR44_45,1
T5GR2,RPINR44_45,2
T5GR3,RPINR44_45,3
T5CKIR0,RPINR44_45,4
T5CKIR1,RPINR44_45,5
T5CKIR2,RPINR44_45,6
T5CKIR3,RPINR44_45,7
PBIO0R0,RPINR46_47,0
PBIO0R1,RPINR46_47,1
PBIO0R2,RPINR46_47,2
PBIO0R3,RPINR46_47,3
PBIO1R0,RPINR46_47,4
PBIO1R1,RPINR46_47,5
PBIO1R2,RPINR46_47,6
PBIO1R3,RPINR46_47,7
PBIO2R0,RPINR48_49,0
PBIO2R1,RPINR48_49,1
PBIO2R2,RPINR48_49,2
PBIO2R3,RPINR48_49,3
PBIO3R0,RPINR48_49,4
PBIO3R1,RPINR48_49,5
PBIO3R2,RPINR48_49,6
PBIO3R3,RPINR48_49,7
PBIO4R0,RPINR50_51,0
PBIO4R1,RPINR50_51,1
PBIO4R2,RPINR50_51,2
PBIO4R3,RPINR50_51,3
PBIO5R0,RPINR50_51,4
PBIO5R1,RPINR50_51,5
PBIO5R2,RPINR50_51,6
PBIO5R3,RPINR50_51,7
PBIO6R0,RPINR52_53,0
PBIO6R1,RPINR52_53,1
PBIO6R2,RPINR52_53,2
PBIO6R3,RPINR52_53,3
PBIO7R0,RPINR52_53,4
PBIO7R1,RPINR52_53,5
PBIO7R2,RPINR52_53,6
PBIO7R3,RPINR52_53,7
ANSEL16,ANCON3,0
ANSEL17,ANCON3,1
ANSEL18,ANCON3,2
ANSEL19,ANCON3,3
ANSEL20,ANCON3,4
ANSEL21,ANCON3,5
ANSEL22,ANCON3,6
ANSEL23,ANCON3,7
ANSEL8,ANCON2,0
ANSEL9,ANCON2,1
ANSEL10,ANCON2,2
ANSEL11,ANCON2,3
ANSEL12,ANCON2,4
ANSEL13,ANCON2,5
ANSEL14,ANCON2,6
ANSEL15,ANCON2,7
PCFG16,ANCON2,0
PCFG17,ANCON2,1
PCFG18,ANCON2,2
PCFG19,ANCON2,3
PCFG20,ANCON2,4
PCFG21,ANCON2,5
PCFG22,ANCON2,6
PCFG23,ANCON2,7
CTMUEN0,ADCTMUEN0L,0
CTMUEN1,ADCTMUEN0L,1
CTMUEN2,ADCTMUEN0L,2
CTMUEN3,ADCTMUEN0L,3
CTMUEN4,ADCTMUEN0L,4
CTMUEN5,ADCTMUEN0L,5
CTMUEN6,ADCTMUEN0L,6
CTMUEN7,ADCTMUEN0L,7
CTMUEN8,ADCTMUEN0H,0
CTMUEN9,ADCTMUEN0H,1
CTMUEN10,ADCTMUEN0H,2
CTMUEN11,ADCTMUEN0H,3
CTMUEN12,ADCTMUEN0H,4
CTMUEN13,ADCTMUEN0H,5
CTMUEN14,ADCTMUEN0H,6
CTMUEN15,ADCTMUEN0H,7
CTUMEN16,ADCTMUEN1L,0
CTUMEN17,ADCTMUEN1L,1
CTUMEN18,ADCTMUEN1L,2
CTUMEN19,ADCTMUEN1L,3
CTMUEN20,ADCTMUEN1L,4
CTMUEN21,ADCTMUEN1L,5
CTMUEN22,ADCTMUEN1L,6
CTMUEN23,ADCTMUEN1L,7
CTUMEN24,ADCTMUEN1H,0
CTUMEN25,ADCTMUEN1H,1
CTUMEN26,ADCTMUEN1H,2
CTUMEN27,ADCTMUEN1H,3
CTUMEN28,ADCTMUEN1H,4
CTUMEN29,ADCTMUEN1H,5
CTMUEN30,ADCTMUEN1H,6
CHH0,ADCHIT0L,0
CHH1,ADCHIT0L,1
CHH2,ADCHIT0L,2
CHH3,ADCHIT0L,3
CHH4,ADCHIT0L,4
CHH5,ADCHIT0L,5
CHH6,ADCHIT0L,6
CHH7,ADCHIT0L,7
CHH8,ADCHIT0H,0
CHH9,ADCHIT0H,1
CHH10,ADCHIT0H,2
CHH11,ADCHIT0H,3
CHH12,ADCHIT0H,4
CHH13,ADCHIT0H,5
CHH14,ADCHIT0H,6
CHH15,ADCHIT0H,7
CHH16,ADCHIT1L,0
CHH17,ADCHIT1L,1
CHH18,ADCHIT1L,2
CHH19,ADCHIT1L,3
CHH20,ADCHIT1L,4
CHH21,ADCHIT1L,5
CHH22,ADCHIT1L,6
CHH23,ADCHIT1L,7
CHH24,ADCHIT1H,0
CHH25,ADCHIT1H,1
CHH26,ADCHIT1H,2
CHH27,ADCHIT1H,3
CHH28,ADCHIT1H,4
CHH29,ADCHIT1H,5
CHH30,ADCHIT1H,6
CSS0,ADCSS0L,0
CSS1,ADCSS0L,1
CSS2,ADCSS0L,2
CSS3,ADCSS0L,3
CSS4,ADCSS0L,4
CSS5,ADCSS0L,5
CSS6,ADCSS0L,6
CSS7,ADCSS0L,7
CSS8,ADCSS0H,0
CSS9,ADCSS0H,1
CSS10,ADCSS0H,2
CSS11,ADCSS0H,3
CSS12,ADCSS0H,4
CSS13,ADCSS0H,5
CSS14,ADCSS0H,6
CSS15,ADCSS0H,7
CSS16,ADCSS1L,0
CSS17,ADCSS1L,1
CSS18,ADCSS1L,2
CSS19,ADCSS1L,3
CSS20,ADCSS1L,4
CSS21,ADCSS1L,5
CSS22,ADCSS1L,6
CSS23,ADCSS1L,7
CSS24,ADCSS1H,0
CSS25,ADCSS1H,1
CSS26,ADCSS1H,2
CSS27,ADCSS1H,3
CSS28,ADCSS1H,4
CSS29,ADCSS1H,5
CSS30,ADCSS1H,6
CH0SA0,ADCHS0L,0
CH0SA1,ADCHS0L,1
CH0SA2,ADCHS0L,2
CH0SA3,ADCHS0L,3
CH0SA4,ADCHS0L,4
CH0NA0,ADCHS0L,5
CH0NA1,ADCHS0L,6
CH0NA2,ADCHS0L,7
CH0SB0,ADCHS0H,0
CH0SB1,ADCHS0H,1
CH0SB2,ADCHS0H,2
CH0SB3,ADCHS0H,3
CH0SB4,ADCHS0H,4
CH0NB0,ADCHS0H,5
CH0NB1,ADCHS0H,6
CH0NB2,ADCHS0H,7
CM0,ADCON5L,0
CM1,ADCON5L,1
ADCON5L_WM0,ADCON5L,2
ADCON5L_WM1,ADCON5L,3
CTMUREQ,ADCON5H,5
LPENA,ADCON5H,6
ASENA,ADCON5H,7
ASINTMD0,ADCON5H,0
ASINTMD1,ADCON5H,1
ADCS0,ADCON3L,0
ADCS1,ADCON3L,1
ADCS2,ADCON3L,2
ADCS3,ADCON3L,3
ADCS4,ADCON3L,4
ADCS5,ADCON3L,5
ADCS6,ADCON3L,6
ADCS7,ADCON3L,7
PUMPEN,ADCON3H,5
EXTSAM,ADCON3H,6
ADRC,ADCON3H,7
SAMC0,ADCON3H,0
SAMC1,ADCON3H,1
SAMC2,ADCON3H,2
SAMC3,ADCON3H,3
SAMC4,ADCON3H,4
ALTS,ADCON2L,0
BUFM,ADCON2L,1
BUFS,ADCON2L,7
SMPI0,ADCON2L,2
SMPI1,ADCON2L,3
SMPI2,ADCON2L,4
SMPI3,ADCON2L,5
SMPI4,ADCON2L,6
CSCNA,ADCON2H,2
BUFREGEN,ADCON2H,3
OFFCAL,ADCON2H,4
NVCFG0,ADCON2H,5
PVCFG0,ADCON2H,6
PVCFG1,ADCON2H,7
S00C0,LCDDATA0,0
S01C0,LCDDATA0,1
S02C0,LCDDATA0,2
S03C0,LCDDATA0,3
S04C0,LCDDATA0,4
S05C0,LCDDATA0,5
S06C0,LCDDATA0,6
S07C0,LCDDATA0,7
S16C0,LCDDATA2,0
S17C0,LCDDATA2,1
S18C0,LCDDATA2,2
S19C0,LCDDATA2,3
S20C0,LCDDATA2,4
S21C0,LCDDATA2,5
S22C0,LCDDATA2,6
S23C0,LCDDATA2,7
S24C0,LCDDATA3,0
S25C0,LCDDATA3,1
S26C0,LCDDATA3,2
S27C0,LCDDATA3,3
S28C0,LCDDATA3,4
S29C0,LCDDATA3,5
S30C0,LCDDATA3,6
S31C0,LCDDATA3,7
S32C0,LCDDATA4,0
S33C0,LCDDATA4,1
S34C0,LCDDATA4,2
S35C0,LCDDATA4,3
S36C0,LCDDATA4,4
S37C0,LCDDATA4,5
S38C0,LCDDATA4,6
S39C0,LCDDATA4,7
S40C0,LCDDATA5,0
S41C0,LCDDATA5,1
S42C0,LCDDATA5,2
S43C0,LCDDATA5,3
S44C0,LCDDATA5,4
S45C0,LCDDATA5,5
S46C0,LCDDATA5,6
S47C0,LCDDATA5,7
S40C15,LCDDATA5,0
S48C0,LCDDATA6,0
S49C0,LCDDATA6,1
S50C0,LCDDATA6,2
S51C0,LCDDATA6,3
S52C0,LCDDATA6,4
S53C0,LCDDATA6,5
S54C0,LCDDATA6,6
S55C0,LCDDATA6,7
S56C0,LCDDATA7,0
S57C0,LCDDATA7,1
S58C0,LCDDATA7,2
S59C0,LCDDATA7,3
S60C0,LCDDATA7,4
S61C0,LCDDATA7,5
S62C0,LCDDATA7,6
S63C0,LCDDATA7,7
S00C1,LCDDATA8,0
S01C1,LCDDATA8,1
S02C1,LCDDATA8,2
S03C1,LCDDATA8,3
S04C1,LCDDATA8,4
S05C1,LCDDATA8,5
S06C1,LCDDATA8,6
S07C1,LCDDATA8,7
S08C1,LCDDATA9,0
S09C1,LCDDATA9,1
S10C1,LCDDATA9,2
S11C1,LCDDATA9,3
S12C1,LCDDATA9,4
S13C1,LCDDATA9,5
S14C1,LCDDATA9,6
S15C1,LCDDATA9,7
S32C2,LCDDATA20,0
S33C2,LCDDATA20,1
S34C2,LCDDATA20,2
S35C2,LCDDATA20,3
S36C2,LCDDATA20,4
S37C2,LCDDATA20,5
S38C2,LCDDATA20,6
S39C2,LCDDATA20,7
S40C2,LCDDATA21,0
S41C2,LCDDATA21,1
S42C2,LCDDATA21,2
S43C2,LCDDATA21,3
S44C2,LCDDATA21,4
S45C2,LCDDATA21,5
S46C2,LCDDATA21,6
S47C2,LCDDATA21,7
S48C2,LCDDATA22,0
S49C2,LCDDATA22,1
S50C2,LCDDATA22,2
S51C2,LCDDATA22,3
S52C2,LCDDATA22,4
S53C2,LCDDATA22,5
S54C2,LCDDATA22,6
S55C2,LCDDATA22,7
S56C2,LCDDATA23,0
S57C2,LCDDATA23,1
S58C2,LCDDATA23,2
S59C2,LCDDATA23,3
S60C2,LCDDATA23,4
S61C2,LCDDATA23,5
S62C2,LCDDATA23,6
S63C2,LCDDATA23,7
S00C3,LCDDATA24,0
S01C3,LCDDATA24,1
S02C3,LCDDATA24,2
S03C3,LCDDATA24,3
S04C3,LCDDATA24,4
S05C3,LCDDATA24,5
S06C3,LCDDATA24,6
S07C3,LCDDATA24,7
S08C3,LCDDATA25,0
S09C3,LCDDATA25,1
S10C3,LCDDATA25,2
S11C3,LCDDATA25,3
S12C3,LCDDATA25,4
S13C3,LCDDATA25,5
S14C3,LCDDATA25,6
S15C3,LCDDATA25,7
S16C3,LCDDATA26,0
S17C3,LCDDATA26,1
S18C3,LCDDATA26,2
S19C3,LCDDATA26,3
S20C3,LCDDATA26,4
S21C3,LCDDATA26,5
S22C3,LCDDATA26,6
S23C3,LCDDATA26,7
S24C3,LCDDATA27,0
S25C3,LCDDATA27,1
S26C3,LCDDATA27,2
S27C3,LCDDATA27,3
S28C3,LCDDATA27,4
S29C3,LCDDATA27,5
S30C3,LCDDATA27,6
S31C3,LCDDATA27,7
S32C3,LCDDATA28,0
S33C3,LCDDATA28,1
S34C3,LCDDATA28,2
S35C3,LCDDATA28,3
S36C3,LCDDATA28,4
S37C3,LCDDATA28,5
S38C3,LCDDATA28,6
S39C3,LCDDATA28,7
S40C3,LCDDATA29,0
S41C3,LCDDATA29,1
S42C3,LCDDATA29,2
S43C3,LCDDATA29,3
S44C3,LCDDATA29,4
S45C3,LCDDATA29,5
S46C3,LCDDATA29,6
S47C3,LCDDATA29,7
S48C3,LCDDATA30,0
S49C3,LCDDATA30,1
S50C3,LCDDATA30,2
S51C3,LCDDATA30,3
S52C3,LCDDATA30,4
S53C3,LCDDATA30,5
S54C3,LCDDATA30,6
S55C3,LCDDATA30,7
S00C4,LCDDATA32,0
S01C4,LCDDATA32,1
S02C4,LCDDATA32,2
S03C4,LCDDATA32,3
S04C4,LCDDATA32,4
S05C4,LCDDATA32,5
S06C4,LCDDATA32,6
S07C4,LCDDATA32,7
S08C4,LCDDATA33,0
S09C4,LCDDATA33,1
S10C4,LCDDATA33,2
S11C4,LCDDATA33,3
S12C4,LCDDATA33,4
S13C4,LCDDATA33,5
S14C4,LCDDATA33,6
S15C4,LCDDATA33,7
S16C4,LCDDATA34,0
S17C4,LCDDATA34,1
S18C4,LCDDATA34,2
S19C4,LCDDATA34,3
S20C4,LCDDATA34,4
S21C4,LCDDATA34,5
S22C4,LCDDATA34,6
S23C4,LCDDATA34,7
S24C4,LCDDATA35,0
S25C4,LCDDATA35,1
S26C4,LCDDATA35,2
S27C4,LCDDATA35,3
S28C4,LCDDATA35,4
S29C4,LCDDATA35,5
S30C4,LCDDATA35,6
S31C4,LCDDATA35,7
S32C4,LCDDATA36,0
S33C4,LCDDATA36,1
S34C4,LCDDATA36,2
S35C4,LCDDATA36,3
S36C4,LCDDATA36,4
S37C4,LCDDATA36,5
S38C4,LCDDATA36,6
S39C4,LCDDATA36,7
S40C4,LCDDATA37,0
S41C4,LCDDATA37,1
S42C4,LCDDATA37,2
S43C4,LCDDATA37,3
S44C4,LCDDATA37,4
S45C4,LCDDATA37,5
S46C4,LCDDATA37,6
S47C4,LCDDATA37,7
S48C4,LCDDATA38,0
S49C4,LCDDATA38,1
S50C4,LCDDATA38,2
S51C4,LCDDATA38,3
S52C4,LCDDATA38,4
S53C4,LCDDATA38,5
S54C4,LCDDATA38,6
S55C4,LCDDATA38,7
S56C4,LCDDATA39,0
S57C4,LCDDATA39,1
S58C4,LCDDATA39,2
S59C4,LCDDATA39,3
S60C4,LCDDATA39,4
S61C4,LCDDATA39,5
S62C4,LCDDATA39,6
S63C4,LCDDATA39,7
S00C5,LCDDATA40,0
S01C5,LCDDATA40,1
S02C5,LCDDATA40,2
S03C5,LCDDATA40,3
S04C5,LCDDATA40,4
S05C5,LCDDATA40,5
S06C5,LCDDATA40,6
S07C5,LCDDATA40,7
S16C5,LCDDATA42,0
S17C5,LCDDATA42,1
S18C5,LCDDATA42,2
S19C5,LCDDATA42,3
S20C5,LCDDATA42,4
S21C5,LCDDATA42,5
S22C5,LCDDATA42,6
S23C5,LCDDATA42,7
S24C5,LCDDATA43,0
S25C5,LCDDATA43,1
S26C5,LCDDATA43,2
S27C5,LCDDATA43,3
S28C5,LCDDATA43,4
S29C5,LCDDATA43,5
S30C5,LCDDATA43,6
S31C5,LCDDATA43,7
S32C5,LCDDATA44,0
S33C5,LCDDATA44,1
S34C5,LCDDATA44,2
S35C5,LCDDATA44,3
S36C5,LCDDATA44,4
S37C5,LCDDATA44,5
S38C5,LCDDATA44,6
S39C5,LCDDATA44,7
S40C5,LCDDATA45,0
S41C5,LCDDATA45,1
S42C5,LCDDATA45,2
S43C5,LCDDATA45,3
S44C5,LCDDATA45,4
S45C5,LCDDATA45,5
S46C5,LCDDATA45,6
S47C5,LCDDATA45,7
S48C5,LCDDATA46,0
S49C5,LCDDATA46,1
S50C5,LCDDATA46,2
S51C5,LCDDATA46,3
S52C5,LCDDATA46,4
S53C5,LCDDATA46,5
S54C5,LCDDATA46,6
S55C5,LCDDATA46,7
S56C5,LCDDATA47,0
S57C5,LCDDATA47,1
S58C5,LCDDATA47,2
S59C5,LCDDATA47,3
S60C5,LCDDATA47,4
S61C5,LCDDATA47,5
S62C5,LCDDATA47,6
S63C5,LCDDATA47,7
S00C6,LCDDATA48,0
S01C6,LCDDATA48,1
S02C6,LCDDATA48,2
S03C6,LCDDATA48,3
S04C6,LCDDATA48,4
S05C6,LCDDATA48,5
S06C6,LCDDATA48,6
S07C6,LCDDATA48,7
S08C6,LCDDATA49,0
S09C6,LCDDATA49,1
S10C6,LCDDATA49,2
S11C6,LCDDATA49,3
S12C6,LCDDATA49,4
S13C6,LCDDATA49,5
S14C6,LCDDATA49,6
S15C6,LCDDATA49,7
S16C6,LCDDATA50,0
S17C6,LCDDATA50,1
S18C6,LCDDATA50,2
S19C6,LCDDATA50,3
S20C6,LCDDATA50,4
S21C6,LCDDATA50,5
S22C6,LCDDATA50,6
S23C6,LCDDATA50,7
S32C6,LCDDATA52,0
S33C6,LCDDATA52,1
S34C6,LCDDATA52,2
S35C6,LCDDATA52,3
S36C6,LCDDATA52,4
S37C6,LCDDATA52,5
S38C6,LCDDATA52,6
S39C6,LCDDATA52,7
S40C6,LCDDATA53,0
S41C6,LCDDATA53,1
S42C6,LCDDATA53,2
S43C6,LCDDATA53,3
S44C6,LCDDATA53,4
S45C6,LCDDATA53,5
S46C6,LCDDATA53,6
S47C6,LCDDATA53,7
S48C6,LCDDATA54,0
S49C6,LCDDATA54,1
S50C6,LCDDATA54,2
S51C6,LCDDATA54,3
S52C6,LCDDATA54,4
S53C6,LCDDATA54,5
S54C6,LCDDATA54,6
S55C6,LCDDATA54,7
S56C6,LCDDATA55,0
S57C6,LCDDATA55,1
S58C6,LCDDATA55,2
S59C6,LCDDATA55,3
S60C6,LCDDATA55,4
S61C6,LCDDATA55,5
S62C6,LCDDATA55,6
S63C6,LCDDATA55,7
S00C7,LCDDATA56,0
S01C7,LCDDATA56,1
S02C7,LCDDATA56,2
S03C7,LCDDATA56,3
S04C7,LCDDATA56,4
S05C7,LCDDATA56,5
S06C7,LCDDATA56,6
S07C7,LCDDATA56,7
S08C7,LCDDATA57,0
S09C7,LCDDATA57,1
S10C7,LCDDATA57,2
S11C7,LCDDATA57,3
S12C7,LCDDATA57,4
S13C7,LCDDATA57,5
S14C7,LCDDATA57,6
S15C7,LCDDATA57,7
S16C7,LCDDATA58,0
S17C7,LCDDATA58,1
S18C7,LCDDATA58,2
S19C7,LCDDATA58,3
S20C7,LCDDATA58,4
S21C7,LCDDATA58,5
S22C7,LCDDATA58,6
S23C7,LCDDATA58,7
S24C7,LCDDATA59,0
S25C7,LCDDATA59,1
S26C7,LCDDATA59,2
S27C7,LCDDATA59,3
S28C7,LCDDATA59,4
S29C7,LCDDATA59,5
S30C7,LCDDATA59,6
S31C7,LCDDATA59,7
S32C7,LCDDATA60,0
S33C7,LCDDATA60,1
S34C7,LCDDATA60,2
S35C7,LCDDATA60,3
S36C7,LCDDATA60,4
S37C7,LCDDATA60,5
S38C7,LCDDATA60,6
S39C7,LCDDATA60,7
S48C7,LCDDATA62,0
S49C7,LCDDATA62,1
S50C7,LCDDATA62,2
S51C7,LCDDATA62,3
S52C7,LCDDATA62,4
S53C7,LCDDATA62,5
S54C7,LCDDATA62,6
S55C7,LCDDATA62,7
S56C7,LCDDATA63,0
S57C7,LCDDATA63,1
S58C7,LCDDATA63,2
S59C7,LCDDATA63,3
S60C7,LCDDATA63,4
S61C7,LCDDATA63,5
S62C7,LCDDATA63,6
S63C7,LCDDATA63,7
SE00,LCDSE0,0
SE01,LCDSE0,1
SE02,LCDSE0,2
SE03,LCDSE0,3
SE04,LCDSE0,4
SE05,LCDSE0,5
SE06,LCDSE0,6
SE07,LCDSE0,7
SE16,LCDSE2,0
SE17,LCDSE2,1
SE18,LCDSE2,2
SE19,LCDSE2,3
SE20,LCDSE2,4
SE21,LCDSE2,5
SE22,LCDSE2,6
SE23,LCDSE2,7
SE24,LCDSE3,0
SE25,LCDSE3,1
SE26,LCDSE3,2
SE27,LCDSE3,3
SE28,LCDSE3,4
SE29,LCDSE3,5
SE30,LCDSE3,6
SE31,LCDSE3,7
SE32,LCDSE4,0
SE33,LCDSE4,1
SE34,LCDSE4,2
SE35,LCDSE4,3
SE36,LCDSE4,4
SE37,LCDSE4,5
SE38,LCDSE4,6
SE39,LCDSE4,7
SE40,LCDSE5,0
SE41,LCDSE5,1
SE42,LCDSE5,2
SE43,LCDSE5,3
SE44,LCDSE5,4
SE45,LCDSE5,5
SE46,LCDSE5,6
SE47,LCDSE5,7
SE48,LCDSE6,0
SE49,LCDSE6,1
SE50,LCDSE6,2
SE51,LCDSE6,3
SE52,LCDSE6,4
SE53,LCDSE6,5
SE54,LCDSE6,6
SE55,LCDSE6,7
SE56,LCDSE7,0
SE57,LCDSE7,1
SE58,LCDSE7,2
SE59,LCDSE7,3
SE60,LCDSE7,4
SE61,LCDSE7,5
SE62,LCDSE7,6
SE63,LCDSE7,7
LRLAT0,LCDRL,0
LRLAT1,LCDRL,1
LRLAT2,LCDRL,2
LRLBP0,LCDRL,4
LRLBP1,LCDRL,5
LRLAP0,LCDRL,6
LRLAP1,LCDRL,7
VLCD1PE,LCDREF,0
VLCD2PE,LCDREF,1
VLCD3PE,LCDREF,2
LCDIRE,LCDREF,7
LCDCST0,LCDREF,3
LCDCST1,LCDREF,4
LCDCST2,LCDREF,5
MODE13,LCDREG,2
CPEN,LCDREG,7
CLKSEL0,LCDREG,0
CLKSEL1,LCDREG,1
BIAS0,LCDREG,3
BIAS1,LCDREG,4
BIAS2,LCDREG,5
WERR,LCDCON,5
SLPEN,LCDCON,6
LCDEN,LCDCON,7
LMUX0,LCDCON,0
LMUX1,LCDCON,1
LMUX2,LCDCON,2
CS0_LCDCON,LCDCON,3
CS1_LCDCON,LCDCON,4
WA,LCDPS,4
LCDA,LCDPS,5
BIASMD,LCDPS,6
WFT,LCDPS,7
LP0,LCDPS,0
LP1,LCDPS,1
LP2,LCDPS,2
LP3,LCDPS,3
REFO2CON3_RODIV8,REFO2CON3,0
REFO2CON3_RODIV9,REFO2CON3,1
REFO2CON3_RODIV10,REFO2CON3,2
REFO2CON3_RODIV11,REFO2CON3,3
REFO2CON3_RODIV12,REFO2CON3,4
REFO2CON3_RODIV13,REFO2CON3,5
REFO2CON3_RODIV14,REFO2CON3,6
REFO2CON2_RODIV0,REFO2CON2,0
REFO2CON2_RODIV1,REFO2CON2,1
REFO2CON2_RODIV2,REFO2CON2,2
REFO2CON2_RODIV3,REFO2CON2,3
REFO2CON2_RODIV4,REFO2CON2,4
REFO2CON2_RODIV5,REFO2CON2,5
REFO2CON2_RODIV6,REFO2CON2,6
REFO2CON2_RODIV7,REFO2CON2,7
REFO2CON1_ROSEL0,REFO2CON1,0
REFO2CON1_ROSEL1,REFO2CON1,1
REFO2CON1_ROSEL2,REFO2CON1,2
REFO2CON1_ROSEL3,REFO2CON1,3
REFO2CON_ACTIVE,REFO2CON,0
REFO2CON_DIVSWEN,REFO2CON,1
REFO2CON_ROSSLP,REFO2CON,3
REFO2CON_ROOE,REFO2CON,4
REFO2CON_ROSIDL,REFO2CON,5
REFO2CON_ROON,REFO2CON,7
ECCP3OD,ODCON2,0
CCP4OD,ODCON2,1
CCP5OD,ODCON2,2
CCP6OD,ODCON2,3
CCP7OD,ODCON2,4
CCP8OD,ODCON2,5
CCP9OD,ODCON2,6
CCP10OD,ODCON2,7
MDCLSYNC,MDCARL,5
MDCLPOL,MDCARL,6
MDCLODIS,MDCARL,7
MDCL0,MDCARL,0
MDCL1,MDCARL,1
MDCL2,MDCARL,2
MDCL3,MDCARL,3
MDCHSYNC,MDCARH,5
MDCHPOL,MDCARH,6
MDCHODIS,MDCARH,7
MDCH0,MDCARH,0
MDCH1,MDCARH,1
MDCH2,MDCARH,2
MDCH3,MDCARH,3
MDSODIS,MDSRC,7
MDSRC0,MDSRC,0
MDSRC1,MDSRC,1
MDSRC2,MDSRC,2
MDSRC3,MDSRC,3
MDBIT,MDCON,0
MDO,MDCON,3
MDOPOL,MDCON,4
MDSLR,MDCON,5
MDOE,MDCON,6
MDEN,MDCON,7
PMD4_EMBMD,PMD4,0
LVDMD,PMD4,2
IOCMD,PMD4,3
USBMD,PMD4,4
CMP3MD,PMD4,5
CMP2MD,PMD4,6
CMP1MD,PMD4,7
REFO2MD,PMD3,0
REFO1MD,PMD3,1
PSPMD,PMD3,2
LCDMD,PMD3,3
RTCCMD,PMD3,4
ADCMD,PMD3,5
CTMUMD,PMD3,6
MODMD,PMD3,7
TXMMD,PMD3,7
TMR0MD,PMD2,0
TMR1MD,PMD2,1
TMR2MD,PMD2,2
TMR3MD,PMD2,3
TMR4MD,PMD2,4
TMR5MD,PMD2,5
TMR6MD,PMD2,6
TMR8MD,PMD2,7
ECCP3MD,PMD0,0
CCP4MD,PMD0,1
CCP5MD,PMD0,2
CCP6MD,PMD0,3
CCP7MD,PMD0,4
CCP8MD,PMD0,5
CCP9MD,PMD0,6
CCP10MD,PMD0,7
SPI1MD_PMD0,PMD0,1
SPI2MD,PMD0,2
EDG1STAT,CTMUCON4,0
EDG2STAT,CTMUCON4,1
EDG1POL,CTMUCON4,6
EDG1EN,CTMUCON4,7
EDG1SEL0,CTMUCON4,2
EDG1SEL1,CTMUCON4,3
EDG1SEL2,CTMUCON4,4
EDG1SEL3,CTMUCON4,5
EDG2POL,CTMUCON3,6
EDG2EN,CTMUCON3,7
EDG2SEL0,CTMUCON3,2
EDG2SEL1,CTMUCON3,3
EDG2SEL2,CTMUCON3,4
EDG2SEL3,CTMUCON3,5
IRNG0,CTMUCON2,0
IRNG1,CTMUCON2,1
ITRIM0,CTMUCON2,2
ITRIM1,CTMUCON2,3
ITRIM2,CTMUCON2,4
ITRIM3,CTMUCON2,5
ITRIM4,CTMUCON2,6
ITRIM5,CTMUCON2,7
SPBRG4_BRG0,SPBRG4,0
SPBRG4_BRG1,SPBRG4,1
SPBRG4_BRG2,SPBRG4,2
SPBRG4_BRG3,SPBRG4,3
SPBRG4_BRG4,SPBRG4,4
SPBRG4_BRG5,SPBRG4,5
SPBRG4_BRG6,SPBRG4,6
SPBRG4_BRG7,SPBRG4,7
SPBRGH4_BRG8,SPBRGH4,0
SPBRGH4_BRG9,SPBRGH4,1
SPBRGH4_BRG10,SPBRGH4,2
SPBRGH4_BRG11,SPBRGH4,3
SPBRGH4_BRG12,SPBRGH4,4
SPBRGH4_BRG13,SPBRGH4,5
SPBRGH4_BRG14,SPBRGH4,6
SPBRGH4_BRG15,SPBRGH4,7
BAUDCON4_ABDEN,BAUDCON4,0
BAUDCON4_WUE,BAUDCON4,1
BAUDCON4_IREN,BAUDCON4,2
BAUDCON4_BRG16,BAUDCON4,3
BAUDCON4_TXCKP,BAUDCON4,4
BAUDCON4_RXDTP,BAUDCON4,5
BAUDCON4_RCIDL,BAUDCON4,6
BAUDCON4_ABDOVF,BAUDCON4,7
ABDEN4,BAUDCON4,0
WUE4,BAUDCON4,1
BRG164,BAUDCON4,3
SCKP4,BAUDCON4,4
DTRXP4,BAUDCON4,5
RCIDL4,BAUDCON4,6
ABDOVF4,BAUDCON4,7
TXCKP4,BAUDCON4,4
RXDTP4,BAUDCON4,5
RCMT4,BAUDCON4,6
TXSTA4_TX9D,TXSTA4,0
TXSTA4_TRMT,TXSTA4,1
TXSTA4_BRGH,TXSTA4,2
TXSTA4_SENDB,TXSTA4,3
TXSTA4_SYNC,TXSTA4,4
TXSTA4_TXEN,TXSTA4,5
TXSTA4_TX9,TXSTA4,6
TXSTA4_CSRC,TXSTA4,7
TXD84,TXSTA4,0
TX8_94,TXSTA4,6
RCSTA4_RX9D,RCSTA4,0
RCSTA4_OERR,RCSTA4,1
RCSTA4_FERR,RCSTA4,2
RCSTA4_ADDEN,RCSTA4,3
RCSTA4_CREN,RCSTA4,4
RCSTA4_SREN,RCSTA4,5
RCSTA4_RX9,RCSTA4,6
RCSTA4_SPEN,RCSTA4,7
RCD84,RCSTA4,0
RC8_92,RCSTA4,6
RC94,RCSTA4,6
INTLVL0,DMACON2,0
INTLVL1,DMACON2,1
INTLVL2,DMACON2,2
INTLVL3,DMACON2,3
DLYCYC0,DMACON2,4
DLYCYC1,DMACON2,5
DLYCYC2,DMACON2,6
DLYCYC3,DMACON2,7
VBGEN,ANCFG,0
VBG2EN,ANCFG,1
VBG6EN,ANCFG,2
MSK02,SSP2ADD,0
MSK12,SSP2ADD,1
MSK22,SSP2ADD,2
MSK32,SSP2ADD,3
MSK42,SSP2ADD,4
MSK52,SSP2ADD,5
MSK62,SSP2ADD,6
MSK72,SSP2ADD,7
SSP2ADD_MSK0,SSP2ADD,0
SSP2ADD_MSK1,SSP2ADD,1
SSP2ADD_MSK2,SSP2ADD,2
SSP2ADD_MSK3,SSP2ADD,3
SSP2ADD_MSK4,SSP2ADD,4
SSP2ADD_MSK5,SSP2ADD,5
SSP2ADD_MSK6,SSP2ADD,6
SSP2ADD_MSK7,SSP2ADD,7
TMR4ON,T4CON,2
T4CKPS0,T4CON,0
T4CKPS1,T4CON,1
T4OUTPS0,T4CON,3
T4OUTPS1,T4CON,4
T4OUTPS2,T4CON,5
T4OUTPS3,T4CON,6
CCP7M0,CCP7CON,0
CCP7M1,CCP7CON,1
CCP7M2,CCP7CON,2
CCP7M3,CCP7CON,3
DC7B0,CCP7CON,4
DC7B1,CCP7CON,5
CCP7Y,CCP7CON,4
CCP7X,CCP7CON,5
CCP6M0,CCP6CON,0
CCP6M1,CCP6CON,1
CCP6M2,CCP6CON,2
CCP6M3,CCP6CON,3
DC6B0,CCP6CON,4
DC6B1,CCP6CON,5
CCP6Y,CCP6CON,4
CCP6X,CCP6CON,5
CCP5M0,CCP5CON,0
CCP5M1,CCP5CON,1
CCP5M2,CCP5CON,2
CCP5M3,CCP5CON,3
DC5B0,CCP5CON,4
DC5B1,CCP5CON,5
CCP5Y,CCP5CON,4
CCP5X,CCP5CON,5
CCP4M0,CCP4CON,0
CCP4M1,CCP4CON,1
CCP4M2,CCP4CON,2
CCP4M3,CCP4CON,3
DC4B0,CCP4CON,4
DC4B1,CCP4CON,5
CCP4Y,CCP4CON,4
CCP4X,CCP4CON,5
T5GGO_NOT_T5DONE,T5GCON,3
T5GVAL,T5GCON,2
T5GGO_NT5DONE,T5GCON,3
T5GSPM,T5GCON,4
T5GTM,T5GCON,5
T5GPOL,T5GCON,6
TMR5GE,T5GCON,7
T5GSS0,T5GCON,0
T5GSS1,T5GCON,1
T5GGO,T5GCON,3
NOT_T5DONE,T5GCON,3
NT5DONE,T5GCON,3
NOT_T5SYNC,T5CON,2
TMR5ON,T5CON,0
T5CON_RD16,T5CON,1
NT5SYNC,T5CON,2
T5CON_SOSCEN,T5CON,3
T5CKPS0,T5CON,4
T5CKPS1,T5CON,5
TMR5CS0,T5CON,6
TMR5CS1,T5CON,7
RD165,T5CON,1
SOSCEN5,T5CON,3
T5RD16,T5CON,7
T5OSCEN,T5CON,3
SSP2MSK_MSK0,SSP2MSK,0
SSP2MSK_MSK1,SSP2MSK,1
SSP2MSK_MSK2,SSP2MSK,2
SSP2MSK_MSK3,SSP2MSK,3
SSP2MSK_MSK4,SSP2MSK,4
SSP2MSK_MSK5,SSP2MSK,5
SSP2MSK_MSK6,SSP2MSK,6
SSP2MSK_MSK7,SSP2MSK,7
SEN_SSP2CON2,SSP2CON2,0
SSP2CON2_RSEN,SSP2CON2,1
SSP2CON2_PEN,SSP2CON2,2
SSP2CON2_RCEN,SSP2CON2,3
SSP2CON2_ACKEN,SSP2CON2,4
SSP2CON2_ACKDT,SSP2CON2,5
SSP2CON2_ACKSTAT,SSP2CON2,6
SSP2CON2_GCEN,SSP2CON2,7
SSP2CON2_ADMSK1,SSP2CON2,1
SSP2CON2_ADMSK2,SSP2CON2,2
SSP2CON2_ADMSK3,SSP2CON2,3
SSP2CON2_ADMSK4,SSP2CON2,4
SSP2CON2_ADMSK5,SSP2CON2,5
SEN2,SSP2CON2,0
ADMSK12,SSP2CON2,1
ADMSK22,SSP2CON2,2
ADMSK32,SSP2CON2,3
ACKEN2,SSP2CON2,4
ACKDT2,SSP2CON2,5
ACKSTAT2,SSP2CON2,6
GCEN2,SSP2CON2,7
RSEN2,SSP2CON2,1
PEN2,SSP2CON2,2
RCEN2,SSP2CON2,3
ADMSK42,SSP2CON2,4
ADMSK52,SSP2CON2,5
SSP2CON1_CKP,SSP2CON1,4
SSP2CON1_SSPEN,SSP2CON1,5
SSP2CON1_SSPOV,SSP2CON1,6
SSP2CON1_WCOL,SSP2CON1,7
SSP2CON1_SSPM0,SSP2CON1,0
SSP2CON1_SSPM1,SSP2CON1,1
SSP2CON1_SSPM2,SSP2CON1,2
SSP2CON1_SSPM3,SSP2CON1,3
SSPM02,SSP2CON1,0
SSPM12,SSP2CON1,1
SSPM22,SSP2CON1,2
SSPM32,SSP2CON1,3
CKP2,SSP2CON1,4
SSPEN2,SSP2CON1,5
SSPOV2,SSP2CON1,6
WCOL2,SSP2CON1,7
SSP2STAT_R_NOT_W,SSP2STAT,2
SSP2STAT_D_NOT_A,SSP2STAT,5
SSP2STAT_BF,SSP2STAT,0
SSP2STAT_UA,SSP2STAT,1
SSP2STAT_R_NW,SSP2STAT,2
SSP2STAT_S,SSP2STAT,3
SSP2STAT_P,SSP2STAT,4
SSP2STAT_D_NA,SSP2STAT,5
SSP2STAT_CKE,SSP2STAT,6
SSP2STAT_SMP,SSP2STAT,7
SSP2STAT_R_W,SSP2STAT,2
SSP2STAT_D_A,SSP2STAT,5
SSP2STAT_NW,SSP2STAT,2
SSP2STAT_NA,SSP2STAT,5
SSP2STAT_NOT_WRITE,SSP2STAT,2
SSP2STAT_NOT_ADDRESS,SSP2STAT,5
SSP2STAT_NWRITE,SSP2STAT,2
SSP2STAT_NADDRESS,SSP2STAT,5
SSP2STAT_READ_WRITE,SSP2STAT,2
SSP2STAT_DATA_ADDRESS,SSP2STAT,5
SSP2STAT_I2C_READ,SSP2STAT,2
SSP2STAT_I2C_START,SSP2STAT,3
SSP2STAT_I2C_STOP,SSP2STAT,4
SSP2STAT_I2C_DAT,SSP2STAT,5
BF2,SSP2STAT,0
UA2,SSP2STAT,1
I2C_READ2,SSP2STAT,2
I2C_START2,SSP2STAT,3
SSP2STAT_I2C_STOP2,SSP2STAT,4
DA2,SSP2STAT,5
CKE2,SSP2STAT,6
SMP2,SSP2STAT,7
READ_WRITE2,SSP2STAT,2
SSP2STAT_S2,SSP2STAT,3
SSP2STAT_P2,SSP2STAT,4
DATA_ADDRESS2,SSP2STAT,5
RW2,SSP2STAT,2
START2,SSP2STAT,3
STOP2,SSP2STAT,4
D_A2,SSP2STAT,5
D_NOT_A2,SSP2STAT,5
R_W2,SSP2STAT,2
SSP2STAT_START,SSP2STAT,3
SSP2STAT_STOP,SSP2STAT,4
D_NA2,SSP2STAT,5
R_NOT_W2,SSP2STAT,2
R_NW2,SSP2STAT,2
I2C_DAT2,SSP2STAT,5
SSP2STAT_NOT_W2,SSP2STAT,2
SSP2STAT_NOT_A2,SSP2STAT,5
SSP2STAT_NW2,SSP2STAT,2
SSP2STAT_NA2,SSP2STAT,5
NOT_WRITE2,SSP2STAT,2
NOT_ADDRESS2,SSP2STAT,5
NWRITE2,SSP2STAT,2
NADDRESS2,SSP2STAT,5
SSP2STAT_R,SSP2STAT,2
SSP2STAT_D,SSP2STAT,5
SSP2STAT_RW,SSP2STAT,2
SSP2STAT_DA,SSP2STAT,5
PSTR3CON_STRA,PSTR3CON,0
PSTR3CON_STRB,PSTR3CON,1
PSTR3CON_STRC,PSTR3CON,2
PSTR3CON_STRD,PSTR3CON,3
PSTR3CON_STRSYNC,PSTR3CON,4
PSTR3CON_CMPL0,PSTR3CON,6
PSTR3CON_CMPL1,PSTR3CON,7
STRA3,PSTR3CON,0
STRB3,PSTR3CON,1
STRC3,PSTR3CON,2
STRD3,PSTR3CON,3
STRSYNC3,PSTR3CON,4
CMPL03,PSTR3CON,6
CMPL13,PSTR3CON,7
P3DC02,PSTR3CON,0
P3DC12,PSTR3CON,1
P3DC22,PSTR3CON,2
P3DC32,PSTR3CON,3
P3DC42,PSTR3CON,4
P3DC62,PSTR3CON,6
P3DC0CON,PSTR3CON,0
P3DC1CON,PSTR3CON,1
P3DC2CON,PSTR3CON,2
P3DC3CON,PSTR3CON,3
P3DC4CON,PSTR3CON,4
P3DC6CON,PSTR3CON,6
PSTR2CON_STRA,PSTR2CON,0
PSTR2CON_STRB,PSTR2CON,1
PSTR2CON_STRC,PSTR2CON,2
PSTR2CON_STRD,PSTR2CON,3
PSTR2CON_STRSYNC,PSTR2CON,4
PSTR2CON_CMPL0,PSTR2CON,6
PSTR2CON_CMPL1,PSTR2CON,7
STRA2,PSTR2CON,0
STRB2,PSTR2CON,1
STRC2,PSTR2CON,2
STRD2,PSTR2CON,3
STRSYNC2,PSTR2CON,4
CMPL02,PSTR2CON,6
CMPL12,PSTR2CON,7
P2DC02,PSTR2CON,0
P2DC12,PSTR2CON,1
P2DC22,PSTR2CON,2
P2DC32,PSTR2CON,3
P2DC42,PSTR2CON,4
P2DC62,PSTR2CON,6
P2DC0CON,PSTR2CON,0
P2DC1CON,PSTR2CON,1
P2DC2CON,PSTR2CON,2
P2DC3CON,PSTR2CON,3
P2DC4CON,PSTR2CON,4
P2DC6CON,PSTR2CON,6
SPBRG2_BRG0,SPBRG2,0
SPBRG2_BRG1,SPBRG2,1
SPBRG2_BRG2,SPBRG2,2
SPBRG2_BRG3,SPBRG2,3
SPBRG2_BRG4,SPBRG2,4
SPBRG2_BRG5,SPBRG2,5
SPBRG2_BRG6,SPBRG2,6
SPBRG2_BRG7,SPBRG2,7
SPBRGH2_BRG8,SPBRGH2,0
SPBRGH2_BRG9,SPBRGH2,1
SPBRGH2_BRG10,SPBRGH2,2
SPBRGH2_BRG11,SPBRGH2,3
SPBRGH2_BRG12,SPBRGH2,4
SPBRGH2_BRG13,SPBRGH2,5
SPBRGH2_BRG14,SPBRGH2,6
SPBRGH2_BRG15,SPBRGH2,7
DSINT0,DSWAKEH,0
DSPOR,DSWAKEL,0
DSICD,DSWAKEL,1
DSMCLR,DSWAKEL,2
DSRTC,DSWAKEL,3
DSWDT,DSWAKEL,4
DSULP,DSWAKEL,5
DSWAKEL_BOR,DSWAKEL,6
DSFLT,DSWAKEL,7
RTCWDIS,DSCONH,0
DSEN,DSCONH,7
RELEASE,DSCONL,0
DSBOR,DSCONL,1
ULPWDIS,DSCONL,2
SPBRG3_BRG0,SPBRG3,0
SPBRG3_BRG1,SPBRG3,1
SPBRG3_BRG2,SPBRG3,2
SPBRG3_BRG3,SPBRG3,3
SPBRG3_BRG4,SPBRG3,4
SPBRG3_BRG5,SPBRG3,5
SPBRG3_BRG6,SPBRG3,6
SPBRG3_BRG7,SPBRG3,7
SPBRGH3_BRG8,SPBRGH3,0
SPBRGH3_BRG9,SPBRGH3,1
SPBRGH3_BRG10,SPBRGH3,2
SPBRGH3_BRG11,SPBRGH3,3
SPBRGH3_BRG12,SPBRGH3,4
SPBRGH3_BRG13,SPBRGH3,5
SPBRGH3_BRG14,SPBRGH3,6
SPBRGH3_BRG15,SPBRGH3,7
BAUDCON3_ABDEN,BAUDCON3,0
BAUDCON3_WUE,BAUDCON3,1
BAUDCON3_IREN,BAUDCON3,2
BAUDCON3_BRG16,BAUDCON3,3
BAUDCON3_TXCKP,BAUDCON3,4
BAUDCON3_RXDTP,BAUDCON3,5
BAUDCON3_RCIDL,BAUDCON3,6
BAUDCON3_ABDOVF,BAUDCON3,7
ABDEN3,BAUDCON3,0
WUE3,BAUDCON3,1
BRG163,BAUDCON3,3
SCKP3,BAUDCON3,4
DTRXP3,BAUDCON3,5
RCIDL3,BAUDCON3,6
ABDOVF3,BAUDCON3,7
TXCKP3,BAUDCON3,4
RXDTP3,BAUDCON3,5
RCMT3,BAUDCON3,6
TXSTA3_TX9D,TXSTA3,0
TXSTA3_TRMT,TXSTA3,1
TXSTA3_BRGH,TXSTA3,2
TXSTA3_SENDB,TXSTA3,3
TXSTA3_SYNC,TXSTA3,4
TXSTA3_TXEN,TXSTA3,5
TXSTA3_TX9,TXSTA3,6
TXSTA3_CSRC,TXSTA3,7
TXD83,TXSTA3,0
TX8_93,TXSTA3,6
RCSTA3_RX9D,RCSTA3,0
RCSTA3_OERR,RCSTA3,1
RCSTA3_FERR,RCSTA3,2
RCSTA3_ADDEN,RCSTA3,3
RCSTA3_CREN,RCSTA3,4
RCSTA3_SREN,RCSTA3,5
RCSTA3_RX9,RCSTA3,6
RCSTA3_SPEN,RCSTA3,7
RCD83,RCSTA3,0
RCSTA3_RC8_92,RCSTA3,6
RC93,RCSTA3,6
BAUDCON2_ABDEN,BAUDCON2,0
BAUDCON2_WUE,BAUDCON2,1
BAUDCON2_IREN,BAUDCON2,2
BAUDCON2_BRG16,BAUDCON2,3
BAUDCON2_TXCKP,BAUDCON2,4
BAUDCON2_RXDTP,BAUDCON2,5
BAUDCON2_RCIDL,BAUDCON2,6
BAUDCON2_ABDOVF,BAUDCON2,7
ABDEN2,BAUDCON2,0
WUE2,BAUDCON2,1
BRG162,BAUDCON2,3
SCKP2,BAUDCON2,4
DTRXP2,BAUDCON2,5
RCIDL2,BAUDCON2,6
ABDOVF2,BAUDCON2,7
TXCKP2,BAUDCON2,4
RXDTP2,BAUDCON2,5
RCMT2,BAUDCON2,6
TXSTA2_TX9D,TXSTA2,0
TXSTA2_TRMT,TXSTA2,1
TXSTA2_BRGH,TXSTA2,2
TXSTA2_SENDB,TXSTA2,3
TXSTA2_SYNC,TXSTA2,4
TXSTA2_TXEN,TXSTA2,5
TXSTA2_TX9,TXSTA2,6
TXSTA2_CSRC,TXSTA2,7
TXD82,TXSTA2,0
TX8_92,TXSTA2,6
RCSTA2_RX9D,RCSTA2,0
RCSTA2_OERR,RCSTA2,1
RCSTA2_FERR,RCSTA2,2
RCSTA2_ADDEN,RCSTA2,3
RCSTA2_CREN,RCSTA2,4
RCSTA2_SREN,RCSTA2,5
RCSTA2_RX9,RCSTA2,6
RCSTA2_SPEN,RCSTA2,7
RCD82,RCSTA2,0
RCSTA2_RC8_92,RCSTA2,6
RC92,RCSTA2,6
C9TSEL,CCPTMRS2,2
C10TSEL,CCPTMRS2,4
C8TSEL0,CCPTMRS2,0
C8TSEL1,CCPTMRS2,1
C9TSEL0,CCPTMRS2,2
C10TSEL0,CCPTMRS2,4
C1TSEL0,CCPTMRS0,0
C1TSEL1,CCPTMRS0,1
C1TSEL2,CCPTMRS0,2
C2TSEL0,CCPTMRS0,3
C2TSEL1,CCPTMRS0,4
C2TSEL2,CCPTMRS0,5
C3TSEL0,CCPTMRS0,6
C3TSEL1,CCPTMRS0,7
CM3CON_CREF,CM3CON,2
CM3CON_CPOL,CM3CON,5
CM3CON_COE,CM3CON,6
CM3CON_CON,CM3CON,7
CM3CON_CCH0,CM3CON,0
CM3CON_CCH1,CM3CON,1
CM3CON_EVPOL0,CM3CON,3
CM3CON_EVPOL1,CM3CON,4
CCH03,CM3CON,0
CCH13,CM3CON,1
CREF3,CM3CON,2
EVPOL03,CM3CON,3
EVPOL13,CM3CON,4
CPOL3,CM3CON,5
COE3,CM3CON,6
CON3,CM3CON,7
CM2CON_CREF,CM2CON,2
CM2CON_CPOL,CM2CON,5
CM2CON_COE,CM2CON,6
CM2CON_CON,CM2CON,7
CM2CON_CCH0,CM2CON,0
CM2CON_CCH1,CM2CON,1
CM2CON_EVPOL0,CM2CON,3
CM2CON_EVPOL1,CM2CON,4
CCH02,CM2CON,0
CCH12,CM2CON,1
CREF2,CM2CON,2
EVPOL02,CM2CON,3
EVPOL12,CM2CON,4
CPOL2,CM2CON,5
COE2,CM2CON,6
CON2,CM2CON,7
SSP2CON3_DHEN,SSP2CON3,0
SSP2CON3_AHEN,SSP2CON3,1
SSP2CON3_SBCDE,SSP2CON3,2
SSP2CON3_SDAHT,SSP2CON3,3
SSP2CON3_BOEN,SSP2CON3,4
SSP2CON3_SCIE,SSP2CON3,5
SSP2CON3_PCIE,SSP2CON3,6
SSP2CON3_ACKTIM,SSP2CON3,7
TMR8ON,T8CON,2
T8CKPS0,T8CON,0
T8CKPS1,T8CON,1
T8OUTPS0,T8CON,3
T8OUTPS1,T8CON,4
T8OUTPS2,T8CON,5
T8OUTPS3,T8CON,6
TMR6ON,T6CON,2
T6CKPS0,T6CON,0
T6CKPS1,T6CON,1
T6OUTPS0,T6CON,3
T6OUTPS1,T6CON,4
T6OUTPS2,T6CON,5
T6OUTPS3,T6CON,6
CCP10M0,CCP10CON,0
CCP10M1,CCP10CON,1
CCP10M2,CCP10CON,2
CCP10M3,CCP10CON,3
DC10B0,CCP10CON,4
DC10B1,CCP10CON,5
CCP10Y,CCP10CON,4
CCP10X,CCP10CON,5
CCP9M0,CCP9CON,0
CCP9M1,CCP9CON,1
CCP9M2,CCP9CON,2
CCP9M3,CCP9CON,3
DC9B0,CCP9CON,4
DC9B1,CCP9CON,5
CCP9Y,CCP9CON,4
CCP9X,CCP9CON,5
CCP8M0,CCP8CON,0
CCP8M1,CCP8CON,1
CCP8M2,CCP8CON,2
CCP8M3,CCP8CON,3
DC8B0,CCP8CON,4
DC8B1,CCP8CON,5
CCP8Y,CCP8CON,4
CCP8X,CCP8CON,5
CCP3M0,CCP3CON,0
CCP3M1,CCP3CON,1
CCP3M2,CCP3CON,2
CCP3M3,CCP3CON,3
DC3B0,CCP3CON,4
DC3B1,CCP3CON,5
P3M0,CCP3CON,6
P3M1,CCP3CON,7
CCP3Y,CCP3CON,4
CCP3X,CCP3CON,5
P3RSEN,ECCP3DEL,7
P3DC0,ECCP3DEL,0
P3DC1,ECCP3DEL,1
P3DC2,ECCP3DEL,2
P3DC3,ECCP3DEL,3
P3DC4,ECCP3DEL,4
P3DC5,ECCP3DEL,5
P3DC6,ECCP3DEL,6
ECCP3ASE,ECCP3AS,7
PSS3BD0,ECCP3AS,0
PSS3BD1,ECCP3AS,1
PSS3AC0,ECCP3AS,2
PSS3AC1,ECCP3AS,3
ECCP3AS0,ECCP3AS,4
ECCP3AS1,ECCP3AS,5
ECCP3AS2,ECCP3AS,6
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
P2M0,CCP2CON,6
P2M1,CCP2CON,7
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
P2RSEN,ECCP2DEL,7
P2DC0,ECCP2DEL,0
P2DC1,ECCP2DEL,1
P2DC2,ECCP2DEL,2
P2DC3,ECCP2DEL,3
P2DC4,ECCP2DEL,4
P2DC5,ECCP2DEL,5
P2DC6,ECCP2DEL,6
ECCP2ASE,ECCP2AS,7
PSS2BD0,ECCP2AS,0
PSS2BD1,ECCP2AS,1
PSS2AC0,ECCP2AS,2
PSS2AC1,ECCP2AS,3
ECCP2AS0,ECCP2AS,4
ECCP2AS1,ECCP2AS,5
ECCP2AS2,ECCP2AS,6
RLPU,PADCFG1,0
RKPU,PADCFG1,1
PADCFG1_RJPU,PADCFG1,2
RHPU,PADCFG1,3
RGPU,PADCFG1,4
RFPU,PADCFG1,5
REPU,PADCFG1,6
RDPU,PADCFG1,7
PMPTTL,PADCFG1,0
IOCN0,IOCN,0
IOCN1,IOCN,1
IOCN2,IOCN,2
IOCN3,IOCN,3
IOCN4,IOCN,4
IOCN5,IOCN,5
IOCN6,IOCN,6
IOCN7,IOCN,7
IOCP0,IOCP,0
IOCP1,IOCP,1
IOCP2,IOCP,2
IOCP3,IOCP,3
IOCP4,IOCP,4
IOCP5,IOCP,5
IOCP6,IOCP,6
IOCP7,IOCP,7
PWCSPRE,RTCCON2,4
PWCCPRE,RTCCON2,5
PWCPOL,RTCCON2,6
PWCEN,RTCCON2,7
RTCSECSEL0,RTCCON2,0
RTCSECSEL1,RTCCON2,1
RTCCLKSEL0,RTCCON2,2
RTCCLKSEL1,RTCCON2,3
ARPT0,ALRMRPT,0
ARPT1,ALRMRPT,1
ARPT2,ALRMRPT,2
ARPT3,ALRMRPT,3
ARPT4,ALRMRPT,4
ARPT5,ALRMRPT,5
ARPT6,ALRMRPT,6
ARPT7,ALRMRPT,7
CHIME,ALRMCFG,6
ALRMEN,ALRMCFG,7
ALRMPTR0,ALRMCFG,0
ALRMPTR1,ALRMCFG,1
AMASK0,ALRMCFG,2
AMASK1,ALRMCFG,3
AMASK2,ALRMCFG,4
AMASK3,ALRMCFG,5
WAITE0,RTCVALH,0
WAITE1,RTCVALH,1
WAITM0,RTCVALH,2
WAITM1,RTCVALH,3
WAITM2,RTCVALH,4
WAITM3,RTCVALH,5
WAITB0,RTCVALH,6
WAITB1,RTCVALH,7
CAL0,RTCCAL,0
CAL1,RTCCAL,1
CAL2,RTCCAL,2
CAL3,RTCCAL,3
CAL4,RTCCAL,4
CAL5,RTCCAL,5
CAL6,RTCCAL,6
CAL7,RTCCAL,7
CMP1IE,PIE6,0
CMP2IE,PIE6,1
CMP3IE,PIE6,2
TX3IE,PIE6,4
RC3IE,PIE6,5
TX4IE,PIE6,6
RC4IE,PIE6,7
WPUB0,WPUB,0
WPUB1,WPUB,1
WPUB2,WPUB,2
WPUB3,WPUB,3
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
ACTORSPOL,ACTCON,0
ACTORS,ACTCON,1
ACTLOCKPOL,ACTCON,2
ACTLOCK,ACTCON,3
ACTSRC,ACTCON,4
ACTSIDL,ACTCON,5
ACTEN,ACTCON,7
PLLEN,OSCCON4,5
CPDIV0,OSCCON4,6
CPDIV1,OSCCON4,7
IRCF0,OSCCON3,0
IRCF1,OSCCON3,1
IRCF2,OSCCON3,2
SOSCGO,OSCCON2,1
POSCEN,OSCCON2,2
CF,OSCCON2,3
LOCK,OSCCON2,5
IOLOCK,OSCCON2,6
CLKLOCK,OSCCON2,7
TXBUF0,TXBUF,0
TXBUF1,TXBUF,1
TXBUF2,TXBUF,2
TXBUF3,TXBUF,3
TXBUF4,TXBUF,4
TXBUF5,TXBUF,5
TXBUF6,TXBUF,6
TXBUF7,TXBUF,7
BC8,DMABCH,0
BC9,DMABCH,1
BC0,DMABCL,0
BC1,DMABCL,1
BC2,DMABCL,2
BC3,DMABCL,3
BC4,DMABCL,4
BC5,DMABCL,5
BC6,DMABCL,6
BC7,DMABCL,7
RXADDR8,RXADDRH,0
RXADDR9,RXADDRH,1
RXADDR10,RXADDRH,2
RXADDR11,RXADDRH,3
RXADDR0,RXADDRL,0
RXADDR1,RXADDRL,1
RXADDR2,RXADDRL,2
RXADDR3,RXADDRL,3
RXADDR4,RXADDRL,4
RXADDR5,RXADDRL,5
RXADDR6,RXADDRL,6
RXADDR7,RXADDRL,7
TXADDR8,TXADDRH,0
TXADDR9,TXADDRH,1
TXADDR10,TXADDRH,2
TXADDR11,TXADDRH,3
TXADDR0,TXADDRL,0
TXADDR1,TXADDRL,1
TXADDR2,TXADDRL,2
TXADDR3,TXADDRL,3
TXADDR4,TXADDRL,4
TXADDR5,TXADDRL,5
TXADDR6,TXADDRL,6
TXADDR7,TXADDRL,7
RVP0,PORTVP,0
RVP1,PORTVP,1
RVP2,PORTVP,2
RVP3,PORTVP,3
RVP4,PORTVP,4
RVP5,PORTVP,5
RVP6,PORTVP,6
RVP7,PORTVP,7
LATVP0,LATVP,0
LATVP1,LATVP,1
LATVP2,LATVP,2
LATVP3,LATVP,3
LATVP4,LATVP,4
LATVP5,LATVP,5
LATVP6,LATVP,6
LATVP7,LATVP,7
TRISVP0,TRISVP,0
TRISVP1,TRISVP,1
TRISVP2,TRISVP,2
TRISVP3,TRISVP,3
TRISVP4,TRISVP,4
TRISVP5,TRISVP,5
TRISVP6,TRISVP,6
TRISVP7,TRISVP,7
ADDR0,UADDR,0
ADDR1,UADDR,1
ADDR2,UADDR,2
ADDR3,UADDR,3
ADDR4,UADDR,4
ADDR5,UADDR,5
ADDR6,UADDR,6
SUSPND,UCON,1
RESUME,UCON,2
USBEN,UCON,3
PKTDIS,UCON,4
SE0,UCON,5
PPBRST,UCON,6
PPBI,USTAT,1
DIR,USTAT,2
ENDP0,USTAT,3
ENDP1,USTAT,4
ENDP2,USTAT,5
ENDP3,USTAT,6
PIDEF,UEIR,0
CRC5EF,UEIR,1
CRC16EF,UEIR,2
DFN8EF,UEIR,3
BTOEF,UEIR,4
BTSEF,UEIR,7
URSTIF,UIR,0
UERRIF,UIR,1
ACTVIF,UIR,2
TRNIF,UIR,3
IDLEIF,UIR,4
STALLIF,UIR,5
SOFIF,UIR,6
FRM8,UFRM,0
FRM9,UFRM,1
FRM10,UFRM,2
FRM0,UFRML,0
FRM1,UFRML,1
FRM2,UFRML,2
FRM3,UFRML,3
FRM4,UFRML,4
FRM5,UFRML,5
FRM6,UFRML,6
FRM7,UFRML,7
PMSLP,RCON4,0
DPSLP,RCON4,2
SRETEN,RCON4,4
VBAT,RCON3,0
VBPOR,RCON3,1
VDDPOR,RCON3,2
VDDBOR,RCON3,3
STKERR,RCON3,7
SWDTEN,RCON2,5
EXTR,RCON2,7
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
WWPROG,EECON1,5
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
ULPWUIN,PORTA,0
LVDIN,PORTA,5
RJPU,PORTA,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
CCP2_PA2,PORTB,3
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
CCP2,PORTC,1
PA1,PORTC,2
PA2,PORTC,1
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
SS2,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
RE4,PORTE,4
RE5,PORTE,5
RE6,PORTE,6
RE7,PORTE,7
PD2,PORTE,0
PC2,PORTE,1
CCP10,PORTE,2
CCP9E,PORTE,3
CCP8E,PORTE,4
CCP7E,PORTE,5
CCP6E,PORTE,6
CCP2E,PORTE,7
RDE,PORTE,0
WRE,PORTE,1
CS_PORTE,PORTE,2
PC3E,PORTE,3
PB3E,PORTE,4
PC1E,PORTE,5
PB1E,PORTE,6
PA2E,PORTE,7
PB2,PORTE,2
RF2,PORTF,2
RF3,PORTF,3
RF4,PORTF,4
RF5,PORTF,5
RF6,PORTF,6
RF7,PORTF,7
C1OUTF,PORTF,2
RG0,PORTG,0
RG1,PORTG,1
RG2,PORTG,2
RG3,PORTG,3
RG4,PORTG,4
C3OUTG,PORTG,1
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LA0,LATA,0
LA1,LATA,1
LA2,LATA,2
LA3,LATA,3
LA4,LATA,4
LA5,LATA,5
LA6,LATA,6
LA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LB0,LATB,0
LB1,LATB,1
LB2,LATB,2
LB3,LATB,3
LB4,LATB,4
LB5,LATB,5
LB6,LATB,6
LB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LC0,LATC,0
LC1,LATC,1
LC2,LATC,2
LC3,LATC,3
LC4,LATC,4
LC5,LATC,5
LC6,LATC,6
LC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LD0,LATD,0
LD1,LATD,1
LD2,LATD,2
LD3,LATD,3
LD4,LATD,4
LD5,LATD,5
LD6,LATD,6
LD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
LATE3,LATE,3
LATE4,LATE,4
LATE5,LATE,5
LATE6,LATE,6
LATE7,LATE,7
LE0,LATE,0
LE1,LATE,1
LE2,LATE,2
LE3,LATE,3
LE4,LATE,4
LE5,LATE,5
LE6,LATE,6
LE7,LATE,7
LATF2,LATF,2
LATF3,LATF,3
LATF4,LATF,4
LATF5,LATF,5
LATF6,LATF,6
LATF7,LATF,7
LF2,LATF,2
LF3,LATF,3
LF4,LATF,4
LF5,LATF,5
LF6,LATF,6
LF7,LATF,7
LATG0,LATG,0
LATG1,LATG,1
LATG2,LATG,2
LATG3,LATG,3
LATG4,LATG,4
LG0,LATG,0
LG1,LATG,1
LG2,LATG,2
LG3,LATG,3
LG4,LATG,4
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE2,TRISE,2
TRISE3,TRISE,3
TRISE4,TRISE,4
TRISE5,TRISE,5
TRISE6,TRISE,6
TRISE7,TRISE,7
TRISF2,TRISF,2
TRISF3,TRISF,3
TRISF4,TRISF,4
TRISF5,TRISF,5
TRISF6,TRISF,6
TRISF7,TRISF,7
TRISG0,TRISG,0
TRISG1,TRISG,1
TRISG2,TRISG,2
TRISG3,TRISG,3
TRISG4,TRISG,4
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
TMR3GIE,PIE2,0
TMR3IE,PIE2,1
HLVDIE,PIE2,2
BCL1IE,PIE2,3
USBIE,PIE2,4
BCL2IE,PIE2,5
SSP2IE,PIE2,6
OSCFIE,PIE2,7
CMIE,PIE2,6
TMR3GIF,PIR2,0
TMR3IF,PIR2,1
HLVDIF,PIR2,2
BCL1IF,PIR2,3
USBIF,PIR2,4
BCL2IF,PIR2,5
SSP2IF,PIR2,6
OSCFIF,PIR2,7
LVDIF,PIR2,2
CMIF,PIR2,6
TMR3GIP,IPR2,0
TMR3IP,IPR2,1
HLVDIP,IPR2,2
BCL1IP,IPR2,3
USBIP,IPR2,4
BCL2IP,IPR2,5
SSP2IP,IPR2,6
OSCFIP,IPR2,7
CMIP,IPR2,6
RTCCIE,PIE3,0
CCP1IE,PIE3,1
CCP2IE,PIE3,2
CTMUIE,PIE3,3
TX2IE,PIE3,4
RC2IE,PIE3,5
LCDIE,PIE3,6
TMR5GIE,PIE3,7
RXB0IE,PIE3,0
RXB1IE,PIE3,1
TXB0IE,PIE3,2
TXB1IE,PIE3,3
TXB2IE,PIE3,4
RXBNIE,PIE3,1
TXBNIE,PIE3,4
RTCCIF,PIR3,0
CCP1IF,PIR3,1
CCP2IF,PIR3,2
CTMUIF,PIR3,3
TX2IF,PIR3,4
RC2IF,PIR3,5
LCDIF,PIR3,6
TMR5GIF,PIR3,7
RXBNIF,PIR3,1
TXBNIF,PIR3,4
RTCCIP,IPR3,0
CCP1IP,IPR3,1
CCP2IP,IPR3,2
CTMUIP,IPR3,3
TX2IP,IPR3,4
RC2IP,IPR3,5
LCDIP,IPR3,6
TMR5GIP,IPR3,7
RXBNIP,IPR3,1
TXBNIP,IPR3,4
CMP1IF,PIR6,0
CMP2IF,PIR6,1
CMP3IF,PIR6,2
TX3IF,PIR6,4
RC3IF,PIR6,5
TX4IF,PIR6,6
RC4IF,PIR6,7
PSPMODE,PSPCON,4
IBOV,PSPCON,5
OBF,PSPCON,6
IBF,PSPCON,7
HLVDEN,HLVDCON,4
IRVST,HLVDCON,5
BGVST,HLVDCON,6
VDIRMAG,HLVDCON,7
HLVDL0,HLVDCON,0
HLVDL1,HLVDCON,1
HLVDL2,HLVDCON,2
HLVDL3,HLVDCON,3
CMP1IP,IPR6,0
CMP2IP,IPR6,1
CMP3IP,IPR6,2
TX3IP,IPR6,4
RC3IP,IPR6,5
TX4IP,IPR6,6
RC4IP,IPR6,7
T3GGO_NOT_T3DONE,T3GCON,3
T3GVAL,T3GCON,2
T3GGO_NT3DONE,T3GCON,3
T3GSPM,T3GCON,4
T3GTM,T3GCON,5
T3GPOL,T3GCON,6
TMR3GE,T3GCON,7
T3GSS0,T3GCON,0
T3GSS1,T3GCON,1
T3GGO,T3GCON,3
NOT_T3DONE,T3GCON,3
NT3DONE,T3GCON,3
NOT_T3SYNC,T3CON,2
TMR3ON,T3CON,0
T3CON_RD16,T3CON,1
NT3SYNC,T3CON,2
T3CON_SOSCEN,T3CON,3
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
TMR3CS0,T3CON,6
TMR3CS1,T3CON,7
RD163,T3CON,1
SOSCEN3,T3CON,3
T3RD16,T3CON,7
T3OSCEN,T3CON,3
ECCP3IE,PIE4,0
CCP4IE,PIE4,1
CCP5IE,PIE4,2
CCP6IE,PIE4,3
CCP7IE,PIE4,4
CCP8IE,PIE4,5
CCP9IE,PIE4,6
CCP10IE,PIE4,7
ECCP3IF,PIR4,0
CCP4IF,PIR4,1
CCP5IF,PIR4,2
CCP6IF,PIR4,3
CCP7IF,PIR4,4
CCP8IF,PIR4,5
CCP9IF,PIR4,6
CCP10IF,PIR4,7
ECCP3IP,IPR4,0
CCP4IP,IPR4,1
CCP5IP,IPR4,2
CCP6IP,IPR4,3
CCP7IP,IPR4,4
CCP8IP,IPR4,5
CCP9IP,IPR4,6
CCP10IP,IPR4,7
CCIP3IP,IPR4,0
TMR4IE,PIE5,0
TMR5IE,PIE5,1
TMR6IE,PIE5,2
TMR8IE,PIE5,4
ACTLOCKIE,PIE5,5
ACTORSIE,PIE5,6
TMR4IF,PIR5,0
TMR5IF,PIR5,1
TMR6IF,PIR5,2
TMR8IF,PIR5,4
ACTLOCKIF,PIR5,5
ACTORSIF,PIR5,6
CVRNSS,CVRCONL,0
CVROE,CVRCONL,6
CVREN,CVRCONL,7
CVRPSS0,CVRCONL,4
CVRPSS1,CVRCONL,5
CVR0,CVRCONH,0
CVR1,CVRCONH,1
CVR2,CVRCONH,2
CVR3,CVRCONH,3
CVR4,CVRCONH,4
C1OUT_CMSTAT,CMSTAT,0
C2OUT_CMSTAT,CMSTAT,1
C3OUT,CMSTAT,2
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
EBDIS,PR2,7
WAIT0,PR2,4
WAIT1,PR2,5
WM0,PR2,0
WM1,PR2,1
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
NOT_CM,RCON,5
NBOR,RCON,0
NPOR,RCON,1
NPD,RCON,2
NTO,RCON,3
NRI,RCON,4
NCM,RCON,5
IPEN_RCON,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
CM,RCON,5
IOCF0,IOCF,0
IOCF1,IOCF,1
IOCF2,IOCF,2
IOCF3,IOCF,3
IOCF4,IOCF,4
IOCF5,IOCF,5
IOCF6,IOCF,6
IOCF7,IOCF,7
TMR4IP,IPR5,0
TMR5IP,IPR5,1
TMR6IP,IPR5,2
TMR8IP,IPR5,4
ACTLOCKIP,IPR5,5
ACTORSIP,IPR5,6
CCH05,IPR5,0
CCH15,IPR5,1
EVPOL15,IPR5,4
IDLEN,OSCCON,7
NOSC0,OSCCON,0
NOSC1,OSCCON,1
NOSC2,OSCCON,2
COSC0,OSCCON,4
COSC1,OSCCON,5
COSC2,OSCCON,6
SCS,OSCCON,0
PSA,T0CON,3
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
T0CS0,T0CON,4
T0CS1,T0CON,5
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV_STATUS,STATUS,3
N,STATUS,4
CARRY,STATUS,0
ZERO,STATUS,2
OVERFLOW,STATUS,3
NEGATIVE,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT3IF,INTCON3,2
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT3IE,INTCON3,5
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT3F,INTCON3,2
INT1E,INTCON3,3
INT2E,INTCON3,4
INT3E,INTCON3,5
INT1P,INTCON3,6
INT2P,INTCON3,7
NOT_RBPU,INTCON2,7
IOCIP,INTCON2,0
INT3IP,INTCON2,1
TMR0IP,INTCON2,2
INTEDG3,INTCON2,3
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NRBPU,INTCON2,7
INT3P,INTCON2,1
T0IP,INTCON2,2
RBPU,INTCON2,7
IOCIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
IOCIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE_GIEL,INTCON,6
GIE_GIEH,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
GIEL,INTCON,6
GIEH,INTCON,7

[FreeRAM]
0:F15

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
0:5F
F60:FFF

[Pins-TQFP]
24,RA0(IO)
23,RA1(IO)
22,RA2(IO)
21,RA3(IO)
28,RA4(IO)
27,RA5(IO)
40,RA6(IO),OSC2
39,RA7(IO),OSC1
48,RB0(IO)
47,RB1(IO)
46,RB2(IO)
45,RB3(IO)
44,RB4(IO)
43,RB5(IO)
42,RB6(IO)
37,RB7(IO)
30,RC0(IO)
29,RC1(IO)
33,RC2(IO)
34,RC3(IO)
35,RC4(IO)
36,RC5(IO)
31,RC6(IO)
32,RC7(IO)
58,RD0(IO)
55,RD1(IO)
54,RD2(IO)
53,RD3(IO)
52,RD4(IO)
51,RD5(IO)
50,RD6(IO)
49,RD7(IO)
2,RE0(IO)
1,RE1(IO)
64,RE2(IO)
63,RE3(IO)
62,RE4(IO)
61,RE5(IO)
60,RE6(IO)
59,RE7(IO)
16,RF2(IO)
15,RF3(IO)
14,RF4(IO)
13,RF5(IO)
12,RF6(IO)
11,RF7(IO)
3,RG0(IO)
4,RG1(IO)
5,RG2(IO)
6,RG3(IO)
8,RG4(IO)
7,MCLR
9,Vss
10,Vdd
19,AVdd
20,AVss
25,Vss
26,Vdd
38,Vdd
41,Vss
56,Vss
57,Vdd

[ASMConfig]
'The GCBASIC compiler default configuration for a specific microcontroller
BOREN=ON
BORV=1
CINASEL=RA5
CLKOEN=ON
CP0=OFF
DSBITEN=ON
DSBOREN=OFF
DSWDTEN=OFF
DSWDTPS=DSWDTPS0
FSCM=CSDCMD
IESO=ON
IOL1WAY=OFF
LS48MHZ=SYSX1
MSSPMSK1=MSK5
MSSPMSK2=MSK5
OSC=FRCDIV
PLLDIV=NOPLL
POSCMD=NONE
RETEN=ON
SOSCSEL=DIG
STVREN=ON
T5GSEL=T3G
VBTBOR=OFF
WDTCLK=SYS
WDTEN=OFF
WDTPS=32768
WDTWIN=PS75_0
WINDIS=WDTWIN
WPCFG=WPCFGEN
WPDIS=WPDIS
WPEND=WPENDMEM
WPFP=WPFP248
WPSA=32
XINST=OFF
DEBUG=OFF

[ConfigMask]
127
255
255
255
255
255
255
15
255
15
255
15
239
255
255
15

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
STVREN=ON,OFF
XINST=ON,OFF
BOREN=ON,OFF
BORV=1,0
CP0=OFF,ON
OSC=FRCDIV,FRC500KHZ,LPRC,SOSC,PRIPLL,PRI,FRCPLL,FRC,POSCMD_HS,POSCMD_MS,POSCMD_EC,WDTCLK_SOSC,DSWDTOSC_LPRC,DSWDTOSC_SOSC
SOSCSEL=LOW,DIG
CLKOEN=ON,OFF
IESO=ON,OFF
PLLDIV=NOPLL,PLL8X,PLL6X,PLL4X,DIV12,DIV10,DIV6,DIV5,DIV4,DIV3,DIV2,NODIV
POSCMD=NONE
FSCM=CSDCMD,CSECMD,CSECME
WPFP=WPFP0,WPFP1,WPFP2,WPFP3,WPFP4,WPFP5,WPFP6,WPFP7,WPFP8,WPFP9,WPFP10,WPFP11,WPFP12,WPFP13,WPFP14,WPFP15,WPFP16,WPFP17,WPFP18,WPFP19,WPFP20,WPFP21,WPFP22,WPFP23,WPFP24,WPFP25,WPFP26,WPFP27,WPFP28,WPFP29,WPFP30,WPFP31,WPFP32,WPFP33,WPFP34,WPFP35,WPFP36,WPFP37,WPFP38,WPFP39,WPFP40,WPFP41,WPFP42,WPFP43,WPFP44,WPFP45,WPFP46,WPFP47,WPFP48,WPFP49,WPFP50,WPFP51,WPFP52,WPFP53,WPFP54,WPFP55,WPFP56,WPFP57,WPFP58,WPFP59,WPFP60,WPFP61,WPFP62,WPFP63,WPFP64,WPFP65,WPFP66,WPFP67,WPFP68,WPFP69,WPFP70,WPFP71,WPFP72,WPFP73,WPFP74,WPFP75,WPFP76,WPFP77,WPFP78,WPFP79,WPFP80,WPFP81,WPFP82,WPFP83,WPFP84,WPFP85,WPFP86,WPFP87,WPFP88,WPFP89,WPFP90,WPFP91,WPFP92,WPFP93,WPFP94,WPFP95,WPFP96,WPFP97,WPFP98,WPFP99,WPFP100,WPFP101,WPFP102,WPFP103,WPFP104,WPFP105,WPFP106,WPFP107,WPFP108,WPFP109,WPFP110,WPFP111,WPFP112,WPFP113,WPFP114,WPFP115,WPFP116,WPFP117,WPFP118,WPFP119,WPFP120,WPFP121,WPFP122,WPFP123,WPFP124,WPFP125,WPFP126,WPFP127,WPFP128,WPFP129,WPFP130,WPFP131,WPFP132,WPFP133,WPFP134,WPFP135,WPFP136,WPFP137,WPFP138,WPFP139,WPFP140,WPFP141,WPFP142,WPFP143,WPFP144,WPFP145,WPFP146,WPFP147,WPFP148,WPFP149,WPFP150,WPFP151,WPFP152,WPFP153,WPFP154,WPFP155,WPFP156,WPFP157,WPFP158,WPFP159,WPFP160,WPFP161,WPFP162,WPFP163,WPFP164,WPFP165,WPFP166,WPFP167,WPFP168,WPFP169,WPFP170,WPFP171,WPFP172,WPFP173,WPFP174,WPFP175,WPFP176,WPFP177,WPFP178,WPFP179,WPFP180,WPFP181,WPFP182,WPFP183,WPFP184,WPFP185,WPFP186,WPFP187,WPFP188,WPFP189,WPFP190,WPFP191,WPFP192,WPFP193,WPFP194,WPFP195,WPFP196,WPFP197,WPFP198,WPFP199,WPFP200,WPFP201,WPFP202,WPFP203,WPFP204,WPFP205,WPFP206,WPFP207,WPFP208,WPFP209,WPFP210,WPFP211,WPFP212,WPFP213,WPFP214,WPFP215,WPFP216,WPFP217,WPFP218,WPFP219,WPFP220,WPFP221,WPFP222,WPFP223,WPFP224,WPFP225,WPFP226,WPFP227,WPFP228,WPFP229,WPFP230,WPFP231,WPFP232,WPFP233,WPFP234,WPFP235,WPFP236,WPFP237,WPFP238,WPFP239,WPFP240,WPFP241,WPFP242,WPFP243,WPFP244,WPFP245,WPFP246,WPFP247,WPFP248,WPFP249,WPFP250,WPFP251,WPFP252,WPFP253,WPFP254,WPFP255
WPDIS=WPDIS,WPEN
WPEND=WPENDMEM,WPSTARTMEM
WPCFG=WPCFGDIS,WPCFGEN
T5GSEL=T5G,T3G
CINASEL=DEFAULT,RA5
IOL1WAY=ON,OFF
LS48MHZ=SYSX2,SYSX1
MSSPMSK2=MSK7,MSK5
MSSPMSK1=MSK7,MSK5
WDTWIN=PS25_0,PS37_5,PS50_0,PS75_0
WDTCLK=FRC,LPRC,SYS
WDTPS=32768,16384,8192,4096,2048,1024,512,256,128,64,32,16,8,4,2,1
WDTEN=SWDTDIS,ON,NOSLP,OFF
WINDIS=WDTSTD,WDTWIN
WPSA=128,32
RETEN=OFF,ON
VBTBOR=ON,OFF
DSBOREN=ON,OFF
DSBITEN=ON,OFF
DSWDTPS=DSWDTPS1F,DSWDTPS1E,DSWDTPS1D,DSWDTPS1C,DSWDTPS1B,DSWDTPS1A,DSWDTPS19,DSWDTPS18,DSWDTPS17,DSWDTPS16,DSWDTPS15,DSWDTPS14,DSWDTPS13,DSWDTPS12,DSWDTPS11,DSWDTPS10,DSWDTPSF,DSWDTPSE,DSWDTPSD,DSWDTPSC,DSWDTPSB,DSWDTPSA,DSWDTPS9,DSWDTPS8,DSWDTPS7,DSWDTPS6,DSWDTPS5,DSWDTPS4,DSWDTPS3,DSWDTPS2,DSWDTPS1,DSWDTPS0
DSWDTEN=ON,OFF
DEBUG=OFF,ON

[Config]
'For details of the config addresses see the microcontroller datasheet
STVREN_ON,1,224
STVREN_OFF,1,192
XINST_ON,1,224
XINST_OFF,1,160
BOREN_ON,2,247
BOREN_OFF,2,246
BORV_1,2,247
BORV_0,2,245
CP0_OFF,2,247
CP0_ON,2,243
FOSC_FRCDIV,3,175
FOSC_FRC500KHZ,3,174
FOSC_LPRC,3,173
FOSC_SOSC,3,172
FOSC_PRIPLL,3,171
FOSC_PRI,3,170
FOSC_FRCPLL,3,169
FOSC_FRC,3,168
SOSCSEL_LOW,3,175
SOSCSEL_DIG,3,167
CLKOEN_ON,3,175
CLKOEN_OFF,3,143
IESO_ON,3,175
IESO_OFF,3,47
PLLDIV_NOPLL,4,255
PLLDIV_PLL8X,4,254
PLLDIV_PLL6X,4,253
PLLDIV_PLL4X,4,252
PLLDIV_DIV12,4,247
PLLDIV_DIV10,4,246
PLLDIV_DIV6,4,245
PLLDIV_DIV5,4,244
PLLDIV_DIV4,4,243
PLLDIV_DIV3,4,242
PLLDIV_DIV2,4,241
PLLDIV_NODIV,4,240
POSCMD_NONE,5,51
POSCMD_HS,5,50
POSCMD_MS,5,49
POSCMD_EC,5,48
FSCM_CSDCMD,5,35
FSCM_CSECMD,5,19
FSCM_CSECME,5,48
WPFP_WPFP0,7,0
WPFP_WPFP1,7,16
WPFP_WPFP2,7,32
WPFP_WPFP3,7,48
WPFP_WPFP4,7,64
WPFP_WPFP5,7,80
WPFP_WPFP6,7,96
WPFP_WPFP7,7,112
WPFP_WPFP8,7,128
WPFP_WPFP9,7,144
WPFP_WPFP10,7,160
WPFP_WPFP11,7,176
WPFP_WPFP12,7,192
WPFP_WPFP13,7,208
WPFP_WPFP14,7,224
WPFP_WPFP15,7,240
WPFP_WPFP16,7,16
WPFP_WPFP17,7,17
WPFP_WPFP18,7,18
WPFP_WPFP19,7,19
WPFP_WPFP20,7,20
WPFP_WPFP21,7,21
WPFP_WPFP22,7,22
WPFP_WPFP23,7,23
WPFP_WPFP24,7,24
WPFP_WPFP25,7,25
WPFP_WPFP26,7,26
WPFP_WPFP27,7,27
WPFP_WPFP28,7,28
WPFP_WPFP29,7,29
WPFP_WPFP30,7,30
WPFP_WPFP31,7,31
WPFP_WPFP32,7,32
WPFP_WPFP33,7,33
WPFP_WPFP34,7,34
WPFP_WPFP35,7,35
WPFP_WPFP36,7,36
WPFP_WPFP37,7,37
WPFP_WPFP38,7,38
WPFP_WPFP39,7,39
WPFP_WPFP40,7,40
WPFP_WPFP41,7,41
WPFP_WPFP42,7,42
WPFP_WPFP43,7,43
WPFP_WPFP44,7,44
WPFP_WPFP45,7,45
WPFP_WPFP46,7,46
WPFP_WPFP47,7,47
WPFP_WPFP48,7,48
WPFP_WPFP49,7,49
WPFP_WPFP50,7,50
WPFP_WPFP51,7,51
WPFP_WPFP52,7,52
WPFP_WPFP53,7,53
WPFP_WPFP54,7,54
WPFP_WPFP55,7,55
WPFP_WPFP56,7,56
WPFP_WPFP57,7,57
WPFP_WPFP58,7,58
WPFP_WPFP59,7,59
WPFP_WPFP60,7,60
WPFP_WPFP61,7,61
WPFP_WPFP62,7,62
WPFP_WPFP63,7,63
WPFP_WPFP64,7,64
WPFP_WPFP65,7,65
WPFP_WPFP66,7,66
WPFP_WPFP67,7,67
WPFP_WPFP68,7,68
WPFP_WPFP69,7,69
WPFP_WPFP70,7,70
WPFP_WPFP71,7,71
WPFP_WPFP72,7,72
WPFP_WPFP73,7,73
WPFP_WPFP74,7,74
WPFP_WPFP75,7,75
WPFP_WPFP76,7,76
WPFP_WPFP77,7,77
WPFP_WPFP78,7,78
WPFP_WPFP79,7,79
WPFP_WPFP80,7,80
WPFP_WPFP81,7,81
WPFP_WPFP82,7,82
WPFP_WPFP83,7,83
WPFP_WPFP84,7,84
WPFP_WPFP85,7,85
WPFP_WPFP86,7,86
WPFP_WPFP87,7,87
WPFP_WPFP88,7,88
WPFP_WPFP89,7,89
WPFP_WPFP90,7,90
WPFP_WPFP91,7,91
WPFP_WPFP92,7,92
WPFP_WPFP93,7,93
WPFP_WPFP94,7,94
WPFP_WPFP95,7,95
WPFP_WPFP96,7,96
WPFP_WPFP97,7,97
WPFP_WPFP98,7,98
WPFP_WPFP99,7,99
WPFP_WPFP100,7,100
WPFP_WPFP101,7,101
WPFP_WPFP102,7,102
WPFP_WPFP103,7,103
WPFP_WPFP104,7,104
WPFP_WPFP105,7,105
WPFP_WPFP106,7,106
WPFP_WPFP107,7,107
WPFP_WPFP108,7,108
WPFP_WPFP109,7,109
WPFP_WPFP110,7,110
WPFP_WPFP111,7,111
WPFP_WPFP112,7,112
WPFP_WPFP113,7,113
WPFP_WPFP114,7,114
WPFP_WPFP115,7,115
WPFP_WPFP116,7,116
WPFP_WPFP117,7,117
WPFP_WPFP118,7,118
WPFP_WPFP119,7,119
WPFP_WPFP120,7,120
WPFP_WPFP121,7,121
WPFP_WPFP122,7,122
WPFP_WPFP123,7,123
WPFP_WPFP124,7,124
WPFP_WPFP125,7,125
WPFP_WPFP126,7,126
WPFP_WPFP127,7,127
WPFP_WPFP128,7,128
WPFP_WPFP129,7,129
WPFP_WPFP130,7,130
WPFP_WPFP131,7,131
WPFP_WPFP132,7,132
WPFP_WPFP133,7,133
WPFP_WPFP134,7,134
WPFP_WPFP135,7,135
WPFP_WPFP136,7,136
WPFP_WPFP137,7,137
WPFP_WPFP138,7,138
WPFP_WPFP139,7,139
WPFP_WPFP140,7,140
WPFP_WPFP141,7,141
WPFP_WPFP142,7,142
WPFP_WPFP143,7,143
WPFP_WPFP144,7,144
WPFP_WPFP145,7,145
WPFP_WPFP146,7,146
WPFP_WPFP147,7,147
WPFP_WPFP148,7,148
WPFP_WPFP149,7,149
WPFP_WPFP150,7,150
WPFP_WPFP151,7,151
WPFP_WPFP152,7,152
WPFP_WPFP153,7,153
WPFP_WPFP154,7,154
WPFP_WPFP155,7,155
WPFP_WPFP156,7,156
WPFP_WPFP157,7,157
WPFP_WPFP158,7,158
WPFP_WPFP159,7,159
WPFP_WPFP160,7,160
WPFP_WPFP161,7,161
WPFP_WPFP162,7,162
WPFP_WPFP163,7,163
WPFP_WPFP164,7,164
WPFP_WPFP165,7,165
WPFP_WPFP166,7,166
WPFP_WPFP167,7,167
WPFP_WPFP168,7,168
WPFP_WPFP169,7,169
WPFP_WPFP170,7,170
WPFP_WPFP171,7,171
WPFP_WPFP172,7,172
WPFP_WPFP173,7,173
WPFP_WPFP174,7,174
WPFP_WPFP175,7,175
WPFP_WPFP176,7,176
WPFP_WPFP177,7,177
WPFP_WPFP178,7,178
WPFP_WPFP179,7,179
WPFP_WPFP180,7,180
WPFP_WPFP181,7,181
WPFP_WPFP182,7,182
WPFP_WPFP183,7,183
WPFP_WPFP184,7,184
WPFP_WPFP185,7,185
WPFP_WPFP186,7,186
WPFP_WPFP187,7,187
WPFP_WPFP188,7,188
WPFP_WPFP189,7,189
WPFP_WPFP190,7,190
WPFP_WPFP191,7,191
WPFP_WPFP192,7,192
WPFP_WPFP193,7,193
WPFP_WPFP194,7,194
WPFP_WPFP195,7,195
WPFP_WPFP196,7,196
WPFP_WPFP197,7,197
WPFP_WPFP198,7,198
WPFP_WPFP199,7,199
WPFP_WPFP200,7,200
WPFP_WPFP201,7,201
WPFP_WPFP202,7,202
WPFP_WPFP203,7,203
WPFP_WPFP204,7,204
WPFP_WPFP205,7,205
WPFP_WPFP206,7,206
WPFP_WPFP207,7,207
WPFP_WPFP208,7,208
WPFP_WPFP209,7,209
WPFP_WPFP210,7,210
WPFP_WPFP211,7,211
WPFP_WPFP212,7,212
WPFP_WPFP213,7,213
WPFP_WPFP214,7,214
WPFP_WPFP215,7,215
WPFP_WPFP216,7,216
WPFP_WPFP217,7,217
WPFP_WPFP218,7,218
WPFP_WPFP219,7,219
WPFP_WPFP220,7,220
WPFP_WPFP221,7,221
WPFP_WPFP222,7,222
WPFP_WPFP223,7,223
WPFP_WPFP224,7,224
WPFP_WPFP225,7,225
WPFP_WPFP226,7,226
WPFP_WPFP227,7,227
WPFP_WPFP228,7,228
WPFP_WPFP229,7,229
WPFP_WPFP230,7,230
WPFP_WPFP231,7,231
WPFP_WPFP232,7,232
WPFP_WPFP233,7,233
WPFP_WPFP234,7,234
WPFP_WPFP235,7,235
WPFP_WPFP236,7,236
WPFP_WPFP237,7,237
WPFP_WPFP238,7,238
WPFP_WPFP239,7,239
WPFP_WPFP240,7,240
WPFP_WPFP241,7,241
WPFP_WPFP242,7,242
WPFP_WPFP243,7,243
WPFP_WPFP244,7,244
WPFP_WPFP245,7,245
WPFP_WPFP246,7,246
WPFP_WPFP247,7,247
WPFP_WPFP248,7,248
WPFP_WPFP249,7,249
WPFP_WPFP250,7,250
WPFP_WPFP251,7,251
WPFP_WPFP252,7,252
WPFP_WPFP253,7,253
WPFP_WPFP254,7,254
WPFP_WPFP255,7,255
WPDIS_WPDIS,8,247
WPDIS_WPEN,8,246
WPEND_WPENDMEM,8,247
WPEND_WPSTARTMEM,8,245
WPCFG_WPCFGDIS,8,247
WPCFG_WPCFGEN,8,243
T5GSEL_T5G,9,48
T5GSEL_T3G,9,32
CINASEL_DEFAULT,9,48
CINASEL_RA5,9,16
IOL1WAY_ON,10,255
IOL1WAY_OFF,10,254
LS48MHZ_SYSX2,10,255
LS48MHZ_SYSX1,10,253
MSSPMSK2_MSK7,10,255
MSSPMSK2_MSK5,10,251
MSSPMSK1_MSK7,10,255
MSSPMSK1_MSK5,10,247
WDTWIN_PS25_0,11,255
WDTWIN_PS37_5,11,254
WDTWIN_PS50_0,11,253
WDTWIN_PS75_0,11,252
WDTCLK_FRC,11,255
WDTCLK_LPRC,11,251
WDTCLK_SOSC,11,247
WDTCLK_SYS,11,243
WDTPS_32768,11,255
WDTPS_16384,11,239
WDTPS_8192,11,223
WDTPS_4096,11,207
WDTPS_2048,11,191
WDTPS_1024,11,175
WDTPS_512,11,159
WDTPS_256,11,143
WDTPS_128,11,127
WDTPS_64,11,111
WDTPS_32,11,95
WDTPS_16,11,79
WDTPS_8,11,63
WDTPS_4,11,47
WDTPS_2,11,31
WDTPS_1,11,240
WDTEN_SWDTDIS,12,255
WDTEN_ON,12,254
WDTEN_NOSLP,12,253
WDTEN_OFF,12,252
WINDIS_WDTSTD,12,255
WINDIS_WDTWIN,12,251
WPSA_128,12,255
WPSA_32,12,247
RETEN_OFF,13,29
RETEN_ON,13,28
VBTBOR_ON,13,29
VBTBOR_OFF,13,25
DSBOREN_ON,13,29
DSBOREN_OFF,13,21
DSBITEN_ON,13,29
DSBITEN_OFF,13,208
DSWDTPS_DSWDTPS1F,15,248
DSWDTPS_DSWDTPS1E,15,240
DSWDTPS_DSWDTPS1D,15,232
DSWDTPS_DSWDTPS1C,15,224
DSWDTPS_DSWDTPS1B,15,216
DSWDTPS_DSWDTPS1A,15,208
DSWDTPS_DSWDTPS19,15,200
DSWDTPS_DSWDTPS18,15,192
DSWDTPS_DSWDTPS17,15,184
DSWDTPS_DSWDTPS16,15,176
DSWDTPS_DSWDTPS15,15,168
DSWDTPS_DSWDTPS14,15,160
DSWDTPS_DSWDTPS13,15,152
DSWDTPS_DSWDTPS12,15,144
DSWDTPS_DSWDTPS11,15,136
DSWDTPS_DSWDTPS10,15,128
DSWDTPS_DSWDTPSF,15,120
DSWDTPS_DSWDTPSE,15,112
DSWDTPS_DSWDTPSD,15,104
DSWDTPS_DSWDTPSC,15,96
DSWDTPS_DSWDTPSB,15,88
DSWDTPS_DSWDTPSA,15,80
DSWDTPS_DSWDTPS9,15,72
DSWDTPS_DSWDTPS8,15,64
DSWDTPS_DSWDTPS7,15,56
DSWDTPS_DSWDTPS6,15,48
DSWDTPS_DSWDTPS5,15,40
DSWDTPS_DSWDTPS4,15,32
DSWDTPS_DSWDTPS3,15,24
DSWDTPS_DSWDTPS2,15,16
DSWDTPS_DSWDTPS1,15,128
DSWDTPS_DSWDTPS0,15,0
DSWDTEN_ON,16,243
DSWDTEN_OFF,16,242
DSWDTOSC_LPRC,16,243
DSWDTOSC_SOSC,16,241
DEBUG_ON,7,127
DEBUG_OFF,7,255

