'GCBASIC/GCGB Chip Data File
'Chip: 18F66J11
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=32768

'This constant is exposed as ChipEEPROM
EEPROM=0

'This constant is exposed as ChipRAM
RAM=3904

'This constant is exposed as ChipIO
I/O=52

'This constant is exposed as ChipADC
ADC=11

'These constants are the valid ADC constants
ADCConstants=AN{0..11} USAGE:AN0..AN11

'This constant is exposed as ChipMhz
MaxMHz=48

'This constant is exposed with only the first parameter (if more than one)
IntOsc=32, 16, 8, 4, 2, 1, 0.5, 0.25, 0.125

'This constant is exposed as ChipPins
Pins=64

'This constant is exposed as ChipFamily
Family=16

'This constant is exposed as ChipSubFamily
SubFamily=16000

'This constant is exposed as ChipPSP
PSP=0

'This constant is exposed as ChipUSART
USART=2

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipConfigBaseLoc is used within compiler to control configuration base address
ConfigBaseLoc=0xFFF8

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=31

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=2097152

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=8

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=0

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the Great Cow BASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
CCP3:CCP3IE,CCP3IF
CCP4:CCP4IE,CCP4IF
CCP5:CCP5IE,CCP5IF
Comp1Change:CM1IE,CM1IF
Comp2Change:CM2IE,CM2IF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
ExtInt3:INT3IE,INT3IF
OscillatorFail:OSCFIE,OSCFIF
PMPReady:PMPIE,PMPIF
PORTBChange:RBIE,RBIF
PortChange:RBIE,RBIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
SSP2Collision:BCL2IE,BCL2IF
SSP2Ready:SSP2IE,SSP2IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
Timer4Match:TMR4IE,TMR4IF
UsartRX1Ready:RC1IE,RC1IF
UsartRX2Ready:RC2IE,RC2IF
UsartTX1Ready:TX1IE,TX1IF
UsartTX2Ready:TX2IE,TX2IF
VoltageFail:LVDIE,LVDIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the Great Cow BASIC register name used in user code to expose the specific register
PMSTAT,3930
PMSTATL,3930
PMSTATH,3931
PMEL,3932
PMEN,3932
PMEH,3933
PMDIN2,3934
PMDIN2L,3934
PMDIN2H,3935
PMDOUT2,3936
PMDOUT2L,3936
PMDOUT2H,3937
PMMODE,3938
PMMODEL,3938
PMMODEH,3939
PMCON,3940
PMCONL,3940
PMCONH,3941
PMDIN1,3942
PMDIN1L,3942
PMDIN1H,3943
PMADDR,3944
PMADDRL,3944
PMDOUT1,3944
PMDOUT1L,3944
PMADDRH,3945
PMDOUT1H,3945
CMSTAT,3946
CMSTATUS,3946
SSP2CON2,3947
SSP2CON1,3948
SSP2STAT,3949
SSP2ADD,3950
SSP2MSK,3950
SSP2BUF,3951
CCP5CON,3952
CCPR5,3953
CCPR5L,3953
CCPR5H,3954
CCP4CON,3955
CCPR4,3956
CCPR4L,3956
CCPR4H,3957
T4CON,3958
CVRCON,3959
PR4,3959
TMR4,3960
T3CON,3961
TMR3,3962
TMR3L,3962
TMR3H,3963
BAUDCON2,3964
SPBRGH2,3965
BAUDCON,3966
BAUDCON1,3966
SPBRGH1,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
PORTF,3973
PORTG,3974
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
LATF,3982
LATG,3983
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
DDRD,3989
TRISD,3989
DDRE,3990
TRISE,3990
DDRF,3991
TRISF,3991
DDRG,3992
TRISG,3992
OSCTUNE,3995
RCSTA2,3996
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
EECON1,4006
EECON2,4007
TXSTA2,4008
TXREG2,4009
RCREG2,4010
SPBRG2,4011
RCSTA,4012
RCSTA1,4012
TXSTA,4013
TXSTA1,4013
TXREG,4014
TXREG1,4014
RCREG,4015
RCREG1,4015
SPBRG,4016
SPBRG1,4016
CCP3CON,4017
ECCP3CON,4017
CCPR3,4018
CCPR3L,4018
CCPR3H,4019
ECCP3DEL,4020
ECCP3AS,4021
CCP2CON,4022
ECCP2CON,4022
CCPR2,4023
CCPR2L,4023
CCPR2H,4024
ECCP2DEL,4025
ECCP2AS,4026
CCP1CON,4027
ECCP1CON,4027
CCPR1,4028
CCPR1L,4028
CCPR1H,4029
ECCP1DEL,4030
ECCP1AS,4031
WDTCON,4032
ADCON1,4033
ANCON0,4033
ADCON0,4034
ANCON1,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSP1CON2,4037
SSPCON2,4037
SSP1CON1,4038
SSPCON1,4038
SSP1STAT,4039
SSPSTAT,4039
SSP1ADD,4040
SSP1MSK,4040
SSPADD,4040
SSP1BUF,4041
SSPBUF,4041
T2CON,4042
PR2,4043
PADCFG1,4044
TMR2,4044
ODCON3,4045
T1CON,4045
ODCON2,4046
TMR1,4046
TMR1L,4046
ODCON1,4047
TMR1H,4047
RCON,4048
CM2CON,4049
CM2CON1,4049
CM1CON,4050
CM1CON1,4050
OSCCON,4051
REFOCON,4051
T0CON,4053
TMR0,4054
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the Great Cow BASIC bit name used in user code to expose the specific registerbit
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
ADMSK1,SSP1CON2,1
ADMSK2,SSP1CON2,2
ADMSK3,SSP1CON2,3
ADMSK4,SSP1CON2,4
ADMSK5,SSP1CON2,5
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
R_W,SSP1STAT,2
D_A,SSP1STAT,5
I2C_READ,SSP1STAT,2
I2C_START,SSP1STAT,3
I2C_STOP,SSP1STAT,4
I2C_DAT,SSP1STAT,5
NOT_W,SSP1STAT,2
NOT_A,SSP1STAT,5
NOT_WRITE,SSP1STAT,2
NOT_ADDRESS,SSP1STAT,5
READ_WRITE,SSP1STAT,2
DATA_ADDRESS,SSP1STAT,5
R,SSP1STAT,2
D,SSP1STAT,5
MSK0,SSP1MSK,0
MSK1,SSP1MSK,1
MSK2,SSP1MSK,2
MSK3,SSP1MSK,3
MSK4,SSP1MSK,4
MSK5,SSP1MSK,5
MSK6,SSP1MSK,6
MSK7,SSP1MSK,7
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
ECCP1CON_CCP1M0,ECCP1CON,0
ECCP1CON_CCP1M1,ECCP1CON,1
ECCP1CON_CCP1M2,ECCP1CON,2
ECCP1CON_CCP1M3,ECCP1CON,3
ECCP1CON_DC1B0,ECCP1CON,4
ECCP1CON_DC1B1,ECCP1CON,5
ECCP1CON_P1M0,ECCP1CON,6
ECCP1CON_P1M1,ECCP1CON,7
ECCP1CON_CCP1Y,ECCP1CON,4
ECCP1CON_CCP1X,ECCP1CON,5
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1RUN,T1CON,6
RD16,T1CON,7
T1SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1INSYNC,T1CON,2
ABDEN,BAUDCON1,0
WUE,BAUDCON1,1
BRG16,BAUDCON1,3
TXCKP,BAUDCON1,4
RXDTP,BAUDCON1,5
RCIDL,BAUDCON1,6
ABDOVF,BAUDCON1,7
SCKP,BAUDCON1,4
DTRXP,BAUDCON1,5
RCMT,BAUDCON1,6
RX9D,RCSTA1,0
OERR,RCSTA1,1
FERR,RCSTA1,2
ADDEN,RCSTA1,3
CREN,RCSTA1,4
SREN,RCSTA1,5
RX9,RCSTA1,6
SPEN,RCSTA1,7
RCD8,RCSTA1,0
RC9,RCSTA1,6
NOT_RC8,RCSTA1,6
RC8_9,RCSTA1,6
RX9D1,RCSTA1,0
OERR1,RCSTA1,1
FERR1,RCSTA1,2
ADDEN1,RCSTA1,3
CREN1,RCSTA1,4
SREN1,RCSTA1,5
RX91,RCSTA1,6
SPEN1,RCSTA1,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
ADIE,PIE1,6
PMPIE,PIE1,7
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
ADIF,PIR1,6
PMPIF,PIR1,7
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSP1IP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
ADIP,IPR1,6
PMPIP,IPR1,7
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
TX9D,TXSTA1,0
TRMT,TXSTA1,1
BRGH,TXSTA1,2
SENDB,TXSTA1,3
SYNC,TXSTA1,4
TXEN,TXSTA1,5
TX9,TXSTA1,6
CSRC,TXSTA1,7
TXD8,TXSTA1,0
TX8_9,TXSTA1,6
NOT_TX8,TXSTA1,6
TX9D1,TXSTA1,0
TRMT1,TXSTA1,1
BRGH1,TXSTA1,2
SENDB1,TXSTA1,3
SYNC1,TXSTA1,4
TXEN1,TXSTA1,5
TX91,TXSTA1,6
CSRC1,TXSTA1,7
PRSEN,ECCP1DEL,7
PDC0,ECCP1DEL,0
PDC1,ECCP1DEL,1
PDC2,ECCP1DEL,2
PDC3,ECCP1DEL,3
PDC4,ECCP1DEL,4
PDC5,ECCP1DEL,5
PDC6,ECCP1DEL,6
P1DC0,ECCP1DEL,0
P1DC1,ECCP1DEL,1
P1DC2,ECCP1DEL,2
P1DC3,ECCP1DEL,3
P1DC4,ECCP1DEL,4
P1DC5,ECCP1DEL,5
P1DC6,ECCP1DEL,6
P1RSEN,ECCP1DEL,7
ECCPASE,ECCP1AS,7
PSSBD0,ECCP1AS,0
PSSBD1,ECCP1AS,1
PSSAC0,ECCP1AS,2
PSSAC1,ECCP1AS,3
ECCPAS0,ECCP1AS,4
ECCPAS1,ECCP1AS,5
ECCPAS2,ECCP1AS,6
PSS1BD0,ECCP1AS,0
PSS1BD1,ECCP1AS,1
PSS1AC0,ECCP1AS,2
PSS1AC1,ECCP1AS,3
ECCP1AS0,ECCP1AS,4
ECCP1AS1,ECCP1AS,5
ECCP1AS2,ECCP1AS,6
ECCP1ASE,ECCP1AS,7
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
ECCP1OD,ODCON1,0
ECCP2OD,ODCON1,1
ECCP3OD,ODCON1,2
CCP4OD,ODCON1,3
CCP5OD,ODCON1,4
CREF,CM1CON,2
CPOL,CM1CON,5
COE,CM1CON,6
CON,CM1CON,7
C1CH0,CM1CON,0
C1CH1,CM1CON,1
EVPOL0,CM1CON,3
EVPOL1,CM1CON,4
CCH0,CM1CON,0
CCH1,CM1CON,1
CM1CON1_CREF,CM1CON1,2
CM1CON1_CPOL,CM1CON1,5
CM1CON1_COE,CM1CON1,6
CM1CON1_CON,CM1CON1,7
CM1CON1_C1CH0,CM1CON1,0
CM1CON1_C1CH1,CM1CON1,1
CM1CON1_EVPOL0,CM1CON1,3
CM1CON1_EVPOL1,CM1CON1,4
CM1CON1_CCH0,CM1CON1,0
CM1CON1_CCH1,CM1CON1,1
OB0E,PMSTATL,0
OB1E,PMSTATL,1
OB2E,PMSTATL,2
OB3E,PMSTATL,3
OBUF,PMSTATL,6
OBE,PMSTATL,7
IB0F,PMSTATH,0
IB1F,PMSTATH,1
IB2F,PMSTATH,2
IB3F,PMSTATH,3
IBOV,PMSTATH,6
IBF,PMSTATH,7
PTEN0,PMEL,0
PTEN1,PMEL,1
PTEN2,PMEL,2
PTEN3,PMEL,3
PTEN4,PMEL,4
PTEN5,PMEL,5
PTEN6,PMEL,6
PTEN7,PMEL,7
PTEN8,PMEH,0
PTEN9,PMEH,1
PTEN10,PMEH,2
PTEN11,PMEH,3
PTEN12,PMEH,4
PTEN13,PMEH,5
PTEN14,PMEH,6
PTEN15,PMEH,7
WAITE0,PMMODEL,0
WAITE1,PMMODEL,1
WAITM0,PMMODEL,2
WAITM1,PMMODEL,3
WAITM2,PMMODEL,4
WAITM3,PMMODEL,5
WAITB0,PMMODEL,6
WAITB1,PMMODEL,7
MODE16,PMMODEH,2
BUSY,PMMODEH,7
MODE0,PMMODEH,0
MODE1,PMMODEH,1
INCM0,PMMODEH,3
INCM1,PMMODEH,4
IRQM0,PMMODEH,5
IRQM1,PMMODEH,6
RDSP,PMCONL,0
WRSP,PMCONL,1
BEP,PMCONL,2
CS1P,PMCONL,3
CS2P,PMCONL,4
ALP,PMCONL,5
CSF0,PMCONL,6
CSF1,PMCONL,7
PTRDEN,PMCONH,0
PTWREN,PMCONH,1
PTBEEN,PMCONH,2
ADRMUX0,PMCONH,3
ADRMUX1,PMCONH,4
PSIDL,PMCONH,5
PMPEN,PMCONH,7
CS1,PMADDRH,6
CS2,PMADDRH,7
COUT1,CMSTAT,0
COUT2,CMSTAT,1
CMSTATUS_COUT1,CMSTATUS,0
CMSTATUS_COUT2,CMSTATUS,1
SSP2CON2_SEN,SSP2CON2,0
SSP2CON2_RSEN,SSP2CON2,1
SSP2CON2_PEN,SSP2CON2,2
SSP2CON2_RCEN,SSP2CON2,3
SSP2CON2_ACKEN,SSP2CON2,4
SSP2CON2_ACKDT,SSP2CON2,5
SSP2CON2_ACKSTAT,SSP2CON2,6
SSP2CON2_GCEN,SSP2CON2,7
SSP2CON2_ADMSK1,SSP2CON2,1
SSP2CON2_ADMSK2,SSP2CON2,2
SSP2CON2_ADMSK3,SSP2CON2,3
SSP2CON2_ADMSK4,SSP2CON2,4
SSP2CON2_ADMSK5,SSP2CON2,5
SSP2CON1_CKP,SSP2CON1,4
SSP2CON1_SSPEN,SSP2CON1,5
SSP2CON1_SSPOV,SSP2CON1,6
SSP2CON1_WCOL,SSP2CON1,7
SSP2CON1_SSPM0,SSP2CON1,0
SSP2CON1_SSPM1,SSP2CON1,1
SSP2CON1_SSPM2,SSP2CON1,2
SSP2CON1_SSPM3,SSP2CON1,3
SSP2STAT_BF,SSP2STAT,0
SSP2STAT_UA,SSP2STAT,1
SSP2STAT_R_NOT_W,SSP2STAT,2
SSP2STAT_S,SSP2STAT,3
SSP2STAT_P,SSP2STAT,4
SSP2STAT_D_NOT_A,SSP2STAT,5
SSP2STAT_CKE,SSP2STAT,6
SSP2STAT_SMP,SSP2STAT,7
SSP2STAT_R_W,SSP2STAT,2
SSP2STAT_D_A,SSP2STAT,5
SSP2STAT_I2C_READ,SSP2STAT,2
SSP2STAT_I2C_START,SSP2STAT,3
SSP2STAT_I2C_STOP,SSP2STAT,4
SSP2STAT_I2C_DAT,SSP2STAT,5
SSP2STAT_NOT_W,SSP2STAT,2
SSP2STAT_NOT_A,SSP2STAT,5
SSP2STAT_NOT_WRITE,SSP2STAT,2
SSP2STAT_NOT_ADDRESS,SSP2STAT,5
SSP2STAT_READ_WRITE,SSP2STAT,2
SSP2STAT_DATA_ADDRESS,SSP2STAT,5
SSP2STAT_R,SSP2STAT,2
SSP2STAT_D,SSP2STAT,5
SSP2MSK_MSK0,SSP2MSK,0
SSP2MSK_MSK1,SSP2MSK,1
SSP2MSK_MSK2,SSP2MSK,2
SSP2MSK_MSK3,SSP2MSK,3
SSP2MSK_MSK4,SSP2MSK,4
SSP2MSK_MSK5,SSP2MSK,5
SSP2MSK_MSK6,SSP2MSK,6
SSP2MSK_MSK7,SSP2MSK,7
CCP5M0,CCP5CON,0
CCP5M1,CCP5CON,1
CCP5M2,CCP5CON,2
CCP5M3,CCP5CON,3
DC5B0,CCP5CON,4
DC5B1,CCP5CON,5
DCCP5Y,CCP5CON,4
DCCP5X,CCP5CON,5
CCP4M0,CCP4CON,0
CCP4M1,CCP4CON,1
CCP4M2,CCP4CON,2
CCP4M3,CCP4CON,3
DC4B0,CCP4CON,4
DC4B1,CCP4CON,5
DCCP4Y,CCP4CON,4
DCCP4X,CCP4CON,5
TMR4ON,T4CON,2
T4CKPS0,T4CON,0
T4CKPS1,T4CON,1
T4OUTPS0,T4CON,3
T4OUTPS1,T4CON,4
T4OUTPS2,T4CON,5
T4OUTPS3,T4CON,6
CVRSS,CVRCON,4
CVRR,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
TMR3ON,T3CON,0
TMR3CS,T3CON,1
NOT_T3SYNC,T3CON,2
T3CCP1,T3CON,3
T3CCP2,T3CON,6
T3CON_RD16,T3CON,7
T3SYNC,T3CON,2
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
T3INSYNC,T3CON,2
BAUDCON2_ABDEN,BAUDCON2,0
BAUDCON2_WUE,BAUDCON2,1
BAUDCON2_BRG16,BAUDCON2,3
BAUDCON2_TXCKP,BAUDCON2,4
BAUDCON2_RXDTP,BAUDCON2,5
BAUDCON2_RCIDL,BAUDCON2,6
BAUDCON2_ABDOVF,BAUDCON2,7
BAUDCON2_SCKP,BAUDCON2,4
BAUDCON2_DTRXP,BAUDCON2,5
BAUDCON2_RCMT,BAUDCON2,6
BAUDCON_ABDEN,BAUDCON,0
BAUDCON_WUE,BAUDCON,1
BAUDCON_BRG16,BAUDCON,3
BAUDCON_TXCKP,BAUDCON,4
BAUDCON_RXDTP,BAUDCON,5
BAUDCON_RCIDL,BAUDCON,6
BAUDCON_ABDOVF,BAUDCON,7
BAUDCON_SCKP,BAUDCON,4
BAUDCON_DTRXP,BAUDCON,5
BAUDCON_RCMT,BAUDCON,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
T0CKI,PORTA,4
AN4,PORTA,5
OSC2,PORTA,6
VREFM,PORTA,2
VREFP,PORTA,3
CLKO,PORTA,6
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
INT3,PORTB,3
KBI0,PORTB,4
KBI1,PORTB,5
KBI2,PORTB,6
KBI3,PORTB,7
PMA4,PORTB,1
PMA3,PORTB,2
PMA2,PORTB,3
PMA1,PORTB,4
PMA0,PORTB,5
FLT0,PORTB,0
PGC,PORTB,6
PGD,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
CCP1,PORTC,2
SCK,PORTC,3
SDI,PORTC,4
SDO,PORTC,5
TX,PORTC,6
RX,PORTC,7
T13CKI,PORTC,0
CCP2_PORTC,PORTC,1
SCL,PORTC,3
SDA,PORTC,4
CK,PORTC,6
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
PMD0,PORTD,0
PMD1,PORTD,1
PMD2,PORTD,2
PMD3,PORTD,3
PMD4,PORTD,4
PMD5,PORTD,5
PMD6,PORTD,6
PMD7,PORTD,7
SDA2,PORTD,5
SCL2,PORTD,6
SS2,PORTD,7
SDO2,PORTD,4
SDI2,PORTD,5
SCK2,PORTD,6
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
RE4,PORTE,4
RE5,PORTE,5
RE6,PORTE,6
RE7,PORTE,7
PMRD,PORTE,0
PMWR,PORTE,1
PMBE,PORTE,2
PMA13,PORTE,3
PMA12,PORTE,4
PMA11,PORTE,5
PMA10,PORTE,6
PMA9,PORTE,7
REFO,PORTE,3
CCP2_PORTE,PORTE,7
RF1,PORTF,1
RF2,PORTF,2
RF3,PORTF,3
RF4,PORTF,4
RF5,PORTF,5
RF6,PORTF,6
RF7,PORTF,7
AN6,PORTF,1
AN7,PORTF,2
AN8,PORTF,3
AN9,PORTF,4
AN10,PORTF,5
AN11,PORTF,6
SS,PORTF,7
CVREF,PORTF,5
C2OUT,PORTF,1
C1OUT,PORTF,2
C2INB,PORTF,3
C2INA,PORTF,4
C1INB,PORTF,5
C1INA,PORTF,6
PMA5,PORTF,2
RG0,PORTG,0
RG1,PORTG,1
RG2,PORTG,2
RG3,PORTG,3
RG4,PORTG,4
REPU,PORTG,6
RDPU,PORTG,7
CCP3,PORTG,0
TX2,PORTG,1
RX2,PORTG,2
CCP4,PORTG,3
CCP5,PORTG,4
CK2,PORTG,1
DT2,PORTG,2
PMA8,PORTG,0
PMA7,PORTG,1
PMA6,PORTG,2
PMCS1,PORTG,3
PMCS2,PORTG,4
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
LATE3,LATE,3
LATE4,LATE,4
LATE5,LATE,5
LATE6,LATE,6
LATE7,LATE,7
LATF1,LATF,1
LATF2,LATF,2
LATF3,LATF,3
LATF4,LATF,4
LATF5,LATF,5
LATF6,LATF,6
LATF7,LATF,7
LATG0,LATG,0
LATG1,LATG,1
LATG2,LATG,2
LATG3,LATG,3
LATG4,LATG,4
TRISA0,DDRA,0
TRISA1,DDRA,1
TRISA2,DDRA,2
TRISA3,DDRA,3
TRISA4,DDRA,4
TRISA5,DDRA,5
TRISA6,DDRA,6
TRISA7,DDRA,7
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA4,DDRA,4
DDRA_RA5,DDRA,5
DDRA_RA6,DDRA,6
DDRA_RA7,DDRA,7
TRISA_TRISA0,TRISA,0
TRISA_TRISA1,TRISA,1
TRISA_TRISA2,TRISA,2
TRISA_TRISA3,TRISA,3
TRISA_TRISA4,TRISA,4
TRISA_TRISA5,TRISA,5
TRISA_TRISA6,TRISA,6
TRISA_TRISA7,TRISA,7
TRISA_RA0,TRISA,0
TRISA_RA1,TRISA,1
TRISA_RA2,TRISA,2
TRISA_RA3,TRISA,3
TRISA_RA4,TRISA,4
TRISA_RA5,TRISA,5
TRISA_RA6,TRISA,6
TRISA_RA7,TRISA,7
TRISB0,DDRB,0
TRISB1,DDRB,1
TRISB2,DDRB,2
TRISB3,DDRB,3
TRISB4,DDRB,4
TRISB5,DDRB,5
TRISB6,DDRB,6
TRISB7,DDRB,7
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB_TRISB0,TRISB,0
TRISB_TRISB1,TRISB,1
TRISB_TRISB2,TRISB,2
TRISB_TRISB3,TRISB,3
TRISB_TRISB4,TRISB,4
TRISB_TRISB5,TRISB,5
TRISB_TRISB6,TRISB,6
TRISB_TRISB7,TRISB,7
TRISB_RB0,TRISB,0
TRISB_RB1,TRISB,1
TRISB_RB2,TRISB,2
TRISB_RB3,TRISB,3
TRISB_RB4,TRISB,4
TRISB_RB5,TRISB,5
TRISB_RB6,TRISB,6
TRISB_RB7,TRISB,7
TRISC0,DDRC,0
TRISC1,DDRC,1
TRISC2,DDRC,2
TRISC3,DDRC,3
TRISC4,DDRC,4
TRISC5,DDRC,5
TRISC6,DDRC,6
TRISC7,DDRC,7
DDRC_RC0,DDRC,0
DDRC_RC1,DDRC,1
DDRC_RC2,DDRC,2
DDRC_RC3,DDRC,3
DDRC_RC4,DDRC,4
DDRC_RC5,DDRC,5
DDRC_RC6,DDRC,6
DDRC_RC7,DDRC,7
TRISC_TRISC0,TRISC,0
TRISC_TRISC1,TRISC,1
TRISC_TRISC2,TRISC,2
TRISC_TRISC3,TRISC,3
TRISC_TRISC4,TRISC,4
TRISC_TRISC5,TRISC,5
TRISC_TRISC6,TRISC,6
TRISC_TRISC7,TRISC,7
TRISC_RC0,TRISC,0
TRISC_RC1,TRISC,1
TRISC_RC2,TRISC,2
TRISC_RC3,TRISC,3
TRISC_RC4,TRISC,4
TRISC_RC5,TRISC,5
TRISC_RC6,TRISC,6
TRISC_RC7,TRISC,7
TRISD0,DDRD,0
TRISD1,DDRD,1
TRISD2,DDRD,2
TRISD3,DDRD,3
TRISD4,DDRD,4
TRISD5,DDRD,5
TRISD6,DDRD,6
TRISD7,DDRD,7
DDRD_RD0,DDRD,0
DDRD_RD1,DDRD,1
DDRD_RD2,DDRD,2
DDRD_RD3,DDRD,3
DDRD_RD4,DDRD,4
DDRD_RD5,DDRD,5
DDRD_RD6,DDRD,6
DDRD_RD7,DDRD,7
TRISD_TRISD0,TRISD,0
TRISD_TRISD1,TRISD,1
TRISD_TRISD2,TRISD,2
TRISD_TRISD3,TRISD,3
TRISD_TRISD4,TRISD,4
TRISD_TRISD5,TRISD,5
TRISD_TRISD6,TRISD,6
TRISD_TRISD7,TRISD,7
TRISD_RD0,TRISD,0
TRISD_RD1,TRISD,1
TRISD_RD2,TRISD,2
TRISD_RD3,TRISD,3
TRISD_RD4,TRISD,4
TRISD_RD5,TRISD,5
TRISD_RD6,TRISD,6
TRISD_RD7,TRISD,7
TRISE0,DDRE,0
TRISE1,DDRE,1
TRISE2,DDRE,2
TRISE3,DDRE,3
TRISE4,DDRE,4
TRISE5,DDRE,5
TRISE6,DDRE,6
TRISE7,DDRE,7
DDRE_RE0,DDRE,0
DDRE_RE1,DDRE,1
DDRE_RE2,DDRE,2
DDRE_RE3,DDRE,3
DDRE_RE4,DDRE,4
DDRE_RE5,DDRE,5
DDRE_RE6,DDRE,6
DDRE_RE7,DDRE,7
TRISE_TRISE0,TRISE,0
TRISE_TRISE1,TRISE,1
TRISE_TRISE2,TRISE,2
TRISE_TRISE3,TRISE,3
TRISE_TRISE4,TRISE,4
TRISE_TRISE5,TRISE,5
TRISE_TRISE6,TRISE,6
TRISE_TRISE7,TRISE,7
TRISE_RE0,TRISE,0
TRISE_RE1,TRISE,1
TRISE_RE2,TRISE,2
TRISE_RE3,TRISE,3
TRISE_RE4,TRISE,4
TRISE_RE5,TRISE,5
TRISE_RE6,TRISE,6
TRISE_RE7,TRISE,7
TRISF1,DDRF,1
TRISF2,DDRF,2
TRISF3,DDRF,3
TRISF4,DDRF,4
TRISF5,DDRF,5
TRISF6,DDRF,6
TRISF7,DDRF,7
DDRF_RF1,DDRF,1
DDRF_RF2,DDRF,2
DDRF_RF3,DDRF,3
DDRF_RF4,DDRF,4
DDRF_RF5,DDRF,5
DDRF_RF6,DDRF,6
DDRF_RF7,DDRF,7
TRISF_TRISF1,TRISF,1
TRISF_TRISF2,TRISF,2
TRISF_TRISF3,TRISF,3
TRISF_TRISF4,TRISF,4
TRISF_TRISF5,TRISF,5
TRISF_TRISF6,TRISF,6
TRISF_TRISF7,TRISF,7
TRISF_RF1,TRISF,1
TRISF_RF2,TRISF,2
TRISF_RF3,TRISF,3
TRISF_RF4,TRISF,4
TRISF_RF5,TRISF,5
TRISF_RF6,TRISF,6
TRISF_RF7,TRISF,7
TRISG0,DDRG,0
TRISG1,DDRG,1
TRISG2,DDRG,2
TRISG3,DDRG,3
TRISG4,DDRG,4
DDRG_RG0,DDRG,0
DDRG_RG1,DDRG,1
DDRG_RG2,DDRG,2
DDRG_RG3,DDRG,3
DDRG_RG4,DDRG,4
TRISG_TRISG0,TRISG,0
TRISG_TRISG1,TRISG,1
TRISG_TRISG2,TRISG,2
TRISG_TRISG3,TRISG,3
TRISG_TRISG4,TRISG,4
TRISG_RG0,TRISG,0
TRISG_RG1,TRISG,1
TRISG_RG2,TRISG,2
TRISG_RG3,TRISG,3
TRISG_RG4,TRISG,4
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
PLLEN,OSCTUNE,6
INTSRC,OSCTUNE,7
RCSTA2_RX9D,RCSTA2,0
RCSTA2_OERR,RCSTA2,1
RCSTA2_FERR,RCSTA2,2
RCSTA2_ADDEN,RCSTA2,3
RCSTA2_CREN,RCSTA2,4
RCSTA2_SREN,RCSTA2,5
RCSTA2_RX9,RCSTA2,6
RCSTA2_SPEN,RCSTA2,7
RCSTA2_RCD8,RCSTA2,0
RCSTA2_RC9,RCSTA2,6
RCSTA2_NOT_RC8,RCSTA2,6
RCSTA2_RC8_9,RCSTA2,6
RX9D2,RCSTA2,0
OERR2,RCSTA2,1
FERR2,RCSTA2,2
ADDEN2,RCSTA2,3
CREN2,RCSTA2,4
SREN2,RCSTA2,5
RX92,RCSTA2,6
SPEN2,RCSTA2,7
CCP2IE,PIE2,0
TMR3IE,PIE2,1
LVDIE,PIE2,2
BCL1IE,PIE2,3
CM1IE,PIE2,5
CM2IE,PIE2,6
OSCFIE,PIE2,7
BCLIE,PIE2,3
CCP2IF,PIR2,0
TMR3IF,PIR2,1
LVDIF,PIR2,2
BCL1IF,PIR2,3
CM1IF,PIR2,5
CM2IF,PIR2,6
OSCFIF,PIR2,7
BCLIF,PIR2,3
CCP2IP,IPR2,0
TMR3IP,IPR2,1
LVDIP,IPR2,2
BCL1IP,IPR2,3
CM1IP,IPR2,5
CM2IP,IPR2,6
OSCFIP,IPR2,7
BCLIP,IPR2,3
CCP3IE,PIE3,0
CCP4IE,PIE3,1
CCP5IE,PIE3,2
TMR4IE,PIE3,3
TX2IE,PIE3,4
RC2IE,PIE3,5
BCL2IE,PIE3,6
SSP2IE,PIE3,7
CCP3IF,PIR3,0
CCP4IF,PIR3,1
CCP5IF,PIR3,2
TMR4IF,PIR3,3
TX2IF,PIR3,4
RC2IF,PIR3,5
BCL2IF,PIR3,6
SSP2IF,PIR3,7
CCP3IP,IPR3,0
CCP4IP,IPR3,1
CCP5IP,IPR3,2
TMR4IP,IPR3,3
TX2IP,IPR3,4
RC2IP,IPR3,5
BCL2IP,IPR3,6
SSP2IP,IPR3,7
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
WPROG,EECON1,5
TXSTA2_TX9D,TXSTA2,0
TXSTA2_TRMT,TXSTA2,1
TXSTA2_BRGH,TXSTA2,2
TXSTA2_SENDB,TXSTA2,3
TXSTA2_SYNC,TXSTA2,4
TXSTA2_TXEN,TXSTA2,5
TXSTA2_TX9,TXSTA2,6
TXSTA2_CSRC,TXSTA2,7
TXSTA2_TXD8,TXSTA2,0
TXSTA2_TX8_9,TXSTA2,6
TXSTA2_NOT_TX8,TXSTA2,6
TX9D2,TXSTA2,0
TRMT2,TXSTA2,1
BRGH2,TXSTA2,2
SENDB2,TXSTA2,3
SYNC2,TXSTA2,4
TXEN2,TXSTA2,5
TX92,TXSTA2,6
CSRC2,TXSTA2,7
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCSTA_RCD8,RCSTA,0
RCSTA_RC9,RCSTA,6
RCSTA_NOT_RC8,RCSTA,6
RCSTA_RC8_9,RCSTA,6
RCSTA_RX9D1,RCSTA,0
RCSTA_OERR1,RCSTA,1
RCSTA_FERR1,RCSTA,2
RCSTA_ADDEN1,RCSTA,3
RCSTA_CREN1,RCSTA,4
RCSTA_SREN1,RCSTA,5
RCSTA_RX91,RCSTA,6
RCSTA_SPEN1,RCSTA,7
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
TXSTA_SENDB,TXSTA,3
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
TXSTA_TXD8,TXSTA,0
TXSTA_TX8_9,TXSTA,6
TXSTA_NOT_TX8,TXSTA,6
TXSTA_TX9D1,TXSTA,0
TXSTA_TRMT1,TXSTA,1
TXSTA_BRGH1,TXSTA,2
TXSTA_SENDB1,TXSTA,3
TXSTA_SYNC1,TXSTA,4
TXSTA_TXEN1,TXSTA,5
TXSTA_TX91,TXSTA,6
TXSTA_CSRC1,TXSTA,7
CCP3M0,CCP3CON,0
CCP3M1,CCP3CON,1
CCP3M2,CCP3CON,2
CCP3M3,CCP3CON,3
DC3B0,CCP3CON,4
DC3B1,CCP3CON,5
P3M0,CCP3CON,6
P3M1,CCP3CON,7
CCP3Y,CCP3CON,4
CCP3X,CCP3CON,5
ECCP3CON_CCP3M0,ECCP3CON,0
ECCP3CON_CCP3M1,ECCP3CON,1
ECCP3CON_CCP3M2,ECCP3CON,2
ECCP3CON_CCP3M3,ECCP3CON,3
ECCP3CON_DC3B0,ECCP3CON,4
ECCP3CON_DC3B1,ECCP3CON,5
ECCP3CON_P3M0,ECCP3CON,6
ECCP3CON_P3M1,ECCP3CON,7
ECCP3CON_CCP3Y,ECCP3CON,4
ECCP3CON_CCP3X,ECCP3CON,5
ECCP3DEL_PRSEN,ECCP3DEL,7
ECCP3DEL_PDC0,ECCP3DEL,0
ECCP3DEL_PDC1,ECCP3DEL,1
ECCP3DEL_PDC2,ECCP3DEL,2
ECCP3DEL_PDC3,ECCP3DEL,3
ECCP3DEL_PDC4,ECCP3DEL,4
ECCP3DEL_PDC5,ECCP3DEL,5
ECCP3DEL_PDC6,ECCP3DEL,6
P3DC0,ECCP3DEL,0
P3DC1,ECCP3DEL,1
P3DC2,ECCP3DEL,2
P3DC3,ECCP3DEL,3
P3DC4,ECCP3DEL,4
P3DC5,ECCP3DEL,5
P3DC6,ECCP3DEL,6
P3RSEN,ECCP3DEL,7
ECCP3AS_ECCPASE,ECCP3AS,7
ECCP3AS_PSSBD0,ECCP3AS,0
ECCP3AS_PSSBD1,ECCP3AS,1
ECCP3AS_PSSAC0,ECCP3AS,2
ECCP3AS_PSSAC1,ECCP3AS,3
ECCP3AS_ECCPAS0,ECCP3AS,4
ECCP3AS_ECCPAS1,ECCP3AS,5
ECCP3AS_ECCPAS2,ECCP3AS,6
PSS3BD0,ECCP3AS,0
PSS3BD1,ECCP3AS,1
PSS3AC0,ECCP3AS,2
PSS3AC1,ECCP3AS,3
ECCP3AS0,ECCP3AS,4
ECCP3AS1,ECCP3AS,5
ECCP3AS2,ECCP3AS,6
ECCP3ASE,ECCP3AS,7
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
P2M0,CCP2CON,6
P2M1,CCP2CON,7
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
ECCP2CON_CCP2M0,ECCP2CON,0
ECCP2CON_CCP2M1,ECCP2CON,1
ECCP2CON_CCP2M2,ECCP2CON,2
ECCP2CON_CCP2M3,ECCP2CON,3
ECCP2CON_DC2B0,ECCP2CON,4
ECCP2CON_DC2B1,ECCP2CON,5
ECCP2CON_P2M0,ECCP2CON,6
ECCP2CON_P2M1,ECCP2CON,7
ECCP2CON_CCP2Y,ECCP2CON,4
ECCP2CON_CCP2X,ECCP2CON,5
ECCP2DEL_PRSEN,ECCP2DEL,7
ECCP2DEL_PDC0,ECCP2DEL,0
ECCP2DEL_PDC1,ECCP2DEL,1
ECCP2DEL_PDC2,ECCP2DEL,2
ECCP2DEL_PDC3,ECCP2DEL,3
ECCP2DEL_PDC4,ECCP2DEL,4
ECCP2DEL_PDC5,ECCP2DEL,5
ECCP2DEL_PDC6,ECCP2DEL,6
P2DC0,ECCP2DEL,0
P2DC1,ECCP2DEL,1
P2DC2,ECCP2DEL,2
P2DC3,ECCP2DEL,3
P2DC4,ECCP2DEL,4
P2DC5,ECCP2DEL,5
P2DC6,ECCP2DEL,6
P2RSEN,ECCP2DEL,7
ECCP2AS_ECCPASE,ECCP2AS,7
ECCP2AS_PSSBD0,ECCP2AS,0
ECCP2AS_PSSBD1,ECCP2AS,1
ECCP2AS_PSSAC0,ECCP2AS,2
ECCP2AS_PSSAC1,ECCP2AS,3
ECCP2AS_ECCPAS0,ECCP2AS,4
ECCP2AS_ECCPAS1,ECCP2AS,5
ECCP2AS_ECCPAS2,ECCP2AS,6
PSS2BD0,ECCP2AS,0
PSS2BD1,ECCP2AS,1
PSS2AC0,ECCP2AS,2
PSS2AC1,ECCP2AS,3
ECCP2AS0,ECCP2AS,4
ECCP2AS1,ECCP2AS,5
ECCP2AS2,ECCP2AS,6
ECCP2ASE,ECCP2AS,7
SWDTEN,WDTCON,0
ADSHR,WDTCON,4
LVDSTAT,WDTCON,6
REGSLP,WDTCON,7
SWDTE,WDTCON,0
DEVCFG,WDTCON,4
ADCAL,ADCON1,6
ADFM,ADCON1,7
ADCS0,ADCON1,0
ADCS1,ADCON1,1
ADCS2,ADCON1,2
ACQT0,ADCON1,3
ACQT1,ADCON1,4
ACQT2,ADCON1,5
PCFG0,ANCON0,0
PCFG1,ANCON0,1
PCFG2,ANCON0,2
PCFG3,ANCON0,3
PCFG4,ANCON0,4
PCFG6,ANCON0,6
PCFG7,ANCON0,7
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
VCFG0,ADCON0,6
VCFG1,ADCON0,7
ADCON0_GO_DONE,ADCON0,1
GO,ADCON0,1
NOT_DONE,ADCON0,1
PCFG8,ANCON1,0
PCFG9,ANCON1,1
PCFG10,ANCON1,2
PCFG11,ANCON1,3
PCFG12,ANCON1,4
PCFG13,ANCON1,5
PCFG14,ANCON1,6
PCFG15,ANCON1,7
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
SSPCON2_ADMSK1,SSPCON2,1
SSPCON2_ADMSK2,SSPCON2,2
SSPCON2_ADMSK3,SSPCON2,3
SSPCON2_ADMSK4,SSPCON2,4
SSPCON2_ADMSK5,SSPCON2,5
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPSTAT_R_W,SSPSTAT,2
SSPSTAT_D_A,SSPSTAT,5
SSPSTAT_I2C_READ,SSPSTAT,2
SSPSTAT_I2C_START,SSPSTAT,3
SSPSTAT_I2C_STOP,SSPSTAT,4
SSPSTAT_I2C_DAT,SSPSTAT,5
SSPSTAT_NOT_W,SSPSTAT,2
SSPSTAT_NOT_A,SSPSTAT,5
SSPSTAT_NOT_WRITE,SSPSTAT,2
SSPSTAT_NOT_ADDRESS,SSPSTAT,5
SSPSTAT_READ_WRITE,SSPSTAT,2
SSPSTAT_DATA_ADDRESS,SSPSTAT,5
SSPSTAT_R,SSPSTAT,2
SSPSTAT_D,SSPSTAT,5
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
PMPTL,PADCFG1,0
PMPTTL,PADCFG1,0
SPI1OD,ODCON3,0
SPI2OD,ODCON3,1
USART1OD,ODCON2,0
USART2OD,ODCON2,1
U1OD,ODCON2,0
U2OD,ODCON2,1
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
NOT_CM,RCON,5
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
CM,RCON,5
CM2CON_CREF,CM2CON,2
CM2CON_CPOL,CM2CON,5
CM2CON_COE,CM2CON,6
CM2CON_CON,CM2CON,7
CM2CON_C1CH0,CM2CON,0
CM2CON_C1CH1,CM2CON,1
CM2CON_EVPOL0,CM2CON,3
CM2CON_EVPOL1,CM2CON,4
CM2CON_CCH0,CM2CON,0
CM2CON_CCH1,CM2CON,1
CM2CON1_CREF,CM2CON1,2
CM2CON1_CPOL,CM2CON1,5
CM2CON1_COE,CM2CON1,6
CM2CON1_CON,CM2CON1,7
CM2CON1_C1CH0,CM2CON1,0
CM2CON1_C1CH1,CM2CON1,1
CM2CON1_EVPOL0,CM2CON1,3
CM2CON1_EVPOL1,CM2CON1,4
CM2CON1_CCH0,CM2CON1,0
CM2CON1_CCH1,CM2CON1,1
OSTS,OSCCON,3
IDLEN,OSCCON,7
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
ROSEL,REFOCON,4
ROSSLP,REFOCON,5
ROON,REFOCON,7
RODIV0,REFOCON,0
RODIV1,REFOCON,1
RODIV2,REFOCON,2
RODIV3,REFOCON,3
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
T0PS3,T0CON,3
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT3IF,INTCON3,2
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT3IE,INTCON3,5
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT3F,INTCON3,2
INT1E,INTCON3,3
INT2E,INTCON3,4
INT3E,INTCON3,5
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
INT3IP,INTCON2,1
TMR0IP,INTCON2,2
INTEDG3,INTCON2,3
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
INT3P,INTCON2,1
T0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE_GIEL,INTCON,6
GIE_GIEH,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
GIEL,INTCON,6
GIEH,INTCON,7
STKUNF,STKPTR,6
STKFUL,STKPTR,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKOVF,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4

[FreeRAM]
0:F3F

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
0:5F
F60:FFF

[Pins-TQFP]
24,RA0(IO),AN0(I)
23,RA1(IO),AN1(I)
22,RA2(IO),AN2(I)
21,RA3(IO),AN3(I)
28,RA4(IO),T0CKI(I)
27,RA5(IO),AN4(I)
40,RA6(IO),OSC2(O),OSC2
39,RA7(IO),OSC1
48,RB0(IO)
47,RB1(IO)
46,RB2(IO)
45,RB3(IO)
44,RB4(IO)
43,RB5(IO)
42,RB6(IO)
37,RB7(IO)
30,RC0(IO),T1CKI(I),T3CKI(I),T1OSCO(O)
29,RC1(IO),T1OSCI(I)
33,RC2(IO),ECCPA(IO)
34,RC3(IO),SCL(IO),SCK(IO)
35,RC4(IO),SDA(IO),SDI(I)
36,RC5(IO),SDO(O)
31,RC6(IO),U1TX(O)
32,RC7(IO),U1RX(I)
58,RD0(IO)
55,RD1(IO)
54,RD2(IO)
53,RD3(IO)
52,RD4(IO)
51,RD5(IO)
50,RD6(IO)
49,RD7(IO)
2,RE0(IO),ECCPD(O)
1,RE1(IO),ECCPC(O)
64,RE2(IO),ECCPB(O)
63,RE3(IO),ECCPC(O)
62,RE4(IO),ECCPB(O)
61,RE5(IO),ECCPC(O)
60,RE6(IO),ECCPB(O)
59,RE7(IO)
17,RF1(IO),C2OUT(O),AN6(I)
16,RF2(IO),C1OUT(O),AN7(I)
15,RF3(IO),AN8(I)
14,RF4(IO),C2INP(I),AN9(I)
13,RF5(IO),AN10(I)
12,RF6(IO),C1INP(I),AN11(I)
11,RF7(IO)
3,RG0(IO),ECCPA(IO)
4,RG1(IO),U2TX(O)
5,RG2(IO),U2RX(I)
6,RG3(IO),ECCPD(O),CCP4(IO)
8,RG4(IO),ECCPD(O),CCP5(IO)
7,MCLR
9,Vss
10,Vdd
19,AVdd
20,AVss
25,Vss
26,Vdd
38,Vdd
41,Vss
56,Vss
57,Vdd

[ASMConfig]
'The Great Cow BASIC compiler default configuration for a specific microcontroller
CCP2MX=DEFAULT
CP0=OFF
DEBUG=OFF
FCMEN=OFF
FOSC=ECPLL
IESO=ON
MSSPMSK=MSK7
STVREN=ON
WDTEN=ON
WDTPS=32768
XINST=OFF

[ConfigMask]
225
4
199
255
255
255

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
WDTEN=OFF,ON
STVREN=OFF,ON
XINST=OFF,ON
DEBUG=ON,OFF
CP0=ON,OFF
FOSC=INTOSC,INTOSCO,INTOSCPLL,INTOSCPLLO,HS,HSPLL,EC,ECPLL
FCMEN=OFF,ON
IESO=OFF,ON
WDTPS=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768
CCP2MX=ALTERNATE,DEFAULT
MSSPMSK=MSK5,MSK7

[Config]
'For details of the config addresses see the microcontroller datasheet
WDTEN_OFF,1,254
WDTEN_ON,1,255
STVREN_OFF,1,223
STVREN_ON,1,255
XINST_OFF,1,191
XINST_ON,1,255
DEBUG_ON,1,127
DEBUG_OFF,1,255
CP0_ON,2,251
CP0_OFF,2,255
FOSC_INTOSC,3,248
FOSC_INTOSCO,3,249
FOSC_INTOSCPLL,3,250
FOSC_INTOSCPLLO,3,251
FOSC_HS,3,252
FOSC_HSPLL,3,253
FOSC_EC,3,254
FOSC_ECPLL,3,255
FCMEN_OFF,3,191
FCMEN_ON,3,255
IESO_OFF,3,127
IESO_ON,3,255
WDTPS_1,4,240
WDTPS_2,4,241
WDTPS_4,4,242
WDTPS_8,4,243
WDTPS_16,4,244
WDTPS_32,4,245
WDTPS_64,4,246
WDTPS_128,4,247
WDTPS_256,4,248
WDTPS_512,4,249
WDTPS_1024,4,250
WDTPS_2048,4,251
WDTPS_4096,4,252
WDTPS_8192,4,253
WDTPS_16384,4,254
WDTPS_32768,4,255
CCP2MX_ALTERNATE,6,254
CCP2MX_DEFAULT,6,255
MSSPMSK_MSK5,6,247
MSSPMSK_MSK7,6,255

