'GCBASIC/GCGB Chip Data File
'Chip: 18LF4221
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=2048

'This constant is exposed as ChipEEPROM
EEPROM=256

'This constant is exposed as ChipRAM
RAM=512

'This constant is exposed as ChipIO
I/O=36

'This constant is exposed as ChipADC
ADC=13

'These constants are the valid ADC constants
ADCConstants=AN{0..13} USAGE:AN0..AN13

'This constant is exposed as ChipMhz
MaxMHz=40

'This constant is exposed with only the first parameter (if more than one)
IntOsc=32, 16, 8, 4, 2, 1, 0.5, 0.25, 0.125

'This constant is exposed as ChipPins
Pins=40

'This constant is exposed as ChipFamily
Family=16

'This constant is exposed as ChipSubFamily
SubFamily=16000

'This constant is exposed as ChipPSP
PSP=1

'This constant is exposed as ChipUSART
USART=1

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=31

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=2097152

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=8

'WriteFlashBlocksize constant is used in user programs that write to flash memory in bytes
WriteFlashBlockSize=8

'EraseFlashBlockSize constant is used in user programs that write to flash memory in bytes
EraseFlashBlockSize=64

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=1

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the Great Cow BASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
Comp1Change:CMIE,CMIF
EEPROMReady:EEIE,EEIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:RBIE,RBIF
PSPReady:PSPIE,PSPIF
PortChange:RBIE,RBIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:HLVDIE,HLVDIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the Great Cow BASIC register name used in user code to expose the specific register
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
DDRD,3989
TRISD,3989
DDRE,3990
TRISE,3990
OSCTUNE,3995
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
EECON1,4006
EECON2,4007
EEDATA,4008
EEADR,4009
RCSTA,4011
TXSTA,4012
TXREG,4013
RCREG,4014
SPBRG,4015
SPBRGH,4016
T3CON,4017
TMR3,4018
TMR3L,4018
TMR3H,4019
CMCON,4020
CVRCON,4021
ECCP1AS,4022
ECCP1DEL,4023
PWM1CON,4023
BAUDCON,4024
BAUDCTL,4024
CCP2CON,4026
CCPR2,4027
CCPR2L,4027
CCPR2H,4028
CCP1CON,4029
ECCP1CON,4029
CCPR1,4030
CCPR1L,4030
CCPR1H,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSPCON2,4037
SSPCON1,4038
SSPSTAT,4039
SSPADD,4040
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1,4046
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
HLVDCON,4050
LVDCON,4050
OSCCON,4051
T0CON,4053
TMR0,4054
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the Great Cow BASIC bit name used in user code to expose the specific registerbit
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
PSPIE,PIE1,7
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
PSPIF,PIR1,7
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
PSPIP,IPR1,7
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1RUN,T1CON,6
RD16,T1CON,7
T1SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
PCFG3,ADCON1,3
VCFG0,ADCON1,4
VCFG1,ADCON1,5
CKP,SSPCON1,4
SSPEN,SSPCON1,5
SSPOV,SSPCON1,6
WCOL,SSPCON1,7
SSPM0,SSPCON1,0
SSPM1,SSPCON1,1
SSPM2,SSPCON1,2
SSPM3,SSPCON1,3
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
AN4,PORTA,5
OSC2,PORTA,6
OSC1,PORTA,7
C1N,PORTA,0
C2N,PORTA,1
C2P,PORTA,2
C1P,PORTA,3
C1OUT_PORTA,PORTA,4
C2OUT_PORTA,PORTA,5
CLKO,PORTA,6
CLKI,PORTA,7
VREFM,PORTA,2
VREFP,PORTA,3
HLVDIN,PORTA,5
CVREF,PORTA,2
T0CKI,PORTA,4
NOT_SS,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
CCP2_PORTB,PORTB,3
KBI0,PORTB,4
KBI1,PORTB,5
KBI2,PORTB,6
KBI3,PORTB,7
AN12,PORTB,0
AN10,PORTB,1
AN8,PORTB,2
AN9,PORTB,3
AN11,PORTB,4
PGM,PORTB,5
PGC,PORTB,6
PGD,PORTB,7
FLT0,PORTB,0
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
CCP1,PORTC,2
SCK,PORTC,3
SDI,PORTC,4
SDO,PORTC,5
TX,PORTC,6
RX,PORTC,7
T13CKI,PORTC,0
CCP2_PORTC,PORTC,1
P1A,PORTC,2
SCL,PORTC,3
SDA,PORTC,4
CK,PORTC,6
T1CKI,PORTC,0
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
PSP0,PORTD,0
PSP1,PORTD,1
PSP2,PORTD,2
PSP3,PORTD,3
PSP4,PORTD,4
PSP5,PORTD,5
PSP6,PORTD,6
PSP7,PORTD,7
P1B,PORTD,5
P1C,PORTD,6
P1D,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
PORTE_RD,PORTE,0
PORTE_WR,PORTE,1
CS,PORTE,2
MCLR,PORTE,3
NOT_RD,PORTE,0
NOT_WR,PORTE,1
NOT_CS,PORTE,2
NOT_MCLR,PORTE,3
AN5,PORTE,0
AN6,PORTE,1
AN7,PORTE,2
VPP,PORTE,3
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
TRISA0,DDRA,0
TRISA1,DDRA,1
TRISA2,DDRA,2
TRISA3,DDRA,3
TRISA4,DDRA,4
TRISA5,DDRA,5
TRISA6,DDRA,6
TRISA7,DDRA,7
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA4,DDRA,4
DDRA_RA5,DDRA,5
DDRA_RA6,DDRA,6
DDRA_RA7,DDRA,7
TRISA_TRISA0,TRISA,0
TRISA_TRISA1,TRISA,1
TRISA_TRISA2,TRISA,2
TRISA_TRISA3,TRISA,3
TRISA_TRISA4,TRISA,4
TRISA_TRISA5,TRISA,5
TRISA_TRISA6,TRISA,6
TRISA_TRISA7,TRISA,7
TRISA_RA0,TRISA,0
TRISA_RA1,TRISA,1
TRISA_RA2,TRISA,2
TRISA_RA3,TRISA,3
TRISA_RA4,TRISA,4
TRISA_RA5,TRISA,5
TRISA_RA6,TRISA,6
TRISA_RA7,TRISA,7
TRISB0,DDRB,0
TRISB1,DDRB,1
TRISB2,DDRB,2
TRISB3,DDRB,3
TRISB4,DDRB,4
TRISB5,DDRB,5
TRISB6,DDRB,6
TRISB7,DDRB,7
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB_TRISB0,TRISB,0
TRISB_TRISB1,TRISB,1
TRISB_TRISB2,TRISB,2
TRISB_TRISB3,TRISB,3
TRISB_TRISB4,TRISB,4
TRISB_TRISB5,TRISB,5
TRISB_TRISB6,TRISB,6
TRISB_TRISB7,TRISB,7
TRISB_RB0,TRISB,0
TRISB_RB1,TRISB,1
TRISB_RB2,TRISB,2
TRISB_RB3,TRISB,3
TRISB_RB4,TRISB,4
TRISB_RB5,TRISB,5
TRISB_RB6,TRISB,6
TRISB_RB7,TRISB,7
TRISC0,DDRC,0
TRISC1,DDRC,1
TRISC2,DDRC,2
TRISC3,DDRC,3
TRISC4,DDRC,4
TRISC5,DDRC,5
TRISC6,DDRC,6
TRISC7,DDRC,7
DDRC_RC0,DDRC,0
DDRC_RC1,DDRC,1
DDRC_RC2,DDRC,2
DDRC_RC3,DDRC,3
DDRC_RC4,DDRC,4
DDRC_RC5,DDRC,5
DDRC_RC6,DDRC,6
DDRC_RC7,DDRC,7
TRISC_TRISC0,TRISC,0
TRISC_TRISC1,TRISC,1
TRISC_TRISC2,TRISC,2
TRISC_TRISC3,TRISC,3
TRISC_TRISC4,TRISC,4
TRISC_TRISC5,TRISC,5
TRISC_TRISC6,TRISC,6
TRISC_TRISC7,TRISC,7
TRISC_RC0,TRISC,0
TRISC_RC1,TRISC,1
TRISC_RC2,TRISC,2
TRISC_RC3,TRISC,3
TRISC_RC4,TRISC,4
TRISC_RC5,TRISC,5
TRISC_RC6,TRISC,6
TRISC_RC7,TRISC,7
TRISD0,DDRD,0
TRISD1,DDRD,1
TRISD2,DDRD,2
TRISD3,DDRD,3
TRISD4,DDRD,4
TRISD5,DDRD,5
TRISD6,DDRD,6
TRISD7,DDRD,7
DDRD_RD0,DDRD,0
DDRD_RD1,DDRD,1
DDRD_RD2,DDRD,2
DDRD_RD3,DDRD,3
DDRD_RD4,DDRD,4
DDRD_RD5,DDRD,5
DDRD_RD6,DDRD,6
DDRD_RD7,DDRD,7
TRISD_TRISD0,TRISD,0
TRISD_TRISD1,TRISD,1
TRISD_TRISD2,TRISD,2
TRISD_TRISD3,TRISD,3
TRISD_TRISD4,TRISD,4
TRISD_TRISD5,TRISD,5
TRISD_TRISD6,TRISD,6
TRISD_TRISD7,TRISD,7
TRISD_RD0,TRISD,0
TRISD_RD1,TRISD,1
TRISD_RD2,TRISD,2
TRISD_RD3,TRISD,3
TRISD_RD4,TRISD,4
TRISD_RD5,TRISD,5
TRISD_RD6,TRISD,6
TRISD_RD7,TRISD,7
TRISE0,DDRE,0
TRISE1,DDRE,1
TRISE2,DDRE,2
PSPMODE,DDRE,4
IBOV,DDRE,5
OBF,DDRE,6
IBF,DDRE,7
DDRE_RE0,DDRE,0
DDRE_RE1,DDRE,1
DDRE_RE2,DDRE,2
DDRE_RE3,DDRE,3
TRISE_TRISE0,TRISE,0
TRISE_TRISE1,TRISE,1
TRISE_TRISE2,TRISE,2
TRISE_PSPMODE,TRISE,4
TRISE_IBOV,TRISE,5
TRISE_OBF,TRISE,6
TRISE_IBF,TRISE,7
TRISE_RE0,TRISE,0
TRISE_RE1,TRISE,1
TRISE_RE2,TRISE,2
TRISE_RE3,TRISE,3
PLLEN,OSCTUNE,6
INTSRC,OSCTUNE,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
CCP2IE,PIE2,0
TMR3IE,PIE2,1
HLVDIE,PIE2,2
BCLIE,PIE2,3
EEIE,PIE2,4
CMIE,PIE2,6
OSCFIE,PIE2,7
LVDIE,PIE2,2
CCP2IF,PIR2,0
TMR3IF,PIR2,1
HLVDIF,PIR2,2
BCLIF,PIR2,3
EEIF,PIR2,4
CMIF,PIR2,6
OSCFIF,PIR2,7
LVDIF,PIR2,2
CCP2IP,IPR2,0
TMR3IP,IPR2,1
HLVDIP,IPR2,2
BCLIP,IPR2,3
EEIP,IPR2,4
CMIP,IPR2,6
OSCFIP,IPR2,7
LVDIP,IPR2,2
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
CFGS,EECON1,6
EEPGD,EECON1,7
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
ADEN,RCSTA,3
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
TMR3ON,T3CON,0
TMR3CS,T3CON,1
NOT_T3SYNC,T3CON,2
T3CCP1,T3CON,3
T3CCP2,T3CON,6
T3CON_RD16,T3CON,7
T3SYNC,T3CON,2
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
CIS,CMCON,3
C1INV,CMCON,4
C2INV,CMCON,5
C1OUT_CMCON,CMCON,6
C2OUT_CMCON,CMCON,7
CM0,CMCON,0
CM1,CMCON,1
CM2,CMCON,2
CVRSS,CVRCON,4
CVRR,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
ECCPASE,ECCP1AS,7
PSSBD0,ECCP1AS,0
PSSBD1,ECCP1AS,1
PSSAC0,ECCP1AS,2
PSSAC1,ECCP1AS,3
ECCPAS0,ECCP1AS,4
ECCPAS1,ECCP1AS,5
ECCPAS2,ECCP1AS,6
PRSEN,ECCP1DEL,7
PDC0,ECCP1DEL,0
PDC1,ECCP1DEL,1
PDC2,ECCP1DEL,2
PDC3,ECCP1DEL,3
PDC4,ECCP1DEL,4
PDC5,ECCP1DEL,5
PDC6,ECCP1DEL,6
PWM1CON_PRSEN,PWM1CON,7
PWM1CON_PDC0,PWM1CON,0
PWM1CON_PDC1,PWM1CON,1
PWM1CON_PDC2,PWM1CON,2
PWM1CON_PDC3,PWM1CON,3
PWM1CON_PDC4,PWM1CON,4
PWM1CON_PDC5,PWM1CON,5
PWM1CON_PDC6,PWM1CON,6
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
TXCKP,BAUDCON,4
RXDTP,BAUDCON,5
RCIDL,BAUDCON,6
ABDOVF,BAUDCON,7
SCKP,BAUDCON,4
RCMT,BAUDCON,6
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_TXCKP,BAUDCTL,4
BAUDCTL_RXDTP,BAUDCTL,5
BAUDCTL_RCIDL,BAUDCTL,6
BAUDCTL_ABDOVF,BAUDCTL,7
BAUDCTL_SCKP,BAUDCTL,4
BAUDCTL_RCMT,BAUDCTL,6
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
ECCP1CON_CCP1M0,ECCP1CON,0
ECCP1CON_CCP1M1,ECCP1CON,1
ECCP1CON_CCP1M2,ECCP1CON,2
ECCP1CON_CCP1M3,ECCP1CON,3
ECCP1CON_DC1B0,ECCP1CON,4
ECCP1CON_DC1B1,ECCP1CON,5
ECCP1CON_P1M0,ECCP1CON,6
ECCP1CON_P1M1,ECCP1CON,7
ECCP1CON_CCP1Y,ECCP1CON,4
ECCP1CON_CCP1X,ECCP1CON,5
ADFM,ADCON2,7
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
DONE,ADCON0,1
NOT_DONE,ADCON0,1
ADCON0_GO_DONE,ADCON0,1
SEN,SSPCON2,0
RSEN,SSPCON2,1
PEN,SSPCON2,2
RCEN,SSPCON2,3
ACKEN,SSPCON2,4
ACKDT,SSPCON2,5
ACKSTAT,SSPCON2,6
GCEN,SSPCON2,7
ADMSK1,SSPCON2,1
ADMSK2,SSPCON2,2
ADMSK3,SSPCON2,3
ADMSK4,SSPCON2,4
ADMSK5,SSPCON2,5
BF,SSPSTAT,0
UA,SSPSTAT,1
R_NOT_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_NOT_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
R,SSPSTAT,2
D,SSPSTAT,5
NOT_W,SSPSTAT,2
NOT_A,SSPSTAT,5
R_W,SSPSTAT,2
D_A,SSPSTAT,5
NOT_WRITE,SSPSTAT,2
NOT_ADDRESS,SSPSTAT,5
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
SBOREN,RCON,6
SWDTEN,WDTCON,0
SWDTE,WDTCON,0
HLVDEN,HLVDCON,4
IRVST,HLVDCON,5
VDIRMAG,HLVDCON,7
HLVDL0,HLVDCON,0
HLVDL1,HLVDCON,1
HLVDL2,HLVDCON,2
HLVDL3,HLVDCON,3
LVDL0,HLVDCON,0
LVDL1,HLVDCON,1
LVDL2,HLVDCON,2
LVDL3,HLVDCON,3
LVDEN,HLVDCON,4
LVV0,HLVDCON,0
LVV1,HLVDCON,1
LVV2,HLVDCON,2
LVV3,HLVDCON,3
BGST,HLVDCON,5
LVDCON_HLVDEN,LVDCON,4
LVDCON_IRVST,LVDCON,5
LVDCON_VDIRMAG,LVDCON,7
LVDCON_HLVDL0,LVDCON,0
LVDCON_HLVDL1,LVDCON,1
LVDCON_HLVDL2,LVDCON,2
LVDCON_HLVDL3,LVDCON,3
LVDCON_LVDL0,LVDCON,0
LVDCON_LVDL1,LVDCON,1
LVDCON_LVDL2,LVDCON,2
LVDCON_LVDL3,LVDCON,3
LVDCON_LVDEN,LVDCON,4
LVDCON_LVV0,LVDCON,0
LVDCON_LVV1,LVDCON,1
LVDCON_LVV2,LVDCON,2
LVDCON_LVV3,LVDCON,3
LVDCON_BGST,LVDCON,5
IOFS,OSCCON,2
OSTS,OSCCON,3
IDLEN,OSCCON,7
SCS0,OSCCON,0
SCS1,OSCCON,1
FLTS,OSCCON,2
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
T016BIT,T0CON,6
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT1E,INTCON3,3
INT2E,INTCON3,4
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
TMR0IP,INTCON2,2
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
RBPU,INTCON2,7
RBIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE_GIEL,INTCON,6
GIE_GIEH,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
GIEL,INTCON,6
GIEH,INTCON,7
STKUNF,STKPTR,6
STKFUL,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
STKOVF,STKPTR,7

[FreeRAM]
0:1FF

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
0:7F
F80:FFF

[Pins-DIP]
2,RA0(IO)
3,RA1(IO)
4,RA2(IO)
5,RA3(IO)
6,RA4(IO)
7,RA5(IO)
14,RA6(IO),OSC2
13,RA7(IO),OSC1
33,RB0(IO)
34,RB1(IO)
35,RB2(IO)
36,RB3(IO)
37,RB4(IO)
38,RB5(IO)
39,RB6(IO)
40,RB7(IO)
15,RC0(IO)
16,RC1(IO)
17,RC2(IO)
18,RC3(IO),SCL(IO),SCK(IO)
23,RC4(IO),SDA(IO),SDI(I)
24,RC5(IO),SDO(O)
25,RC6(IO)
26,RC7(IO)
19,RD0(IO)
20,RD1(IO)
21,RD2(IO)
22,RD3(IO)
27,RD4(IO)
28,RD5(IO)
29,RD6(IO)
30,RD7(IO)
8,RE0(IO)
9,RE1(IO)
10,RE2(IO)
1,RE3(I),MCLR
12,Vss
11,Vdd
31,Vss
32,Vdd

[ASMConfig]
'The Great Cow BASIC compiler default configuration for a specific microcontroller
BBSIZ=BB256
BOR=ON
BORV=3
CCP2MX=RC1
CP0=OFF
CP1=OFF
CPB=OFF
CPD=OFF
DEBUG=OFF
EBTR0=OFF
EBTR1=OFF
EBTRB=OFF
FCMEN=OFF
IESO=OFF
LPT1OSC=OFF
LVP=ON
MCLRE=ON
OSC=RCIO
PBADEN=ANA
PWRT=OFF
STVREN=ON
WDT=OFF
WDTPS=32768
WRT0=OFF
WRT1=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF
XINST=OFF

[ConfigMask]
255
207
31
31
255
135
245
255
3
192
3
224
3
64

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
OSC=LP,XT,HS,RC,EC,ECIO,HSPLL,RCIO,INTIO2,INTIO1
FCMEN=OFF,ON
IESO=OFF,ON
PWRT=ON,OFF
BOR=OFF,SOFT,NOSLP,ON
BORV=0,1,2,3
WDT=OFF,ON
WDTPS=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768
CCP2MX=RB3,RC1
PBADEN=DIG,ANA
LPT1OSC=OFF,ON
MCLRE=OFF,ON
STVREN=OFF,ON
LVP=OFF,ON
BBSIZ=BB256,BB512
XINST=OFF,ON
DEBUG=ON,OFF
CP0=ON,OFF
CP1=ON,OFF
CPB=ON,OFF
CPD=ON,OFF
WRT0=ON,OFF
WRT1=ON,OFF
WRTC=ON,OFF
WRTB=ON,OFF
WRTD=ON,OFF
EBTR0=ON,OFF
EBTR1=ON,OFF
EBTRB=ON,OFF

[Config]
'For details of the config addresses see the microcontroller datasheet
OSC_LP,2,240
OSC_XT,2,241
OSC_HS,2,242
OSC_RC,2,243
OSC_EC,2,244
OSC_ECIO,2,245
OSC_HSPLL,2,246
OSC_RCIO,2,247
OSC_INTIO2,2,248
OSC_INTIO1,2,249
FCMEN_OFF,2,191
FCMEN_ON,2,255
IESO_OFF,2,127
IESO_ON,2,255
PWRT_ON,3,254
PWRT_OFF,3,255
BOR_OFF,3,249
BOR_SOFT,3,251
BOR_NOSLP,3,253
BOR_ON,3,255
BORV_0,3,231
BORV_1,3,239
BORV_2,3,247
BORV_3,3,255
WDT_OFF,4,254
WDT_ON,4,255
WDTPS_1,4,225
WDTPS_2,4,227
WDTPS_4,4,229
WDTPS_8,4,231
WDTPS_16,4,233
WDTPS_32,4,235
WDTPS_64,4,237
WDTPS_128,4,239
WDTPS_256,4,241
WDTPS_512,4,243
WDTPS_1024,4,245
WDTPS_2048,4,247
WDTPS_4096,4,249
WDTPS_8192,4,251
WDTPS_16384,4,253
WDTPS_32768,4,255
CCP2MX_RB3,6,254
CCP2MX_RC1,6,255
PBADEN_DIG,6,253
PBADEN_ANA,6,255
LPT1OSC_OFF,6,251
LPT1OSC_ON,6,255
MCLRE_OFF,6,127
MCLRE_ON,6,255
STVREN_OFF,7,254
STVREN_ON,7,255
LVP_OFF,7,251
LVP_ON,7,255
BBSIZ_BB256,7,207
BBSIZ_BB512,7,255
XINST_OFF,7,191
XINST_ON,7,255
DEBUG_ON,7,127
DEBUG_OFF,7,255
CP0_ON,9,254
CP0_OFF,9,255
CP1_ON,9,253
CP1_OFF,9,255
CPB_ON,10,191
CPB_OFF,10,255
CPD_ON,10,127
CPD_OFF,10,255
WRT0_ON,11,254
WRT0_OFF,11,255
WRT1_ON,11,253
WRT1_OFF,11,255
WRTC_ON,12,223
WRTC_OFF,12,255
WRTB_ON,12,191
WRTB_OFF,12,255
WRTD_ON,12,127
WRTD_OFF,12,255
EBTR0_ON,13,254
EBTR0_OFF,13,255
EBTR1_ON,13,253
EBTR1_OFF,13,255
EBTRB_ON,14,191
EBTRB_OFF,14,255

