'GCBASIC/GCGB Chip Data File
'Chip: 18LF27J13
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=65536

'This constant is exposed as ChipEEPROM
EEPROM=0

'This constant is exposed as ChipRAM
RAM=3760

'This constant is exposed as ChipIO
I/O=22

'This constant is exposed as ChipADC
ADC=10

'These constants are the valid ADC constants
ADCConstants=AN{0..10} USAGE:AN0..AN10

'This constant is exposed as ChipMhz
MaxMHz=48

'This constant is exposed with only the first parameter (if more than one)
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125

'This constant is exposed as ChipPins
Pins=28

'This constant is exposed as ChipFamily
Family=16

'This constant is exposed as ChipSubFamily
SubFamily=16000

'This constant is exposed as ChipPSP
PSP=0

'This constant is exposed as ChipUSART
USART=2

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipConfigBaseLoc is used within compiler to control configuration base address
ConfigBaseLoc=0x1FFF0

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=31

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=2097152

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=8

'WriteFlashBlocksize constant is used in user programs that write to flash memory in bytes
WriteFlashBlockSize=64

'EraseFlashBlockSize constant is used in user programs that write to flash memory in bytes
EraseFlashBlockSize=1024

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=0

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the Great Cow BASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP10:CCP10IE,CCP10IF
CCP2:CCP2IE,CCP2IF
CCP3:CCP3IE,CCP3IF
CCP4:CCP4IE,CCP4IF
CCP5:CCP5IE,CCP5IF
CCP6:CCP6IE,CCP6IF
CCP7:CCP7IE,CCP7IF
CCP8:CCP8IE,CCP8IF
CCP9:CCP9IE,CCP9IF
ChargeTimeMeasurement:CTMUIE,CTMUIF
Comp1Change:CM1IE,CM1IF
Comp2Change:CM2IE,CM2IF
Comp3Change:CM3IE,CM3IF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
ExtInt3:INT3IE,INT3IF
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:RBIE,RBIF
PortChange:RBIE,RBIF
RTCAlarmTrigger:RTCCIE,RTCCIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
SSP2Collision:BCL2IE,BCL2IF
SSP2Ready:SSP2IE,SSP2IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer3Gate:TMR3GIE,TMR3GIF
Timer3Overflow:TMR3IE,TMR3IF
Timer4Match:TMR4IE,TMR4IF
Timer5Gate:TMR5GIE,TMR5GIF
Timer5Overflow:TMR5IE,TMR5IF
Timer6Match:TMR6IE,TMR6IF
Timer8Match:TMR8IE,TMR8IF
UsartRX1Ready:RC1IE,RC1IF
UsartRX2Ready:RC2IE,RC2IF
UsartTX1Ready:TX1IE,TX1IF
UsartTX2Ready:TX2IE,TX2IF
VoltageFail:LVDIE,LVDIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the Great Cow BASIC register name used in user code to expose the specific register
ADCTRIG,3768
PD0,3769
PMDIS0,3769
PD1,3770
PMDIS1,3770
PD2,3771
PMDIS2,3771
PD3,3772
PMDIS3,3772
PPSCON,3775
RPOR0,3776
RPOR1,3777
RPOR2,3778
RPOR3,3779
RPOR4,3780
RPOR5,3781
RPOR6,3782
RPOR7,3783
RPOR8,3784
RPOR9,3785
RPOR10,3786
RPOR11,3787
RPOR12,3788
RPOR13,3789
RPOR14,3790
RPOR15,3791
RPOR16,3792
RPOR17,3793
RPOR18,3794
RPINR1,3809
RPINR2,3810
RPINR3,3811
RPINR4,3812
RPINR6,3814
RPINR15,3815
RPINR7,3816
RPINR8,3817
RPINR9,3818
RPINR12,3826
RPINR13,3827
RPINR14,3828
RPINR16,3831
RPINR17,3832
RPINR21,3836
RPINR22,3837
RPINR23,3838
RPINR24,3839
CCP10CON,3840
CCPR10L,3841
CCPR10H,3842
CCP9CON,3843
CCPR9L,3844
CCPR9H,3845
CCP8CON,3846
CCPR8L,3847
CCPR8H,3848
CCP7CON,3849
CCPR7L,3850
CCPR7H,3851
CCP6CON,3852
CCPR6L,3853
CCPR6H,3854
CCP5CON,3855
CCPR5L,3856
CCPR5H,3857
CCP4CON,3858
CCPR4L,3859
CCPR4H,3860
CCP3CON,3861
CCPR3L,3862
CCPR3H,3863
ECCP3DEL,3864
ECCP3AS,3865
PSTR3CON,3866
T8CON,3867
PR8,3868
TMR8,3869
T6CON,3870
PR6,3871
TMR6,3872
T5GCON,3873
T5CON,3874
TMR5L,3875
TMR5H,3876
CM3CON,3877
RTCVALL,3898
RTCVALH,3899
PADCFG1,3900
REFOCON,3901
RTCCAL,3902
RTCCFG,3903
ODCON3,3904
ODCON2,3905
ODCON1,3906
ALRMVALL,3908
ALRMVALH,3909
ALRMRPT,3910
ALRMCFG,3911
ANCON0,3912
ANCON1,3913
DSWAKEL,3914
DSWAKEH,3915
DSCONL,3916
DSCONH,3917
DSGPR0,3918
DSGPR1,3919
CCPTMRS2,3920
CCPTMRS1,3921
CCPTMRS0,3922
CVRCON,3923
DMABCH,3942
DMABCL,3943
RXADDRH,3944
RXADDRL,3945
TXADDRH,3946
TXADDRL,3947
CMSTAT,3952
CMSTATUS,3952
SSP2CON2,3953
SSP2CON1,3954
SSP2STAT,3955
SSP2ADD,3956
SSP2MSK,3956
SSP2BUF,3957
T4CON,3958
PR4,3959
TMR4,3960
T3CON,3961
TMR3,3962
TMR3L,3962
TMR3H,3963
BAUDCON2,3964
SPBRGH2,3965
BAUDCON,3966
BAUDCON1,3966
BAUDCTL,3966
SPBRGH,3967
SPBRGH1,3967
PORTA,3968
PORTB,3969
PORTC,3970
HLVDCON,3973
DMACON2,3974
OSCCON2,3975
DMACON1,3976
LATA,3977
LATB,3978
LATC,3979
PIE4,3982
PIR4,3983
IPR4,3984
PIE5,3985
TRISA,3986
TRISB,3987
TRISC,3988
T3GCON,3991
PIR5,3992
IPR5,3993
T1GCON,3994
OSCTUNE,3995
RCSTA2,3996
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
EECON1,4006
EECON2,4007
TXSTA2,4008
TXREG2,4009
RCREG2,4010
SPBRG2,4011
RCSTA,4012
RCSTA1,4012
TXSTA,4013
TXSTA1,4013
TXREG,4014
TXREG1,4014
RCREG,4015
RCREG1,4015
SPBRG,4016
SPBRG1,4016
CTMUICON,4017
CTMUCONL,4018
CTMUCONH,4019
CCP2CON,4020
ECCP2CON,4020
CCPR2,4021
CCPR2L,4021
CCPR2H,4022
ECCP2DEL,4023
PWM2CON,4023
ECCP2AS,4024
PSTR2CON,4025
CCP1CON,4026
ECCP1CON,4026
CCPR1,4027
CCPR1L,4027
CCPR1H,4028
ECCP1DEL,4029
PWM1CON,4029
ECCP1AS,4030
PSTR1CON,4031
WDTCON,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSP1CON2,4037
SSPCON2,4037
SSP1CON1,4038
SSPCON1,4038
SSP1STAT,4039
SSPSTAT,4039
SSP1ADD,4040
SSP1MSK,4040
SSPADD,4040
SSP1BUF,4041
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1,4046
TMR1L,4046
TMR1H,4047
RCON,4048
CM2CON,4049
CM2CON1,4049
CM1CON,4050
CM1CON1,4050
OSCCON,4051
T0CON,4053
TMR0,4054
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the Great Cow BASIC bit name used in user code to expose the specific registerbit
TMR1MD,PD1,1
TMR2MD,PD1,2
TMR3MD,PD1,3
TMR4MD,PD1,4
RTCCMD,PD1,5
CTMUMD,PD1,6
PMDTMR1,PD1,1
PMDTMR2,PD1,2
PMDTMR3,PD1,3
PMDTMR4,PD1,4
PMDRTCC,PD1,5
PMDCTMU,PD1,6
PMDIS1_TMR1MD,PMDIS1,1
PMDIS1_TMR2MD,PMDIS1,2
PMDIS1_TMR3MD,PMDIS1,3
PMDIS1_TMR4MD,PMDIS1,4
PMDIS1_RTCCMD,PMDIS1,5
PMDIS1_CTMUMD,PMDIS1,6
PMDIS1_PMDTMR1,PMDIS1,1
PMDIS1_PMDTMR2,PMDIS1,2
PMDIS1_PMDTMR3,PMDIS1,3
PMDIS1_PMDTMR4,PMDIS1,4
PMDIS1_PMDRTCC,PMDIS1,5
PMDIS1_PMDCTMU,PMDIS1,6
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
ECCP1CON_CCP1M0,ECCP1CON,0
ECCP1CON_CCP1M1,ECCP1CON,1
ECCP1CON_CCP1M2,ECCP1CON,2
ECCP1CON_CCP1M3,ECCP1CON,3
ECCP1CON_DC1B0,ECCP1CON,4
ECCP1CON_DC1B1,ECCP1CON,5
ECCP1CON_P1M0,ECCP1CON,6
ECCP1CON_P1M1,ECCP1CON,7
ECCP1CON_CCP1Y,ECCP1CON,4
ECCP1CON_CCP1X,ECCP1CON,5
P1RSEN,ECCP1DEL,7
P1DC0,ECCP1DEL,0
P1DC1,ECCP1DEL,1
P1DC2,ECCP1DEL,2
P1DC3,ECCP1DEL,3
P1DC4,ECCP1DEL,4
P1DC5,ECCP1DEL,5
P1DC6,ECCP1DEL,6
ECCP1ASE,ECCP1AS,7
PSS1BD0,ECCP1AS,0
PSS1BD1,ECCP1AS,1
PSS1AC0,ECCP1AS,2
PSS1AC1,ECCP1AS,3
ECCP1AS0,ECCP1AS,4
ECCP1AS1,ECCP1AS,5
ECCP1AS2,ECCP1AS,6
STRA,PSTR1CON,0
STRB,PSTR1CON,1
STRC,PSTR1CON,2
STRD,PSTR1CON,3
STRSYNC,PSTR1CON,4
CMPL0,PSTR1CON,6
CMPL1,PSTR1CON,7
TMR1ON,T1CON,0
RD16,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
T1GVAL,T1GCON,2
T1GGO_NOT_T1DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GGO,T1GCON,3
NOT_T1DONE,T1GCON,3
T1DONE,T1GCON,3
CREF,CM1CON,2
CPOL,CM1CON,5
COE,CM1CON,6
CON,CM1CON,7
CCH0,CM1CON,0
CCH1,CM1CON,1
EVPOL0,CM1CON,3
EVPOL1,CM1CON,4
ECCP1OD,ODCON1,0
ECCP2OD,ODCON1,1
ECCP3OD,ODCON1,2
CCP4OD,ODCON1,3
CCP5OD,ODCON1,4
CCP6OD,ODCON1,5
CCP7OD,ODCON1,6
CCP8OD,ODCON1,7
C5TSEL0,CCPTMRS1,2
C6TSEL0,CCPTMRS1,4
C4TSEL0,CCPTMRS1,0
C4TSEL1,CCPTMRS1,1
C7TSEL0,CCPTMRS1,6
C7TSEL1,CCPTMRS1,7
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
ADMSK1,SSP1CON2,1
ADMSK2,SSP1CON2,2
ADMSK3,SSP1CON2,3
ADMSK4,SSP1CON2,4
ADMSK5,SSP1CON2,5
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
R,SSP1STAT,2
D,SSP1STAT,5
R_W,SSP1STAT,2
D_A,SSP1STAT,5
NOT_W,SSP1STAT,2
NOT_A,SSP1STAT,5
NOT_WRITE,SSP1STAT,2
NOT_ADDRESS,SSP1STAT,5
READ_WRITE,SSP1STAT,2
DATA_ADDRESS,SSP1STAT,5
I2C_READ,SSP1STAT,2
I2C_START,SSP1STAT,3
I2C_STOP,SSP1STAT,4
I2C_DAT,SSP1STAT,5
MSK0,SSP1MSK,0
MSK1,SSP1MSK,1
MSK2,SSP1MSK,2
MSK3,SSP1MSK,3
MSK4,SSP1MSK,4
MSK5,SSP1MSK,5
MSK6,SSP1MSK,6
MSK7,SSP1MSK,7
ABDEN,BAUDCON1,0
WUE,BAUDCON1,1
BRG16,BAUDCON1,3
TXCKP,BAUDCON1,4
RXDTP,BAUDCON1,5
RCIDL,BAUDCON1,6
ABDOVF,BAUDCON1,7
DMAEN,DMACON1,0
DLYINTEN,DMACON1,1
DUPLEX0,DMACON1,2
DUPLEX1,DMACON1,3
RXINC,DMACON1,4
TXINC,DMACON1,5
SSCON0,DMACON1,6
SSCON1,DMACON1,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
ADIE,PIE1,6
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
ADIF,PIR1,6
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSP1IP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
ADIP,IPR1,6
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
RX9D,RCSTA1,0
OERR,RCSTA1,1
FERR,RCSTA1,2
ADDEN,RCSTA1,3
CREN,RCSTA1,4
SREN,RCSTA1,5
RX9,RCSTA1,6
SPEN,RCSTA1,7
RCD8,RCSTA1,0
ADEN,RCSTA1,3
RC9,RCSTA1,6
NOT_RC8,RCSTA1,6
RC8_9,RCSTA1,6
RX9D1,RCSTA1,0
OERR1,RCSTA1,1
FERR1,RCSTA1,2
ADDEN1,RCSTA1,3
CREN1,RCSTA1,4
SREN1,RCSTA1,5
RX91,RCSTA1,6
SPEN1,RCSTA1,7
TX9D,TXSTA1,0
TRMT,TXSTA1,1
BRGH,TXSTA1,2
SENDB,TXSTA1,3
SYNC,TXSTA1,4
TXEN,TXSTA1,5
TX9,TXSTA1,6
CSRC,TXSTA1,7
TXD8,TXSTA1,0
TX8_9,TXSTA1,6
NOT_TX8,TXSTA1,6
TX9D1,TXSTA1,0
TRMT1,TXSTA1,1
BRGH1,TXSTA1,2
SENDB1,TXSTA1,3
SYNC1,TXSTA1,4
TXEN1,TXSTA1,5
TX91,TXSTA1,6
CSRC1,TXSTA1,7
PWM1CON_P1RSEN,PWM1CON,7
PWM1CON_P1DC0,PWM1CON,0
PWM1CON_P1DC1,PWM1CON,1
PWM1CON_P1DC2,PWM1CON,2
PWM1CON_P1DC3,PWM1CON,3
PWM1CON_P1DC4,PWM1CON,4
PWM1CON_P1DC5,PWM1CON,5
PWM1CON_P1DC6,PWM1CON,6
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
CM1CON1_CREF,CM1CON1,2
CM1CON1_CPOL,CM1CON1,5
CM1CON1_COE,CM1CON1,6
CM1CON1_CON,CM1CON1,7
CM1CON1_CCH0,CM1CON1,0
CM1CON1_CCH1,CM1CON1,1
CM1CON1_EVPOL0,CM1CON1,3
CM1CON1_EVPOL1,CM1CON1,4
SRC0,ADCTRIG,0
SRC1,ADCTRIG,1
TRIGSEL0,ADCTRIG,0
TRIGSEL1,ADCTRIG,1
ADCMD,PD0,0
SPI1MD,PD0,1
SPI2MD,PD0,2
UART1MD,PD0,3
UART2MD,PD0,4
ECCP1MD,PD0,5
ECCP2MD,PD0,6
ECCP3MD,PD0,7
PMDMSSP1,PD0,1
PMDMSSP2,PD0,2
PMDUART1,PD0,3
PMDUART2,PD0,4
PMDECCP1,PD0,5
PMDECCP2,PD0,6
PMDECCP3,PD0,7
PMDADC,PD0,0
PMDIS0_ADCMD,PMDIS0,0
PMDIS0_SPI1MD,PMDIS0,1
PMDIS0_SPI2MD,PMDIS0,2
PMDIS0_UART1MD,PMDIS0,3
PMDIS0_UART2MD,PMDIS0,4
PMDIS0_ECCP1MD,PMDIS0,5
PMDIS0_ECCP2MD,PMDIS0,6
PMDIS0_ECCP3MD,PMDIS0,7
PMDIS0_PMDMSSP1,PMDIS0,1
PMDIS0_PMDMSSP2,PMDIS0,2
PMDIS0_PMDUART1,PMDIS0,3
PMDIS0_PMDUART2,PMDIS0,4
PMDIS0_PMDECCP1,PMDIS0,5
PMDIS0_PMDECCP2,PMDIS0,6
PMDIS0_PMDECCP3,PMDIS0,7
PMDIS0_PMDADC,PMDIS0,0
CMP1MD,PD2,0
CMP2MD,PD2,1
CMP3MD,PD2,2
TMR5MD,PD2,3
TMR6MD,PD2,4
TMR8MD,PD2,6
PMDCMP1,PD2,0
PMDCMP2,PD2,1
PMDCMP3,PD2,2
PMDTMR5,PD2,3
PMDTMR6,PD2,4
PMDTMR8,PD2,6
PMDIS2_CMP1MD,PMDIS2,0
PMDIS2_CMP2MD,PMDIS2,1
PMDIS2_CMP3MD,PMDIS2,2
PMDIS2_TMR5MD,PMDIS2,3
PMDIS2_TMR6MD,PMDIS2,4
PMDIS2_TMR8MD,PMDIS2,6
PMDIS2_PMDCMP1,PMDIS2,0
PMDIS2_PMDCMP2,PMDIS2,1
PMDIS2_PMDCMP3,PMDIS2,2
PMDIS2_PMDTMR5,PMDIS2,3
PMDIS2_PMDTMR6,PMDIS2,4
PMDIS2_PMDTMR8,PMDIS2,6
CCP4MD,PD3,1
CCP5MD,PD3,2
CCP6MD,PD3,3
CCP7MD,PD3,4
CCP8MD,PD3,5
CCP9MD,PD3,6
CCP10MD,PD3,7
PMDCCP4,PD3,1
PMDCCP5,PD3,2
PMDCCP6,PD3,3
PMDCCP7,PD3,4
PMDCCP8,PD3,5
PMDCCP9,PD3,6
PMDCCP10,PD3,7
PMDIS3_CCP4MD,PMDIS3,1
PMDIS3_CCP5MD,PMDIS3,2
PMDIS3_CCP6MD,PMDIS3,3
PMDIS3_CCP7MD,PMDIS3,4
PMDIS3_CCP8MD,PMDIS3,5
PMDIS3_CCP9MD,PMDIS3,6
PMDIS3_CCP10MD,PMDIS3,7
PMDIS3_PMDCCP4,PMDIS3,1
PMDIS3_PMDCCP5,PMDIS3,2
PMDIS3_PMDCCP6,PMDIS3,3
PMDIS3_PMDCCP7,PMDIS3,4
PMDIS3_PMDCCP8,PMDIS3,5
PMDIS3_PMDCCP9,PMDIS3,6
PMDIS3_PMDCCP10,PMDIS3,7
IOLOCK,PPSCON,0
CCP10M0,CCP10CON,0
CCP10M1,CCP10CON,1
CCP10M2,CCP10CON,2
CCP10M3,CCP10CON,3
DC10B0,CCP10CON,4
DC10B1,CCP10CON,5
CCP9M0,CCP9CON,0
CCP9M1,CCP9CON,1
CCP9M2,CCP9CON,2
CCP9M3,CCP9CON,3
DC9B0,CCP9CON,4
DC9B1,CCP9CON,5
CCP8M0,CCP8CON,0
CCP8M1,CCP8CON,1
CCP8M2,CCP8CON,2
CCP8M3,CCP8CON,3
DC8B0,CCP8CON,4
DC8B1,CCP8CON,5
CCP7M0,CCP7CON,0
CCP7M1,CCP7CON,1
CCP7M2,CCP7CON,2
CCP7M3,CCP7CON,3
DC7B0,CCP7CON,4
DC7B1,CCP7CON,5
CCP6M0,CCP6CON,0
CCP6M1,CCP6CON,1
CCP6M2,CCP6CON,2
CCP6M3,CCP6CON,3
DC6B0,CCP6CON,4
DC6B1,CCP6CON,5
CCP5M0,CCP5CON,0
CCP5M1,CCP5CON,1
CCP5M2,CCP5CON,2
CCP5M3,CCP5CON,3
DC5B0,CCP5CON,4
DC5B1,CCP5CON,5
CCP4M0,CCP4CON,0
CCP4M1,CCP4CON,1
CCP4M2,CCP4CON,2
CCP4M3,CCP4CON,3
DC4B0,CCP4CON,4
DC4B1,CCP4CON,5
CCP3M0,CCP3CON,0
CCP3M1,CCP3CON,1
CCP3M2,CCP3CON,2
CCP3M3,CCP3CON,3
DC3B0,CCP3CON,4
DC3B1,CCP3CON,5
P3M0,CCP3CON,6
P3M1,CCP3CON,7
P3RSEN,ECCP3DEL,7
P3DC0,ECCP3DEL,0
P3DC1,ECCP3DEL,1
P3DC2,ECCP3DEL,2
P3DC3,ECCP3DEL,3
P3DC4,ECCP3DEL,4
P3DC5,ECCP3DEL,5
P3DC6,ECCP3DEL,6
ECCP3ASE,ECCP3AS,7
PSS3BD0,ECCP3AS,0
PSS3BD1,ECCP3AS,1
PSS3AC0,ECCP3AS,2
PSS3AC1,ECCP3AS,3
ECCP3AS0,ECCP3AS,4
ECCP3AS1,ECCP3AS,5
ECCP3AS2,ECCP3AS,6
PSTR3CON_STRA,PSTR3CON,0
PSTR3CON_STRB,PSTR3CON,1
PSTR3CON_STRC,PSTR3CON,2
PSTR3CON_STRD,PSTR3CON,3
PSTR3CON_STRSYNC,PSTR3CON,4
PSTR3CON_CMPL0,PSTR3CON,6
PSTR3CON_CMPL1,PSTR3CON,7
TMR8ON,T8CON,2
T8CKPS0,T8CON,0
T8CKPS1,T8CON,1
T8OUTPS0,T8CON,3
T8OUTPS1,T8CON,4
T8OUTPS2,T8CON,5
T8OUTPS3,T8CON,6
TMR6ON,T6CON,2
T6CKPS0,T6CON,0
T6CKPS1,T6CON,1
T6OUTPS0,T6CON,3
T6OUTPS1,T6CON,4
T6OUTPS2,T6CON,5
T6OUTPS3,T6CON,6
T5GVAL,T5GCON,2
T5GGO_NOT_T5DONE,T5GCON,3
T5GSPM,T5GCON,4
T5GTM,T5GCON,5
T5GPOL,T5GCON,6
TMR5GE,T5GCON,7
T5GSS0,T5GCON,0
T5GSS1,T5GCON,1
T5GGO,T5GCON,3
NOT_T5DONE,T5GCON,3
T5DONE,T5GCON,3
TMR5ON,T5CON,0
T5CON_RD16,T5CON,1
NOT_T5SYNC,T5CON,2
T5OSCEN,T5CON,3
T5CKPS0,T5CON,4
T5CKPS1,T5CON,5
TMR5CS0,T5CON,6
TMR5CS1,T5CON,7
CM3CON_CREF,CM3CON,2
CM3CON_CPOL,CM3CON,5
CM3CON_COE,CM3CON,6
CM3CON_CON,CM3CON,7
CM3CON_CCH0,CM3CON,0
CM3CON_CCH1,CM3CON,1
CM3CON_EVPOL0,CM3CON,3
CM3CON_EVPOL1,CM3CON,4
RTSECSEL0,PADCFG1,1
RTSECSEL1,PADCFG1,2
ROSEL,REFOCON,4
ROSSLP,REFOCON,5
ROON,REFOCON,7
RODIV0,REFOCON,0
RODIV1,REFOCON,1
RODIV2,REFOCON,2
RODIV3,REFOCON,3
CAL0,RTCCAL,0
CAL1,RTCCAL,1
CAL2,RTCCAL,2
CAL3,RTCCAL,3
CAL4,RTCCAL,4
CAL5,RTCCAL,5
CAL6,RTCCAL,6
CAL7,RTCCAL,7
RTCPTR0,RTCCFG,0
RTCPTR1,RTCCFG,1
RTCOE,RTCCFG,2
HALFSEC,RTCCFG,3
RTCSYNC,RTCCFG,4
RTCWREN,RTCCFG,5
RTCEN,RTCCFG,7
SPI1OD,ODCON3,0
SPI2OD,ODCON3,1
CTMUDS,ODCON3,7
U1OD,ODCON2,0
U2OD,ODCON2,1
CCP9OD,ODCON2,2
CCP10OD,ODCON2,3
ARPT0,ALRMRPT,0
ARPT1,ALRMRPT,1
ARPT2,ALRMRPT,2
ARPT3,ALRMRPT,3
ARPT4,ALRMRPT,4
ARPT5,ALRMRPT,5
ARPT6,ALRMRPT,6
ARPT7,ALRMRPT,7
CHIME,ALRMCFG,6
ALRMEN,ALRMCFG,7
ALRMPTR0,ALRMCFG,0
ALRMPTR1,ALRMCFG,1
AMASK0,ALRMCFG,2
AMASK1,ALRMCFG,3
AMASK2,ALRMCFG,4
AMASK3,ALRMCFG,5
PCFG0,ANCON0,0
PCFG1,ANCON0,1
PCFG2,ANCON0,2
PCFG3,ANCON0,3
PCFG4,ANCON0,4
PCFG8,ANCON1,0
PCFG9,ANCON1,1
PCFG10,ANCON1,2
PCFG11,ANCON1,3
PCFG12,ANCON1,4
VBGEN,ANCON1,7
DSPOR,DSWAKEL,0
DSMCLR,DSWAKEL,2
DSRTC,DSWAKEL,3
DSWDT,DSWAKEL,4
DSULP,DSWAKEL,5
DSFLT,DSWAKEL,7
DSINT0,DSWAKEH,0
RELEASE,DSCONL,0
DSBOR,DSCONL,1
ULPWDIS,DSCONL,2
RTCWDIS,DSCONH,0
DSULPEN,DSCONH,1
DSEN,DSCONH,7
C9TSEL0,CCPTMRS2,2
C10TSEL0,CCPTMRS2,4
C8TSEL0,CCPTMRS2,0
C8TSEL1,CCPTMRS2,1
C1TSEL0,CCPTMRS0,0
C1TSEL1,CCPTMRS0,1
C1TSEL2,CCPTMRS0,2
C2TSEL0,CCPTMRS0,3
C2TSEL1,CCPTMRS0,4
C2TSEL2,CCPTMRS0,5
C3TSEL0,CCPTMRS0,6
C3TSEL1,CCPTMRS0,7
CVRSS,CVRCON,4
CVRR,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
COUT1,CMSTAT,0
COUT2,CMSTAT,1
COUT3,CMSTAT,2
CMSTATUS_COUT1,CMSTATUS,0
CMSTATUS_COUT2,CMSTATUS,1
CMSTATUS_COUT3,CMSTATUS,2
SSP2CON2_SEN,SSP2CON2,0
SSP2CON2_RSEN,SSP2CON2,1
SSP2CON2_PEN,SSP2CON2,2
SSP2CON2_RCEN,SSP2CON2,3
SSP2CON2_ACKEN,SSP2CON2,4
SSP2CON2_ACKDT,SSP2CON2,5
SSP2CON2_ACKSTAT,SSP2CON2,6
SSP2CON2_GCEN,SSP2CON2,7
SSP2CON2_ADMSK1,SSP2CON2,1
SSP2CON2_ADMSK2,SSP2CON2,2
SSP2CON2_ADMSK3,SSP2CON2,3
SSP2CON2_ADMSK4,SSP2CON2,4
SSP2CON2_ADMSK5,SSP2CON2,5
SSP2CON1_CKP,SSP2CON1,4
SSP2CON1_SSPEN,SSP2CON1,5
SSP2CON1_SSPOV,SSP2CON1,6
SSP2CON1_WCOL,SSP2CON1,7
SSP2CON1_SSPM0,SSP2CON1,0
SSP2CON1_SSPM1,SSP2CON1,1
SSP2CON1_SSPM2,SSP2CON1,2
SSP2CON1_SSPM3,SSP2CON1,3
SSP2STAT_BF,SSP2STAT,0
SSP2STAT_UA,SSP2STAT,1
SSP2STAT_R_NOT_W,SSP2STAT,2
SSP2STAT_S,SSP2STAT,3
SSP2STAT_P,SSP2STAT,4
SSP2STAT_D_NOT_A,SSP2STAT,5
SSP2STAT_CKE,SSP2STAT,6
SSP2STAT_SMP,SSP2STAT,7
SSP2MSK_MSK0,SSP2MSK,0
SSP2MSK_MSK1,SSP2MSK,1
SSP2MSK_MSK2,SSP2MSK,2
SSP2MSK_MSK3,SSP2MSK,3
SSP2MSK_MSK4,SSP2MSK,4
SSP2MSK_MSK5,SSP2MSK,5
SSP2MSK_MSK6,SSP2MSK,6
SSP2MSK_MSK7,SSP2MSK,7
TMR4ON,T4CON,2
T4CKPS0,T4CON,0
T4CKPS1,T4CON,1
T4OUTPS0,T4CON,3
T4OUTPS1,T4CON,4
T4OUTPS2,T4CON,5
T4OUTPS3,T4CON,6
TMR3ON,T3CON,0
T3CON_RD16,T3CON,1
NOT_T3SYNC,T3CON,2
T3OSCEN,T3CON,3
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
TMR3CS0,T3CON,6
TMR3CS1,T3CON,7
BAUDCON2_ABDEN,BAUDCON2,0
BAUDCON2_WUE,BAUDCON2,1
BAUDCON2_BRG16,BAUDCON2,3
BAUDCON2_TXCKP,BAUDCON2,4
BAUDCON2_RXDTP,BAUDCON2,5
BAUDCON2_RCIDL,BAUDCON2,6
BAUDCON2_ABDOVF,BAUDCON2,7
BAUDCON_ABDEN,BAUDCON,0
BAUDCON_WUE,BAUDCON,1
BAUDCON_BRG16,BAUDCON,3
BAUDCON_TXCKP,BAUDCON,4
BAUDCON_RXDTP,BAUDCON,5
BAUDCON_RCIDL,BAUDCON,6
BAUDCON_ABDOVF,BAUDCON,7
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_TXCKP,BAUDCTL,4
BAUDCTL_RXDTP,BAUDCTL,5
BAUDCTL_RCIDL,BAUDCTL,6
BAUDCTL_ABDOVF,BAUDCTL,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
AN4,PORTA,5
OSC2,PORTA,6
OSC1,PORTA,7
C1INA,PORTA,0
C2INA,PORTA,1
VREF_MINUS,PORTA,2
VREF_PLUS,PORTA,3
NOT_SS1,PORTA,5
CLKO,PORTA,6
CLKI,PORTA,7
CVREF,PORTA,2
C1INB,PORTA,3
HLVDIN,PORTA,5
RP0,PORTA,0
RP1,PORTA,1
C2INB,PORTA,2
ULPWU,PORTA,0
VBG,PORTA,1
C3INB,PORTA,2
RP2,PORTA,5
C1IND,PORTA,2
C1INC,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
AN12,PORTB,0
AN10,PORTB,1
AN8,PORTB,2
AN9,PORTB,3
KBI2,PORTB,6
KBI3,PORTB,7
INT0,PORTB,0
CTED1,PORTB,2
CTED2,PORTB,3
KBI0,PORTB,4
KBI1,PORTB,5
PGC,PORTB,6
PGD,PORTB,7
RP3,PORTB,0
RTCC,PORTB,1
RP9,PORTB,6
RP10,PORTB,7
C3IND,PORTB,0
C3INC,PORTB,1
C2INC,PORTB,2
SCL2,PORTB,4
SDA2,PORTB,5
RP4,PORTB,1
REFO,PORTB,2
RP6,PORTB,3
RP7,PORTB,4
RP8,PORTB,5
RP5,PORTB,2
C3INA,PORTB,3
CCP4,PORTB,4
CCP5,PORTB,5
CCP6,PORTB,6
CCP7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
AN11,PORTC,2
SCL1,PORTC,3
SDA1,PORTC,4
T1CKI,PORTC,0
CTPLS,PORTC,2
TX1,PORTC,6
RX1,PORTC,7
RP11,PORTC,0
RP12,PORTC,1
RP13,PORTC,2
RP14,PORTC,3
RP15,PORTC,4
RP16,PORTC,5
CK1,PORTC,6
DT1,PORTC,7
CCP8,PORTC,1
C2IND,PORTC,2
SCK1,PORTC,3
SDI1,PORTC,4
SDO1,PORTC,5
CCP9,PORTC,6
CCP10,PORTC,7
RP17,PORTC,6
RP18,PORTC,7
HLVDEN,HLVDCON,4
IRVST,HLVDCON,5
BGVST,HLVDCON,6
VDIRMAG,HLVDCON,7
HLVDL0,HLVDCON,0
HLVDL1,HLVDCON,1
HLVDL2,HLVDCON,2
HLVDL3,HLVDCON,3
INTLVL0,DMACON2,0
INTLVL1,DMACON2,1
INTLVL2,DMACON2,2
INTLVL3,DMACON2,3
DLYCYC0,DMACON2,4
DLYCYC1,DMACON2,5
DLYCYC2,DMACON2,6
DLYCYC3,DMACON2,7
PRISD,OSCCON2,2
SOSCGO,OSCCON2,3
SOSCDRV,OSCCON2,4
SOSCRUN,OSCCON2,6
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
CCP3IE,PIE4,0
CCP4IE,PIE4,1
CCP5IE,PIE4,2
CCP6IE,PIE4,3
CCP7IE,PIE4,4
CCP8IE,PIE4,5
CCP9IE,PIE4,6
CCP10IE,PIE4,7
CCP3IF,PIR4,0
CCP4IF,PIR4,1
CCP5IF,PIR4,2
CCP6IF,PIR4,3
CCP7IF,PIR4,4
CCP8IF,PIR4,5
CCP9IF,PIR4,6
CCP10IF,PIR4,7
CCP3IP,IPR4,0
CCP4IP,IPR4,1
CCP5IP,IPR4,2
CCP6IP,IPR4,3
CCP7IP,IPR4,4
CCP8IP,IPR4,5
CCP9IP,IPR4,6
CCP10IP,IPR4,7
TMR1GIE,PIE5,0
TMR5GIE,PIE5,1
TMR5IE,PIE5,2
TMR6IE,PIE5,3
TMR8IE,PIE5,4
CM3IE,PIE5,5
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
T3GSS0,T3GCON,0
T3GSS1,T3GCON,1
T3GVAL,T3GCON,2
T3GGO_T3DONE,T3GCON,3
T3GSPM,T3GCON,4
T3GTM,T3GCON,5
T3GPOL,T3GCON,6
TMR3GE,T3GCON,7
T3GGO,T3GCON,3
T3DONE,T3GCON,3
TMR1GIF,PIR5,0
TMR5GIF,PIR5,1
TMR5IF,PIR5,2
TMR6IF,PIR5,3
TMR8IF,PIR5,4
CM3IF,PIR5,5
TMR1GIP,IPR5,0
TMR5GIP,IPR5,1
TMR5IP,IPR5,2
TMR6IP,IPR5,3
TMR8IP,IPR5,4
CM3IP,IPR5,5
PLLEN,OSCTUNE,6
INTSRC,OSCTUNE,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
RCSTA2_RX9D,RCSTA2,0
RCSTA2_OERR,RCSTA2,1
RCSTA2_FERR,RCSTA2,2
RCSTA2_ADDEN,RCSTA2,3
RCSTA2_CREN,RCSTA2,4
RCSTA2_SREN,RCSTA2,5
RCSTA2_RX9,RCSTA2,6
RCSTA2_SPEN,RCSTA2,7
RX9D2,RCSTA2,0
OERR2,RCSTA2,1
FERR2,RCSTA2,2
ADDEN2,RCSTA2,3
CREN2,RCSTA2,4
SREN2,RCSTA2,5
RX92,RCSTA2,6
SPEN2,RCSTA2,7
CCP2IE,PIE2,0
TMR3IE,PIE2,1
LVDIE,PIE2,2
BCL1IE,PIE2,3
CM1IE,PIE2,5
CM2IE,PIE2,6
OSCFIE,PIE2,7
HLVDIE,PIE2,2
BCLIE,PIE2,3
CCP2IF,PIR2,0
TMR3IF,PIR2,1
LVDIF,PIR2,2
BCL1IF,PIR2,3
CM1IF,PIR2,5
CM2IF,PIR2,6
OSCFIF,PIR2,7
HLVDIF,PIR2,2
BCLIF,PIR2,3
CCP2IP,IPR2,0
TMR3IP,IPR2,1
LVDIP,IPR2,2
BCL1IP,IPR2,3
CM1IP,IPR2,5
CM2IP,IPR2,6
OSCFIP,IPR2,7
HLVDIP,IPR2,2
BCLIP,IPR2,3
RTCCIE,PIE3,0
TMR3GIE,PIE3,1
CTMUIE,PIE3,2
TMR4IE,PIE3,3
TX2IE,PIE3,4
RC2IE,PIE3,5
BCL2IE,PIE3,6
SSP2IE,PIE3,7
RTCCIF,PIR3,0
TMR3GIF,PIR3,1
CTMUIF,PIR3,2
TMR4IF,PIR3,3
TX2IF,PIR3,4
RC2IF,PIR3,5
BCL2IF,PIR3,6
SSP2IF,PIR3,7
RTCCIP,IPR3,0
TMR3GIP,IPR3,1
CTMUIP,IPR3,2
TMR4IP,IPR3,3
TX2IP,IPR3,4
RC2IP,IPR3,5
BCL2IP,IPR3,6
SSP2IP,IPR3,7
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
WPROG,EECON1,5
TXSTA2_TX9D,TXSTA2,0
TXSTA2_TRMT,TXSTA2,1
TXSTA2_BRGH,TXSTA2,2
TXSTA2_SENDB,TXSTA2,3
TXSTA2_SYNC,TXSTA2,4
TXSTA2_TXEN,TXSTA2,5
TXSTA2_TX9,TXSTA2,6
TXSTA2_CSRC,TXSTA2,7
TX9D2,TXSTA2,0
TRMT2,TXSTA2,1
BRGH2,TXSTA2,2
SENDB2,TXSTA2,3
SYNC2,TXSTA2,4
TXEN2,TXSTA2,5
TX92,TXSTA2,6
CSRC2,TXSTA2,7
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCSTA_RCD8,RCSTA,0
RCSTA_ADEN,RCSTA,3
RCSTA_RC9,RCSTA,6
RCSTA_NOT_RC8,RCSTA,6
RCSTA_RC8_9,RCSTA,6
RCSTA_RX9D1,RCSTA,0
RCSTA_OERR1,RCSTA,1
RCSTA_FERR1,RCSTA,2
RCSTA_ADDEN1,RCSTA,3
RCSTA_CREN1,RCSTA,4
RCSTA_SREN1,RCSTA,5
RCSTA_RX91,RCSTA,6
RCSTA_SPEN1,RCSTA,7
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
TXSTA_SENDB,TXSTA,3
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
TXSTA_TXD8,TXSTA,0
TXSTA_TX8_9,TXSTA,6
TXSTA_NOT_TX8,TXSTA,6
TXSTA_TX9D1,TXSTA,0
TXSTA_TRMT1,TXSTA,1
TXSTA_BRGH1,TXSTA,2
TXSTA_SENDB1,TXSTA,3
TXSTA_SYNC1,TXSTA,4
TXSTA_TXEN1,TXSTA,5
TXSTA_TX91,TXSTA,6
TXSTA_CSRC1,TXSTA,7
IRNG0,CTMUICON,0
IRNG1,CTMUICON,1
ITRIM0,CTMUICON,2
ITRIM1,CTMUICON,3
ITRIM2,CTMUICON,4
ITRIM3,CTMUICON,5
ITRIM4,CTMUICON,6
ITRIM5,CTMUICON,7
EDG1STAT,CTMUCONL,0
EDG2STAT,CTMUCONL,1
EDG1SEL0,CTMUCONL,2
EDG1SEL1,CTMUCONL,3
EDG1POL,CTMUCONL,4
EDG2SEL0,CTMUCONL,5
EDG2SEL1,CTMUCONL,6
EDG2POL,CTMUCONL,7
CTTRIG,CTMUCONH,0
IDISSEN,CTMUCONH,1
EDGSEQEN,CTMUCONH,2
EDGEN,CTMUCONH,3
TGEN,CTMUCONH,4
CTMUSIDL,CTMUCONH,5
CTMUEN,CTMUCONH,7
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
P2M0,CCP2CON,6
P2M1,CCP2CON,7
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
ECCP2CON_CCP2M0,ECCP2CON,0
ECCP2CON_CCP2M1,ECCP2CON,1
ECCP2CON_CCP2M2,ECCP2CON,2
ECCP2CON_CCP2M3,ECCP2CON,3
ECCP2CON_DC2B0,ECCP2CON,4
ECCP2CON_DC2B1,ECCP2CON,5
ECCP2CON_P2M0,ECCP2CON,6
ECCP2CON_P2M1,ECCP2CON,7
ECCP2CON_CCP2Y,ECCP2CON,4
ECCP2CON_CCP2X,ECCP2CON,5
P2RSEN,ECCP2DEL,7
P2DC0,ECCP2DEL,0
P2DC1,ECCP2DEL,1
P2DC2,ECCP2DEL,2
P2DC3,ECCP2DEL,3
P2DC4,ECCP2DEL,4
P2DC5,ECCP2DEL,5
P2DC6,ECCP2DEL,6
PWM2CON_P2RSEN,PWM2CON,7
PWM2CON_P2DC0,PWM2CON,0
PWM2CON_P2DC1,PWM2CON,1
PWM2CON_P2DC2,PWM2CON,2
PWM2CON_P2DC3,PWM2CON,3
PWM2CON_P2DC4,PWM2CON,4
PWM2CON_P2DC5,PWM2CON,5
PWM2CON_P2DC6,PWM2CON,6
ECCP2ASE,ECCP2AS,7
PSS2BD0,ECCP2AS,0
PSS2BD1,ECCP2AS,1
PSS2AC0,ECCP2AS,2
PSS2AC1,ECCP2AS,3
ECCP2AS0,ECCP2AS,4
ECCP2AS1,ECCP2AS,5
ECCP2AS2,ECCP2AS,6
PSTR2CON_STRA,PSTR2CON,0
PSTR2CON_STRB,PSTR2CON,1
PSTR2CON_STRC,PSTR2CON,2
PSTR2CON_STRD,PSTR2CON,3
PSTR2CON_STRSYNC,PSTR2CON,4
PSTR2CON_CMPL0,PSTR2CON,6
PSTR2CON_CMPL1,PSTR2CON,7
PSTR2CON_P2DC0,PSTR2CON,0
PSTR2CON_P2DC1,PSTR2CON,1
PSTR2CON_P2DC2,PSTR2CON,2
PSTR2CON_P2DC3,PSTR2CON,3
PSTR2CON_P2DC4,PSTR2CON,4
PSTR2CON_P2DC5,PSTR2CON,5
PSTR2CON_P2DC6,PSTR2CON,6
SWDTEN,WDTCON,0
ULPSINK,WDTCON,1
ULPEN,WDTCON,2
DS,WDTCON,3
VBGOE,WDTCON,4
ULPLVL,WDTCON,5
LVDSTAT,WDTCON,6
REGSLP,WDTCON,7
SWDTE,WDTCON,0
ADCAL,ADCON1,6
ADFM,ADCON1,7
ADCS0,ADCON1,0
ADCS1,ADCON1,1
ADCS2,ADCON1,2
ACQT0,ADCON1,3
ACQT1,ADCON1,4
ACQT2,ADCON1,5
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
ADCON0_GO_DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
VCFG0,ADCON0,6
VCFG1,ADCON0,7
DONE,ADCON0,1
GO,ADCON0,1
NOT_DONE,ADCON0,1
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
SSPCON2_ADMSK1,SSPCON2,1
SSPCON2_ADMSK2,SSPCON2,2
SSPCON2_ADMSK3,SSPCON2,3
SSPCON2_ADMSK4,SSPCON2,4
SSPCON2_ADMSK5,SSPCON2,5
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPSTAT_R,SSPSTAT,2
SSPSTAT_D,SSPSTAT,5
SSPSTAT_R_W,SSPSTAT,2
SSPSTAT_D_A,SSPSTAT,5
SSPSTAT_NOT_W,SSPSTAT,2
SSPSTAT_NOT_A,SSPSTAT,5
SSPSTAT_NOT_WRITE,SSPSTAT,2
SSPSTAT_NOT_ADDRESS,SSPSTAT,5
SSPSTAT_READ_WRITE,SSPSTAT,2
SSPSTAT_DATA_ADDRESS,SSPSTAT,5
SSPSTAT_I2C_READ,SSPSTAT,2
SSPSTAT_I2C_START,SSPSTAT,3
SSPSTAT_I2C_STOP,SSPSTAT,4
SSPSTAT_I2C_DAT,SSPSTAT,5
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
NOT_CM,RCON,5
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
CM,RCON,5
CM2CON_CREF,CM2CON,2
CM2CON_CPOL,CM2CON,5
CM2CON_COE,CM2CON,6
CM2CON_CON,CM2CON,7
CM2CON_CCH0,CM2CON,0
CM2CON_CCH1,CM2CON,1
CM2CON_EVPOL0,CM2CON,3
CM2CON_EVPOL1,CM2CON,4
CM2CON1_CREF,CM2CON1,2
CM2CON1_CPOL,CM2CON1,5
CM2CON1_COE,CM2CON1,6
CM2CON1_CON,CM2CON1,7
CM2CON1_CCH0,CM2CON1,0
CM2CON1_CCH1,CM2CON1,1
CM2CON1_EVPOL0,CM2CON1,3
CM2CON1_EVPOL1,CM2CON1,4
OSTS,OSCCON,3
IDLEN,OSCCON,7
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT3IF,INTCON3,2
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT3IE,INTCON3,5
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT3F,INTCON3,2
INT1E,INTCON3,3
INT2E,INTCON3,4
INT3E,INTCON3,5
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
INT3IP,INTCON2,1
TMR0IP,INTCON2,2
INTEDG3,INTCON2,3
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
INT3P,INTCON2,1
T0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE_GIEL,INTCON,6
GIE_GIEH,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
GIEL,INTCON,6
GIEH,INTCON,7
STKUNF,STKPTR,6
STKFUL,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
STKOVF,STKPTR,7

[FreeRAM]
0:EAF

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
0:5F
F60:FFF

[Pins-DIP]
2,RA0(IO)
3,RA1(IO)
4,RA2(IO)
5,RA3(IO)
7,RA5(IO)
10,RA6(IO),OSC2
9,RA7(IO),OSC1
21,RB0(IO)
22,RB1(IO)
23,RB2(IO)
24,RB3(IO)
25,RB4(IO)
26,RB5(IO)
27,RB6(IO)
28,RB7(IO)
11,RC0(IO)
12,RC1(IO)
13,RC2(IO)
14,RC3(IO),SCL(IO),SCK(IO)
15,RC4(IO),SDA(IO),SDI(I)
16,RC5(IO),SDO(O)
17,RC6(IO)
18,RC7(IO)
1,MCLR
8,Vss
19,Vss
20,Vdd

[ASMConfig]
'The Great Cow BASIC compiler default configuration for a specific microcontroller
ADCSEL=BIT10
CFGPLLEN=OFF
CLKOEC=ON
CP0=OFF
DSBOREN=ON
DSWDTEN=ON
DSWDTOSC=INTOSCREF
DSWDTPS=G2
FCMEN=OFF
IESO=ON
IOL1WAY=ON
MSSP7B_EN=MSK7
OSC=ECPLL
PLLDIV=1
PLLSEL=PLL4X
RTCOSC=T1OSCREF
SOSCSEL=DIG
STVREN=ON
WDTEN=ON
WDTPS=32768
WPCFG=OFF
WPDIS=OFF
WPEND=PAGE_WPFP
WPFP=PAGE_127
XINST=OFF
DEBUG=OFF

[ConfigMask]
255
252
255
255
255
255
255
243
255
4
255
255
255
255
255
3

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
WDTEN=OFF,ON
PLLDIV=12,10,6,5,4,3,2,1
CFGPLLEN=ON,OFF
STVREN=OFF,ON
XINST=OFF,ON
CP0=ON,OFF
OSC=INTOSC,INTOSCO,INTOSCPLL,INTOSCPLLO,HS,HSPLL,EC,ECPLL
SOSCSEL=RESERVED,LOW,DIG,HIGH
CLKOEC=OFF,ON
FCMEN=OFF,ON
IESO=OFF,ON
WDTPS=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768
DSWDTOSC=T1OSCREF,INTOSCREF
RTCOSC=INTOSCREF,T1OSCREF
DSBOREN=OFF,ON
DSWDTEN=OFF,ON
DSWDTPS=2,8,32,128,512,2048,8192,K32,K131,K524,M2,M8,M33,M134,M536,G2
IOL1WAY=OFF,ON
ADCSEL=BIT12,BIT10
PLLSEL=PLL96,PLL4X
MSSP7B_EN=MSK5,MSK7
WPFP=PAGE_0,PAGE_1,PAGE_2,PAGE_3,PAGE_4,PAGE_5,PAGE_6,PAGE_7,PAGE_8,PAGE_9,PAGE_10,PAGE_11,PAGE_12,PAGE_13,PAGE_14,PAGE_15,PAGE_16,PAGE_17,PAGE_18,PAGE_19,PAGE_20,PAGE_21,PAGE_22,PAGE_23,PAGE_24,PAGE_25,PAGE_26,PAGE_27,PAGE_28,PAGE_29,PAGE_30,PAGE_31,PAGE_32,PAGE_33,PAGE_34,PAGE_35,PAGE_36,PAGE_37,PAGE_38,PAGE_39,PAGE_40,PAGE_41,PAGE_42,PAGE_43,PAGE_44,PAGE_45,PAGE_46,PAGE_47,PAGE_48,PAGE_49,PAGE_50,PAGE_51,PAGE_52,PAGE_53,PAGE_54,PAGE_55,PAGE_56,PAGE_57,PAGE_58,PAGE_59,PAGE_60,PAGE_61,PAGE_62,PAGE_63,PAGE_64,PAGE_65,PAGE_66,PAGE_67,PAGE_68,PAGE_69,PAGE_70,PAGE_71,PAGE_72,PAGE_73,PAGE_74,PAGE_75,PAGE_76,PAGE_77,PAGE_78,PAGE_79,PAGE_80,PAGE_81,PAGE_82,PAGE_83,PAGE_84,PAGE_85,PAGE_86,PAGE_87,PAGE_88,PAGE_89,PAGE_90,PAGE_91,PAGE_92,PAGE_93,PAGE_94,PAGE_95,PAGE_96,PAGE_97,PAGE_98,PAGE_99,PAGE_100,PAGE_101,PAGE_102,PAGE_103,PAGE_104,PAGE_105,PAGE_106,PAGE_107,PAGE_108,PAGE_109,PAGE_110,PAGE_111,PAGE_112,PAGE_113,PAGE_114,PAGE_115,PAGE_116,PAGE_117,PAGE_118,PAGE_119,PAGE_120,PAGE_121,PAGE_122,PAGE_123,PAGE_124,PAGE_125,PAGE_126,PAGE_127
WPCFG=ON,OFF
WPDIS=ON,OFF
WPEND=PAGE_0,PAGE_WPFP
DEBUG=OFF,ON

[Config]
'For details of the config addresses see the microcontroller datasheet
WDTEN_OFF,9,254
WDTEN_ON,9,255
PLLDIV_12,9,241
PLLDIV_10,9,243
PLLDIV_6,9,245
PLLDIV_5,9,247
PLLDIV_4,9,249
PLLDIV_3,9,251
PLLDIV_2,9,253
PLLDIV_1,9,255
CFGPLLEN_ON,9,239
CFGPLLEN_OFF,9,255
STVREN_OFF,9,223
STVREN_ON,9,255
XINST_OFF,9,191
XINST_ON,9,255
CP0_ON,10,251
CP0_OFF,10,255
OSC_INTOSC,11,248
OSC_INTOSCO,11,249
OSC_INTOSCPLL,11,250
OSC_INTOSCPLLO,11,251
OSC_HS,11,252
OSC_HSPLL,11,253
OSC_EC,11,254
OSC_ECPLL,11,255
SOSCSEL_RESERVED,11,231
SOSCSEL_LOW,11,239
SOSCSEL_DIG,11,247
SOSCSEL_HIGH,11,255
CLKOEC_OFF,11,223
CLKOEC_ON,11,255
FCMEN_OFF,11,191
FCMEN_ON,11,255
IESO_OFF,11,127
IESO_ON,11,255
WDTPS_1,12,240
WDTPS_2,12,241
WDTPS_4,12,242
WDTPS_8,12,243
WDTPS_16,12,244
WDTPS_32,12,245
WDTPS_64,12,246
WDTPS_128,12,247
WDTPS_256,12,248
WDTPS_512,12,249
WDTPS_1024,12,250
WDTPS_2048,12,251
WDTPS_4096,12,252
WDTPS_8192,12,253
WDTPS_16384,12,254
WDTPS_32768,12,255
DSWDTOSC_T1OSCREF,13,254
DSWDTOSC_INTOSCREF,13,255
RTCOSC_INTOSCREF,13,253
RTCOSC_T1OSCREF,13,255
DSBOREN_OFF,13,251
DSBOREN_ON,13,255
DSWDTEN_OFF,13,247
DSWDTEN_ON,13,255
DSWDTPS_2,13,15
DSWDTPS_8,13,31
DSWDTPS_32,13,47
DSWDTPS_128,13,63
DSWDTPS_512,13,79
DSWDTPS_2048,13,95
DSWDTPS_8192,13,111
DSWDTPS_K32,13,127
DSWDTPS_K131,13,143
DSWDTPS_K524,13,159
DSWDTPS_M2,13,175
DSWDTPS_M8,13,191
DSWDTPS_M33,13,207
DSWDTPS_M134,13,223
DSWDTPS_M536,13,239
DSWDTPS_G2,13,255
IOL1WAY_OFF,14,254
IOL1WAY_ON,14,255
ADCSEL_BIT12,14,253
ADCSEL_BIT10,14,255
PLLSEL_PLL96,14,251
PLLSEL_PLL4X,14,255
MSSP7B_EN_MSK5,14,247
MSSP7B_EN_MSK7,14,255
WPFP_PAGE_0,15,128
WPFP_PAGE_1,15,129
WPFP_PAGE_2,15,130
WPFP_PAGE_3,15,131
WPFP_PAGE_4,15,132
WPFP_PAGE_5,15,133
WPFP_PAGE_6,15,134
WPFP_PAGE_7,15,135
WPFP_PAGE_8,15,136
WPFP_PAGE_9,15,137
WPFP_PAGE_10,15,138
WPFP_PAGE_11,15,139
WPFP_PAGE_12,15,140
WPFP_PAGE_13,15,141
WPFP_PAGE_14,15,142
WPFP_PAGE_15,15,143
WPFP_PAGE_16,15,144
WPFP_PAGE_17,15,145
WPFP_PAGE_18,15,146
WPFP_PAGE_19,15,147
WPFP_PAGE_20,15,148
WPFP_PAGE_21,15,149
WPFP_PAGE_22,15,150
WPFP_PAGE_23,15,151
WPFP_PAGE_24,15,152
WPFP_PAGE_25,15,153
WPFP_PAGE_26,15,154
WPFP_PAGE_27,15,155
WPFP_PAGE_28,15,156
WPFP_PAGE_29,15,157
WPFP_PAGE_30,15,158
WPFP_PAGE_31,15,159
WPFP_PAGE_32,15,160
WPFP_PAGE_33,15,161
WPFP_PAGE_34,15,162
WPFP_PAGE_35,15,163
WPFP_PAGE_36,15,164
WPFP_PAGE_37,15,165
WPFP_PAGE_38,15,166
WPFP_PAGE_39,15,167
WPFP_PAGE_40,15,168
WPFP_PAGE_41,15,169
WPFP_PAGE_42,15,170
WPFP_PAGE_43,15,171
WPFP_PAGE_44,15,172
WPFP_PAGE_45,15,173
WPFP_PAGE_46,15,174
WPFP_PAGE_47,15,175
WPFP_PAGE_48,15,176
WPFP_PAGE_49,15,177
WPFP_PAGE_50,15,178
WPFP_PAGE_51,15,179
WPFP_PAGE_52,15,180
WPFP_PAGE_53,15,181
WPFP_PAGE_54,15,182
WPFP_PAGE_55,15,183
WPFP_PAGE_56,15,184
WPFP_PAGE_57,15,185
WPFP_PAGE_58,15,186
WPFP_PAGE_59,15,187
WPFP_PAGE_60,15,188
WPFP_PAGE_61,15,189
WPFP_PAGE_62,15,190
WPFP_PAGE_63,15,191
WPFP_PAGE_64,15,192
WPFP_PAGE_65,15,193
WPFP_PAGE_66,15,194
WPFP_PAGE_67,15,195
WPFP_PAGE_68,15,196
WPFP_PAGE_69,15,197
WPFP_PAGE_70,15,198
WPFP_PAGE_71,15,199
WPFP_PAGE_72,15,200
WPFP_PAGE_73,15,201
WPFP_PAGE_74,15,202
WPFP_PAGE_75,15,203
WPFP_PAGE_76,15,204
WPFP_PAGE_77,15,205
WPFP_PAGE_78,15,206
WPFP_PAGE_79,15,207
WPFP_PAGE_80,15,208
WPFP_PAGE_81,15,209
WPFP_PAGE_82,15,210
WPFP_PAGE_83,15,211
WPFP_PAGE_84,15,212
WPFP_PAGE_85,15,213
WPFP_PAGE_86,15,214
WPFP_PAGE_87,15,215
WPFP_PAGE_88,15,216
WPFP_PAGE_89,15,217
WPFP_PAGE_90,15,218
WPFP_PAGE_91,15,219
WPFP_PAGE_92,15,220
WPFP_PAGE_93,15,221
WPFP_PAGE_94,15,222
WPFP_PAGE_95,15,223
WPFP_PAGE_96,15,224
WPFP_PAGE_97,15,225
WPFP_PAGE_98,15,226
WPFP_PAGE_99,15,227
WPFP_PAGE_100,15,228
WPFP_PAGE_101,15,229
WPFP_PAGE_102,15,230
WPFP_PAGE_103,15,231
WPFP_PAGE_104,15,232
WPFP_PAGE_105,15,233
WPFP_PAGE_106,15,234
WPFP_PAGE_107,15,235
WPFP_PAGE_108,15,236
WPFP_PAGE_109,15,237
WPFP_PAGE_110,15,238
WPFP_PAGE_111,15,239
WPFP_PAGE_112,15,240
WPFP_PAGE_113,15,241
WPFP_PAGE_114,15,242
WPFP_PAGE_115,15,243
WPFP_PAGE_116,15,244
WPFP_PAGE_117,15,245
WPFP_PAGE_118,15,246
WPFP_PAGE_119,15,247
WPFP_PAGE_120,15,248
WPFP_PAGE_121,15,249
WPFP_PAGE_122,15,250
WPFP_PAGE_123,15,251
WPFP_PAGE_124,15,252
WPFP_PAGE_125,15,253
WPFP_PAGE_126,15,254
WPFP_PAGE_127,15,255
WPCFG_ON,15,127
WPCFG_OFF,15,255
WPDIS_ON,16,254
WPDIS_OFF,16,255
WPEND_PAGE_0,16,253
WPEND_PAGE_WPFP,16,255
DEBUG_ON,7,127
DEBUG_OFF,7,255

