'GCBASIC/GCGB Chip Data File
'Chip: AT90can64
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=32768
EEPROM=2048
RAM=4096
I/O=53
ADC=8
MaxMHz=16
Pins=64
USART=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=4352
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,50,ADIE,ADIF
CANError:OVRIT,38,ENOVRT,OVRTIM
CANTransferComplete:CANIT,36,ENIT,CANIT
Comp1Change:ANALOG_COMP,48,ACIE,ACI
EEPROMReady:EE_READY,52,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,6,INT2,INTF2
ExtInt3:INT3,8,INT3,INTF3
ExtInt4:INT4,10,INT4,INTF4
ExtInt5:INT5,12,INT5,INTF5
ExtInt6:INT6,14,INT6,INTF6
ExtInt7:INT7,16,INT7,INTF7
SPIReady:SPI_STC,40,SPIE,SPIF
SPMReady:SPM_READY,72,SPMIE,
TWIReady:TWI,70,TWIE,TWINT
Timer0Match1:TIMER0_COMP,32,OCIE0A,OCF0A
Timer0Overflow:TIMER0_OVF,34,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,22,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,24,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,26,OCIE1B,OCF1B
Timer1Match3:TIMER1_COMPC,28,OCIE1C,OCF1C
Timer1Overflow:TIMER1_OVF,30,TOIE1,TOV1
Timer2Match1:TIMER2_COMP,18,OCIE2A,OCF2A
Timer2Overflow:TIMER2_OVF,20,TOIE2,TOV2
Timer3Capture:TIMER3_CAPT,54,ICIE3,ICF3
Timer3Match1:TIMER3_COMPA,56,OCIE3A,OCF3A
Timer3Match2:TIMER3_COMPB,58,OCIE3B,OCF3B
Timer3Match3:TIMER3_COMPC,60,OCIE3C,OCF3C
Timer3Overflow:TIMER3_OVF,62,TOIE3,TOV3
UsartRX1Ready:USART0_RX,42,RXCIE0,RXC0
UsartRX2Ready:USART1_RX,64,RXCIE1,RXC1
UsartTX1Ready:USART0_UDRE,44,UDRIE0,UDRE0
UsartTX1Sent:USART0_TX,46,TXCIE0,TXC0
UsartTX2Ready:USART1_UDRE,66,UDRIE1,UDRE1
UsartTX2Sent:USART1_TX,68,TXCIE1,TXC1

[Registers]
PORTA,2
DDRA,1
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
PORTE,14
DDRE,13
PINE,12
PORTF,17
DDRF,16
PINF,15
OCDR,49
MCUCR,53
MCUSR,52
SPCR,44
SPSR,45
SPDR,46
TWBR,184
TWCR,188
TWSR,185
TWDR,187
TWAR,186
UDR0,198
UCSR0A,192
UCSR0B,193
UCSR0C,194
UBRR0L,196
UBRR0H,197
UDR1,206
UCSR1A,200
UCSR1B,201
UCSR1C,202
UBRR1L,204
UBRR1H,205
SREG,63
SPL,61
SPH,62
PINA,0
PRR,100
XMCRA,116
XMCRB,117
OSCCAL,102
CLKPR,97
SMCR,51
RAMPZ,59
GPIOR2,43
GPIOR1,42
GPIOR0,30
SPMCSR,55
EICRA,105
EICRB,106
EIMSK,29
EIFR,28
EEARL,33
EEARH,34
EEDR,32
EECR,31
PORTG,20
DDRG,19
PING,18
TCCR0A,36
TCNT0,38
OCR0A,39
TIMSK0,110
TIFR0,21
GTCCR,35
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
OCR1CL,140
OCR1CH,141
ICR1L,134
ICR1H,135
TIMSK1,111
TIFR1,22
TCCR3A,144
TCCR3B,145
TCCR3C,146
TCNT3L,148
TCNT3H,149
OCR3AL,152
OCR3AH,153
OCR3BL,154
OCR3BH,155
OCR3CL,156
OCR3CH,157
ICR3L,150
ICR3H,151
TIMSK3,113
TIFR3,24
TCCR2,176
TCNT2,178
OCR2A,179
TIMSK2,112
TIFR2,23
TCCR2A,176
ASSR,182
WDTCR,96
ADMUX,124
ADCSRA,122
ADCL,120
ADCH,121
ADCSRB,123
DIDR0,126
CANMSG,250
ACSR,48
DIDR1,127
CANGCON,216
CANGSTA,217
CANGIT,218
CANGIE,219
CANEN2,220
CANEN1,221
CANIE2,222
CANIE1,223
CANSIT2,224
CANSIT1,225
CANBT1,226
CANBT2,227
CANBT3,228
CANTCON,229
CANTIML,230
CANTIMH,231
CANTTCL,232
CANTTCH,233
CANTEC,234
CANREC,235
CANHPMOB,236
CANPAGE,237
CANSTMOB,238
CANCDMOB,239
CANIDT4,240
CANIDT3,241
CANIDT2,242
CANIDT1,243
CANIDM4,244
CANIDM3,245
CANIDM2,246
CANIDM1,247
CANSTML,248
CANSTMH,249

[Bits]
JTD,MCUCR,7
JTRF,MCUSR,4
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS3,TWSR,3
TWS4,TWSR,4
TWS5,TWSR,5
TWS6,TWSR,6
TWS7,TWSR,7
TWPS0,TWSR,0
TWPS1,TWSR,1
TWA0,TWAR,1
TWA1,TWAR,2
TWA2,TWAR,3
TWA3,TWAR,4
TWA4,TWAR,5
TWA5,TWAR,6
TWA6,TWAR,7
TWGCE,TWAR,0
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UMSEL0,UCSR0C,6
UPM00,UCSR0C,4
UPM01,UCSR0C,5
USBS0,UCSR0C,3
UCSZ00,UCSR0C,1
UCSZ01,UCSR0C,2
UCPOL0,UCSR0C,0
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL1,UCSR1C,6
UPM10,UCSR1C,4
UPM11,UCSR1C,5
USBS1,UCSR1C,3
UCSZ10,UCSR1C,1
UCSZ11,UCSR1C,2
UCPOL1,UCSR1C,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SRE,XMCRA,7
SRL0,XMCRA,4
SRL1,XMCRA,5
SRL2,XMCRA,6
SRW10,XMCRA,2
SRW11,XMCRA,3
SRW00,XMCRA,0
SRW01,XMCRA,1
XMBK,XMCRB,7
XMM0,XMCRB,0
XMM1,XMCRB,1
XMM2,XMCRB,2
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
RAMPZ0,RAMPZ,0
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
ISC30,EICRA,6
ISC31,EICRA,7
ISC20,EICRA,4
ISC21,EICRA,5
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
ISC70,EICRB,6
ISC71,EICRB,7
ISC60,EICRB,4
ISC61,EICRB,5
ISC50,EICRB,2
ISC51,EICRB,3
ISC40,EICRB,0
ISC41,EICRB,1
INT0,EIMSK,0
INT1,EIMSK,1
INT2,EIMSK,2
INT3,EIMSK,3
INT4,EIMSK,4
INT5,EIMSK,5
INT6,EIMSK,6
INT7,EIMSK,7
INTF0,EIFR,0
INTF1,EIFR,1
INTF2,EIFR,2
INTF3,EIFR,3
INTF4,EIFR,4
INTF5,EIFR,5
INTF6,EIFR,6
INTF7,EIFR,7
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
FOC0A,TCCR0A,7
WGM00,TCCR0A,6
COM0A0,TCCR0A,4
COM0A1,TCCR0A,5
WGM01,TCCR0A,3
CS00,TCCR0A,0
CS01,TCCR0A,1
CS02,TCCR0A,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSR310,GTCCR,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
COM1C0,TCCR1A,2
COM1C1,TCCR1A,3
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
FOC1C,TCCR1C,5
ICIE1,TIMSK1,5
OCIE1C,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1C,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM3A0,TCCR3A,6
COM3A1,TCCR3A,7
COM3B0,TCCR3A,4
COM3B1,TCCR3A,5
COM3C0,TCCR3A,2
COM3C1,TCCR3A,3
WGM30,TCCR3A,0
WGM31,TCCR3A,1
ICNC3,TCCR3B,7
ICES3,TCCR3B,6
WGM32,TCCR3B,3
WGM33,TCCR3B,4
CS30,TCCR3B,0
CS31,TCCR3B,1
CS32,TCCR3B,2
FOC3A,TCCR3C,7
FOC3B,TCCR3C,6
FOC3C,TCCR3C,5
ICIE3,TIMSK3,5
OCIE3C,TIMSK3,3
OCIE3B,TIMSK3,2
OCIE3A,TIMSK3,1
TOIE3,TIMSK3,0
ICF3,TIFR3,5
OCF3C,TIFR3,3
OCF3B,TIFR3,2
OCF3A,TIFR3,1
TOV3,TIFR3,0
FOC2A,TCCR2,7
WGM20,TCCR2,6
COM2A0,TCCR2,4
COM2A1,TCCR2,5
WGM21,TCCR2,3
CS20,TCCR2,0
CS21,TCCR2,1
CS22,TCCR2,2
OCIE2A,TIMSK2,1
TOIE2,TIMSK2,0
OCF2A,TIFR2,1
TOV2,TIFR2,0
PSR2,GTCCR,1
EXCLK,ASSR,4
AS2,ASSR,3
TCN2UB,ASSR,2
OCR2UB,ASSR,1
TCR2UB,ASSR,0
WDCE,WDTCR,4
WDE,WDTCR,3
WDP0,WDTCR,0
WDP1,WDTCR,1
WDP2,WDTCR,2
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
MUX4,ADMUX,4
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ADHSM,ADCSRB,7
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
AIN1D,DIDR1,1
AIN0D,DIDR1,0
ABRQ,CANGCON,7
OVRQ,CANGCON,6
TTC,CANGCON,5
SYNTTC,CANGCON,4
LISTEN,CANGCON,3
TEST,CANGCON,2
ENASTB,CANGCON,1
SWRES,CANGCON,0
OVRG,CANGSTA,6
TXBSY,CANGSTA,4
RXBSY,CANGSTA,3
ENFG,CANGSTA,2
BOFF,CANGSTA,1
ERRP,CANGSTA,0
CANIT,CANGIT,7
BOFFIT,CANGIT,6
OVRTIM,CANGIT,5
BXOK,CANGIT,4
SERG,CANGIT,3
CERG,CANGIT,2
FERG,CANGIT,1
AERG,CANGIT,0
ENIT,CANGIE,7
ENBOFF,CANGIE,6
ENRX,CANGIE,5
ENTX,CANGIE,4
ENERR,CANGIE,3
ENBX,CANGIE,2
ENERG,CANGIE,1
ENOVRT,CANGIE,0
BRP0,CANBT1,1
BRP1,CANBT1,2
BRP2,CANBT1,3
BRP3,CANBT1,4
BRP4,CANBT1,5
BRP5,CANBT1,6
SJW0,CANBT2,5
SJW1,CANBT2,6
PRS0,CANBT2,1
PRS1,CANBT2,2
PRS2,CANBT2,3
PHS20,CANBT3,4
PHS21,CANBT3,5
PHS22,CANBT3,6
PHS10,CANBT3,1
PHS11,CANBT3,2
PHS12,CANBT3,3
SMP,CANBT3,0
MOBNB0,CANPAGE,4
MOBNB1,CANPAGE,5
MOBNB2,CANPAGE,6
MOBNB3,CANPAGE,7
AINC,CANPAGE,3
INDX0,CANPAGE,0
INDX1,CANPAGE,1
INDX2,CANPAGE,2
DLCW,CANSTMOB,7
TXOK,CANSTMOB,6
RXOK,CANSTMOB,5
BERR,CANSTMOB,4
SERR,CANSTMOB,3
CERR,CANSTMOB,2
FERR,CANSTMOB,1
AERR,CANSTMOB,0
CONMOB0,CANCDMOB,6
CONMOB1,CANCDMOB,7
RPLV,CANCDMOB,5
IDE,CANCDMOB,4
DLC0,CANCDMOB,0
DLC1,CANCDMOB,1
DLC2,CANCDMOB,2
DLC3,CANCDMOB,3
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
PORTA3,PORTA,3
PA3,PORTA,3
PORTA4,PORTA,4
PA4,PORTA,4
PORTA5,PORTA,5
PA5,PORTA,5
PORTA6,PORTA,6
PA6,PORTA,6
PORTA7,PORTA,7
PA7,PORTA,7
DDA0,DDRA,0
DDA1,DDRA,1
DDA2,DDRA,2
DDA3,DDRA,3
DDA4,DDRA,4
DDA5,DDRA,5
DDA6,DDRA,6
DDA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTC0,PORTC,0
PC0,PORTC,0
PORTC1,PORTC,1
PC1,PORTC,1
PORTC2,PORTC,2
PC2,PORTC,2
PORTC3,PORTC,3
PC3,PORTC,3
PORTC4,PORTC,4
PC4,PORTC,4
PORTC5,PORTC,5
PC5,PORTC,5
PORTC6,PORTC,6
PC6,PORTC,6
PORTC7,PORTC,7
PC7,PORTC,7
DDC0,DDRC,0
DDC1,DDRC,1
DDC2,DDRC,2
DDC3,DDRC,3
DDC4,DDRC,4
DDC5,DDRC,5
DDC6,DDRC,6
DDC7,DDRC,7
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PINC3,PINC,3
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PINC7,PINC,7
PORTD0,PORTD,0
PD0,PORTD,0
PORTD1,PORTD,1
PD1,PORTD,1
PORTD2,PORTD,2
PD2,PORTD,2
PORTD3,PORTD,3
PD3,PORTD,3
PORTD4,PORTD,4
PD4,PORTD,4
PORTD5,PORTD,5
PD5,PORTD,5
PORTD6,PORTD,6
PD6,PORTD,6
PORTD7,PORTD,7
PD7,PORTD,7
DDD0,DDRD,0
DDD1,DDRD,1
DDD2,DDRD,2
DDD3,DDRD,3
DDD4,DDRD,4
DDD5,DDRD,5
DDD6,DDRD,6
DDD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
PORTE0,PORTE,0
PE0,PORTE,0
PORTE1,PORTE,1
PE1,PORTE,1
PORTE2,PORTE,2
PE2,PORTE,2
PORTE3,PORTE,3
PE3,PORTE,3
PORTE4,PORTE,4
PE4,PORTE,4
PORTE5,PORTE,5
PE5,PORTE,5
PORTE6,PORTE,6
PE6,PORTE,6
PORTE7,PORTE,7
PE7,PORTE,7
DDE0,DDRE,0
DDE1,DDRE,1
DDE2,DDRE,2
DDE3,DDRE,3
DDE4,DDRE,4
DDE5,DDRE,5
DDE6,DDRE,6
DDE7,DDRE,7
PINE0,PINE,0
PINE1,PINE,1
PINE2,PINE,2
PINE3,PINE,3
PINE4,PINE,4
PINE5,PINE,5
PINE6,PINE,6
PINE7,PINE,7
PORTF0,PORTF,0
PF0,PORTF,0
PORTF1,PORTF,1
PF1,PORTF,1
PORTF2,PORTF,2
PF2,PORTF,2
PORTF3,PORTF,3
PF3,PORTF,3
PORTF4,PORTF,4
PF4,PORTF,4
PORTF5,PORTF,5
PF5,PORTF,5
PORTF6,PORTF,6
PF6,PORTF,6
PORTF7,PORTF,7
PF7,PORTF,7
DDF0,DDRF,0
DDF1,DDRF,1
DDF2,DDRF,2
DDF3,DDRF,3
DDF4,DDRF,4
DDF5,DDRF,5
DDF6,DDRF,6
DDF7,DDRF,7
PINF0,PINF,0
PINF1,PINF,1
PINF2,PINF,2
PINF3,PINF,3
PINF4,PINF,4
PINF5,PINF,5
PINF6,PINF,6
PINF7,PINF,7
OCDR0,OCDR,0
OCDR1,OCDR,1
OCDR2,OCDR,2
OCDR3,OCDR,3
OCDR4,OCDR,4
OCDR5,OCDR,5
OCDR6,OCDR,6
OCDR7,OCDR,7
IDRD,OCDR,7
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
TWBR0,TWBR,0
TWBR1,TWBR,1
TWBR2,TWBR,2
TWBR3,TWBR,3
TWBR4,TWBR,4
TWBR5,TWBR,5
TWBR6,TWBR,6
TWBR7,TWBR,7
I2IE,TWCR,0
I2EN,TWCR,2
ENI2C,TWCR,2
I2WC,TWCR,3
I2STO,TWCR,4
I2STA,TWCR,5
I2EA,TWCR,6
I2INT,TWCR,7
TWS0,TWSR,0
I2GCE,TWSR,0
TWS1,TWSR,1
I2S3,TWSR,3
I2S4,TWSR,4
I2S5,TWSR,5
I2S6,TWSR,6
I2S7,TWSR,7
TWD0,TWDR,0
TWD1,TWDR,1
TWD2,TWDR,2
TWD3,TWDR,3
TWD4,TWDR,4
TWD5,TWDR,5
TWD6,TWDR,6
TWD7,TWDR,7
UDR00,UDR0,0
UDR01,UDR0,1
UDR02,UDR0,2
UDR03,UDR0,3
UDR04,UDR0,4
UDR05,UDR0,5
UDR06,UDR0,6
UDR07,UDR0,7
UCSZ2,UCSR0B,2
UBRR8,UBRR0H,0
UBRR9,UBRR0H,1
UBRR10,UBRR0H,2
UBRR11,UBRR0H,3
UBRR0,UBRR0L,0
UBRR1,UBRR0L,1
UBRR2,UBRR0L,2
UBRR3,UBRR0L,3
UBRR4,UBRR0L,4
UBRR5,UBRR0L,5
UBRR6,UBRR0L,6
UBRR7,UBRR0L,7
UDR10,UDR1,0
UDR11,UDR1,1
UDR12,UDR1,2
UDR13,UDR1,3
UDR14,UDR1,4
UDR15,UDR1,5
UDR16,UDR1,6
UDR17,UDR1,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
ASRE,SPMCSR,4
ASB,SPMCSR,6
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
PORTG0,PORTG,0
PG0,PORTG,0
PORTG1,PORTG,1
PG1,PORTG,1
PORTG2,PORTG,2
PG2,PORTG,2
PORTG3,PORTG,3
PG3,PORTG,3
PORTG4,PORTG,4
PG4,PORTG,4
DDG0,DDRG,0
DDG1,DDRG,1
DDG2,DDRG,2
DDG3,DDRG,3
DDG4,DDRG,4
PING0,PING,0
PING1,PING,1
PING2,PING,2
PING3,PING,3
PING4,PING,4
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
OCR0A0,OCR0A,0
OCR0A1,OCR0A,1
OCR0A2,OCR0A,2
OCR0A3,OCR0A,3
OCR0A4,OCR0A,4
OCR0A5,OCR0A,5
OCR0A6,OCR0A,6
OCR0A7,OCR0A,7
PSR10,GTCCR,0
PSR0,GTCCR,0
PSR1,GTCCR,0
PSR3,GTCCR,0
FOC2,TCCR2A,7
TCNT2_0,TCNT2,0
TCNT2_1,TCNT2,1
TCNT2_2,TCNT2,2
TCNT2_3,TCNT2,3
TCNT2_4,TCNT2,4
TCNT2_5,TCNT2,5
TCNT2_6,TCNT2,6
TCNT2_7,TCNT2,7
OCR2A0,OCR2A,0
OCR2A1,OCR2A,1
OCR2A2,OCR2A,2
OCR2A3,OCR2A,3
OCR2A4,OCR2A,4
OCR2A5,OCR2A,5
OCR2A6,OCR2A,6
OCR2A7,OCR2A,7
WDTOE,WDTCR,4
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7
ENMOB0,CANEN2,0
ENMOB1,CANEN2,1
ENMOB2,CANEN2,2
ENMOB3,CANEN2,3
ENMOB4,CANEN2,4
ENMOB5,CANEN2,5
ENMOB6,CANEN2,6
ENMOB7,CANEN2,7
ENMOB8,CANEN1,0
ENMOB9,CANEN1,1
ENMOB10,CANEN1,2
ENMOB11,CANEN1,3
ENMOB12,CANEN1,4
ENMOB13,CANEN1,5
ENMOB14,CANEN1,6
IEMOB0,CANIE2,0
IEMOB1,CANIE2,1
IEMOB2,CANIE2,2
IEMOB3,CANIE2,3
IEMOB4,CANIE2,4
IEMOB5,CANIE2,5
IEMOB6,CANIE2,6
IEMOB7,CANIE2,7
IEMOB8,CANIE1,0
IEMOB9,CANIE1,1
IEMOB10,CANIE1,2
IEMOB11,CANIE1,3
IEMOB12,CANIE1,4
IEMOB13,CANIE1,5
IEMOB14,CANIE1,6
SIT0,CANSIT2,0
SIT1,CANSIT2,1
SIT2,CANSIT2,2
SIT3,CANSIT2,3
SIT4,CANSIT2,4
SIT5,CANSIT2,5
SIT6,CANSIT2,6
SIT7,CANSIT2,7
SIT8,CANSIT1,0
SIT9,CANSIT1,1
SIT10,CANSIT1,2
SIT11,CANSIT1,3
SIT12,CANSIT1,4
SIT13,CANSIT1,5
SIT14,CANSIT1,6
CGP0,CANHPMOB,0
CGP,CANHPMOB,0
CGP1,CANHPMOB,1
CGP2,CANHPMOB,2
CGP3,CANHPMOB,3
HPMOB0,CANHPMOB,4
HPMOB1,CANHPMOB,5
HPMOB2,CANHPMOB,6
HPMOB3,CANHPMOB,7
RB0TAG,CANIDT4,0
RB1TAG,CANIDT4,1
RTRTAG,CANIDT4,2
IDT0,CANIDT4,3
IDT1,CANIDT4,4
IDT2,CANIDT4,5
IDT3,CANIDT4,6
IDT4,CANIDT4,7
IDT5,CANIDT3,0
IDT6,CANIDT3,1
IDT7,CANIDT3,2
IDT8,CANIDT3,3
IDT9,CANIDT3,4
IDT10,CANIDT3,5
IDT11,CANIDT3,6
IDT12,CANIDT3,7
IDT13,CANIDT2,0
IDT14,CANIDT2,1
IDT15,CANIDT2,2
IDT16,CANIDT2,3
IDT17,CANIDT2,4
IDT18,CANIDT2,5
IDT19,CANIDT2,6
IDT20,CANIDT2,7
IDT21,CANIDT1,0
IDT22,CANIDT1,1
IDT23,CANIDT1,2
IDT24,CANIDT1,3
IDT25,CANIDT1,4
IDT26,CANIDT1,5
IDT27,CANIDT1,6
IDT28,CANIDT1,7
IDEMSK,CANIDM4,0
RTRMSK,CANIDM4,2
IDMSK0,CANIDM4,3
IDMSK1,CANIDM4,4
IDMSK2,CANIDM4,5
IDMSK3,CANIDM4,6
IDMSK4,CANIDM4,7
IDMSK5,CANIDM3,0
IDMSK6,CANIDM3,1
IDMSK7,CANIDM3,2
IDMSK8,CANIDM3,3
IDMSK9,CANIDM3,4
IDMSK10,CANIDM3,5
IDMSK11,CANIDM3,6
IDMSK12,CANIDM3,7
IDMSK13,CANIDM2,0
IDMSK14,CANIDM2,1
IDMSK15,CANIDM2,2
IDMSK16,CANIDM2,3
IDMSK17,CANIDM2,4
IDMSK18,CANIDM2,5
IDMSK19,CANIDM2,6
IDMSK20,CANIDM2,7
IDMSK21,CANIDM1,0
IDMSK22,CANIDM1,1
IDMSK23,CANIDM1,2
IDMSK24,CANIDM1,3
IDMSK25,CANIDM1,4
IDMSK26,CANIDM1,5
IDMSK27,CANIDM1,6
IDMSK28,CANIDM1,7

[FreeRAM]
100:1100

[Pins-VQFN]
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

