'GCBASIC/GCGB Chip Data File
'Chip: AT90pwm3b
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=4096
EEPROM=512
RAM=512
I/O=27
ADC=11
MaxMHz=16
Pins=32
USART=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=768
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,18,ADIE,ADIF
Comp0Change:ANALOG_COMP_0,7,AC0IE,AC0IF
Comp1Change:ANALOG_COMP_1,8,AC1IE,AC1IF
Comp2Change:ANALOG_COMP_2,9,AC2IE,AC2IF
EEPROMReady:EE_READY,26,EERIE,
ExtInt0:INT0,10,INT0,INTF0
ExtInt1:INT1,19,INT1,INTF1
ExtInt2:INT2,24,INT2,INTF2
ExtInt3:INT3,28,INT3,INTF3
PSC0Capture:PSC0_CAPT,5,,
PSC0EndCycle:PSC0_EC,6,PEOPE0,PEOP0
PSC1Capture:PSC1_CAPT,3,,
PSC1EndCycle:PSC1_EC,4,PEOPE1,PEOP1
PSC2Capture:PSC2_CAPT,1,,
PSC2EndCycle:PSC2_EC,2,PEOPE2,PEOP2
SPIReady:SPI_STC,20,SPIE,SPIF
SPMReady:SPM_READY,31,SPMIE,
Timer0Match1:TIMER0_COMP_A,16,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,27,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,17,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,11,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,12,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,13,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,15,TOIE1,TOV1
UsartRX1Ready:USART_RX,21,RXCIE,RXC
UsartTX1Ready:USART_UDRE,22,UDRIE,UDRE
UsartTX1Sent:USART_TX,23,TXCIE,TXC
WDT:WDT,25,WDIE,WDIF

[Registers]
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
SPMCSR,55
EUDR,206
EUCSRA,200
EUCSRB,201
EUCSRC,202
MUBRRH,205
MUBRRL,204
AC0CON,173
AC1CON,174
AC2CON,175
ACSR,48
DACH,172
DACL,171
DACON,170
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUSR,52
OSCCAL,102
CLKPR,97
SMCR,51
GPIOR3,27
GPIOR2,26
GPIOR1,25
GPIOR0,30
PLLCSR,41
PRR,100
PORTE,14
DDRE,13
PINE,12
TIMSK0,110
TIFR0,21
TCCR0A,36
TCCR0B,37
TCNT0,38
OCR0A,39
OCR0B,40
GTCCR,35
TIMSK1,111
TIFR1,22
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
ICR1L,134
ICR1H,135
PIFR2,164
ADMUX,124
ADCSRA,122
ADCL,120
ADCH,121
ADCSRB,123
DIDR0,126
DIDR1,127
AMP0CSR,118
AMP1CSR,119
UDR,198
UCSRA,192
UCSRB,193
UCSRC,194
UBRRH,197
UBRRL,196
SPCR,44
SPSR,45
SPDR,46
WDTCSR,96
EICRA,105
EIMSK,29
EIFR,28
EEARL,33
EEARH,34
EEDR,32
EECR,31
PICR0L,222
PICR0H,223
PFRC0B,221
PFRC0A,220
PCTL0,219
PCNF0,218
OCR0RBL,216
OCR0RBH,217
OCR0SBL,214
OCR0SBH,215
OCR0RAL,212
OCR0RAH,213
OCR0SAL,210
OCR0SAH,211
PSOC0,208
PIM0,161
PIFR0,160
PICR1L,238
PICR1H,239
PFRC1B,237
PFRC1A,236
PCTL1,235
PCNF1,234
OCR1RBL,232
OCR1RBH,233
OCR1SBL,230
OCR1SBH,231
OCR1RAL,228
OCR1RAH,229
OCR1SAL,226
OCR1SAH,227
PSOC1,224
PIM1,163
PIFR1,162
PICR2L,254
PICR2H,255
PFRC2B,253
PFRC2A,252
PCTL2,251
PCNF2,250
OCR2RBL,248
OCR2RBH,249
OCR2SBL,246
OCR2SBH,247
OCR2RAL,244
OCR2RAH,245
OCR2SAL,242
OCR2SAH,243
POM2,241
PSOC2,240
PIM2,165

[Bits]
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
UTxS0,EUCSRA,4
UTxS1,EUCSRA,5
UTxS2,EUCSRA,6
UTxS3,EUCSRA,7
URxS0,EUCSRA,0
URxS1,EUCSRA,1
URxS2,EUCSRA,2
URxS3,EUCSRA,3
EUSART,EUCSRB,4
EUSBS,EUCSRB,3
EMCH,EUCSRB,1
BODR,EUCSRB,0
FEM,EUCSRC,3
F1617,EUCSRC,2
STP0,EUCSRC,0
STP1,EUCSRC,1
MUBRR8,MUBRRH,0
MUBRR9,MUBRRH,1
MUBRR10,MUBRRH,2
MUBRR11,MUBRRH,3
MUBRR12,MUBRRH,4
MUBRR13,MUBRRH,5
MUBRR14,MUBRRH,6
MUBRR15,MUBRRH,7
MUBRR0,MUBRRL,0
MUBRR1,MUBRRL,1
MUBRR2,MUBRRL,2
MUBRR3,MUBRRL,3
MUBRR4,MUBRRL,4
MUBRR5,MUBRRL,5
MUBRR6,MUBRRL,6
MUBRR7,MUBRRL,7
AC0EN,AC0CON,7
AC0IE,AC0CON,6
AC0IS0,AC0CON,4
AC0IS1,AC0CON,5
AC0M0,AC0CON,0
AC0M1,AC0CON,1
AC0M2,AC0CON,2
AC1EN,AC1CON,7
AC1IE,AC1CON,6
AC1IS0,AC1CON,4
AC1IS1,AC1CON,5
AC1ICE,AC1CON,3
AC1M0,AC1CON,0
AC1M1,AC1CON,1
AC1M2,AC1CON,2
AC2EN,AC2CON,7
AC2IE,AC2CON,6
AC2IS0,AC2CON,4
AC2IS1,AC2CON,5
AC2M0,AC2CON,0
AC2M1,AC2CON,1
AC2M2,AC2CON,2
ACCKDIV,ACSR,7
AC2IF,ACSR,6
AC1IF,ACSR,5
AC0IF,ACSR,4
AC2O,ACSR,2
AC1O,ACSR,1
AC0O,ACSR,0
DACH0,DACH,0
DACH1,DACH,1
DACH2,DACH,2
DACH3,DACH,3
DACH4,DACH,4
DACH5,DACH,5
DACH6,DACH,6
DACH7,DACH,7
DACL0,DACL,0
DACL1,DACL,1
DACL2,DACL,2
DACL3,DACL,3
DACL4,DACL,4
DACL5,DACL,5
DACL6,DACL,6
DACL7,DACL,7
DAATE,DACON,7
DATS0,DACON,4
DATS1,DACON,5
DATS2,DACON,6
DALA,DACON,2
DAEN,DACON,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SPIPS,MCUCR,7
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
GPIOR30,GPIOR3,0
GPIOR31,GPIOR3,1
GPIOR32,GPIOR3,2
GPIOR33,GPIOR3,3
GPIOR34,GPIOR3,4
GPIOR35,GPIOR3,5
GPIOR36,GPIOR3,6
GPIOR37,GPIOR3,7
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
PLLF,PLLCSR,2
PLLE,PLLCSR,1
PLOCK,PLLCSR,0
PRPSC0,PRR,5
PRPSC1,PRR,6
PRPSC2,PRR,7
PRTIM1,PRR,4
PRTIM0,PRR,3
PRSPI,PRR,2
PRUSART0,PRR,1
PRADC,PRR,0
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
TSM,GTCCR,7
ICPSEL1,GTCCR,6
PSR10,GTCCR,0
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
PSRSYNC,GTCCR,0
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ACMP0D,DIDR1,5
AMP0PD,DIDR1,4
AMP0ND,DIDR1,3
ADC10D,DIDR1,2
ADC9D,DIDR1,1
ADC8D,DIDR1,0
AMP0EN,AMP0CSR,7
AMP0IS,AMP0CSR,6
AMP0G0,AMP0CSR,4
AMP0G1,AMP0CSR,5
AMP0TS0,AMP0CSR,0
AMP0TS1,AMP0CSR,1
AMP1EN,AMP1CSR,7
AMP1IS,AMP1CSR,6
AMP1G0,AMP1CSR,4
AMP1G1,AMP1CSR,5
AMP1TS0,AMP1CSR,0
AMP1TS1,AMP1CSR,1
RXC,UCSRA,7
TXC,UCSRA,6
UDRE,UCSRA,5
FE,UCSRA,4
DOR,UCSRA,3
UPE,UCSRA,2
U2X,UCSRA,1
MPCM,UCSRA,0
RXCIE,UCSRB,7
TXCIE,UCSRB,6
UDRIE,UCSRB,5
RXEN,UCSRB,4
TXEN,UCSRB,3
UCSZ2,UCSRB,2
RXB8,UCSRB,1
TXB8,UCSRB,0
UMSEL0,UCSRC,6
UPM0,UCSRC,4
UPM1,UCSRC,5
USBS,UCSRC,3
UCSZ0,UCSRC,1
UCSZ1,UCSRC,2
UCPOL,UCSRC,0
UBRR8,UBRRH,0
UBRR9,UBRRH,1
UBRR10,UBRRH,2
UBRR11,UBRRH,3
UBRR0,UBRRL,0
UBRR1,UBRRL,1
UBRR2,UBRRL,2
UBRR3,UBRRL,3
UBRR4,UBRRL,4
UBRR5,UBRRL,5
UBRR6,UBRRL,6
UBRR7,UBRRL,7
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
ISC30,EICRA,6
ISC31,EICRA,7
ISC20,EICRA,4
ISC21,EICRA,5
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
INT0,EIMSK,0
INT1,EIMSK,1
INT2,EIMSK,2
INT3,EIMSK,3
INTF0,EIFR,0
INTF1,EIFR,1
INTF2,EIFR,2
INTF3,EIFR,3
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
PCAE0B,PFRC0B,7
PISEL0B,PFRC0B,6
PELEV0B,PFRC0B,5
PFLTE0B,PFRC0B,4
PRFM0B0,PFRC0B,0
PRFM0B1,PFRC0B,1
PRFM0B2,PFRC0B,2
PRFM0B3,PFRC0B,3
PCAE0A,PFRC0A,7
PISEL0A,PFRC0A,6
PELEV0A,PFRC0A,5
PFLTE0A,PFRC0A,4
PRFM0A0,PFRC0A,0
PRFM0A1,PFRC0A,1
PRFM0A2,PFRC0A,2
PRFM0A3,PFRC0A,3
PPRE00,PCTL0,6
PPRE01,PCTL0,7
PBFM0,PCTL0,5
PAOC0B,PCTL0,4
PAOC0A,PCTL0,3
PARUN0,PCTL0,2
PCCYC0,PCTL0,1
PRUN0,PCTL0,0
PFIFTY0,PCNF0,7
PALOCK0,PCNF0,6
PLOCK0,PCNF0,5
PMODE00,PCNF0,3
PMODE01,PCNF0,4
POP0,PCNF0,2
PCLKSEL0,PCNF0,1
PSYNC00,PSOC0,4
PSYNC01,PSOC0,5
POEN0B,PSOC0,2
POEN0A,PSOC0,0
PSEIE0,PIM0,5
PEVE0B,PIM0,4
PEVE0A,PIM0,3
PEOPE0,PIM0,0
POAC0B,PIFR0,7
POAC0A,PIFR0,6
PSEI0,PIFR0,5
PEV0B,PIFR0,4
PEV0A,PIFR0,3
PRN00,PIFR0,1
PRN01,PIFR0,2
PEOP0,PIFR0,0
PCAE1B,PFRC1B,7
PISEL1B,PFRC1B,6
PELEV1B,PFRC1B,5
PFLTE1B,PFRC1B,4
PRFM1B0,PFRC1B,0
PRFM1B1,PFRC1B,1
PRFM1B2,PFRC1B,2
PRFM1B3,PFRC1B,3
PCAE1A,PFRC1A,7
PISEL1A,PFRC1A,6
PELEV1A,PFRC1A,5
PFLTE1A,PFRC1A,4
PRFM1A0,PFRC1A,0
PRFM1A1,PFRC1A,1
PRFM1A2,PFRC1A,2
PRFM1A3,PFRC1A,3
PPRE10,PCTL1,6
PPRE11,PCTL1,7
PBFM1,PCTL1,5
PAOC1B,PCTL1,4
PAOC1A,PCTL1,3
PARUN1,PCTL1,2
PCCYC1,PCTL1,1
PRUN1,PCTL1,0
PFIFTY1,PCNF1,7
PALOCK1,PCNF1,6
PLOCK1,PCNF1,5
PMODE10,PCNF1,3
PMODE11,PCNF1,4
POP1,PCNF1,2
PCLKSEL1,PCNF1,1
PSYNC1_0,PSOC1,4
PSYNC1_1,PSOC1,5
POEN1B,PSOC1,2
POEN1A,PSOC1,0
PSEIE1,PIM1,5
PEVE1B,PIM1,4
PEVE1A,PIM1,3
PEOPE1,PIM1,0
POAC1B,PIFR1,7
POAC1A,PIFR1,6
PSEI1,PIFR1,5
PEV1B,PIFR1,4
PEV1A,PIFR1,3
PRN10,PIFR1,1
PRN11,PIFR1,2
PEOP1,PIFR1,0
PCAE2B,PFRC2B,7
PISEL2B,PFRC2B,6
PELEV2B,PFRC2B,5
PFLTE2B,PFRC2B,4
PRFM2B0,PFRC2B,0
PRFM2B1,PFRC2B,1
PRFM2B2,PFRC2B,2
PRFM2B3,PFRC2B,3
PCAE2A,PFRC2A,7
PISEL2A,PFRC2A,6
PELEV2A,PFRC2A,5
PFLTE2A,PFRC2A,4
PRFM2A0,PFRC2A,0
PRFM2A1,PFRC2A,1
PRFM2A2,PFRC2A,2
PRFM2A3,PFRC2A,3
PPRE20,PCTL2,6
PPRE21,PCTL2,7
PBFM2,PCTL2,5
PAOC2B,PCTL2,4
PAOC2A,PCTL2,3
PARUN2,PCTL2,2
PCCYC2,PCTL2,1
PRUN2,PCTL2,0
PFIFTY2,PCNF2,7
PALOCK2,PCNF2,6
PLOCK2,PCNF2,5
PMODE20,PCNF2,3
PMODE21,PCNF2,4
POP2,PCNF2,2
PCLKSEL2,PCNF2,1
POME2,PCNF2,0
POMV2B0,POM2,4
POMV2B1,POM2,5
POMV2B2,POM2,6
POMV2B3,POM2,7
POMV2A0,POM2,0
POMV2A1,POM2,1
POMV2A2,POM2,2
POMV2A3,POM2,3
POS22,PSOC2,6
POS23,PSOC2,7
PSYNC2_0,PSOC2,4
PSYNC2_1,PSOC2,5
POEN2D,PSOC2,3
POEN2B,PSOC2,2
POEN2C,PSOC2,1
POEN2A,PSOC2,0
PSEIE2,PIM2,5
PEVE2B,PIM2,4
PEVE2A,PIM2,3
PEOPE2,PIM2,0
POAC2B,PIFR2,7
POAC2A,PIFR2,6
PSEI2,PIFR2,5
PEV2B,PIFR2,4
PEV2A,PIFR2,3
PRN20,PIFR2,1
PRN21,PIFR2,2
PEOP2,PIFR2,0
PORTB0,PORTB,0
PORTB1,PORTB,1
PORTB2,PORTB,2
PORTB3,PORTB,3
PORTB4,PORTB,4
PORTB5,PORTB,5
PORTB6,PORTB,6
PORTB7,PORTB,7
DDRB0,DDRB,0
DDRB1,DDRB,1
DDRB2,DDRB,2
DDRB3,DDRB,3
DDRB4,DDRB,4
DDRB5,DDRB,5
DDRB6,DDRB,6
DDRB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTC0,PORTC,0
PORTC1,PORTC,1
PORTC2,PORTC,2
PORTC3,PORTC,3
PORTC4,PORTC,4
PORTC5,PORTC,5
PORTC6,PORTC,6
PORTC7,PORTC,7
DDRC0,DDRC,0
DDRC1,DDRC,1
DDRC2,DDRC,2
DDRC3,DDRC,3
DDRC4,DDRC,4
DDRC5,DDRC,5
DDRC6,DDRC,6
DDRC7,DDRC,7
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PINC3,PINC,3
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PINC7,PINC,7
PORTD0,PORTD,0
PORTD1,PORTD,1
PORTD2,PORTD,2
PORTD3,PORTD,3
PORTD4,PORTD,4
PORTD5,PORTD,5
PORTD6,PORTD,6
PORTD7,PORTD,7
DDRD0,DDRD,0
DDRD1,DDRD,1
DDRD2,DDRD,2
DDRD3,DDRD,3
DDRD4,DDRD,4
DDRD5,DDRD,5
DDRD6,DDRD,6
DDRD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
EUDR0,EUDR,0
EUDR1,EUDR,1
EUDR2,EUDR,2
EUDR3,EUDR,3
EUDR4,EUDR,4
EUDR5,EUDR,5
EUDR6,EUDR,6
EUDR7,EUDR,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
PORTE0,PORTE,0
PORTE1,PORTE,1
PORTE2,PORTE,2
DDRE0,DDRE,0
DDRE1,DDRE,1
DDRE2,DDRE,2
PINE0,PINE,0
PINE1,PINE,1
PINE2,PINE,2
TCNT00,TCNT0,0
TCNT01,TCNT0,1
TCNT02,TCNT0,2
TCNT03,TCNT0,3
TCNT04,TCNT0,4
TCNT05,TCNT0,5
TCNT06,TCNT0,6
TCNT07,TCNT0,7
OCR0A0,OCR0A,0
OCR0A1,OCR0A,1
OCR0A2,OCR0A,2
OCR0A3,OCR0A,3
OCR0A4,OCR0A,4
OCR0A5,OCR0A,5
OCR0A6,OCR0A,6
OCR0A7,OCR0A,7
OCR0B0,OCR0B,0
OCR0B1,OCR0B,1
OCR0B2,OCR0B,2
OCR0B3,OCR0B,3
OCR0B4,OCR0B,4
OCR0B5,OCR0B,5
OCR0B6,OCR0B,6
OCR0B7,OCR0B,7
ADCSRB0,ADCSRB,0
ADCSRB1,ADCSRB,1
ADCSRB2,ADCSRB,2
ADCSRB3,ADCSRB,3
ADCSRB4,ADCSRB,4
DIDR00,DIDR0,0
DIDR01,DIDR0,1
DIDR02,DIDR0,2
DIDR03,DIDR0,3
DIDR04,DIDR0,4
DIDR05,DIDR0,5
DIDR06,DIDR0,6
DIDR07,DIDR0,7
UDR0,UDR,0
UDR1,UDR,1
UDR2,UDR,2
UDR3,UDR,3
UDR4,UDR,4
UDR5,UDR,5
UDR6,UDR,6
UDR7,UDR,7
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7

[FreeRAM]
100:300

[Pins-VQFN]
1,PSCIN2(IO),OC1A(IO),MISO_A(IO)
2,TXD(IO),DALI(IO),OC0A(IO),SS(IO),MOSI_A(IO)
3,PSCIN1(IO),OC1B(IO)
4,VCC
5,GND
6,T0(IO),PSCOUT22(IO)
7,T1(IO),PSCOUT23(IO)
8,MISO(IO),PSCOUT20(IO)
9,MOSI(IO),PSCOUT21(IO)
10,OC0B(IO),XTAL1(IO)
11,ADC0(I),XTAL2(IO)
12,ADC1(I),RXD(IO),DALI(IO),ICP1(IO),SCK_A(IO)
13,ADC2(I),ACOMP2(IO)
14,ADC3(I),ACMPM(IO),INT0(IO)
15,ACMP0(IO)
16,ADC5(I),INT1(IO)
17,ADC8(I),AMP1-(IO)
18,ADC9(I),AMP1+(IO)
19,AVCC
20,AGND
21,AREF
22,ADC10(I),ACMP1(IO)
23,AMP0-(IO)
24,AMP0+(IO)
25,D2A(IO)
26,ADC6(I),INT2(IO)
27,ADC7(I),PSCOUT11(IO),ICP1B(IO)
28,ADC4(I),PSCOUT01(IO),SCK(IO)
29,PSCOUT00(IO),XCK(IO),SSA(IO)
30,INT3(IO),PSCOUT10(IO)
31,RESET(IO),OCD(IO)
32,PSCIN0(IO),CLK0(IO)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

