'GCBASIC/GCGB Chip Data File
'Chip: AT90pwm81
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=4096
EEPROM=512
RAM=256
I/O=20
ADC=11
MaxMHz=16
Pins=24
USART=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=512
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,13,ADIE,ADIF
Comp1Change:ANALOG_COMP_1,7,AC1IE,AC1IF
Comp2Change:ANALOG_COMP_2,8,AC2IE,AC2IF
EEPROMReady:EE_READY,18,EERIE,
ExtInt0:INT0,10,INT0,INTF0
ExtInt1:INT1,14,INT1,INTF1
ExtInt2:INT2,16,INT2,INTF2
PSC0Capture:PSC0_CAPT,4,,
PSC0EndCycle:PSC0_EC,5,PEOPE0,PEOP0
PSC2Capture:PSC2_CAPT,1,,
PSC2EndCycle:PSC2_EC,2,PEOPE2,PEOP2
SPIReady:SPI_STC,15,SPIE,SPIF
SPMReady:SPM_READY,19,SPMIE,
Timer1Capture:TIMER1_CAPT,11,ICIE1,ICF1
Timer1Overflow:TIMER1_OVF,12,TOIE1,TOV1
WDT:WDT,17,WDIE,WDIF

[Registers]
PORTB,5
DDRB,4
PINB,3
PORTD,11
DDRD,10
PIND,9
DACH,57
DACL,56
DACON,118
PORTE,14
DDRE,13
PINE,12
SPCR,23
SPSR,24
SPDR,54
WDTCSR,130
EICRA,137
EIMSK,33
EIFR,32
ADMUX,8
ADCSRA,6
ADCL,44
ADCH,45
ADCSRB,7
DIDR0,119
DIDR1,120
AMP0CSR,121
AC3CON,127
AC1CON,125
AC2CON,126
AC3ECON,124
AC2ECON,123
AC1ECON,122
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUSR,52
OSCCAL,136
CLKPR,131
SMCR,51
GPIOR2,27
GPIOR1,26
GPIOR0,25
PLLCSR,135
PRR,134
CLKCSR,132
CLKSELR,133
BGCCR,129
BGCRR,128
EEARL,30
EEARH,31
EEDR,29
EECR,28
PICR0L,104
PICR0H,105
PFRC0B,99
PFRC0A,98
PCTL0,18
PCNF0,17
OCR0RBL,36
OCR0RBH,37
OCR0SBL,34
OCR0SBH,35
OCR0RAL,42
OCR0RAH,43
OCR0SAL,96
OCR0SAH,97
PSOC0,106
PIM0,15
PIFR0,16
PICR2H,109
PICR2L,108
PFRC2B,103
PFRC2A,102
PCTL2,22
PCNF2,21
PCNFE2,112
OCR2RBL,40
OCR2RBH,41
OCR2SBL,38
OCR2SBH,39
OCR2RAL,46
OCR2RAH,47
OCR2SAL,100
OCR2SAH,101
POM2,111
PSOC2,110
PIM2,19
PIFR2,20
PASDLY2,113
TIMSK1,1
TIFR1,2
TCCR1B,138
TCNT1L,58
TCNT1H,59
ICR1L,140
ICR1H,141
SPMCSR,55
MSMCR,50
DWDR,49
ACSR,0
PIFR1,162
PIM1,163

[Bits]
DACH0,DACH,0
DACH1,DACH,1
DACH2,DACH,2
DACH3,DACH,3
DACH4,DACH,4
DACH5,DACH,5
DACH6,DACH,6
DACH7,DACH,7
DACL0,DACL,0
DACL1,DACL,1
DACL2,DACL,2
DACL3,DACL,3
DACL4,DACL,4
DACL5,DACL,5
DACL6,DACL,6
DACL7,DACL,7
DAATE,DACON,7
DATS0,DACON,4
DATS1,DACON,5
DATS2,DACON,6
DALA,DACON,2
DAEN,DACON,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
ISC20,EICRA,4
ISC21,EICRA,5
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
INT0,EIMSK,0
INT1,EIMSK,1
INT2,EIMSK,2
INTF0,EIFR,0
INTF1,EIFR,1
INTF2,EIFR,2
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ADHSM,ADCSRB,7
ADNCDIS,ADCSRB,6
ADSSEN,ADCSRB,4
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADTS3,ADCSRB,3
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ACMP1MD,DIDR1,3
AMP0POSD,DIDR1,2
ADC10D,DIDR1,1
ADC9D,DIDR1,0
AMP0EN,AMP0CSR,7
AMP0IS,AMP0CSR,6
AMP0G0,AMP0CSR,4
AMP0G1,AMP0CSR,5
AMP0GS,AMP0CSR,3
AMP0TS0,AMP0CSR,0
AMP0TS1,AMP0CSR,1
AC3EN,AC3CON,7
AC3IE,AC3CON,6
AC3IS0,AC3CON,4
AC3IS1,AC3CON,5
AC3OEA,AC3CON,3
AC3M0,AC3CON,0
AC3M1,AC3CON,1
AC3M2,AC3CON,2
AC1EN,AC1CON,7
AC1IE,AC1CON,6
AC1IS0,AC1CON,4
AC1IS1,AC1CON,5
AC1M0,AC1CON,0
AC1M1,AC1CON,1
AC1M2,AC1CON,2
AC2EN,AC2CON,7
AC2IE,AC2CON,6
AC2IS0,AC2CON,4
AC2IS1,AC2CON,5
AC2M0,AC2CON,0
AC2M1,AC2CON,1
AC2M2,AC2CON,2
AC3OI,AC3ECON,5
AC3OE,AC3ECON,4
AC3H0,AC3ECON,0
AC3H1,AC3ECON,1
AC3H2,AC3ECON,2
AC2OI,AC2ECON,5
AC2OE,AC2ECON,4
AC2H0,AC2ECON,0
AC2H1,AC2ECON,1
AC2H2,AC2ECON,2
AC1OI,AC1ECON,5
AC1OE,AC1ECON,4
AC1ICE,AC1ECON,3
AC1H0,AC1ECON,0
AC1H1,AC1ECON,1
AC1H2,AC1ECON,2
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PUD,MCUCR,4
RSTDIS,MCUCR,3
CKRC81,MCUCR,2
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
PLLF0,PLLCSR,2
PLLF1,PLLCSR,3
PLLF2,PLLCSR,4
PLLF3,PLLCSR,5
PLLE,PLLCSR,1
PLOCK,PLLCSR,0
PRPSC2,PRR,7
PRPSCR,PRR,5
PRTIM1,PRR,4
PRSPI,PRR,2
PRADC,PRR,0
CLKCCE,CLKCSR,7
CLKRDY,CLKCSR,4
CLKC0,CLKCSR,0
CLKC1,CLKCSR,1
CLKC2,CLKCSR,2
CLKC3,CLKCSR,3
COUT,CLKSELR,6
CSUT0,CLKSELR,4
CSUT1,CLKSELR,5
CKSEL0,CLKSELR,0
CKSEL1,CLKSELR,1
CKSEL2,CLKSELR,2
CKSEL3,CLKSELR,3
BGCC0,BGCCR,0
BGCC1,BGCCR,1
BGCC2,BGCCR,2
BGCC3,BGCCR,3
BGCR0,BGCRR,0
BGCR1,BGCRR,1
BGCR2,BGCRR,2
BGCR3,BGCRR,3
NVMBSY,EECR,7
EEPAGE,EECR,6
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
PCAE0B,PFRC0B,7
PISEL0B,PFRC0B,6
PELEV0B,PFRC0B,5
PFLTE0B,PFRC0B,4
PRFM0B0,PFRC0B,0
PRFM0B1,PFRC0B,1
PRFM0B2,PFRC0B,2
PRFM0B3,PFRC0B,3
PCAE0A,PFRC0A,7
PISEL0A,PFRC0A,6
PELEV0A,PFRC0A,5
PFLTE0A,PFRC0A,4
PRFM0A0,PFRC0A,0
PRFM0A1,PFRC0A,1
PRFM0A2,PFRC0A,2
PRFM0A3,PFRC0A,3
PPRE00,PCTL0,6
PPRE01,PCTL0,7
PBFM00,PCTL0,2
PBFM01,PCTL0,5
PAOC0B,PCTL0,4
PAOC0A,PCTL0,3
PCCYC0,PCTL0,1
PRUN0,PCTL0,0
PFIFTY0,PCNF0,7
PALOCK0,PCNF0,6
PLOCK0,PCNF0,5
PMODE00,PCNF0,3
PMODE01,PCNF0,4
POP0,PCNF0,2
PCLKSEL0,PCNF0,1
PISEL0A1,PSOC0,7
PISEL0B1,PSOC0,6
PSYNC00,PSOC0,4
PSYNC01,PSOC0,5
POEN0B,PSOC0,2
POEN0A,PSOC0,0
PEVE0B,PIM0,4
PEVE0A,PIM0,3
PEOEPE0,PIM0,1
PEOPE0,PIM0,0
POAC0B,PIFR0,7
POAC0A,PIFR0,6
PEV0B,PIFR0,4
PEV0A,PIFR0,3
PRN00,PIFR0,1
PRN01,PIFR0,2
PEOP0,PIFR0,0
PCST2,PICR2H,7
PICR210,PICR2H,2
PICR211,PICR2H,3
PICR28,PICR2H,0
PICR29,PICR2H,1
PCAE2B,PFRC2B,7
PISEL2B,PFRC2B,6
PELEV2B,PFRC2B,5
PFLTE2B,PFRC2B,4
PRFM2B0,PFRC2B,0
PRFM2B1,PFRC2B,1
PRFM2B2,PFRC2B,2
PRFM2B3,PFRC2B,3
PCAE2A,PFRC2A,7
PISEL2A,PFRC2A,6
PELEV2A,PFRC2A,5
PFLTE2A,PFRC2A,4
PRFM2A0,PFRC2A,0
PRFM2A1,PFRC2A,1
PRFM2A2,PFRC2A,2
PRFM2A3,PFRC2A,3
PPRE20,PCTL2,6
PPRE21,PCTL2,7
PBFM2,PCTL2,5
PAOC2B,PCTL2,4
PAOC2A,PCTL2,3
PARUN2,PCTL2,2
PCCYC2,PCTL2,1
PRUN2,PCTL2,0
PFIFTY2,PCNF2,7
PALOCK2,PCNF2,6
PLOCK2,PCNF2,5
PMODE20,PCNF2,3
PMODE21,PCNF2,4
POP2,PCNF2,2
PCLKSEL2,PCNF2,1
POME2,PCNF2,0
PASDLK20,PCNFE2,5
PASDLK21,PCNFE2,6
PASDLK22,PCNFE2,7
PBFM21,PCNFE2,4
PELEV2A1,PCNFE2,3
PELEV2B1,PCNFE2,2
PISEL2A1,PCNFE2,1
PISEL2B1,PCNFE2,0
POMV2B0,POM2,4
POMV2B1,POM2,5
POMV2B2,POM2,6
POMV2B3,POM2,7
POMV2A0,POM2,0
POMV2A1,POM2,1
POMV2A2,POM2,2
POMV2A3,POM2,3
POS22,PSOC2,6
POS23,PSOC2,7
PSYNC20,PSOC2,4
PSYNC21,PSOC2,5
POEN2D,PSOC2,3
POEN2B,PSOC2,2
POEN2C,PSOC2,1
POEN2A,PSOC2,0
PSEIE2,PIM2,5
PEVE2B,PIM2,4
PEVE2A,PIM2,3
PEOEPE2,PIM2,1
PEOPE2,PIM2,0
POAC2B,PIFR2,7
POAC2A,PIFR2,6
PSEI2,PIFR2,5
PEV2B,PIFR2,4
PEV2A,PIFR2,3
PRN20,PIFR2,1
PRN21,PIFR2,2
PEOP2,PIFR2,0
ICIE1,TIMSK1,5
TOIE1,TIMSK1,0
ICF1,TIFR1,5
TOV1,TIFR1,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTD0,PORTD,0
PD0,PORTD,0
PORTD1,PORTD,1
PD1,PORTD,1
PORTD2,PORTD,2
PD2,PORTD,2
PORTD3,PORTD,3
PD3,PORTD,3
PORTD4,PORTD,4
PD4,PORTD,4
PORTD5,PORTD,5
PD5,PORTD,5
PORTD6,PORTD,6
PD6,PORTD,6
PORTD7,PORTD,7
PD7,PORTD,7
DDD0,DDRD,0
DDD1,DDRD,1
DDD2,DDRD,2
DDD3,DDRD,3
DDD4,DDRD,4
DDD5,DDRD,5
DDD6,DDRD,6
DDD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
PORTE0,PORTE,0
PE0,PORTE,0
PORTE1,PORTE,1
PE1,PORTE,1
PORTE2,PORTE,2
PE2,PORTE,2
DDE0,DDRE,0
DDE1,DDRE,1
DDE2,DDRE,2
PINE0,PINE,0
PINE1,PINE,1
PINE2,PINE,2
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7
AMP0_D,DIDR1,2
AC1O,ACSR,1
AC2O,ACSR,2
AC3O,ACSR,3
AC1IF,ACSR,5
AC2IF,ACSR,6
AC3IF,ACSR,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
PICR08,PICR0H,0
PICR09,PICR0H,1
PICR010,PICR0H,2
PICR011,PICR0H,3
PCST0,PICR0H,7
PICR00,PICR0L,0
PICR01,PICR0L,1
PICR02,PICR0L,2
PICR03,PICR0L,3
PICR04,PICR0L,4
PICR05,PICR0L,5
PICR06,PICR0L,6
PICR07,PICR0L,7
OCR0RB_8,OCR0RBH,0
OCR0RB_9,OCR0RBH,1
OCR0RB_00,OCR0RBH,2
OCR0RB_01,OCR0RBH,3
OCR0RB_02,OCR0RBH,4
OCR0RB_03,OCR0RBH,5
OCR0RB_04,OCR0RBH,6
OCR0RB_05,OCR0RBH,7
OCR0RB_0,OCR0RBL,0
OCR0RB_1,OCR0RBL,1
OCR0RB_2,OCR0RBL,2
OCR0RB_3,OCR0RBL,3
OCR0RB_4,OCR0RBL,4
OCR0RB_5,OCR0RBL,5
OCR0RB_6,OCR0RBL,6
OCR0RB_7,OCR0RBL,7
OCR0SB_8,OCR0SBH,0
OCR0SB_9,OCR0SBH,1
OCR0SB_00,OCR0SBH,2
OCR0SB_01,OCR0SBH,3
OCR0SB_0,OCR0SBL,0
OCR0SB_1,OCR0SBL,1
OCR0SB_2,OCR0SBL,2
OCR0SB_3,OCR0SBL,3
OCR0SB_4,OCR0SBL,4
OCR0SB_5,OCR0SBL,5
OCR0SB_6,OCR0SBL,6
OCR0SB_7,OCR0SBL,7
OCR0RA_8,OCR0RAH,0
OCR0RA_9,OCR0RAH,1
OCR0RA_00,OCR0RAH,2
OCR0RA_01,OCR0RAH,3
OCR0RA_0,OCR0RAL,0
OCR0RA_1,OCR0RAL,1
OCR0RA_2,OCR0RAL,2
OCR0RA_3,OCR0RAL,3
OCR0RA_4,OCR0RAL,4
OCR0RA_5,OCR0RAL,5
OCR0RA_6,OCR0RAL,6
OCR0RA_7,OCR0RAL,7
OCR0SA_8,OCR0SAH,0
OCR0SA_9,OCR0SAH,1
OCR0SA_00,OCR0SAH,2
OCR0SA_01,OCR0SAH,3
OCR0SA_0,OCR0SAL,0
OCR0SA_1,OCR0SAL,1
OCR0SA_2,OCR0SAL,2
OCR0SA_3,OCR0SAL,3
OCR0SA_4,OCR0SAL,4
OCR0SA_5,OCR0SAL,5
OCR0SA_6,OCR0SAL,6
OCR0SA_7,OCR0SAL,7
PICR20,PICR2L,0
PICR21,PICR2L,1
PICR22,PICR2L,2
PICR23,PICR2L,3
PICR24,PICR2L,4
PICR25,PICR2L,5
PICR26,PICR2L,6
PICR27,PICR2L,7
OCR2RB_8,OCR2RBH,0
OCR2RB_9,OCR2RBH,1
OCR2RB_10,OCR2RBH,2
OCR2RB_11,OCR2RBH,3
OCR2RB_12,OCR2RBH,4
OCR2RB_13,OCR2RBH,5
OCR2RB_14,OCR2RBH,6
OCR2RB_15,OCR2RBH,7
OCR2RB_0,OCR2RBL,0
OCR2RB_1,OCR2RBL,1
OCR2RB_2,OCR2RBL,2
OCR2RB_3,OCR2RBL,3
OCR2RB_4,OCR2RBL,4
OCR2RB_5,OCR2RBL,5
OCR2RB_6,OCR2RBL,6
OCR2RB_7,OCR2RBL,7
OCR2SB_8,OCR2SBH,0
OCR2SB_9,OCR2SBH,1
OCR2SB_10,OCR2SBH,2
OCR2SB_11,OCR2SBH,3
OCR2SB_0,OCR2SBL,0
OCR2SB_1,OCR2SBL,1
OCR2SB_2,OCR2SBL,2
OCR2SB_3,OCR2SBL,3
OCR2SB_4,OCR2SBL,4
OCR2SB_5,OCR2SBL,5
OCR2SB_6,OCR2SBL,6
OCR2SB_7,OCR2SBL,7
OCR2RA_8,OCR2RAH,0
OCR2RA_9,OCR2RAH,1
OCR2RA_10,OCR2RAH,2
OCR2RA_11,OCR2RAH,3
OCR2RA_0,OCR2RAL,0
OCR2RA_1,OCR2RAL,1
OCR2RA_2,OCR2RAL,2
OCR2RA_3,OCR2RAL,3
OCR2RA_4,OCR2RAL,4
OCR2RA_5,OCR2RAL,5
OCR2RA_6,OCR2RAL,6
OCR2RA_7,OCR2RAL,7
OCR2SA_8,OCR2SAH,0
OCR2SA_9,OCR2SAH,1
OCR2SA_10,OCR2SAH,2
OCR2SA_11,OCR2SAH,3
OCR2SA_0,OCR2SAL,0
OCR2SA_1,OCR2SAL,1
OCR2SA_2,OCR2SAL,2
OCR2SA_3,OCR2SAL,3
OCR2SA_4,OCR2SAL,4
OCR2SA_5,OCR2SAL,5
OCR2SA_6,OCR2SAL,6
OCR2SA_7,OCR2SAL,7
PASDLY2_0,PASDLY2,0
PASDLY2_1,PASDLY2,1
PASDLY2_2,PASDLY2,2
PASDLY2_3,PASDLY2,3
PASDLY2_4,PASDLY2,4
PASDLY2_5,PASDLY2,5
PASDLY2_6,PASDLY2,6
PASDLY2_7,PASDLY2,7
PSEI1,PIFR1,5
PEV1B,PIFR1,4
PEV1A,PIFR1,3
PRN11,PIFR1,2
PRN10,PIFR1,1
PEOP1,PIFR1,0
PSEIE1,PIM1,5
PEVE1B,PIM1,4
PEVE1A,PIM1,3
PEOPE1,PIM1,0
INT3,EIMSK,3
INTF3,EIFR,3

[FreeRAM]
100:200

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

