'GCBASIC/GCGB Chip Data File
'Chip: AT90usb646
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=32768
EEPROM=2048
RAM=4096
I/O=48
ADC=8
MaxMHz=16
Pins=64
USART=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=4352
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,58,ADIE,ADIF
Comp1Change:ANALOG_COMP,56,ACIE,ACI
EEPROMReady:EE_READY,60,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,6,INT2,INTF2
ExtInt3:INT3,8,INT3,INTF3
ExtInt4:INT4,10,INT4,INTF4
ExtInt5:INT5,12,INT5,INTF5
ExtInt6:INT6,14,INT6,INTF6
ExtInt7:INT7,16,INT7,INTF7
PinChange0:PCINT0,18,PCIE0,PCIF0
SPIReady:SPI_STC,48,SPIE,SPIF
SPMReady:SPM_READY,74,SPMIE,
TWIReady:TWI,72,TWIE,TWINT
Timer0Match1:TIMER0_COMPA,42,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,44,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,46,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,32,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,34,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,36,OCIE1B,OCF1B
Timer1Match3:TIMER1_COMPC,38,OCIE1C,OCF1C
Timer1Overflow:TIMER1_OVF,40,TOIE1,TOV1
Timer2Match1:TIMER2_COMPA,26,OCIE2A,OCF2A
Timer2Match2:TIMER2_COMPB,28,OCIE2B,OCF2B
Timer2Overflow:TIMER2_OVF,30,TOIE2,TOV2
Timer3Capture:TIMER3_CAPT,62,ICIE3,ICF3
Timer3Match1:TIMER3_COMPA,64,OCIE3A,OCF3A
Timer3Match2:TIMER3_COMPB,66,OCIE3B,OCF3B
Timer3Match3:TIMER3_COMPC,68,OCIE3C,OCF3C
Timer3Overflow:TIMER3_OVF,70,TOIE3,TOV3
USB:USB_GEN,20,,
USBEndpoint:USB_COM,22,,
UsartRX2Ready:USART1_RX,50,RXCIE1,RXC1
UsartTX2Ready:USART1_UDRE,52,UDRIE1,UDRE1
UsartTX2Sent:USART1_TX,54,TXCIE1,TXC1
WDT:WDT,24,WDIE,WDIF

[Registers]
WDTCSR,96
PORTA,2
DDRA,1
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
PORTE,14
DDRE,13
PINE,12
PORTF,17
DDRF,16
PINF,15
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUSR,52
XMCRA,116
XMCRB,117
OSCCAL,102
CLKPR,97
SMCR,51
EIND,60
RAMPZ,59
GPIOR2,43
GPIOR1,42
GPIOR0,30
PRR1,101
PRR0,100
TWAMR,189
TWBR,184
TWCR,188
TWSR,185
TWDR,187
TWAR,186
SPCR,44
SPSR,45
SPDR,46
UDR1,206
UCSR1A,200
UCSR1B,201
UCSR1C,202
UBRR1L,204
UBRR1H,205
UEINT,244
UEBCHX,243
UEBCLX,242
UEDATX,241
UEIENX,240
UESTA1X,239
UESTA0X,238
UECFG1X,237
UECFG0X,236
UECONX,235
UERST,234
UENUM,233
UEINTX,232
UDMFN,230
UDFNUML,228
UDFNUMH,229
UDADDR,227
UDIEN,226
UDINT,225
UDCON,224
OTGINT,223
OTGIEN,222
OTGCON,221
OTGTCON,249
USBINT,218
USBSTA,217
USBCON,216
UHWCON,215
UPERRX,245
UPINT,248
UPBCHX,247
UPBCLX,246
UPDATX,175
UPIENX,174
UPCFG2X,173
UPSTAX,172
UPCFG1X,171
UPCFG0X,170
UPCONX,169
UPRST,168
UPNUM,167
UPINTX,166
UPINRQX,165
UHFLEN,164
UHFNUML,162
UHFNUMH,163
UHADDR,161
UHIEN,160
UHINT,159
UHCON,158
SPMCSR,55
EEARL,33
EEARH,34
EEDR,32
EECR,31
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,110
TIFR0,21
GTCCR,35
TIMSK2,112
TIFR2,23
TCCR2A,176
TCCR2B,177
TCNT2,178
OCR2B,180
OCR2A,179
ASSR,182
TIFR5,26
TCCR3A,144
TCCR3B,145
TCCR3C,146
TCNT3L,148
TCNT3H,149
OCR3AL,152
OCR3AH,153
OCR3BL,154
OCR3BH,155
OCR3CL,156
OCR3CH,157
ICR3L,150
ICR3H,151
TIMSK3,113
TIFR3,24
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
OCR1CL,140
OCR1CH,141
ICR1L,134
ICR1H,135
TIMSK1,111
TIFR1,22
OCDR,49
PINA,0
TIFR4,25
EICRA,105
EICRB,106
EIMSK,29
EIFR,28
PCMSK0,107
PCIFR,27
PCICR,104
ADMUX,124
ADCSRA,122
ADCL,120
ADCH,121
ADCSRB,123
DIDR0,126
PCMSK1,108
ACSR,48
DIDR1,127
PLLCSR,41
TESTPADSTATUS,253
TESTPADPULL,254
TESTPADCTRL,255
UDTST,231
DIDR2,125
TIMSK5,115
TIMSK4,114
PCMSK2,109

[Bits]
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
JTD,MCUCR,7
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
JTRF,MCUSR,4
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SRE,XMCRA,7
SRL0,XMCRA,4
SRL1,XMCRA,5
SRL2,XMCRA,6
SRW10,XMCRA,2
SRW11,XMCRA,3
SRW00,XMCRA,0
SRW01,XMCRA,1
XMBK,XMCRB,7
XMM0,XMCRB,0
XMM1,XMCRB,1
XMM2,XMCRB,2
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
PRUSB,PRR1,7
PRTIM3,PRR1,3
PRUSART1,PRR1,0
PRTWI,PRR0,7
PRTIM2,PRR0,6
PRTIM0,PRR0,5
PRTIM1,PRR0,3
PRSPI,PRR0,2
PRADC,PRR0,0
TWAM0,TWAMR,1
TWAM1,TWAMR,2
TWAM2,TWAMR,3
TWAM3,TWAMR,4
TWAM4,TWAMR,5
TWAM5,TWAMR,6
TWAM6,TWAMR,7
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS3,TWSR,3
TWS4,TWSR,4
TWS5,TWSR,5
TWS6,TWSR,6
TWS7,TWSR,7
TWPS0,TWSR,0
TWPS1,TWSR,1
TWA0,TWAR,1
TWA1,TWAR,2
TWA2,TWAR,3
TWA3,TWAR,4
TWA4,TWAR,5
TWA5,TWAR,6
TWA6,TWAR,7
TWGCE,TWAR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL10,UCSR1C,6
UMSEL11,UCSR1C,7
UPM10,UCSR1C,4
UPM11,UCSR1C,5
USBS1,UCSR1C,3
UCSZ10,UCSR1C,1
UCSZ11,UCSR1C,2
UCPOL1,UCSR1C,0
FLERRE,UEIENX,7
NAKINE,UEIENX,6
NAKOUTE,UEIENX,4
RXSTPE,UEIENX,3
RXOUTE,UEIENX,2
STALLEDE,UEIENX,1
TXINE,UEIENX,0
CTRLDIR,UESTA1X,2
CURRBK0,UESTA1X,0
CURRBK1,UESTA1X,1
CFGOK,UESTA0X,7
OVERFI,UESTA0X,6
UNDERFI,UESTA0X,5
DTSEQ0,UESTA0X,2
DTSEQ1,UESTA0X,3
NBUSYBK0,UESTA0X,0
NBUSYBK1,UESTA0X,1
EPSIZE0,UECFG1X,4
EPSIZE1,UECFG1X,5
EPSIZE2,UECFG1X,6
EPBK0,UECFG1X,2
EPBK1,UECFG1X,3
ALLOC,UECFG1X,1
EPTYPE0,UECFG0X,6
EPTYPE1,UECFG0X,7
EPDIR,UECFG0X,0
STALLRQ,UECONX,5
STALLRQC,UECONX,4
RSTDT,UECONX,3
EPEN,UECONX,0
EPRST0,UERST,0
EPRST1,UERST,1
EPRST2,UERST,2
EPRST3,UERST,3
EPRST4,UERST,4
EPRST5,UERST,5
EPRST6,UERST,6
FIFOCON,UEINTX,7
NAKINI,UEINTX,6
RWAL,UEINTX,5
NAKOUTI,UEINTX,4
RXSTPI,UEINTX,3
RXOUTI,UEINTX,2
STALLEDI,UEINTX,1
TXINI,UEINTX,0
FNCERR,UDMFN,4
ADDEN,UDADDR,7
UADD0,UDADDR,0
UADD1,UDADDR,1
UADD2,UDADDR,2
UADD3,UDADDR,3
UADD4,UDADDR,4
UADD5,UDADDR,5
UADD6,UDADDR,6
UPRSME,UDIEN,6
EORSME,UDIEN,5
WAKEUPE,UDIEN,4
EORSTE,UDIEN,3
SOFE,UDIEN,2
SUSPE,UDIEN,0
UPRSMI,UDINT,6
EORSMI,UDINT,5
WAKEUPI,UDINT,4
EORSTI,UDINT,3
SOFI,UDINT,2
SUSPI,UDINT,0
LSM,UDCON,2
RMWKUP,UDCON,1
DETACH,UDCON,0
STOI,OTGINT,5
HNPERRI,OTGINT,4
ROLEEXI,OTGINT,3
BCERRI,OTGINT,2
VBERRI,OTGINT,1
SRPI,OTGINT,0
STOE,OTGIEN,5
HNPERRE,OTGIEN,4
ROLEEXE,OTGIEN,3
BCERRE,OTGIEN,2
VBERRE,OTGIEN,1
SRPE,OTGIEN,0
HNPREQ,OTGCON,5
SRPREQ,OTGCON,4
SRPSEL,OTGCON,3
VBUSHWC,OTGCON,2
VBUSREQ,OTGCON,1
VBUSRQC,OTGCON,0
OTGTCON_7,OTGTCON,7
PAGE0,OTGTCON,5
PAGE1,OTGTCON,6
VALUE_20,OTGTCON,0
VALUE_21,OTGTCON,1
VALUE_22,OTGTCON,2
IDTI,USBINT,1
VBUSTI,USBINT,0
SPEED,USBSTA,3
ID,USBSTA,1
VBUS,USBSTA,0
USBE,USBCON,7
HOST,USBCON,6
FRZCLK,USBCON,5
OTGPADE,USBCON,4
IDTE,USBCON,1
VBUSTE,USBCON,0
UIMOD,UHWCON,7
UIDE,UHWCON,6
UVCONE,UHWCON,4
UVREGE,UHWCON,0
COUNTER0,UPERRX,5
COUNTER1,UPERRX,6
CRC16,UPERRX,4
TIMEOUT,UPERRX,3
PID,UPERRX,2
DATAPID,UPERRX,1
DATATGL,UPERRX,0
NAKEDE,UPIENX,6
PERRE,UPIENX,4
TXSTPE,UPIENX,3
TXOUTE,UPIENX,2
RXSTALLE,UPIENX,1
RXINE,UPIENX,0
NBUSYK0,UPSTAX,0
NBUSYK1,UPSTAX,1
PSIZE0,UPCFG1X,4
PSIZE1,UPCFG1X,5
PSIZE2,UPCFG1X,6
PBK0,UPCFG1X,2
PBK1,UPCFG1X,3
PTYPE0,UPCFG0X,6
PTYPE1,UPCFG0X,7
PTOKEN0,UPCFG0X,4
PTOKEN1,UPCFG0X,5
PEPNUM0,UPCFG0X,0
PEPNUM1,UPCFG0X,1
PEPNUM2,UPCFG0X,2
PEPNUM3,UPCFG0X,3
PFREEZE,UPCONX,6
INMODE,UPCONX,5
PEN,UPCONX,0
PRST0,UPRST,0
PRST1,UPRST,1
PRST2,UPRST,2
PRST3,UPRST,3
PRST4,UPRST,4
PRST5,UPRST,5
PRST6,UPRST,6
NAKEDI,UPINTX,6
PERRI,UPINTX,4
TXSTPI,UPINTX,3
TXOUTI,UPINTX,2
RXSTALLI,UPINTX,1
RXINI,UPINTX,0
HWUPE,UHIEN,6
HSOFE,UHIEN,5
RXRSME,UHIEN,4
RSMEDE,UHIEN,3
RSTE,UHIEN,2
DDISCE,UHIEN,1
DCONNE,UHIEN,0
UHUPI,UHINT,6
HSOFI,UHINT,5
RXRSMI,UHINT,4
RSMEDI,UHINT,3
RSTI,UHINT,2
DDISCI,UHINT,1
DCONNI,UHINT,0
RESUME,UHCON,2
RESET,UHCON,1
SOFEN,UHCON,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
OCIE2B,TIMSK2,2
OCIE2A,TIMSK2,1
TOIE2,TIMSK2,0
OCF2B,TIFR2,2
OCF2A,TIFR2,1
TOV2,TIFR2,0
COM2A0,TCCR2A,6
COM2A1,TCCR2A,7
COM2B0,TCCR2A,4
COM2B1,TCCR2A,5
WGM20,TCCR2A,0
WGM21,TCCR2A,1
FOC2A,TCCR2B,7
FOC2B,TCCR2B,6
WGM22,TCCR2B,3
CS20,TCCR2B,0
CS21,TCCR2B,1
CS22,TCCR2B,2
EXCLK,ASSR,6
AS2,ASSR,5
TCN2UB,ASSR,4
OCR2AUB,ASSR,3
OCR2BUB,ASSR,2
TCR2AUB,ASSR,1
TCR2BUB,ASSR,0
PSRASY,GTCCR,1
COM3A0,TCCR3A,6
COM3A1,TCCR3A,7
COM3B0,TCCR3A,4
COM3B1,TCCR3A,5
COM3C0,TCCR3A,2
COM3C1,TCCR3A,3
WGM30,TCCR3A,0
WGM31,TCCR3A,1
ICNC3,TCCR3B,7
ICES3,TCCR3B,6
WGM32,TCCR3B,3
WGM33,TCCR3B,4
CS30,TCCR3B,0
CS31,TCCR3B,1
CS32,TCCR3B,2
FOC3A,TCCR3C,7
FOC3B,TCCR3C,6
FOC3C,TCCR3C,5
ICIE3,TIMSK3,5
OCIE3C,TIMSK3,3
OCIE3B,TIMSK3,2
OCIE3A,TIMSK3,1
TOIE3,TIMSK3,0
ICF3,TIFR3,5
OCF3C,TIFR3,3
OCF3B,TIFR3,2
OCF3A,TIFR3,1
TOV3,TIFR3,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
COM1C0,TCCR1A,2
COM1C1,TCCR1A,3
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
FOC1C,TCCR1C,5
ICIE1,TIMSK1,5
OCIE1C,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1C,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
ISC30,EICRA,6
ISC31,EICRA,7
ISC20,EICRA,4
ISC21,EICRA,5
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
ISC70,EICRB,6
ISC71,EICRB,7
ISC60,EICRB,4
ISC61,EICRB,5
ISC50,EICRB,2
ISC51,EICRB,3
ISC40,EICRB,0
ISC41,EICRB,1
INT0,EIMSK,0
INT1,EIMSK,1
INT2,EIMSK,2
INT3,EIMSK,3
INT4,EIMSK,4
INT5,EIMSK,5
INT6,EIMSK,6
INT7,EIMSK,7
INTF0,EIFR,0
INTF1,EIFR,1
INTF2,EIFR,2
INTF3,EIFR,3
INTF4,EIFR,4
INTF5,EIFR,5
INTF6,EIFR,6
INTF7,EIFR,7
PCIF0,PCIFR,0
PCIE0,PCICR,0
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
MUX4,ADMUX,4
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ADHSM,ADCSRB,7
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
AIN1D,DIDR1,1
AIN0D,DIDR1,0
PLLP0,PLLCSR,2
PLLP1,PLLCSR,3
PLLP2,PLLCSR,4
PLLE,PLLCSR,1
PLOCK,PLLCSR,0
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
PORTA3,PORTA,3
PA3,PORTA,3
PORTA4,PORTA,4
PA4,PORTA,4
PORTA5,PORTA,5
PA5,PORTA,5
PORTA6,PORTA,6
PA6,PORTA,6
PORTA7,PORTA,7
PA7,PORTA,7
DDA0,DDRA,0
DDA1,DDRA,1
DDA2,DDRA,2
DDA3,DDRA,3
DDA4,DDRA,4
DDA5,DDRA,5
DDA6,DDRA,6
DDA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTC0,PORTC,0
PC0,PORTC,0
PORTC1,PORTC,1
PC1,PORTC,1
PORTC2,PORTC,2
PC2,PORTC,2
PORTC3,PORTC,3
PC3,PORTC,3
PORTC4,PORTC,4
PC4,PORTC,4
PORTC5,PORTC,5
PC5,PORTC,5
PORTC6,PORTC,6
PC6,PORTC,6
PORTC7,PORTC,7
PC7,PORTC,7
DDC0,DDRC,0
DDC1,DDRC,1
DDC2,DDRC,2
DDC3,DDRC,3
DDC4,DDRC,4
DDC5,DDRC,5
DDC6,DDRC,6
DDC7,DDRC,7
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PINC3,PINC,3
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PINC7,PINC,7
PORTD0,PORTD,0
PD0,PORTD,0
PORTD1,PORTD,1
PD1,PORTD,1
PORTD2,PORTD,2
PD2,PORTD,2
PORTD3,PORTD,3
PD3,PORTD,3
PORTD4,PORTD,4
PD4,PORTD,4
PORTD5,PORTD,5
PD5,PORTD,5
PORTD6,PORTD,6
PD6,PORTD,6
PORTD7,PORTD,7
PD7,PORTD,7
DDD0,DDRD,0
DDD1,DDRD,1
DDD2,DDRD,2
DDD3,DDRD,3
DDD4,DDRD,4
DDD5,DDRD,5
DDD6,DDRD,6
DDD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
PORTE0,PORTE,0
PE0,PORTE,0
PORTE1,PORTE,1
PE1,PORTE,1
PORTE2,PORTE,2
PE2,PORTE,2
PORTE3,PORTE,3
PE3,PORTE,3
PORTE4,PORTE,4
PE4,PORTE,4
PORTE5,PORTE,5
PE5,PORTE,5
PORTE6,PORTE,6
PE6,PORTE,6
PORTE7,PORTE,7
PE7,PORTE,7
DDE0,DDRE,0
DDE1,DDRE,1
DDE2,DDRE,2
DDE3,DDRE,3
DDE4,DDRE,4
DDE5,DDRE,5
DDE6,DDRE,6
DDE7,DDRE,7
PINE0,PINE,0
PINE1,PINE,1
PINE2,PINE,2
PINE3,PINE,3
PINE4,PINE,4
PINE5,PINE,5
PINE6,PINE,6
PINE7,PINE,7
PORTF0,PORTF,0
PF0,PORTF,0
PORTF1,PORTF,1
PF1,PORTF,1
PORTF2,PORTF,2
PF2,PORTF,2
PORTF3,PORTF,3
PF3,PORTF,3
PORTF4,PORTF,4
PF4,PORTF,4
PORTF5,PORTF,5
PF5,PORTF,5
PORTF6,PORTF,6
PF6,PORTF,6
PORTF7,PORTF,7
PF7,PORTF,7
DDF0,DDRF,0
DDF1,DDRF,1
DDF2,DDRF,2
DDF3,DDRF,3
DDF4,DDRF,4
DDF5,DDRF,5
DDF6,DDRF,6
DDF7,DDRF,7
PINF0,PINF,0
PINF1,PINF,1
PINF2,PINF,2
PINF3,PINF,3
PINF4,PINF,4
PINF5,PINF,5
PINF6,PINF,6
PINF7,PINF,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
RAMPZ0,RAMPZ,0
EIND0,EIND,0
TWAMR0,TWAMR,1
TWAMR1,TWAMR,2
TWAMR2,TWAMR,3
TWAMR3,TWAMR,4
TWAMR4,TWAMR,5
TWAMR5,TWAMR,6
TWAMR6,TWAMR,7
TWBR0,TWBR,0
TWBR1,TWBR,1
TWBR2,TWBR,2
TWBR3,TWBR,3
TWBR4,TWBR,4
TWBR5,TWBR,5
TWBR6,TWBR,6
TWBR7,TWBR,7
TWD0,TWDR,0
TWD1,TWDR,1
TWD2,TWDR,2
TWD3,TWDR,3
TWD4,TWDR,4
TWD5,TWDR,5
TWD6,TWDR,6
TWD7,TWDR,7
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
UDR1_0,UDR1,0
UDR1_1,UDR1,1
UDR1_2,UDR1,2
UDR1_3,UDR1,3
UDR1_4,UDR1,4
UDR1_5,UDR1,5
UDR1_6,UDR1,6
UDR1_7,UDR1,7
UCPHA1,UCSR1C,1
UDORD1,UCSR1C,2
UBRR_8,UBRR1H,0
UBRR_9,UBRR1H,1
UBRR_10,UBRR1H,2
UBRR_11,UBRR1H,3
UBRR_0,UBRR1L,0
UBRR_1,UBRR1L,1
UBRR_2,UBRR1L,2
UBRR_3,UBRR1L,3
UBRR_4,UBRR1L,4
UBRR_5,UBRR1L,5
UBRR_6,UBRR1L,6
UBRR_7,UBRR1L,7
UDFNUML_0,UDFNUML,0
UDFNUML_1,UDFNUML,1
UDFNUML_2,UDFNUML,2
UDFNUML_3,UDFNUML,3
UDFNUML_4,UDFNUML,4
UDFNUML_5,UDFNUML,5
UDFNUML_6,UDFNUML,6
UDFNUML_7,UDFNUML,7
UDFNUMH_0,UDFNUMH,0
UDFNUMH_1,UDFNUMH,1
UDFNUMH_2,UDFNUMH,2
UENUM_0,UENUM,0
UENUM_1,UENUM,1
UENUM_2,UENUM,2
UEDATX_0,UEDATX,0
UEDATX_1,UEDATX,1
UEDATX_2,UEDATX,2
UEDATX_3,UEDATX,3
UEDATX_4,UEDATX,4
UEDATX_5,UEDATX,5
UEDATX_6,UEDATX,6
UEDATX_7,UEDATX,7
UEBCLX_0,UEBCLX,0
UEBCLX_1,UEBCLX,1
UEBCLX_2,UEBCLX,2
UEBCLX_3,UEBCLX,3
UEBCLX_4,UEBCLX,4
UEBCLX_5,UEBCLX,5
UEBCLX_6,UEBCLX,6
UEBCLX_7,UEBCLX,7
UEBCHX_0,UEBCHX,0
UEBCHX_1,UEBCHX,1
UEBCHX_2,UEBCHX,2
EPINT0,UEINT,0
EPINT1,UEINT,1
EPINT2,UEINT,2
EPINT3,UEINT,3
EPINT4,UEINT,4
EPINT5,UEINT,5
EPINT6,UEINT,6
UHADDR_0,UHADDR,0
UHADDR_1,UHADDR,1
UHADDR_2,UHADDR,2
UHADDR_3,UHADDR,3
UHADDR_4,UHADDR,4
UHADDR_5,UHADDR,5
UHADDR_6,UHADDR,6
UHFNUMH_0,UHFNUMH,0
UHFNUMH_1,UHFNUMH,1
UHFNUMH_2,UHFNUMH,2
UHFNUML_0,UHFNUML,0
UHFNUML_1,UHFNUML,1
UHFNUML_2,UHFNUML,2
UHFNUML_3,UHFNUML,3
UHFNUML_4,UHFNUML,4
UHFNUML_5,UHFNUML,5
UHFNUML_6,UHFNUML,6
UHFNUML_7,UHFNUML,7
UHFLEN_0,UHFLEN,0
UHFLEN_1,UHFLEN,1
UHFLEN_2,UHFLEN,2
UHFLEN_3,UHFLEN,3
UHFLEN_4,UHFLEN,4
UHFLEN_5,UHFLEN,5
UHFLEN_6,UHFLEN,6
UHFLEN_7,UHFLEN,7
INRQ0,UPINRQX,0
INRQ1,UPINRQX,1
INRQ2,UPINRQX,2
INRQ3,UPINRQX,3
INRQ4,UPINRQX,4
INRQ5,UPINRQX,5
INRQ6,UPINRQX,6
INRQ7,UPINRQX,7
PNUM0,UPNUM,0
PNUM1,UPNUM,1
PNUM2,UPNUM,2
UPCFG2X_0,UPCFG2X,0
UPCFG2X_1,UPCFG2X,1
UPCFG2X_2,UPCFG2X,2
UPCFG2X_3,UPCFG2X,3
UPCFG2X_4,UPCFG2X,4
UPCFG2X_5,UPCFG2X,5
UPCFG2X_6,UPCFG2X,6
UPCFG2X_7,UPCFG2X,7
PDAT0,UPDATX,0
PDAT1,UPDATX,1
PDAT2,UPDATX,2
PDAT3,UPDATX,3
PDAT4,UPDATX,4
PDAT5,UPDATX,5
PDAT6,UPDATX,6
PDAT7,UPDATX,7
PBYCT0,UPBCLX,0
PBYCT1,UPBCLX,1
PBYCT2,UPBCLX,2
PBYCT3,UPBCLX,3
PBYCT4,UPBCLX,4
PBYCT5,UPBCLX,5
PBYCT6,UPBCLX,6
PBYCT7,UPBCLX,7
PBYCT8,UPBCHX,0
PBYCT9,UPBCHX,1
PBYCT10,UPBCHX,2
PINT0,UPINT,0
PINT1,UPINT,1
PINT2,UPINT,2
PINT3,UPINT,3
PINT4,UPINT,4
PINT5,UPINT,5
PINT6,UPINT,6
EEAR8,EEARH,0
EEAR9,EEARH,1
EEAR10,EEARH,2
EEAR11,EEARH,3
EEAR0,EEARL,0
EEAR1,EEARL,1
EEAR2,EEARL,2
EEAR3,EEARL,3
EEAR4,EEARL,4
EEAR5,EEARL,5
EEAR6,EEARL,6
EEAR7,EEARL,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
OCR0A_0,OCR0A,0
OCR0A_1,OCR0A,1
OCR0A_2,OCR0A,2
OCR0A_3,OCR0A,3
OCR0A_4,OCR0A,4
OCR0A_5,OCR0A,5
OCR0A_6,OCR0A,6
OCR0A_7,OCR0A,7
OCR0B_0,OCR0B,0
OCR0B_1,OCR0B,1
OCR0B_2,OCR0B,2
OCR0B_3,OCR0B,3
OCR0B_4,OCR0B,4
OCR0B_5,OCR0B,5
OCR0B_6,OCR0B,6
OCR0B_7,OCR0B,7
PSR10,GTCCR,0
TOIE2A,TIMSK2,0
TCNT2_0,TCNT2,0
TCNT2_1,TCNT2,1
TCNT2_2,TCNT2,2
TCNT2_3,TCNT2,3
TCNT2_4,TCNT2,4
TCNT2_5,TCNT2,5
TCNT2_6,TCNT2,6
TCNT2_7,TCNT2,7
OCR2A_0,OCR2A,0
OCR2A_1,OCR2A,1
OCR2A_2,OCR2A,2
OCR2A_3,OCR2A,3
OCR2A_4,OCR2A,4
OCR2A_5,OCR2A,5
OCR2A_6,OCR2A,6
OCR2A_7,OCR2A,7
OCR2B_0,OCR2B,0
OCR2B_1,OCR2B,1
OCR2B_2,OCR2B,2
OCR2B_3,OCR2B,3
OCR2B_4,OCR2B,4
OCR2B_5,OCR2B,5
OCR2B_6,OCR2B,6
OCR2B_7,OCR2B,7
PSR2,GTCCR,1
OCDR0,OCDR,0
OCDR1,OCDR,1
OCDR2,OCDR,2
OCDR3,OCDR,3
OCDR4,OCDR,4
OCDR5,OCDR,5
OCDR6,OCDR,6
OCDR7,OCDR,7
IDRD,OCDR,7
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7

[FreeRAM]
100:1100

[Pins-VQFN]
1,MOSI(IO)
2,MISO(IO)
3,SCK(IO)
4,RESET
5,VCC
6,GND
7,XTAL2
8,XTAL1
9,RXD(IO)
10,TXD(IO)
11,INT0(IO)
12,INT1(IO)
13,OC1B(IO)
14,OC1A(IO)
15,ICP(IO)
16,OC2(IO)
17,VCC
18,GND
19
20
21
22
23
24
25,TOSC1(IO)
26,TOSC2(IO)
27,AVCC
28,AGND
29,AREF
30,ADC7(I)
31,ADC6(I)
32,ADC5(I)
33,ADC4(I)
34,ADC3(I)
35,ADC2(I)
36,ADC1(I)
37,ADC0(I)
38,VCC
39,GND
40,T0(IO)
41,T1(IO)
42,AIN0(I)
43,AIN1(I)
44,SS(IO)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

