;        .DAT sections
;==========================================================================
;
;  Built by GcBASIC converter on : 08-12-2024
;  XC8 processor include for the chip shown below
;
; Microchip IDE version 6.05
; C:\Users\admin\.mchp_packs\index.idx
; C:\Users\admin\.mchp_packs\Microchip\AVR-Dx_DFP\2.6.303\avrasm\inc\AVR128DA28def.inc
; avr chipdata.csv
; C:\Users\admin\.mchp_packs\Microchip\AVR-Dx_DFP\2.6.303\edc\ATAVR128DA28.PIC
; 
;
; Registers not processed: RTC_CMP,SREG,CPU_SPL, CPU_SPH 
; Bits not processed: CPU_RAMPZ
;==========================================================================
;==========================================================================
;
;       Register Definitions
;
;==========================================================================

;----- Register Files -----------------------------------------------------

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the details below

'This constant is exposed as ChipWORDS
Prog=32768

'This constant is exposed as ChipEEPROM
EEPROM=512

'This constant is exposed as ChipRAM
RAM=16384

'This constant is exposed as ChipIO - sourced from `avr chipdata.csv`
I/O=23

'This constant is exposed as ChipADC - sourced from `avr chipdata.csv`
ADC=10

'This constant is exposed as ChipMhz
This constant is exposed as ChipMaxMhz  - sourced from `avr chipdata.csv`
MaxMHz=24
'This constant is exposed with only the first parameter (if more than one)
IntOsc=24, 20, 16, 12, 8, 4, 3, 2, 1

'This constant is exposed as ChipPins - sourced from `avr chipdata.csv`
Pins=28

'This constant is exposed as ChipUSART - sourced from `avr chipdata.csv`
USART=3

'This constant is exposed as ChipFamily - sourced from `avr chipdata.csv`
Family=140

'This constant is exposed as ChipConfWords
ConfigWords=0

'This constant is exposed as ChipGPR
GPR=32
