'GCBASIC/GCGB Chip Data File
'Chip: ATmega16a
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=8192
EEPROM=512
RAM=1024
I/O=32
ADC=8
MaxMHz=16
Pins=44
USART=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=1120
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,28,ADIE,ADIF
Comp1Change:ANA_COMP,32,ACIE,ACI
EEPROMReady:EE_RDY,30,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,36,INT2,INTF2
SPIReady:SPI_STC,20,SPIE,SPIF
SPMReady:SPM_RDY,40,SPMIE,
TWIReady:TWI,34,TWIE,TWINT
Timer0Match1:TIMER0_COMP,38,OCIE0,OCF0
Timer0Overflow:TIMER0_OVF,18,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,10,TICIE1,ICF1
Timer1Match1:TIMER1_COMPA,12,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,14,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,16,TOIE1,TOV1
Timer2Match1:TIMER2_COMP,6,OCIE2,OCF2
Timer2Overflow:TIMER2_OVF,8,TOIE2,TOV2
UsartRX1Ready:USART_RXC,22,RXCIE,RXC
UsartTX1Ready:USART_UDRE,24,UDRIE,UDRE
UsartTX1Sent:USART_TXC,26,TXCIE,TXC

[Registers]
TCCR0,51
TCNT0,50
OCR0,60
TIMSK,57
TIFR,56
SFIOR,48
TWBR,0
PIND,16
TCCR1A,47
TCCR1B,46
TCNT1L,44
TCNT1H,45
OCR1AL,42
OCR1AH,43
OCR1BL,40
OCR1BH,41
ICR1L,38
ICR1H,39
GICR,59
GIFR,58
MCUCR,53
MCUCSR,52
EEARL,30
EEARH,31
EEDR,29
EECR,28
SREG,63
SPL,61
SPH,62
PINB,22
DDRB,23
OSCCAL,49
PORTD,18
WDTCR,33
DDRD,17
TCCR2,37
TCNT2,36
OCR2,35
ASSR,34
PINC,19
SPDR,15
SPSR,14
SPCR,13
UDR,12
UCSRA,11
UCSRB,10
UCSRC,32
UBRRH,32
UBRRL,9
TWCR,54
TWSR,1
TWDR,3
TWAR,2
DDRC,20
ACSR,8
ADMUX,7
ADCSRA,6
ADCL,4
ADCH,5
PORTC,21
OCDR,49
PORTB,24
SPMCSR,55
PORTA,27
DDRA,26
PINA,25

[Bits]
FOC0,TCCR0,7
WGM00,TCCR0,6
COM00,TCCR0,4
COM01,TCCR0,5
WGM01,TCCR0,3
CS00,TCCR0,0
CS01,TCCR0,1
CS02,TCCR0,2
OCIE0,TIMSK,1
TOIE0,TIMSK,0
OCF0,TIFR,1
TOV0,TIFR,0
PSR10,SFIOR,0
TICIE1,TIMSK,5
OCIE1A,TIMSK,4
OCIE1B,TIMSK,3
TOIE1,TIMSK,2
ICF1,TIFR,5
OCF1A,TIFR,4
OCF1B,TIFR,3
TOV1,TIFR,2
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
FOC1A,TCCR1A,3
FOC1B,TCCR1A,2
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
INT0,GICR,6
INT1,GICR,7
INT2,GICR,5
IVSEL,GICR,1
IVCE,GICR,0
INTF0,GIFR,6
INTF1,GIFR,7
INTF2,GIFR,5
ISC10,MCUCR,2
ISC11,MCUCR,3
ISC00,MCUCR,0
ISC01,MCUCR,1
ISC2,MCUCSR,6
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SM0,MCUCR,4
SM1,MCUCR,5
SM2,MCUCR,7
SE,MCUCR,6
JTD,MCUCSR,7
JTRF,MCUCSR,4
WDRF,MCUCSR,3
BORF,MCUCSR,2
EXTRF,MCUCSR,1
PORF,MCUCSR,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
PUD,SFIOR,2
PSR2,SFIOR,1
OCIE2,TIMSK,7
TOIE2,TIMSK,6
OCF2,TIFR,7
TOV2,TIFR,6
FOC2,TCCR2,7
WGM20,TCCR2,6
COM20,TCCR2,4
COM21,TCCR2,5
WGM21,TCCR2,3
CS20,TCCR2,0
CS21,TCCR2,1
CS22,TCCR2,2
AS2,ASSR,3
TCN2UB,ASSR,2
OCR2UB,ASSR,1
TCR2UB,ASSR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
RXC,UCSRA,7
TXC,UCSRA,6
UDRE,UCSRA,5
FE,UCSRA,4
DOR,UCSRA,3
UPE,UCSRA,2
U2X,UCSRA,1
MPCM,UCSRA,0
RXCIE,UCSRB,7
TXCIE,UCSRB,6
UDRIE,UCSRB,5
RXEN,UCSRB,4
TXEN,UCSRB,3
UCSZ2,UCSRB,2
RXB8,UCSRB,1
TXB8,UCSRB,0
URSEL,UCSRC,7
UMSEL,UCSRC,6
UPM0,UCSRC,4
UPM1,UCSRC,5
USBS,UCSRC,3
UCSZ0,UCSRC,1
UCSZ1,UCSRC,2
UCPOL,UCSRC,0
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS3,TWSR,3
TWS4,TWSR,4
TWS5,TWSR,5
TWS6,TWSR,6
TWS7,TWSR,7
TWPS0,TWSR,0
TWPS1,TWSR,1
TWA0,TWAR,1
TWA1,TWAR,2
TWA2,TWAR,3
TWA3,TWAR,4
TWA4,TWAR,5
TWA5,TWAR,6
TWA6,TWAR,7
TWGCE,TWAR,0
ACME,SFIOR,3
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
MUX4,ADMUX,4
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ADTS0,SFIOR,5
ADTS1,SFIOR,6
ADTS2,SFIOR,7
OCDR0,OCDR,0
OCDR1,OCDR,1
OCDR2,OCDR,2
OCDR3,OCDR,3
OCDR4,OCDR,4
OCDR5,OCDR,5
OCDR6,OCDR,6
OCDR7,OCDR,7
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
WDTOE,WDTCR,4
WDE,WDTCR,3
WDP0,WDTCR,0
WDP1,WDTCR,1
WDP2,WDTCR,2
CTC0,TCCR0,3
PWM0,TCCR0,6
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
OCR0_0,OCR0,0
OCR0_1,OCR0,1
OCR0_2,OCR0,2
OCR0_3,OCR0,3
OCR0_4,OCR0,4
OCR0_5,OCR0,5
OCR0_6,OCR0,6
OCR0_7,OCR0,7
PWM10,TCCR1A,0
PWM11,TCCR1A,1
CTC10,TCCR1B,3
CTC1,TCCR1B,3
CTC11,TCCR1B,4
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
EEWEE,EECR,2
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
EXTREF,MCUCSR,1
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
CTC2,TCCR2,3
PWM2,TCCR2,6
TCNT2_0,TCNT2,0
TCNT2_1,TCNT2,1
TCNT2_2,TCNT2,2
TCNT2_3,TCNT2,3
TCNT2_4,TCNT2,4
TCNT2_5,TCNT2,5
TCNT2_6,TCNT2,6
TCNT2_7,TCNT2,7
OCR2_0,OCR2,0
OCR2_1,OCR2,1
OCR2_2,OCR2,2
OCR2_3,OCR2,3
OCR2_4,OCR2,4
OCR2_5,OCR2,5
OCR2_6,OCR2,6
OCR2_7,OCR2,7
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
UDR0,UDR,0
UDR1,UDR,1
UDR2,UDR,2
UDR3,UDR,3
UDR4,UDR,4
UDR5,UDR,5
UDR6,UDR,6
UDR7,UDR,7
PE,UCSRA,2
CHR9,UCSRB,2
TWBR0,TWBR,0
TWBR1,TWBR,1
TWBR2,TWBR,2
TWBR3,TWBR,3
TWBR4,TWBR,4
TWBR5,TWBR,5
TWBR6,TWBR,6
TWBR7,TWBR,7
I2IE,TWCR,0
I2EN,TWCR,2
ENI2C,TWCR,2
I2WC,TWCR,3
I2STO,TWCR,4
I2STA,TWCR,5
I2EA,TWCR,6
I2INT,TWCR,7
TWS0,TWSR,0
I2GCE,TWSR,0
TWS1,TWSR,1
I2S3,TWSR,3
I2S4,TWSR,4
I2S5,TWSR,5
I2S6,TWSR,6
I2S7,TWSR,7
TWD0,TWDR,0
TWD1,TWDR,1
TWD2,TWDR,2
TWD3,TWDR,3
TWD4,TWDR,4
TWD5,TWDR,5
TWD6,TWDR,6
TWD7,TWDR,7
ADFR,ADCSRA,5
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7
IDRD,OCDR,7
ASRE,SPMCSR,4
ASB,SPMCSR,6
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
PORTA3,PORTA,3
PA3,PORTA,3
PORTA4,PORTA,4
PA4,PORTA,4
PORTA5,PORTA,5
PA5,PORTA,5
PORTA6,PORTA,6
PA6,PORTA,6
PORTA7,PORTA,7
PA7,PORTA,7
DDA0,DDRA,0
DDA1,DDRA,1
DDA2,DDRA,2
DDA3,DDRA,3
DDA4,DDRA,4
DDA5,DDRA,5
DDA6,DDRA,6
DDA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTC0,PORTC,0
PC0,PORTC,0
PORTC1,PORTC,1
PC1,PORTC,1
PORTC2,PORTC,2
PC2,PORTC,2
PORTC3,PORTC,3
PC3,PORTC,3
PORTC4,PORTC,4
PC4,PORTC,4
PORTC5,PORTC,5
PC5,PORTC,5
PORTC6,PORTC,6
PC6,PORTC,6
PORTC7,PORTC,7
PC7,PORTC,7
DDC0,DDRC,0
DDC1,DDRC,1
DDC2,DDRC,2
DDC3,DDRC,3
DDC4,DDRC,4
DDC5,DDRC,5
DDC6,DDRC,6
DDC7,DDRC,7
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PINC3,PINC,3
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PINC7,PINC,7
PORTD0,PORTD,0
PD0,PORTD,0
PORTD1,PORTD,1
PD1,PORTD,1
PORTD2,PORTD,2
PD2,PORTD,2
PORTD3,PORTD,3
PD3,PORTD,3
PORTD4,PORTD,4
PD4,PORTD,4
PORTD5,PORTD,5
PD5,PORTD,5
PORTD6,PORTD,6
PD6,PORTD,6
PORTD7,PORTD,7
PD7,PORTD,7
DDD0,DDRD,0
DDD1,DDRD,1
DDD2,DDRD,2
DDD3,DDRD,3
DDD4,DDRD,4
DDD5,DDRD,5
DDD6,DDRD,6
DDD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
WDDE,WDTCR,4

[FreeRAM]
60:460

[Pins-DIP]
1,PB0(IO)
2,PB1(IO)
3,PB2(IO)
4,PB3(IO)
5,PB4(IO)
6,PB5(IO),MOSI(IO)
7,PB6(IO),MISO(IO)
8,PB7(IO),SCK(IO)
9,PCINT7(IO),RESET(I)
10,VCC
11,GND
12,XTAL2
13,XTAL1
14,PD0(IO),RXD(I)
15,PD1(IO),TXD(O)
16,PD2(IO)
17,PD3(IO)
18,PD4(IO)
19,PD5(IO)
20,PD6(IO)
21,PD7(IO)
22,PC0(IO)
23,PC1(IO)
24,PC2(IO)
25,PC3(IO)
26,PC4(IO)
27,PC5(IO)
28,PC6(IO)
29,PC7(IO)
30,AVCC
31,GND
32,AREF
33,PA7(IO),ADC7(I)
34,PA6(IO),ADC6(I)
35,PA5(IO),ADC5(I)
36,PA4(IO),ADC4(I)
37,PA3(IO),ADC3(I)
38,PA2(IO),ADC2(I)
39,PA1(IO),ADC1(I)
40,PA0(IO),ADC0(I)

[Pins-TQFP]
1,PE6(IO)
2,UVCC
3,DN
4,DP
5,UGND
6,UCAP
7,VBUS
8,PB0(IO)
9,PB1(IO),SCK(IO)
10,PB2(IO),MOSI(IO)
11,PB3(IO),MISO(IO)
12,PB7(IO)
13,RESET
14,VCC
15,GND
16,XTAL2
17,XTAL1
18,PD0(IO)
19,PD1(IO)
20,PD2(IO),RXD(I)
21,PD3(IO),TXD(O)
22,PD5(IO)
23,GND
24,AVCC
25,PD4(IO),ADC8(I)
26,PD6(IO),ADC9(I)
27,PD7(IO)
28,PB4(IO)
29,PB5(IO)
30,PB6(IO)
31,PC6(IO)
32,PC7(IO)
33,PE2(IO)
34,VCC
35,GND
36,PF7(IO),ADC7(I)
37,PF6(IO),ADC6(I)
38,PF5(IO),ADC5(I)
39,PF4(IO),ADC4(I)
40,PF1(IO),ADC1(I)
41,PF0(IO),ADC0(I)
42,AREF
43,GND
44,AVCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

