'GCBASIC/GCGB Chip Data File
'Chip: ATmega406
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=20480
EEPROM=512
RAM=2048
I/O=0
ADC=0
MaxMHz=1
Pins=44
USART=-1
Family=120
ConfigWords=0
GPR=32
MaxAddress=2304
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:VADC,34,VADCCIE,VADCCIF
BatteryFail:BPINT,2,,
CCADCAccReady:CCADC_ACC,40,CADACIE,CADACIF
CCADCReady:CCADC_CONV,36,CADICIE,CADICIF
CCADCRegular:CCADC_REG_CUR,38,CADRCIE,CADRCIF
EEPROMReady:EE_READY,42,EERIE,
ExtInt0:INT0,4,INT0,INTF0
ExtInt1:INT1,6,INT1,INTF1
ExtInt2:INT2,8,INT2,INTF2
ExtInt3:INT3,10,INT3,INTF3
PinChange0:PCINT0,12,PCIE0,PCIF0
PinChange1:PCINT1,14,PCIE1,PCIF1
SPMReady:SPM_READY,44,SPMIE,
TWIConnect:TWI_BUS_CD,30,TWBCIE,TWBCIF
TWIReady:TWI,32,TWIE,TWINT
Timer0Match1:TIM0_COMPA,24,OCIE0A,OCF0A
Timer0Match2:TIM0_COMPB,26,OCIE0B,OCF0B
Timer0Overflow:TIM0_OVF,28,TOIE0,TOV0
Timer1Match1:TIM1_COMP,20,OCIE1A,OCF1A
Timer1Overflow:TIM1_OVF,22,TOIE1,TOV1
WDT:WDT,16,WDIE,WDIF
WakeUp:WAKE_UP,18,WUTIE,WUTIF

[Registers]
VADMUX,124
VADCL,120
VADCH,121
VADCSR,122
EICRA,105
EIMSK,29
EIFR,28
PCICR,104
PCIFR,27
PCMSK1,108
PCMSK0,107
TCCR1B,129
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
TIMSK1,111
TIFR1,22
GTCCR,35
WUTCSR,98
BPPLR,248
BPCR,247
CBPTR,246
BPOCD,245
BPSCD,244
BPDUV,243
BPIR,242
FCSR,240
CADCSRA,228
CADCSRB,229
CADICL,232
CADICH,233
CADAC3,227
CADAC2,226
CADAC1,225
CADAC0,224
CADRCC,230
CADRDC,231
CBCR,241
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUSR,52
FOSCCAL,102
SMCR,51
GPIOR2,43
GPIOR1,42
GPIOR0,30
CCSR,192
DIDR0,126
PRR0,100
WDTCSR,96
TCCR0A,36
TCCR0B,37
TCNT0,38
OCR0A,39
OCR0B,40
TIMSK0,110
TIFR0,21
PORTA,2
DDRA,1
PORTB,5
DDRB,4
PINB,3
PORTC,8
PORTD,11
DDRD,10
PIND,9
SPMCSR,55
TWBCSR,190
TWAMR,189
TWBR,184
TWCR,188
TWSR,185
TWDR,187
TWAR,186
BGCRR,209
BGCCR,208
EEARL,33
EEARH,34
EEDR,32
EECR,31
OCDR,49
PINA,0

[Bits]
VADMUX0,VADMUX,0
VADMUX1,VADMUX,1
VADMUX2,VADMUX,2
VADMUX3,VADMUX,3
VADEN,VADCSR,3
VADSC,VADCSR,2
VADCCIF,VADCSR,1
VADCCIE,VADCSR,0
ISC30,EICRA,6
ISC31,EICRA,7
ISC20,EICRA,4
ISC21,EICRA,5
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
INT0,EIMSK,0
INT1,EIMSK,1
INT2,EIMSK,2
INT3,EIMSK,3
INTF0,EIFR,0
INTF1,EIFR,1
INTF2,EIFR,2
INTF3,EIFR,3
PCIE0,PCICR,0
PCIE1,PCICR,1
PCIF0,PCIFR,0
PCIF1,PCIFR,1
CTC1,TCCR1B,3
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
OCF1A,TIFR1,1
TOV1,TIFR1,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
WUTIF,WUTCSR,7
WUTIE,WUTCSR,6
WUTCF,WUTCSR,5
WUTR,WUTCSR,4
WUTE,WUTCSR,3
WUTP0,WUTCSR,0
WUTP1,WUTCSR,1
WUTP2,WUTCSR,2
BPPLE,BPPLR,1
BPPL,BPPLR,0
DUVD,BPCR,3
SCD,BPCR,2
DCD,BPCR,1
CCD,BPCR,0
SCPT0,CBPTR,4
SCPT1,CBPTR,5
SCPT2,CBPTR,6
SCPT3,CBPTR,7
OCPT0,CBPTR,0
OCPT1,CBPTR,1
OCPT2,CBPTR,2
OCPT3,CBPTR,3
DCDL0,BPOCD,4
DCDL1,BPOCD,5
DCDL2,BPOCD,6
DCDL3,BPOCD,7
CCDL0,BPOCD,0
CCDL1,BPOCD,1
CCDL2,BPOCD,2
CCDL3,BPOCD,3
SCDL0,BPSCD,0
SCDL1,BPSCD,1
SCDL2,BPSCD,2
SCDL3,BPSCD,3
DUVT0,BPDUV,4
DUVT1,BPDUV,5
DUDL0,BPDUV,0
DUDL1,BPDUV,1
DUDL2,BPDUV,2
DUDL3,BPDUV,3
DUVIF,BPIR,7
COCIF,BPIR,6
DOCIF,BPIR,5
SCIF,BPIR,4
DUVIE,BPIR,3
COCIE,BPIR,2
DOCIE,BPIR,1
SCIE,BPIR,0
PWMOC,FCSR,5
PWMOPC,FCSR,4
CPS,FCSR,3
DFE,FCSR,2
CFE,FCSR,1
PFD,FCSR,0
CADEN,CADCSRA,7
CADUB,CADCSRA,5
CADAS0,CADCSRA,3
CADAS1,CADCSRA,4
CADSI0,CADCSRA,1
CADSI1,CADCSRA,2
CADSE,CADCSRA,0
CADACIE,CADCSRB,6
CADRCIE,CADCSRB,5
CADICIE,CADCSRB,4
CADACIF,CADCSRB,2
CADRCIF,CADCSRB,1
CADICIF,CADCSRB,0
CBE1,CBCR,0
CBE2,CBCR,1
CBE3,CBCR,2
CBE4,CBCR,3
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
JTD,MCUCR,7
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
JTRF,MCUSR,4
WDRF,MCUSR,3
BODRF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
XOE,CCSR,1
ACS,CCSR,0
PRTWI,PRR0,3
PRTIM1,PRR0,2
PRTIM0,PRR0,1
PRVADC,PRR0,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
OCR0A0,OCR0A,0
OCR0A1,OCR0A,1
OCR0A2,OCR0A,2
OCR0A3,OCR0A,3
OCR0A4,OCR0A,4
OCR0A5,OCR0A,5
OCR0A6,OCR0A,6
OCR0A7,OCR0A,7
OCR0B0,OCR0B,0
OCR0B1,OCR0B,1
OCR0B2,OCR0B,2
OCR0B3,OCR0B,3
OCR0B4,OCR0B,4
OCR0B5,OCR0B,5
OCR0B6,OCR0B,6
OCR0B7,OCR0B,7
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
TWBCIF,TWBCSR,7
TWBCIE,TWBCSR,6
TWBDT0,TWBCSR,1
TWBDT1,TWBCSR,2
TWBCIP,TWBCSR,0
TWAM0,TWAMR,1
TWAM1,TWAMR,2
TWAM2,TWAMR,3
TWAM3,TWAMR,4
TWAM4,TWAMR,5
TWAM5,TWAMR,6
TWAM6,TWAMR,7
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS3,TWSR,3
TWS4,TWSR,4
TWS5,TWSR,5
TWS6,TWSR,6
TWS7,TWSR,7
TWPS0,TWSR,0
TWPS1,TWSR,1
TWA0,TWAR,1
TWA1,TWAR,2
TWA2,TWAR,3
TWA3,TWAR,4
TWA4,TWAR,5
TWA5,TWAR,6
TWA6,TWAR,7
TWGCE,TWAR,0
BGD,BGCCR,7
BGCC0,BGCCR,0
BGCC1,BGCCR,1
BGCC2,BGCCR,2
BGCC3,BGCCR,3
BGCC4,BGCCR,4
BGCC5,BGCCR,5
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT12,PCMSK1,4
PCINT13,PCMSK1,5
PCINT14,PCMSK1,6
PCINT15,PCMSK1,7
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
CADAC24,CADAC3,0
CADAC25,CADAC3,1
CADAC26,CADAC3,2
CADAC27,CADAC3,3
CADAC28,CADAC3,4
CADAC29,CADAC3,5
CADAC30,CADAC3,6
CADAC31,CADAC3,7
CADAC16,CADAC2,0
CADAC17,CADAC2,1
CADAC18,CADAC2,2
CADAC19,CADAC2,3
CADAC20,CADAC2,4
CADAC21,CADAC2,5
CADAC22,CADAC2,6
CADAC23,CADAC2,7
CADAC08,CADAC1,0
CADAC09,CADAC1,1
CADAC10,CADAC1,2
CADAC11,CADAC1,3
CADAC12,CADAC1,4
CADAC13,CADAC1,5
CADAC14,CADAC1,6
CADAC15,CADAC1,7
CADAC00,CADAC0,0
CADAC01,CADAC0,1
CADAC02,CADAC0,2
CADAC03,CADAC0,3
CADAC04,CADAC0,4
CADAC05,CADAC0,5
CADAC06,CADAC0,6
CADAC07,CADAC0,7
CADRCC0,CADRCC,0
CADRCC1,CADRCC,1
CADRCC2,CADRCC,2
CADRCC3,CADRCC,3
CADRCC4,CADRCC,4
CADRCC5,CADRCC,5
CADRCC6,CADRCC,6
CADRCC7,CADRCC,7
CADRDC0,CADRDC,0
CADRDC1,CADRDC,1
CADRDC2,CADRDC,2
CADRDC3,CADRDC,3
CADRDC4,CADRDC,4
CADRDC5,CADRDC,5
CADRDC6,CADRDC,6
CADRDC7,CADRDC,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
FCAL0,FOSCCAL,0
FCAL1,FOSCCAL,1
FCAL2,FOSCCAL,2
FCAL3,FOSCCAL,3
FCAL4,FOSCCAL,4
FCAL5,FOSCCAL,5
FCAL6,FOSCCAL,6
FCAL7,FOSCCAL,7
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR00,GPIOR0,0
GPIOR01,GPIOR0,1
GPIOR02,GPIOR0,2
GPIOR03,GPIOR0,3
GPIOR04,GPIOR0,4
GPIOR05,GPIOR0,5
GPIOR06,GPIOR0,6
GPIOR07,GPIOR0,7
VADC0D,DIDR0,0
VADC1D,DIDR0,1
VADC2D,DIDR0,2
VADC3D,DIDR0,3
TCNT00,TCNT0,0
TCNT01,TCNT0,1
TCNT02,TCNT0,2
TCNT03,TCNT0,3
TCNT04,TCNT0,4
TCNT05,TCNT0,5
TCNT06,TCNT0,6
TCNT07,TCNT0,7
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
PORTA3,PORTA,3
PA3,PORTA,3
PORTA4,PORTA,4
PA4,PORTA,4
PORTA5,PORTA,5
PA5,PORTA,5
PORTA6,PORTA,6
PA6,PORTA,6
PORTA7,PORTA,7
PA7,PORTA,7
DDA0,DDRA,0
DDA1,DDRA,1
DDA2,DDRA,2
DDA3,DDRA,3
DDA4,DDRA,4
DDA5,DDRA,5
DDA6,DDRA,6
DDA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTC0,PORTC,0
PC0,PORTC,0
PORTD0,PORTD,0
PD0,PORTD,0
PORTD1,PORTD,1
PD1,PORTD,1
DDD0,DDRD,0
DDD1,DDRD,1
PIND0,PIND,0
PIND1,PIND,1
TWBR0,TWBR,0
TWBR1,TWBR,1
TWBR2,TWBR,2
TWBR3,TWBR,3
TWBR4,TWBR,4
TWBR5,TWBR,5
TWBR6,TWBR,6
TWBR7,TWBR,7
TWD0,TWDR,0
TWD1,TWDR,1
TWD2,TWDR,2
TWD3,TWDR,3
TWD4,TWDR,4
TWD5,TWDR,5
TWD6,TWDR,6
TWD7,TWDR,7
BGCR0,BGCRR,0
BGCR1,BGCRR,1
BGCR2,BGCRR,2
BGCR3,BGCRR,3
BGCR4,BGCRR,4
BGCR5,BGCRR,5
BGCR6,BGCRR,6
BGCR7,BGCRR,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
EEWE,EECR,1
EEMWE,EECR,2

[FreeRAM]
100:900

[Pins-VQFN]
1
2,UVCC
3,DN
4,DP
5,UGND
6,UCAP
7,VBUS
8
9,SCK(IO)
10,MOSI(IO)
11,MISO(IO)
12
13,RESET
14,VCC
15,GND
16,XTAL2
17,XTAL1
18
19
20
21
22
23,GND
24,AVCC
25
26
27
28
29
30
31
32
33
34,VCC
35,GND
36
37
38
39
40
41
42,AREF
43,GND
44,AVCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

