'GCBASIC/GCGB Chip Data File
'Chip: ATmega128
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=65536
EEPROM=4096
RAM=4096
I/O=53
ADC=8
MaxMHz=16
Pins=64
USART=2
Family=120
ConfigWords=0
GPR=32
MaxAddress=4352
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,42,ADIE,ADIF
Comp1Change:ANALOG_COMP,46,ACIE,ACI
EEPROMReady:EE_READY,44,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,6,INT2,INTF2
ExtInt3:INT3,8,INT3,INTF3
ExtInt4:INT4,10,INT4,INTF4
ExtInt5:INT5,12,INT5,INTF5
ExtInt6:INT6,14,INT6,INTF6
ExtInt7:INT7,16,INT7,INTF7
SPIReady:SPI_STC,34,SPIE,SPIF
SPMReady:SPM_READY,68,SPMIE,
TWIReady:TWI,66,TWIE,TWINT
Timer0Match1:TIMER0_COMP,30,OCIE0,OCF0
Timer0Overflow:TIMER0_OVF,32,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,22,TICIE1,ICF1
Timer1Match1:TIMER1_COMPA,24,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,26,OCIE1B,OCF1B
Timer1Match3:TIMER1_COMPC,48,OCIE1C,OCF1C
Timer1Overflow:TIMER1_OVF,28,TOIE1,TOV1
Timer2Match1:TIMER2_COMP,18,OCIE2,OCF2
Timer2Overflow:TIMER2_OVF,20,TOIE2,TOV2
Timer3Capture:TIMER3_CAPT,50,TICIE3,ICF3
Timer3Match1:TIMER3_COMPA,52,OCIE3A,OCF3A
Timer3Match2:TIMER3_COMPB,54,OCIE3B,OCF3B
Timer3Match3:TIMER3_COMPC,56,OCIE3C,OCF3C
Timer3Overflow:TIMER3_OVF,58,TOIE3,TOV3
UsartRX1Ready:USART0_RX,36,RXCIE0,RXC0
UsartRX2Ready:USART1_RX,60,RXCIE1,RXC1
UsartTX1Ready:USART0_UDRE,38,UDRIE0,UDRE0
UsartTX1Sent:USART0_TX,40,TXCIE0,TXC0
UsartTX2Ready:USART1_UDRE,62,UDRIE1,UDRE1
UsartTX2Sent:USART1_TX,64,TXCIE1,TXC1

[Registers]
SFIOR,32
ACSR,8
SPDR,15
SPSR,14
SPCR,13
TWBR,112
TWCR,116
TWSR,113
TWDR,115
TWAR,114
UDR0,12
UCSR0A,11
UCSR0B,10
UCSR0C,149
UBRR0H,144
UBRR0L,9
UDR1,156
UCSR1A,155
UCSR1B,154
UCSR1C,157
UBRR1H,152
UBRR1L,153
SREG,63
SPL,61
SPH,62
MCUCR,53
XDIV,60
MCUCSR,52
XMCRA,109
XMCRB,108
OSCCAL,111
ADMUX,7
RAMPZ,59
SPMCSR,104
OCDR,34
WDTCR,33
PINF,0
EICRA,106
EICRB,58
EIMSK,57
EIFR,56
EEARL,30
EEARH,31
EEDR,29
EECR,28
PORTA,27
DDRA,26
PINA,25
PORTB,24
DDRB,23
PINB,22
PORTC,21
DDRC,20
PINC,19
PORTD,18
DDRD,17
PIND,16
PORTE,3
DDRE,2
PINE,1
PORTF,98
DDRF,97
PORTG,101
DDRG,100
PING,99
TCCR0,51
TCNT0,50
OCR0,49
ASSR,48
TIMSK,55
TIFR,54
ADCH,5
ICR3H,129
ETIMSK,125
OCR3CH,131
ETIFR,124
ADCL,4
TCCR1A,47
TCCR1B,46
TCCR1C,122
TCNT1L,44
TCNT1H,45
OCR1AL,42
OCR1AH,43
OCR1BL,40
OCR1BH,41
OCR1CL,120
OCR1CH,121
ICR1L,38
ICR1H,39
TCCR2,37
TCNT2,36
OCR2,35
OCR3CL,130
ICR3L,128
OCR3BH,133
OCR3BL,132
ADCSRA,6
TCCR3A,139
TCCR3B,138
TCCR3C,140
TCNT3L,136
TCNT3H,137
OCR3AL,134
OCR3AH,135

[Bits]
ACME,SFIOR,3
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS3,TWSR,3
TWS4,TWSR,4
TWS5,TWSR,5
TWS6,TWSR,6
TWS7,TWSR,7
TWPS0,TWSR,0
TWPS1,TWSR,1
TWA0,TWAR,1
TWA1,TWAR,2
TWA2,TWAR,3
TWA3,TWAR,4
TWA4,TWAR,5
TWA5,TWAR,6
TWA6,TWAR,7
TWGCE,TWAR,0
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UMSEL0,UCSR0C,6
UPM00,UCSR0C,4
UPM01,UCSR0C,5
USBS0,UCSR0C,3
UCSZ00,UCSR0C,1
UCSZ01,UCSR0C,2
UCPOL0,UCSR0C,0
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL1,UCSR1C,6
UPM10,UCSR1C,4
UPM11,UCSR1C,5
USBS1,UCSR1C,3
UCSZ10,UCSR1C,1
UCSZ11,UCSR1C,2
UCPOL1,UCSR1C,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SRE,MCUCR,7
SRW10,MCUCR,6
SE,MCUCR,5
SM0,MCUCR,3
SM1,MCUCR,4
SM2,MCUCR,2
IVSEL,MCUCR,1
IVCE,MCUCR,0
XDIVEN,XDIV,7
XDIV6,XDIV,6
XDIV5,XDIV,5
XDIV4,XDIV,4
XDIV3,XDIV,3
XDIV2,XDIV,2
XDIV1,XDIV,1
XDIV0,XDIV,0
JTD,MCUCSR,7
JTRF,MCUCSR,4
WDRF,MCUCSR,3
BORF,MCUCSR,2
EXTRF,MCUCSR,1
PORF,MCUCSR,0
SRL0,XMCRA,4
SRL1,XMCRA,5
SRL2,XMCRA,6
SRW00,XMCRA,2
SRW01,XMCRA,3
SRW11,XMCRA,1
XMBK,XMCRB,7
XMM0,XMCRB,0
XMM1,XMCRB,1
XMM2,XMCRB,2
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
RAMPZ0,RAMPZ,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
OCDR0,OCDR,0
OCDR1,OCDR,1
OCDR2,OCDR,2
OCDR3,OCDR,3
OCDR4,OCDR,4
OCDR5,OCDR,5
OCDR6,OCDR,6
OCDR7,OCDR,7
TSM,SFIOR,7
PUD,SFIOR,2
PSR0,SFIOR,1
PSR321,SFIOR,0
ISC30,EICRA,6
ISC31,EICRA,7
ISC20,EICRA,4
ISC21,EICRA,5
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
ISC70,EICRB,6
ISC71,EICRB,7
ISC60,EICRB,4
ISC61,EICRB,5
ISC50,EICRB,2
ISC51,EICRB,3
ISC40,EICRB,0
ISC41,EICRB,1
INT0,EIMSK,0
INT1,EIMSK,1
INT2,EIMSK,2
INT3,EIMSK,3
INT4,EIMSK,4
INT5,EIMSK,5
INT6,EIMSK,6
INT7,EIMSK,7
INTF0,EIFR,0
INTF1,EIFR,1
INTF2,EIFR,2
INTF3,EIFR,3
INTF4,EIFR,4
INTF5,EIFR,5
INTF6,EIFR,6
INTF7,EIFR,7
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
FOC0,TCCR0,7
WGM00,TCCR0,6
COM00,TCCR0,4
COM01,TCCR0,5
WGM01,TCCR0,3
CS00,TCCR0,0
CS01,TCCR0,1
CS02,TCCR0,2
AS0,ASSR,3
TCN0UB,ASSR,2
OCR0UB,ASSR,1
TCR0UB,ASSR,0
OCIE0,TIMSK,1
TOIE0,TIMSK,0
OCF0,TIFR,1
TOV0,TIFR,0
TICIE1,TIMSK,5
OCIE1A,TIMSK,4
OCIE1B,TIMSK,3
TOIE1,TIMSK,2
OCIE1C,ETIMSK,0
ICF1,TIFR,5
OCF1A,TIFR,4
OCF1B,TIFR,3
TOV1,TIFR,2
OCF1C,ETIFR,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
COM1C0,TCCR1A,2
COM1C1,TCCR1A,3
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
FOC1C,TCCR1C,5
FOC2,TCCR2,7
WGM20,TCCR2,6
COM20,TCCR2,4
COM21,TCCR2,5
WGM21,TCCR2,3
CS20,TCCR2,0
CS21,TCCR2,1
CS22,TCCR2,2
OCF2,TIFR,7
TOV2,TIFR,6
OCIE2,TIMSK,7
TOIE2,TIMSK,6
TICIE3,ETIMSK,5
OCIE3A,ETIMSK,4
OCIE3B,ETIMSK,3
TOIE3,ETIMSK,2
OCIE3C,ETIMSK,1
ICF3,ETIFR,5
OCF3A,ETIFR,4
OCF3B,ETIFR,3
TOV3,ETIFR,2
OCF3C,ETIFR,1
COM3A0,TCCR3A,6
COM3A1,TCCR3A,7
COM3B0,TCCR3A,4
COM3B1,TCCR3A,5
COM3C0,TCCR3A,2
COM3C1,TCCR3A,3
WGM30,TCCR3A,0
WGM31,TCCR3A,1
ICNC3,TCCR3B,7
ICES3,TCCR3B,6
WGM32,TCCR3B,3
WGM33,TCCR3B,4
CS30,TCCR3B,0
CS31,TCCR3B,1
CS32,TCCR3B,2
FOC3A,TCCR3C,7
FOC3B,TCCR3C,6
FOC3C,TCCR3C,5
WDCE,WDTCR,4
WDE,WDTCR,3
WDP0,WDTCR,0
WDP1,WDTCR,1
WDP2,WDTCR,2
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
MUX4,ADMUX,4
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADFR,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
TWBR0,TWBR,0
TWBR1,TWBR,1
TWBR2,TWBR,2
TWBR3,TWBR,3
TWBR4,TWBR,4
TWBR5,TWBR,5
TWBR6,TWBR,6
TWBR7,TWBR,7
I2IE,TWCR,0
I2EN,TWCR,2
ENI2C,TWCR,2
I2WC,TWCR,3
I2STO,TWCR,4
I2STA,TWCR,5
I2EA,TWCR,6
I2INT,TWCR,7
TWS0,TWSR,0
I2GCE,TWSR,0
TWS1,TWSR,1
I2S3,TWSR,3
I2S4,TWSR,4
I2S5,TWSR,5
I2S6,TWSR,6
I2S7,TWSR,7
TWD0,TWDR,0
TWD1,TWDR,1
TWD2,TWDR,2
TWD3,TWDR,3
TWD4,TWDR,4
TWD5,TWDR,5
TWD6,TWDR,6
TWD7,TWDR,7
UDR00,UDR0,0
UDR01,UDR0,1
UDR02,UDR0,2
UDR03,UDR0,3
UDR04,UDR0,4
UDR05,UDR0,5
UDR06,UDR0,6
UDR07,UDR0,7
UCSZ2,UCSR0B,2
UBRR8,UBRR0H,0
UBRR9,UBRR0H,1
UBRR10,UBRR0H,2
UBRR11,UBRR0H,3
UBRR0,UBRR0L,0
UBRR1,UBRR0L,1
UBRR2,UBRR0L,2
UBRR3,UBRR0L,3
UBRR4,UBRR0L,4
UBRR5,UBRR0L,5
UBRR6,UBRR0L,6
UBRR7,UBRR0L,7
UDR10,UDR1,0
UDR11,UDR1,1
UDR12,UDR1,2
UDR13,UDR1,3
UDR14,UDR1,4
UDR15,UDR1,5
UDR16,UDR1,6
UDR17,UDR1,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
ASRE,SPMCSR,4
ASB,SPMCSR,6
IDRD,OCDR,7
PSR1,SFIOR,0
PSR2,SFIOR,0
PSR3,SFIOR,0
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
PORTA3,PORTA,3
PA3,PORTA,3
PORTA4,PORTA,4
PA4,PORTA,4
PORTA5,PORTA,5
PA5,PORTA,5
PORTA6,PORTA,6
PA6,PORTA,6
PORTA7,PORTA,7
PA7,PORTA,7
DDA0,DDRA,0
DDA1,DDRA,1
DDA2,DDRA,2
DDA3,DDRA,3
DDA4,DDRA,4
DDA5,DDRA,5
DDA6,DDRA,6
DDA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTC0,PORTC,0
PC0,PORTC,0
PORTC1,PORTC,1
PC1,PORTC,1
PORTC2,PORTC,2
PC2,PORTC,2
PORTC3,PORTC,3
PC3,PORTC,3
PORTC4,PORTC,4
PC4,PORTC,4
PORTC5,PORTC,5
PC5,PORTC,5
PORTC6,PORTC,6
PC6,PORTC,6
PORTC7,PORTC,7
PC7,PORTC,7
DDC0,DDRC,0
DDC1,DDRC,1
DDC2,DDRC,2
DDC3,DDRC,3
DDC4,DDRC,4
DDC5,DDRC,5
DDC6,DDRC,6
DDC7,DDRC,7
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PINC3,PINC,3
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PINC7,PINC,7
PORTD0,PORTD,0
PD0,PORTD,0
PORTD1,PORTD,1
PD1,PORTD,1
PORTD2,PORTD,2
PD2,PORTD,2
PORTD3,PORTD,3
PD3,PORTD,3
PORTD4,PORTD,4
PD4,PORTD,4
PORTD5,PORTD,5
PD5,PORTD,5
PORTD6,PORTD,6
PD6,PORTD,6
PORTD7,PORTD,7
PD7,PORTD,7
DDD0,DDRD,0
DDD1,DDRD,1
DDD2,DDRD,2
DDD3,DDRD,3
DDD4,DDRD,4
DDD5,DDRD,5
DDD6,DDRD,6
DDD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
PORTE0,PORTE,0
PE0,PORTE,0
PORTE1,PORTE,1
PE1,PORTE,1
PORTE2,PORTE,2
PE2,PORTE,2
PORTE3,PORTE,3
PE3,PORTE,3
PORTE4,PORTE,4
PE4,PORTE,4
PORTE5,PORTE,5
PE5,PORTE,5
PORTE6,PORTE,6
PE6,PORTE,6
PORTE7,PORTE,7
PE7,PORTE,7
DDE0,DDRE,0
DDE1,DDRE,1
DDE2,DDRE,2
DDE3,DDRE,3
DDE4,DDRE,4
DDE5,DDRE,5
DDE6,DDRE,6
DDE7,DDRE,7
PINE0,PINE,0
PINE1,PINE,1
PINE2,PINE,2
PINE3,PINE,3
PINE4,PINE,4
PINE5,PINE,5
PINE6,PINE,6
PINE7,PINE,7
PORTF0,PORTF,0
PF0,PORTF,0
PORTF1,PORTF,1
PF1,PORTF,1
PORTF2,PORTF,2
PF2,PORTF,2
PORTF3,PORTF,3
PF3,PORTF,3
PORTF4,PORTF,4
PF4,PORTF,4
PORTF5,PORTF,5
PF5,PORTF,5
PORTF6,PORTF,6
PF6,PORTF,6
PORTF7,PORTF,7
PF7,PORTF,7
DDF0,DDRF,0
DDF1,DDRF,1
DDF2,DDRF,2
DDF3,DDRF,3
DDF4,DDRF,4
DDF5,DDRF,5
DDF6,DDRF,6
DDF7,DDRF,7
PINF0,PINF,0
PINF1,PINF,1
PINF2,PINF,2
PINF3,PINF,3
PINF4,PINF,4
PINF5,PINF,5
PINF6,PINF,6
PINF7,PINF,7
PORTG0,PORTG,0
PG0,PORTG,0
PORTG1,PORTG,1
PG1,PORTG,1
PORTG2,PORTG,2
PG2,PORTG,2
PORTG3,PORTG,3
PG3,PORTG,3
PORTG4,PORTG,4
PG4,PORTG,4
DDG0,DDRG,0
DDG1,DDRG,1
DDG2,DDRG,2
DDG3,DDRG,3
DDG4,DDRG,4
PING0,PING,0
PING1,PING,1
PING2,PING,2
PING3,PING,3
PING4,PING,4
CTC0,TCCR0,3
PWM0,TCCR0,6
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
OCR0_0,OCR0,0
OCR0_1,OCR0,1
OCR0_2,OCR0,2
OCR0_3,OCR0,3
OCR0_4,OCR0,4
OCR0_5,OCR0,5
OCR0_6,OCR0,6
OCR0_7,OCR0,7
PWM10,TCCR1A,0
PWM11,TCCR1A,1
CTC10,TCCR1B,3
CTC11,TCCR1B,4
CTC2,TCCR2,3
PWM2,TCCR2,6
TCNT2_0,TCNT2,0
TCNT2_1,TCNT2,1
TCNT2_2,TCNT2,2
TCNT2_3,TCNT2,3
TCNT2_4,TCNT2,4
TCNT2_5,TCNT2,5
TCNT2_6,TCNT2,6
TCNT2_7,TCNT2,7
OCR2_0,OCR2,0
OCR2_1,OCR2,1
OCR2_2,OCR2,2
OCR2_3,OCR2,3
OCR2_4,OCR2,4
OCR2_5,OCR2,5
OCR2_6,OCR2,6
OCR2_7,OCR2,7
PWM30,TCCR3A,0
PWM31,TCCR3A,1
CTC30,TCCR3B,3
CTC31,TCCR3B,4
TCN3L0,TCNT3L,0
TCN3L1,TCNT3L,1
TCN3L2,TCNT3L,2
TCN3L3,TCNT3L,3
TCN3L4,TCNT3L,4
TCN3L5,TCNT3L,5
TCN3L6,TCNT3L,6
TCN3L7,TCNT3L,7
WDTOE,WDTCR,4
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7

[FreeRAM]
100:1100

[Pins-TQFP]
1,PEN(IO)
2,RXD0(IO),PDI(IO)
3,TXD0(IO),PDO(IO)
4,AC+(IO)
5,AC-(IO)
6,INT4(IO)
7,INT5(IO)
8,INT6(IO)
9,INT7(IO)
10,SS(IO)
11,SCK(IO)
12,MOSI(IO)
13,MISO(IO)
14,OC0(IO),PWM0(IO)
15,OC1A(IO),PWM1A(IO)
16,OC1B(IO),PWM1B(IO)
17,OC2(IO),PWM2(IO),OC1C(IO)
18,TOSC2(IO)
19,TOSC1(IO)
20,RESET
21,VCC
22,GND
23,XTAL2
24,XTAL1
25,INT0(IO)
26,INT1(IO)
27,INT2(IO)
28,INT3(IO)
29,IC1(IO)
30
31,T1(IO)
32,T2(IO)
33,WR(IO)
34,RD(IO)
35,A8(IO)
36,A9(IO)
37,A10(IO)
38,A11(IO)
39,A12(IO)
40,A13(IO)
41,A14(IO)
42,A15(IO)
43,ALE(IO)
44,AD7(IO)
45,AD6(IO)
46,AD5(IO)
47,AD4(IO)
48,AD3(IO)
49,AD2(IO)
50,AD1(IO)
51,AD0(IO)
52,VCC
53,GND
54,ADC7(I)
55,ADC6(I)
56,ADC5(I)
57,ADC4(I)
58,ADC3(I)
59,ADC2(I)
60,ADC1(I)
61,ADC0(I)
62,AREF
63,GND
64,AVCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

