'GCBASIC/GCGB Chip Data File
'Chip: ATmega328pb
'Generated 6/4/2019
'Format last revised: 23/9/2007

[ChipData]
Prog=0
EEPROM=1024
RAM=0
I/O=0
ADC=0
MaxMHz=1
Pins=0
Family=120
ConfigWords=0
GPR=0
MaxAddress=0
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]

[Registers]
UDR0,198
UCSR0A,192
UCSR0B,193
UCSR0C,194
UCSR0D,195
UBRR0L,196
UBRR0H,197
UDR1,206
UCSR1A,200
UCSR1B,201
UCSR1C,202
UCSR1D,203
UBRR1L,204
UBRR1H,205
TWAMR0,189
TWBR0,184
TWCR0,188
TWSR0,185
TWDR0,187
TWAR0,186
TWAMR1,221
TWBR1,216
TWCR1,220
TWSR1,217
TWDR1,219
TWAR1,218
TIMSK1,111
TIFR1,22
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
ICR1L,134
ICR1H,135
GTCCR,35
TIMSK3,113
TIFR3,24
TCCR3A,144
TCCR3B,145
TCCR3C,146
TCNT3L,148
TCNT3H,149
OCR3AL,152
OCR3AH,153
OCR3BL,154
OCR3BH,155
ICR3L,150
ICR3H,151
TIMSK4,114
TIFR4,25
TCCR4A,160
TCCR4B,161
TCCR4C,162
TCNT4L,164
TCNT4H,165
OCR4AL,168
OCR4AH,169
OCR4BL,170
OCR4BH,171
ICR4L,166
ICR4H,167
TIMSK2,112
TIFR2,23
TCCR2A,176
TCCR2B,177
TCNT2,178
OCR2B,180
OCR2A,179
ASSR,182
EECR,31
ADMUX,124
ADCL,120
ADCH,121
ADCSRA,122
ADCSRB,123
DIDR0,126
ACSRA,48
ACSR,48
ACSRB,47
DIDR1,127
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
PORTE,14
DDRE,13
PINE,12
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,110
TIFR0,21
EEDR,32
EICRA,105
EIMSK,29
EIFR,28
PCICR,104
PCMSK3,115
PCMSK2,109
PCMSK1,108
PCMSK0,107
PCIFR,27
SPDR0,46
SPSR0,45
SPCR0,44
SPDR1,174
SPSR1,173
SPCR1,172
WDTCSR,96
XFDCSR,98
PRR0,100
PRR1,101
OSCCAL,102
CLKPR,97
SREG,63
SPL,61
SPH,62
SPMCSR,55
MCUCR,53
MCUSR,52
SMCR,51
GPIOR2,43
GPIOR1,42
GPIOR0,30
EEARL,33
EEARH,34

[Bits]
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UMSEL00,UCSR0C,6
UMSEL01,UCSR0C,7
UPM00,UCSR0C,4
UPM01,UCSR0C,5
USBS0,UCSR0C,3
UCSZ00,UCSR0C,1
UCSZ01,UCSR0C,2
UCPOL0,UCSR0C,0
RXSIE,UCSR0D,7
RXS,UCSR0D,6
SFDE,UCSR0D,5
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL10,UCSR1C,6
UMSEL11,UCSR1C,7
UPM10,UCSR1C,4
UPM11,UCSR1C,5
USBS1,UCSR1C,3
UCSZ10,UCSR1C,1
UCSZ11,UCSR1C,2
UCPOL1,UCSR1C,0
RXSIE1,UCSR1D,7
RXS1,UCSR1D,6
SFDE1,UCSR1D,5
TWAM0,TWAMR0,1
TWAM1,TWAMR0,2
TWAM2,TWAMR0,3
TWAM3,TWAMR0,4
TWAM4,TWAMR0,5
TWAM5,TWAMR0,6
TWAM6,TWAMR0,7
TWINT,TWCR0,7
TWEA,TWCR0,6
TWSTA,TWCR0,5
TWSTO,TWCR0,4
TWWC,TWCR0,3
TWEN,TWCR0,2
TWIE,TWCR0,0
TWS3,TWSR0,3
TWS4,TWSR0,4
TWS5,TWSR0,5
TWS6,TWSR0,6
TWS7,TWSR0,7
TWPS0,TWSR0,0
TWPS1,TWSR0,1
TWA0,TWAR0,1
TWA1,TWAR0,2
TWA2,TWAR0,3
TWA3,TWAR0,4
TWA4,TWAR0,5
TWA5,TWAR0,6
TWA6,TWAR0,7
TWGCE,TWAR0,0
TWAM10,TWAMR1,1
TWAM11,TWAMR1,2
TWAM12,TWAMR1,3
TWAM13,TWAMR1,4
TWAM14,TWAMR1,5
TWAM15,TWAMR1,6
TWAM16,TWAMR1,7
TWINT1,TWCR1,7
TWEA1,TWCR1,6
TWSTA1,TWCR1,5
TWSTO1,TWCR1,4
TWWC1,TWCR1,3
TWEN1,TWCR1,2
TWIE1,TWCR1,0
TWS13,TWSR1,3
TWS14,TWSR1,4
TWS15,TWSR1,5
TWS16,TWSR1,6
TWS17,TWSR1,7
TWPS10,TWSR1,0
TWPS11,TWSR1,1
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
TSM,GTCCR,7
PSRSYNC,GTCCR,0
ICIE3,TIMSK3,5
OCIE3B,TIMSK3,2
OCIE3A,TIMSK3,1
TOIE3,TIMSK3,0
ICF3,TIFR3,5
OCF3B,TIFR3,2
OCF3A,TIFR3,1
TOV3,TIFR3,0
COM3A0,TCCR3A,6
COM3A1,TCCR3A,7
COM3B0,TCCR3A,4
COM3B1,TCCR3A,5
WGM30,TCCR3A,0
WGM31,TCCR3A,1
ICNC3,TCCR3B,7
ICES3,TCCR3B,6
WGM33,TCCR3B,4
WGM32,TCCR3B,3
CS30,TCCR3B,0
CS31,TCCR3B,1
CS32,TCCR3B,2
FOC3A,TCCR3C,7
FOC3B,TCCR3C,6
ICIE4,TIMSK4,5
OCIE4B,TIMSK4,2
OCIE4A,TIMSK4,1
TOIE4,TIMSK4,0
ICF4,TIFR4,5
OCF4B,TIFR4,2
OCF4A,TIFR4,1
TOV4,TIFR4,0
COM4A0,TCCR4A,6
COM4A1,TCCR4A,7
COM4B0,TCCR4A,4
COM4B1,TCCR4A,5
WGM40,TCCR4A,0
WGM41,TCCR4A,1
ICNC4,TCCR4B,7
ICES4,TCCR4B,6
WGM43,TCCR4B,4
WGM42,TCCR4B,3
CS40,TCCR4B,0
CS41,TCCR4B,1
CS42,TCCR4B,2
FOC4A,TCCR4C,7
FOC4B,TCCR4C,6
OCIE2B,TIMSK2,2
OCIE2A,TIMSK2,1
TOIE2,TIMSK2,0
OCF2B,TIFR2,2
OCF2A,TIFR2,1
TOV2,TIFR2,0
COM2A0,TCCR2A,6
COM2A1,TCCR2A,7
COM2B0,TCCR2A,4
COM2B1,TCCR2A,5
WGM20,TCCR2A,0
WGM21,TCCR2A,1
FOC2A,TCCR2B,7
FOC2B,TCCR2B,6
WGM22,TCCR2B,3
CS20,TCCR2B,0
CS21,TCCR2B,1
CS22,TCCR2B,2
EXCLK,ASSR,6
AS2,ASSR,5
TCN2UB,ASSR,4
OCR2AUB,ASSR,3
OCR2BUB,ASSR,2
TCR2AUB,ASSR,1
TCR2BUB,ASSR,0
PSRASY,GTCCR,1
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ACME,ADCSRB,6
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
ACOE,ACSRB,0
AIN1D,DIDR1,1
AIN0D,DIDR1,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
INT0,EIMSK,0
INT1,EIMSK,1
INTF0,EIFR,0
INTF1,EIFR,1
PCIE0,PCICR,0
PCIE1,PCICR,1
PCIE2,PCICR,2
PCIE3,PCICR,3
PCINT24,PCMSK3,0
PCINT25,PCMSK3,1
PCINT26,PCMSK3,2
PCINT27,PCMSK3,3
PCINT16,PCMSK2,0
PCINT17,PCMSK2,1
PCINT18,PCMSK2,2
PCINT19,PCMSK2,3
PCINT20,PCMSK2,4
PCINT21,PCMSK2,5
PCINT22,PCMSK2,6
PCINT23,PCMSK2,7
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT12,PCMSK1,4
PCINT13,PCMSK1,5
PCINT14,PCMSK1,6
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
PCIF0,PCIFR,0
PCIF1,PCIFR,1
PCIF2,PCIFR,2
PCIF3,PCIFR,3
SPIF,SPSR0,7
WCOL,SPSR0,6
SPI2X,SPSR0,0
SPIE,SPCR0,7
SPE,SPCR0,6
DORD,SPCR0,5
MSTR,SPCR0,4
CPOL,SPCR0,3
CPHA,SPCR0,2
SPR0,SPCR0,0
SPR1,SPCR0,1
SPIF1,SPSR1,7
WCOL1,SPSR1,6
SPI2X1,SPSR1,0
SPIE1,SPCR1,7
SPE1,SPCR1,6
DORD1,SPCR1,5
MSTR1,SPCR1,4
CPOL1,SPCR1,3
CPHA1,SPCR1,2
SPR10,SPCR1,0
SPR11,SPCR1,1
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
XFDIF,XFDCSR,1
XFDIE,XFDCSR,0
PRTWI0,PRR0,7
PRTIM2,PRR0,6
PRTIM0,PRR0,5
PRUSART1,PRR0,4
PRTIM1,PRR0,3
PRSPI0,PRR0,2
PRUSART0,PRR0,1
PRADC,PRR0,0
PRTWI1,PRR1,5
PRPTC,PRR1,4
PRTIM4,PRR1,3
PRSPI1,PRR1,2
PRTIM3,PRR1,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
BODS,MCUCR,6
BODSE,MCUCR,5
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

