'GCBASIC/GCGB Chip Data File
'Chip: ATmega88pb
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=4096
EEPROM=512
RAM=1024
I/O=0
ADC=0
MaxMHz=1
Pins=32
USART=-1
Family=120
ConfigWords=0
GPR=32
MaxAddress=1280
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,21,ADIE,ADIF
Comp1Change:ANALOG_COMP,23,ACIE,ACI
EEPROMReady:EE_READY,22,EERIE,
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,2,INT1,INTF1
PinChange0:PCINT0,3,PCIE0,PCIF0
PinChange1:PCINT1,4,PCIE1,PCIF1
PinChange2:PCINT2,5,PCIE2,PCIF2
SPIReady:SPI_STC,17,SPIE,SPIF
SPMReady:SPM_Ready,25,SPMIE,
TWIReady:TWI,24,TWIE,TWINT
Timer0Match1:TIMER0_COMPA,14,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,15,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,16,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,10,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,11,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,12,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,13,TOIE1,TOV1
Timer2Match1:TIMER2_COMPA,7,OCIE2A,OCF2A
Timer2Match2:TIMER2_COMPB,8,OCIE2B,OCF2B
Timer2Overflow:TIMER2_OVF,9,TOIE2,TOV2
UsartRX1Ready:USART_RX,18,RXCIE0,RXC0
UsartTX1Ready:USART_UDRE,19,UDRIE0,UDRE0
UsartTX1Sent:USART_TX,20,TXCIE0,TXC0
WDT:WDT,6,WDIE,WDIF

[Registers]
DEVID0,240
DEVID1,241
DEVID2,242
DEVID3,243
DEVID4,244
DEVID5,245
DEVID6,246
DEVID7,247
DEVID8,248
UDR0,198
UCSR0A,192
UCSR0B,193
UCSR0C,194
UCSR0D,195
UBRR0L,196
UBRR0H,197
TWAMR,189
TWBR,184
TWCR,188
TWSR,185
TWDR,187
TWAR,186
TIMSK1,111
TIFR1,22
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
ICR1L,134
ICR1H,135
GTCCR,35
TIMSK2,112
TIFR2,23
TCCR2A,176
TCCR2B,177
TCNT2,178
OCR2B,180
OCR2A,179
ASSR,182
GPIOR0,30
ADMUX,124
ADCL,120
ADCH,121
ADCSRA,122
ADCSRB,123
DIDR0,126
ACSR,48
DIDR1,127
ACSRB,15
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
PORTE,14
DDRE,13
PINE,12
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,110
TIFR0,21
GPIOR1,42
EICRA,105
EIMSK,29
EIFR,28
PCICR,104
PCMSK2,109
PCMSK1,108
PCMSK0,107
PCIFR,27
SPDR,46
SPSR,45
SPCR,44
WDTCSR,96
EEARL,33
EEARH,34
EEDR,32
EECR,31
PRR,100
OSCCAL,102
CLKPR,97
SREG,63
SPL,61
SPH,62
SPMCSR,55
MCUCR,53
MCUSR,52
SMCR,51
GPIOR2,43

[Bits]
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UMSEL00,UCSR0C,6
UMSEL01,UCSR0C,7
UPM00,UCSR0C,4
UPM01,UCSR0C,5
USBS0,UCSR0C,3
UCSZ00,UCSR0C,1
UCSZ01,UCSR0C,2
UCPOL0,UCSR0C,0
RXSIE,UCSR0D,7
RXS,UCSR0D,6
SFDE,UCSR0D,5
TWAM0,TWAMR,1
TWAM1,TWAMR,2
TWAM2,TWAMR,3
TWAM3,TWAMR,4
TWAM4,TWAMR,5
TWAM5,TWAMR,6
TWAM6,TWAMR,7
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS3,TWSR,3
TWS4,TWSR,4
TWS5,TWSR,5
TWS6,TWSR,6
TWS7,TWSR,7
TWPS0,TWSR,0
TWPS1,TWSR,1
TWA0,TWAR,1
TWA1,TWAR,2
TWA2,TWAR,3
TWA3,TWAR,4
TWA4,TWAR,5
TWA5,TWAR,6
TWA6,TWAR,7
TWGCE,TWAR,0
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
TSM,GTCCR,7
PSRSYNC,GTCCR,0
OCIE2B,TIMSK2,2
OCIE2A,TIMSK2,1
TOIE2,TIMSK2,0
OCF2B,TIFR2,2
OCF2A,TIFR2,1
TOV2,TIFR2,0
COM2A0,TCCR2A,6
COM2A1,TCCR2A,7
COM2B0,TCCR2A,4
COM2B1,TCCR2A,5
WGM20,TCCR2A,0
WGM21,TCCR2A,1
FOC2A,TCCR2B,7
FOC2B,TCCR2B,6
WGM22,TCCR2B,3
CS20,TCCR2B,0
CS21,TCCR2B,1
CS22,TCCR2B,2
EXCLK,ASSR,6
AS2,ASSR,5
TCN2UB,ASSR,4
OCR2AUB,ASSR,3
OCR2BUB,ASSR,2
TCR2AUB,ASSR,1
TCR2BUB,ASSR,0
PSRASY,GTCCR,1
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ACME,ADCSRB,6
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
AIN1D,DIDR1,1
AIN0D,DIDR1,0
ACOE,ACSRB,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
INT0,EIMSK,0
INT1,EIMSK,1
INTF0,EIFR,0
INTF1,EIFR,1
PCIE0,PCICR,0
PCIE1,PCICR,1
PCIE2,PCICR,2
PCINT16,PCMSK2,0
PCINT17,PCMSK2,1
PCINT18,PCMSK2,2
PCINT19,PCMSK2,3
PCINT20,PCMSK2,4
PCINT21,PCMSK2,5
PCINT22,PCMSK2,6
PCINT23,PCMSK2,7
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT12,PCMSK1,4
PCINT13,PCMSK1,5
PCINT14,PCMSK1,6
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
PCIF0,PCIFR,0
PCIF1,PCIFR,1
PCIF2,PCIFR,2
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
PRTWI,PRR,7
PRTIM2,PRR,6
PRTIM0,PRR,5
PRTIM1,PRR,3
PRSPI,PRR,2
PRUSART0,PRR,1
PRADC,PRR,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SELFPRGEN,SPMCSR,0
BODS,MCUCR,6
BODSE,MCUCR,5
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
UDR00,UDR0,0
UDR01,UDR0,1
UDR02,UDR0,2
UDR03,UDR0,3
UDR04,UDR0,4
UDR05,UDR0,5
UDR06,UDR0,6
UDR07,UDR0,7
TWBR0,TWBR,0
TWBR1,TWBR,1
TWBR2,TWBR,2
TWBR3,TWBR,3
TWBR4,TWBR,4
TWBR5,TWBR,5
TWBR6,TWBR,6
TWBR7,TWBR,7
TWDR0,TWDR,0
TWDR1,TWDR,1
TWDR2,TWDR,2
TWDR3,TWDR,3
TWDR4,TWDR,4
TWDR5,TWDR,5
TWDR6,TWDR,6
TWDR7,TWDR,7
TCNT20,TCNT2,0
TCNT21,TCNT2,1
TCNT22,TCNT2,2
TCNT23,TCNT2,3
TCNT24,TCNT2,4
TCNT25,TCNT2,5
TCNT26,TCNT2,6
TCNT27,TCNT2,7
OCR2B0,OCR2B,0
OCR2B1,OCR2B,1
OCR2B2,OCR2B,2
OCR2B3,OCR2B,3
OCR2B4,OCR2B,4
OCR2B5,OCR2B,5
OCR2B6,OCR2B,6
OCR2B7,OCR2B,7
OCR2A0,OCR2A,0
OCR2A1,OCR2A,1
OCR2A2,OCR2A,2
OCR2A3,OCR2A,3
OCR2A4,OCR2A,4
OCR2A5,OCR2A,5
OCR2A6,OCR2A,6
OCR2A7,OCR2A,7
PORTB0,PORTB,0
PORTB1,PORTB,1
PORTB2,PORTB,2
PORTB3,PORTB,3
PORTB4,PORTB,4
PORTB5,PORTB,5
PORTB6,PORTB,6
PORTB7,PORTB,7
DDRB0,DDRB,0
DDRB1,DDRB,1
DDRB2,DDRB,2
DDRB3,DDRB,3
DDRB4,DDRB,4
DDRB5,DDRB,5
DDRB6,DDRB,6
DDRB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTC0,PORTC,0
PORTC1,PORTC,1
PORTC2,PORTC,2
PORTC3,PORTC,3
PORTC4,PORTC,4
PORTC5,PORTC,5
PORTC6,PORTC,6
DDRC0,DDRC,0
DDRC1,DDRC,1
DDRC2,DDRC,2
DDRC3,DDRC,3
DDRC4,DDRC,4
DDRC5,DDRC,5
DDRC6,DDRC,6
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PINC3,PINC,3
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PORTD0,PORTD,0
PORTD1,PORTD,1
PORTD2,PORTD,2
PORTD3,PORTD,3
PORTD4,PORTD,4
PORTD5,PORTD,5
PORTD6,PORTD,6
PORTD7,PORTD,7
DDRD0,DDRD,0
DDRD1,DDRD,1
DDRD2,DDRD,2
DDRD3,DDRD,3
DDRD4,DDRD,4
DDRD5,DDRD,5
DDRD6,DDRD,6
DDRD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
PORTE0,PORTE,0
PORTE1,PORTE,1
PORTE2,PORTE,2
PORTE3,PORTE,3
DDRE0,DDRE,0
DDRE1,DDRE,1
DDRE2,DDRE,2
DDRE3,DDRE,3
PINE0,PINE,0
PINE1,PINE,1
PINE2,PINE,2
PINE3,PINE,3
OCR0B0,OCR0B,0
OCR0B1,OCR0B,1
OCR0B2,OCR0B,2
OCR0B3,OCR0B,3
OCR0B4,OCR0B,4
OCR0B5,OCR0B,5
OCR0B6,OCR0B,6
OCR0B7,OCR0B,7
OCR0A0,OCR0A,0
OCR0A1,OCR0A,1
OCR0A2,OCR0A,2
OCR0A3,OCR0A,3
OCR0A4,OCR0A,4
OCR0A5,OCR0A,5
OCR0A6,OCR0A,6
OCR0A7,OCR0A,7
TCNT00,TCNT0,0
TCNT01,TCNT0,1
TCNT02,TCNT0,2
TCNT03,TCNT0,3
TCNT04,TCNT0,4
TCNT05,TCNT0,5
TCNT06,TCNT0,6
TCNT07,TCNT0,7
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR00,GPIOR0,0
GPIOR01,GPIOR0,1
GPIOR02,GPIOR0,2
GPIOR03,GPIOR0,3
GPIOR04,GPIOR0,4
GPIOR05,GPIOR0,5
GPIOR06,GPIOR0,6
GPIOR07,GPIOR0,7
DEVID00,DEVID0,0
DEVID01,DEVID0,1
DEVID02,DEVID0,2
DEVID03,DEVID0,3
DEVID04,DEVID0,4
DEVID05,DEVID0,5
DEVID06,DEVID0,6
DEVID07,DEVID0,7
DEVID10,DEVID1,0
DEVID11,DEVID1,1
DEVID12,DEVID1,2
DEVID13,DEVID1,3
DEVID14,DEVID1,4
DEVID15,DEVID1,5
DEVID16,DEVID1,6
DEVID17,DEVID1,7
DEVID20,DEVID2,0
DEVID21,DEVID2,1
DEVID22,DEVID2,2
DEVID23,DEVID2,3
DEVID24,DEVID2,4
DEVID25,DEVID2,5
DEVID26,DEVID2,6
DEVID27,DEVID2,7
DEVID30,DEVID3,0
DEVID31,DEVID3,1
DEVID32,DEVID3,2
DEVID33,DEVID3,3
DEVID34,DEVID3,4
DEVID35,DEVID3,5
DEVID36,DEVID3,6
DEVID37,DEVID3,7
DEVID40,DEVID4,0
DEVID41,DEVID4,1
DEVID42,DEVID4,2
DEVID43,DEVID4,3
DEVID44,DEVID4,4
DEVID45,DEVID4,5
DEVID46,DEVID4,6
DEVID47,DEVID4,7
DEVID50,DEVID5,0
DEVID51,DEVID5,1
DEVID52,DEVID5,2
DEVID53,DEVID5,3
DEVID54,DEVID5,4
DEVID55,DEVID5,5
DEVID56,DEVID5,6
DEVID57,DEVID5,7
DEVID60,DEVID6,0
DEVID61,DEVID6,1
DEVID62,DEVID6,2
DEVID63,DEVID6,3
DEVID64,DEVID6,4
DEVID65,DEVID6,5
DEVID66,DEVID6,6
DEVID67,DEVID6,7
DEVID70,DEVID7,0
DEVID71,DEVID7,1
DEVID72,DEVID7,2
DEVID73,DEVID7,3
DEVID74,DEVID7,4
DEVID75,DEVID7,5
DEVID76,DEVID7,6
DEVID77,DEVID7,7
DEVID80,DEVID8,0
DEVID81,DEVID8,1
DEVID82,DEVID8,2
DEVID83,DEVID8,3
DEVID84,DEVID8,4
DEVID85,DEVID8,5
DEVID86,DEVID8,6
DEVID87,DEVID8,7

[FreeRAM]
100:500

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

