'GCBASIC/GCGB Chip Data File
'Chip: ATmega64c1
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=32768
EEPROM=2048
RAM=4096
I/O=0
ADC=0
MaxMHz=1
Pins=64
USART=-1
Family=120
ConfigWords=0
GPR=32
MaxAddress=4352
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,54,ADIE,ADIF
EEPROMReady:EE_READY,58,EERIE,
ExtInt0:INT0,14,INT0,INTF0
ExtInt1:INT1,16,INT1,INTF1
ExtInt2:INT2,18,INT2,INTF2
ExtInt3:INT3,20,INT3,INTF3
PinChange0:PCINT0,44,PCIE0,PCIF0
PinChange1:PCINT1,46,PCIE1,PCIF1
PinChange2:PCINT2,48,PCIE2,PCIF2
PinChange3:PCINT3,50,PCIE3,PCIF3
SPIReady:SPI_STC,52,SPIE,SPIF
SPMReady:SPM_READY,60,SPMIE,
Timer0Match1:TIMER0_COMPA,30,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,32,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,34,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,22,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,24,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,26,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,28,TOIE1,TOV1
WDT:WDT,56,WDIE,WDIF

[Registers]
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
CANGCON,216
CANGSTA,217
CANGIT,218
CANGIE,219
CANEN2,220
CANEN1,221
CANIE2,222
CANIE1,223
CANSIT2,224
CANSIT1,225
CANBT1,226
CANBT2,227
CANBT3,228
CANTCON,229
CANTIML,230
CANTIMH,231
CANTTCL,232
CANTTCH,233
CANTEC,234
CANREC,235
CANHPMOB,236
CANPAGE,237
CANSTMOB,238
CANCDMOB,239
CANIDT4,240
CANIDT3,241
CANIDT2,242
CANIDT1,243
CANIDM4,244
CANIDM3,245
CANIDM2,246
CANIDM1,247
CANSTML,248
CANSTMH,249
CANMSG,250
AC0CON,148
AC1CON,149
AC2CON,150
AC3CON,151
ACSR,48
DACH,146
DACL,145
DACON,144
SPMCSR,55
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUSR,52
OSCCAL,102
CLKPR,97
SMCR,51
GPIOR2,26
GPIOR1,25
GPIOR0,30
PLLCSR,41
PRR,100
PORTE,14
DDRE,13
PINE,12
TIMSK0,110
TIFR0,21
TCCR0A,36
TCCR0B,37
TCNT0,38
OCR0A,39
OCR0B,40
GTCCR,35
TIMSK1,111
TIFR1,22
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
ICR1L,134
ICR1H,135
DWDR,49
ADMUX,124
ADCSRA,122
ADCL,120
ADCH,121
ADCSRB,123
DIDR0,126
DIDR1,127
AMP0CSR,117
AMP1CSR,118
AMP2CSR,119
LINCR,200
LINSIR,201
LINENIR,202
LINERR,203
LINBTR,204
LINBRRL,205
LINBRRH,206
LINDLR,207
LINIDR,208
LINSEL,209
LINDAT,210
SPCR,44
SPSR,45
SPDR,46
WDTCSR,96
EICRA,105
EIMSK,29
EIFR,28
PCICR,104
PCMSK3,109
PCMSK2,108
PCMSK1,107
PCMSK0,106
PCIFR,27
EEARL,33
EEARH,34
EEDR,32
EECR,31

[Bits]
ABRQ,CANGCON,7
OVRQ,CANGCON,6
TTC,CANGCON,5
SYNTTC,CANGCON,4
LISTEN,CANGCON,3
TEST,CANGCON,2
ENASTB,CANGCON,1
SWRES,CANGCON,0
OVFG,CANGSTA,6
TXBSY,CANGSTA,4
RXBSY,CANGSTA,3
ENFG,CANGSTA,2
BOFF,CANGSTA,1
ERRP,CANGSTA,0
CANIT,CANGIT,7
BOFFIT,CANGIT,6
OVRTIM,CANGIT,5
BXOK,CANGIT,4
SERG,CANGIT,3
CERG,CANGIT,2
FERG,CANGIT,1
AERG,CANGIT,0
ENIT,CANGIE,7
ENBOFF,CANGIE,6
ENRX,CANGIE,5
ENTX,CANGIE,4
ENERR,CANGIE,3
ENBX,CANGIE,2
ENERG,CANGIE,1
ENOVRT,CANGIE,0
ENMOB0,CANEN2,0
ENMOB1,CANEN2,1
ENMOB2,CANEN2,2
ENMOB3,CANEN2,3
ENMOB4,CANEN2,4
ENMOB5,CANEN2,5
IEMOB0,CANIE2,0
IEMOB1,CANIE2,1
IEMOB2,CANIE2,2
IEMOB3,CANIE2,3
IEMOB4,CANIE2,4
IEMOB5,CANIE2,5
SIT0,CANSIT2,0
SIT1,CANSIT2,1
SIT2,CANSIT2,2
SIT3,CANSIT2,3
SIT4,CANSIT2,4
SIT5,CANSIT2,5
BRP0,CANBT1,1
BRP1,CANBT1,2
BRP2,CANBT1,3
BRP3,CANBT1,4
BRP4,CANBT1,5
BRP5,CANBT1,6
SJW0,CANBT2,5
SJW1,CANBT2,6
PRS0,CANBT2,1
PRS1,CANBT2,2
PRS2,CANBT2,3
PHS20,CANBT3,4
PHS21,CANBT3,5
PHS22,CANBT3,6
PHS10,CANBT3,1
PHS11,CANBT3,2
PHS12,CANBT3,3
SMP,CANBT3,0
HPMOB0,CANHPMOB,4
HPMOB1,CANHPMOB,5
HPMOB2,CANHPMOB,6
HPMOB3,CANHPMOB,7
CGP0,CANHPMOB,0
CGP1,CANHPMOB,1
CGP2,CANHPMOB,2
CGP3,CANHPMOB,3
MOBNB0,CANPAGE,4
MOBNB1,CANPAGE,5
MOBNB2,CANPAGE,6
MOBNB3,CANPAGE,7
AINC,CANPAGE,3
INDX0,CANPAGE,0
INDX1,CANPAGE,1
INDX2,CANPAGE,2
DLCW,CANSTMOB,7
TXOK,CANSTMOB,6
RXOK,CANSTMOB,5
BERR,CANSTMOB,4
SERR,CANSTMOB,3
CERR,CANSTMOB,2
FERR,CANSTMOB,1
AERR,CANSTMOB,0
CONMOB0,CANCDMOB,6
CONMOB1,CANCDMOB,7
RPLV,CANCDMOB,5
IDE,CANCDMOB,4
DLC0,CANCDMOB,0
DLC1,CANCDMOB,1
DLC2,CANCDMOB,2
DLC3,CANCDMOB,3
IDT0,CANIDT4,3
IDT1,CANIDT4,4
IDT2,CANIDT4,5
IDT3,CANIDT4,6
IDT4,CANIDT4,7
RTRTAG,CANIDT4,2
RB1TAG,CANIDT4,1
RB0TAG,CANIDT4,0
AC0EN,AC0CON,7
AC0IE,AC0CON,6
AC0IS0,AC0CON,4
AC0IS1,AC0CON,5
ACCKSEL,AC0CON,3
AC0M0,AC0CON,0
AC0M1,AC0CON,1
AC0M2,AC0CON,2
AC1EN,AC1CON,7
AC1IE,AC1CON,6
AC1IS0,AC1CON,4
AC1IS1,AC1CON,5
AC1ICE,AC1CON,3
AC1M0,AC1CON,0
AC1M1,AC1CON,1
AC1M2,AC1CON,2
AC2EN,AC2CON,7
AC2IE,AC2CON,6
AC2IS0,AC2CON,4
AC2IS1,AC2CON,5
AC2M0,AC2CON,0
AC2M1,AC2CON,1
AC2M2,AC2CON,2
AC3EN,AC3CON,7
AC3IE,AC3CON,6
AC3IS0,AC3CON,4
AC3IS1,AC3CON,5
AC3M0,AC3CON,0
AC3M1,AC3CON,1
AC3M2,AC3CON,2
AC3IF,ACSR,7
AC2IF,ACSR,6
AC1IF,ACSR,5
AC0IF,ACSR,4
AC3O,ACSR,3
AC2O,ACSR,2
AC1O,ACSR,1
AC0O,ACSR,0
DACH0,DACH,0
DACH1,DACH,1
DACH2,DACH,2
DACH3,DACH,3
DACH4,DACH,4
DACH5,DACH,5
DACH6,DACH,6
DACH7,DACH,7
DACL0,DACL,0
DACL1,DACL,1
DACL2,DACL,2
DACL3,DACL,3
DACL4,DACL,4
DACL5,DACL,5
DACL6,DACL,6
DACL7,DACL,7
DAATE,DACON,7
DATS0,DACON,4
DATS1,DACON,5
DATS2,DACON,6
DALA,DACON,2
DAEN,DACON,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SPIPS,MCUCR,7
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
PLLF,PLLCSR,2
PLLE,PLLCSR,1
PLOCK,PLLCSR,0
PRCAN,PRR,6
PRPSC,PRR,5
PRTIM1,PRR,4
PRTIM0,PRR,3
PRSPI,PRR,2
PRLIN,PRR,1
PRADC,PRR,0
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
TSM,GTCCR,7
ICPSEL1,GTCCR,6
PSR10,GTCCR,0
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
PSRSYNC,GTCCR,0
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
MUX4,ADMUX,4
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ADHSM,ADCSRB,7
ISRCEN,ADCSRB,6
AREFEN,ADCSRB,5
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADTS3,ADCSRB,3
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
AMP2PD,DIDR1,6
ACMP0D,DIDR1,5
AMP0PD,DIDR1,4
AMP0ND,DIDR1,3
ADC10D,DIDR1,2
ADC9D,DIDR1,1
ADC8D,DIDR1,0
AMP0EN,AMP0CSR,7
AMP0IS,AMP0CSR,6
AMP0G0,AMP0CSR,4
AMP0G1,AMP0CSR,5
AMPCMP0,AMP0CSR,3
AMP0TS0,AMP0CSR,0
AMP0TS1,AMP0CSR,1
AMP0TS2,AMP0CSR,2
AMP1EN,AMP1CSR,7
AMP1IS,AMP1CSR,6
AMP1G0,AMP1CSR,4
AMP1G1,AMP1CSR,5
AMPCMP1,AMP1CSR,3
AMP1TS0,AMP1CSR,0
AMP1TS1,AMP1CSR,1
AMP1TS2,AMP1CSR,2
AMP2EN,AMP2CSR,7
AMP2IS,AMP2CSR,6
AMP2G0,AMP2CSR,4
AMP2G1,AMP2CSR,5
AMPCMP2,AMP2CSR,3
AMP2TS0,AMP2CSR,0
AMP2TS1,AMP2CSR,1
AMP2TS2,AMP2CSR,2
LSWRES,LINCR,7
LIN13,LINCR,6
LCONF0,LINCR,4
LCONF1,LINCR,5
LENA,LINCR,3
LCMD0,LINCR,0
LCMD1,LINCR,1
LCMD2,LINCR,2
LIDST0,LINSIR,5
LIDST1,LINSIR,6
LIDST2,LINSIR,7
LBUSY,LINSIR,4
LERR,LINSIR,3
LIDOK,LINSIR,2
LTXOK,LINSIR,1
LRXOK,LINSIR,0
LENERR,LINENIR,3
LENIDOK,LINENIR,2
LENTXOK,LINENIR,1
LENRXOK,LINENIR,0
LABORT,LINERR,7
LTOERR,LINERR,6
LOVERR,LINERR,5
LFERR,LINERR,4
LSERR,LINERR,3
LPERR,LINERR,2
LCERR,LINERR,1
LBERR,LINERR,0
LDISR,LINBTR,7
LBT0,LINBTR,0
LBT1,LINBTR,1
LBT2,LINBTR,2
LBT3,LINBTR,3
LBT4,LINBTR,4
LBT5,LINBTR,5
LDIV0,LINBRRL,0
LDIV1,LINBRRL,1
LDIV2,LINBRRL,2
LDIV3,LINBRRL,3
LDIV4,LINBRRL,4
LDIV5,LINBRRL,5
LDIV6,LINBRRL,6
LDIV7,LINBRRL,7
LDIV8,LINBRRH,0
LDIV9,LINBRRH,1
LDIV10,LINBRRH,2
LDIV11,LINBRRH,3
LTXDL0,LINDLR,4
LTXDL1,LINDLR,5
LTXDL2,LINDLR,6
LTXDL3,LINDLR,7
LRXDL0,LINDLR,0
LRXDL1,LINDLR,1
LRXDL2,LINDLR,2
LRXDL3,LINDLR,3
LP0,LINIDR,6
LP1,LINIDR,7
LID0,LINIDR,0
LID1,LINIDR,1
LID2,LINIDR,2
LID3,LINIDR,3
LID4,LINIDR,4
LID5,LINIDR,5
LAINC,LINSEL,3
LINDX0,LINSEL,0
LINDX1,LINSEL,1
LINDX2,LINSEL,2
LDATA0,LINDAT,0
LDATA1,LINDAT,1
LDATA2,LINDAT,2
LDATA3,LINDAT,3
LDATA4,LINDAT,4
LDATA5,LINDAT,5
LDATA6,LINDAT,6
LDATA7,LINDAT,7
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
ISC30,EICRA,6
ISC31,EICRA,7
ISC20,EICRA,4
ISC21,EICRA,5
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
INT0,EIMSK,0
INT1,EIMSK,1
INT2,EIMSK,2
INT3,EIMSK,3
INTF0,EIFR,0
INTF1,EIFR,1
INTF2,EIFR,2
INTF3,EIFR,3
PCIE0,PCICR,0
PCIE1,PCICR,1
PCIE2,PCICR,2
PCIE3,PCICR,3
PCINT24,PCMSK3,0
PCINT25,PCMSK3,1
PCINT26,PCMSK3,2
PCINT16,PCMSK2,0
PCINT17,PCMSK2,1
PCINT18,PCMSK2,2
PCINT19,PCMSK2,3
PCINT20,PCMSK2,4
PCINT21,PCMSK2,5
PCINT22,PCMSK2,6
PCINT23,PCMSK2,7
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT12,PCMSK1,4
PCINT13,PCMSK1,5
PCINT14,PCMSK1,6
PCINT15,PCMSK1,7
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
PCIF0,PCIFR,0
PCIF1,PCIFR,1
PCIF2,PCIFR,2
PCIF3,PCIFR,3
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTC0,PORTC,0
PC0,PORTC,0
PORTC1,PORTC,1
PC1,PORTC,1
PORTC2,PORTC,2
PC2,PORTC,2
PORTC3,PORTC,3
PC3,PORTC,3
PORTC4,PORTC,4
PC4,PORTC,4
PORTC5,PORTC,5
PC5,PORTC,5
PORTC6,PORTC,6
PC6,PORTC,6
PORTC7,PORTC,7
PC7,PORTC,7
DDC0,DDRC,0
DDC1,DDRC,1
DDC2,DDRC,2
DDC3,DDRC,3
DDC4,DDRC,4
DDC5,DDRC,5
DDC6,DDRC,6
DDC7,DDRC,7
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PINC3,PINC,3
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PINC7,PINC,7
PORTD0,PORTD,0
PD0,PORTD,0
PORTD1,PORTD,1
PD1,PORTD,1
PORTD2,PORTD,2
PD2,PORTD,2
PORTD3,PORTD,3
PD3,PORTD,3
PORTD4,PORTD,4
PD4,PORTD,4
PORTD5,PORTD,5
PD5,PORTD,5
PORTD6,PORTD,6
PD6,PORTD,6
PORTD7,PORTD,7
PD7,PORTD,7
DDD0,DDRD,0
DDD1,DDRD,1
DDD2,DDRD,2
DDD3,DDRD,3
DDD4,DDRD,4
DDD5,DDRD,5
DDD6,DDRD,6
DDD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
TPRSC0,CANTCON,0
TPRSC1,CANTCON,1
TPRSC2,CANTCON,2
TPRSC3,CANTCON,3
TPRSC4,CANTCON,4
TPRSC5,CANTCON,5
TPRSC6,CANTCON,6
TPRSC7,CANTCON,7
CANTIM0,CANTIML,0
CANTIM1,CANTIML,1
CANTIM2,CANTIML,2
CANTIM3,CANTIML,3
CANTIM4,CANTIML,4
CANTIM5,CANTIML,5
CANTIM6,CANTIML,6
CANTIM7,CANTIML,7
CANTIM8,CANTIMH,0
CANTIM9,CANTIMH,1
CANTIM10,CANTIMH,2
CANTIM11,CANTIMH,3
CANTIM12,CANTIMH,4
CANTIM13,CANTIMH,5
CANTIM14,CANTIMH,6
CANTIM15,CANTIMH,7
TIMTCC0,CANTTCL,0
TIMTCC1,CANTTCL,1
TIMTCC2,CANTTCL,2
TIMTCC3,CANTTCL,3
TIMTCC4,CANTTCL,4
TIMTCC5,CANTTCL,5
TIMTCC6,CANTTCL,6
TIMTCC7,CANTTCL,7
TIMTCC8,CANTTCH,0
TIMTCC9,CANTTCH,1
TIMTCC10,CANTTCH,2
TIMTCC11,CANTTCH,3
TIMTCC12,CANTTCH,4
TIMTCC13,CANTTCH,5
TIMTCC14,CANTTCH,6
TIMTCC15,CANTTCH,7
TEC0,CANTEC,0
TEC1,CANTEC,1
TEC2,CANTEC,2
TEC3,CANTEC,3
TEC4,CANTEC,4
TEC5,CANTEC,5
TEC6,CANTEC,6
TEC7,CANTEC,7
REC0,CANREC,0
REC1,CANREC,1
REC2,CANREC,2
REC3,CANREC,3
REC4,CANREC,4
REC5,CANREC,5
REC6,CANREC,6
REC7,CANREC,7
IDT5,CANIDT3,0
IDT6,CANIDT3,1
IDT7,CANIDT3,2
IDT8,CANIDT3,3
IDT9,CANIDT3,4
IDT10,CANIDT3,5
IDT11,CANIDT3,6
IDT12,CANIDT3,7
IDT13,CANIDT2,0
IDT14,CANIDT2,1
IDT15,CANIDT2,2
IDT16,CANIDT2,3
IDT17,CANIDT2,4
IDT18,CANIDT2,5
IDT19,CANIDT2,6
IDT20,CANIDT2,7
IDT21,CANIDT1,0
IDT22,CANIDT1,1
IDT23,CANIDT1,2
IDT24,CANIDT1,3
IDT25,CANIDT1,4
IDT26,CANIDT1,5
IDT27,CANIDT1,6
IDT28,CANIDT1,7
IDEMSK,CANIDM4,0
RTRMSK,CANIDM4,2
IDMSK0,CANIDM4,3
IDMSK1,CANIDM4,4
IDMSK2,CANIDM4,5
IDMSK3,CANIDM4,6
IDMSK4,CANIDM4,7
IDMSK5,CANIDM3,0
IDMSK6,CANIDM3,1
IDMSK7,CANIDM3,2
IDMSK8,CANIDM3,3
IDMSK9,CANIDM3,4
IDMSK10,CANIDM3,5
IDMSK11,CANIDM3,6
IDMSK12,CANIDM3,7
IDMSK13,CANIDM2,0
IDMSK14,CANIDM2,1
IDMSK15,CANIDM2,2
IDMSK16,CANIDM2,3
IDMSK17,CANIDM2,4
IDMSK18,CANIDM2,5
IDMSK19,CANIDM2,6
IDMSK20,CANIDM2,7
IDMSK21,CANIDM1,0
IDMSK22,CANIDM1,1
IDMSK23,CANIDM1,2
IDMSK24,CANIDM1,3
IDMSK25,CANIDM1,4
IDMSK26,CANIDM1,5
IDMSK27,CANIDM1,6
IDMSK28,CANIDM1,7
TIMSTM0,CANSTML,0
TIMSTM1,CANSTML,1
TIMSTM2,CANSTML,2
TIMSTM3,CANSTML,3
TIMSTM4,CANSTML,4
TIMSTM5,CANSTML,5
TIMSTM6,CANSTML,6
TIMSTM7,CANSTML,7
TIMSTM8,CANSTMH,0
TIMSTM9,CANSTMH,1
TIMSTM10,CANSTMH,2
TIMSTM11,CANSTMH,3
TIMSTM12,CANSTMH,4
TIMSTM13,CANSTMH,5
TIMSTM14,CANSTMH,6
TIMSTM15,CANSTMH,7
MSG0,CANMSG,0
MSG1,CANMSG,1
MSG2,CANMSG,2
MSG3,CANMSG,3
MSG4,CANMSG,4
MSG5,CANMSG,5
MSG6,CANMSG,6
MSG7,CANMSG,7
ASRE,SPMCSR,4
ASB,SPMCSR,6
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
PORTE0,PORTE,0
PE0,PORTE,0
PORTE1,PORTE,1
PE1,PORTE,1
PORTE2,PORTE,2
PE2,PORTE,2
DDE0,DDRE,0
DDE1,DDRE,1
DDE2,DDRE,2
PINE0,PINE,0
PINE1,PINE,1
PINE2,PINE,2
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
OCR0A_0,OCR0A,0
OCR0A_1,OCR0A,1
OCR0A_2,OCR0A,2
OCR0A_3,OCR0A,3
OCR0A_4,OCR0A,4
OCR0A_5,OCR0A,5
OCR0A_6,OCR0A,6
OCR0A_7,OCR0A,7
OCR0B_0,OCR0B,0
OCR0B_1,OCR0B,1
OCR0B_2,OCR0B,2
OCR0B_3,OCR0B,3
OCR0B_4,OCR0B,4
OCR0B_5,OCR0B,5
OCR0B_6,OCR0B,6
OCR0B_7,OCR0B,7
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
EEPE,EECR,1
EEMPE,EECR,2

[FreeRAM]
100:1100

[Pins-TQFP]
1
2
3
4
5
6,MOSI(IO)
7,MISO(IO)
8,SCK(IO)
9,RESET(I),RESET(I)
10,VCC
11,GND
12,XTAL2
13,XTAL1
14,RXD(I)
15,TXD(O)
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30,AVCC
31,GND
32,AREF
33,ADC7(I)
34,ADC6(I)
35,ADC5(I)
36,ADC4(I)
37,ADC3(I)
38,ADC2(I)
39,ADC1(I)
40,ADC0(I)
41
42,AREF
43,GND
44,AVCC
45,SEG2(IO)
46,SEG1(IO)
47,SEG0(IO)
48,COM3(IO)
49,COM2(IO)
50,COM1(IO)
51,COM0(IO)
52,VCC
53,GND
54,ADC7(I),TDI(IO)
55,ADC6(I),TD0(IO)
56,ADC5(I),TMS(IO)
57,ADC4(I),TCK(IO)
58,ADC3(I)
59,ADC2(I)
60,ADC1(I)
61,ADC0(I)
62,AREF
63,GND
64,AVCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

