'GCBASIC/GCGB Chip Data File
'Chip: ATmega8u2
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=4096
EEPROM=512
RAM=512
I/O=22
ADC=0
MaxMHz=16
Pins=32
USART=1
Family=120
ConfigWords=0
GPR=32
MaxAddress=768
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANALOG_COMP,52,ACIE,ACI
EEPROMReady:EE_READY,54,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,6,INT2,INTF2
ExtInt3:INT3,8,INT3,INTF3
ExtInt4:INT4,10,INT4,INTF4
ExtInt5:INT5,12,INT5,INTF5
ExtInt6:INT6,14,INT6,INTF6
ExtInt7:INT7,16,INT7,INTF7
PinChange0:PCINT0,18,PCIE0,PCIF0
PinChange1:PCINT1,20,PCIE1,PCIF1
SPIReady:SPI_STC,44,SPIE,SPIF
SPMReady:SPM_READY,56,SPMIE,
Timer0Match1:TIMER0_COMPA,38,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,40,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,42,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,28,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,30,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,32,OCIE1B,OCF1B
Timer1Match3:TIMER1_COMPC,34,OCIE1C,OCF1C
Timer1Overflow:TIMER1_OVF,36,TOIE1,TOV1
USB:USB_GEN,22,,
USBEndpoint:USB_COM,24,,
UsartRX2Ready:USART1_RX,46,RXCIE1,RXC1
UsartTX2Ready:USART1_UDRE,48,UDRIE1,UDRE1
UsartTX2Sent:USART1_TX,50,TXCIE1,TXC1
WDT:WDT,26,WDIE,WDIF

[Registers]
PORTB,5
DDRB,4
PINB,3
PORTD,11
DDRD,10
PIND,9
SPCR,44
SPSR,45
SPDR,46
SPMCSR,55
EEARL,33
EEARH,34
EEDR,32
EECR,31
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,110
TIFR0,21
GTCCR,35
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
OCR1CL,140
OCR1CH,141
ICR1L,134
ICR1H,135
TIMSK1,111
TIFR1,22
PLLCSR,41
UEINT,244
UEBCLX,242
UEDATX,241
UEIENX,240
UESTA1X,239
UESTA0X,238
UECFG1X,237
UECFG0X,236
UECONX,235
UERST,234
UENUM,233
UEINTX,232
UDMFN,230
UDFNUML,228
UDFNUMH,229
UDADDR,227
UDIEN,226
UDINT,225
UDCON,224
USBCON,216
REGCR,99
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUSR,52
OSCCAL,102
CLKPR,97
SMCR,51
EIND,60
GPIOR2,43
GPIOR1,42
GPIOR0,30
PRR1,101
PRR0,100
CLKSTA,210
CLKSEL1,209
CLKSEL0,208
DWDR,49
EICRA,105
EICRB,106
EIMSK,29
EIFR,28
PCMSK0,107
PCMSK1,108
PCIFR,27
PCICR,104
UDR1,206
UCSR1A,200
UCSR1B,201
UCSR1C,202
UCSR1D,203
UBRR1L,204
UBRR1H,205
WDTCSR,96
WDTCKD,98
ACSR,48
ACMUX,125
DIDR1,127
PORTC,8
DDRC,7
PINC,6

[Bits]
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
COM1C0,TCCR1A,2
COM1C1,TCCR1A,3
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
FOC1C,TCCR1C,5
ICIE1,TIMSK1,5
OCIE1C,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1C,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
PLLP0,PLLCSR,2
PLLP1,PLLCSR,3
PLLP2,PLLCSR,4
PLLE,PLLCSR,1
PLOCK,PLLCSR,0
FLERRE,UEIENX,7
NAKINE,UEIENX,6
NAKOUTE,UEIENX,4
RXSTPE,UEIENX,3
RXOUTE,UEIENX,2
STALLEDE,UEIENX,1
TXINE,UEIENX,0
CTRLDIR,UESTA1X,2
CURRBK0,UESTA1X,0
CURRBK1,UESTA1X,1
CFGOK,UESTA0X,7
OVERFI,UESTA0X,6
UNDERFI,UESTA0X,5
DTSEQ0,UESTA0X,2
DTSEQ1,UESTA0X,3
NBUSYBK0,UESTA0X,0
NBUSYBK1,UESTA0X,1
EPSIZE0,UECFG1X,4
EPSIZE1,UECFG1X,5
EPSIZE2,UECFG1X,6
EPBK0,UECFG1X,2
EPBK1,UECFG1X,3
ALLOC,UECFG1X,1
EPTYPE0,UECFG0X,6
EPTYPE1,UECFG0X,7
EPDIR,UECFG0X,0
STALLRQ,UECONX,5
STALLRQC,UECONX,4
RSTDT,UECONX,3
EPEN,UECONX,0
EPRST0,UERST,0
EPRST1,UERST,1
EPRST2,UERST,2
EPRST3,UERST,3
EPRST4,UERST,4
FIFOCON,UEINTX,7
NAKINI,UEINTX,6
RWAL,UEINTX,5
NAKOUTI,UEINTX,4
RXSTPI,UEINTX,3
RXOUTI,UEINTX,2
STALLEDI,UEINTX,1
TXINI,UEINTX,0
FNCERR,UDMFN,4
ADDEN,UDADDR,7
UADD0,UDADDR,0
UADD1,UDADDR,1
UADD2,UDADDR,2
UADD3,UDADDR,3
UADD4,UDADDR,4
UADD5,UDADDR,5
UADD6,UDADDR,6
UPRSME,UDIEN,6
EORSME,UDIEN,5
WAKEUPE,UDIEN,4
EORSTE,UDIEN,3
SOFE,UDIEN,2
SUSPE,UDIEN,0
UPRSMI,UDINT,6
EORSMI,UDINT,5
WAKEUPI,UDINT,4
EORSTI,UDINT,3
SOFI,UDINT,2
SUSPI,UDINT,0
RSTCPU,UDCON,2
RMWKUP,UDCON,1
DETACH,UDCON,0
USBE,USBCON,7
FRZCLK,USBCON,5
REGDIS,REGCR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
USBRF,MCUSR,5
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
PRUSB,PRR1,7
PRUSART1,PRR1,0
PRTIM0,PRR0,5
PRTIM1,PRR0,3
PRSPI,PRR0,2
RCON,CLKSTA,1
EXTON,CLKSTA,0
RCCKSEL0,CLKSEL1,4
RCCKSEL1,CLKSEL1,5
RCCKSEL2,CLKSEL1,6
RCCKSEL3,CLKSEL1,7
EXCKSEL0,CLKSEL1,0
EXCKSEL1,CLKSEL1,1
EXCKSEL2,CLKSEL1,2
EXCKSEL3,CLKSEL1,3
RCSUT0,CLKSEL0,6
RCSUT1,CLKSEL0,7
EXSUT0,CLKSEL0,4
EXSUT1,CLKSEL0,5
RCE,CLKSEL0,3
EXTE,CLKSEL0,2
CLKS,CLKSEL0,0
ISC30,EICRA,6
ISC31,EICRA,7
ISC20,EICRA,4
ISC21,EICRA,5
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
ISC70,EICRB,6
ISC71,EICRB,7
ISC60,EICRB,4
ISC61,EICRB,5
ISC50,EICRB,2
ISC51,EICRB,3
ISC40,EICRB,0
ISC41,EICRB,1
INT0,EIMSK,0
INT1,EIMSK,1
INT2,EIMSK,2
INT3,EIMSK,3
INT4,EIMSK,4
INT5,EIMSK,5
INT6,EIMSK,6
INT7,EIMSK,7
INTF0,EIFR,0
INTF1,EIFR,1
INTF2,EIFR,2
INTF3,EIFR,3
INTF4,EIFR,4
INTF5,EIFR,5
INTF6,EIFR,6
INTF7,EIFR,7
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT12,PCMSK1,4
PCIF0,PCIFR,0
PCIF1,PCIFR,1
PCIE0,PCICR,0
PCIE1,PCICR,1
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL10,UCSR1C,6
UMSEL11,UCSR1C,7
UPM10,UCSR1C,4
UPM11,UCSR1C,5
USBS1,UCSR1C,3
UCSZ10,UCSR1C,1
UCSZ11,UCSR1C,2
UCPOL1,UCSR1C,0
CTSEN,UCSR1D,1
RTSEN,UCSR1D,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
WDEWIF,WDTCKD,3
WDEWIE,WDTCKD,2
WCLKD0,WDTCKD,0
WCLKD1,WDTCKD,1
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
CMUX0,ACMUX,0
CMUX1,ACMUX,1
CMUX2,ACMUX,2
AIN7D,DIDR1,7
AIN6D,DIDR1,6
AIN5D,DIDR1,5
AIN4D,DIDR1,4
AIN3D,DIDR1,3
AIN2D,DIDR1,2
AIN1D,DIDR1,1
AIN0D,DIDR1,0
PORTC4,PORTC,4
PORTC5,PORTC,5
PORTC6,PORTC,6
PORTC7,PORTC,7
PORTC0,PORTC,0
PORTC1,PORTC,1
PORTC2,PORTC,2
DDC4,DDRC,4
DDC5,DDRC,5
DDC6,DDRC,6
DDC7,DDRC,7
DDC0,DDRC,0
DDC1,DDRC,1
DDC2,DDRC,2
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PINC7,PINC,7
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTD0,PORTD,0
PD0,PORTD,0
PORTD1,PORTD,1
PD1,PORTD,1
PORTD2,PORTD,2
PD2,PORTD,2
PORTD3,PORTD,3
PD3,PORTD,3
PORTD4,PORTD,4
PD4,PORTD,4
PORTD5,PORTD,5
PD5,PORTD,5
PORTD6,PORTD,6
PD6,PORTD,6
PORTD7,PORTD,7
PD7,PORTD,7
DDD0,DDRD,0
DDD1,DDRD,1
DDD2,DDRD,2
DDD3,DDRD,3
DDD4,DDRD,4
DDD5,DDRD,5
DDD6,DDRD,6
DDD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
EEAR8,EEARH,0
EEAR9,EEARH,1
EEAR10,EEARH,2
EEAR11,EEARH,3
EEAR0,EEARL,0
EEAR1,EEARL,1
EEAR2,EEARL,2
EEAR3,EEARL,3
EEAR4,EEARL,4
EEAR5,EEARL,5
EEAR6,EEARL,6
EEAR7,EEARL,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
OCR0A_0,OCR0A,0
OCR0A_1,OCR0A,1
OCR0A_2,OCR0A,2
OCR0A_3,OCR0A,3
OCR0A_4,OCR0A,4
OCR0A_5,OCR0A,5
OCR0A_6,OCR0A,6
OCR0A_7,OCR0A,7
OCR0B_0,OCR0B,0
OCR0B_1,OCR0B,1
OCR0B_2,OCR0B,2
OCR0B_3,OCR0B,3
OCR0B_4,OCR0B,4
OCR0B_5,OCR0B,5
OCR0B_6,OCR0B,6
OCR0B_7,OCR0B,7
PSR10,GTCCR,0
FNUM0,UDFNUML,0
FNUM1,UDFNUML,1
FNUM2,UDFNUML,2
FNUM3,UDFNUML,3
FNUM4,UDFNUML,4
FNUM5,UDFNUML,5
FNUM6,UDFNUML,6
FNUM7,UDFNUML,7
FNUM8,UDFNUMH,0
FNUM9,UDFNUMH,1
FNUM10,UDFNUMH,2
EPNUM0,UENUM,0
EPNUM1,UENUM,1
EPNUM2,UENUM,2
DAT0,UEDATX,0
DAT1,UEDATX,1
DAT2,UEDATX,2
DAT3,UEDATX,3
DAT4,UEDATX,4
DAT5,UEDATX,5
DAT6,UEDATX,6
DAT7,UEDATX,7
BYCT0,UEBCLX,0
BYCT1,UEBCLX,1
BYCT2,UEBCLX,2
BYCT3,UEBCLX,3
BYCT4,UEBCLX,4
BYCT5,UEBCLX,5
BYCT6,UEBCLX,6
BYCT7,UEBCLX,7
EPINT0,UEINT,0
EPINT1,UEINT,1
EPINT2,UEINT,2
EPINT3,UEINT,3
EPINT4,UEINT,4
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
EIND0,EIND,0
DWDR0,DWDR,0
DWDR1,DWDR,1
DWDR2,DWDR,2
DWDR3,DWDR,3
DWDR4,DWDR,4
DWDR5,DWDR,5
DWDR6,DWDR,6
DWDR7,DWDR,7
UDR1_0,UDR1,0
UDR1_1,UDR1,1
UDR1_2,UDR1,2
UDR1_3,UDR1,3
UDR1_4,UDR1,4
UDR1_5,UDR1,5
UDR1_6,UDR1,6
UDR1_7,UDR1,7
PC0,PORTC,0
PC1,PORTC,1
PC2,PORTC,2
PC4,PORTC,4
PC5,PORTC,5
PC6,PORTC,6
PC7,PORTC,7

[FreeRAM]
100:300

[Pins-VQFN]
1,RESET(I)
2,RXD(I)
3,TXD(O)
4
5
6
7,VCC
8,GND
9
10
11
12
13
14
15
16
17,MOSI(IO)
18,MISO(IO)
19,SCK(IO)
20,AVCC
21,AREF
22,GND
23,ADC0(I)
24,ADC1(I)
25,ADC2(I)
26,ADC3(I)
27,ADC4(I)
28,ADC5(I)
29
30
31
32

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

