'GCBASIC/GCGB Chip Data File
'Chip: ATmega8hva
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=4096
EEPROM=256
RAM=512
I/O=0
ADC=0
MaxMHz=1
Pins=32
USART=-1
Family=120
ConfigWords=0
GPR=32
MaxAddress=768
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:VADC,16,VADCCIE,VADCCIF
BatteryFail:BPINT,1,,
CCADCAccReady:CCADC_ACC,19,CADACIE,CADACIF
CCADCReady:CCADC_CONV,17,CADICIE,CADICIF
CCADCRegular:CCADC_REG_CUR,18,CADRCIE,CADRCIF
EEPROMReady:EE_READY,20,EERIE,
ExtInt0:INT0,3,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,5,INT2,INTF2
SPIReady:SPI_STC,15,SPIE,SPIF
Timer0Capture:TIMER0_IC,11,ICIE0,ICF0
Timer0Match1:TIMER0_COMPA,12,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,13,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,14,TOIE0,TOV0
Timer1Capture:TIMER1_IC,7,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,8,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,9,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,10,TOIE1,TOV1
VoltageRegulator:VREGMON,2,ROCWIE,ROCWIF
WDT:WDT,6,WDIE,WDIF

[Registers]
VADMUX,124
VADCL,120
VADCH,121
VADCSR,122
WDTCSR,96
BGCRR,209
BGCCR,208
EICRA,105
EIMSK,29
EIFR,28
PORTC,8
PINC,6
PORTA,2
DDRA,1
FCSR,240
SPCR,44
SPSR,45
SPDR,46
SPMCSR,55
PORTB,5
DDRB,4
PINB,3
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUSR,52
FOSCCAL,102
OSICSR,23
SMCR,51
GPIOR2,43
GPIOR1,42
GPIOR0,30
DIDR0,126
PRR0,100
CLKPR,97
BPPLR,254
BPCR,253
BPHCTR,252
BPOCTR,251
BPSCTR,250
BPCHCD,249
BPDHCD,248
BPCOCD,247
BPDOCD,246
BPSCD,245
BPIFR,243
BPIMSK,242
EEAR,33
EEDR,32
EECR,31
TCCR1B,129
TCCR1A,128
TCNT1L,132
TCNT1H,133
OCR1A,136
OCR1B,137
TIMSK1,111
TIFR1,22
GTCCR,35
CADCSRA,228
CADCSRB,229
CADICL,232
CADICH,233
CADAC3,227
CADAC2,226
CADAC1,225
CADAC0,224
CADRC,230
TCCR0A,36
TCCR0B,37
TCNT0L,38
TCNT0H,39
OCR0A,40
OCR0B,41
TIMSK0,110
TIFR0,21
ROCR,200
DWDR,49
PINA,0

[Bits]
VADMUX0,VADMUX,0
VADMUX1,VADMUX,1
VADMUX2,VADMUX,2
VADMUX3,VADMUX,3
VADEN,VADCSR,3
VADSC,VADCSR,2
VADCCIF,VADCSR,1
VADCCIE,VADCSR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
BGD,BGCCR,7
BGCC0,BGCCR,0
BGCC1,BGCCR,1
BGCC2,BGCCR,2
BGCC3,BGCCR,3
BGCC4,BGCCR,4
BGCC5,BGCCR,5
ISC20,EICRA,4
ISC21,EICRA,5
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
INT0,EIMSK,0
INT1,EIMSK,1
INT2,EIMSK,2
INTF0,EIFR,0
INTF1,EIFR,1
INTF2,EIFR,2
DUVRD,FCSR,3
CPS,FCSR,2
DFE,FCSR,1
CFE,FCSR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SIGRD,SPMCSR,5
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
CKOE,MCUCR,5
PUD,MCUCR,4
OCDRF,MCUSR,4
WDRF,MCUSR,3
BODRF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
OSISEL0,OSICSR,4
OSIST,OSICSR,1
OSIEN,OSICSR,0
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
PA1DID,DIDR0,1
PA0DID,DIDR0,0
PRVRM,PRR0,5
PRSPI,PRR0,3
PRTIM1,PRR0,2
PRTIM0,PRR0,1
PRVADC,PRR0,0
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
BPPLE,BPPLR,1
BPPL,BPPLR,0
SCD,BPCR,4
DOCD,BPCR,3
COCD,BPCR,2
DHCD,BPCR,1
CHCD,BPCR,0
SCIF,BPIFR,4
DOCIF,BPIFR,3
COCIF,BPIFR,2
DHCIF,BPIFR,1
CHCIF,BPIFR,0
SCIE,BPIMSK,4
DOCIE,BPIMSK,3
COCIE,BPIMSK,2
DHCIE,BPIMSK,1
CHCIE,BPIMSK,0
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
TCW1,TCCR1A,7
ICEN1,TCCR1A,6
ICNC1,TCCR1A,5
ICES1,TCCR1A,4
ICS1,TCCR1A,3
WGM10,TCCR1A,0
ICIE1,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
CADEN,CADCSRA,7
CADPOL,CADCSRA,6
CADUB,CADCSRA,5
CADAS0,CADCSRA,3
CADAS1,CADCSRA,4
CADSI0,CADCSRA,1
CADSI1,CADCSRA,2
CADSE,CADCSRA,0
CADACIE,CADCSRB,6
CADRCIE,CADCSRB,5
CADICIE,CADCSRB,4
CADACIF,CADCSRB,2
CADRCIF,CADCSRB,1
CADICIF,CADCSRB,0
TCW0,TCCR0A,7
ICEN0,TCCR0A,6
ICNC0,TCCR0A,5
ICES0,TCCR0A,4
ICS0,TCCR0A,3
WGM00,TCCR0A,0
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
ICIE0,TIMSK0,3
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
ICF0,TIFR0,3
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
ROCS,ROCR,7
ROCWIF,ROCR,1
ROCWIE,ROCR,0
BGCR0,BGCRR,0
BGCR1,BGCRR,1
BGCR2,BGCRR,2
BGCR3,BGCRR,3
BGCR4,BGCRR,4
BGCR5,BGCRR,5
BGCR6,BGCRR,6
BGCR7,BGCRR,7
PORTC0,PORTC,0
PC0,PORTC,0
PINC0,PINC,0
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
DDA0,DDRA,0
DDA1,DDRA,1
PINA0,PINA,0
PINA1,PINA,1
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
FCAL0,FOSCCAL,0
FCAL1,FOSCCAL,1
FCAL2,FOSCCAL,2
FCAL3,FOSCCAL,3
FCAL4,FOSCCAL,4
FCAL5,FOSCCAL,5
FCAL6,FOSCCAL,6
FCAL7,FOSCCAL,7
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR00,GPIOR0,0
GPIOR01,GPIOR0,1
GPIOR02,GPIOR0,2
GPIOR03,GPIOR0,3
GPIOR04,GPIOR0,4
GPIOR05,GPIOR0,5
GPIOR06,GPIOR0,6
GPIOR07,GPIOR0,7
HCPT0,BPHCTR,0
HCPT1,BPHCTR,1
HCPT2,BPHCTR,2
HCPT3,BPHCTR,3
HCPT4,BPHCTR,4
HCPT5,BPHCTR,5
OCPT0,BPOCTR,0
OCPT1,BPOCTR,1
OCPT2,BPOCTR,2
OCPT3,BPOCTR,3
OCPT4,BPOCTR,4
OCPT5,BPOCTR,5
SCPT0,BPSCTR,0
SCPT1,BPSCTR,1
SCPT2,BPSCTR,2
SCPT3,BPSCTR,3
SCPT4,BPSCTR,4
SCPT5,BPSCTR,5
SCPT6,BPSCTR,6
CHCDL0,BPCHCD,0
CHCDL1,BPCHCD,1
CHCDL2,BPCHCD,2
CHCDL3,BPCHCD,3
CHCDL4,BPCHCD,4
CHCDL5,BPCHCD,5
CHCDL6,BPCHCD,6
CHCDL7,BPCHCD,7
DHCDL0,BPDHCD,0
DHCDL1,BPDHCD,1
DHCDL2,BPDHCD,2
DHCDL3,BPDHCD,3
DHCDL4,BPDHCD,4
DHCDL5,BPDHCD,5
DHCDL6,BPDHCD,6
DHCDL7,BPDHCD,7
COCDL0,BPCOCD,0
COCDL1,BPCOCD,1
COCDL2,BPCOCD,2
COCDL3,BPCOCD,3
COCDL4,BPCOCD,4
COCDL5,BPCOCD,5
COCDL6,BPCOCD,6
COCDL7,BPCOCD,7
DOCDL0,BPDOCD,0
DOCDL1,BPDOCD,1
DOCDL2,BPDOCD,2
DOCDL3,BPDOCD,3
DOCDL4,BPDOCD,4
DOCDL5,BPDOCD,5
DOCDL6,BPDOCD,6
DOCDL7,BPDOCD,7
SCDL0,BPSCD,0
SCDL1,BPSCD,1
SCDL2,BPSCD,2
SCDL3,BPSCD,3
SCDL4,BPSCD,4
SCDL5,BPSCD,5
SCDL6,BPSCD,6
SCDL7,BPSCD,7
EEAR0,EEAR,0
EEAR1,EEAR,1
EEAR2,EEAR,2
EEAR3,EEAR,3
EEAR4,EEAR,4
EEAR5,EEAR,5
EEAR6,EEAR,6
EEAR7,EEAR,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
EEWE,EECR,1
EEMWE,EECR,2
OCR1A0,OCR1A,0
OCR1A1,OCR1A,1
OCR1A2,OCR1A,2
OCR1A3,OCR1A,3
OCR1A4,OCR1A,4
OCR1A5,OCR1A,5
OCR1A6,OCR1A,6
OCR1A7,OCR1A,7
OCR1B0,OCR1B,0
OCR1B1,OCR1B,1
OCR1B2,OCR1B,2
OCR1B3,OCR1B,3
OCR1B4,OCR1B,4
OCR1B5,OCR1B,5
OCR1B6,OCR1B,6
OCR1B7,OCR1B,7
CADAC24,CADAC3,0
CADAC25,CADAC3,1
CADAC26,CADAC3,2
CADAC27,CADAC3,3
CADAC28,CADAC3,4
CADAC29,CADAC3,5
CADAC30,CADAC3,6
CADAC31,CADAC3,7
CADAC16,CADAC2,0
CADAC17,CADAC2,1
CADAC18,CADAC2,2
CADAC19,CADAC2,3
CADAC20,CADAC2,4
CADAC21,CADAC2,5
CADAC22,CADAC2,6
CADAC23,CADAC2,7
CADAC08,CADAC1,0
CADAC09,CADAC1,1
CADAC10,CADAC1,2
CADAC11,CADAC1,3
CADAC12,CADAC1,4
CADAC13,CADAC1,5
CADAC14,CADAC1,6
CADAC15,CADAC1,7
CADAC00,CADAC0,0
CADAC01,CADAC0,1
CADAC02,CADAC0,2
CADAC03,CADAC0,3
CADAC04,CADAC0,4
CADAC05,CADAC0,5
CADAC06,CADAC0,6
CADAC07,CADAC0,7
CADRC0,CADRC,0
CADRC1,CADRC,1
CADRC2,CADRC,2
CADRC3,CADRC,3
CADRC4,CADRC,4
CADRC5,CADRC,5
CADRC6,CADRC,6
CADRC7,CADRC,7
OCR0A0,OCR0A,0
OCR0A1,OCR0A,1
OCR0A2,OCR0A,2
OCR0A3,OCR0A,3
OCR0A4,OCR0A,4
OCR0A5,OCR0A,5
OCR0A6,OCR0A,6
OCR0A7,OCR0A,7
OCR0B0,OCR0B,0
OCR0B1,OCR0B,1
OCR0B2,OCR0B,2
OCR0B3,OCR0B,3
OCR0B4,OCR0B,4
OCR0B5,OCR0B,5
OCR0B6,OCR0B,6
OCR0B7,OCR0B,7

[FreeRAM]
100:300

[Pins-TQFP]
1,RESET(I)
2,RXD(I)
3,TXD(O)
4
5
6
7,VCC
8,GND
9
10
11
12
13
14
15
16
17,MOSI(IO)
18,MISO(IO)
19,SCK(IO)
20,AVCC
21,AREF
22,GND
23,ADC0(I)
24,ADC1(I)
25,ADC2(I)
26,ADC3(I)
27,ADC4(I)
28,ADC5(I)
29
30,AVCC
31,GND
32,AREF

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

