'GCBASIC/GCGB Chip Data File
'Chip: ATmega325pa
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=16384
EEPROM=1024
RAM=2048
I/O=54
ADC=8
MaxMHz=20
Pins=64
USART=1
Family=120
ConfigWords=0
GPR=32
MaxAddress=2304
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,38,ADIE,ADIF
Comp1Change:ANALOG_COMP,36,ACIE,ACI
EEPROMReady:EE_READY,40,EERIE,
ExtInt0:INT0,2,INT0,INTF0
PinChange0:PCINT0,4,PCIE0,PCIF0
PinChange1:PCINT1,6,PCIE1,PCIF1
SPIReady:SPI_STC,24,SPIE,SPIF
SPMReady:SPM_READY,42,SPMIE,
Timer0Match1:TIMER0_COMP,20,OCIE0A,OCF0A
Timer0Overflow:TIMER0_OVF,22,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,12,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,14,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,16,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,18,TOIE1,TOV1
Timer2Match1:TIMER2_COMP,8,OCIE2A,OCF2A
Timer2Overflow:TIMER2_OVF,10,TOIE2,TOV2
USIOverflow:USI_OVERFLOW,34,USIOIE,USIOIF
USIStart:USI_START,32,USISIE,USISIF
UsartRX1Ready:USART0_RX,26,RXCIE,RXC
UsartTX1Ready:USART0_UDRE,28,UDRIE,UDRE
UsartTX1Sent:USART0_TX,30,TXCIE,TXC

[Registers]
ADMUX,124
ADCSRA,122
ADCL,120
ADCH,121
ADCSRB,123
DIDR0,126
PINA,0
ACSR,48
DIDR1,127
UDR0,198
UCSR0A,192
UCSR0B,193
UCSR0C,194
UBRR0L,196
UBRR0H,197
USIDR,186
USISR,185
USICR,184
SPCR,44
SPSR,45
SPDR,46
SPMCSR,55
OCDR,49
MCUCR,53
MCUSR,52
EICRA,105
EIMSK,29
EIFR,28
PCMSK1,108
PCMSK0,107
EEARL,33
EEARH,34
EEDR,32
EECR,31
PORTA,2
DDRA,1
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
PORTE,14
DDRE,13
PINE,12
PORTF,17
DDRF,16
PINF,15
PORTG,20
DDRG,19
PING,18
TCCR0A,36
TCNT0,38
OCR0A,39
TIMSK0,110
TIFR0,21
GTCCR,35
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
ICR1L,134
ICR1H,135
TIMSK1,111
TIFR1,22
TCCR2A,176
TCNT2,178
OCR2A,179
TIMSK2,112
TIFR2,23
PORTH,218
ASSR,182
WDTCR,96
SREG,63
SPL,61
SPH,62
PINH,216
DDRH,217
OSCCAL,102
CLKPR,97
PRR,100
SMCR,51
GPIOR2,43
GPIOR1,42
GPIOR0,30
PORTJ,221
DDRJ,220
PINJ,219

[Bits]
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
MUX4,ADMUX,4
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
AIN1D,DIDR1,1
AIN0D,DIDR1,0
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UMSEL0,UCSR0C,6
UPM00,UCSR0C,4
UPM01,UCSR0C,5
USBS0,UCSR0C,3
UCSZ00,UCSR0C,1
UCSZ01,UCSR0C,2
UCPOL0,UCSR0C,0
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT0,USISR,0
USICNT1,USISR,1
USICNT2,USISR,2
USICNT3,USISR,3
USISIE,USICR,7
USIOIE,USICR,6
USIWM0,USICR,4
USIWM1,USICR,5
USICS0,USICR,2
USICS1,USICR,3
USICLK,USICR,1
USITC,USICR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
JTD,MCUCR,7
JTRF,MCUSR,4
ISC01,EICRA,1
ISC00,EICRA,0
PCIE0,EIMSK,4
PCIE1,EIMSK,5
PCIE2,EIMSK,6
PCIE3,EIMSK,7
INT0,EIMSK,0
PCIF0,EIFR,4
PCIF1,EIFR,5
PCIF2,EIFR,6
PCIF3,EIFR,7
INTF0,EIFR,0
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
FOC0A,TCCR0A,7
WGM00,TCCR0A,6
COM0A0,TCCR0A,4
COM0A1,TCCR0A,5
WGM01,TCCR0A,3
CS00,TCCR0A,0
CS01,TCCR0A,1
CS02,TCCR0A,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSR310,GTCCR,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
FOC2A,TCCR2A,7
WGM20,TCCR2A,6
COM2A0,TCCR2A,4
COM2A1,TCCR2A,5
WGM21,TCCR2A,3
CS20,TCCR2A,0
CS21,TCCR2A,1
CS22,TCCR2A,2
OCIE2A,TIMSK2,1
TOIE2,TIMSK2,0
OCF2A,TIFR2,1
TOV2,TIFR2,0
PSR2,GTCCR,1
EXCLK,ASSR,4
AS2,ASSR,3
TCN2UB,ASSR,2
OCR2UB,ASSR,1
TCR2UB,ASSR,0
WDCE,WDTCR,4
WDE,WDTCR,3
WDP0,WDTCR,0
WDP1,WDTCR,1
WDP2,WDTCR,2
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
BODS,MCUCR,6
BODSE,MCUCR,5
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
PRLCD,PRR,4
PRTIM1,PRR,3
PRSPI,PRR,2
PRUSART0,PRR,1
PRADC,PRR,0
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7
UDR00,UDR0,0
UDR01,UDR0,1
UDR02,UDR0,2
UDR03,UDR0,3
UDR04,UDR0,4
UDR05,UDR0,5
UDR06,UDR0,6
UDR07,UDR0,7
MPCM,UCSR0A,0
U2X,UCSR0A,1
UPE,UCSR0A,2
DOR,UCSR0A,3
FE,UCSR0A,4
UDRE,UCSR0A,5
TXC,UCSR0A,6
RXC,UCSR0A,7
TXB8,UCSR0B,0
RXB8,UCSR0B,1
UCSZ2,UCSR0B,2
TXEN,UCSR0B,3
RXEN,UCSR0B,4
UDRIE,UCSR0B,5
TXCIE,UCSR0B,6
RXCIE,UCSR0B,7
UCPOL,UCSR0C,0
UCSZ0,UCSR0C,1
UCSZ1,UCSR0C,2
USBS,UCSR0C,3
UPM0,UCSR0C,4
UPM1,UCSR0C,5
UMSEL,UCSR0C,6
UBRR_8,UBRR0H,0
UBRR_9,UBRR0H,1
UBRR_10,UBRR0H,2
UBRR_11,UBRR0H,3
UBRR_0,UBRR0L,0
UBRR_1,UBRR0L,1
UBRR_2,UBRR0L,2
UBRR_3,UBRR0L,3
UBRR_4,UBRR0L,4
UBRR_5,UBRR0L,5
UBRR_6,UBRR0L,6
UBRR_7,UBRR0L,7
USIDR0,USIDR,0
USIDR1,USIDR,1
USIDR2,USIDR,2
USIDR3,USIDR,3
USIDR4,USIDR,4
USIDR5,USIDR,5
USIDR6,USIDR,6
USIDR7,USIDR,7
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
ASRE,SPMCSR,4
ASB,SPMCSR,6
OCDR0,OCDR,0
OCDR1,OCDR,1
OCDR2,OCDR,2
OCDR3,OCDR,3
OCDR4,OCDR,4
OCDR5,OCDR,5
OCDR6,OCDR,6
OCDR7,OCDR,7
IDRD,OCDR,7
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT12,PCMSK1,4
PCINT13,PCMSK1,5
PCINT14,PCMSK1,6
PCINT15,PCMSK1,7
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
PORTA3,PORTA,3
PA3,PORTA,3
PORTA4,PORTA,4
PA4,PORTA,4
PORTA5,PORTA,5
PA5,PORTA,5
PORTA6,PORTA,6
PA6,PORTA,6
PORTA7,PORTA,7
PA7,PORTA,7
DDA0,DDRA,0
DDA1,DDRA,1
DDA2,DDRA,2
DDA3,DDRA,3
DDA4,DDRA,4
DDA5,DDRA,5
DDA6,DDRA,6
DDA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTC0,PORTC,0
PC0,PORTC,0
PORTC1,PORTC,1
PC1,PORTC,1
PORTC2,PORTC,2
PC2,PORTC,2
PORTC3,PORTC,3
PC3,PORTC,3
PORTC4,PORTC,4
PC4,PORTC,4
PORTC5,PORTC,5
PC5,PORTC,5
PORTC6,PORTC,6
PC6,PORTC,6
PORTC7,PORTC,7
PC7,PORTC,7
DDC0,DDRC,0
DDC1,DDRC,1
DDC2,DDRC,2
DDC3,DDRC,3
DDC4,DDRC,4
DDC5,DDRC,5
DDC6,DDRC,6
DDC7,DDRC,7
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PINC3,PINC,3
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PINC7,PINC,7
PORTD0,PORTD,0
PD0,PORTD,0
PORTD1,PORTD,1
PD1,PORTD,1
PORTD2,PORTD,2
PD2,PORTD,2
PORTD3,PORTD,3
PD3,PORTD,3
PORTD4,PORTD,4
PD4,PORTD,4
PORTD5,PORTD,5
PD5,PORTD,5
PORTD6,PORTD,6
PD6,PORTD,6
PORTD7,PORTD,7
PD7,PORTD,7
DDD0,DDRD,0
DDD1,DDRD,1
DDD2,DDRD,2
DDD3,DDRD,3
DDD4,DDRD,4
DDD5,DDRD,5
DDD6,DDRD,6
DDD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
PORTE0,PORTE,0
PE0,PORTE,0
PORTE1,PORTE,1
PE1,PORTE,1
PORTE2,PORTE,2
PE2,PORTE,2
PORTE3,PORTE,3
PE3,PORTE,3
PORTE4,PORTE,4
PE4,PORTE,4
PORTE5,PORTE,5
PE5,PORTE,5
PORTE6,PORTE,6
PE6,PORTE,6
PORTE7,PORTE,7
PE7,PORTE,7
DDE0,DDRE,0
DDE1,DDRE,1
DDE2,DDRE,2
DDE3,DDRE,3
DDE4,DDRE,4
DDE5,DDRE,5
DDE6,DDRE,6
DDE7,DDRE,7
PINE0,PINE,0
PINE1,PINE,1
PINE2,PINE,2
PINE3,PINE,3
PINE4,PINE,4
PINE5,PINE,5
PINE6,PINE,6
PINE7,PINE,7
PORTF0,PORTF,0
PF0,PORTF,0
PORTF1,PORTF,1
PF1,PORTF,1
PORTF2,PORTF,2
PF2,PORTF,2
PORTF3,PORTF,3
PF3,PORTF,3
PORTF4,PORTF,4
PF4,PORTF,4
PORTF5,PORTF,5
PF5,PORTF,5
PORTF6,PORTF,6
PF6,PORTF,6
PORTF7,PORTF,7
PF7,PORTF,7
DDF0,DDRF,0
DDF1,DDRF,1
DDF2,DDRF,2
DDF3,DDRF,3
DDF4,DDRF,4
DDF5,DDRF,5
DDF6,DDRF,6
DDF7,DDRF,7
PINF0,PINF,0
PINF1,PINF,1
PINF2,PINF,2
PINF3,PINF,3
PINF4,PINF,4
PINF5,PINF,5
PINF6,PINF,6
PINF7,PINF,7
PORTG0,PORTG,0
PG0,PORTG,0
PORTG1,PORTG,1
PG1,PORTG,1
PORTG2,PORTG,2
PG2,PORTG,2
PORTG3,PORTG,3
PG3,PORTG,3
PORTG4,PORTG,4
PG4,PORTG,4
DDG0,DDRG,0
DDG1,DDRG,1
DDG2,DDRG,2
DDG3,DDRG,3
DDG4,DDRG,4
PING0,PING,0
PING1,PING,1
PING2,PING,2
PING3,PING,3
PING4,PING,4
PING5,PING,5
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
OCR0A0,OCR0A,0
OCR0A1,OCR0A,1
OCR0A2,OCR0A,2
OCR0A3,OCR0A,3
OCR0A4,OCR0A,4
OCR0A5,OCR0A,5
OCR0A6,OCR0A,6
OCR0A7,OCR0A,7
PSR10,GTCCR,0
PSR0,GTCCR,0
PSR1,GTCCR,0
PSR3,GTCCR,0
TCNT2_0,TCNT2,0
TCNT2_1,TCNT2,1
TCNT2_2,TCNT2,2
TCNT2_3,TCNT2,3
TCNT2_4,TCNT2,4
TCNT2_5,TCNT2,5
TCNT2_6,TCNT2,6
TCNT2_7,TCNT2,7
OCR2A0,OCR2A,0
OCR2A1,OCR2A,1
OCR2A2,OCR2A,2
OCR2A3,OCR2A,3
OCR2A4,OCR2A,4
OCR2A5,OCR2A,5
OCR2A6,OCR2A,6
OCR2A7,OCR2A,7
WDTOE,WDTCR,4
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR00,GPIOR0,0
GPIOR01,GPIOR0,1
GPIOR02,GPIOR0,2
GPIOR03,GPIOR0,3
GPIOR04,GPIOR0,4
GPIOR05,GPIOR0,5
GPIOR06,GPIOR0,6
GPIOR07,GPIOR0,7

[FreeRAM]
100:900

[Pins-TQFP]
1
2
3
4
5
6,MOSI(IO)
7,MISO(IO)
8,SCK(IO)
9,RESET(I)
10,VCC
11,GND
12,XTAL2
13,XTAL1
14,RXD(I)
15,TXD(O)
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30,AVCC
31,GND
32,AREF
33,ADC7(I)
34,ADC6(I)
35,ADC5(I)
36,ADC4(I)
37,ADC3(I)
38,ADC2(I)
39,ADC1(I)
40,ADC0(I)
41
42,AREF
43,GND
44,AVCC
45,SEG2(IO)
46,SEG1(IO)
47,SEG0(IO)
48,COM3(IO)
49,COM2(IO)
50,COM1(IO)
51,COM0(IO)
52,VCC
53,GND
54,ADC7(I),TDI(IO)
55,ADC6(I),TD0(IO)
56,ADC5(I),TMS(IO)
57,ADC4(I),TCK(IO)
58,ADC3(I)
59,ADC2(I)
60,ADC1(I)
61,ADC0(I)
62,AREF
63,GND
64,AVCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

