'GCBASIC/GCGB Chip Data File
'Chip: ATmega328pb


[ChipData]
Prog=16384
EEPROM=1024
RAM=2048
I/O=23
ADC=8
MaxMHz=20
Pins=32
USART=2
Family=120
ConfigWords=0
GPR=32
MaxAddress=2304
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

;        .DAT sections
;==========================================================================
;
;  Built by Great Cow BASIC convertor
;  XC8 processor include for the chip shown below
;
; C:\Users\admin\.mchp_packs\index.idx
; C:\Users\admin\.mchp_packs\Microchip\ATmega_DFP\2.3.126\avrasm\inc\m328PBdef.inc
; C:\Users\admin\.mchp_packs\Microchip\ATmega_DFP\2.3.126\xc8\avr\include\avr\iom328PB.h
; C:\Users\admin\.mchp_packs\Microchip\ATmega_DFP\2.3.126\xc8\avr\include\avr\iom328PB.inc
; C:\Users\admin\.mchp_packs\Microchip\ATmega_DFP\2.3.126\edc\ATMEGA328PB.PIC
; ; C:\Users\admin\.mchp_packs\Microchip\ATmega_DFP\2.3.126\xc8\avr\dat\cfgdata\MEGA328PB.cfgdata
;
;==========================================================================
;==========================================================================
;
;       Register Definitions
;
;==========================================================================

[Interrupts]
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
PinChange0:PCINT0,6,PCIE0,PCIF0
PinChange1:PCINT1,8,PCIE1,PCIF1
PinChange2:PCINT2,10,PCIE2,PCIF2
WDT:WDT,12,WDIE,WDIF
Timer2Match1:TIMER2_COMPA,14,OCIE2A,OCF2A
Timer2Match2:TIMER2_COMPB,16,OCIE2B,OCF2B
Timer2Overflow:TIMER2_OVF,18,TOIE2,TOV2
Timer1Capture:TIMER1_CAPT,20,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,22,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,24,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,26,TOIE1,TOV1
Timer0Match1:TIMER0_COMPA,28,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,30,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,32,TOIE0,TOV0
SPIReady:SPI0_STC,34,SPIE,SPIF
UsartRX1Ready:USART0_RX,36,RXCIE0,RXC0
UsartTX1Ready:USART0_UDRE,38,UDRIE0,UDRE0
UsartTX1Sent:USART0_TX,40,TXCIE0,TXC0
ADCReady:ADC,42,ADIE,ADIF
EEPROMReady:EE_READY,44,EERIE,
Comp1Change:ANALOG_COMP,46,ACIE,ACI
TWIReady:TWI,48,TWIE,TWINT
SPMReady:SPM_Ready,50,SPMIE,
Usart0Start:USART0_Start,52,SFDE,
PinChange3:PCINT3,54,PCIE3,PCIF3
UsartRX2Ready:USART1_RX,56,RXCIE1,RXC1
UsartTX2Sent:USART1_TX,58,TXCIE1,TXC1
UsartTX2Ready:USART1_UDRE,60,UDRIE1,UDRE1
Usart2Start:USART1_Start,62,SFDE1,
Timer3Capture:TIMER3_CAPT,64,ICIE3,ICF3
Timer3Match1:TIMER3_COMPA,66,OCIE3A,OCF3A
Timer3Match2:TIMER3_COMPB,69,OCIE3B,OCF3B
Timer3Overflow:TIMER3_OVF,70,TOIE3,TOV3
ClockFailureDetect:CFD,72,XFDIE,XFDIF
PTCConversionEnd:PTC_EOC,74,0,0
PTCWindowsCompMode:PTC_WCOMP,76,0,0
SPI2Ready:SPI1_STC,78,SPIE1,SPIF1
TWIComplete:TWI1,80,TWIE1,TWINT1
Timer4Capture:TIMER4_CAPT,82,ICIE4,ICF4
Timer4Match1:TIMER4_COMPA,84,OCIE4A,OCF4A
Timer4Match2:TIMER4_COMPB,86,OCIE4B,OCF4B
Timer4Overflow:TIMER4_OVF,88,TOIE4,TOV4


;----- Register Files -----------------------------------------------------
[Registers]
PINB,3
DDRB,4
PORTB,5
PINC,6
DDRC,7
PORTC,8
PIND,9
DDRD,10
PORTD,11
PINE,12
DDRE,13
PORTE,14
TIFR0,21
TIFR1,22
TIFR2,23
TIFR3,24
TIFR4,25
PCIFR,27
EIFR,28
EIMSK,30
GPIOR0,30
EECR,31
EEDR,32
EEARL,33
EEARH,34
GTCCR,35
TCCR0A,36
TCCR0B,37
TCNT0,38
OCR0A,39
OCR0B,40
GPIOR1,42
GPIOR2,43
SPCR0,44
SPSR0,46
SPDR0,46
ACSRB,47
ACSR,48
ACSRA,48
SMCR,51
MCUSR,52
MCUCR,53
SPMCSR,55
SPL,62
SPH,62
SREG,63
WDTCSR,96
CLKPR,97
XFDCSR,98
PRR0,100
PRR1,101
OSCCAL,102
PCICR,104
EICRA,105
PCMSK0,107
PCMSK1,108
PCMSK2,110
TIMSK0,110
TIMSK1,111
TIMSK2,112
TIMSK3,113
TIMSK4,114
PCMSK3,115
ADCL,120
ADCH,121
ADCSRA,122
ADCSRB,123
ADMUX,124
DIDR0,126
DIDR1,127
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1L,132
TCNT1H,133
ICR1L,134
ICR1H,135
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
TCCR3A,144
TCCR3B,145
TCCR3C,146
TCNT3L,148
TCNT3H,149
ICR3L,150
ICR3H,151
OCR3AL,152
OCR3AH,153
OCR3BL,154
OCR3BH,155
TCCR4A,160
TCCR4B,161
TCCR4C,162
TCNT4L,164
TCNT4H,165
ICR4L,166
ICR4H,167
OCR4AL,168
OCR4AH,169
OCR4BL,170
OCR4BH,171
SPCR1,172
SPSR1,174
SPDR1,174
TCCR2A,176
TCCR2B,177
TCNT2,178
OCR2A,179
OCR2B,180
ASSR,182
TWBR0,184
TWSR0,185
TWAR0,186
TWDR0,187
TWCR0,188
TWAMR0,190
UCSR0A,192
UCSR0B,193
UCSR0C,194
UCSR0D,195
UBRR0L,196
UBRR0H,197
UDR0,198
UCSR1A,200
UCSR1B,201
UCSR1C,202
UCSR1D,203
UBRR1L,204
UBRR1H,206
UDR1,206
TWBR1,232
TWSR1,233
TWAR1,234
TWDR1,235
TWCR1,236
TWAMR1,238

[Bits]
UDR00,UDR0,0
UDR01,UDR0,1
UDR02,UDR0,2
UDR03,UDR0,3
UDR04,UDR0,4
UDR05,UDR0,5
UDR06,UDR0,6
UDR07,UDR0,7
MPCM0,UCSR0A,0
U2X0,UCSR0A,1
UPE0,UCSR0A,2
DOR0,UCSR0A,3
FE0,UCSR0A,4
UDRE0,UCSR0A,5
TXC0,UCSR0A,6
RXC0,UCSR0A,7
TXB80,UCSR0B,0
RXB80,UCSR0B,1
UCSZ02,UCSR0B,2
TXEN0,UCSR0B,3
RXEN0,UCSR0B,4
UDRIE0,UCSR0B,5
TXCIE0,UCSR0B,6
RXCIE0,UCSR0B,7
UCPOL0,UCSR0C,0
UCSZ00,UCSR0C,1
UCSZ01,UCSR0C,2
USBS0,UCSR0C,3
UPM00,UCSR0C,4
UPM01,UCSR0C,5
UMSEL00,UCSR0C,6
UMSEL01,UCSR0C,7
SFDE,UCSR0D,5
RXS,UCSR0D,6
RXSIE,UCSR0D,7
UBRR0H0,UBRR0,0
UBRR0H1,UBRR0,1
UBRR0H2,UBRR0,2
UBRR0H3,UBRR0,3
UDR10,UDR1,0
UDR11,UDR1,1
UDR12,UDR1,2
UDR13,UDR1,3
UDR14,UDR1,4
UDR15,UDR1,5
UDR16,UDR1,6
UDR17,UDR1,7
MPCM1,UCSR1A,0
U2X1,UCSR1A,1
UPE1,UCSR1A,2
DOR1,UCSR1A,3
FE1,UCSR1A,4
UDRE1,UCSR1A,5
TXC1,UCSR1A,6
RXC1,UCSR1A,7
TXB81,UCSR1B,0
RXB81,UCSR1B,1
UCSZ12,UCSR1B,2
TXEN1,UCSR1B,3
RXEN1,UCSR1B,4
UDRIE1,UCSR1B,5
TXCIE1,UCSR1B,6
RXCIE1,UCSR1B,7
UCPOL1,UCSR1C,0
UCSZ10,UCSR1C,1
UCSZ11,UCSR1C,2
USBS1,UCSR1C,3
UPM10,UCSR1C,4
UPM11,UCSR1C,5
UMSEL10,UCSR1C,6
UMSEL11,UCSR1C,7
SFDE1,UCSR1D,5
RXS1,UCSR1D,6
RXSIE1,UCSR1D,7
UBRR1H0,UBRR1,0
UBRR1H1,UBRR1,1
UBRR1H2,UBRR1,2
UBRR1H3,UBRR1,3
TWAM0,TWAMR0,1
TWAM1,TWAMR0,2
TWAM2,TWAMR0,3
TWAM3,TWAMR0,4
TWAM4,TWAMR0,5
TWAM5,TWAMR0,6
TWAM6,TWAMR0,7
TWBR00,TWBR0,0
TWBR01,TWBR0,1
TWBR02,TWBR0,2
TWBR03,TWBR0,3
TWBR04,TWBR0,4
TWBR05,TWBR0,5
TWBR06,TWBR0,6
TWBR07,TWBR0,7
TWIE,TWCR0,0
TWEN,TWCR0,2
TWWC,TWCR0,3
TWSTO,TWCR0,4
TWSTA,TWCR0,5
TWEA,TWCR0,6
TWINT,TWCR0,7
TWPS0,TWSR0,0
TWPS1,TWSR0,1
TWS3,TWSR0,3
TWS4,TWSR0,4
TWS5,TWSR0,5
TWS6,TWSR0,6
TWS7,TWSR0,7
TWDR00,TWDR0,0
TWDR01,TWDR0,1
TWDR02,TWDR0,2
TWDR03,TWDR0,3
TWDR04,TWDR0,4
TWDR05,TWDR0,5
TWDR06,TWDR0,6
TWDR07,TWDR0,7
TWGCE,TWAR0,0
TWA0,TWAR0,1
TWA1,TWAR0,2
TWA2,TWAR0,3
TWA3,TWAR0,4
TWA4,TWAR0,5
TWA5,TWAR0,6
TWA6,TWAR0,7
TWAM10,TWAMR1,1
TWAM11,TWAMR1,2
TWAM12,TWAMR1,3
TWAM13,TWAMR1,4
TWAM14,TWAMR1,5
TWAM15,TWAMR1,6
TWAM16,TWAMR1,7
TWBR10,TWBR1,0
TWBR11,TWBR1,1
TWBR12,TWBR1,2
TWBR13,TWBR1,3
TWBR14,TWBR1,4
TWBR15,TWBR1,5
TWBR16,TWBR1,6
TWBR17,TWBR1,7
TWIE1,TWCR1,0
TWEN1,TWCR1,2
TWWC1,TWCR1,3
TWSTO1,TWCR1,4
TWSTA1,TWCR1,5
TWEA1,TWCR1,6
TWINT1,TWCR1,7
TWPS10,TWSR1,0
TWPS11,TWSR1,1
TWS13,TWSR1,3
TWS14,TWSR1,4
TWS15,TWSR1,5
TWS16,TWSR1,6
TWS17,TWSR1,7
TWDR10,TWDR1,0
TWDR11,TWDR1,1
TWDR12,TWDR1,2
TWDR13,TWDR1,3
TWDR14,TWDR1,4
TWDR15,TWDR1,5
TWDR16,TWDR1,6
TWDR17,TWDR1,7
TWAR10,TWAR1,0
TWAR11,TWAR1,1
TWAR12,TWAR1,2
TWAR13,TWAR1,3
TWAR14,TWAR1,4
TWAR15,TWAR1,5
TWAR16,TWAR1,6
TWAR17,TWAR1,7
TOIE1,TIMSK1,0
OCIE1A,TIMSK1,1
OCIE1B,TIMSK1,2
ICIE1,TIMSK1,5
TOV1,TIFR1,0
OCF1A,TIFR1,1
OCF1B,TIFR1,2
ICF1,TIFR1,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
WGM12,TCCR1B,3
WGM13,TCCR1B,4
ICES1,TCCR1B,6
ICNC1,TCCR1B,7
FOC1B,TCCR1C,6
FOC1A,TCCR1C,7
TCNT1H0,TCNT1,0
TCNT1H1,TCNT1,1
TCNT1H2,TCNT1,2
TCNT1H3,TCNT1,3
TCNT1H4,TCNT1,4
TCNT1H5,TCNT1,5
TCNT1H6,TCNT1,6
TCNT1H7,TCNT1,7
OCR1AH0,OCR1A,0
OCR1AH1,OCR1A,1
OCR1AH2,OCR1A,2
OCR1AH3,OCR1A,3
OCR1AH4,OCR1A,4
OCR1AH5,OCR1A,5
OCR1AH6,OCR1A,6
OCR1AH7,OCR1A,7
OCR1BH0,OCR1B,0
OCR1BH1,OCR1B,1
OCR1BH2,OCR1B,2
OCR1BH3,OCR1B,3
OCR1BH4,OCR1B,4
OCR1BH5,OCR1B,5
OCR1BH6,OCR1B,6
OCR1BH7,OCR1B,7
ICR1H0,ICR1,0
ICR1H1,ICR1,1
ICR1H2,ICR1,2
ICR1H3,ICR1,3
ICR1H4,ICR1,4
ICR1H5,ICR1,5
ICR1H6,ICR1,6
ICR1H7,ICR1,7
PSRSYNC,GTCCR,0
TSM,GTCCR,7
TOIE3,TIMSK3,0
OCIE3A,TIMSK3,1
OCIE3B,TIMSK3,2
ICIE3,TIMSK3,5
TOV3,TIFR3,0
OCF3A,TIFR3,1
OCF3B,TIFR3,2
ICF3,TIFR3,5
WGM30,TCCR3A,0
WGM31,TCCR3A,1
COM3B0,TCCR3A,4
COM3B1,TCCR3A,5
COM3A0,TCCR3A,6
COM3A1,TCCR3A,7
CS30,TCCR3B,0
CS31,TCCR3B,1
CS32,TCCR3B,2
WGM32,TCCR3B,3
WGM33,TCCR3B,4
ICES3,TCCR3B,6
ICNC3,TCCR3B,7
FOC3B,TCCR3C,6
FOC3A,TCCR3C,7
TCNT3H0,TCNT3,0
TCNT3H1,TCNT3,1
TCNT3H2,TCNT3,2
TCNT3H3,TCNT3,3
TCNT3H4,TCNT3,4
TCNT3H5,TCNT3,5
TCNT3H6,TCNT3,6
TCNT3H7,TCNT3,7
OCR3AH0,OCR3A,0
OCR3AH1,OCR3A,1
OCR3AH2,OCR3A,2
OCR3AH3,OCR3A,3
OCR3AH4,OCR3A,4
OCR3AH5,OCR3A,5
OCR3AH6,OCR3A,6
OCR3AH7,OCR3A,7
OCR3BH0,OCR3B,0
OCR3BH1,OCR3B,1
OCR3BH2,OCR3B,2
OCR3BH3,OCR3B,3
OCR3BH4,OCR3B,4
OCR3BH5,OCR3B,5
OCR3BH6,OCR3B,6
OCR3BH7,OCR3B,7
ICR3H0,ICR3,0
ICR3H1,ICR3,1
ICR3H2,ICR3,2
ICR3H3,ICR3,3
ICR3H4,ICR3,4
ICR3H5,ICR3,5
ICR3H6,ICR3,6
ICR3H7,ICR3,7
TOIE4,TIMSK4,0
OCIE4A,TIMSK4,1
OCIE4B,TIMSK4,2
ICIE4,TIMSK4,5
TOV4,TIFR4,0
OCF4A,TIFR4,1
OCF4B,TIFR4,2
ICF4,TIFR4,5
WGM40,TCCR4A,0
WGM41,TCCR4A,1
COM4B0,TCCR4A,4
COM4B1,TCCR4A,5
COM4A0,TCCR4A,6
COM4A1,TCCR4A,7
CS40,TCCR4B,0
CS41,TCCR4B,1
CS42,TCCR4B,2
WGM42,TCCR4B,3
WGM43,TCCR4B,4
ICES4,TCCR4B,6
ICNC4,TCCR4B,7
FOC4B,TCCR4C,6
FOC4A,TCCR4C,7
TCNT4H0,TCNT4,0
TCNT4H1,TCNT4,1
TCNT4H2,TCNT4,2
TCNT4H3,TCNT4,3
TCNT4H4,TCNT4,4
TCNT4H5,TCNT4,5
TCNT4H6,TCNT4,6
TCNT4H7,TCNT4,7
OCR4AH0,OCR4A,0
OCR4AH1,OCR4A,1
OCR4AH2,OCR4A,2
OCR4AH3,OCR4A,3
OCR4AH4,OCR4A,4
OCR4AH5,OCR4A,5
OCR4AH6,OCR4A,6
OCR4AH7,OCR4A,7
OCR4BH0,OCR4B,0
OCR4BH1,OCR4B,1
OCR4BH2,OCR4B,2
OCR4BH3,OCR4B,3
OCR4BH4,OCR4B,4
OCR4BH5,OCR4B,5
OCR4BH6,OCR4B,6
OCR4BH7,OCR4B,7
ICR4H0,ICR4,0
ICR4H1,ICR4,1
ICR4H2,ICR4,2
ICR4H3,ICR4,3
ICR4H4,ICR4,4
ICR4H5,ICR4,5
ICR4H6,ICR4,6
ICR4H7,ICR4,7
TOIE2,TIMSK2,0
OCIE2A,TIMSK2,1
OCIE2B,TIMSK2,2
TOV2,TIFR2,0
OCF2A,TIFR2,1
OCF2B,TIFR2,2
WGM20,TCCR2A,0
WGM21,TCCR2A,1
COM2B0,TCCR2A,4
COM2B1,TCCR2A,5
COM2A0,TCCR2A,6
COM2A1,TCCR2A,7
CS20,TCCR2B,0
CS21,TCCR2B,1
CS22,TCCR2B,2
WGM22,TCCR2B,3
FOC2B,TCCR2B,6
FOC2A,TCCR2B,7
TCNT20,TCNT2,0
TCNT21,TCNT2,1
TCNT22,TCNT2,2
TCNT23,TCNT2,3
TCNT24,TCNT2,4
TCNT25,TCNT2,5
TCNT26,TCNT2,6
TCNT27,TCNT2,7
OCR2B0,OCR2B,0
OCR2B1,OCR2B,1
OCR2B2,OCR2B,2
OCR2B3,OCR2B,3
OCR2B4,OCR2B,4
OCR2B5,OCR2B,5
OCR2B6,OCR2B,6
OCR2B7,OCR2B,7
OCR2A0,OCR2A,0
OCR2A1,OCR2A,1
OCR2A2,OCR2A,2
OCR2A3,OCR2A,3
OCR2A4,OCR2A,4
OCR2A5,OCR2A,5
OCR2A6,OCR2A,6
OCR2A7,OCR2A,7
TCR2BUB,ASSR,0
TCR2AUB,ASSR,1
OCR2BUB,ASSR,2
OCR2AUB,ASSR,3
TCN2UB,ASSR,4
AS2,ASSR,5
EXCLK,ASSR,6
PSRASY,GTCCR,1
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
ADLAR,ADMUX,5
REFS0,ADMUX,6
REFS1,ADMUX,7
ADCH0,ADC,0
ADCH1,ADC,1
ADCH2,ADC,2
ADCH3,ADC,3
ADCH4,ADC,4
ADCH5,ADC,5
ADCH6,ADC,6
ADCH7,ADC,7
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ADIE,ADCSRA,3
ADIF,ADCSRA,4
ADATE,ADCSRA,5
ADSC,ADCSRA,6
ADEN,ADCSRA,7
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ACME,ADCSRB,6
ADC0D,DIDR0,0
ADC1D,DIDR0,1
ADC2D,DIDR0,2
ADC3D,DIDR0,3
ADC4D,DIDR0,4
ADC5D,DIDR0,5
ADC6D,DIDR0,6
ADC7D,DIDR0,7
ACSRA0,ACSRA,0
ACSRA1,ACSRA,1
ACSRA2,ACSRA,2
ACSRA3,ACSRA,3
ACSRA4,ACSRA,4
ACSRA5,ACSRA,5
ACSRA6,ACSRA,6
ACSRA7,ACSRA,7
ACIS0,ACSR,0
ACIS1,ACSR,1
ACIC,ACSR,2
ACIE,ACSR,3
ACI,ACSR,4
ACO,ACSR,5
ACBG,ACSR,6
ACD,ACSR,7
ACOE,ACSRB,0
AIN0D,DIDR1,0
AIN1D,DIDR1,1
PORTB0,PORTB,0
PORTB1,PORTB,1
PORTB2,PORTB,2
PORTB3,PORTB,3
PORTB4,PORTB,4
PORTB5,PORTB,5
PORTB6,PORTB,6
PORTB7,PORTB,7
DDRB0,DDRB,0
DDRB1,DDRB,1
DDRB2,DDRB,2
DDRB3,DDRB,3
DDRB4,DDRB,4
DDRB5,DDRB,5
DDRB6,DDRB,6
DDRB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTC0,PORTC,0
PORTC1,PORTC,1
PORTC2,PORTC,2
PORTC3,PORTC,3
PORTC4,PORTC,4
PORTC5,PORTC,5
PORTC6,PORTC,6
DDRC0,DDRC,0
DDRC1,DDRC,1
DDRC2,DDRC,2
DDRC3,DDRC,3
DDRC4,DDRC,4
DDRC5,DDRC,5
DDRC6,DDRC,6
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PINC3,PINC,3
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PORTD0,PORTD,0
PORTD1,PORTD,1
PORTD2,PORTD,2
PORTD3,PORTD,3
PORTD4,PORTD,4
PORTD5,PORTD,5
PORTD6,PORTD,6
PORTD7,PORTD,7
DDRD0,DDRD,0
DDRD1,DDRD,1
DDRD2,DDRD,2
DDRD3,DDRD,3
DDRD4,DDRD,4
DDRD5,DDRD,5
DDRD6,DDRD,6
DDRD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
PORTE0,PORTE,0
PORTE1,PORTE,1
PORTE2,PORTE,2
PORTE3,PORTE,3
DDRE0,DDRE,0
DDRE1,DDRE,1
DDRE2,DDRE,2
DDRE3,DDRE,3
PINE0,PINE,0
PINE1,PINE,1
PINE2,PINE,2
PINE3,PINE,3
OCR0B0,OCR0B,0
OCR0B1,OCR0B,1
OCR0B2,OCR0B,2
OCR0B3,OCR0B,3
OCR0B4,OCR0B,4
OCR0B5,OCR0B,5
OCR0B6,OCR0B,6
OCR0B7,OCR0B,7
OCR0A0,OCR0A,0
OCR0A1,OCR0A,1
OCR0A2,OCR0A,2
OCR0A3,OCR0A,3
OCR0A4,OCR0A,4
OCR0A5,OCR0A,5
OCR0A6,OCR0A,6
OCR0A7,OCR0A,7
TCNT00,TCNT0,0
TCNT01,TCNT0,1
TCNT02,TCNT0,2
TCNT03,TCNT0,3
TCNT04,TCNT0,4
TCNT05,TCNT0,5
TCNT06,TCNT0,6
TCNT07,TCNT0,7
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
WGM02,TCCR0B,3
FOC0B,TCCR0B,6
FOC0A,TCCR0B,7
WGM00,TCCR0A,0
WGM01,TCCR0A,1
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
TOIE0,TIMSK0,0
OCIE0A,TIMSK0,1
OCIE0B,TIMSK0,2
TOV0,TIFR0,0
OCF0A,TIFR0,1
OCF0B,TIFR0,2
ISC00,EICRA,0
ISC01,EICRA,1
ISC10,EICRA,2
ISC11,EICRA,3
INT0,EIMSK,0
INT1,EIMSK,1
INTF0,EIFR,0
INTF1,EIFR,1
PCIE0,PCICR,0
PCIE1,PCICR,1
PCIE2,PCICR,2
PCIE3,PCICR,3
PCINT24,PCMSK3,0
PCINT25,PCMSK3,1
PCINT26,PCMSK3,2
PCINT27,PCMSK3,3
PCINT16,PCMSK2,0
PCINT17,PCMSK2,1
PCINT18,PCMSK2,2
PCINT19,PCMSK2,3
PCINT20,PCMSK2,4
PCINT21,PCMSK2,5
PCINT22,PCMSK2,6
PCINT23,PCMSK2,7
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT12,PCMSK1,4
PCINT13,PCMSK1,5
PCINT14,PCMSK1,6
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
PCIF0,PCIFR,0
PCIF1,PCIFR,1
PCIF2,PCIFR,2
PCIF3,PCIFR,3
SPDR00,SPDR0,0
SPDR01,SPDR0,1
SPDR02,SPDR0,2
SPDR03,SPDR0,3
SPDR04,SPDR0,4
SPDR05,SPDR0,5
SPDR06,SPDR0,6
SPDR07,SPDR0,7
SPI2X,SPSR0,0
WCOL,SPSR0,6
SPIF,SPSR0,7
SPR0,SPCR0,0
SPR1,SPCR0,1
CPHA,SPCR0,2
CPOL,SPCR0,3
MSTR,SPCR0,4
DORD,SPCR0,5
SPE,SPCR0,6
SPIE,SPCR0,7
SPDR10,SPDR1,0
SPDR11,SPDR1,1
SPDR12,SPDR1,2
SPDR13,SPDR1,3
SPDR14,SPDR1,4
SPDR15,SPDR1,5
SPDR16,SPDR1,6
SPDR17,SPDR1,7
SPI2X1,SPSR1,0
WCOL1,SPSR1,6
SPIF1,SPSR1,7
SPR10,SPCR1,0
SPR11,SPCR1,1
CPHA1,SPCR1,2
CPOL1,SPCR1,3
MSTR1,SPCR1,4
DORD1,SPCR1,5
SPE1,SPCR1,6
SPIE1,SPCR1,7
WDE,WDTCSR,3
WDCE,WDTCSR,4
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDIE,WDTCSR,6
WDIF,WDTCSR,7
PRADC,PRR0,0
PRUSART0,PRR0,1
PRSPI0,PRR0,2
PRTIM1,PRR0,3
PRUSART1,PRR0,4
PRTIM0,PRR0,5
PRTIM2,PRR0,6
PRTWI0,PRR0,7
PRTIM3,PRR1,0
PRSPI1,PRR1,2
PRTIM4,PRR1,3
PRPTC,PRR1,4
PRTWI1,PRR1,5
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
CLKPCE,CLKPR,7
SREG_C,SREG,0
C,SREG,0
SREG_Z,SREG,1
Z,SREG,1
SREG_N,SREG,2
N,SREG,2
SREG_V,SREG,3
V,SREG,3
SREG_S,SREG,4
S,SREG,4
SREG_H,SREG,5
H,SREG,5
SREG_T,SREG,6
T,SREG,6
SREG_I,SREG,7
I,SREG,7
SPH0,SP,0
SPH1,SP,1
SPH2,SP,2
SPH3,SP,3
SPMEN,SPMCSR,0
PGERS,SPMCSR,1
PGWRT,SPMCSR,2
BLBSET,SPMCSR,3
RWWSRE,SPMCSR,4
SIGRD,SPMCSR,5
RWWSB,SPMCSR,6
SPMIE,SPMCSR,7
IVCE,MCUCR,0
IVSEL,MCUCR,1
PUD,MCUCR,4
BODSE,MCUCR,5
BODS,MCUCR,6
PORF,MCUSR,0
EXTRF,MCUSR,1
BORF,MCUSR,2
WDRF,MCUSR,3
SE,SMCR,0
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR00,GPIOR0,0
GPIOR01,GPIOR0,1
GPIOR02,GPIOR0,2
GPIOR03,GPIOR0,3
GPIOR04,GPIOR0,4
GPIOR05,GPIOR0,5
GPIOR06,GPIOR0,6
GPIOR07,GPIOR0,7
EEARH0,EEAR,0
EEARH1,EEAR,1
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
EERE,EECR,0
EEPE,EECR,1
EEMPE,EECR,2
EERIE,EECR,3
EEPM0,EECR,4
EEPM1,EECR,5

[FreeRAM]
100:900

[Pins-DIP]
1,PC6(IO),RESET(I)
2,PD0(IO),RXD(I)
3,PD1(IO),TXD(O)
4,PD2(IO)
5,PD3(IO)
6,PD4(IO)
7,VCC
8,GND
9,PB6(IO)
10,PB7(IO)
11,PD5(IO)
12,PD6(IO)
13,PD7(IO)
14,PB0(IO)
15,PB1(IO)
16,PB2(IO)
17,PB3(IO),MOSI(IO)
18,PB4(IO),MISO(IO)
19,PB5(IO),SCK(IO)
20,AVCC
21,AREF
22,GND
23,PC0(IO),ADC0(I)
24,PC1(IO),ADC1(I)
25,PC2(IO),ADC2(I)
26,PC3(IO),ADC3(I)
27,PC4(IO),ADC4(I)
28,PC5(IO),ADC5(I)

[Pins-TQFP]
1
2,UVCC
3,DN
4,DP
5,UGND
6,UCAP
7,VBUS
8
9,SCK(IO)
10,MOSI(IO)
11,MISO(IO)
12
13,RESET
14,VCC
15,GND
16,XTAL2
17,XTAL1
18
19
20,RXD(I)
21,TXD(O)
22
23,GND
24,AVCC
25,ADC8(I)
26,ADC9(I)
27
28
29
30
31
32

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG
