'GCBASIC/GCGB Chip Data File
'Chip: ATmega162
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=8192
EEPROM=512
RAM=1024
I/O=35
ADC=0
MaxMHz=16
Pins=44
USART=1
Family=120
ConfigWords=0
GPR=32
MaxAddress=1280
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,52,ACIE,ACI
EEPROMReady:EE_RDY,50,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,6,INT2,INTF2
PinChange0:PCINT0,8,PCIE0,PCIF0
PinChange1:PCINT1,10,PCIE1,PCIF1
SPIReady:SPI_STC,36,SPIE,SPIF
SPMReady:SPM_RDY,54,SPMIE,
Timer0Match1:TIMER0_COMP,32,OCIE0,OCF0
Timer0Overflow:TIMER0_OVF,34,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,24,TICIE1,ICF1
Timer1Match1:TIMER1_COMPA,26,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,28,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,30,TOIE1,TOV1
Timer2Match1:TIMER2_COMP,20,OCIE2,OCF2
Timer2Overflow:TIMER2_OVF,22,TOIE2,TOV2
Timer3Capture:TIMER3_CAPT,12,TICIE3,ICF3
Timer3Match1:TIMER3_COMPA,14,OCIE3A,OCF3A
Timer3Match2:TIMER3_COMPB,16,OCIE3B,OCF3B
Timer3Overflow:TIMER3_OVF,18,TOIE3,TOV3
UsartRX1Ready:USART0_RXC,38,RXCIE,RXC
UsartRX2Ready:USART1_RXC,40,RXCIE1,RXC1
UsartTX1Ready:USART0_UDRE,42,UDRIE,UDRE
UsartTX1Sent:USART0_TXC,46,TXCIE,TXC
UsartTX2Ready:USART1_UDRE,44,UDRIE1,UDRE1
UsartTX2Sent:USART1_TXC,48,TXCIE1,TXC1

[Registers]
TIMSK,57
TIFR,56
TCCR1A,47
TCCR1B,46
TCNT1L,44
TCNT1H,45
OCR1AL,42
OCR1AH,43
OCR1BL,40
OCR1BH,41
ICR1L,36
ICR1H,37
TCCR2,39
TCNT2,35
OCR2,34
UBRR1L,0
PCMSK0,107
ASSR,38
ETIMSK,125
ETIFR,124
TCCR3A,139
TCCR3B,138
TCNT3L,136
TCNT3H,137
OCR3AL,134
OCR3AH,135
OCR3BL,132
OCR3BH,133
ICR3L,128
ICR3H,129
ACSR,8
UDR0,12
UCSR0A,11
UCSR0B,10
UCSR0C,32
UBRR0H,32
UBRR0L,9
UDR,3
UCSR1A,2
UCSR1B,1
UCSR1C,60
UBRR1H,60
SPCR,13
SPSR,14
SPDR,15
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUCSR,52
EMCUCR,54
OSCCAL,4
CLKPR,97
SFIOR,48
OCDR,4
GICR,59
SPMCR,55
EEARL,30
EEARH,31
EEDR,29
EECR,28
PORTA,27
DDRA,26
PINA,25
PORTB,24
DDRB,23
PINB,22
PORTC,21
DDRC,20
PINC,19
PORTD,18
DDRD,17
PIND,16
TCCR0,51
TCNT0,50
OCR0,49
UDR1,3
PCMSK1,108
WDTCR,33
PORTE,7
DDRE,6
PINE,5
GIFR,58

[Bits]
TOIE1,TIMSK,7
OCIE1A,TIMSK,6
OCIE1B,TIMSK,5
TICIE1,TIMSK,3
TOV1,TIFR,7
OCF1A,TIFR,6
OCF1B,TIFR,5
ICF1,TIFR,3
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
FOC1A,TCCR1A,3
FOC1B,TCCR1A,2
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC2,TCCR2,7
WGM20,TCCR2,6
COM20,TCCR2,4
COM21,TCCR2,5
WGM21,TCCR2,3
CS20,TCCR2,0
CS21,TCCR2,1
CS22,TCCR2,2
OCIE2,TIMSK,4
TOIE2,TIMSK,2
OCF2,TIFR,4
TOV2,TIFR,2
AS2,ASSR,3
TCN2UB,ASSR,2
OCR2UB,ASSR,1
TCR2UB,ASSR,0
TICIE3,ETIMSK,5
OCIE3A,ETIMSK,4
OCIE3B,ETIMSK,3
TOIE3,ETIMSK,2
ICF3,ETIFR,5
OCF3A,ETIFR,4
OCF3B,ETIFR,3
TOV3,ETIFR,2
COM3A0,TCCR3A,6
COM3A1,TCCR3A,7
COM3B0,TCCR3A,4
COM3B1,TCCR3A,5
FOC3A,TCCR3A,3
FOC3B,TCCR3A,2
WGM30,TCCR3A,0
WGM31,TCCR3A,1
ICNC3,TCCR3B,7
ICES3,TCCR3B,6
WGM32,TCCR3B,3
WGM33,TCCR3B,4
CS30,TCCR3B,0
CS31,TCCR3B,1
CS32,TCCR3B,2
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
URSEL0,UCSR0C,7
UMSEL0,UCSR0C,6
UPM00,UCSR0C,4
UPM01,UCSR0C,5
USBS0,UCSR0C,3
UCSZ00,UCSR0C,1
UCSZ01,UCSR0C,2
UCPOL0,UCSR0C,0
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
URSEL1,UCSR1C,7
UMSEL1,UCSR1C,6
UPM10,UCSR1C,4
UPM11,UCSR1C,5
USBS1,UCSR1C,3
UCSZ10,UCSR1C,1
UCSZ11,UCSR1C,2
UCPOL1,UCSR1C,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SRE,MCUCR,7
SRW10,MCUCR,6
SE,MCUCR,5
SM1,MCUCR,4
ISC10,MCUCR,2
ISC11,MCUCR,3
ISC00,MCUCR,0
ISC01,MCUCR,1
JDT,MCUCSR,7
SM2,MCUCSR,5
JTRF,MCUCSR,4
WDRF,MCUCSR,3
BORF,MCUCSR,2
EXTRF,MCUCSR,1
PORF,MCUCSR,0
SM0,EMCUCR,7
SRL0,EMCUCR,4
SRL1,EMCUCR,5
SRL2,EMCUCR,6
SRW00,EMCUCR,2
SRW01,EMCUCR,3
SRW11,EMCUCR,1
ISC2,EMCUCR,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
TSM,SFIOR,7
XMBK,SFIOR,6
XMM0,SFIOR,3
XMM1,SFIOR,4
XMM2,SFIOR,5
PUD,SFIOR,2
PSR2,SFIOR,1
PSR310,SFIOR,0
OCDR0,OCDR,0
OCDR1,OCDR,1
OCDR2,OCDR,2
OCDR3,OCDR,3
OCDR4,OCDR,4
OCDR5,OCDR,5
OCDR6,OCDR,6
OCDR7,OCDR,7
JTD,MCUCSR,7
SPMIE,SPMCR,7
RWWSB,SPMCR,6
RWWSRE,SPMCR,4
BLBSET,SPMCR,3
PGWRT,SPMCR,2
PGERS,SPMCR,1
SPMEN,SPMCR,0
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
FOC0,TCCR0,7
WGM00,TCCR0,6
COM00,TCCR0,4
COM01,TCCR0,5
WGM01,TCCR0,3
CS00,TCCR0,0
CS01,TCCR0,1
CS02,TCCR0,2
TOIE0,TIMSK,1
OCIE0,TIMSK,0
TOV0,TIFR,1
OCF0,TIFR,0
WDCE,WDTCR,4
WDE,WDTCR,3
WDP0,WDTCR,0
WDP1,WDTCR,1
WDP2,WDTCR,2
INT0,GICR,6
INT1,GICR,7
INT2,GICR,5
PCIE0,GICR,3
PCIE1,GICR,4
IVSEL,GICR,1
IVCE,GICR,0
INTF0,GIFR,6
INTF1,GIFR,7
INTF2,GIFR,5
PCIF0,GIFR,3
PCIF1,GIFR,4
PWM10,TCCR1A,0
PWM11,TCCR1A,1
CTC10,TCCR1B,3
CTC11,TCCR1B,4
CTC2,TCCR2,3
PWM2,TCCR2,6
TCNT2_0,TCNT2,0
TCNT2_1,TCNT2,1
TCNT2_2,TCNT2,2
TCNT2_3,TCNT2,3
TCNT2_4,TCNT2,4
TCNT2_5,TCNT2,5
TCNT2_6,TCNT2,6
TCNT2_7,TCNT2,7
OCR2_0,OCR2,0
OCR2_1,OCR2,1
OCR2_2,OCR2,2
OCR2_3,OCR2,3
OCR2_4,OCR2,4
OCR2_5,OCR2,5
OCR2_6,OCR2,6
OCR2_7,OCR2,7
AINBG,ACSR,6
UDR0_0,UDR0,0
UDR0_1,UDR0,1
UDR0_2,UDR0,2
UDR0_3,UDR0,3
UDR0_4,UDR0,4
UDR0_5,UDR0,5
UDR0_6,UDR0,6
UDR0_7,UDR0,7
U2X,UCSR0A,1
DOR,UCSR0A,3
FE,UCSR0A,4
UDRE,UCSR0A,5
TXC,UCSR0A,6
RXC,UCSR0A,7
TXB8,UCSR0B,0
RXB8,UCSR0B,1
UCSZ2,UCSR0B,2
TXEN,UCSR0B,3
RXEN,UCSR0B,4
UDRIE,UCSR0B,5
TXCIE,UCSR0B,6
RXCIE,UCSR0B,7
UBRR8,UBRR0H,0
UBRR9,UBRR0H,1
UBRR10,UBRR0H,2
UBRR11,UBRR0H,3
UDR1_0,UDR1,0
UDR1_1,UDR1,1
UDR1_2,UDR1,2
UDR1_3,UDR1,3
UDR1_4,UDR1,4
UDR1_5,UDR1,5
UDR1_6,UDR1,6
UDR1_7,UDR1,7
CHR91,UCSR1B,2
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
SM,MCUCR,4
SRW,MCUCR,6
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
PSR10,SFIOR,0
PSR0,SFIOR,0
PSR1,SFIOR,0
IDRD,OCDR,7
ASRE,SPMCR,4
ASB,SPMCR,6
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
EEWEE,EECR,2
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
PORTA3,PORTA,3
PA3,PORTA,3
PORTA4,PORTA,4
PA4,PORTA,4
PORTA5,PORTA,5
PA5,PORTA,5
PORTA6,PORTA,6
PA6,PORTA,6
PORTA7,PORTA,7
PA7,PORTA,7
DDA0,DDRA,0
DDA1,DDRA,1
DDA2,DDRA,2
DDA3,DDRA,3
DDA4,DDRA,4
DDA5,DDRA,5
DDA6,DDRA,6
DDA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTC0,PORTC,0
PC0,PORTC,0
PORTC1,PORTC,1
PC1,PORTC,1
PORTC2,PORTC,2
PC2,PORTC,2
PORTC3,PORTC,3
PC3,PORTC,3
PORTC4,PORTC,4
PC4,PORTC,4
PORTC5,PORTC,5
PC5,PORTC,5
PORTC6,PORTC,6
PC6,PORTC,6
PORTC7,PORTC,7
PC7,PORTC,7
DDC0,DDRC,0
DDC1,DDRC,1
DDC2,DDRC,2
DDC3,DDRC,3
DDC4,DDRC,4
DDC5,DDRC,5
DDC6,DDRC,6
DDC7,DDRC,7
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PINC3,PINC,3
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PINC7,PINC,7
PORTD0,PORTD,0
PD0,PORTD,0
PORTD1,PORTD,1
PD1,PORTD,1
PORTD2,PORTD,2
PD2,PORTD,2
PORTD3,PORTD,3
PD3,PORTD,3
PORTD4,PORTD,4
PD4,PORTD,4
PORTD5,PORTD,5
PD5,PORTD,5
PORTD6,PORTD,6
PD6,PORTD,6
PORTD7,PORTD,7
PD7,PORTD,7
DDD0,DDRD,0
DDD1,DDRD,1
DDD2,DDRD,2
DDD3,DDRD,3
DDD4,DDRD,4
DDD5,DDRD,5
DDD6,DDRD,6
DDD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
CTC0,TCCR0,3
PWM0,TCCR0,6
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
OCR0_0,OCR0,0
OCR0_1,OCR0,1
OCR0_2,OCR0,2
OCR0_3,OCR0,3
OCR0_4,OCR0,4
OCR0_5,OCR0,5
OCR0_6,OCR0,6
OCR0_7,OCR0,7
WDTOE,WDTCR,4
PORTE0,PORTE,0
PE0,PORTE,0
PORTE1,PORTE,1
PE1,PORTE,1
PORTE2,PORTE,2
PE2,PORTE,2
DDE0,DDRE,0
DDE1,DDRE,1
DDE2,DDRE,2
PINE0,PINE,0
PINE1,PINE,1
PINE2,PINE,2
PINE3,PINE,3
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT12,PCMSK1,4
PCINT13,PCMSK1,5
PCINT14,PCMSK1,6
PCINT15,PCMSK1,7
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7

[FreeRAM]
100:500

[Pins-DIP]
1,PB0(IO)
2,PB1(IO)
3,PB2(IO)
4,PB3(IO)
5,PB4(IO)
6,PB5(IO),MOSI(IO)
7,PB6(IO),MISO(IO)
8,PB7(IO),SCK(IO)
9,INT1(IO),RESET(I)
10,VCC
11,GND
12,XTAL2
13,XTAL1
14,PD0(IO),RXD(I)
15,PD1(IO),TXD(O)
16,PD2(IO)
17,PD3(IO)
18,PD4(IO)
19,PD5(IO)
20,PD6(IO)
21,PD7(IO)
22,PC0(IO)
23,PC1(IO)
24,PC2(IO)
25,PC3(IO)
26,PC4(IO)
27,PC5(IO)
28,PC6(IO)
29,PC7(IO)
30,AVCC
31,GND
32,AREF
33,PA7(IO)
34,PA6(IO)
35,PA5(IO)
36,PA4(IO)
37,PA3(IO)
38,PA2(IO)
39,PA1(IO)
40,PA0(IO)

[Pins-TQFP]
1,PE6(IO)
2,UVCC
3,DN
4,DP
5,UGND
6,UCAP
7,VBUS
8,PB0(IO)
9,PB1(IO),SCK(IO)
10,PB2(IO),MOSI(IO)
11,PB3(IO),MISO(IO)
12,PB7(IO)
13,RESET
14,VCC
15,GND
16,XTAL2
17,XTAL1
18,PD0(IO)
19,PD1(IO)
20,PD2(IO),RXD(I)
21,PD3(IO),TXD(O)
22,PD5(IO)
23,GND
24,AVCC
25,PD4(IO)
26,PD6(IO)
27,PD7(IO)
28,PB4(IO)
29,PB5(IO)
30,PB6(IO)
31,PC6(IO)
32,PC7(IO)
33,PE2(IO)
34,VCC
35,GND
36,PF7(IO)
37,PF6(IO)
38,PF5(IO)
39,PF4(IO)
40,PF1(IO)
41,PF0(IO)
42,AREF
43,GND
44,AVCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

