'GCBASIC/GCGB Chip Data File
'Chip: ATmega644rfr2
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=32768
EEPROM=2048
RAM=8192
I/O=0
ADC=0
MaxMHz=1
Pins=44
USART=-1
Family=120
ConfigWords=0
GPR=32
MaxAddress=8704
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,58,ADIE,ADIF
Comp1Change:ANALOG_COMP,56,ACIE,ACI
EEPROMReady:EE_READY,60,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,6,INT2,INTF2
ExtInt3:INT3,8,INT3,INTF3
ExtInt4:INT4,10,INT4,INTF4
ExtInt5:INT5,12,INT5,INTF5
ExtInt6:INT6,14,INT6,INTF6
ExtInt7:INT7,16,INT7,INTF7
PinChange0:PCINT0,18,PCIE0,PCIF0
PinChange1:PCINT1,20,PCIE1,PCIF1
PinChange2:PCINT2,22,PCIE2,PCIF2
SPIReady:SPI_STC,48,SPIE,SPIF
SPMReady:SPM_READY,80,SPMIE,
TWIReady:TWI,78,TWIE,TWINT
Timer0Match1:TIMER0_COMPA,42,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,44,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,46,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,32,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,34,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,36,OCIE1B,OCF1B
Timer1Match3:TIMER1_COMPC,38,OCIE1C,OCF1C
Timer1Overflow:TIMER1_OVF,40,TOIE1,TOV1
Timer2Match1:TIMER2_COMPA,26,OCIE2A,OCF2A
Timer2Match2:TIMER2_COMPB,28,OCIE2B,OCF2B
Timer2Overflow:TIMER2_OVF,30,TOIE2,TOV2
Timer3Capture:TIMER3_CAPT,62,ICIE3,ICF3
Timer3Match1:TIMER3_COMPA,64,OCIE3A,OCF3A
Timer3Match2:TIMER3_COMPB,66,OCIE3B,OCF3B
Timer3Match3:TIMER3_COMPC,68,OCIE3C,OCF3C
Timer3Overflow:TIMER3_OVF,70,TOIE3,TOV3
Timer4Capture:TIMER4_CAPT,82,ICIE4,ICF4
Timer4Match1:TIMER4_COMPA,84,OCIE4A,OCF4A
Timer4Match2:TIMER4_COMPB,86,OCIE4B,OCF4B
Timer4Match3:TIMER4_COMPC,88,OCIE4C,OCF4C
Timer4Overflow:TIMER4_OVF,90,TOIE4,TOV4
Timer5Capture:TIMER5_CAPT,92,ICIE5,ICF5
Timer5Match1:TIMER5_COMPA,94,OCIE5A,OCF5A
Timer5Match2:TIMER5_COMPB,96,OCIE5B,OCF5B
Timer5Match3:TIMER5_COMPC,98,OCIE5C,OCF5C
Timer5Overflow:TIMER5_OVF,100,TOIE5,TOV5
UsartRX1Ready:USART0_RX,50,RXCIE0,RXC0
UsartRX2Ready:USART1_RX,72,RXCIE1,RXC1
UsartTX1Ready:USART0_UDRE,52,UDRIE0,UDRE0
UsartTX1Sent:USART0_TX,54,TXCIE0,TXC0
UsartTX2Ready:USART1_UDRE,74,UDRIE1,UDRE1
UsartTX2Sent:USART1_TX,76,TXCIE1,TXC1
WDT:WDT,24,WDIE,WDIF

[Registers]
ADCSRB,123
ACSR,48
DIDR1,127
UDR0,198
UCSR0A,192
UCSR0B,193
UCSR0C,194
UBRR0L,196
UBRR0H,197
UDR1,206
UCSR1A,200
UCSR1B,201
UCSR1C,202
UBRR1L,204
UBRR1H,205
TWAMR,189
TWBR,184
TWCR,188
TWSR,185
TWDR,187
TWAR,186
SPCR,44
SPSR,45
SPDR,46
PORTA,2
DDRA,1
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
PORTE,14
DDRE,13
PINE,12
PORTF,17
DDRF,16
PINF,15
PORTG,20
DDRG,19
PING,18
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,110
TIFR0,21
GTCCR,35
TIMSK2,112
TIFR2,23
TCCR2A,176
TCCR2B,177
TCNT2,178
OCR2B,180
OCR2A,179
ASSR,182
MCUCR,53
WDTCSR,96
TCCR5A,288
TCCR5B,289
TCCR5C,290
TCNT5L,292
TCNT5H,293
OCR5AL,296
OCR5AH,297
OCR5BL,298
OCR5BH,299
OCR5CL,300
OCR5CH,301
ICR5L,294
ICR5H,295
TIMSK5,115
TIFR5,26
TCCR4A,160
TCCR4B,161
TCCR4C,162
TCNT4L,164
TCNT4H,165
OCR4AL,168
OCR4AH,169
OCR4BL,170
OCR4BH,171
OCR4CL,172
OCR4CH,173
ICR4L,166
ICR4H,167
TIMSK4,114
TIFR4,25
TCCR3A,144
TCCR3B,145
TCCR3C,146
TCNT3L,148
TCNT3H,149
OCR3AL,152
OCR3AH,153
OCR3BL,154
OCR3BH,155
OCR3CL,156
OCR3CH,157
ICR3L,150
ICR3H,151
TIMSK3,113
TIFR3,24
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
OCR1CL,140
OCR1CH,141
ICR1L,134
ICR1H,135
TIMSK1,111
TIFR1,22
PARCR,312
MAFSA0L,270
MAFSA0H,271
MAFPA0L,272
MAFPA0H,273
MAFSA1L,274
MAFSA1H,275
MAFPA1L,276
MAFPA1H,277
MAFSA2L,278
MAFSA2H,279
MAFPA2L,280
MAFPA2H,281
MAFSA3L,282
MAFSA3H,283
MAFPA3L,284
MAFPA3H,285
MAFCR0,268
MAFCR1,269
AES_CTRL,316
AES_STATUS,317
AES_STATE,318
AES_KEY,319
TRX_STATUS,321
TRX_STATE,322
TRX_CTRL_0,323
TRX_CTRL_1,324
PHY_TX_PWR,325
PHY_RSSI,326
PHY_ED_LEVEL,327
PHY_CC_CCA,328
CCA_THRES,329
RX_CTRL,330
SFD_VALUE,331
TRX_CTRL_2,332
ANT_DIV,333
IRQ_MASK,334
IRQ_STATUS,335
IRQ_MASK1,190
IRQ_STATUS1,191
VREG_CTRL,336
BATMON,337
XOSC_CTRL,338
CC_CTRL_0,339
CC_CTRL_1,340
RX_SYN,341
TRX_RPC,342
XAH_CTRL_1,343
FTN_CTRL,344
PLL_CF,346
PLL_DCU,347
PART_NUM,348
VERSION_NUM,349
MAN_ID_0,350
MAN_ID_1,351
SHORT_ADDR_0,352
SHORT_ADDR_1,353
PAN_ID_0,354
PAN_ID_1,355
IEEE_ADDR_0,356
IEEE_ADDR_1,357
IEEE_ADDR_2,358
IEEE_ADDR_3,359
IEEE_ADDR_4,360
IEEE_ADDR_5,361
IEEE_ADDR_6,362
IEEE_ADDR_7,363
XAH_CTRL_0,364
CSMA_SEED_0,365
CSMA_SEED_1,366
CSMA_BE,367
TST_CTRL_DIGI,374
TST_RX_LENGTH,379
TRXFBST,384
TRXFBEND,511
SCTSTRHH,252
SCTSTRHL,251
SCTSTRLH,250
SCTSTRLL,249
SCOCR1HH,248
SCOCR1HL,247
SCOCR1LH,246
SCOCR1LL,245
SCOCR2HH,244
SCOCR2HL,243
SCOCR2LH,242
SCOCR2LL,241
SCOCR3HH,240
SCOCR3HL,239
SCOCR3LH,238
SCOCR3LL,237
SCTSRHH,236
SCTSRHL,235
SCTSRLH,234
SCTSRLL,233
SCBTSRHH,232
SCBTSRHL,231
SCBTSRLH,230
SCBTSRLL,229
SCCNTHH,228
SCCNTHL,227
SCCNTLH,226
SCCNTLL,225
SCIRQS,224
SCIRQM,223
SCSR,222
SCCR1,221
SCCR0,220
SCCSR,219
SCRSTRHH,218
SCRSTRHL,217
SCRSTRLH,216
SCRSTRLL,215
EEARL,33
EEARH,34
EEDR,32
EECR,31
OCDR,49
DPDS1,311
MCUSR,52
EICRA,105
EICRB,106
EIMSK,29
EIFR,28
PCMSK2,109
PCMSK1,108
PCMSK0,107
PCIFR,27
PCICR,104
ADMUX,124
ADCL,120
ADCH,121
ADCSRA,122
PINA,0
ADCSRC,119
DIDR2,125
DIDR0,126
SPMCSR,55
SREG,63
SPL,61
SPH,62
DPDS0,310
LLCR,303
OSCCAL,102
CLKPR,97
SMCR,51
GPIOR2,43
GPIOR1,42
GPIOR0,30
PRR2,99
PRR1,101
PRR0,100
NEMCR,117
BGCR,103
TRXPR,313
DRTRAM0,309
DRTRAM1,308
DRTRAM2,307
DRTRAM3,306
LLDRL,304
LLDRH,305

[Bits]
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
AIN1D,DIDR1,1
AIN0D,DIDR1,0
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UMSEL00,UCSR0C,6
UMSEL01,UCSR0C,7
UPM00,UCSR0C,4
UPM01,UCSR0C,5
USBS0,UCSR0C,3
UCSZ00,UCSR0C,1
UCSZ01,UCSR0C,2
UCPOL0,UCSR0C,0
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL10,UCSR1C,6
UMSEL11,UCSR1C,7
UPM10,UCSR1C,4
UPM11,UCSR1C,5
USBS1,UCSR1C,3
UCSZ10,UCSR1C,1
UCSZ11,UCSR1C,2
UCPOL1,UCSR1C,0
TWAM0,TWAMR,1
TWAM1,TWAMR,2
TWAM2,TWAMR,3
TWAM3,TWAMR,4
TWAM4,TWAMR,5
TWAM5,TWAMR,6
TWAM6,TWAMR,7
Res,TWAMR,0
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS3,TWSR,3
TWS4,TWSR,4
TWS5,TWSR,5
TWS6,TWSR,6
TWS7,TWSR,7
TWPS0,TWSR,0
TWPS1,TWSR,1
TWA0,TWAR,1
TWA1,TWAR,2
TWA2,TWAR,3
TWA3,TWAR,4
TWA4,TWAR,5
TWA5,TWAR,6
TWA6,TWAR,7
TWGCE,TWAR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
Res0,SPSR,1
Res1,SPSR,2
Res2,SPSR,3
Res3,SPSR,4
Res4,SPSR,5
SPI2X,SPSR,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSRASY,GTCCR,1
PSRSYNC,GTCCR,0
OCIE2B,TIMSK2,2
OCIE2A,TIMSK2,1
TOIE2,TIMSK2,0
OCF2B,TIFR2,2
OCF2A,TIFR2,1
TOV2,TIFR2,0
COM2A0,TCCR2A,6
COM2A1,TCCR2A,7
COM2B0,TCCR2A,4
COM2B1,TCCR2A,5
WGM20,TCCR2A,0
WGM21,TCCR2A,1
FOC2A,TCCR2B,7
FOC2B,TCCR2B,6
WGM22,TCCR2B,3
CS20,TCCR2B,0
CS21,TCCR2B,1
CS22,TCCR2B,2
EXCLKAMR,ASSR,7
EXCLK,ASSR,6
AS2,ASSR,5
TCN2UB,ASSR,4
OCR2AUB,ASSR,3
OCR2BUB,ASSR,2
TCR2AUB,ASSR,1
TCR2BUB,ASSR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
COM5A0,TCCR5A,6
COM5A1,TCCR5A,7
COM5B0,TCCR5A,4
COM5B1,TCCR5A,5
COM5C0,TCCR5A,2
COM5C1,TCCR5A,3
WGM50,TCCR5A,0
WGM51,TCCR5A,1
ICNC5,TCCR5B,7
ICES5,TCCR5B,6
WGM52,TCCR5B,3
WGM53,TCCR5B,4
CS50,TCCR5B,0
CS51,TCCR5B,1
CS52,TCCR5B,2
FOC5A,TCCR5C,7
FOC5B,TCCR5C,6
FOC5C,TCCR5C,5
ICIE5,TIMSK5,5
OCIE5C,TIMSK5,3
OCIE5B,TIMSK5,2
OCIE5A,TIMSK5,1
TOIE5,TIMSK5,0
ICF5,TIFR5,5
OCF5C,TIFR5,3
OCF5B,TIFR5,2
OCF5A,TIFR5,1
TOV5,TIFR5,0
COM4A0,TCCR4A,6
COM4A1,TCCR4A,7
COM4B0,TCCR4A,4
COM4B1,TCCR4A,5
COM4C0,TCCR4A,2
COM4C1,TCCR4A,3
WGM40,TCCR4A,0
WGM41,TCCR4A,1
ICNC4,TCCR4B,7
ICES4,TCCR4B,6
WGM42,TCCR4B,3
WGM43,TCCR4B,4
CS40,TCCR4B,0
CS41,TCCR4B,1
CS42,TCCR4B,2
FOC4A,TCCR4C,7
FOC4B,TCCR4C,6
FOC4C,TCCR4C,5
ICIE4,TIMSK4,5
OCIE4C,TIMSK4,3
OCIE4B,TIMSK4,2
OCIE4A,TIMSK4,1
TOIE4,TIMSK4,0
ICF4,TIFR4,5
OCF4C,TIFR4,3
OCF4B,TIFR4,2
OCF4A,TIFR4,1
TOV4,TIFR4,0
COM3A0,TCCR3A,6
COM3A1,TCCR3A,7
COM3B0,TCCR3A,4
COM3B1,TCCR3A,5
COM3C0,TCCR3A,2
COM3C1,TCCR3A,3
WGM30,TCCR3A,0
WGM31,TCCR3A,1
ICNC3,TCCR3B,7
ICES3,TCCR3B,6
WGM32,TCCR3B,3
WGM33,TCCR3B,4
CS30,TCCR3B,0
CS31,TCCR3B,1
CS32,TCCR3B,2
FOC3A,TCCR3C,7
FOC3B,TCCR3C,6
FOC3C,TCCR3C,5
ICIE3,TIMSK3,5
OCIE3C,TIMSK3,3
OCIE3B,TIMSK3,2
OCIE3A,TIMSK3,1
TOIE3,TIMSK3,0
ICF3,TIFR3,5
OCF3C,TIFR3,3
OCF3B,TIFR3,2
OCF3A,TIFR3,1
TOV3,TIFR3,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
COM1C0,TCCR1A,2
COM1C1,TCCR1A,3
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
FOC1C,TCCR1C,5
ICIE1,TIMSK1,5
OCIE1C,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1C,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
PALTD0,PARCR,5
PALTD1,PARCR,6
PALTD2,PARCR,7
PALTU0,PARCR,2
PALTU1,PARCR,3
PALTU2,PARCR,4
PARDFI,PARCR,1
PARUFI,PARCR,0
MAFSA0L0,MAFSA0L,0
MAFSA0L1,MAFSA0L,1
MAFSA0L2,MAFSA0L,2
MAFSA0L3,MAFSA0L,3
MAFSA0L4,MAFSA0L,4
MAFSA0L5,MAFSA0L,5
MAFSA0L6,MAFSA0L,6
MAFSA0L7,MAFSA0L,7
MAFSA0H0,MAFSA0H,0
MAFSA0H1,MAFSA0H,1
MAFSA0H2,MAFSA0H,2
MAFSA0H3,MAFSA0H,3
MAFSA0H4,MAFSA0H,4
MAFSA0H5,MAFSA0H,5
MAFSA0H6,MAFSA0H,6
MAFSA0H7,MAFSA0H,7
MAFPA0L0,MAFPA0L,0
MAFPA0L1,MAFPA0L,1
MAFPA0L2,MAFPA0L,2
MAFPA0L3,MAFPA0L,3
MAFPA0L4,MAFPA0L,4
MAFPA0L5,MAFPA0L,5
MAFPA0L6,MAFPA0L,6
MAFPA0L7,MAFPA0L,7
MAFPA0H0,MAFPA0H,0
MAFPA0H1,MAFPA0H,1
MAFPA0H2,MAFPA0H,2
MAFPA0H3,MAFPA0H,3
MAFPA0H4,MAFPA0H,4
MAFPA0H5,MAFPA0H,5
MAFPA0H6,MAFPA0H,6
MAFPA0H7,MAFPA0H,7
MAFSA1L0,MAFSA1L,0
MAFSA1L1,MAFSA1L,1
MAFSA1L2,MAFSA1L,2
MAFSA1L3,MAFSA1L,3
MAFSA1L4,MAFSA1L,4
MAFSA1L5,MAFSA1L,5
MAFSA1L6,MAFSA1L,6
MAFSA1L7,MAFSA1L,7
MAFSA1H0,MAFSA1H,0
MAFSA1H1,MAFSA1H,1
MAFSA1H2,MAFSA1H,2
MAFSA1H3,MAFSA1H,3
MAFSA1H4,MAFSA1H,4
MAFSA1H5,MAFSA1H,5
MAFSA1H6,MAFSA1H,6
MAFSA1H7,MAFSA1H,7
MAFPA1L0,MAFPA1L,0
MAFPA1L1,MAFPA1L,1
MAFPA1L2,MAFPA1L,2
MAFPA1L3,MAFPA1L,3
MAFPA1L4,MAFPA1L,4
MAFPA1L5,MAFPA1L,5
MAFPA1L6,MAFPA1L,6
MAFPA1L7,MAFPA1L,7
MAFPA1H0,MAFPA1H,0
MAFPA1H1,MAFPA1H,1
MAFPA1H2,MAFPA1H,2
MAFPA1H3,MAFPA1H,3
MAFPA1H4,MAFPA1H,4
MAFPA1H5,MAFPA1H,5
MAFPA1H6,MAFPA1H,6
MAFPA1H7,MAFPA1H,7
MAFSA2L0,MAFSA2L,0
MAFSA2L1,MAFSA2L,1
MAFSA2L2,MAFSA2L,2
MAFSA2L3,MAFSA2L,3
MAFSA2L4,MAFSA2L,4
MAFSA2L5,MAFSA2L,5
MAFSA2L6,MAFSA2L,6
MAFSA2L7,MAFSA2L,7
MAFSA2H0,MAFSA2H,0
MAFSA2H1,MAFSA2H,1
MAFSA2H2,MAFSA2H,2
MAFSA2H3,MAFSA2H,3
MAFSA2H4,MAFSA2H,4
MAFSA2H5,MAFSA2H,5
MAFSA2H6,MAFSA2H,6
MAFSA2H7,MAFSA2H,7
MAFPA2L0,MAFPA2L,0
MAFPA2L1,MAFPA2L,1
MAFPA2L2,MAFPA2L,2
MAFPA2L3,MAFPA2L,3
MAFPA2L4,MAFPA2L,4
MAFPA2L5,MAFPA2L,5
MAFPA2L6,MAFPA2L,6
MAFPA2L7,MAFPA2L,7
MAFPA2H0,MAFPA2H,0
MAFPA2H1,MAFPA2H,1
MAFPA2H2,MAFPA2H,2
MAFPA2H3,MAFPA2H,3
MAFPA2H4,MAFPA2H,4
MAFPA2H5,MAFPA2H,5
MAFPA2H6,MAFPA2H,6
MAFPA2H7,MAFPA2H,7
MAFSA3L0,MAFSA3L,0
MAFSA3L1,MAFSA3L,1
MAFSA3L2,MAFSA3L,2
MAFSA3L3,MAFSA3L,3
MAFSA3L4,MAFSA3L,4
MAFSA3L5,MAFSA3L,5
MAFSA3L6,MAFSA3L,6
MAFSA3L7,MAFSA3L,7
MAFSA3H0,MAFSA3H,0
MAFSA3H1,MAFSA3H,1
MAFSA3H2,MAFSA3H,2
MAFSA3H3,MAFSA3H,3
MAFSA3H4,MAFSA3H,4
MAFSA3H5,MAFSA3H,5
MAFSA3H6,MAFSA3H,6
MAFSA3H7,MAFSA3H,7
MAFPA3L0,MAFPA3L,0
MAFPA3L1,MAFPA3L,1
MAFPA3L2,MAFPA3L,2
MAFPA3L3,MAFPA3L,3
MAFPA3L4,MAFPA3L,4
MAFPA3L5,MAFPA3L,5
MAFPA3L6,MAFPA3L,6
MAFPA3L7,MAFPA3L,7
MAFPA3H0,MAFPA3H,0
MAFPA3H1,MAFPA3H,1
MAFPA3H2,MAFPA3H,2
MAFPA3H3,MAFPA3H,3
MAFPA3H4,MAFPA3H,4
MAFPA3H5,MAFPA3H,5
MAFPA3H6,MAFPA3H,6
MAFPA3H7,MAFPA3H,7
MAF3EN,MAFCR0,3
MAF2EN,MAFCR0,2
MAF1EN,MAFCR0,1
MAF0EN,MAFCR0,0
AACK_3_SET_PD,MAFCR1,7
AACK_3_I_AM_COORD,MAFCR1,6
AACK_2_SET_PD,MAFCR1,5
AACK_2_I_AM_COORD,MAFCR1,4
AACK_1_SET_PD,MAFCR1,3
AACK_1_I_AM_COORD,MAFCR1,2
AACK_0_SET_PD,MAFCR1,1
AACK_0_I_AM_COORD,MAFCR1,0
AES_REQUEST,AES_CTRL,7
AES_MODE,AES_CTRL,5
AES_DIR,AES_CTRL,3
AES_IM,AES_CTRL,2
AES_ER,AES_STATUS,7
Res5,AES_STATUS,6
AES_DONE,AES_STATUS,0
AES_STATE0,AES_STATE,0
AES_STATE1,AES_STATE,1
AES_STATE2,AES_STATE,2
AES_STATE3,AES_STATE,3
AES_STATE4,AES_STATE,4
AES_STATE5,AES_STATE,5
AES_STATE6,AES_STATE,6
AES_STATE7,AES_STATE,7
AES_KEY0,AES_KEY,0
AES_KEY1,AES_KEY,1
AES_KEY2,AES_KEY,2
AES_KEY3,AES_KEY,3
AES_KEY4,AES_KEY,4
AES_KEY5,AES_KEY,5
AES_KEY6,AES_KEY,6
AES_KEY7,AES_KEY,7
CCA_DONE,TRX_STATUS,7
CCA_STATUS,TRX_STATUS,6
TST_STATUS,TRX_STATUS,5
TRX_STATUS0,TRX_STATUS,0
TRX_STATUS1,TRX_STATUS,1
TRX_STATUS2,TRX_STATUS,2
TRX_STATUS3,TRX_STATUS,3
TRX_STATUS4,TRX_STATUS,4
TRAC_STATUS0,TRX_STATE,5
TRAC_STATUS1,TRX_STATE,6
TRAC_STATUS2,TRX_STATE,7
TRX_CMD0,TRX_STATE,0
TRX_CMD1,TRX_STATE,1
TRX_CMD2,TRX_STATE,2
TRX_CMD3,TRX_STATE,3
TRX_CMD4,TRX_STATE,4
Res7,TRX_CTRL_0,7
PMU_EN,TRX_CTRL_0,6
PMU_START,TRX_CTRL_0,5
PMU_IF_INV,TRX_CTRL_0,4
PA_EXT_EN,TRX_CTRL_1,7
IRQ_2_EXT_EN,TRX_CTRL_1,6
TX_AUTO_CRC_ON,TRX_CTRL_1,5
PLL_TX_FLT,TRX_CTRL_1,4
TX_PWR0,PHY_TX_PWR,0
TX_PWR1,PHY_TX_PWR,1
TX_PWR2,PHY_TX_PWR,2
TX_PWR3,PHY_TX_PWR,3
RX_CRC_VALID,PHY_RSSI,7
RND_VALUE0,PHY_RSSI,5
RND_VALUE1,PHY_RSSI,6
RSSI0,PHY_RSSI,0
RSSI1,PHY_RSSI,1
RSSI2,PHY_RSSI,2
RSSI3,PHY_RSSI,3
RSSI4,PHY_RSSI,4
ED_LEVEL0,PHY_ED_LEVEL,0
ED_LEVEL1,PHY_ED_LEVEL,1
ED_LEVEL2,PHY_ED_LEVEL,2
ED_LEVEL3,PHY_ED_LEVEL,3
ED_LEVEL4,PHY_ED_LEVEL,4
ED_LEVEL5,PHY_ED_LEVEL,5
ED_LEVEL6,PHY_ED_LEVEL,6
ED_LEVEL7,PHY_ED_LEVEL,7
CCA_REQUEST,PHY_CC_CCA,7
CCA_MODE0,PHY_CC_CCA,5
CCA_MODE1,PHY_CC_CCA,6
CHANNEL0,PHY_CC_CCA,0
CHANNEL1,PHY_CC_CCA,1
CHANNEL2,PHY_CC_CCA,2
CHANNEL3,PHY_CC_CCA,3
CHANNEL4,PHY_CC_CCA,4
CCA_CS_THRES0,CCA_THRES,4
CCA_CS_THRES1,CCA_THRES,5
CCA_CS_THRES2,CCA_THRES,6
CCA_CS_THRES3,CCA_THRES,7
CCA_ED_THRES0,CCA_THRES,0
CCA_ED_THRES1,CCA_THRES,1
CCA_ED_THRES2,CCA_THRES,2
CCA_ED_THRES3,CCA_THRES,3
PDT_THRES0,RX_CTRL,0
PDT_THRES1,RX_CTRL,1
PDT_THRES2,RX_CTRL,2
PDT_THRES3,RX_CTRL,3
SFD_VALUE0,SFD_VALUE,0
SFD_VALUE1,SFD_VALUE,1
SFD_VALUE2,SFD_VALUE,2
SFD_VALUE3,SFD_VALUE,3
SFD_VALUE4,SFD_VALUE,4
SFD_VALUE5,SFD_VALUE,5
SFD_VALUE6,SFD_VALUE,6
SFD_VALUE7,SFD_VALUE,7
RX_SAFE_MODE,TRX_CTRL_2,7
OQPSK_DATA_RATE0,TRX_CTRL_2,0
OQPSK_DATA_RATE1,TRX_CTRL_2,1
ANT_SEL,ANT_DIV,7
ANT_DIV_EN,ANT_DIV,3
ANT_EXT_SW_EN,ANT_DIV,2
ANT_CTRL0,ANT_DIV,0
ANT_CTRL1,ANT_DIV,1
AWAKE_EN,IRQ_MASK,7
TX_END_EN,IRQ_MASK,6
AMI_EN,IRQ_MASK,5
CCA_ED_DONE_EN,IRQ_MASK,4
RX_END_EN,IRQ_MASK,3
RX_START_EN,IRQ_MASK,2
PLL_UNLOCK_EN,IRQ_MASK,1
PLL_LOCK_EN,IRQ_MASK,0
AWAKE,IRQ_STATUS,7
TX_END,IRQ_STATUS,6
AMI,IRQ_STATUS,5
CCA_ED_DONE,IRQ_STATUS,4
RX_END,IRQ_STATUS,3
RX_START,IRQ_STATUS,2
PLL_UNLOCK,IRQ_STATUS,1
PLL_LOCK,IRQ_STATUS,0
MAF_3_AMI_EN,IRQ_MASK1,4
MAF_2_AMI_EN,IRQ_MASK1,3
MAF_1_AMI_EN,IRQ_MASK1,2
MAF_0_AMI_EN,IRQ_MASK1,1
TX_START_EN,IRQ_MASK1,0
MAF_3_AMI,IRQ_STATUS1,4
MAF_2_AMI,IRQ_STATUS1,3
MAF_1_AMI,IRQ_STATUS1,2
MAF_0_AMI,IRQ_STATUS1,1
TX_START,IRQ_STATUS1,0
AVREG_EXT,VREG_CTRL,7
AVDD_OK,VREG_CTRL,6
DVREG_EXT,VREG_CTRL,3
DVDD_OK,VREG_CTRL,2
BAT_LOW,BATMON,7
BAT_LOW_EN,BATMON,6
BATMON_OK,BATMON,5
BATMON_HR,BATMON,4
BATMON_VTH0,BATMON,0
BATMON_VTH1,BATMON,1
BATMON_VTH2,BATMON,2
BATMON_VTH3,BATMON,3
XTAL_MODE0,XOSC_CTRL,4
XTAL_MODE1,XOSC_CTRL,5
XTAL_MODE2,XOSC_CTRL,6
XTAL_MODE3,XOSC_CTRL,7
XTAL_TRIM0,XOSC_CTRL,0
XTAL_TRIM1,XOSC_CTRL,1
XTAL_TRIM2,XOSC_CTRL,2
XTAL_TRIM3,XOSC_CTRL,3
CC_NUMBER0,CC_CTRL_0,0
CC_NUMBER1,CC_CTRL_0,1
CC_NUMBER2,CC_CTRL_0,2
CC_NUMBER3,CC_CTRL_0,3
CC_NUMBER4,CC_CTRL_0,4
CC_NUMBER5,CC_CTRL_0,5
CC_NUMBER6,CC_CTRL_0,6
CC_NUMBER7,CC_CTRL_0,7
CC_BAND0,CC_CTRL_1,0
CC_BAND1,CC_CTRL_1,1
CC_BAND2,CC_CTRL_1,2
CC_BAND3,CC_CTRL_1,3
RX_PDT_DIS,RX_SYN,7
RX_OVERRIDE,RX_SYN,6
RX_PDT_LEVEL0,RX_SYN,0
RX_PDT_LEVEL1,RX_SYN,1
RX_PDT_LEVEL2,RX_SYN,2
RX_PDT_LEVEL3,RX_SYN,3
RX_RPC_CTRL0,TRX_RPC,6
RX_RPC_CTRL1,TRX_RPC,7
RX_RPC_EN,TRX_RPC,5
PDT_RPC_EN,TRX_RPC,4
PLL_RPC_EN,TRX_RPC,3
IPAN_RPC_EN,TRX_RPC,1
XAH_RPC_EN,TRX_RPC,0
AACK_FLTR_RES_FT,XAH_CTRL_1,5
AACK_UPLD_RES_FT,XAH_CTRL_1,4
AACK_ACK_TIME,XAH_CTRL_1,2
AACK_PROM_MODE,XAH_CTRL_1,1
FTN_START,FTN_CTRL,7
PLL_CF_START,PLL_CF,7
PLL_DCU_START,PLL_DCU,7
PART_NUM0,PART_NUM,0
PART_NUM1,PART_NUM,1
PART_NUM2,PART_NUM,2
PART_NUM3,PART_NUM,3
PART_NUM4,PART_NUM,4
PART_NUM5,PART_NUM,5
PART_NUM6,PART_NUM,6
PART_NUM7,PART_NUM,7
VERSION_NUM0,VERSION_NUM,0
VERSION_NUM1,VERSION_NUM,1
VERSION_NUM2,VERSION_NUM,2
VERSION_NUM3,VERSION_NUM,3
VERSION_NUM4,VERSION_NUM,4
VERSION_NUM5,VERSION_NUM,5
VERSION_NUM6,VERSION_NUM,6
VERSION_NUM7,VERSION_NUM,7
MAN_ID_07,MAN_ID_0,7
MAN_ID_06,MAN_ID_0,6
MAN_ID_05,MAN_ID_0,5
MAN_ID_04,MAN_ID_0,4
MAN_ID_03,MAN_ID_0,3
MAN_ID_02,MAN_ID_0,2
MAN_ID_01,MAN_ID_0,1
MAN_ID_00,MAN_ID_0,0
MAN_ID_10,MAN_ID_1,0
MAN_ID_11,MAN_ID_1,1
MAN_ID_12,MAN_ID_1,2
MAN_ID_13,MAN_ID_1,3
MAN_ID_14,MAN_ID_1,4
MAN_ID_15,MAN_ID_1,5
MAN_ID_16,MAN_ID_1,6
MAN_ID_17,MAN_ID_1,7
SHORT_ADDR_07,SHORT_ADDR_0,7
SHORT_ADDR_06,SHORT_ADDR_0,6
SHORT_ADDR_05,SHORT_ADDR_0,5
SHORT_ADDR_04,SHORT_ADDR_0,4
SHORT_ADDR_03,SHORT_ADDR_0,3
SHORT_ADDR_02,SHORT_ADDR_0,2
SHORT_ADDR_01,SHORT_ADDR_0,1
SHORT_ADDR_00,SHORT_ADDR_0,0
SHORT_ADDR_10,SHORT_ADDR_1,0
SHORT_ADDR_11,SHORT_ADDR_1,1
SHORT_ADDR_12,SHORT_ADDR_1,2
SHORT_ADDR_13,SHORT_ADDR_1,3
SHORT_ADDR_14,SHORT_ADDR_1,4
SHORT_ADDR_15,SHORT_ADDR_1,5
SHORT_ADDR_16,SHORT_ADDR_1,6
SHORT_ADDR_17,SHORT_ADDR_1,7
PAN_ID_07,PAN_ID_0,7
PAN_ID_06,PAN_ID_0,6
PAN_ID_05,PAN_ID_0,5
PAN_ID_04,PAN_ID_0,4
PAN_ID_03,PAN_ID_0,3
PAN_ID_02,PAN_ID_0,2
PAN_ID_01,PAN_ID_0,1
PAN_ID_00,PAN_ID_0,0
PAN_ID_10,PAN_ID_1,0
PAN_ID_11,PAN_ID_1,1
PAN_ID_12,PAN_ID_1,2
PAN_ID_13,PAN_ID_1,3
PAN_ID_14,PAN_ID_1,4
PAN_ID_15,PAN_ID_1,5
PAN_ID_16,PAN_ID_1,6
PAN_ID_17,PAN_ID_1,7
IEEE_ADDR_07,IEEE_ADDR_0,7
IEEE_ADDR_06,IEEE_ADDR_0,6
IEEE_ADDR_05,IEEE_ADDR_0,5
IEEE_ADDR_04,IEEE_ADDR_0,4
IEEE_ADDR_03,IEEE_ADDR_0,3
IEEE_ADDR_02,IEEE_ADDR_0,2
IEEE_ADDR_01,IEEE_ADDR_0,1
IEEE_ADDR_00,IEEE_ADDR_0,0
IEEE_ADDR_10,IEEE_ADDR_1,0
IEEE_ADDR_11,IEEE_ADDR_1,1
IEEE_ADDR_12,IEEE_ADDR_1,2
IEEE_ADDR_13,IEEE_ADDR_1,3
IEEE_ADDR_14,IEEE_ADDR_1,4
IEEE_ADDR_15,IEEE_ADDR_1,5
IEEE_ADDR_16,IEEE_ADDR_1,6
IEEE_ADDR_17,IEEE_ADDR_1,7
IEEE_ADDR_20,IEEE_ADDR_2,0
IEEE_ADDR_21,IEEE_ADDR_2,1
IEEE_ADDR_22,IEEE_ADDR_2,2
IEEE_ADDR_23,IEEE_ADDR_2,3
IEEE_ADDR_24,IEEE_ADDR_2,4
IEEE_ADDR_25,IEEE_ADDR_2,5
IEEE_ADDR_26,IEEE_ADDR_2,6
IEEE_ADDR_27,IEEE_ADDR_2,7
IEEE_ADDR_30,IEEE_ADDR_3,0
IEEE_ADDR_31,IEEE_ADDR_3,1
IEEE_ADDR_32,IEEE_ADDR_3,2
IEEE_ADDR_33,IEEE_ADDR_3,3
IEEE_ADDR_34,IEEE_ADDR_3,4
IEEE_ADDR_35,IEEE_ADDR_3,5
IEEE_ADDR_36,IEEE_ADDR_3,6
IEEE_ADDR_37,IEEE_ADDR_3,7
IEEE_ADDR_40,IEEE_ADDR_4,0
IEEE_ADDR_41,IEEE_ADDR_4,1
IEEE_ADDR_42,IEEE_ADDR_4,2
IEEE_ADDR_43,IEEE_ADDR_4,3
IEEE_ADDR_44,IEEE_ADDR_4,4
IEEE_ADDR_45,IEEE_ADDR_4,5
IEEE_ADDR_46,IEEE_ADDR_4,6
IEEE_ADDR_47,IEEE_ADDR_4,7
IEEE_ADDR_50,IEEE_ADDR_5,0
IEEE_ADDR_51,IEEE_ADDR_5,1
IEEE_ADDR_52,IEEE_ADDR_5,2
IEEE_ADDR_53,IEEE_ADDR_5,3
IEEE_ADDR_54,IEEE_ADDR_5,4
IEEE_ADDR_55,IEEE_ADDR_5,5
IEEE_ADDR_56,IEEE_ADDR_5,6
IEEE_ADDR_57,IEEE_ADDR_5,7
IEEE_ADDR_60,IEEE_ADDR_6,0
IEEE_ADDR_61,IEEE_ADDR_6,1
IEEE_ADDR_62,IEEE_ADDR_6,2
IEEE_ADDR_63,IEEE_ADDR_6,3
IEEE_ADDR_64,IEEE_ADDR_6,4
IEEE_ADDR_65,IEEE_ADDR_6,5
IEEE_ADDR_66,IEEE_ADDR_6,6
IEEE_ADDR_67,IEEE_ADDR_6,7
IEEE_ADDR_70,IEEE_ADDR_7,0
IEEE_ADDR_71,IEEE_ADDR_7,1
IEEE_ADDR_72,IEEE_ADDR_7,2
IEEE_ADDR_73,IEEE_ADDR_7,3
IEEE_ADDR_74,IEEE_ADDR_7,4
IEEE_ADDR_75,IEEE_ADDR_7,5
IEEE_ADDR_76,IEEE_ADDR_7,6
IEEE_ADDR_77,IEEE_ADDR_7,7
MAX_FRAME_RETRIES0,XAH_CTRL_0,4
MAX_FRAME_RETRIES1,XAH_CTRL_0,5
MAX_FRAME_RETRIES2,XAH_CTRL_0,6
MAX_FRAME_RETRIES3,XAH_CTRL_0,7
MAX_CSMA_RETRIES0,XAH_CTRL_0,1
MAX_CSMA_RETRIES1,XAH_CTRL_0,2
MAX_CSMA_RETRIES2,XAH_CTRL_0,3
SLOTTED_OPERATION,XAH_CTRL_0,0
CSMA_SEED_07,CSMA_SEED_0,7
CSMA_SEED_06,CSMA_SEED_0,6
CSMA_SEED_05,CSMA_SEED_0,5
CSMA_SEED_04,CSMA_SEED_0,4
CSMA_SEED_03,CSMA_SEED_0,3
CSMA_SEED_02,CSMA_SEED_0,2
CSMA_SEED_01,CSMA_SEED_0,1
CSMA_SEED_00,CSMA_SEED_0,0
AACK_FVN_MODE0,CSMA_SEED_1,6
AACK_FVN_MODE1,CSMA_SEED_1,7
AACK_SET_PD,CSMA_SEED_1,5
AACK_DIS_ACK,CSMA_SEED_1,4
AACK_I_AM_COORD,CSMA_SEED_1,3
CSMA_SEED_10,CSMA_SEED_1,0
CSMA_SEED_11,CSMA_SEED_1,1
CSMA_SEED_12,CSMA_SEED_1,2
MAX_BE0,CSMA_BE,4
MAX_BE1,CSMA_BE,5
MAX_BE2,CSMA_BE,6
MAX_BE3,CSMA_BE,7
MIN_BE0,CSMA_BE,0
MIN_BE1,CSMA_BE,1
MIN_BE2,CSMA_BE,2
MIN_BE3,CSMA_BE,3
TST_CTRL_DIG0,TST_CTRL_DIGI,0
TST_CTRL_DIG1,TST_CTRL_DIGI,1
TST_CTRL_DIG2,TST_CTRL_DIGI,2
TST_CTRL_DIG3,TST_CTRL_DIGI,3
RX_LENGTH0,TST_RX_LENGTH,0
RX_LENGTH1,TST_RX_LENGTH,1
RX_LENGTH2,TST_RX_LENGTH,2
RX_LENGTH3,TST_RX_LENGTH,3
RX_LENGTH4,TST_RX_LENGTH,4
RX_LENGTH5,TST_RX_LENGTH,5
RX_LENGTH6,TST_RX_LENGTH,6
RX_LENGTH7,TST_RX_LENGTH,7
SCTSTRHH0,SCTSTRHH,0
SCTSTRHH1,SCTSTRHH,1
SCTSTRHH2,SCTSTRHH,2
SCTSTRHH3,SCTSTRHH,3
SCTSTRHH4,SCTSTRHH,4
SCTSTRHH5,SCTSTRHH,5
SCTSTRHH6,SCTSTRHH,6
SCTSTRHH7,SCTSTRHH,7
SCTSTRHL0,SCTSTRHL,0
SCTSTRHL1,SCTSTRHL,1
SCTSTRHL2,SCTSTRHL,2
SCTSTRHL3,SCTSTRHL,3
SCTSTRHL4,SCTSTRHL,4
SCTSTRHL5,SCTSTRHL,5
SCTSTRHL6,SCTSTRHL,6
SCTSTRHL7,SCTSTRHL,7
SCTSTRLH0,SCTSTRLH,0
SCTSTRLH1,SCTSTRLH,1
SCTSTRLH2,SCTSTRLH,2
SCTSTRLH3,SCTSTRLH,3
SCTSTRLH4,SCTSTRLH,4
SCTSTRLH5,SCTSTRLH,5
SCTSTRLH6,SCTSTRLH,6
SCTSTRLH7,SCTSTRLH,7
SCTSTRLL0,SCTSTRLL,0
SCTSTRLL1,SCTSTRLL,1
SCTSTRLL2,SCTSTRLL,2
SCTSTRLL3,SCTSTRLL,3
SCTSTRLL4,SCTSTRLL,4
SCTSTRLL5,SCTSTRLL,5
SCTSTRLL6,SCTSTRLL,6
SCTSTRLL7,SCTSTRLL,7
SCOCR1HH0,SCOCR1HH,0
SCOCR1HH1,SCOCR1HH,1
SCOCR1HH2,SCOCR1HH,2
SCOCR1HH3,SCOCR1HH,3
SCOCR1HH4,SCOCR1HH,4
SCOCR1HH5,SCOCR1HH,5
SCOCR1HH6,SCOCR1HH,6
SCOCR1HH7,SCOCR1HH,7
SCOCR1HL0,SCOCR1HL,0
SCOCR1HL1,SCOCR1HL,1
SCOCR1HL2,SCOCR1HL,2
SCOCR1HL3,SCOCR1HL,3
SCOCR1HL4,SCOCR1HL,4
SCOCR1HL5,SCOCR1HL,5
SCOCR1HL6,SCOCR1HL,6
SCOCR1HL7,SCOCR1HL,7
SCOCR1LH0,SCOCR1LH,0
SCOCR1LH1,SCOCR1LH,1
SCOCR1LH2,SCOCR1LH,2
SCOCR1LH3,SCOCR1LH,3
SCOCR1LH4,SCOCR1LH,4
SCOCR1LH5,SCOCR1LH,5
SCOCR1LH6,SCOCR1LH,6
SCOCR1LH7,SCOCR1LH,7
SCOCR1LL0,SCOCR1LL,0
SCOCR1LL1,SCOCR1LL,1
SCOCR1LL2,SCOCR1LL,2
SCOCR1LL3,SCOCR1LL,3
SCOCR1LL4,SCOCR1LL,4
SCOCR1LL5,SCOCR1LL,5
SCOCR1LL6,SCOCR1LL,6
SCOCR1LL7,SCOCR1LL,7
SCOCR2HH0,SCOCR2HH,0
SCOCR2HH1,SCOCR2HH,1
SCOCR2HH2,SCOCR2HH,2
SCOCR2HH3,SCOCR2HH,3
SCOCR2HH4,SCOCR2HH,4
SCOCR2HH5,SCOCR2HH,5
SCOCR2HH6,SCOCR2HH,6
SCOCR2HH7,SCOCR2HH,7
SCOCR2HL0,SCOCR2HL,0
SCOCR2HL1,SCOCR2HL,1
SCOCR2HL2,SCOCR2HL,2
SCOCR2HL3,SCOCR2HL,3
SCOCR2HL4,SCOCR2HL,4
SCOCR2HL5,SCOCR2HL,5
SCOCR2HL6,SCOCR2HL,6
SCOCR2HL7,SCOCR2HL,7
SCOCR2LH0,SCOCR2LH,0
SCOCR2LH1,SCOCR2LH,1
SCOCR2LH2,SCOCR2LH,2
SCOCR2LH3,SCOCR2LH,3
SCOCR2LH4,SCOCR2LH,4
SCOCR2LH5,SCOCR2LH,5
SCOCR2LH6,SCOCR2LH,6
SCOCR2LH7,SCOCR2LH,7
SCOCR2LL0,SCOCR2LL,0
SCOCR2LL1,SCOCR2LL,1
SCOCR2LL2,SCOCR2LL,2
SCOCR2LL3,SCOCR2LL,3
SCOCR2LL4,SCOCR2LL,4
SCOCR2LL5,SCOCR2LL,5
SCOCR2LL6,SCOCR2LL,6
SCOCR2LL7,SCOCR2LL,7
SCOCR3HH0,SCOCR3HH,0
SCOCR3HH1,SCOCR3HH,1
SCOCR3HH2,SCOCR3HH,2
SCOCR3HH3,SCOCR3HH,3
SCOCR3HH4,SCOCR3HH,4
SCOCR3HH5,SCOCR3HH,5
SCOCR3HH6,SCOCR3HH,6
SCOCR3HH7,SCOCR3HH,7
SCOCR3HL0,SCOCR3HL,0
SCOCR3HL1,SCOCR3HL,1
SCOCR3HL2,SCOCR3HL,2
SCOCR3HL3,SCOCR3HL,3
SCOCR3HL4,SCOCR3HL,4
SCOCR3HL5,SCOCR3HL,5
SCOCR3HL6,SCOCR3HL,6
SCOCR3HL7,SCOCR3HL,7
SCOCR3LH0,SCOCR3LH,0
SCOCR3LH1,SCOCR3LH,1
SCOCR3LH2,SCOCR3LH,2
SCOCR3LH3,SCOCR3LH,3
SCOCR3LH4,SCOCR3LH,4
SCOCR3LH5,SCOCR3LH,5
SCOCR3LH6,SCOCR3LH,6
SCOCR3LH7,SCOCR3LH,7
SCOCR3LL0,SCOCR3LL,0
SCOCR3LL1,SCOCR3LL,1
SCOCR3LL2,SCOCR3LL,2
SCOCR3LL3,SCOCR3LL,3
SCOCR3LL4,SCOCR3LL,4
SCOCR3LL5,SCOCR3LL,5
SCOCR3LL6,SCOCR3LL,6
SCOCR3LL7,SCOCR3LL,7
SCTSRHH0,SCTSRHH,0
SCTSRHH1,SCTSRHH,1
SCTSRHH2,SCTSRHH,2
SCTSRHH3,SCTSRHH,3
SCTSRHH4,SCTSRHH,4
SCTSRHH5,SCTSRHH,5
SCTSRHH6,SCTSRHH,6
SCTSRHH7,SCTSRHH,7
SCTSRHL0,SCTSRHL,0
SCTSRHL1,SCTSRHL,1
SCTSRHL2,SCTSRHL,2
SCTSRHL3,SCTSRHL,3
SCTSRHL4,SCTSRHL,4
SCTSRHL5,SCTSRHL,5
SCTSRHL6,SCTSRHL,6
SCTSRHL7,SCTSRHL,7
SCTSRLH0,SCTSRLH,0
SCTSRLH1,SCTSRLH,1
SCTSRLH2,SCTSRLH,2
SCTSRLH3,SCTSRLH,3
SCTSRLH4,SCTSRLH,4
SCTSRLH5,SCTSRLH,5
SCTSRLH6,SCTSRLH,6
SCTSRLH7,SCTSRLH,7
SCTSRLL0,SCTSRLL,0
SCTSRLL1,SCTSRLL,1
SCTSRLL2,SCTSRLL,2
SCTSRLL3,SCTSRLL,3
SCTSRLL4,SCTSRLL,4
SCTSRLL5,SCTSRLL,5
SCTSRLL6,SCTSRLL,6
SCTSRLL7,SCTSRLL,7
SCBTSRHH0,SCBTSRHH,0
SCBTSRHH1,SCBTSRHH,1
SCBTSRHH2,SCBTSRHH,2
SCBTSRHH3,SCBTSRHH,3
SCBTSRHH4,SCBTSRHH,4
SCBTSRHH5,SCBTSRHH,5
SCBTSRHH6,SCBTSRHH,6
SCBTSRHH7,SCBTSRHH,7
SCBTSRHL0,SCBTSRHL,0
SCBTSRHL1,SCBTSRHL,1
SCBTSRHL2,SCBTSRHL,2
SCBTSRHL3,SCBTSRHL,3
SCBTSRHL4,SCBTSRHL,4
SCBTSRHL5,SCBTSRHL,5
SCBTSRHL6,SCBTSRHL,6
SCBTSRHL7,SCBTSRHL,7
SCBTSRLH0,SCBTSRLH,0
SCBTSRLH1,SCBTSRLH,1
SCBTSRLH2,SCBTSRLH,2
SCBTSRLH3,SCBTSRLH,3
SCBTSRLH4,SCBTSRLH,4
SCBTSRLH5,SCBTSRLH,5
SCBTSRLH6,SCBTSRLH,6
SCBTSRLH7,SCBTSRLH,7
SCBTSRLL0,SCBTSRLL,0
SCBTSRLL1,SCBTSRLL,1
SCBTSRLL2,SCBTSRLL,2
SCBTSRLL3,SCBTSRLL,3
SCBTSRLL4,SCBTSRLL,4
SCBTSRLL5,SCBTSRLL,5
SCBTSRLL6,SCBTSRLL,6
SCBTSRLL7,SCBTSRLL,7
SCCNTHH0,SCCNTHH,0
SCCNTHH1,SCCNTHH,1
SCCNTHH2,SCCNTHH,2
SCCNTHH3,SCCNTHH,3
SCCNTHH4,SCCNTHH,4
SCCNTHH5,SCCNTHH,5
SCCNTHH6,SCCNTHH,6
SCCNTHH7,SCCNTHH,7
SCCNTHL0,SCCNTHL,0
SCCNTHL1,SCCNTHL,1
SCCNTHL2,SCCNTHL,2
SCCNTHL3,SCCNTHL,3
SCCNTHL4,SCCNTHL,4
SCCNTHL5,SCCNTHL,5
SCCNTHL6,SCCNTHL,6
SCCNTHL7,SCCNTHL,7
SCCNTLH0,SCCNTLH,0
SCCNTLH1,SCCNTLH,1
SCCNTLH2,SCCNTLH,2
SCCNTLH3,SCCNTLH,3
SCCNTLH4,SCCNTLH,4
SCCNTLH5,SCCNTLH,5
SCCNTLH6,SCCNTLH,6
SCCNTLH7,SCCNTLH,7
SCCNTLL0,SCCNTLL,0
SCCNTLL1,SCCNTLL,1
SCCNTLL2,SCCNTLL,2
SCCNTLL3,SCCNTLL,3
SCCNTLL4,SCCNTLL,4
SCCNTLL5,SCCNTLL,5
SCCNTLL6,SCCNTLL,6
SCCNTLL7,SCCNTLL,7
IRQSBO,SCIRQS,4
IRQSOF,SCIRQS,3
IRQSCP1,SCIRQS,0
IRQSCP2,SCIRQS,1
IRQSCP3,SCIRQS,2
IRQMBO,SCIRQM,4
IRQMOF,SCIRQM,3
IRQMCP1,SCIRQM,0
IRQMCP2,SCIRQM,1
IRQMCP3,SCIRQM,2
Res6,SCSR,7
SCBSY,SCSR,0
SCBTSM,SCCR1,5
SCCKDIV0,SCCR1,2
SCCKDIV1,SCCR1,3
SCCKDIV2,SCCR1,4
SCEECLK,SCCR1,1
SCENBO,SCCR1,0
SCRES,SCCR0,7
SCMBTS,SCCR0,6
SCEN,SCCR0,5
SCCKSEL,SCCR0,4
SCTSE,SCCR0,3
SCCMP1,SCCR0,0
SCCMP2,SCCR0,1
SCCMP3,SCCR0,2
SCCS30,SCCSR,4
SCCS31,SCCSR,5
SCCS20,SCCSR,2
SCCS21,SCCSR,3
SCCS10,SCCSR,0
SCCS11,SCCSR,1
SCRSTRHH0,SCRSTRHH,0
SCRSTRHH1,SCRSTRHH,1
SCRSTRHH2,SCRSTRHH,2
SCRSTRHH3,SCRSTRHH,3
SCRSTRHH4,SCRSTRHH,4
SCRSTRHH5,SCRSTRHH,5
SCRSTRHH6,SCRSTRHH,6
SCRSTRHH7,SCRSTRHH,7
SCRSTRHL0,SCRSTRHL,0
SCRSTRHL1,SCRSTRHL,1
SCRSTRHL2,SCRSTRHL,2
SCRSTRHL3,SCRSTRHL,3
SCRSTRHL4,SCRSTRHL,4
SCRSTRHL5,SCRSTRHL,5
SCRSTRHL6,SCRSTRHL,6
SCRSTRHL7,SCRSTRHL,7
SCRSTRLH0,SCRSTRLH,0
SCRSTRLH1,SCRSTRLH,1
SCRSTRLH2,SCRSTRLH,2
SCRSTRLH3,SCRSTRLH,3
SCRSTRLH4,SCRSTRLH,4
SCRSTRLH5,SCRSTRLH,5
SCRSTRLH6,SCRSTRLH,6
SCRSTRLH7,SCRSTRLH,7
SCRSTRLL0,SCRSTRLL,0
SCRSTRLL1,SCRSTRLL,1
SCRSTRLL2,SCRSTRLL,2
SCRSTRLL3,SCRSTRLL,3
SCRSTRLL4,SCRSTRLL,4
SCRSTRLL5,SCRSTRLL,5
SCRSTRLL6,SCRSTRLL,6
SCRSTRLL7,SCRSTRLL,7
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
OCDR0,OCDR,0
OCDR1,OCDR,1
OCDR2,OCDR,2
OCDR3,OCDR,3
OCDR4,OCDR,4
OCDR5,OCDR,5
OCDR6,OCDR,6
OCDR7,OCDR,7
JTD,MCUCR,7
JTRF,MCUSR,4
ISC30,EICRA,6
ISC31,EICRA,7
ISC20,EICRA,4
ISC21,EICRA,5
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
ISC70,EICRB,6
ISC71,EICRB,7
ISC60,EICRB,4
ISC61,EICRB,5
ISC50,EICRB,2
ISC51,EICRB,3
ISC40,EICRB,0
ISC41,EICRB,1
INT0,EIMSK,0
INT1,EIMSK,1
INT2,EIMSK,2
INT3,EIMSK,3
INT4,EIMSK,4
INT5,EIMSK,5
INT6,EIMSK,6
INT7,EIMSK,7
INTF0,EIFR,0
INTF1,EIFR,1
INTF2,EIFR,2
INTF3,EIFR,3
INTF4,EIFR,4
INTF5,EIFR,5
INTF6,EIFR,6
INTF7,EIFR,7
PCINT16,PCMSK2,0
PCINT17,PCMSK2,1
PCINT18,PCMSK2,2
PCINT19,PCMSK2,3
PCINT20,PCMSK2,4
PCINT21,PCMSK2,5
PCINT22,PCMSK2,6
PCINT23,PCMSK2,7
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT12,PCMSK1,4
PCINT13,PCMSK1,5
PCINT14,PCMSK1,6
PCINT15,PCMSK1,7
PCIF0,PCIFR,0
PCIF1,PCIFR,1
PCIF2,PCIFR,2
PCIE0,PCICR,0
PCIE1,PCICR,1
PCIE2,PCICR,2
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
MUX4,ADMUX,4
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
AVDDOK,ADCSRB,7
REFOK,ADCSRB,5
ACCH,ADCSRB,4
MUX5,ADCSRB,3
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADTHT0,ADCSRC,6
ADTHT1,ADCSRC,7
ADSUT0,ADCSRC,0
ADSUT1,ADCSRC,1
ADSUT2,ADCSRC,2
ADSUT3,ADCSRC,3
ADSUT4,ADCSRC,4
ADC15D,DIDR2,7
ADC14D,DIDR2,6
ADC13D,DIDR2,5
ADC12D,DIDR2,4
ADC11D,DIDR2,3
ADC10D,DIDR2,2
ADC9D,DIDR2,1
ADC8D,DIDR2,0
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
PRRAM0,PRR2,0
PRRAM1,PRR2,1
PRRAM2,PRR2,2
PRRAM3,PRR2,3
PRTRX24,PRR1,6
PRTIM5,PRR1,5
PRTIM4,PRR1,4
PRTIM3,PRR1,3
PRUSART1,PRR1,0
PRTWI,PRR0,7
PRTIM2,PRR0,6
PRTIM0,PRR0,5
PRPGA,PRR0,4
PRTIM1,PRR0,3
PRSPI,PRR0,2
PRUSART0,PRR0,1
PRADC,PRR0,0
ENEAM,NEMCR,6
AEAM0,NEMCR,4
AEAM1,NEMCR,5
BGCAL_FINE0,BGCR,3
BGCAL_FINE1,BGCR,4
BGCAL_FINE2,BGCR,5
BGCAL_FINE3,BGCR,6
BGCAL0,BGCR,0
BGCAL1,BGCR,1
BGCAL2,BGCR,2
SLPTR,TRXPR,1
TRXRST,TRXPR,0
DRTSWOK,DRTRAM0,5
ENDRT,DRTRAM0,4
LLDRL0,LLDRL,0
LLDRL1,LLDRL,1
LLDRL2,LLDRL,2
LLDRL3,LLDRL,3
LLDRH0,LLDRH,0
LLDRH1,LLDRH,1
LLDRH2,LLDRH,2
LLDRH3,LLDRH,3
LLDRH4,LLDRH,4
LLDONE,LLCR,5
LLCOMP,LLCR,4
LLCAL,LLCR,3
LLTCO,LLCR,2
LLSHORT,LLCR,1
LLENCAL,LLCR,0
PFDRV0,DPDS0,6
PFDRV1,DPDS0,7
PEDRV0,DPDS0,4
PEDRV1,DPDS0,5
PDDRV0,DPDS0,2
PDDRV1,DPDS0,3
PBDRV0,DPDS0,0
PBDRV1,DPDS0,1
PGDRV0,DPDS1,0
PGDRV1,DPDS1,1
UDORD0,UCSR0C,2
UCPHA0,UCSR0C,1
UDORD1,UCSR1C,2
UCPHA1,UCSR1C,1
UDR00,UDR0,0
UDR01,UDR0,1
UDR02,UDR0,2
UDR03,UDR0,3
UDR04,UDR0,4
UDR05,UDR0,5
UDR06,UDR0,6
UDR07,UDR0,7
UDR10,UDR1,0
UDR11,UDR1,1
UDR12,UDR1,2
UDR13,UDR1,3
UDR14,UDR1,4
UDR15,UDR1,5
UDR16,UDR1,6
UDR17,UDR1,7
TWBR0,TWBR,0
TWBR1,TWBR,1
TWBR2,TWBR,2
TWBR3,TWBR,3
TWBR4,TWBR,4
TWBR5,TWBR,5
TWBR6,TWBR,6
TWBR7,TWBR,7
TWDR0,TWDR,0
TWDR1,TWDR,1
TWDR2,TWDR,2
TWDR3,TWDR,3
TWDR4,TWDR,4
TWDR5,TWDR,5
TWDR6,TWDR,6
TWDR7,TWDR,7
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
PORTA0,PORTA,0
PORTA1,PORTA,1
PORTA2,PORTA,2
PORTA3,PORTA,3
PORTA4,PORTA,4
PORTA5,PORTA,5
PORTA6,PORTA,6
PORTA7,PORTA,7
DDRA0,DDRA,0
DDRA1,DDRA,1
DDRA2,DDRA,2
DDRA3,DDRA,3
DDRA4,DDRA,4
DDRA5,DDRA,5
DDRA6,DDRA,6
DDRA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PORTB0,PORTB,0
PORTB1,PORTB,1
PORTB2,PORTB,2
PORTB3,PORTB,3
PORTB4,PORTB,4
PORTB5,PORTB,5
PORTB6,PORTB,6
PORTB7,PORTB,7
DDRB0,DDRB,0
DDRB1,DDRB,1
DDRB2,DDRB,2
DDRB3,DDRB,3
DDRB4,DDRB,4
DDRB5,DDRB,5
DDRB6,DDRB,6
DDRB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTC0,PORTC,0
PORTC1,PORTC,1
PORTC2,PORTC,2
PORTC3,PORTC,3
PORTC4,PORTC,4
PORTC5,PORTC,5
PORTC6,PORTC,6
PORTC7,PORTC,7
DDRC0,DDRC,0
DDRC1,DDRC,1
DDRC2,DDRC,2
DDRC3,DDRC,3
DDRC4,DDRC,4
DDRC5,DDRC,5
DDRC6,DDRC,6
DDRC7,DDRC,7
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PINC3,PINC,3
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PINC7,PINC,7
PORTD0,PORTD,0
PORTD1,PORTD,1
PORTD2,PORTD,2
PORTD3,PORTD,3
PORTD4,PORTD,4
PORTD5,PORTD,5
PORTD6,PORTD,6
PORTD7,PORTD,7
DDRD0,DDRD,0
DDRD1,DDRD,1
DDRD2,DDRD,2
DDRD3,DDRD,3
DDRD4,DDRD,4
DDRD5,DDRD,5
DDRD6,DDRD,6
DDRD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
PORTE0,PORTE,0
PORTE1,PORTE,1
PORTE2,PORTE,2
PORTE3,PORTE,3
PORTE4,PORTE,4
PORTE5,PORTE,5
PORTE6,PORTE,6
PORTE7,PORTE,7
DDRE0,DDRE,0
DDRE1,DDRE,1
DDRE2,DDRE,2
DDRE3,DDRE,3
DDRE4,DDRE,4
DDRE5,DDRE,5
DDRE6,DDRE,6
DDRE7,DDRE,7
PINE0,PINE,0
PINE1,PINE,1
PINE2,PINE,2
PINE3,PINE,3
PINE4,PINE,4
PINE5,PINE,5
PINE6,PINE,6
PINE7,PINE,7
PORTF0,PORTF,0
PORTF1,PORTF,1
PORTF2,PORTF,2
PORTF3,PORTF,3
PORTF4,PORTF,4
PORTF5,PORTF,5
PORTF6,PORTF,6
PORTF7,PORTF,7
DDRF0,DDRF,0
DDRF1,DDRF,1
DDRF2,DDRF,2
DDRF3,DDRF,3
DDRF4,DDRF,4
DDRF5,DDRF,5
DDRF6,DDRF,6
DDRF7,DDRF,7
PINF0,PINF,0
PINF1,PINF,1
PINF2,PINF,2
PINF3,PINF,3
PINF4,PINF,4
PINF5,PINF,5
PINF6,PINF,6
PINF7,PINF,7
PORTG0,PORTG,0
PORTG1,PORTG,1
PORTG2,PORTG,2
PORTG3,PORTG,3
PORTG4,PORTG,4
PORTG5,PORTG,5
PORTG6,PORTG,6
PORTG7,PORTG,7
DDRG0,DDRG,0
DDRG1,DDRG,1
DDRG2,DDRG,2
DDRG3,DDRG,3
DDRG4,DDRG,4
DDRG5,DDRG,5
DDRG6,DDRG,6
DDRG7,DDRG,7
PING0,PING,0
PING1,PING,1
PING2,PING,2
PING3,PING,3
PING4,PING,4
PING5,PING,5
PING6,PING,6
PING7,PING,7
OCR0B0,OCR0B,0
OCR0B1,OCR0B,1
OCR0B2,OCR0B,2
OCR0B3,OCR0B,3
OCR0B4,OCR0B,4
OCR0B5,OCR0B,5
OCR0B6,OCR0B,6
OCR0B7,OCR0B,7
OCR0A0,OCR0A,0
OCR0A1,OCR0A,1
OCR0A2,OCR0A,2
OCR0A3,OCR0A,3
OCR0A4,OCR0A,4
OCR0A5,OCR0A,5
OCR0A6,OCR0A,6
OCR0A7,OCR0A,7
TCNT00,TCNT0,0
TCNT01,TCNT0,1
TCNT02,TCNT0,2
TCNT03,TCNT0,3
TCNT04,TCNT0,4
TCNT05,TCNT0,5
TCNT06,TCNT0,6
TCNT07,TCNT0,7
TCNT20,TCNT2,0
TCNT21,TCNT2,1
TCNT22,TCNT2,2
TCNT23,TCNT2,3
TCNT24,TCNT2,4
TCNT25,TCNT2,5
TCNT26,TCNT2,6
TCNT27,TCNT2,7
OCR2B0,OCR2B,0
OCR2B1,OCR2B,1
OCR2B2,OCR2B,2
OCR2B3,OCR2B,3
OCR2B4,OCR2B,4
OCR2B5,OCR2B,5
OCR2B6,OCR2B,6
OCR2B7,OCR2B,7
OCR2A0,OCR2A,0
OCR2A1,OCR2A,1
OCR2A2,OCR2A,2
OCR2A3,OCR2A,3
OCR2A4,OCR2A,4
OCR2A5,OCR2A,5
OCR2A6,OCR2A,6
OCR2A7,OCR2A,7
TRXFBST0,TRXFBST,0
TRXFBST1,TRXFBST,1
TRXFBST2,TRXFBST,2
TRXFBST3,TRXFBST,3
TRXFBST4,TRXFBST,4
TRXFBST5,TRXFBST,5
TRXFBST6,TRXFBST,6
TRXFBST7,TRXFBST,7
TRXFBEND0,TRXFBEND,0
TRXFBEND1,TRXFBEND,1
TRXFBEND2,TRXFBEND,2
TRXFBEND3,TRXFBEND,3
TRXFBEND4,TRXFBEND,4
TRXFBEND5,TRXFBEND,5
TRXFBEND6,TRXFBEND,6
TRXFBEND7,TRXFBEND,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
PCMSK00,PCMSK0,0
PCMSK01,PCMSK0,1
PCMSK02,PCMSK0,2
PCMSK03,PCMSK0,3
PCMSK04,PCMSK0,4
PCMSK05,PCMSK0,5
PCMSK06,PCMSK0,6
PCMSK07,PCMSK0,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7

[FreeRAM]
200:2200

[Pins-TQFP]
1,PE6(IO)
2,UVCC
3,DN
4,DP
5,UGND
6,UCAP
7,VBUS
8,PB0(IO)
9,PB1(IO),SCK(IO)
10,PB2(IO),MOSI(IO)
11,PB3(IO),MISO(IO)
12,PB7(IO)
13,RESET
14,VCC
15,GND
16,XTAL2
17,XTAL1
18,PD0(IO)
19,PD1(IO)
20,PD2(IO),RXD(I)
21,PD3(IO),TXD(O)
22,PD5(IO)
23,GND
24,AVCC
25,PD4(IO)
26,PD6(IO)
27,PD7(IO)
28,PB4(IO)
29,PB5(IO)
30,PB6(IO)
31,PC6(IO)
32,PC7(IO)
33,PE2(IO)
34,VCC
35,GND
36,PF7(IO)
37,PF6(IO)
38,PF5(IO)
39,PF4(IO)
40,PF1(IO)
41,PF0(IO)
42,AREF
43,GND
44,AVCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

