'GCBASIC/GCGB Chip Data File
'Chip: ATmega16u4
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=8192
EEPROM=512
RAM=1280
I/O=26
ADC=12
MaxMHz=16
Pins=44
USART=0
Family=120
SubFamily=12000
ConfigWords=0
GPR=32
MaxAddress=1536
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,58,ADIE,ADIF
Comp1Change:ANALOG_COMP,56,ACIE,ACI
EEPROMReady:EE_READY,60,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,6,INT2,INTF2
ExtInt3:INT3,8,INT3,INTF3
ExtInt6:INT6,14,INT6,INTF6
PinChange0:PCINT0,18,PCIE0,PCIF0
SPIReady:SPI_STC,48,SPIE,SPIF
SPMReady:SPM_READY,74,SPMIE,
TWIReady:TWI,72,TWIE,TWINT
Timer0Match1:TIMER0_COMPA,42,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,44,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,46,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,32,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,34,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,36,OCIE1B,OCF1B
Timer1Match3:TIMER1_COMPC,38,OCIE1C,OCF1C
Timer1Overflow:TIMER1_OVF,40,TOIE1,TOV1
Timer3Capture:TIMER3_CAPT,62,ICIE3,ICF3
Timer3Match1:TIMER3_COMPA,64,OCIE3A,OCF3A
Timer3Match2:TIMER3_COMPB,66,OCIE3B,OCF3B
Timer3Match3:TIMER3_COMPC,68,OCIE3C,OCF3C
Timer3Overflow:TIMER3_OVF,70,TOIE3,TOV3
Timer4Match1:TIMER4_COMPA,76,OCIE4A,OCF4A
Timer4Match2:TIMER4_COMPB,78,OCIE4B,OCF4B
Timer4Overflow:TIMER4_OVF,82,TOIE4,TOV4
USB:USB_GEN,20,,
USBEndpoint:USB_COM,22,,
UsartRX2Ready:USART1_RX,50,RXCIE1,RXC1
UsartTX2Ready:USART1_UDRE,52,UDRIE1,UDRE1
UsartTX2Sent:USART1_TX,54,TXCIE1,TXC1
WDT:WDT,24,WDIE,WDIF

[Registers]
WDTCSR,96
PORTD,11
DDRD,10
PIND,9
SPCR,44
SPSR,45
SPDR,46
UDR1,206
UCSR1A,200
UCSR1B,201
UCSR1C,202
UCSR1D,203
UBRR1L,204
UBRR1H,205
SPMCSR,55
EEARL,33
EEARH,34
EEDR,32
EECR,31
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,110
TIFR0,21
GTCCR,35
TCCR3A,144
TCCR3B,145
TCCR3C,146
TCNT3L,148
TCNT3H,149
OCR3AL,152
OCR3AH,153
OCR3BL,154
OCR3BH,155
OCR3CL,156
OCR3CH,157
ICR3L,150
ICR3H,151
TIMSK3,113
TIFR3,24
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
OCR1CL,140
OCR1CH,141
ICR1L,134
ICR1H,135
TIMSK1,111
TIFR1,22
OCDR,49
MCUCR,53
MCUSR,52
EICRA,105
EICRB,106
EIMSK,29
EIFR,28
PCMSK0,107
PCIFR,27
PCICR,104
TCCR4A,192
TCCR4B,193
TCCR4C,194
TCCR4D,195
TCCR4E,196
TCNT4,190
TC4H,191
OCR4A,207
OCR4B,208
OCR4C,209
OCR4D,210
TIMSK4,114
TIFR4,25
DT4,212
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTE,14
DDRE,13
PINE,12
PORTF,17
DDRF,16
PINF,15
TWAMR,189
TWBR,184
TWCR,188
TWSR,185
TWDR,187
TWAR,186
ADMUX,124
ADCSRA,122
ADCL,120
ADCH,121
ADCSRB,123
DIDR0,126
DIDR2,125
USBSTA,217
ACSR,48
DIDR1,127
SREG,63
SPL,61
SPH,62
TIFR2,23
UHWCON,215
OSCCAL,102
RCCTRL,103
CLKPR,97
SMCR,51
EIND,60
RAMPZ,59
GPIOR2,43
GPIOR1,42
GPIOR0,30
PRR1,101
PRR0,100
CLKSTA,199
CLKSEL1,198
CLKSEL0,197
PLLCSR,41
PLLFRQ,50
UEINT,244
UEBCHX,243
UEBCLX,242
UEDATX,241
UEIENX,240
UESTA1X,239
UESTA0X,238
UECFG1X,237
UECFG0X,236
UECONX,235
UERST,234
UENUM,233
UEINTX,232
UDMFN,230
UDFNUML,228
UDFNUMH,229
UDADDR,227
UDIEN,226
UDINT,225
UDCON,224
USBCON,216
USBINT,218

[Bits]
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL10,UCSR1C,6
UMSEL11,UCSR1C,7
UPM10,UCSR1C,4
UPM11,UCSR1C,5
USBS1,UCSR1C,3
UCSZ10,UCSR1C,1
UCSZ11,UCSR1C,2
UCPOL1,UCSR1C,0
CTSEN,UCSR1D,1
RTSEN,UCSR1D,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
COM3A0,TCCR3A,6
COM3A1,TCCR3A,7
COM3B0,TCCR3A,4
COM3B1,TCCR3A,5
COM3C0,TCCR3A,2
COM3C1,TCCR3A,3
WGM30,TCCR3A,0
WGM31,TCCR3A,1
ICNC3,TCCR3B,7
ICES3,TCCR3B,6
WGM32,TCCR3B,3
WGM33,TCCR3B,4
CS30,TCCR3B,0
CS31,TCCR3B,1
CS32,TCCR3B,2
FOC3A,TCCR3C,7
FOC3B,TCCR3C,6
FOC3C,TCCR3C,5
ICIE3,TIMSK3,5
OCIE3C,TIMSK3,3
OCIE3B,TIMSK3,2
OCIE3A,TIMSK3,1
TOIE3,TIMSK3,0
ICF3,TIFR3,5
OCF3C,TIFR3,3
OCF3B,TIFR3,2
OCF3A,TIFR3,1
TOV3,TIFR3,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
COM1C0,TCCR1A,2
COM1C1,TCCR1A,3
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
FOC1C,TCCR1C,5
ICIE1,TIMSK1,5
OCIE1C,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1C,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
JTD,MCUCR,7
JTRF,MCUSR,4
ISC30,EICRA,6
ISC31,EICRA,7
ISC20,EICRA,4
ISC21,EICRA,5
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
ISC70,EICRB,6
ISC71,EICRB,7
ISC60,EICRB,4
ISC61,EICRB,5
ISC50,EICRB,2
ISC51,EICRB,3
ISC40,EICRB,0
ISC41,EICRB,1
INT0,EIMSK,0
INT1,EIMSK,1
INT2,EIMSK,2
INT3,EIMSK,3
INT4,EIMSK,4
INT5,EIMSK,5
INT6,EIMSK,6
INT7,EIMSK,7
INTF0,EIFR,0
INTF1,EIFR,1
INTF2,EIFR,2
INTF3,EIFR,3
INTF4,EIFR,4
INTF5,EIFR,5
INTF6,EIFR,6
INTF7,EIFR,7
PCIF0,PCIFR,0
PCIE0,PCICR,0
COM4A0,TCCR4A,6
COM4A1,TCCR4A,7
COM4B0,TCCR4A,4
COM4B1,TCCR4A,5
FOC4A,TCCR4A,3
FOC4B,TCCR4A,2
PWM4A,TCCR4A,1
PWM4B,TCCR4A,0
PWM4X,TCCR4B,7
PSR4,TCCR4B,6
DTPS40,TCCR4B,4
DTPS41,TCCR4B,5
CS40,TCCR4B,0
CS41,TCCR4B,1
CS42,TCCR4B,2
CS43,TCCR4B,3
COM4A1S,TCCR4C,7
COM4A0S,TCCR4C,6
COM4B1S,TCCR4C,5
COM4B0S,TCCR4C,4
COM4D0,TCCR4C,2
COM4D1,TCCR4C,3
FOC4D,TCCR4C,1
PWM4D,TCCR4C,0
FPIE4,TCCR4D,7
FPEN4,TCCR4D,6
FPNC4,TCCR4D,5
FPES4,TCCR4D,4
FPAC4,TCCR4D,3
FPF4,TCCR4D,2
WGM40,TCCR4D,0
WGM41,TCCR4D,1
TLOCK4,TCCR4E,7
ENHC4,TCCR4E,6
OC4OE0,TCCR4E,0
OC4OE1,TCCR4E,1
OC4OE2,TCCR4E,2
OC4OE3,TCCR4E,3
OC4OE4,TCCR4E,4
OC4OE5,TCCR4E,5
OCIE4D,TIMSK4,7
OCIE4A,TIMSK4,6
OCIE4B,TIMSK4,5
TOIE4,TIMSK4,2
OCF4D,TIFR4,7
OCF4A,TIFR4,6
OCF4B,TIFR4,5
TOV4,TIFR4,2
DT4L0,DT4,0
DT4L1,DT4,1
DT4L2,DT4,2
DT4L3,DT4,3
DT4L4,DT4,4
DT4L5,DT4,5
DT4L6,DT4,6
DT4L7,DT4,7
TWAM0,TWAMR,1
TWAM1,TWAMR,2
TWAM2,TWAMR,3
TWAM3,TWAMR,4
TWAM4,TWAMR,5
TWAM5,TWAMR,6
TWAM6,TWAMR,7
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS3,TWSR,3
TWS4,TWSR,4
TWS5,TWSR,5
TWS6,TWSR,6
TWS7,TWSR,7
TWPS0,TWSR,0
TWPS1,TWSR,1
TWA0,TWAR,1
TWA1,TWAR,2
TWA2,TWAR,3
TWA3,TWAR,4
TWA4,TWAR,5
TWA5,TWAR,6
TWA6,TWAR,7
TWGCE,TWAR,0
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
MUX4,ADMUX,4
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ADHSM,ADCSRB,7
MUX5,ADCSRB,5
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADTS3,ADCSRB,4
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ADC13D,DIDR2,5
ADC12D,DIDR2,4
ADC11D,DIDR2,3
ADC10D,DIDR2,2
ADC9D,DIDR2,1
ADC8D,DIDR2,0
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
AIN1D,DIDR1,1
AIN0D,DIDR1,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
RCFREQ,RCCTRL,0
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
Res0,RAMPZ,2
Res1,RAMPZ,3
Res2,RAMPZ,4
Res3,RAMPZ,5
Res4,RAMPZ,6
Res5,RAMPZ,7
RAMPZ0,RAMPZ,0
RAMPZ1,RAMPZ,1
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
PRUSB,PRR1,7
PRTIM3,PRR1,3
PRUSART1,PRR1,0
PRTWI,PRR0,7
PRTIM2,PRR0,6
PRTIM0,PRR0,5
PRTIM1,PRR0,3
PRSPI,PRR0,2
PRUSART0,PRR0,1
PRADC,PRR0,0
RCON,CLKSTA,1
EXTON,CLKSTA,0
RCCKSEL0,CLKSEL1,4
RCCKSEL1,CLKSEL1,5
RCCKSEL2,CLKSEL1,6
RCCKSEL3,CLKSEL1,7
EXCKSEL0,CLKSEL1,0
EXCKSEL1,CLKSEL1,1
EXCKSEL2,CLKSEL1,2
EXCKSEL3,CLKSEL1,3
RCSUT0,CLKSEL0,6
RCSUT1,CLKSEL0,7
EXSUT0,CLKSEL0,4
EXSUT1,CLKSEL0,5
RCE,CLKSEL0,3
EXTE,CLKSEL0,2
CLKS,CLKSEL0,0
PINDIV,PLLCSR,4
PLLE,PLLCSR,1
PLOCK,PLLCSR,0
PINMUX,PLLFRQ,7
PLLUSB,PLLFRQ,6
PLLTM0,PLLFRQ,4
PLLTM1,PLLFRQ,5
PDIV0,PLLFRQ,0
PDIV1,PLLFRQ,1
PDIV2,PLLFRQ,2
PDIV3,PLLFRQ,3
DAT0,UEDATX,0
DAT1,UEDATX,1
DAT2,UEDATX,2
DAT3,UEDATX,3
DAT4,UEDATX,4
DAT5,UEDATX,5
DAT6,UEDATX,6
DAT7,UEDATX,7
FLERRE,UEIENX,7
NAKINE,UEIENX,6
NAKOUTE,UEIENX,4
RXSTPE,UEIENX,3
RXOUTE,UEIENX,2
STALLEDE,UEIENX,1
TXINE,UEIENX,0
CTRLDIR,UESTA1X,2
CURRBK0,UESTA1X,0
CURRBK1,UESTA1X,1
CFGOK,UESTA0X,7
OVERFI,UESTA0X,6
UNDERFI,UESTA0X,5
DTSEQ0,UESTA0X,2
DTSEQ1,UESTA0X,3
NBUSYBK0,UESTA0X,0
NBUSYBK1,UESTA0X,1
EPSIZE0,UECFG1X,4
EPSIZE1,UECFG1X,5
EPSIZE2,UECFG1X,6
EPBK0,UECFG1X,2
EPBK1,UECFG1X,3
ALLOC,UECFG1X,1
EPTYPE0,UECFG0X,6
EPTYPE1,UECFG0X,7
EPDIR,UECFG0X,0
STALLRQ,UECONX,5
STALLRQC,UECONX,4
RSTDT,UECONX,3
EPEN,UECONX,0
EPRST0,UERST,0
EPRST1,UERST,1
EPRST2,UERST,2
EPRST3,UERST,3
EPRST4,UERST,4
EPRST5,UERST,5
EPRST6,UERST,6
FIFOCON,UEINTX,7
NAKINI,UEINTX,6
RWAL,UEINTX,5
NAKOUTI,UEINTX,4
RXSTPI,UEINTX,3
RXOUTI,UEINTX,2
STALLEDI,UEINTX,1
TXINI,UEINTX,0
FNCERR,UDMFN,4
ADDEN,UDADDR,7
UADD0,UDADDR,0
UADD1,UDADDR,1
UADD2,UDADDR,2
UADD3,UDADDR,3
UADD4,UDADDR,4
UADD5,UDADDR,5
UADD6,UDADDR,6
UPRSME,UDIEN,6
EORSME,UDIEN,5
WAKEUPE,UDIEN,4
EORSTE,UDIEN,3
SOFE,UDIEN,2
SUSPE,UDIEN,0
UPRSMI,UDINT,6
EORSMI,UDINT,5
WAKEUPI,UDINT,4
EORSTI,UDINT,3
SOFI,UDINT,2
SUSPI,UDINT,0
LSM,UDCON,2
RSTCPU,UDCON,3
RMWKUP,UDCON,1
DETACH,UDCON,0
USBE,USBCON,7
FRZCLK,USBCON,5
OTGPADE,USBCON,4
VBUSTE,USBCON,0
VBUSTI,USBINT,0
SPEED,USBSTA,3
VBUS,USBSTA,0
UVREGE,UHWCON,0
PORTD0,PORTD,0
PD0,PORTD,0
PORTD1,PORTD,1
PD1,PORTD,1
PORTD2,PORTD,2
PD2,PORTD,2
PORTD3,PORTD,3
PD3,PORTD,3
PORTD4,PORTD,4
PD4,PORTD,4
PORTD5,PORTD,5
PD5,PORTD,5
PORTD6,PORTD,6
PD6,PORTD,6
PORTD7,PORTD,7
PD7,PORTD,7
DDD0,DDRD,0
DDD1,DDRD,1
DDD2,DDRD,2
DDD3,DDRD,3
DDD4,DDRD,4
DDD5,DDRD,5
DDD6,DDRD,6
DDD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
UDR1_0,UDR1,0
UDR1_1,UDR1,1
UDR1_2,UDR1,2
UDR1_3,UDR1,3
UDR1_4,UDR1,4
UDR1_5,UDR1,5
UDR1_6,UDR1,6
UDR1_7,UDR1,7
UCPHA1,UCSR1C,1
UDORD1,UCSR1C,2
UBRR_8,UBRR1H,0
UBRR_9,UBRR1H,1
UBRR_10,UBRR1H,2
UBRR_11,UBRR1H,3
UBRR_0,UBRR1L,0
UBRR_1,UBRR1L,1
UBRR_2,UBRR1L,2
UBRR_3,UBRR1L,3
UBRR_4,UBRR1L,4
UBRR_5,UBRR1L,5
UBRR_6,UBRR1L,6
UBRR_7,UBRR1L,7
EEAR8,EEARH,0
EEAR9,EEARH,1
EEAR10,EEARH,2
EEAR11,EEARH,3
EEAR0,EEARL,0
EEAR1,EEARL,1
EEAR2,EEARL,2
EEAR3,EEARL,3
EEAR4,EEARL,4
EEAR5,EEARL,5
EEAR6,EEARL,6
EEAR7,EEARL,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
OCR0A_0,OCR0A,0
OCR0A_1,OCR0A,1
OCR0A_2,OCR0A,2
OCR0A_3,OCR0A,3
OCR0A_4,OCR0A,4
OCR0A_5,OCR0A,5
OCR0A_6,OCR0A,6
OCR0A_7,OCR0A,7
OCR0B_0,OCR0B,0
OCR0B_1,OCR0B,1
OCR0B_2,OCR0B,2
OCR0B_3,OCR0B,3
OCR0B_4,OCR0B,4
OCR0B_5,OCR0B,5
OCR0B_6,OCR0B,6
OCR0B_7,OCR0B,7
PSR10,GTCCR,0
OCDR0,OCDR,0
OCDR1,OCDR,1
OCDR2,OCDR,2
OCDR3,OCDR,3
OCDR4,OCDR,4
OCDR5,OCDR,5
OCDR6,OCDR,6
OCDR7,OCDR,7
IDRD,OCDR,7
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
OCR4D0,OCR4D,0
OCR4D1,OCR4D,1
OCR4D2,OCR4D,2
OCR4D3,OCR4D,3
OCR4D4,OCR4D,4
OCR4D5,OCR4D,5
OCR4D6,OCR4D,6
OCR4D7,OCR4D,7
OCR4C0,OCR4C,0
OCR4C1,OCR4C,1
OCR4C2,OCR4C,2
OCR4C3,OCR4C,3
OCR4C4,OCR4C,4
OCR4C5,OCR4C,5
OCR4C6,OCR4C,6
OCR4C7,OCR4C,7
OCR4B0,OCR4B,0
OCR4B1,OCR4B,1
OCR4B2,OCR4B,2
OCR4B3,OCR4B,3
OCR4B4,OCR4B,4
OCR4B5,OCR4B,5
OCR4B6,OCR4B,6
OCR4B7,OCR4B,7
OCR4A0,OCR4A,0
OCR4A1,OCR4A,1
OCR4A2,OCR4A,2
OCR4A3,OCR4A,3
OCR4A4,OCR4A,4
OCR4A5,OCR4A,5
OCR4A6,OCR4A,6
OCR4A7,OCR4A,7
TC48,TC4H,0
TC49,TC4H,1
TC410,TC4H,2
TC40,TCNT4,0
TC41,TCNT4,1
TC42,TCNT4,2
TC43,TCNT4,3
TC44,TCNT4,4
TC45,TCNT4,5
TC46,TCNT4,6
TC47,TCNT4,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTC6,PORTC,6
PC6,PORTC,6
PORTC7,PORTC,7
PC7,PORTC,7
DDC6,DDRC,6
DDC7,DDRC,7
PINC6,PINC,6
PINC7,PINC,7
PORTE2,PORTE,2
PE2,PORTE,2
PORTE6,PORTE,6
PE6,PORTE,6
DDE2,DDRE,2
DDE6,DDRE,6
PINE2,PINE,2
PINE6,PINE,6
PORTF0,PORTF,0
PF0,PORTF,0
PORTF1,PORTF,1
PF1,PORTF,1
PORTF4,PORTF,4
PF4,PORTF,4
PORTF5,PORTF,5
PF5,PORTF,5
PORTF6,PORTF,6
PF6,PORTF,6
PORTF7,PORTF,7
PF7,PORTF,7
DDF0,DDRF,0
DDF1,DDRF,1
DDF4,DDRF,4
DDF5,DDRF,5
DDF6,DDRF,6
DDF7,DDRF,7
PINF0,PINF,0
PINF1,PINF,1
PINF4,PINF,4
PINF5,PINF,5
PINF6,PINF,6
PINF7,PINF,7
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
EIND0,EIND,0
FNUM0,UDFNUML,0
FNUM1,UDFNUML,1
FNUM2,UDFNUML,2
FNUM3,UDFNUML,3
FNUM4,UDFNUML,4
FNUM5,UDFNUML,5
FNUM6,UDFNUML,6
FNUM7,UDFNUML,7
FNUM8,UDFNUMH,0
FNUM9,UDFNUMH,1
FNUM10,UDFNUMH,2
UENUM_0,UENUM,0
UENUM_1,UENUM,1
UENUM_2,UENUM,2
BYCT0,UEBCLX,0
BYCT1,UEBCLX,1
BYCT2,UEBCLX,2
BYCT3,UEBCLX,3
BYCT4,UEBCLX,4
BYCT5,UEBCLX,5
BYCT6,UEBCLX,6
BYCT7,UEBCLX,7
EPINT0,UEINT,0
EPINT1,UEINT,1
EPINT2,UEINT,2
EPINT3,UEINT,3
EPINT4,UEINT,4
EPINT5,UEINT,5
EPINT6,UEINT,6

[FreeRAM]
100:600

[Pins-VQFN]
1
2,UVCC
3,DN
4,DP
5,UGND
6,UCAP
7,VBUS
8
9,SCK(IO)
10,MOSI(IO)
11,MISO(IO)
12
13,RESET
14,VCC
15,GND
16,XTAL2
17,XTAL1
18
19
20
21
22
23,GND
24,AVCC
25
26
27
28
29
30
31
32
33
34,VCC
35,GND
36
37
38
39
40
41
42,AREF
43,GND
44,AVCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

