'GCBASIC/GCGB Chip Data File
'Chip: ATmega8515
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=4096
EEPROM=512
RAM=512
I/O=35
ADC=0
MaxMHz=16
Pins=44
USART=1
Family=120
ConfigWords=0
GPR=32
MaxAddress=608
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,12,ACIE,ACI
EEPROMReady:EE_RDY,15,EERIE,
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,2,INT1,INTF1
ExtInt2:INT2,13,INT2,INTF2
SPIReady:SPI_STC,8,SPIE,SPIF
SPMReady:SPM_RDY,16,SPMIE,
Timer0Match1:TIMER0_COMP,14,OCIE0,OCF0
Timer0Overflow:TIMER0_OVF,7,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,3,TICIE1,ICF1
Timer1Match1:TIMER1_COMPA,4,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,5,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,6,TOIE1,TOV1
UsartRX1Ready:USART_RX,9,RXCIE,RXC
UsartTX1Ready:USART_UDRE,10,UDRIE,UDRE
UsartTX1Sent:USART_TX,11,TXCIE,TXC

[Registers]
ACSR,8
UDR,12
UCSRA,11
UCSRB,10
UCSRC,32
UBRRH,32
UBRRL,9
SPDR,15
SPSR,14
SPCR,13
SREG,63
SPL,61
SPH,62
EMCUCR,54
MCUCR,53
MCUCSR,52
OSCCAL,4
SPMCR,55
SFIOR,48
GICR,59
GIFR,58
WDTCR,33
TCCR0,51
TCNT0,50
OCR0,49
TIMSK,57
TIFR,56
EECR,28
EEDR,29
TCCR1A,47
TCCR1B,46
TCNT1L,44
TCNT1H,45
OCR1AL,42
OCR1AH,43
OCR1BL,40
OCR1BH,41
ICR1L,36
ICR1H,37
PORTA,27
DDRA,26
PINA,25
PORTB,24
DDRB,23
PINB,22
PORTC,21
DDRC,20
PINC,19
PORTD,18
DDRD,17
PIND,16
PORTE,7
DDRE,6
PINE,5
EEARL,30
EEARH,31

[Bits]
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
RXC,UCSRA,7
TXC,UCSRA,6
UDRE,UCSRA,5
FE,UCSRA,4
DOR,UCSRA,3
UPE,UCSRA,2
U2X,UCSRA,1
MPCM,UCSRA,0
RXCIE,UCSRB,7
TXCIE,UCSRB,6
UDRIE,UCSRB,5
RXEN,UCSRB,4
TXEN,UCSRB,3
UCSZ2,UCSRB,2
RXB8,UCSRB,1
TXB8,UCSRB,0
URSEL,UCSRC,7
UMSEL,UCSRC,6
UPM0,UCSRC,4
UPM1,UCSRC,5
USBS,UCSRC,3
UCSZ0,UCSRC,1
UCSZ1,UCSRC,2
UCPOL,UCSRC,0
UBRR10,UBRRH,2
UBRR11,UBRRH,3
UBRR8,UBRRH,0
UBRR9,UBRRH,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SM0,EMCUCR,7
SRL0,EMCUCR,4
SRL1,EMCUCR,5
SRL2,EMCUCR,6
SRW00,EMCUCR,2
SRW01,EMCUCR,3
SRW11,EMCUCR,1
ISC2,EMCUCR,0
SRE,MCUCR,7
SRW10,MCUCR,6
SE,MCUCR,5
SM1,MCUCR,4
ISC10,MCUCR,2
ISC11,MCUCR,3
ISC00,MCUCR,0
ISC01,MCUCR,1
SM2,MCUCSR,5
WDRF,MCUCSR,3
BORF,MCUCSR,2
EXTRF,MCUCSR,1
PORF,MCUCSR,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
SPMIE,SPMCR,7
RWWSB,SPMCR,6
RWWSRE,SPMCR,4
BLBSET,SPMCR,3
PGWRT,SPMCR,2
PGERS,SPMCR,1
SPMEN,SPMCR,0
XMBK,SFIOR,6
XMM0,SFIOR,3
XMM1,SFIOR,4
XMM2,SFIOR,5
PUD,SFIOR,2
PSR10,SFIOR,0
INT0,GICR,6
INT1,GICR,7
INT2,GICR,5
IVSEL,GICR,1
IVCE,GICR,0
INTF0,GIFR,6
INTF1,GIFR,7
INTF2,GIFR,5
WDCE,WDTCR,4
WDE,WDTCR,3
WDP0,WDTCR,0
WDP1,WDTCR,1
WDP2,WDTCR,2
FOC0,TCCR0,7
WGM00,TCCR0,6
COM00,TCCR0,4
COM01,TCCR0,5
WGM01,TCCR0,3
CS00,TCCR0,0
CS01,TCCR0,1
CS02,TCCR0,2
TOIE0,TIMSK,1
OCIE0,TIMSK,0
TOV0,TIFR,1
OCF0,TIFR,0
TOIE1,TIMSK,7
OCIE1A,TIMSK,6
OCIE1B,TIMSK,5
TICIE1,TIMSK,3
TOV1,TIFR,7
OCF1A,TIFR,6
OCF1B,TIFR,5
ICF1,TIFR,3
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
FOC1A,TCCR1A,3
FOC1B,TCCR1A,2
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
AINBG,ACSR,6
UDR0,UDR,0
UDR1,UDR,1
UDR2,UDR,2
UDR3,UDR,3
UDR4,UDR,4
UDR5,UDR,5
UDR6,UDR,6
UDR7,UDR,7
PE,UCSRA,2
CHR9,UCSRB,2
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
ASRE,SPMCR,4
ASB,SPMCR,6
WDTOE,WDTCR,4
CTC0,TCCR0,3
PWM0,TCCR0,6
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
OCR0_0,OCR0,0
OCR0_1,OCR0,1
OCR0_2,OCR0,2
OCR0_3,OCR0,3
OCR0_4,OCR0,4
OCR0_5,OCR0,5
OCR0_6,OCR0,6
OCR0_7,OCR0,7
PWM10,TCCR1A,0
PWM11,TCCR1A,1
CTC10,TCCR1B,3
CTC11,TCCR1B,4
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
PORTA3,PORTA,3
PA3,PORTA,3
PORTA4,PORTA,4
PA4,PORTA,4
PORTA5,PORTA,5
PA5,PORTA,5
PORTA6,PORTA,6
PA6,PORTA,6
PORTA7,PORTA,7
PA7,PORTA,7
DDA0,DDRA,0
DDA1,DDRA,1
DDA2,DDRA,2
DDA3,DDRA,3
DDA4,DDRA,4
DDA5,DDRA,5
DDA6,DDRA,6
DDA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTC0,PORTC,0
PC0,PORTC,0
PORTC1,PORTC,1
PC1,PORTC,1
PORTC2,PORTC,2
PC2,PORTC,2
PORTC3,PORTC,3
PC3,PORTC,3
PORTC4,PORTC,4
PC4,PORTC,4
PORTC5,PORTC,5
PC5,PORTC,5
PORTC6,PORTC,6
PC6,PORTC,6
PORTC7,PORTC,7
PC7,PORTC,7
DDC0,DDRC,0
DDC1,DDRC,1
DDC2,DDRC,2
DDC3,DDRC,3
DDC4,DDRC,4
DDC5,DDRC,5
DDC6,DDRC,6
DDC7,DDRC,7
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PINC3,PINC,3
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PINC7,PINC,7
PORTD0,PORTD,0
PD0,PORTD,0
PORTD1,PORTD,1
PD1,PORTD,1
PORTD2,PORTD,2
PD2,PORTD,2
PORTD3,PORTD,3
PD3,PORTD,3
PORTD4,PORTD,4
PD4,PORTD,4
PORTD5,PORTD,5
PD5,PORTD,5
PORTD6,PORTD,6
PD6,PORTD,6
PORTD7,PORTD,7
PD7,PORTD,7
DDD0,DDRD,0
DDD1,DDRD,1
DDD2,DDRD,2
DDD3,DDRD,3
DDD4,DDRD,4
DDD5,DDRD,5
DDD6,DDRD,6
DDD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
PORTE0,PORTE,0
PE0,PORTE,0
PORTE1,PORTE,1
PE1,PORTE,1
PORTE2,PORTE,2
PE2,PORTE,2
DDE0,DDRE,0
DDE1,DDRE,1
DDE2,DDRE,2
PINE0,PINE,0
PINE1,PINE,1
PINE2,PINE,2
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
EEWEE,EECR,2

[FreeRAM]
60:260

[Pins-DIP]
1,PB0(IO)
2,PB1(IO)
3,PB2(IO)
4,PB3(IO)
5,PB4(IO)
6,PB5(IO),MOSI(IO)
7,PB6(IO),MISO(IO)
8,PB7(IO),SCK(IO)
9,RESET(I)
10,VCC
11,GND
12,XTAL2
13,XTAL1
14,PD0(IO),RXD(I)
15,PD1(IO),TXD(O)
16,PD2(IO)
17,PD3(IO)
18,PD4(IO)
19,PD5(IO)
20,PD6(IO)
21,PD7(IO)
22,PC0(IO)
23,PC1(IO)
24,PC2(IO)
25,PC3(IO)
26,PC4(IO)
27,PC5(IO)
28,PC6(IO)
29,PC7(IO)
30,AVCC
31,GND
32,AREF
33,PA7(IO)
34,PA6(IO)
35,PA5(IO)
36,PA4(IO)
37,PA3(IO)
38,PA2(IO)
39,PA1(IO)
40,PA0(IO)

[Pins-TQFP]
1,PE6(IO)
2,UVCC
3,DN
4,DP
5,UGND
6,UCAP
7,VBUS
8,PB0(IO)
9,PB1(IO),SCK(IO)
10,PB2(IO),MOSI(IO)
11,PB3(IO),MISO(IO)
12,PB7(IO)
13,RESET
14,VCC
15,GND
16,XTAL2
17,XTAL1
18,PD0(IO)
19,PD1(IO)
20,PD2(IO),RXD(I)
21,PD3(IO),TXD(O)
22,PD5(IO)
23,GND
24,AVCC
25,PD4(IO)
26,PD6(IO)
27,PD7(IO)
28,PB4(IO)
29,PB5(IO)
30,PB6(IO)
31,PC6(IO)
32,PC7(IO)
33,PE2(IO)
34,VCC
35,GND
36,PF7(IO)
37,PF6(IO)
38,PF5(IO)
39,PF4(IO)
40,PF1(IO)
41,PF0(IO)
42,AREF
43,GND
44,AVCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

