'GCBASIC/GCGB Chip Data File
'Chip: ATmega2560
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=131072
EEPROM=4096
RAM=8192
I/O=86
ADC=16
MaxMHz=16
Pins=100
USART=4
Family=120
ConfigWords=0
GPR=32
MaxAddress=8704
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,58,ADIE,ADIF
Comp1Change:ANALOG_COMP,56,ACIE,ACI
EEPROMReady:EE_READY,60,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,6,INT2,INTF2
ExtInt3:INT3,8,INT3,INTF3
ExtInt4:INT4,10,INT4,INTF4
ExtInt5:INT5,12,INT5,INTF5
ExtInt6:INT6,14,INT6,INTF6
ExtInt7:INT7,16,INT7,INTF7
PinChange0:PCINT0,18,PCIE0,PCIF0
PinChange1:PCINT1,20,PCIE1,PCIF1
PinChange2:PCINT2,22,PCIE2,PCIF2
SPIReady:SPI_STC,48,SPIE,SPIF
SPMReady:SPM_READY,80,SPMIE,
TWIReady:TWI,78,TWIE,TWINT
Timer0Match1:TIMER0_COMPA,42,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,44,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,46,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,32,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,34,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,36,OCIE1B,OCF1B
Timer1Match3:TIMER1_COMPC,38,OCIE1C,OCF1C
Timer1Overflow:TIMER1_OVF,40,TOIE1,TOV1
Timer2Match1:TIMER2_COMPA,26,OCIE2A,OCF2A
Timer2Match2:TIMER2_COMPB,28,OCIE2B,OCF2B
Timer2Overflow:TIMER2_OVF,30,TOIE2,TOV2
Timer3Capture:TIMER3_CAPT,62,ICIE3,ICF3
Timer3Match1:TIMER3_COMPA,64,OCIE3A,OCF3A
Timer3Match2:TIMER3_COMPB,66,OCIE3B,OCF3B
Timer3Match3:TIMER3_COMPC,68,OCIE3C,OCF3C
Timer3Overflow:TIMER3_OVF,70,TOIE3,TOV3
Timer4Capture:TIMER4_CAPT,82,ICIE4,ICF4
Timer4Match1:TIMER4_COMPA,84,OCIE4A,OCF4A
Timer4Match2:TIMER4_COMPB,86,OCIE4B,OCF4B
Timer4Match3:TIMER4_COMPC,88,OCIE4C,OCF4C
Timer4Overflow:TIMER4_OVF,90,TOIE4,TOV4
Timer5Capture:TIMER5_CAPT,92,ICIE5,ICF5
Timer5Match1:TIMER5_COMPA,94,OCIE5A,OCF5A
Timer5Match2:TIMER5_COMPB,96,OCIE5B,OCF5B
Timer5Match3:TIMER5_COMPC,98,OCIE5C,OCF5C
Timer5Overflow:TIMER5_OVF,100,TOIE5,TOV5
UsartRX1Ready:USART0_RX,50,RXCIE0,RXC0
UsartRX2Ready:USART1_RX,72,RXCIE1,RXC1
UsartRX3Ready:USART2_RX,102,RXCIE2,RXC2
UsartRX4Ready:USART3_RX,108,RXCIE3,RXC3
UsartTX1Ready:USART0_UDRE,52,UDRIE0,UDRE0
UsartTX1Sent:USART0_TX,54,TXCIE0,TXC0
UsartTX2Ready:USART1_UDRE,74,UDRIE1,UDRE1
UsartTX2Sent:USART1_TX,76,TXCIE1,TXC1
UsartTX3Ready:USART2_UDRE,104,UDRIE2,UDRE2
UsartTX3Sent:USART2_TX,106,TXCIE2,TXC2
UsartTX4Ready:USART3_UDRE,110,UDRIE3,UDRE3
UsartTX4Sent:USART3_TX,112,TXCIE3,TXC3
WDT:WDT,24,WDIE,WDIF

[Registers]
ADCSRB,123
ACSR,48
DIDR1,127
UDR0,198
UCSR0A,192
UCSR0B,193
UCSR0C,194
UBRR0L,196
UBRR0H,197
TWAMR,189
TWBR,184
TWCR,188
TWSR,185
TWDR,187
TWAR,186
SPCR,44
SPSR,45
SPDR,46
PORTA,2
DDRA,1
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
PORTE,14
DDRE,13
PINE,12
PORTF,17
DDRF,16
PINF,15
PORTG,20
DDRG,19
PING,18
PORTH,258
DDRH,257
PINH,256
PORTJ,261
DDRJ,260
PINJ,259
PORTK,264
DDRK,263
PINK,262
PORTL,267
DDRL,266
PINL,265
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,110
TIFR0,21
GTCCR,35
TIMSK2,112
TIFR2,23
TCCR2A,176
TCCR2B,177
TCNT2,178
OCR2B,180
OCR2A,179
ASSR,182
UBRR3H,309
WDTCSR,96
UDR1,206
UCSR1A,200
UCSR1B,201
UCSR1C,202
UBRR1L,204
UBRR1H,205
EEARL,33
EEARH,34
EEDR,32
EECR,31
TCCR5A,288
TCCR5B,289
TCCR5C,290
TCNT5L,292
TCNT5H,293
OCR5AL,296
OCR5AH,297
OCR5BL,298
OCR5BH,299
OCR5CL,300
OCR5CH,301
ICR5L,294
ICR5H,295
TIMSK5,115
TIFR5,26
TCCR4A,160
TCCR4B,161
TCCR4C,162
TCNT4L,164
TCNT4H,165
OCR4AL,168
OCR4AH,169
OCR4BL,170
OCR4BH,171
OCR4CL,172
OCR4CH,173
ICR4L,166
ICR4H,167
TIMSK4,114
TIFR4,25
TCCR3A,144
TCCR3B,145
TCCR3C,146
TCNT3L,148
TCNT3H,149
OCR3AL,152
OCR3AH,153
OCR3BL,154
OCR3BH,155
OCR3CL,156
OCR3CH,157
ICR3L,150
ICR3H,151
TIMSK3,113
TIFR3,24
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
OCR1CL,140
OCR1CH,141
ICR1L,134
ICR1H,135
TIMSK1,111
TIFR1,22
OCDR,49
MCUCR,53
MCUSR,52
EICRA,105
EICRB,106
EIMSK,29
EIFR,28
PCMSK2,109
PCMSK1,108
PCMSK0,107
PCIFR,27
PCICR,104
SREG,63
SPL,61
SPH,62
UBRR3L,308
UCSR3C,306
XMCRA,116
XMCRB,117
OSCCAL,102
CLKPR,97
SMCR,51
EIND,60
RAMPZ,59
GPIOR2,43
GPIOR1,42
GPIOR0,30
PRR1,101
PRR0,100
ADMUX,124
ADCL,120
ADCH,121
ADCSRA,122
PINA,0
DIDR2,125
DIDR0,126
SPMCSR,55
UDR2,214
UCSR2A,208
UCSR2B,209
UCSR2C,210
UBRR2L,212
UBRR2H,213
UDR3,310
UCSR3A,304
UCSR3B,305

[Bits]
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
AIN1D,DIDR1,1
AIN0D,DIDR1,0
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UMSEL00,UCSR0C,6
UMSEL01,UCSR0C,7
UPM00,UCSR0C,4
UPM01,UCSR0C,5
USBS0,UCSR0C,3
UCSZ00,UCSR0C,1
UCSZ01,UCSR0C,2
UCPOL0,UCSR0C,0
TWAM0,TWAMR,1
TWAM1,TWAMR,2
TWAM2,TWAMR,3
TWAM3,TWAMR,4
TWAM4,TWAMR,5
TWAM5,TWAMR,6
TWAM6,TWAMR,7
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS3,TWSR,3
TWS4,TWSR,4
TWS5,TWSR,5
TWS6,TWSR,6
TWS7,TWSR,7
TWPS0,TWSR,0
TWPS1,TWSR,1
TWA0,TWAR,1
TWA1,TWAR,2
TWA2,TWAR,3
TWA3,TWAR,4
TWA4,TWAR,5
TWA5,TWAR,6
TWA6,TWAR,7
TWGCE,TWAR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
OCIE2B,TIMSK2,2
OCIE2A,TIMSK2,1
TOIE2,TIMSK2,0
OCF2B,TIFR2,2
OCF2A,TIFR2,1
TOV2,TIFR2,0
COM2A0,TCCR2A,6
COM2A1,TCCR2A,7
COM2B0,TCCR2A,4
COM2B1,TCCR2A,5
WGM20,TCCR2A,0
WGM21,TCCR2A,1
FOC2A,TCCR2B,7
FOC2B,TCCR2B,6
WGM22,TCCR2B,3
CS20,TCCR2B,0
CS21,TCCR2B,1
CS22,TCCR2B,2
EXCLK,ASSR,6
AS2,ASSR,5
TCN2UB,ASSR,4
OCR2AUB,ASSR,3
OCR2BUB,ASSR,2
TCR2AUB,ASSR,1
TCR2BUB,ASSR,0
PSRASY,GTCCR,1
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL10,UCSR1C,6
UMSEL11,UCSR1C,7
UPM10,UCSR1C,4
UPM11,UCSR1C,5
USBS1,UCSR1C,3
UCSZ10,UCSR1C,1
UCSZ11,UCSR1C,2
UCPOL1,UCSR1C,0
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
COM5A0,TCCR5A,6
COM5A1,TCCR5A,7
COM5B0,TCCR5A,4
COM5B1,TCCR5A,5
COM5C0,TCCR5A,2
COM5C1,TCCR5A,3
WGM50,TCCR5A,0
WGM51,TCCR5A,1
ICNC5,TCCR5B,7
ICES5,TCCR5B,6
WGM52,TCCR5B,3
WGM53,TCCR5B,4
CS50,TCCR5B,0
CS51,TCCR5B,1
CS52,TCCR5B,2
FOC5A,TCCR5C,7
FOC5B,TCCR5C,6
FOC5C,TCCR5C,5
ICIE5,TIMSK5,5
OCIE5C,TIMSK5,3
OCIE5B,TIMSK5,2
OCIE5A,TIMSK5,1
TOIE5,TIMSK5,0
ICF5,TIFR5,5
OCF5C,TIFR5,3
OCF5B,TIFR5,2
OCF5A,TIFR5,1
TOV5,TIFR5,0
COM4A0,TCCR4A,6
COM4A1,TCCR4A,7
COM4B0,TCCR4A,4
COM4B1,TCCR4A,5
COM4C0,TCCR4A,2
COM4C1,TCCR4A,3
WGM40,TCCR4A,0
WGM41,TCCR4A,1
ICNC4,TCCR4B,7
ICES4,TCCR4B,6
WGM42,TCCR4B,3
WGM43,TCCR4B,4
CS40,TCCR4B,0
CS41,TCCR4B,1
CS42,TCCR4B,2
FOC4A,TCCR4C,7
FOC4B,TCCR4C,6
FOC4C,TCCR4C,5
ICIE4,TIMSK4,5
OCIE4C,TIMSK4,3
OCIE4B,TIMSK4,2
OCIE4A,TIMSK4,1
TOIE4,TIMSK4,0
ICF4,TIFR4,5
OCF4C,TIFR4,3
OCF4B,TIFR4,2
OCF4A,TIFR4,1
TOV4,TIFR4,0
COM3A0,TCCR3A,6
COM3A1,TCCR3A,7
COM3B0,TCCR3A,4
COM3B1,TCCR3A,5
COM3C0,TCCR3A,2
COM3C1,TCCR3A,3
WGM30,TCCR3A,0
WGM31,TCCR3A,1
ICNC3,TCCR3B,7
ICES3,TCCR3B,6
WGM32,TCCR3B,3
WGM33,TCCR3B,4
CS30,TCCR3B,0
CS31,TCCR3B,1
CS32,TCCR3B,2
FOC3A,TCCR3C,7
FOC3B,TCCR3C,6
FOC3C,TCCR3C,5
ICIE3,TIMSK3,5
OCIE3C,TIMSK3,3
OCIE3B,TIMSK3,2
OCIE3A,TIMSK3,1
TOIE3,TIMSK3,0
ICF3,TIFR3,5
OCF3C,TIFR3,3
OCF3B,TIFR3,2
OCF3A,TIFR3,1
TOV3,TIFR3,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
COM1C0,TCCR1A,2
COM1C1,TCCR1A,3
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
FOC1C,TCCR1C,5
ICIE1,TIMSK1,5
OCIE1C,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1C,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
JTD,MCUCR,7
JTRF,MCUSR,4
ISC30,EICRA,6
ISC31,EICRA,7
ISC20,EICRA,4
ISC21,EICRA,5
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
ISC70,EICRB,6
ISC71,EICRB,7
ISC60,EICRB,4
ISC61,EICRB,5
ISC50,EICRB,2
ISC51,EICRB,3
ISC40,EICRB,0
ISC41,EICRB,1
INT0,EIMSK,0
INT1,EIMSK,1
INT2,EIMSK,2
INT3,EIMSK,3
INT4,EIMSK,4
INT5,EIMSK,5
INT6,EIMSK,6
INT7,EIMSK,7
INTF0,EIFR,0
INTF1,EIFR,1
INTF2,EIFR,2
INTF3,EIFR,3
INTF4,EIFR,4
INTF5,EIFR,5
INTF6,EIFR,6
INTF7,EIFR,7
PCIF0,PCIFR,0
PCIF1,PCIFR,1
PCIF2,PCIFR,2
PCIE0,PCICR,0
PCIE1,PCICR,1
PCIE2,PCICR,2
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SRE,XMCRA,7
SRL0,XMCRA,4
SRL1,XMCRA,5
SRL2,XMCRA,6
SRW10,XMCRA,2
SRW11,XMCRA,3
SRW00,XMCRA,0
SRW01,XMCRA,1
XMBK,XMCRB,7
XMM0,XMCRB,0
XMM1,XMCRB,1
XMM2,XMCRB,2
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
PRTIM5,PRR1,5
PRTIM4,PRR1,4
PRTIM3,PRR1,3
PRUSART1,PRR1,0
PRUSART2,PRR1,1
PRUSART3,PRR1,2
PRTWI,PRR0,7
PRTIM2,PRR0,6
PRTIM0,PRR0,5
PRTIM1,PRR0,3
PRSPI,PRR0,2
PRUSART0,PRR0,1
PRADC,PRR0,0
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
MUX4,ADMUX,4
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
MUX5,ADCSRB,3
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADC15D,DIDR2,7
ADC14D,DIDR2,6
ADC13D,DIDR2,5
ADC12D,DIDR2,4
ADC11D,DIDR2,3
ADC10D,DIDR2,2
ADC9D,DIDR2,1
ADC8D,DIDR2,0
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
RXC2,UCSR2A,7
TXC2,UCSR2A,6
UDRE2,UCSR2A,5
FE2,UCSR2A,4
DOR2,UCSR2A,3
UPE2,UCSR2A,2
U2X2,UCSR2A,1
MPCM2,UCSR2A,0
RXCIE2,UCSR2B,7
TXCIE2,UCSR2B,6
UDRIE2,UCSR2B,5
RXEN2,UCSR2B,4
TXEN2,UCSR2B,3
UCSZ22,UCSR2B,2
RXB82,UCSR2B,1
TXB82,UCSR2B,0
UMSEL20,UCSR2C,6
UMSEL21,UCSR2C,7
UPM20,UCSR2C,4
UPM21,UCSR2C,5
USBS2,UCSR2C,3
UCSZ20,UCSR2C,1
UCSZ21,UCSR2C,2
UCPOL2,UCSR2C,0
RXC3,UCSR3A,7
TXC3,UCSR3A,6
UDRE3,UCSR3A,5
FE3,UCSR3A,4
DOR3,UCSR3A,3
UPE3,UCSR3A,2
U2X3,UCSR3A,1
MPCM3,UCSR3A,0
RXCIE3,UCSR3B,7
TXCIE3,UCSR3B,6
UDRIE3,UCSR3B,5
RXEN3,UCSR3B,4
TXEN3,UCSR3B,3
UCSZ32,UCSR3B,2
RXB83,UCSR3B,1
TXB83,UCSR3B,0
UMSEL30,UCSR3C,6
UMSEL31,UCSR3C,7
UPM30,UCSR3C,4
UPM31,UCSR3C,5
USBS3,UCSR3C,3
UCSZ30,UCSR3C,1
UCSZ31,UCSR3C,2
UCPOL3,UCSR3C,0
UDR0_0,UDR0,0
UDR0_1,UDR0,1
UDR0_2,UDR0,2
UDR0_3,UDR0,3
UDR0_4,UDR0,4
UDR0_5,UDR0,5
UDR0_6,UDR0,6
UDR0_7,UDR0,7
UCPHA0,UCSR0C,1
UDORD0,UCSR0C,2
UMSEL0,UCSR0C,6
UMSEL1,UCSR0C,7
UBRR8,UBRR0H,0
UBRR9,UBRR0H,1
UBRR10,UBRR0H,2
UBRR11,UBRR0H,3
_UBRR0,UBRR0L,0
_UBRR1,UBRR0L,1
UBRR2,UBRR0L,2
UBRR3,UBRR0L,3
UBRR4,UBRR0L,4
UBRR5,UBRR0L,5
UBRR6,UBRR0L,6
UBRR7,UBRR0L,7
TWAMR0,TWAMR,1
TWAMR1,TWAMR,2
TWAMR2,TWAMR,3
TWAMR3,TWAMR,4
TWAMR4,TWAMR,5
TWAMR5,TWAMR,6
TWAMR6,TWAMR,7
TWBR0,TWBR,0
TWBR1,TWBR,1
TWBR2,TWBR,2
TWBR3,TWBR,3
TWBR4,TWBR,4
TWBR5,TWBR,5
TWBR6,TWBR,6
TWBR7,TWBR,7
TWD0,TWDR,0
TWD1,TWDR,1
TWD2,TWDR,2
TWD3,TWDR,3
TWD4,TWDR,4
TWD5,TWDR,5
TWD6,TWDR,6
TWD7,TWDR,7
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
PORTA3,PORTA,3
PA3,PORTA,3
PORTA4,PORTA,4
PA4,PORTA,4
PORTA5,PORTA,5
PA5,PORTA,5
PORTA6,PORTA,6
PA6,PORTA,6
PORTA7,PORTA,7
PA7,PORTA,7
DDA0,DDRA,0
DDA1,DDRA,1
DDA2,DDRA,2
DDA3,DDRA,3
DDA4,DDRA,4
DDA5,DDRA,5
DDA6,DDRA,6
DDA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PORTC0,PORTC,0
PC0,PORTC,0
PORTC1,PORTC,1
PC1,PORTC,1
PORTC2,PORTC,2
PC2,PORTC,2
PORTC3,PORTC,3
PC3,PORTC,3
PORTC4,PORTC,4
PC4,PORTC,4
PORTC5,PORTC,5
PC5,PORTC,5
PORTC6,PORTC,6
PC6,PORTC,6
PORTC7,PORTC,7
PC7,PORTC,7
DDC0,DDRC,0
DDC1,DDRC,1
DDC2,DDRC,2
DDC3,DDRC,3
DDC4,DDRC,4
DDC5,DDRC,5
DDC6,DDRC,6
DDC7,DDRC,7
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PINC3,PINC,3
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PINC7,PINC,7
PORTD0,PORTD,0
PD0,PORTD,0
PORTD1,PORTD,1
PD1,PORTD,1
PORTD2,PORTD,2
PD2,PORTD,2
PORTD3,PORTD,3
PD3,PORTD,3
PORTD4,PORTD,4
PD4,PORTD,4
PORTD5,PORTD,5
PD5,PORTD,5
PORTD6,PORTD,6
PD6,PORTD,6
PORTD7,PORTD,7
PD7,PORTD,7
DDD0,DDRD,0
DDD1,DDRD,1
DDD2,DDRD,2
DDD3,DDRD,3
DDD4,DDRD,4
DDD5,DDRD,5
DDD6,DDRD,6
DDD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
PORTE0,PORTE,0
PE0,PORTE,0
PORTE1,PORTE,1
PE1,PORTE,1
PORTE2,PORTE,2
PE2,PORTE,2
PORTE3,PORTE,3
PE3,PORTE,3
PORTE4,PORTE,4
PE4,PORTE,4
PORTE5,PORTE,5
PE5,PORTE,5
PORTE6,PORTE,6
PE6,PORTE,6
PORTE7,PORTE,7
PE7,PORTE,7
DDE0,DDRE,0
DDE1,DDRE,1
DDE2,DDRE,2
DDE3,DDRE,3
DDE4,DDRE,4
DDE5,DDRE,5
DDE6,DDRE,6
DDE7,DDRE,7
PINE0,PINE,0
PINE1,PINE,1
PINE2,PINE,2
PINE3,PINE,3
PINE4,PINE,4
PINE5,PINE,5
PINE6,PINE,6
PINE7,PINE,7
PORTF0,PORTF,0
PF0,PORTF,0
PORTF1,PORTF,1
PF1,PORTF,1
PORTF2,PORTF,2
PF2,PORTF,2
PORTF3,PORTF,3
PF3,PORTF,3
PORTF4,PORTF,4
PF4,PORTF,4
PORTF5,PORTF,5
PF5,PORTF,5
PORTF6,PORTF,6
PF6,PORTF,6
PORTF7,PORTF,7
PF7,PORTF,7
DDF0,DDRF,0
DDF1,DDRF,1
DDF2,DDRF,2
DDF3,DDRF,3
DDF4,DDRF,4
DDF5,DDRF,5
DDF6,DDRF,6
DDF7,DDRF,7
PINF0,PINF,0
PINF1,PINF,1
PINF2,PINF,2
PINF3,PINF,3
PINF4,PINF,4
PINF5,PINF,5
PINF6,PINF,6
PINF7,PINF,7
PORTG0,PORTG,0
PG0,PORTG,0
PORTG1,PORTG,1
PG1,PORTG,1
PORTG2,PORTG,2
PG2,PORTG,2
PORTG3,PORTG,3
PG3,PORTG,3
PORTG4,PORTG,4
PG4,PORTG,4
PORTG5,PORTG,5
PG5,PORTG,5
DDG0,DDRG,0
DDG1,DDRG,1
DDG2,DDRG,2
DDG3,DDRG,3
DDG4,DDRG,4
DDG5,DDRG,5
PING0,PING,0
PING1,PING,1
PING2,PING,2
PING3,PING,3
PING4,PING,4
PING5,PING,5
PORTH0,PORTH,0
PH0,PORTH,0
PORTH1,PORTH,1
PH1,PORTH,1
PORTH2,PORTH,2
PH2,PORTH,2
PORTH3,PORTH,3
PH3,PORTH,3
PORTH4,PORTH,4
PH4,PORTH,4
PORTH5,PORTH,5
PH5,PORTH,5
PORTH6,PORTH,6
PH6,PORTH,6
PORTH7,PORTH,7
PH7,PORTH,7
DDH0,DDRH,0
DDH1,DDRH,1
DDH2,DDRH,2
DDH3,DDRH,3
DDH4,DDRH,4
DDH5,DDRH,5
DDH6,DDRH,6
DDH7,DDRH,7
PINH0,PINH,0
PINH1,PINH,1
PINH2,PINH,2
PINH3,PINH,3
PINH4,PINH,4
PINH5,PINH,5
PINH6,PINH,6
PINH7,PINH,7
PORTJ0,PORTJ,0
PJ0,PORTJ,0
PORTJ1,PORTJ,1
PJ1,PORTJ,1
PORTJ2,PORTJ,2
PJ2,PORTJ,2
PORTJ3,PORTJ,3
PJ3,PORTJ,3
PORTJ4,PORTJ,4
PJ4,PORTJ,4
PORTJ5,PORTJ,5
PJ5,PORTJ,5
PORTJ6,PORTJ,6
PJ6,PORTJ,6
PORTJ7,PORTJ,7
PJ7,PORTJ,7
DDJ0,DDRJ,0
DDJ1,DDRJ,1
DDJ2,DDRJ,2
DDJ3,DDRJ,3
DDJ4,DDRJ,4
DDJ5,DDRJ,5
DDJ6,DDRJ,6
DDJ7,DDRJ,7
PINJ0,PINJ,0
PINJ1,PINJ,1
PINJ2,PINJ,2
PINJ3,PINJ,3
PINJ4,PINJ,4
PINJ5,PINJ,5
PINJ6,PINJ,6
PINJ7,PINJ,7
PORTK0,PORTK,0
PK0,PORTK,0
PORTK1,PORTK,1
PK1,PORTK,1
PORTK2,PORTK,2
PK2,PORTK,2
PORTK3,PORTK,3
PK3,PORTK,3
PORTK4,PORTK,4
PK4,PORTK,4
PORTK5,PORTK,5
PK5,PORTK,5
PORTK6,PORTK,6
PK6,PORTK,6
PORTK7,PORTK,7
PK7,PORTK,7
DDK0,DDRK,0
DDK1,DDRK,1
DDK2,DDRK,2
DDK3,DDRK,3
DDK4,DDRK,4
DDK5,DDRK,5
DDK6,DDRK,6
DDK7,DDRK,7
PINK0,PINK,0
PINK1,PINK,1
PINK2,PINK,2
PINK3,PINK,3
PINK4,PINK,4
PINK5,PINK,5
PINK6,PINK,6
PINK7,PINK,7
PORTL0,PORTL,0
PL0,PORTL,0
PORTL1,PORTL,1
PL1,PORTL,1
PORTL2,PORTL,2
PL2,PORTL,2
PORTL3,PORTL,3
PL3,PORTL,3
PORTL4,PORTL,4
PL4,PORTL,4
PORTL5,PORTL,5
PL5,PORTL,5
PORTL6,PORTL,6
PL6,PORTL,6
PORTL7,PORTL,7
PL7,PORTL,7
DDL0,DDRL,0
DDL1,DDRL,1
DDL2,DDRL,2
DDL3,DDRL,3
DDL4,DDRL,4
DDL5,DDRL,5
DDL6,DDRL,6
DDL7,DDRL,7
PINL0,PINL,0
PINL1,PINL,1
PINL2,PINL,2
PINL3,PINL,3
PINL4,PINL,4
PINL5,PINL,5
PINL6,PINL,6
PINL7,PINL,7
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
OCR0A_0,OCR0A,0
OCR0A_1,OCR0A,1
OCR0A_2,OCR0A,2
OCR0A_3,OCR0A,3
OCR0A_4,OCR0A,4
OCR0A_5,OCR0A,5
OCR0A_6,OCR0A,6
OCR0A_7,OCR0A,7
OCR0B_0,OCR0B,0
OCR0B_1,OCR0B,1
OCR0B_2,OCR0B,2
OCR0B_3,OCR0B,3
OCR0B_4,OCR0B,4
OCR0B_5,OCR0B,5
OCR0B_6,OCR0B,6
OCR0B_7,OCR0B,7
PSR10,GTCCR,0
TOIE2A,TIMSK2,0
TCNT2_0,TCNT2,0
TCNT2_1,TCNT2,1
TCNT2_2,TCNT2,2
TCNT2_3,TCNT2,3
TCNT2_4,TCNT2,4
TCNT2_5,TCNT2,5
TCNT2_6,TCNT2,6
TCNT2_7,TCNT2,7
OCR2A_0,OCR2A,0
OCR2A_1,OCR2A,1
OCR2A_2,OCR2A,2
OCR2A_3,OCR2A,3
OCR2A_4,OCR2A,4
OCR2A_5,OCR2A,5
OCR2A_6,OCR2A,6
OCR2A_7,OCR2A,7
OCR2B_0,OCR2B,0
OCR2B_1,OCR2B,1
OCR2B_2,OCR2B,2
OCR2B_3,OCR2B,3
OCR2B_4,OCR2B,4
OCR2B_5,OCR2B,5
OCR2B_6,OCR2B,6
OCR2B_7,OCR2B,7
PSR2,GTCCR,1
UDR1_0,UDR1,0
UDR1_1,UDR1,1
UDR1_2,UDR1,2
UDR1_3,UDR1,3
UDR1_4,UDR1,4
UDR1_5,UDR1,5
UDR1_6,UDR1,6
UDR1_7,UDR1,7
UCPHA1,UCSR1C,1
UDORD1,UCSR1C,2
UBRR_8,UBRR1H,0
UBRR_9,UBRR1H,1
UBRR_10,UBRR1H,2
UBRR_11,UBRR1H,3
UBRR_0,UBRR1L,0
UBRR_1,UBRR1L,1
UBRR_2,UBRR1L,2
UBRR_3,UBRR1L,3
UBRR_4,UBRR1L,4
UBRR_5,UBRR1L,5
UBRR_6,UBRR1L,6
UBRR_7,UBRR1L,7
EEAR8,EEARH,0
EEAR9,EEARH,1
EEAR10,EEARH,2
EEAR11,EEARH,3
EEAR0,EEARL,0
EEAR1,EEARL,1
EEAR2,EEARL,2
EEAR3,EEARL,3
EEAR4,EEARL,4
EEAR5,EEARL,5
EEAR6,EEARL,6
EEAR7,EEARL,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
ICR5H0,ICR5H,0
ICR5H1,ICR5H,1
ICR5H2,ICR5H,2
ICR5H3,ICR5H,3
ICR5H4,ICR5H,4
ICR5H5,ICR5H,5
ICR5H6,ICR5H,6
ICR5H7,ICR5H,7
ICR5L0,ICR5L,0
ICR5L1,ICR5L,1
ICR5L2,ICR5L,2
ICR5L3,ICR5L,3
ICR5L4,ICR5L,4
ICR5L5,ICR5L,5
ICR5L6,ICR5L,6
ICR5L7,ICR5L,7
OCDR0,OCDR,0
OCDR1,OCDR,1
OCDR2,OCDR,2
OCDR3,OCDR,3
OCDR4,OCDR,4
OCDR5,OCDR,5
OCDR6,OCDR,6
OCDR7,OCDR,7
IDRD,OCDR,7
PCINT16,PCMSK2,0
PCINT17,PCMSK2,1
PCINT18,PCMSK2,2
PCINT19,PCMSK2,3
PCINT20,PCMSK2,4
PCINT21,PCMSK2,5
PCINT22,PCMSK2,6
PCINT23,PCMSK2,7
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT12,PCMSK1,4
PCINT13,PCMSK1,5
PCINT14,PCMSK1,6
PCINT15,PCMSK1,7
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
RAMPZ0,RAMPZ,0
RAMPZ1,RAMPZ,1
EIND0,EIND,0
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7
UDR2_0,UDR2,0
UDR2_1,UDR2,1
UDR2_2,UDR2,2
UDR2_3,UDR2,3
UDR2_4,UDR2,4
UDR2_5,UDR2,5
UDR2_6,UDR2,6
UDR2_7,UDR2,7
UBRR0,UBRR2L,0
UBRR1,UBRR2L,1
UDR3_0,UDR3,0
UDR3_1,UDR3,1
UDR3_2,UDR3,2
UDR3_3,UDR3,3
UDR3_4,UDR3,4
UDR3_5,UDR3,5
UDR3_6,UDR3,6
UDR3_7,UDR3,7

[FreeRAM]
200:2200

[Pins-TQFP]
1
2,UVCC
3,DN
4,DP
5,UGND
6,UCAP
7,VBUS
8
9,SCK(IO)
10,MOSI(IO)
11,MISO(IO)
12
13,RESET
14,VCC
15,GND
16,XTAL2
17,XTAL1
18
19
20
21
22
23,GND
24,AVCC
25
26
27
28
29
30
31
32
33
34,VCC
35,GND
36
37
38
39
40
41
42,AREF
43,GND
44,AVCC
45,SEG2(IO)
46,SEG1(IO)
47,SEG0(IO)
48,COM3(IO)
49,COM2(IO)
50,COM1(IO)
51,COM0(IO)
52,VCC
53,GND
54,ADC7(I),TDI(IO)
55,ADC6(I),TD0(IO)
56,ADC5(I),TMS(IO)
57,ADC4(I),TCK(IO)
58,ADC3(I)
59,ADC2(I)
60,ADC1(I)
61,ADC0(I)
62,AREF
63,GND
64,AVCC
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

