'GCBASIC/GCGB Chip Data File
'Chip: ATmega64hve2
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=32768
EEPROM=1024
RAM=4096
I/O=0
ADC=0
MaxMHz=1
Pins=64
USART=-1
Family=120
ConfigWords=0
GPR=32
MaxAddress=4352
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
EEPROMReady:EE_READY,44,EERIE,
ExtInt0:INT0,2,INT0,INTF0
PinChange0:PCINT0,4,PCIE0,PCIF0
PinChange1:PCINT1,6,PCIE1,PCIF1
SPIReady:SPI_STC,32,SPIE,SPIF
Timer0Capture:TIMER0_IC,20,ICIE0,ICF0
Timer0Match1:TIMER0_COMPA,22,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,24,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,26,TOIE0,TOV0
Timer1Capture:TIMER1_IC,12,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,14,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,16,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,18,TOIE1,TOV1
WDT:WDT,8,WDIE,WDIF

[Registers]
SPCR,44
SPSR,45
SPDR,46
EEARL,33
EEARH,34
EEDR,32
EECR,31
TCCR1B,129
TCCR1A,128
TCNT1L,132
TCNT1H,133
OCR1A,136
OCR1B,137
TIMSK1,111
TIFR1,22
GTCCR,35
PORTB,5
DDRB,4
PINB,3
PBOV,220
TCCR0B,37
TCCR0A,36
TCNT0L,38
TCNT0H,39
OCR0A,40
OCR0B,41
TIMSK0,110
TIFR0,21
PINA,0
SPMCSR,55
ADSCSRA,224
ADSCSRB,225
ADCRA,226
ADCRB,227
ADCRC,228
ADCRD,229
ADCRE,230
ADIFR,231
ADIMR,232
CADRCLL,233
CADRCLH,234
VADICL,241
VADICH,242
VADAC3,246
VADAC2,245
VADAC1,244
VADAC0,243
CADICL,235
CADICH,236
CADAC3,240
CADAC2,239
CADAC1,238
CADAC0,237
PORTA,2
DDRA,1
BGCSRA,209
BGCRA,211
BGCRB,210
BGLR,212
LINCR,192
LINSIR,193
LINENIR,194
LINERR,195
LINBTR,196
LINBRRL,197
LINBRRH,198
LINDLR,199
LINIDR,200
LINSEL,201
LINDAT,202
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUSR,52
SOSCCALA,102
SOSCCALB,103
PLLCSR,216
SMCR,51
GPIOR2,43
GPIOR1,42
GPIOR0,30
DIDR0,126
PRR0,100
CLKPR,97
EICRA,105
EIMSK,29
EIFR,28
PCICR,104
PCIFR,27
PCMSK1,108
PCMSK0,107
WDTCSR,96
WDTCLR,99
WUTCSR,98

[Bits]
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
TCW1,TCCR1A,7
ICEN1,TCCR1A,6
ICNC1,TCCR1A,5
ICES1,TCCR1A,4
ICS1,TCCR1A,3
WGM10,TCCR1A,0
ICIE1,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
PBOVCE,PBOV,7
PBOE3,PBOV,3
PBOE0,PBOV,0
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
TCW0,TCCR0A,7
ICEN0,TCCR0A,6
ICNC0,TCCR0A,5
ICES0,TCCR0A,4
ICS0,TCCR0A,3
WGM00,TCCR0A,0
ICIE0,TIMSK0,3
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
ICF0,TIFR0,3
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
LBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
SBSY,ADSCSRA,2
SCMD0,ADSCSRA,0
SCMD1,ADSCSRA,1
VADICPS,ADSCSRB,6
VADACRB,ADSCSRB,5
VADICRB,ADSCSRB,4
CADICPS,ADSCSRB,2
CADACRB,ADSCSRB,1
CADICRB,ADSCSRB,0
ADPSEL,ADCRA,3
ADCMS0,ADCRA,1
ADCMS1,ADCRA,2
CKSEL,ADCRA,0
ADIDES0,ADCRB,3
ADIDES1,ADCRB,4
ADADES0,ADCRB,0
ADADES1,ADCRB,1
ADADES2,ADCRB,2
CADEN,ADCRC,7
CADRCM0,ADCRC,4
CADRCM1,ADCRC,5
CADRCT0,ADCRC,0
CADRCT1,ADCRC,1
CADRCT2,ADCRC,2
CADRCT3,ADCRC,3
CADG0,ADCRD,3
CADG1,ADCRD,4
CADG2,ADCRD,5
CADPDM0,ADCRD,1
CADPDM1,ADCRD,2
CADDSEL,ADCRD,0
VADEN,ADCRE,7
VADREFS,ADCRE,5
VADPDM0,ADCRE,3
VADPDM1,ADCRE,4
VADMUX0,ADCRE,0
VADMUX1,ADCRE,1
VADMUX2,ADCRE,2
VADACIF,ADIFR,5
VADICIF,ADIFR,4
CADRCIF,ADIFR,2
CADACIF,ADIFR,1
CADICIF,ADIFR,0
VADACIE,ADIMR,5
VADICIE,ADIMR,4
CADRCIE,ADIMR,2
CADACIE,ADIMR,1
CADICIE,ADIMR,0
BGSC0,BGCSRA,0
BGSC1,BGCSRA,1
BGSC2,BGCSRA,2
BGCN0,BGCRA,0
BGCN1,BGCRA,1
BGCN2,BGCRA,2
BGCN3,BGCRA,3
BGCN4,BGCRA,4
BGCN5,BGCRA,5
BGCN6,BGCRA,6
BGCN7,BGCRA,7
BGCL0,BGCRB,0
BGCL1,BGCRB,1
BGCL2,BGCRB,2
BGCL3,BGCRB,3
BGCL4,BGCRB,4
BGCL5,BGCRB,5
BGCL6,BGCRB,6
BGCL7,BGCRB,7
BGPLE,BGLR,1
BGPL,BGLR,0
LSWRES,LINCR,7
LIN13,LINCR,6
LCONF0,LINCR,4
LCONF1,LINCR,5
LENA,LINCR,3
LCMD0,LINCR,0
LCMD1,LINCR,1
LCMD2,LINCR,2
LIDST0,LINSIR,5
LIDST1,LINSIR,6
LIDST2,LINSIR,7
LBUSY,LINSIR,4
LERR,LINSIR,3
LIDOK,LINSIR,2
LTXOK,LINSIR,1
LRXOK,LINSIR,0
LENERR,LINENIR,3
LENIDOK,LINENIR,2
LENTXOK,LINENIR,1
LENRXOK,LINENIR,0
LABORT,LINERR,7
LTOERR,LINERR,6
LOVERR,LINERR,5
LFERR,LINERR,4
LSERR,LINERR,3
LPERR,LINERR,2
LCERR,LINERR,1
LBERR,LINERR,0
LDISR,LINBTR,7
LBT0,LINBTR,0
LBT1,LINBTR,1
LBT2,LINBTR,2
LBT3,LINBTR,3
LBT4,LINBTR,4
LBT5,LINBTR,5
LDIV0,LINBRRL,0
LDIV1,LINBRRL,1
LDIV2,LINBRRL,2
LDIV3,LINBRRL,3
LDIV4,LINBRRL,4
LDIV5,LINBRRL,5
LDIV6,LINBRRL,6
LDIV7,LINBRRL,7
LDIV8,LINBRRH,0
LDIV9,LINBRRH,1
LDIV10,LINBRRH,2
LDIV11,LINBRRH,3
LTXDL0,LINDLR,4
LTXDL1,LINDLR,5
LTXDL2,LINDLR,6
LTXDL3,LINDLR,7
LRXDL0,LINDLR,0
LRXDL1,LINDLR,1
LRXDL2,LINDLR,2
LRXDL3,LINDLR,3
LP0,LINIDR,6
LP1,LINIDR,7
LID0,LINIDR,0
LID1,LINIDR,1
LID2,LINIDR,2
LID3,LINIDR,3
LID4,LINIDR,4
LID5,LINIDR,5
LAINC,LINSEL,3
LINDX0,LINSEL,0
LINDX1,LINSEL,1
LINDX2,LINSEL,2
LDATA0,LINDAT,0
LDATA1,LINDAT,1
LDATA2,LINDAT,2
LDATA3,LINDAT,3
LDATA4,LINDAT,4
LDATA5,LINDAT,5
LDATA6,LINDAT,6
LDATA7,LINDAT,7
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
CKOE,MCUCR,5
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
OCDRF,MCUSR,4
WDRF,MCUSR,3
BODRF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SWEN,PLLCSR,5
LOCK,PLLCSR,4
PLLCIF,PLLCSR,1
PLLCIE,PLLCSR,0
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
PA1DID,DIDR0,1
PA0DID,DIDR0,0
PRLIN,PRR0,3
PRSPI,PRR0,2
PRTIM1,PRR0,1
PRTIM0,PRR0,0
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
ISC01,EICRA,1
ISC00,EICRA,0
INT0,EIMSK,0
INTF0,EIFR,0
PCIE0,PCICR,0
PCIE1,PCICR,1
PCIF0,PCIFR,0
PCIF1,PCIFR,1
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
WDCL0,WDTCLR,1
WDCL1,WDTCLR,2
WDCLE,WDTCLR,0
WUTIF,WUTCSR,7
WUTIE,WUTCSR,6
WUTR,WUTCSR,4
WUTE,WUTCSR,3
WUTP0,WUTCSR,0
WUTP1,WUTCSR,1
WUTP2,WUTCSR,2
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
OCR1A0,OCR1A,0
OCR1A1,OCR1A,1
OCR1A2,OCR1A,2
OCR1A3,OCR1A,3
OCR1A4,OCR1A,4
OCR1A5,OCR1A,5
OCR1A6,OCR1A,6
OCR1A7,OCR1A,7
OCR1B0,OCR1B,0
OCR1B1,OCR1B,1
OCR1B2,OCR1B,2
OCR1B3,OCR1B,3
OCR1B4,OCR1B,4
OCR1B5,OCR1B,5
OCR1B6,OCR1B,6
OCR1B7,OCR1B,7
PORTB0,PORTB,0
PORTB1,PORTB,1
PORTB2,PORTB,2
PORTB3,PORTB,3
PORTB4,PORTB,4
PORTB5,PORTB,5
PORTB6,PORTB,6
PORTB7,PORTB,7
DDRB0,DDRB,0
DDRB1,DDRB,1
DDRB2,DDRB,2
DDRB3,DDRB,3
DDRB4,DDRB,4
DDRB5,DDRB,5
DDRB6,DDRB,6
DDRB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
OCR0A0,OCR0A,0
OCR0A1,OCR0A,1
OCR0A2,OCR0A,2
OCR0A3,OCR0A,3
OCR0A4,OCR0A,4
OCR0A5,OCR0A,5
OCR0A6,OCR0A,6
OCR0A7,OCR0A,7
OCR0B0,OCR0B,0
OCR0B1,OCR0B,1
OCR0B2,OCR0B,2
OCR0B3,OCR0B,3
OCR0B4,OCR0B,4
OCR0B5,OCR0B,5
OCR0B6,OCR0B,6
OCR0B7,OCR0B,7
VADAC30,VADAC3,0
VADAC31,VADAC3,1
VADAC32,VADAC3,2
VADAC33,VADAC3,3
VADAC34,VADAC3,4
VADAC35,VADAC3,5
VADAC36,VADAC3,6
VADAC37,VADAC3,7
VADAC20,VADAC2,0
VADAC21,VADAC2,1
VADAC22,VADAC2,2
VADAC23,VADAC2,3
VADAC24,VADAC2,4
VADAC25,VADAC2,5
VADAC26,VADAC2,6
VADAC27,VADAC2,7
VADAC10,VADAC1,0
VADAC11,VADAC1,1
VADAC12,VADAC1,2
VADAC13,VADAC1,3
VADAC14,VADAC1,4
VADAC15,VADAC1,5
VADAC16,VADAC1,6
VADAC17,VADAC1,7
VADAC00,VADAC0,0
VADAC01,VADAC0,1
VADAC02,VADAC0,2
VADAC03,VADAC0,3
VADAC04,VADAC0,4
VADAC05,VADAC0,5
VADAC06,VADAC0,6
VADAC07,VADAC0,7
CADAC30,CADAC3,0
CADAC31,CADAC3,1
CADAC32,CADAC3,2
CADAC33,CADAC3,3
CADAC34,CADAC3,4
CADAC35,CADAC3,5
CADAC36,CADAC3,6
CADAC37,CADAC3,7
CADAC20,CADAC2,0
CADAC21,CADAC2,1
CADAC22,CADAC2,2
CADAC23,CADAC2,3
CADAC24,CADAC2,4
CADAC25,CADAC2,5
CADAC26,CADAC2,6
CADAC27,CADAC2,7
CADAC10,CADAC1,0
CADAC11,CADAC1,1
CADAC12,CADAC1,2
CADAC13,CADAC1,3
CADAC14,CADAC1,4
CADAC15,CADAC1,5
CADAC16,CADAC1,6
CADAC17,CADAC1,7
CADAC00,CADAC0,0
CADAC01,CADAC0,1
CADAC02,CADAC0,2
CADAC03,CADAC0,3
CADAC04,CADAC0,4
CADAC05,CADAC0,5
CADAC06,CADAC0,6
CADAC07,CADAC0,7
PORTA0,PORTA,0
PORTA1,PORTA,1
DDRA0,DDRA,0
DDRA1,DDRA,1
PINA0,PINA,0
PINA1,PINA,1
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
SOSCCALA0,SOSCCALA,0
SOSCCALA1,SOSCCALA,1
SOSCCALA2,SOSCCALA,2
SOSCCALA3,SOSCCALA,3
SOSCCALA4,SOSCCALA,4
SOSCCALA5,SOSCCALA,5
SOSCCALA6,SOSCCALA,6
SOSCCALA7,SOSCCALA,7
SOSCCALB0,SOSCCALB,0
SOSCCALB1,SOSCCALB,1
SOSCCALB2,SOSCCALB,2
SOSCCALB3,SOSCCALB,3
SOSCCALB4,SOSCCALB,4
SOSCCALB5,SOSCCALB,5
SOSCCALB6,SOSCCALB,6
SOSCCALB7,SOSCCALB,7
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR00,GPIOR0,0
GPIOR01,GPIOR0,1
GPIOR02,GPIOR0,2
GPIOR03,GPIOR0,3
GPIOR04,GPIOR0,4
GPIOR05,GPIOR0,5
GPIOR06,GPIOR0,6
GPIOR07,GPIOR0,7
PCMSK10,PCMSK1,0
PCMSK11,PCMSK1,1
PCMSK12,PCMSK1,2
PCMSK13,PCMSK1,3
PCMSK14,PCMSK1,4
PCMSK15,PCMSK1,5
PCMSK16,PCMSK1,6
PCMSK17,PCMSK1,7
PCMSK00,PCMSK0,0
PCMSK01,PCMSK0,1

[FreeRAM]
100:1100

[Pins-TQFP]
1
2,UVCC
3,DN
4,DP
5,UGND
6,UCAP
7,VBUS
8
9,SCK(IO)
10,MOSI(IO)
11,MISO(IO)
12
13,RESET
14,VCC
15,GND
16,XTAL2
17,XTAL1
18
19
20,RXD(I)
21,TXD(O)
22
23,GND
24,AVCC
25
26
27
28
29
30
31
32
33
34,VCC
35,GND
36
37
38
39
40
41
42,AREF
43,GND
44,AVCC
45,SEG2(IO)
46,SEG1(IO)
47,SEG0(IO)
48,COM3(IO)
49,COM2(IO)
50,COM1(IO)
51,COM0(IO)
52,VCC
53,GND
54,ADC7(I),TDI(IO)
55,ADC6(I),TD0(IO)
56,ADC5(I),TMS(IO)
57,ADC4(I),TCK(IO)
58,ADC3(I)
59,ADC2(I)
60,ADC1(I)
61,ADC0(I)
62,AREF
63,GND
64,AVCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

