'GCBASIC/GCGB Chip Data File
'Chip: ATtiny1617
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=8192
EEPROM=256
RAM=1024
I/O=18
ADC=12
MaxMHz=12
Pins=20
USART=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=1280
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,28,ADIE,ADIF
Comp1Change:ANA_COMP,26,ACIE,ACI
EEPROMReady:EE_RDY,52,EERIE,
ExtInt0:INT0,2,INT0,INTF0
PinChange0:PCINT0,4,PCIE0,PCIF0
PinChange1:PCINT1,6,PCIE1,PCIF1
PinChange2:PCINT2,8,PCIE2,PCIF2
TWIReady:TWI,50,TWIE,TWINT
Timer0Match1:TIMER0_COMPA,20,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,22,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,24,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,12,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,14,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,16,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,18,TOIE1,TOV1
USIOverflow:USI_OVERFLOW,48,USIOIE,USIOIF
USIStart:USI_START,46,USISIE,USISIF
UsartRX1Ready:USART0_RXC,32,RXCIE0,RXC0
UsartRX2Ready:USART1_RXC,40,RXCIE1,RXC1
UsartTX1Ready:USART0_UDRE,34,UDRIE0,UDRE0
UsartTX1Sent:USART0_TX,36,TXCIE0,TXC0
UsartTX2Ready:USART1_UDRE,42,UDRIE1,UDRE1
UsartTX2Sent:USART1_TXC,44,TXCIE1,TXC1
WDT:WDT,10,WDIE,WDIF

[Registers]
TWSCRA,127
TWSCRB,126
TWSSRA,125
TWSA,124
TWSD,122
TWSAM,123
PORTCR,19
PUEB,14
DDRB,12
PINB,11
PORTB,13
WDTCSR,48
PUEC,10
PORTC,9
DDRC,8
PINC,7
UBRR1H,117
PUEA,18
PORTA,17
DDRA,16
PINA,15
ADMUX,4
ADCSRA,3
ADCSRB,2
DIDR2,98
DIDR1,97
DIDR0,96
ACSRB,5
ACSRA,6
EEARL,30
EEARH,31
EEDR,29
EECR,28
TIMSK,58
TIFR,57
TCCR1A,114
TCCR1B,113
TCCR1C,112
TCNT1L,110
TCNT1H,111
OCR1AL,108
OCR1AH,109
OCR1BL,106
OCR1BH,107
ICR1L,104
ICR1H,105
GTCCR,103
UBRR1L,116
UCSR1D,118
OCR0B,23
OCR0A,24
TCCR0A,27
TCNT0,25
TCCR0B,26
UCSR1C,119
PCMSK2,41
PCMSK1,40
PCMSK0,39
GIFR,59
GIMSK,60
PRR,52
CCP,47
OSCCAL0,99
OSCCAL1,102
OSCTCAL0A,100
OSCTCAL0B,101
CLKPR,51
CLKSR,50
SREG,63
SPL,61
SPH,62
MCUCR,54
MCUSR,53
GPIOR2,22
GPIOR1,21
GPIOR0,20
SPMCSR,55
USIBR,45
USIDR,44
USISR,43
USICR,42
UDR0,32
UCSR0A,38
UCSR0B,37
UCSR0C,36
UCSR0D,35
UBRR0L,33
UBRR0H,34
UDR1,115
UCSR1A,121
UCSR1B,120

[Bits]
TWSHE,TWSCRA,7
TWDIE,TWSCRA,5
TWASIE,TWSCRA,4
TWEN,TWSCRA,3
TWSIE,TWSCRA,2
TWPME,TWSCRA,1
TWSME,TWSCRA,0
TWAA,TWSCRB,2
TWCMD0,TWSCRB,0
TWCMD1,TWSCRB,1
TWDIF,TWSSRA,7
TWASIF,TWSSRA,6
TWCH,TWSSRA,5
TWRA,TWSSRA,4
TWC,TWSSRA,3
TWBE,TWSSRA,2
TWDIR,TWSSRA,1
TWAS,TWSSRA,0
TWSA0,TWSA,0
TWSA1,TWSA,1
TWSA2,TWSA,2
TWSA3,TWSA,3
TWSA4,TWSA,4
TWSA5,TWSA,5
TWSA6,TWSA,6
TWSA7,TWSA,7
TWSD0,TWSD,0
TWSD1,TWSD,1
TWSD2,TWSD,2
TWSD3,TWSD,3
TWSD4,TWSD,4
TWSD5,TWSD,5
TWSD6,TWSD,6
TWSD7,TWSD,7
BBMB,PORTCR,1
PUEB0,PUEB,0
PUEB1,PUEB,1
PUEB2,PUEB,2
PUEB3,PUEB,3
BBMC,PORTCR,2
PUEC0,PUEC,0
PUEC1,PUEC,1
PUEC2,PUEC,2
PUEC3,PUEC,3
PUEC4,PUEC,4
PUEC5,PUEC,5
BBMA,PORTCR,0
PUEA0,PUEA,0
PUEA1,PUEA,1
PUEA2,PUEA,2
PUEA3,PUEA,3
PUEA4,PUEA,4
PUEA5,PUEA,5
PUEA6,PUEA,6
PUEA7,PUEA,7
REFS0,ADMUX,6
REFS1,ADMUX,7
REFEN,ADMUX,5
ADC0EN,ADMUX,4
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
VDEN,ADCSRB,7
VDPD,ADCSRB,6
ADLAR,ADCSRB,3
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADC11D,DIDR2,2
ADC10D,DIDR2,1
ADC9D,DIDR2,0
ADC8D,DIDR1,3
ADC7D,DIDR1,2
ADC6D,DIDR1,1
ADC5D,DIDR1,0
ADC4D,DIDR0,7
ADC3D,DIDR0,6
ADC2D,DIDR0,5
ADC1D,DIDR0,4
ADC0D,DIDR0,3
AIN1D,DIDR0,2
AIN0D,DIDR0,1
AREFD,DIDR0,0
HSEL,ACSRB,7
HLEV,ACSRB,6
ACLP,ACSRB,5
ACCE,ACSRB,3
ACME,ACSRB,2
ACIRS0,ACSRB,0
ACIRS1,ACSRB,1
ACD,ACSRA,7
ACBG,ACSRA,6
ACO,ACSRA,5
ACI,ACSRA,4
ACIE,ACSRA,3
ACIC,ACSRA,2
ACIS0,ACSRA,0
ACIS1,ACSRA,1
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
TOIE1,TIMSK,7
OCIE1A,TIMSK,6
OCIE1B,TIMSK,5
ICIE1,TIMSK,3
TOV1,TIFR,7
OCF1A,TIFR,6
OCF1B,TIFR,5
ICF1,TIFR,3
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
TSM,GTCCR,7
PSR10,GTCCR,0
OCIE0B,TIMSK,2
TOIE0,TIMSK,1
OCIE0A,TIMSK,0
OCF0B,TIFR,2
TOV0,TIFR,1
OCF0A,TIFR,0
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
PCINT12,PCMSK2,0
PCINT13,PCMSK2,1
PCINT14,PCMSK2,2
PCINT15,PCMSK2,3
PCINT16,PCMSK2,4
PCINT17,PCMSK2,5
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
INTF0,GIFR,6
PCIF0,GIFR,3
PCIF1,GIFR,4
PCIF2,GIFR,5
INT0,GIMSK,6
PCIE0,GIMSK,3
PCIE1,GIMSK,4
PCIE2,GIMSK,5
PRTWI,PRR,6
PRTIM1,PRR,5
PRTIM0,PRR,4
PRUSI,PRR,3
PRUSART0,PRR,1
PRUSART1,PRR,2
PRADC,PRR,0
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
OSCRDY,CLKSR,7
CSTR,CLKSR,6
CKOUT_IO,CLKSR,5
SUT,CLKSR,4
CKSEL0,CLKSR,0
CKSEL1,CLKSR,1
CKSEL2,CLKSR,2
CKSEL3,CLKSR,3
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SM0,MCUCR,5
SM1,MCUCR,6
SE,MCUCR,4
ISC00,MCUCR,0
ISC01,MCUCR,1
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
RSIG,SPMCSR,5
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT0,USISR,0
USICNT1,USISR,1
USICNT2,USISR,2
USICNT3,USISR,3
USISIE,USICR,7
USIOIE,USICR,6
USIWM0,USICR,4
USIWM1,USICR,5
USICS0,USICR,2
USICS1,USICR,3
USICLK,USICR,1
USITC,USICR,0
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UMSEL00,UCSR0C,6
UMSEL01,UCSR0C,7
UPM00,UCSR0C,4
UPM01,UCSR0C,5
USBS0,UCSR0C,3
UCSZ00,UCSR0C,1
UCSZ01,UCSR0C,2
UCPOL0,UCSR0C,0
RXSIE0,UCSR0D,7
RXS0,UCSR0D,6
SFDE0,UCSR0D,5
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL10,UCSR1C,6
UMSEL11,UCSR1C,7
UPM10,UCSR1C,4
UPM11,UCSR1C,5
USBS1,UCSR1C,3
UCSZ10,UCSR1C,1
UCSZ11,UCSR1C,2
UCPOL1,UCSR1C,0
RXSIE1,UCSR1D,7
RXS1,UCSR1D,6
SFDE1,UCSR1D,5
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDE,WDTCSR,3

[FreeRAM]
100:500

[Pins-SOIC]
1,PA2(IO),RESET(I)
2,PD0(IO),RXD(I)
3,PD1(IO),TXD(O)
4,PA1(IO)
5,PA0(IO)
6,PD2(IO)
7,PD3(IO)
8,PD4(IO)
9,PD5(IO)
10,GND
11,PD6(IO)
12,PB0(IO)
13,PB1(IO)
14,PB2(IO)
15,PB3(IO)
16,PB4(IO)
17,PB5(IO),MOSI(IO)
18,PB6(IO),MISO(IO)
19,PB7(IO),SCK(IO)
20,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

