'GCBASIC/GCGB Chip Data File
'Chip: ATtiny20
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=1024
EEPROM=0
RAM=128
I/O=12
ADC=8
MaxMHz=12
Pins=14
USART=0
Family=121
ConfigWords=0
GPR=16
MaxAddress=192
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC_ADC,13,ADIE,ADIF
Comp1Change:ANA_COMP,12,ACIE,ACI
ExtInt0:INT0,1,INT0,INTF0
PinChange0:PCINT0,2,PCIE0,PCIF0
PinChange1:PCINT1,3,PCIE1,PCIF1
Timer0Match1:TIM0_COMPA,9,OCIE0A,OCF0A
Timer0Match2:TIM0_COMPB,10,OCIE0B,OCF0B
Timer0Overflow:TIM0_OVF,11,TOIE0,TOV0
Timer1Capture:TIM1_CAPT,5,ICIE1,ICF1
Timer1Match1:TIM1_COMPA,6,OCIE1A,OCF1A
Timer1Match2:TIM1_COMPB,7,OCIE1B,OCF1B
Timer1Overflow:TIM1_OVF,8,TOIE1,TOV1
WDT:WDT,4,WDIE,WDIF

[Registers]
WDTCSR,49
CCP,60
SPL,61
SPH,62
SREG,63
CLKMSR,55
CLKPSR,54
OSCCAL,57
PRR,53
RSTFLR,59
NVMCSR,50
NVMCMD,51
MCUCR,58
TIMSK,38
TIFR,37
GTCCR,39
TWSCRA,45
TWSCRB,44
TWSSRA,43
TWSA,42
TWSD,40
TWSAM,41
TCCR1A,36
TCCR1B,35
TCCR1C,34
PINA,0
DDRA,1
PORTA,2
SPCR,48
SPSR,47
SPDR,46
QTCSR,52
TCNT1H,33
TCNT1L,32
OCR1AL,30
OCR1AH,31
OCR1BL,28
OCR1BH,29
ICR1L,26
ICR1H,27
TCCR0A,25
TCCR0B,24
TCNT0,23
OCR0A,22
OCR0B,21
ACSRA,20
ACSRB,19
ADCSRA,18
ADCSRB,17
ADMUX,16
ADCH,15
ADCL,14
DIDR0,13
GIMSK,12
GIFR,11
PCMSK1,10
PCMSK0,9
PORTCR,8
PUEB,7
PORTB,6
DDRB,5
PINB,4
PUEA,3

[Bits]
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDE,WDTCSR,3
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
CLKMS0,CLKMSR,0
CLKMS1,CLKMSR,1
CLKPS0,CLKPSR,0
CLKPS1,CLKPSR,1
CLKPS2,CLKPSR,2
CLKPS3,CLKPSR,3
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
PRTWI,PRR,4
PRSPI,PRR,3
PRTIM1,PRR,2
PRTIM0,PRR,1
PRADC,PRR,0
WDRF,RSTFLR,3
EXTRF,RSTFLR,1
PORF,RSTFLR,0
NVMBSY,NVMCSR,7
BODS,MCUCR,4
SM0,MCUCR,1
SM1,MCUCR,2
SM2,MCUCR,3
SE,MCUCR,0
ICIE1,TIMSK,7
OCIE1B,TIMSK,5
OCIE1A,TIMSK,4
TOIE0,TIMSK,0
TOIE1,TIMSK,3
OCIE0B,TIMSK,2
OCIE0A,TIMSK,1
ICF1,TIFR,7
OCF1B,TIFR,5
OCF1A,TIFR,4
TOV0,TIFR,0
TOV1,TIFR,3
OCF0B,TIFR,2
OCF0A,TIFR,1
TSM,GTCCR,7
PSR,GTCCR,0
TWSHE,TWSCRA,7
TWDIE,TWSCRA,5
TWASIE,TWSCRA,4
TWEN,TWSCRA,3
TWSIE,TWSCRA,2
TWPME,TWSCRA,1
TWSME,TWSCRA,0
TWAA,TWSCRB,2
TWCMD0,TWSCRB,0
TWCMD1,TWSCRB,1
TWSA0,TWSA,0
TWSA1,TWSA,1
TWSA2,TWSA,2
TWSA3,TWSA,3
TWSA4,TWSA,4
TWSA5,TWSA,5
TWSA6,TWSA,6
TWSA7,TWSA,7
TWSD0,TWSD,0
TWSD1,TWSD,1
TWSD2,TWSD,2
TWSD3,TWSD,3
TWSD4,TWSD,4
TWSD5,TWSD,5
TWSD6,TWSD,6
TWSD7,TWSD,7
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
BBMB,PORTCR,1
PUEB0,PUEB,0
PUEB1,PUEB,1
PUEB2,PUEB,2
PUEB3,PUEB,3
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
REFS,ADMUX,6
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ADIE,ADCSRA,3
ADIF,ADCSRA,4
ADATE,ADCSRA,5
ADSC,ADCSRA,6
ADEN,ADCSRA,7
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADLAR,ADCSRB,3
ADC0D,DIDR0,0
ADC1D,DIDR0,1
ADC2D,DIDR0,2
ADC3D,DIDR0,3
ADC4D,DIDR0,4
ADC5D,DIDR0,5
ADC6D,DIDR0,6
ADC7D,DIDR0,7
ACIS0,ACSRA,0
ACIS1,ACSRA,1
ACIC,ACSRA,2
ACIE,ACSRA,3
ACI,ACSRA,4
ACO,ACSRA,5
ACBG,ACSRA,6
ACD,ACSRA,7
ACME,ACSRB,2
HLEV,ACSRB,6
HSEL,ACSRB,7
CCP0,CCP,0
CCP1,CCP,1
CCP2,CCP,2
CCP3,CCP,3
CCP4,CCP,4
CCP5,CCP,5
CCP6,CCP,6
CCP7,CCP,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
NVMCMD0,NVMCMD,0
NVMCMD1,NVMCMD,1
NVMCMD2,NVMCMD,2
NVMCMD3,NVMCMD,3
NVMCMD4,NVMCMD,4
NVMCMD5,NVMCMD,5
ISC00,MCUCR,6
ISC01,MCUCR,7
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
INTF0,GIFR,0
PCIF0,GIFR,4
PCIF1,GIFR,5
INT0,GIMSK,0
PCIE0,GIMSK,4
PCIE1,GIMSK,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
WGM02,TCCR0B,3
FOC0B,TCCR0B,6
FOC0A,TCCR0B,7
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
OCR0_0,OCR0A,0
OCR0_1,OCR0A,1
OCR0_2,OCR0A,2
OCR0_3,OCR0A,3
OCR0_4,OCR0A,4
OCR0_5,OCR0A,5
OCR0_6,OCR0A,6
OCR0_7,OCR0A,7
OCR0B_0,OCR0B,0
OCR0B_1,OCR0B,1
OCR0B_2,OCR0B,2
OCR0B_3,OCR0B,3
OCR0B_4,OCR0B,4
OCR0B_5,OCR0B,5
OCR0B_6,OCR0B,6
OCR0B_7,OCR0B,7
TWAS,TWSSRA,0
TWDIR,TWSSRA,1
TWBE,TWSSRA,2
TWC,TWSSRA,3
TWRA,TWSSRA,4
TWCH,TWSSRA,5
TWASIF,TWSSRA,6
TWDIF,TWSSRA,7
TWAE,TWSAM,0
TWSAM1,TWSAM,1
TWSAM2,TWSAM,2
TWSAM3,TWSAM,3
TWSAM4,TWSAM,4
TWSAM5,TWSAM,5
TWSAM6,TWSAM,6
TWSAM7,TWSAM,7
BBMA,PORTCR,0
PUEA0,PUEA,0
PUEA1,PUEA,1
PUEA2,PUEA,2
PUEA3,PUEA,3
PUEA4,PUEA,4
PUEA5,PUEA,5
PUEA6,PUEA,6
PUEA7,PUEA,7
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
PORTA3,PORTA,3
PA3,PORTA,3
PORTA4,PORTA,4
PA4,PORTA,4
PORTA5,PORTA,5
PA5,PORTA,5
PORTA6,PORTA,6
PA6,PORTA,6
PORTA7,PORTA,7
PA7,PORTA,7
DDA0,DDRA,0
DDA1,DDRA,1
DDA2,DDRA,2
DDA3,DDRA,3
DDA4,DDRA,4
DDA5,DDRA,5
DDA6,DDRA,6
DDA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PWM10,TCCR1A,0
PWM11,TCCR1A,1
CTC10,TCCR1B,3
CTC11,TCCR1B,4
TCNT1_8,TCNT1H,0
TCNT1_9,TCNT1H,1
TCNT1_10,TCNT1H,2
TCNT1_11,TCNT1H,3
TCNT1_12,TCNT1H,4
TCNT1_13,TCNT1H,5
TCNT1_14,TCNT1H,6
TCNT1_15,TCNT1H,7
TCNT1_0,TCNT1L,0
TCNT1_1,TCNT1L,1
TCNT1_2,TCNT1L,2
TCNT1_3,TCNT1L,3
TCNT1_4,TCNT1L,4
TCNT1_5,TCNT1L,5
TCNT1_6,TCNT1L,6
TCNT1_7,TCNT1L,7
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7

[FreeRAM]
40:C0

[Pins-VQFN]
1,PCINT4(IO),ADC4(I)
2,PCINT3(IO),ADC3(I)
3,PCINT2(IO),ADC2(I)
4,PCINT1(IO),ADC1(I)
5,PCINT0(IO),ADC0(I)
6,DNC(IO)
7,DNC(IO)
8,GND
9,VCC
10,DNC(IO)
11,PCINT8(IO),TPISCK(IO)
12,PCINT9(IO),TPIDATA(IO)
13,PCINT11(IO),RESET(I)
14,PCINT10(IO)
15,PCINT7(IO),ADC7(I)
16,PCINT7(IO),ADC6(I)
17,PCINT5(IO),ADC5(I)
18,DNC(IO)
19,DNC(IO)
20,DNC(IO)

[Pins-SOIC]
1,VCC
2,PA0(IO),TPISCK(IO),ADC0(I)
3,PA1(IO),TPIDATA(IO),ADC1(I)
4,PA2(IO),RESET(I)
5,PA3(IO)
6,PA4(IO)
7,PA5(IO),ADC2(I)
8,PA6(IO),ADC3(I)
9,PA7(IO)
10,PB0(IO),ADC4(I)
11,PB1(IO),ADC5(I)
12,PB2(IO),ADC6(I)
13,PB3(IO),ADC7(I)
14,GND

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

