'GCBASIC/GCGB Chip Data File
'Chip: ATtiny828
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=4096
EEPROM=256
RAM=512
I/O=28
ADC=28
MaxMHz=20
Pins=32
USART=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=768
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,20,ADIE,ADIF
Comp1Change:ANALOG_COMP,22,ACIE,ACI
EEPROMReady:EE_READY,21,EERIE,
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,2,INT1,INTF1
PinChange0:PCINT0,3,PCIE0,PCIF0
PinChange1:PCINT1,4,PCIE1,PCIF1
PinChange2:PCINT2,5,PCIE2,PCIF2
PinChange3:PCINT3,6,PCIE3,PCIF3
SPIReady:SPI_STC,15,SPIE,SPIF
SPMReady:SPM_Ready,24,SPMIE,
Timer0Match1:TIMER0_COMPA,12,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,13,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,14,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,8,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,9,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,10,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,11,TOIE1,TOV1
UsartRX1Ready:USART_RX,17,RXCIE,RXC
UsartTX1Ready:USART_UDRE,18,UDRIE,UDRE
UsartTX1Sent:USART_TX,19,TXCIE,TXC
WDT:WDT,7,WDIE,WDIF

[Registers]
SPDR,46
SPSR,45
SPCR,44
PUEA,3
PORTA,2
DDRA,1
PUEB,7
PORTB,6
DDRB,5
PINB,4
PHDE,20
PUEC,11
PORTC,10
DDRC,9
PINC,8
PUED,15
PORTD,14
DDRD,13
PIND,12
PRR,100
CCP,54
CLKPR,97
SREG,63
SPL,61
SPH,62
MCUCR,53
MCUSR,52
GPIOR2,43
GPIOR1,42
GPIOR0,30
SMCR,51
SPMCSR,55
OSCCAL0,102
OSCCAL1,103
OSCTCAL0A,240
OSCTCAL0B,241
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,110
TIFR0,21
GTCCR,35
TIMSK1,111
TIFR1,22
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
ICR1L,134
ICR1H,135
PINA,0
TOCPMSA1,233
TOCPMSA0,232
TOCPMCOE,226
ADMUXA,124
ADMUXB,125
ADCSRA,122
ADCL,120
ADCH,121
ADCSRB,123
DIDR3,223
DIDR2,222
DIDR1,127
DIDR0,126
ACSRB,47
ACSRA,48
EICRA,105
EIMSK,29
EIFR,28
PCICR,104
PCMSK3,115
PCMSK2,109
PCMSK1,108
PCMSK0,107
PCIFR,27
WDTCSR,96
EEAR,33
EEDR,32
EECR,31
TWSCRA,184
TWSCRB,185
TWSSRA,186
TWSA,188
TWSD,189
TWSAM,187
UDR,198
UCSRA,192
UCSRB,193
UCSRC,194
UCSRD,195
UBRRL,196
UBRRH,197

[Bits]
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
PHDEC,PHDE,2
PRTWI,PRR,7
PRTIM0,PRR,5
PRTIM1,PRR,3
PRSPI,PRR,2
PRUSART0,PRR,1
PRADC,PRR,0
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
IVSEL,MCUCR,1
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SM0,SMCR,1
SM1,SMCR,2
SE,SMCR,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
RSIG,SPMCSR,5
RWWSRE,SPMCSR,4
RWFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
TOCC7S0,TOCPMSA1,6
TOCC7S1,TOCPMSA1,7
TOCC6S0,TOCPMSA1,4
TOCC6S1,TOCPMSA1,5
TOCC5S0,TOCPMSA1,2
TOCC5S1,TOCPMSA1,3
TOCC4S0,TOCPMSA1,0
TOCC4S1,TOCPMSA1,1
TOCC3S0,TOCPMSA0,6
TOCC3S1,TOCPMSA0,7
TOCC2S0,TOCPMSA0,4
TOCC2S1,TOCPMSA0,5
TOCC1S0,TOCPMSA0,2
TOCC1S1,TOCPMSA0,3
TOCC0S0,TOCPMSA0,0
TOCC0S1,TOCPMSA0,1
TOCC7OE,TOCPMCOE,7
TOCC6OE,TOCPMCOE,6
TOCC5OE,TOCPMCOE,5
TOCC4OE,TOCPMCOE,4
TOCC3OE,TOCPMCOE,3
TOCC2OE,TOCPMCOE,2
TOCC1OE,TOCPMCOE,1
TOCC0OE,TOCPMCOE,0
MUX0,ADMUXA,0
MUX1,ADMUXA,1
MUX2,ADMUXA,2
MUX3,ADMUXA,3
MUX4,ADMUXA,4
REFS,ADMUXB,5
MUX5,ADMUXB,0
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ADLAR,ADCSRB,3
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADC27D,DIDR3,3
ADC26D,DIDR3,2
ADC25D,DIDR3,1
ADC24D,DIDR3,0
ADC23D,DIDR2,7
ADC22D,DIDR2,6
ADC21D,DIDR2,5
ADC20D,DIDR2,4
ADC19D,DIDR2,3
ADC18D,DIDR2,2
ADC17D,DIDR2,1
ADC16D,DIDR2,0
ADC15D,DIDR1,7
ADC14D,DIDR1,6
ADC13D,DIDR1,5
ADC12D,DIDR1,4
ADC11D,DIDR1,3
ADC10D,DIDR1,2
ADC9D,DIDR1,1
ADC8D,DIDR1,0
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
HSEL,ACSRB,7
HLEV,ACSRB,6
ACNMUX0,ACSRB,2
ACNMUX1,ACSRB,3
ACPMUX0,ACSRB,0
ACPMUX1,ACSRB,1
ACD,ACSRA,7
ACPMUX2,ACSRA,6
ACO,ACSRA,5
ACI,ACSRA,4
ACIE,ACSRA,3
ACIC,ACSRA,2
ACIS0,ACSRA,0
ACIS1,ACSRA,1
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
INT0,EIMSK,0
INT1,EIMSK,1
INTF0,EIFR,0
INTF1,EIFR,1
PCIE0,PCICR,0
PCIE1,PCICR,1
PCIE2,PCICR,2
PCIE3,PCICR,3
PCINT24,PCMSK3,0
PCINT25,PCMSK3,1
PCINT26,PCMSK3,2
PCINT27,PCMSK3,3
PCINT16,PCMSK2,0
PCINT17,PCMSK2,1
PCINT18,PCMSK2,2
PCINT19,PCMSK2,3
PCINT20,PCMSK2,4
PCINT21,PCMSK2,5
PCINT22,PCMSK2,6
PCINT23,PCMSK2,7
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT12,PCMSK1,4
PCINT13,PCMSK1,5
PCINT14,PCMSK1,6
PCINT15,PCMSK1,7
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
PCIF0,PCIFR,0
PCIF1,PCIFR,1
PCIF2,PCIFR,2
PCIF3,PCIFR,3
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDE,WDTCSR,3
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
TWSHE,TWSCRA,7
TWDIE,TWSCRA,5
TWASIE,TWSCRA,4
TWEN,TWSCRA,3
TWSIE,TWSCRA,2
TWPME,TWSCRA,1
TWSME,TWSCRA,0
TWHNM,TWSCRB,3
TWAA,TWSCRB,2
TWCMD0,TWSCRB,0
TWCMD1,TWSCRB,1
TWDIF,TWSSRA,7
TWASIF,TWSSRA,6
TWCH,TWSSRA,5
TWRA,TWSSRA,4
TWC,TWSSRA,3
TWBE,TWSSRA,2
TWDIR,TWSSRA,1
TWAS,TWSSRA,0
TWSD0,TWSD,0
TWSD1,TWSD,1
TWSD2,TWSD,2
TWSD3,TWSD,3
TWSD4,TWSD,4
TWSD5,TWSD,5
TWSD6,TWSD,6
TWSD7,TWSD,7
TWSAM1,TWSAM,1
TWSAM2,TWSAM,2
TWSAM3,TWSAM,3
TWSAM4,TWSAM,4
TWSAM5,TWSAM,5
TWSAM6,TWSAM,6
TWSAM7,TWSAM,7
TWAE,TWSAM,0
RXC,UCSRA,7
TXC,UCSRA,6
UDRE,UCSRA,5
FE,UCSRA,4
DOR,UCSRA,3
UPE,UCSRA,2
U2X,UCSRA,1
MPCM,UCSRA,0
RXCIE,UCSRB,7
TXCIE,UCSRB,6
UDRIE,UCSRB,5
RXEN,UCSRB,4
TXEN,UCSRB,3
UCSZ2,UCSRB,2
RXB8,UCSRB,1
TXB8,UCSRB,0
UMSEL0,UCSRC,6
UMSEL1,UCSRC,7
UPM0,UCSRC,4
UPM1,UCSRC,5
USBS,UCSRC,3
UCSZ0,UCSRC,1
UCSZ1,UCSRC,2
UCPOL,UCSRC,0
RXSIE,UCSRD,7
RXS,UCSRD,6
SFDE,UCSRD,5
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
PUEA0,PUEA,0
PUEA1,PUEA,1
PUEA2,PUEA,2
PUEA3,PUEA,3
PUEA4,PUEA,4
PUEA5,PUEA,5
PUEA6,PUEA,6
PUEA7,PUEA,7
PORTA0,PORTA,0
PORTA1,PORTA,1
PORTA2,PORTA,2
PORTA3,PORTA,3
PORTA4,PORTA,4
PORTA5,PORTA,5
PORTA6,PORTA,6
PORTA7,PORTA,7
DDRA0,DDRA,0
DDRA1,DDRA,1
DDRA2,DDRA,2
DDRA3,DDRA,3
DDRA4,DDRA,4
DDRA5,DDRA,5
DDRA6,DDRA,6
DDRA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PUEB0,PUEB,0
PUEB1,PUEB,1
PUEB2,PUEB,2
PUEB3,PUEB,3
PUEB4,PUEB,4
PUEB5,PUEB,5
PUEB6,PUEB,6
PUEB7,PUEB,7
PORTB0,PORTB,0
PORTB1,PORTB,1
PORTB2,PORTB,2
PORTB3,PORTB,3
PORTB4,PORTB,4
PORTB5,PORTB,5
PORTB6,PORTB,6
PORTB7,PORTB,7
DDRB0,DDRB,0
DDRB1,DDRB,1
DDRB2,DDRB,2
DDRB3,DDRB,3
DDRB4,DDRB,4
DDRB5,DDRB,5
DDRB6,DDRB,6
DDRB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
PUEC0,PUEC,0
PUEC1,PUEC,1
PUEC2,PUEC,2
PUEC3,PUEC,3
PUEC4,PUEC,4
PUEC5,PUEC,5
PUEC6,PUEC,6
PUEC7,PUEC,7
PORTC0,PORTC,0
PORTC1,PORTC,1
PORTC2,PORTC,2
PORTC3,PORTC,3
PORTC4,PORTC,4
PORTC5,PORTC,5
PORTC6,PORTC,6
PORTC7,PORTC,7
DDRC0,DDRC,0
DDRC1,DDRC,1
DDRC2,DDRC,2
DDRC3,DDRC,3
DDRC4,DDRC,4
DDRC5,DDRC,5
DDRC6,DDRC,6
DDRC7,DDRC,7
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PINC3,PINC,3
PINC4,PINC,4
PINC5,PINC,5
PINC6,PINC,6
PINC7,PINC,7
PUED0,PUED,0
PUED1,PUED,1
PUED2,PUED,2
PUED3,PUED,3
PORTD0,PORTD,0
PORTD1,PORTD,1
PORTD2,PORTD,2
PORTD3,PORTD,3
DDRD0,DDRD,0
DDRD1,DDRD,1
DDRD2,DDRD,2
DDRD3,DDRD,3
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
CCP0,CCP,0
CCP1,CCP,1
CCP2,CCP,2
CCP3,CCP,3
CCP4,CCP,4
CCP5,CCP,5
CCP6,CCP,6
CCP7,CCP,7
OSCCAL00,OSCCAL0,0
OSCCAL01,OSCCAL0,1
OSCCAL02,OSCCAL0,2
OSCCAL03,OSCCAL0,3
OSCCAL04,OSCCAL0,4
OSCCAL05,OSCCAL0,5
OSCCAL06,OSCCAL0,6
OSCCAL07,OSCCAL0,7
OSCCAL10,OSCCAL1,0
OSCCAL11,OSCCAL1,1
OSCTCAL0A0,OSCTCAL0A,0
OSCTCAL0A1,OSCTCAL0A,1
OSCTCAL0A2,OSCTCAL0A,2
OSCTCAL0A3,OSCTCAL0A,3
OSCTCAL0A4,OSCTCAL0A,4
OSCTCAL0A5,OSCTCAL0A,5
OSCTCAL0A6,OSCTCAL0A,6
OSCTCAL0A7,OSCTCAL0A,7
OSCTCAL0B0,OSCTCAL0B,0
OSCTCAL0B1,OSCTCAL0B,1
OSCTCAL0B2,OSCTCAL0B,2
OSCTCAL0B3,OSCTCAL0B,3
OSCTCAL0B4,OSCTCAL0B,4
OSCTCAL0B5,OSCTCAL0B,5
OSCTCAL0B6,OSCTCAL0B,6
OSCTCAL0B7,OSCTCAL0B,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR00,GPIOR0,0
GPIOR01,GPIOR0,1
GPIOR02,GPIOR0,2
GPIOR03,GPIOR0,3
GPIOR04,GPIOR0,4
GPIOR05,GPIOR0,5
GPIOR06,GPIOR0,6
GPIOR07,GPIOR0,7
OCR0B0,OCR0B,0
OCR0B1,OCR0B,1
OCR0B2,OCR0B,2
OCR0B3,OCR0B,3
OCR0B4,OCR0B,4
OCR0B5,OCR0B,5
OCR0B6,OCR0B,6
OCR0B7,OCR0B,7
OCR0A0,OCR0A,0
OCR0A1,OCR0A,1
OCR0A2,OCR0A,2
OCR0A3,OCR0A,3
OCR0A4,OCR0A,4
OCR0A5,OCR0A,5
OCR0A6,OCR0A,6
OCR0A7,OCR0A,7
TCNT00,TCNT0,0
TCNT01,TCNT0,1
TCNT02,TCNT0,2
TCNT03,TCNT0,3
TCNT04,TCNT0,4
TCNT05,TCNT0,5
TCNT06,TCNT0,6
TCNT07,TCNT0,7
EEAR0,EEAR,0
EEAR1,EEAR,1
EEAR2,EEAR,2
EEAR3,EEAR,3
EEAR4,EEAR,4
EEAR5,EEAR,5
EEAR6,EEAR,6
EEAR7,EEAR,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
TWSA0,TWSA,0
TWSA1,TWSA,1
TWSA2,TWSA,2
TWSA3,TWSA,3
TWSA4,TWSA,4
TWSA5,TWSA,5
TWSA6,TWSA,6
TWSA7,TWSA,7
UDR0,UDR,0
UDR1,UDR,1
UDR2,UDR,2
UDR3,UDR,3
UDR4,UDR,4
UDR5,UDR,5
UDR6,UDR,6
UDR7,UDR,7

[FreeRAM]
100:300

[Pins-TQFP]
1,VCC,ADC0(I)
2,TPISCK(IO)
3,TPIDATA(IO),ADC1(I)
4,RESET(I),ADC2(I)
5
6,ADC3(I)
7
8,GND
9,ADC9(I)
10,RESET(I),ADC10(I)
11,ADC6(I)
12,ADC5(I)
13,ADC4(I)
14,ADC3(I)
15,AVCC
16,AGND(IO)
17
18,ADC2(I)
19,ADC1(I)
20,ADC0(I)
21,AREF
22,GND
23,ADC0(I)
24,ADC1(I)
25,ADC2(I)
26,ADC3(I)
27,ADC4(I)
28,ADC5(I)
29
30
31
32

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

