'GCBASIC/GCGB Chip Data File
'Chip: ATtiny3216
'Generated 6/4/2019
'Format last revised: 23/9/2007

[ChipData]
Prog=16384
EEPROM=256
RAM=2048
I/O=0
ADC=0
MaxMHz=1
Pins=20
Family=120
ConfigWords=0
GPR=32
MaxAddress=16384
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
NMIfromCRC:CRCSCAN_NMI,2,,
TBD:PORTA_PORT,6,,
UsartRX1Ready:USART0_RXC,54,RXCIE0,RXC0
UsartTX1Sent:USART0_TXC,58,TXCIE0,TXC0
VoltageRegulator:BOD_VLM,4,,

[Registers]
SYNCUSER0,2
SYNCUSER1,3
OSC16ERR3V,2
OSC16ERR5V,3
OSC20ERR3V,4
OSC20ERR5V,5
TEMPSENSE1,1
CMP0L,8
CMP0H,9
CMP0BUFL,24
CMP0BUFH,25
CMP1L,10
CMP1H,11
CMP1BUFL,26
CMP1BUFH,27
CMP2L,12
CMP2H,13
CMP2BUFL,28
CMP2BUFH,29
PERL,6
PERH,7
PERBUFL,22
PERBUFH,23
HCMP0,9
HCMP1,11
HCMP2,13
HCNT,1
HPER,7
LCMP0,8
LCMP1,10
LCMP2,12
LPER,6
CAPTUREAL,2
CAPTUREAH,3
CAPTUREBL,4
CAPTUREBH,5
CMPACLRL,10
CMPACLRH,11
CMPASETL,8
CMPASETH,9
CMPBCLRL,14
CMPBCLRH,15
CMPBSETL,12
CMPBSETH,13
USERROW33,1
USERROW34,2
USERROW35,3
USERROW36,4
USERROW37,5
USERROW38,6
USERROW39,7
USERROW40,8
USERROW41,9
USERROW42,10
USERROW43,11
USERROW44,12
USERROW45,13
USERROW46,14
USERROW47,15
USERROW48,16
USERROW49,17
USERROW50,18
USERROW51,19
USERROW52,20
USERROW53,21
USERROW54,22
USERROW55,23
USERROW56,24
USERROW57,25
USERROW58,26
USERROW59,27
USERROW60,28
USERROW61,29
USERROW62,30
USERROW63,31

[Bits]
SYNCUSER00,SYNCUSER0,0
SYNCUSER01,SYNCUSER0,1
SYNCUSER02,SYNCUSER0,2
SYNCUSER03,SYNCUSER0,3
SYNCUSER04,SYNCUSER0,4
SYNCUSER05,SYNCUSER0,5
SYNCUSER06,SYNCUSER0,6
SYNCUSER07,SYNCUSER0,7
SYNCUSER10,SYNCUSER1,0
SYNCUSER11,SYNCUSER1,1
SYNCUSER12,SYNCUSER1,2
SYNCUSER13,SYNCUSER1,3
SYNCUSER14,SYNCUSER1,4
SYNCUSER15,SYNCUSER1,5
SYNCUSER16,SYNCUSER1,6
SYNCUSER17,SYNCUSER1,7

[FreeRAM]
3800:4000

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

