'GCBASIC/GCGB Chip Data File
'Chip: ATtiny1634
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=8192
EEPROM=256
RAM=1024
I/O=18
ADC=12
MaxMHz=12
Pins=20
USART=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=1280
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,28,ADIE,ADIF
Comp1Change:ANA_COMP,26,ACIE,ACI
EEPROMReady:EE_RDY,52,EERIE,
ExtInt0:INT0,2,INT0,INTF0
PinChange0:PCINT0,4,PCIE0,PCIF0
PinChange1:PCINT1,6,PCIE1,PCIF1
PinChange2:PCINT2,8,PCIE2,PCIF2
TWIReady:TWI,50,TWIE,TWINT
Timer0Match1:TIMER0_COMPA,20,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,22,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,24,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,12,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,14,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,16,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,18,TOIE1,TOV1
USIOverflow:USI_OVERFLOW,48,USIOIE,USIOIF
USIStart:USI_START,46,USISIE,USISIF
UsartRX1Ready:USART0_RXC,32,RXCIE0,RXC0
UsartRX2Ready:USART1_RXC,40,RXCIE1,RXC1
UsartTX1Ready:USART0_UDRE,34,UDRIE0,UDRE0
UsartTX1Sent:USART0_TX,36,TXCIE0,TXC0
UsartTX2Ready:USART1_UDRE,42,UDRIE1,UDRE1
UsartTX2Sent:USART1_TXC,44,TXCIE1,TXC1
WDT:WDT,10,WDIE,WDIF

[Registers]
TWSCRA,127
TWSCRB,126
TWSSRA,125
TWSA,124
TWSD,122
TWSAM,123
PORTCR,19
PUEB,14
DDRB,12
PINB,11
PORTB,13
ADCL,0
PUEC,10
PORTC,9
DDRC,8
PINC,7
ADCH,1
PUEA,18
PORTA,17
DDRA,16
PINA,15
ADMUX,4
ADCSRA,3
ADCSRB,2
DIDR2,98
DIDR1,97
DIDR0,96
ACSRB,5
ACSRA,6
EEARL,30
EEARH,31
EEDR,29
EECR,28
TIMSK,58
TIFR,57
TCCR1A,114
TCCR1B,113
TCCR1C,112
TCNT1L,110
TCNT1H,111
OCR1AL,108
OCR1AH,109
OCR1BL,106
OCR1BH,107
ICR1L,104
ICR1H,105
GTCCR,103
EEAR,30
WDTCSR,48
OCR0B,23
OCR0A,24
TCCR0A,27
TCNT0,25
TCCR0B,26
UBRR1H,117
PCMSK2,41
PCMSK1,40
PCMSK0,39
GIFR,59
GIMSK,60
PRR,52
CCP,47
OSCCAL0,99
OSCCAL1,102
OSCTCAL0A,100
OSCTCAL0B,101
CLKPR,51
CLKSR,50
SREG,63
SPL,61
SPH,62
MCUCR,54
MCUSR,53
GPIOR2,22
GPIOR1,21
GPIOR0,20
SPMCSR,55
USIBR,45
USIDR,44
USISR,43
USICR,42
UDR0,32
UCSR0A,38
UCSR0B,37
UCSR0C,36
UCSR0D,35
UBRR0L,33
UBRR0H,34
UDR1,115
UCSR1A,121
UCSR1B,120
UCSR1C,119
UCSR1D,118
UBRR1L,116

[Bits]
TWSHE,TWSCRA,7
TWDIE,TWSCRA,5
TWASIE,TWSCRA,4
TWEN,TWSCRA,3
TWSIE,TWSCRA,2
TWPME,TWSCRA,1
TWSME,TWSCRA,0
TWAA,TWSCRB,2
TWCMD0,TWSCRB,0
TWCMD1,TWSCRB,1
TWDIF,TWSSRA,7
TWASIF,TWSSRA,6
TWCH,TWSSRA,5
TWRA,TWSSRA,4
TWC,TWSSRA,3
TWBE,TWSSRA,2
TWDIR,TWSSRA,1
TWAS,TWSSRA,0
TWSA0,TWSA,0
TWSA1,TWSA,1
TWSA2,TWSA,2
TWSA3,TWSA,3
TWSA4,TWSA,4
TWSA5,TWSA,5
TWSA6,TWSA,6
TWSA7,TWSA,7
TWSD0,TWSD,0
TWSD1,TWSD,1
TWSD2,TWSD,2
TWSD3,TWSD,3
TWSD4,TWSD,4
TWSD5,TWSD,5
TWSD6,TWSD,6
TWSD7,TWSD,7
BBMB,PORTCR,1
PUEB0,PUEB,0
PUEB1,PUEB,1
PUEB2,PUEB,2
PUEB3,PUEB,3
BBMC,PORTCR,2
PUEC0,PUEC,0
PUEC1,PUEC,1
PUEC2,PUEC,2
PUEC3,PUEC,3
PUEC4,PUEC,4
PUEC5,PUEC,5
BBMA,PORTCR,0
PUEA0,PUEA,0
PUEA1,PUEA,1
PUEA2,PUEA,2
PUEA3,PUEA,3
PUEA4,PUEA,4
PUEA5,PUEA,5
PUEA6,PUEA,6
PUEA7,PUEA,7
REFS0,ADMUX,6
REFS1,ADMUX,7
REFEN,ADMUX,5
ADC0EN,ADMUX,4
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
VDEN,ADCSRB,7
VDPD,ADCSRB,6
ADLAR,ADCSRB,3
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADC11D,DIDR2,2
ADC10D,DIDR2,1
ADC9D,DIDR2,0
ADC8D,DIDR1,3
ADC7D,DIDR1,2
ADC6D,DIDR1,1
ADC5D,DIDR1,0
ADC4D,DIDR0,7
ADC3D,DIDR0,6
ADC2D,DIDR0,5
ADC1D,DIDR0,4
ADC0D,DIDR0,3
AIN1D,DIDR0,2
AIN0D,DIDR0,1
AREFD,DIDR0,0
HSEL,ACSRB,7
HLEV,ACSRB,6
ACLP,ACSRB,5
ACCE,ACSRB,3
ACME,ACSRB,2
ACIRS0,ACSRB,0
ACIRS1,ACSRB,1
ACD,ACSRA,7
ACBG,ACSRA,6
ACO,ACSRA,5
ACI,ACSRA,4
ACIE,ACSRA,3
ACIC,ACSRA,2
ACIS0,ACSRA,0
ACIS1,ACSRA,1
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
TOIE1,TIMSK,7
OCIE1A,TIMSK,6
OCIE1B,TIMSK,5
ICIE1,TIMSK,3
TOV1,TIFR,7
OCF1A,TIFR,6
OCF1B,TIFR,5
ICF1,TIFR,3
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
TSM,GTCCR,7
PSR10,GTCCR,0
OCIE0B,TIMSK,2
TOIE0,TIMSK,1
OCIE0A,TIMSK,0
OCF0B,TIFR,2
TOV0,TIFR,1
OCF0A,TIFR,0
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
PCINT12,PCMSK2,0
PCINT13,PCMSK2,1
PCINT14,PCMSK2,2
PCINT15,PCMSK2,3
PCINT16,PCMSK2,4
PCINT17,PCMSK2,5
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
INTF0,GIFR,6
PCIF0,GIFR,3
PCIF1,GIFR,4
PCIF2,GIFR,5
INT0,GIMSK,6
PCIE0,GIMSK,3
PCIE1,GIMSK,4
PCIE2,GIMSK,5
PRTWI,PRR,6
PRTIM1,PRR,5
PRTIM0,PRR,4
PRUSI,PRR,3
PRUSART0,PRR,1
PRUSART1,PRR,2
PRADC,PRR,0
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
OSCRDY,CLKSR,7
CSTR,CLKSR,6
CKOUT_IO,CLKSR,5
SUT,CLKSR,4
CKSEL0,CLKSR,0
CKSEL1,CLKSR,1
CKSEL2,CLKSR,2
CKSEL3,CLKSR,3
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SM0,MCUCR,5
SM1,MCUCR,6
SE,MCUCR,4
ISC00,MCUCR,0
ISC01,MCUCR,1
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
RSIG,SPMCSR,5
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT0,USISR,0
USICNT1,USISR,1
USICNT2,USISR,2
USICNT3,USISR,3
USISIE,USICR,7
USIOIE,USICR,6
USIWM0,USICR,4
USIWM1,USICR,5
USICS0,USICR,2
USICS1,USICR,3
USICLK,USICR,1
USITC,USICR,0
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UMSEL00,UCSR0C,6
UMSEL01,UCSR0C,7
UPM00,UCSR0C,4
UPM01,UCSR0C,5
USBS0,UCSR0C,3
UCSZ00,UCSR0C,1
UCSZ01,UCSR0C,2
UCPOL0,UCSR0C,0
RXSIE0,UCSR0D,7
RXS0,UCSR0D,6
SFDE0,UCSR0D,5
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL10,UCSR1C,6
UMSEL11,UCSR1C,7
UPM10,UCSR1C,4
UPM11,UCSR1C,5
USBS1,UCSR1C,3
UCSZ10,UCSR1C,1
UCSZ11,UCSR1C,2
UCPOL1,UCSR1C,0
RXSIE1,UCSR1D,7
RXS1,UCSR1D,6
SFDE1,UCSR1D,5
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDE,WDTCSR,3
TWAE,TWSAM,0
TWSAM1,TWSAM,1
TWSAM2,TWSAM,2
TWSAM3,TWSAM,3
TWSAM4,TWSAM,4
TWSAM5,TWSAM,5
TWSAM6,TWSAM,6
TWSAM7,TWSAM,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PORTC0,PORTC,0
PC0,PORTC,0
PORTC1,PORTC,1
PC1,PORTC,1
PORTC2,PORTC,2
PC2,PORTC,2
PORTC3,PORTC,3
PC3,PORTC,3
PORTC4,PORTC,4
PC4,PORTC,4
PORTC5,PORTC,5
PC5,PORTC,5
DDC0,DDRC,0
DDC1,DDRC,1
DDC2,DDRC,2
DDC3,DDRC,3
DDC4,DDRC,4
DDC5,DDRC,5
PINC0,PINC,0
PINC1,PINC,1
PINC2,PINC,2
PINC3,PINC,3
PINC4,PINC,4
PINC5,PINC,5
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
PORTA3,PORTA,3
PA3,PORTA,3
PORTA4,PORTA,4
PA4,PORTA,4
PORTA5,PORTA,5
PA5,PORTA,5
PORTA6,PORTA,6
PA6,PORTA,6
PORTA7,PORTA,7
PA7,PORTA,7
DDA0,DDRA,0
DDA1,DDRA,1
DDA2,DDRA,2
DDA3,DDRA,3
DDA4,DDRA,4
DDA5,DDRA,5
DDA6,DDRA,6
DDA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7
EEAR0,EEAR,0
EEAR1,EEAR,1
EEAR2,EEAR,2
EEAR3,EEAR,3
EEAR4,EEAR,4
EEAR5,EEAR,5
EEAR6,EEAR,6
EEAR7,EEAR,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
EEWE,EECR,1
EEMWE,EECR,2
TICIE,TIMSK,3
PWM10,TCCR1A,0
PWM11,TCCR1A,1
CTC1,TCCR1B,3
OCR0_0,OCR0B,0
OCR0_1,OCR0B,1
OCR0_2,OCR0B,2
OCR0_3,OCR0B,3
OCR0_4,OCR0B,4
OCR0_5,OCR0B,5
OCR0_6,OCR0B,6
OCR0_7,OCR0B,7
OCR0A_0,OCR0A,0
OCR0A_1,OCR0A,1
OCR0A_2,OCR0A,2
OCR0A_3,OCR0A,3
OCR0A_4,OCR0A,4
OCR0A_5,OCR0A,5
OCR0A_6,OCR0A,6
OCR0A_7,OCR0A,7
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
CAL00,OSCCAL0,0
CAL01,OSCCAL0,1
CAL02,OSCCAL0,2
CAL03,OSCCAL0,3
CAL04,OSCCAL0,4
CAL05,OSCCAL0,5
CAL06,OSCCAL0,6
CAL07,OSCCAL0,7
CAL10,OSCCAL1,0
CAL11,OSCCAL1,1
TCAL0A0,OSCTCAL0A,0
TCAL0A1,OSCTCAL0A,1
TCAL0A2,OSCTCAL0A,2
TCAL0A3,OSCTCAL0A,3
TCAL0A4,OSCTCAL0A,4
TCAL0A5,OSCTCAL0A,5
TCAL0A6,OSCTCAL0A,6
TCAL0A7,OSCTCAL0A,7
TCAL0B0,OSCTCAL0B,0
TCAL0B1,OSCTCAL0B,1
TCAL0B2,OSCTCAL0B,2
TCAL0B3,OSCTCAL0B,3
TCAL0B4,OSCTCAL0B,4
TCAL0B5,OSCTCAL0B,5
TCAL0B6,OSCTCAL0B,6
TCAL0B7,OSCTCAL0B,7
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR00,GPIOR0,0
GPIOR01,GPIOR0,1
GPIOR02,GPIOR0,2
GPIOR03,GPIOR0,3
GPIOR04,GPIOR0,4
GPIOR05,GPIOR0,5
GPIOR06,GPIOR0,6
GPIOR07,GPIOR0,7
CCP0,CCP,0
CCP1,CCP,1
CCP2,CCP,2
CCP3,CCP,3
CCP4,CCP,4
CCP5,CCP,5
CCP6,CCP,6
CCP7,CCP,7
USIBR0,USIBR,0
USIBR1,USIBR,1
USIBR2,USIBR,2
USIBR3,USIBR,3
USIBR4,USIBR,4
USIBR5,USIBR,5
USIBR6,USIBR,6
USIBR7,USIBR,7
USIDR0,USIDR,0
USIDR1,USIDR,1
USIDR2,USIDR,2
USIDR3,USIDR,3
USIDR4,USIDR,4
USIDR5,USIDR,5
USIDR6,USIDR,6
USIDR7,USIDR,7
UDR0_0,UDR0,0
UDR0_1,UDR0,1
UDR0_2,UDR0,2
UDR0_3,UDR0,3
UDR0_4,UDR0,4
UDR0_5,UDR0,5
UDR0_6,UDR0,6
UDR0_7,UDR0,7
UCPHA0,UCSR0C,1
UDORD0,UCSR0C,2
UMSEL0,UCSR0C,6
UMSEL1,UCSR0C,7
RXS,UCSR0D,6
RXSIE,UCSR0D,7
UBRR8,UBRR0H,0
UBRR9,UBRR0H,1
UBRR10,UBRR0H,2
UBRR11,UBRR0H,3
_UBRR0,UBRR0L,0
_UBRR1,UBRR0L,1
UBRR2,UBRR0L,2
UBRR3,UBRR0L,3
UBRR4,UBRR0L,4
UBRR5,UBRR0L,5
UBRR6,UBRR0L,6
UBRR7,UBRR0L,7
UDR1_0,UDR1,0
UDR1_1,UDR1,1
UDR1_2,UDR1,2
UDR1_3,UDR1,3
UDR1_4,UDR1,4
UDR1_5,UDR1,5
UDR1_6,UDR1,6
UDR1_7,UDR1,7
UCPHA1,UCSR1C,1
UDORD1,UCSR1C,2
UBRR_8,UBRR1H,0
UBRR_9,UBRR1H,1
UBRR_10,UBRR1H,2
UBRR_11,UBRR1H,3
UBRR_0,UBRR1L,0
UBRR_1,UBRR1L,1
UBRR_2,UBRR1L,2
UBRR_3,UBRR1L,3
UBRR_4,UBRR1L,4
UBRR_5,UBRR1L,5
UBRR_6,UBRR1L,6
UBRR_7,UBRR1L,7

[FreeRAM]
100:500

[Pins-SOIC]
1,PA2(IO),RESET(I)
2,PD0(IO),RXD(I)
3,PD1(IO),TXD(O)
4,PA1(IO)
5,PA0(IO)
6,PD2(IO)
7,PD3(IO)
8,PD4(IO)
9,PD5(IO)
10,GND
11,PD6(IO)
12,PB0(IO)
13,PB1(IO)
14,PB2(IO)
15,PB3(IO)
16,PB4(IO)
17,PB5(IO),MOSI(IO)
18,PB6(IO),MISO(IO)
19,PB7(IO),SCK(IO)
20,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

