'GCBASIC/GCGB Chip Data File
'Chip: ATtiny204
'Generated 6/4/2019
'Format last revised: 23/9/2007

[ChipData]
Prog=1024
EEPROM=64
RAM=128
I/O=0
ADC=0
MaxMHz=1
Pins=20
Family=120
ConfigWords=0
GPR=32
MaxAddress=16384
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
NMIfromCRC:CRCSCAN_NMI,1,,
TBD:PORTA_PORT,3,,
UsartRX1Ready:USART0_RXC,22,RXCIE0,RXC0
UsartTX1Sent:USART0_TXC,24,TXCIE0,TXC0
VoltageRegulator:BOD_VLM,2,,

[Registers]
SYNCUSER0,2
SYNCUSER1,3
OSC16ERR3V,2
OSC16ERR5V,3
OSC20ERR3V,4
OSC20ERR5V,5
TEMPSENSE1,1
CMP0L,8
CMP0H,9
CMP0BUFL,24
CMP0BUFH,25
CMP1L,10
CMP1H,11
CMP1BUFL,26
CMP1BUFH,27
CMP2L,12
CMP2H,13
CMP2BUFL,28
CMP2BUFH,29
PERL,6
PERH,7
PERBUFL,22
PERBUFH,23
HCMP0,9
HCMP1,11
HCMP2,13
HCNT,1
HPER,7
LCMP0,8
LCMP1,10
LCMP2,12
LPER,6

[Bits]
SYNCUSER00,SYNCUSER0,0
SYNCUSER01,SYNCUSER0,1
SYNCUSER02,SYNCUSER0,2
SYNCUSER03,SYNCUSER0,3
SYNCUSER04,SYNCUSER0,4
SYNCUSER05,SYNCUSER0,5
SYNCUSER06,SYNCUSER0,6
SYNCUSER07,SYNCUSER0,7
SYNCUSER10,SYNCUSER1,0
SYNCUSER11,SYNCUSER1,1
SYNCUSER12,SYNCUSER1,2
SYNCUSER13,SYNCUSER1,3
SYNCUSER14,SYNCUSER1,4
SYNCUSER15,SYNCUSER1,5
SYNCUSER16,SYNCUSER1,6
SYNCUSER17,SYNCUSER1,7

[FreeRAM]
3F80:4000

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

