'GCBASIC/GCGB Chip Data File
'Chip: ATtiny441
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=2048
EEPROM=256
RAM=256
I/O=12
ADC=12
MaxMHz=16
Pins=20
USART=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=512
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,13,ADIE,ADIF
EEPROMReady:EE_RDY,14,EERIE,
ExtInt0:INT0,1,INT0,INTF0
PinChange0:PCINT0,2,PCIE0,PCIF0
PinChange1:PCINT1,3,PCIE1,PCIF1
Timer0Match1:TIMER0_COMPA,9,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,10,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,11,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,5,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,6,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,7,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,8,TOIE1,TOV1
Timer2Match1:TIMER2_COMPA,17,OCIE2A,OCF2A
Timer2Match2:TIMER2_COMPB,18,OCIE2B,OCF2B
Timer2Overflow:TIMER2_OVF,19,TOIE2,TOV2
UsartRX1Ready:USART0_RX,22,RXCIE0,RXC0
UsartRX2Ready:USART1_RX,26,RXCIE1,RXC1
UsartTX1Ready:USART0_UDRE,23,UDRIE0,UDRE0
UsartTX1Sent:USART0_TX,24,TXCIE0,TXC0
UsartTX2Ready:USART1_UDRE,27,UDRIE1,UDRE1
UsartTX2Sent:USART1_TX,28,TXCIE1,TXC1
WDT:WDT,4,WDIE,WDIF

[Registers]
PORTCR,100
PUEB,98
DDRB,23
PINB,22
PORTB,24
UDR1,144
UCSR1A,150
UCSR1B,149
UCSR1C,148
UCSR1D,147
UBRR1L,145
UBRR1H,146
WDTCSR,33
TWSCRA,165
TWSCRB,164
TWSSRA,163
TWSA,162
TWSD,160
TWSAM,161
ADMUXA,9
ADMUXB,8
ADCSRA,5
ADCL,6
ADCH,7
ADCSRB,4
DIDR1,97
DIDR0,96
ACSR0B,11
ACSR0A,10
ACSR1B,13
ACSR1A,12
EEARL,30
EEARH,31
EEDR,29
EECR,28
TIMSK1,15
TIFR1,14
TCCR1A,47
TCCR1B,46
TCCR1C,34
TCNT1L,44
TCNT1H,45
OCR1AL,42
OCR1AH,43
OCR1BL,40
OCR1BH,41
ICR1L,36
ICR1H,37
GTCCR,35
TIMSK2,17
TIFR2,16
TCCR2A,202
TCCR2B,201
TCCR2C,200
TCNT2L,198
TCNT2H,199
OCR2AL,196
OCR2AH,197
OCR2BL,194
OCR2BH,195
ICR2L,192
ICR2H,193
PINA,25
TIMSK0,57
TIFR0,56
TCCR0A,48
TCCR0B,51
TCNT0,50
OCR0A,54
OCR0B,60
DDRA,26
MCUCR,53
GIMSK,59
GIFR,58
PCMSK1,32
PCMSK0,18
PRR,112
CCP,113
CLKPR,115
CLKCR,114
SREG,63
SPL,61
SPH,62
PORTA,27
MCUSR,52
GPIOR2,21
GPIOR1,20
GPIOR0,19
SPMCSR,55
OSCCAL0,116
OSCCAL1,119
OSCTCAL0A,117
OSCTCAL0B,118
TOCPMSA1,104
TOCPMSA0,103
TOCPMCOE,102
UDR0,128
UCSR0A,134
UCSR0B,133
UCSR0C,132
UCSR0D,131
UBRR0L,129
UBRR0H,130
REMAP,101
SPCR,178
SPSR,177
SPDR,176
PUEA,99
PHDE,106

[Bits]
BBMB,PORTCR,1
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL10,UCSR1C,6
UMSEL11,UCSR1C,7
UPM10,UCSR1C,4
UPM11,UCSR1C,5
USBS1,UCSR1C,3
UCSZ10,UCSR1C,1
UCSZ11,UCSR1C,2
UCPOL1,UCSR1C,0
RXSIE1,UCSR1D,7
RXS1,UCSR1D,6
SFDE1,UCSR1D,5
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDE,WDTCSR,3
TWSHE,TWSCRA,7
TWDIE,TWSCRA,5
TWASIE,TWSCRA,4
TWEN,TWSCRA,3
TWSIE,TWSCRA,2
TWPME,TWSCRA,1
TWSME,TWSCRA,0
TWHNM,TWSCRB,3
TWAA,TWSCRB,2
TWCMD0,TWSCRB,0
TWCMD1,TWSCRB,1
TWDIF,TWSSRA,7
TWASIF,TWSSRA,6
TWCH,TWSSRA,5
TWRA,TWSSRA,4
TWC,TWSSRA,3
TWBE,TWSSRA,2
TWDIR,TWSSRA,1
TWAS,TWSSRA,0
TWSD0,TWSD,0
TWSD1,TWSD,1
TWSD2,TWSD,2
TWSD3,TWSD,3
TWSD4,TWSD,4
TWSD5,TWSD,5
TWSD6,TWSD,6
TWSD7,TWSD,7
TWSAM1,TWSAM,1
TWSAM2,TWSAM,2
TWSAM3,TWSAM,3
TWSAM4,TWSAM,4
TWSAM5,TWSAM,5
TWSAM6,TWSAM,6
TWSAM7,TWSAM,7
TWAE,TWSAM,0
MUX0,ADMUXA,0
MUX1,ADMUXA,1
MUX2,ADMUXA,2
MUX3,ADMUXA,3
MUX4,ADMUXA,4
MUX5,ADMUXA,5
REFS0,ADMUXB,5
REFS1,ADMUXB,6
REFS2,ADMUXB,7
GSEL0,ADMUXB,0
GSEL1,ADMUXB,1
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ADLAR,ADCSRB,3
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADC9D,DIDR1,3
ADC8D,DIDR1,2
ADC10D,DIDR1,1
ADC11D,DIDR1,0
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
HSEL0,ACSR0B,7
HLEV0,ACSR0B,6
ACOE0,ACSR0B,4
ACNMUX0,ACSR0B,2
ACNMUX1,ACSR0B,3
ACPMUX0,ACSR0B,0
ACPMUX1,ACSR0B,1
ACD0,ACSR0A,7
ACPMUX2,ACSR0A,6
ACO0,ACSR0A,5
ACI0,ACSR0A,4
ACIE0,ACSR0A,3
ACIC0,ACSR0A,2
ACIS00,ACSR0A,0
ACIS01,ACSR0A,1
HSEL1,ACSR1B,7
HLEV1,ACSR1B,6
ACOE1,ACSR1B,4
ACME1,ACSR1B,2
ACD1,ACSR1A,7
ACBG1,ACSR1A,6
ACO1,ACSR1A,5
ACI1,ACSR1A,4
ACIE1,ACSR1A,3
ACIC1,ACSR1A,2
ACIS10,ACSR1A,0
ACIS11,ACSR1A,1
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
TSM,GTCCR,7
PSR,GTCCR,0
ICIE2,TIMSK2,5
OCIE2B,TIMSK2,2
OCIE2A,TIMSK2,1
TOIE2,TIMSK2,0
ICF2,TIFR2,5
OCF2B,TIFR2,2
OCF2A,TIFR2,1
TOV2,TIFR2,0
COM2A0,TCCR2A,6
COM2A1,TCCR2A,7
COM2B0,TCCR2A,4
COM2B1,TCCR2A,5
WGM20,TCCR2A,0
WGM21,TCCR2A,1
ICNC2,TCCR2B,7
ICES2,TCCR2B,6
WGM22,TCCR2B,3
WGM23,TCCR2B,4
CS20,TCCR2B,0
CS21,TCCR2B,1
CS22,TCCR2B,2
FOC2A,TCCR2C,7
FOC2B,TCCR2C,6
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
ISC01,MCUCR,1
ISC00,MCUCR,0
INT0,GIMSK,6
PCIE0,GIMSK,4
PCIE1,GIMSK,5
INTF0,GIFR,6
PCIF0,GIFR,4
PCIF1,GIFR,5
PRTWI,PRR,7
PRUSART0,PRR,5
PRUSART1,PRR,6
PRSPI,PRR,4
PRTIM2,PRR,3
PRTIM1,PRR,2
PRTIM0,PRR,1
PRADC,PRR,0
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
OSCRDY,CLKCR,7
CSTR,CLKCR,6
CKOUTC,CLKCR,5
SUT,CLKCR,4
CKSEL0,CLKCR,0
CKSEL1,CLKCR,1
CKSEL2,CLKCR,2
CKSEL3,CLKCR,3
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SE,MCUCR,5
SM0,MCUCR,3
SM1,MCUCR,4
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
RSIG,SPMCSR,5
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
TOCC7S0,TOCPMSA1,6
TOCC7S1,TOCPMSA1,7
TOCC6S0,TOCPMSA1,4
TOCC6S1,TOCPMSA1,5
TOCC5S0,TOCPMSA1,2
TOCC5S1,TOCPMSA1,3
TOCC4S0,TOCPMSA1,0
TOCC4S1,TOCPMSA1,1
TOCC3S0,TOCPMSA0,6
TOCC3S1,TOCPMSA0,7
TOCC2S0,TOCPMSA0,4
TOCC2S1,TOCPMSA0,5
TOCC1S0,TOCPMSA0,2
TOCC1S1,TOCPMSA0,3
TOCC0S0,TOCPMSA0,0
TOCC0S1,TOCPMSA0,1
TOCC7OE,TOCPMCOE,7
TOCC6OE,TOCPMCOE,6
TOCC5OE,TOCPMCOE,5
TOCC4OE,TOCPMCOE,4
TOCC3OE,TOCPMCOE,3
TOCC2OE,TOCPMCOE,2
TOCC1OE,TOCPMCOE,1
TOCC0OE,TOCPMCOE,0
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UMSEL00,UCSR0C,6
UMSEL01,UCSR0C,7
UPM00,UCSR0C,4
UPM01,UCSR0C,5
USBS0,UCSR0C,3
UCSZ00,UCSR0C,1
UCSZ01,UCSR0C,2
UCPOL0,UCSR0C,0
RXSIE0,UCSR0D,7
RXS0,UCSR0D,6
SFDE0,UCSR0D,5
U0MAP,REMAP,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPIMAP,REMAP,1
BBMA,PORTCR,0
PHDEA0,PHDE,0
PHDEA1,PHDE,1
PUEB0,PUEB,0
PUEB1,PUEB,1
PUEB2,PUEB,2
PUEB3,PUEB,3
DDRB0,DDRB,0
DDRB1,DDRB,1
DDRB2,DDRB,2
DDRB3,DDRB,3
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PORTB0,PORTB,0
PORTB1,PORTB,1
PORTB2,PORTB,2
PORTB3,PORTB,3
UDR10,UDR1,0
UDR11,UDR1,1
UDR12,UDR1,2
UDR13,UDR1,3
UDR14,UDR1,4
UDR15,UDR1,5
UDR16,UDR1,6
UDR17,UDR1,7
TWSA0,TWSA,0
TWSA1,TWSA,1
TWSA2,TWSA,2
TWSA3,TWSA,3
TWSA4,TWSA,4
TWSA5,TWSA,5
TWSA6,TWSA,6
TWSA7,TWSA,7
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
TCNT00,TCNT0,0
TCNT01,TCNT0,1
TCNT02,TCNT0,2
TCNT03,TCNT0,3
TCNT04,TCNT0,4
TCNT05,TCNT0,5
TCNT06,TCNT0,6
TCNT07,TCNT0,7
OCR0A0,OCR0A,0
OCR0A1,OCR0A,1
OCR0A2,OCR0A,2
OCR0A3,OCR0A,3
OCR0A4,OCR0A,4
OCR0A5,OCR0A,5
OCR0A6,OCR0A,6
OCR0A7,OCR0A,7
OCR0B0,OCR0B,0
OCR0B1,OCR0B,1
OCR0B2,OCR0B,2
OCR0B3,OCR0B,3
OCR0B4,OCR0B,4
OCR0B5,OCR0B,5
OCR0B6,OCR0B,6
OCR0B7,OCR0B,7
PCMSK10,PCMSK1,0
PCMSK11,PCMSK1,1
PCMSK12,PCMSK1,2
PCMSK13,PCMSK1,3
PCMSK00,PCMSK0,0
PCMSK01,PCMSK0,1
PCMSK02,PCMSK0,2
PCMSK03,PCMSK0,3
PCMSK04,PCMSK0,4
PCMSK05,PCMSK0,5
PCMSK06,PCMSK0,6
PCMSK07,PCMSK0,7
CCP0,CCP,0
CCP1,CCP,1
CCP2,CCP,2
CCP3,CCP,3
CCP4,CCP,4
CCP5,CCP,5
CCP6,CCP,6
CCP7,CCP,7
OSCCAL00,OSCCAL0,0
OSCCAL01,OSCCAL0,1
OSCCAL02,OSCCAL0,2
OSCCAL03,OSCCAL0,3
OSCCAL04,OSCCAL0,4
OSCCAL05,OSCCAL0,5
OSCCAL06,OSCCAL0,6
OSCCAL07,OSCCAL0,7
OSCCAL10,OSCCAL1,0
OSCCAL11,OSCCAL1,1
OSCTCAL0A0,OSCTCAL0A,0
OSCTCAL0A1,OSCTCAL0A,1
OSCTCAL0A2,OSCTCAL0A,2
OSCTCAL0A3,OSCTCAL0A,3
OSCTCAL0A4,OSCTCAL0A,4
OSCTCAL0A5,OSCTCAL0A,5
OSCTCAL0A6,OSCTCAL0A,6
OSCTCAL0A7,OSCTCAL0A,7
OSCTCAL0B0,OSCTCAL0B,0
OSCTCAL0B1,OSCTCAL0B,1
OSCTCAL0B2,OSCTCAL0B,2
OSCTCAL0B3,OSCTCAL0B,3
OSCTCAL0B4,OSCTCAL0B,4
OSCTCAL0B5,OSCTCAL0B,5
OSCTCAL0B6,OSCTCAL0B,6
OSCTCAL0B7,OSCTCAL0B,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR00,GPIOR0,0
GPIOR01,GPIOR0,1
GPIOR02,GPIOR0,2
GPIOR03,GPIOR0,3
GPIOR04,GPIOR0,4
GPIOR05,GPIOR0,5
GPIOR06,GPIOR0,6
GPIOR07,GPIOR0,7
UDR00,UDR0,0
UDR01,UDR0,1
UDR02,UDR0,2
UDR03,UDR0,3
UDR04,UDR0,4
UDR05,UDR0,5
UDR06,UDR0,6
UDR07,UDR0,7
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
PUEA0,PUEA,0
PUEA1,PUEA,1
PUEA2,PUEA,2
PUEA3,PUEA,3
PUEA4,PUEA,4
PUEA5,PUEA,5
PUEA6,PUEA,6
PUEA7,PUEA,7
PORTA0,PORTA,0
PORTA1,PORTA,1
PORTA2,PORTA,2
PORTA3,PORTA,3
PORTA4,PORTA,4
PORTA5,PORTA,5
PORTA6,PORTA,6
PORTA7,PORTA,7
DDRA0,DDRA,0
DDRA1,DDRA,1
DDRA2,DDRA,2
DDRA3,DDRA,3
DDRA4,DDRA,4
DDRA5,DDRA,5
DDRA6,DDRA,6
DDRA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7

[FreeRAM]
100:200

[Pins-SOIC]
1,VCC
2,PB0(IO),ADC11(I)
3,PB1(IO),ADC10(I)
4,PB3(IO),RESET(I),ADC9(I)
5,PB2(IO),ADC8(I)
6,PA7(IO),ADC7(I)
7,PA6(IO),MOSI(IO),ADC6(I)
8,PA5(IO),MISO(IO),ADC5(I)
9,PA4(IO),SCK(IO),ADC4(I)
10,PA3(IO),ADC3(I)
11,PA2(IO),RXD(I),ADC2(I)
12,PA1(IO),TXD(O),ADC1(I)
13,PA0(IO),ADC0(I)
14,GND

[Pins-VQFN]
1,RESET(I)
2,RXD(I)
3,TXD(O)
4
5
6
7
8
9
10,GND
11
12
13
14
15
16
17,MOSI(IO)
18,MISO(IO)
19,SCK(IO)
20,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

