'GCBASIC/GCGB Chip Data File
'Chip: ATtiny9
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=512
EEPROM=0
RAM=32
I/O=4
ADC=0
MaxMHz=12
Pins=6
USART=0
Family=121
ConfigWords=0
GPR=16
MaxAddress=96
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,7,ACIE,ACI
ExtInt0:INT0,1,INT0,INTF0
PinChange0:PCINT0,2,PCIE0,PCIF0
Timer0Capture:TIM0_CAPT,3,ICIE0,ICF0
Timer0Match1:TIM0_COMPA,5,OCIE0A,OCF0A
Timer0Match2:TIM0_COMPB,6,OCIE0B,OCF0B
Timer0Overflow:TIM0_OVF,4,TOIE0,TOV0
VLM:VLM,9,VLMIE,VLMF
WDT:WDT,8,WDIE,WDIF

[Registers]
CCP,60
SPL,61
SPH,62
SREG,63
CLKMSR,55
CLKPSR,54
OSCCAL,57
SMCR,58
PRR,53
VLMCSR,52
RSTFLR,59
NVMCSR,50
NVMCMD,51
TCCR0A,46
TCCR0B,45
TCCR0C,44
TCNT0L,40
TCNT0H,41
OCR0AL,38
OCR0AH,39
OCR0BL,36
OCR0BH,37
ICR0L,34
ICR0H,35
TIMSK0,43
TIFR0,42
GTCCR,47
WDTCSR,49
ACSR,31
DIDR0,23
EICRA,21
EIFR,20
EIMSK,19
PCICR,18
PCIFR,17
PCMSK,16
PORTCR,12
PUEB,3
PORTB,2
DDRB,1
PINB,0

[Bits]
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
CLKMS0,CLKMSR,0
CLKMS1,CLKMSR,1
CLKPS0,CLKPSR,0
CLKPS1,CLKPSR,1
CLKPS2,CLKPSR,2
CLKPS3,CLKPSR,3
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
PRADC,PRR,1
PRTIM0,PRR,0
VLMF,VLMCSR,7
VLMIE,VLMCSR,6
VLM0,VLMCSR,0
VLM1,VLMCSR,1
VLM2,VLMCSR,2
WDRF,RSTFLR,3
EXTRF,RSTFLR,1
PORF,RSTFLR,0
NVMBSY,NVMCSR,7
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
ICNC0,TCCR0B,7
ICES0,TCCR0B,6
WGM02,TCCR0B,3
WGM03,TCCR0B,4
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
FOC0A,TCCR0C,7
FOC0B,TCCR0C,6
ICIE0,TIMSK0,5
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
ICF0,TIFR0,5
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSR,GTCCR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDE,WDTCSR,3
ACIS0,ACSR,0
ACIS1,ACSR,1
ACIC,ACSR,2
ACIE,ACSR,3
ACI,ACSR,4
ACO,ACSR,5
ACD,ACSR,7
AIN0D,DIDR0,0
AIN1D,DIDR0,1
CCP0,CCP,0
CCP1,CCP,1
CCP2,CCP,2
CCP3,CCP,3
CCP4,CCP,4
CCP5,CCP,5
CCP6,CCP,6
CCP7,CCP,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
NVMCMD0,NVMCMD,0
NVMCMD1,NVMCMD,1
NVMCMD2,NVMCMD,2
NVMCMD3,NVMCMD,3
NVMCMD4,NVMCMD,4
NVMCMD5,NVMCMD,5
BBMB,PORTCR,1
PUEB0,PUEB,0
PUEB1,PUEB,1
PUEB2,PUEB,2
PUEB3,PUEB,3
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
ISC00,EICRA,0
ISC01,EICRA,1
INT0,EIMSK,0
INTF0,EIFR,0
PCIE0,PCICR,0
PCIF0,PCIFR,0
PCINT0,PCMSK,0
PCINT1,PCMSK,1
PCINT2,PCMSK,2
PCINT3,PCMSK,3

[FreeRAM]
40:60

[Pins-UDFN]
1,PB0(IO),TPISCK(IO),ADC1(I)
2,NC(IO)
3,NC(IO)
4,GND
5,PB0(IO),TPIDATA(IO),ADC0(I)
6,VCC,RESET(I),ADC3(I)

[Pins-SOIC]
1,VCC
2,PA0(IO),TPISCK(IO)
3,PA1(IO),TPIDATA(IO)
4,PA2(IO),RESET(I)
5,PB1(IO)
6,PB2(IO)
7,PB3(IO)
8,GND

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

