'GCBASIC/GCGB Chip Data File
'Chip: ATtiny84
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=4096
EEPROM=512
RAM=512
I/O=12
ADC=8
MaxMHz=20
Pins=14
USART=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=608
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,13,ADIE,ADIF
Comp1Change:ANA_COMP,12,ACIE,ACI
EEPROMReady:EE_RDY,14,EERIE,
ExtInt0:EXT_INT0,1,INT0,INTF0
PinChange0:PCINT0,2,PCIE0,PCIF0
PinChange1:PCINT1,3,PCIE1,PCIF1
Timer0Match1:TIM0_COMPA,9,OCIE0A,OCF0A
Timer0Match2:TIM0_COMPB,10,OCIE0B,OCF0B
Timer0Overflow:TIM0_OVF,11,TOIE0,TOV0
Timer1Capture:TIM1_CAPT,5,ICIE1,ICF1
Timer1Match1:TIM1_COMPA,6,OCIE1A,OCF1A
Timer1Match2:TIM1_COMPB,7,OCIE1B,OCF1B
Timer1Overflow:TIM1_OVF,8,TOIE1,TOV1
USIOverflow:USI_OVF,16,USIOIE,USIOIF
USIStart:USI_STR,15,USISIE,USISIF
WDT:WATCHDOG,4,WDIE,WDIF

[Registers]
PORTA,27
DDRA,26
PINA,25
PORTB,24
DDRB,23
PINB,22
ADCSRB,3
ACSR,8
DIDR0,1
ADMUX,7
ADCSRA,6
ADCL,4
ADCH,5
PRR,0
DWDR,39
USIBR,16
USIDR,15
USISR,14
USICR,13
MCUCR,53
GIMSK,59
GIFR,58
PCMSK1,32
PCMSK0,18
EEARL,30
EEARH,31
EEDR,29
EECR,28
WDTCSR,33
TIMSK0,57
TIFR0,56
TCCR0A,48
TCCR0B,51
TCNT0,50
OCR0A,54
OCR0B,60
GTCCR,35
TIMSK1,12
TIFR1,11
TCCR1A,47
TCCR1B,46
TCCR1C,34
TCNT1L,44
TCNT1H,45
OCR1AL,42
OCR1AH,43
OCR1BL,40
OCR1BH,41
ICR1L,36
ICR1H,37
SPMCSR,55
OSCCAL,49
CLKPR,38
SREG,63
SPL,61
SPH,62
GPIOR0,19
MCUSR,52
GPIOR2,21
GPIOR1,20

[Bits]
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
BIN,ADCSRB,7
ADLAR,ADCSRB,4
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT0,USISR,0
USICNT1,USISR,1
USICNT2,USISR,2
USICNT3,USISR,3
USISIE,USICR,7
USIOIE,USICR,6
USIWM0,USICR,4
USIWM1,USICR,5
USICS0,USICR,2
USICS1,USICR,3
USICLK,USICR,1
USITC,USICR,0
ISC01,MCUCR,1
ISC00,MCUCR,0
INT0,GIMSK,6
PCIE0,GIMSK,4
PCIE1,GIMSK,5
INTF0,GIFR,6
PCIF0,GIFR,4
PCIF1,GIFR,5
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
TSM,GTCCR,7
PSR10,GTCCR,0
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PUD,MCUCR,6
SE,MCUCR,5
SM0,MCUCR,3
SM1,MCUCR,4
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
PORTA3,PORTA,3
PA3,PORTA,3
PORTA4,PORTA,4
PA4,PORTA,4
PORTA5,PORTA,5
PA5,PORTA,5
PORTA6,PORTA,6
PA6,PORTA,6
PORTA7,PORTA,7
PA7,PORTA,7
DDA0,DDRA,0
DDA1,DDRA,1
DDA2,DDRA,2
DDA3,DDRA,3
DDA4,DDRA,4
DDA5,DDRA,5
DDA6,DDRA,6
DDA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
AINBG,ACSR,6
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
MUX4,ADMUX,4
MUX5,ADMUX,5
REFS0,ADMUX,6
REFS1,ADMUX,7
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7
USIBR0,USIBR,0
USIBR1,USIBR,1
USIBR2,USIBR,2
USIBR3,USIBR,3
USIBR4,USIBR,4
USIBR5,USIBR,5
USIBR6,USIBR,6
USIBR7,USIBR,7
USIDR0,USIDR,0
USIDR1,USIDR,1
USIDR2,USIDR,2
USIDR3,USIDR,3
USIDR4,USIDR,4
USIDR5,USIDR,5
USIDR6,USIDR,6
USIDR7,USIDR,7
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
EEAR0,EEARL,0
EEAR1,EEARL,1
EEAR2,EEARL,2
EEAR3,EEARL,3
EEAR4,EEARL,4
EEAR5,EEARL,5
EEAR6,EEARL,6
EEAR7,EEARL,7
EEAR8,EEARH,0
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
OCR0A_0,OCR0A,0
OCR0A_1,OCR0A,1
OCR0A_2,OCR0A,2
OCR0A_3,OCR0A,3
OCR0A_4,OCR0A,4
OCR0A_5,OCR0A,5
OCR0A_6,OCR0A,6
OCR0A_7,OCR0A,7
OCR0_0,OCR0B,0
OCR0_1,OCR0B,1
OCR0_2,OCR0B,2
OCR0_3,OCR0B,3
OCR0_4,OCR0B,4
OCR0_5,OCR0B,5
OCR0_6,OCR0B,6
OCR0_7,OCR0B,7
PWM10,TCCR1A,0
PWM11,TCCR1A,1
CTC1,TCCR1B,3
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR00,GPIOR0,0
GPIOR01,GPIOR0,1
GPIOR02,GPIOR0,2
GPIOR03,GPIOR0,3
GPIOR04,GPIOR0,4
GPIOR05,GPIOR0,5
GPIOR06,GPIOR0,6
GPIOR07,GPIOR0,7
PRADC,PRR,0
PRUSI,PRR,1
PRTIM0,PRR,2
PRTIM1,PRR,3

[FreeRAM]
60:260

[Pins-DIP]
1,VCC
2,PB0(IO)
3,PB1(IO)
4,PB3(IO),RESET(I)
5,PB2(IO)
6,PA7(IO),ADC7(I)
7,PA6(IO),MOSI(IO),ADC6(I)
8,PA5(IO),MISO(IO),ADC5(I)
9,PA4(IO),SCK(IO),ADC4(I)
10,PA3(IO),ADC3(I)
11,PA2(IO),ADC2(I)
12,PA1(IO),ADC1(I)
13,PA0(IO),ADC0(I)
14,GND

[Pins-SOIC]
1,VCC
2,PB0(IO)
3,PB1(IO)
4,PB3(IO),RESET(I)
5,PB2(IO)
6,PA7(IO),ADC7(I)
7,PA6(IO),MOSI(IO),ADC6(I)
8,PA5(IO),MISO(IO),ADC5(I)
9,PA4(IO),SCK(IO),ADC4(I)
10,PA3(IO),ADC3(I)
11,PA2(IO),ADC2(I)
12,PA1(IO),ADC1(I)
13,PA0(IO),ADC0(I)
14,GND

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

