'GCBASIC/GCGB Chip Data File
'Chip: ATtiny102
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=512
EEPROM=0
RAM=32
I/O=6
ADC=5
MaxMHz=12
Pins=8
USART=1
Family=121
ConfigWords=0
GPR=16
MaxAddress=96
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,11,ADIE,ADIF
Comp1Change:ANA_COMP,8,ACIE,ACI
ExtInt0:INT0,1,INT0,INTF0
PinChange0:PCINT0,2,PCIE0,PCIF0
PinChange1:PCINT1,3,PCIE1,PCIF1
Timer0Capture:TIM0_CAPT,4,ICIE0,ICF0
Timer0Match1:TIM0_COMPA,6,OCIE0A,OCF0A
Timer0Match2:TIM0_COMPB,7,OCIE0B,OCF0B
Timer0Overflow:TIM0_OVF,5,TOIE0,TOV0
UsartRX1Ready:USART_RX,13,RXCIE,RXC
UsartTX1Ready:USART_UDRE,14,UDRIE,UDRE
UsartTX1Sent:USART_TX,15,TXCIE,TXC
VLM:VLM,10,VLMIE,VLMF
WDT:WDT,9,WDIE,WDIF

[Registers]
CCP,28
SPL,29
SPH,30
SREG,31
CLKMSR,23
CLKPSR,22
OSCCAL,25
SMCR,26
PRR,21
VLMCSR,20
RSTFLR,27
NVMCSR,18
NVMCMD,19
TCCR0A,14
TCCR0B,13
TCCR0C,12
TCNT0L,8
TCNT0H,9
OCR0AL,6
OCR0AH,7
OCR0BL,4
OCR0BH,5
ICR0L,2
ICR0H,3
TIMSK0,11
TIFR0,10
GTCCR,15
WDTCSR,17
ACSRA,31
ACSRB,30
ADCSRA,29
ADCSRB,28
ADMUX,27
ADCH,26
ADCL,25
DIDR0,23
PORTCR,22
EICRA,21
EIFR,20
EIMSK,19
PCICR,18
PCIFR,17
PCMSK1,16
PCMSK0,15
UCSRA,14
UCSRB,13
UCSRC,12
UCSRD,11
UBRRH,10
UBRRL,9
UDR,8
PUEB,7
PORTB,6
DDRB,5
PINB,4
PUEA,3
PORTA,2
DDRA,1
PINA,0

[Bits]
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
CLKMS0,CLKMSR,0
CLKMS1,CLKMSR,1
CLKPS0,CLKPSR,0
CLKPS1,CLKPSR,1
CLKPS2,CLKPSR,2
CLKPS3,CLKPSR,3
SM0,SMCR,1
SM1,SMCR,2
SM2,SMCR,3
SE,SMCR,0
PRADC,PRR,1
PRTIM0,PRR,0
VLMF,VLMCSR,7
VLMIE,VLMCSR,6
VLM0,VLMCSR,0
VLM1,VLMCSR,1
VLM2,VLMCSR,2
WDRF,RSTFLR,3
EXTRF,RSTFLR,1
PORF,RSTFLR,0
NVMBSY,NVMCSR,7
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
ICNC0,TCCR0B,7
ICES0,TCCR0B,6
WGM02,TCCR0B,3
WGM03,TCCR0B,4
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
FOC0A,TCCR0C,7
FOC0B,TCCR0C,6
ICIE0,TIMSK0,5
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
ICF0,TIFR0,5
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSR,GTCCR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP0,WDTCSR,0
WDP1,WDTCSR,1
WDP2,WDTCSR,2
WDP3,WDTCSR,5
WDE,WDTCSR,3
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
REFS0,ADMUX,6
REFS1,ADMUX,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ADIE,ADCSRA,3
ADIF,ADCSRA,4
ADATE,ADCSRA,5
ADSC,ADCSRA,6
ADEN,ADCSRA,7
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADLAR,ADCSRB,7
ADC0D,DIDR0,0
ADC1D,DIDR0,1
ADC2D,DIDR0,2
ADC3D,DIDR0,3
ADC4D,DIDR0,4
ADC5D,DIDR0,5
ADC6D,DIDR0,6
ADC7D,DIDR0,7
ACIS0,ACSRA,0
ACIS1,ACSRA,1
ACIC,ACSRA,2
ACIE,ACSRA,3
ACI,ACSRA,4
ACO,ACSRA,5
ACBG,ACSRA,6
ACD,ACSRA,7
ACPMUX,ACSRB,0
ACOE,ACSRB,1
AIN0D,DIDR0,0
AIN1D,DIDR0,1
CCP0,CCP,0
CCP1,CCP,1
CCP2,CCP,2
CCP3,CCP,3
CCP4,CCP,4
CCP5,CCP,5
CCP6,CCP,6
CCP7,CCP,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
PRUSART,PRR,2
NVMCMD0,NVMCMD,0
NVMCMD1,NVMCMD,1
NVMCMD2,NVMCMD,2
NVMCMD3,NVMCMD,3
NVMCMD4,NVMCMD,4
NVMCMD5,NVMCMD,5
BBMA,PORTCR,0
PUEA0,PUEA,0
PUEA1,PUEA,1
PUEA2,PUEA,2
PUEA3,PUEA,3
PUEA4,PUEA,4
PUEA5,PUEA,5
PUEA6,PUEA,6
PUEA7,PUEA,7
DDRA0,DDRA,0
DDRA1,DDRA,1
DDRA2,DDRA,2
DDRA3,DDRA,3
DDRA4,DDRA,4
DDRA5,DDRA,5
DDRA6,DDRA,6
DDRA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PORTA0,PORTA,0
PORTA1,PORTA,1
PORTA2,PORTA,2
BBMB,PORTCR,1
PUEB0,PUEB,0
PUEB1,PUEB,1
PUEB2,PUEB,2
PUEB3,PUEB,3
DDRB0,DDRB,0
DDRB1,DDRB,1
DDRB2,DDRB,2
DDRB3,DDRB,3
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
ISC00,EICRA,0
ISC01,EICRA,1
INT0,EIMSK,0
INTF0,EIFR,0
PCIE0,PCICR,0
PCIE1,PCICR,1
PCIF0,PCIFR,0
PCIF1,PCIFR,1
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
REMAP,GTCCR,1
UDR0,UDR,0
UDR1,UDR,1
UDR2,UDR,2
UDR3,UDR,3
UDR4,UDR,4
UDR5,UDR,5
UDR6,UDR,6
UDR7,UDR,7
MPCM,UCSRA,0
U2X,UCSRA,1
UPE,UCSRA,2
DOR,UCSRA,3
FE,UCSRA,4
UDRE,UCSRA,5
TXC,UCSRA,6
RXC,UCSRA,7
TXB8,UCSRB,0
RXB8,UCSRB,1
UCSZ2,UCSRB,2
TXEN,UCSRB,3
RXEN,UCSRB,4
UDRIE,UCSRB,5
TXCIE,UCSRB,6
RXCIE,UCSRB,7
UCPOL,UCSRC,0
UCSZ0,UCSRC,1
UCSZ1,UCSRC,2
USBS,UCSRC,3
UPM0,UCSRC,4
UPM1,UCSRC,5
UMSEL0,UCSRC,6
UMSEL1,UCSRC,7
SFDE,UCSRD,5
RXS,UCSRD,6
RXSIE,UCSRD,7

[FreeRAM]
40:60

[Pins-SOIC]
1,VCC
2,PA0(IO),TPISCK(IO),ADC0(I)
3,PA1(IO),TPIDATA(IO),ADC1(I)
4,PA2(IO),RESET(I)
5,PB1(IO),ADC5(I)
6,PB2(IO),ADC6(I)
7,PB3(IO),ADC7(I)
8,GND

[Pins-UDFN]
1,VCC
2,PA0(IO),TPISCK(IO),ADC0(I)
3,PA1(IO),TPIDATA(IO),ADC1(I)
4,PA2(IO),RESET(I)
5,PB1(IO),ADC5(I)
6,PB2(IO),ADC6(I)
7,PB3(IO),ADC7(I)
8,GND

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

