'GCBASIC/GCGB Chip Data File
'Chip: ATtiny28
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=1024
EEPROM=128
RAM=0
I/O=0
ADC=0
MaxMHz=1
Pins=20
USART=-1
Family=120
ConfigWords=0
GPR=32
MaxAddress=96
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,5,ACIE,ACI
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,2,INT1,INTF1
Timer0Overflow:TIMER0_OVF,4,TOIE0,TOV0

[Registers]
SREG,31
PORTA,27
PACR,26
PINA,25
PINB,22
PORTD,18
DDRD,17
PIND,16
ACSR,8
MCUCS,7
ICR,6
IFR,5
TCCR0,4
TCNT0,3
MODCR,2
WDTCR,1
OSCCAL,0

[Bits]
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PORTD0,PORTD,0
PD0,PORTD,0
PORTD1,PORTD,1
PD1,PORTD,1
PORTD2,PORTD,2
PD2,PORTD,2
PORTD3,PORTD,3
PD3,PORTD,3
PORTD4,PORTD,4
PD4,PORTD,4
PORTD5,PORTD,5
PD5,PORTD,5
PORTD6,PORTD,6
PD6,PORTD,6
PORTD7,PORTD,7
PD7,PORTD,7
DDD0,DDRD,0
DDD1,DDRD,1
DDD2,DDRD,2
DDD3,DDRD,3
DDD4,DDRD,4
DDD5,DDRD,5
DDD6,DDRD,6
DDD7,DDRD,7
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
PIND7,PIND,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
ISC00,ICR,0
ISC01,ICR,1
ICS10,ICR,2
ICS11,ICR,3
PORF,MCUCS,0
EXTRF,MCUCS,1
WDRF,MCUCS,3
SM,MCUCS,4
SE,MCUCS,5
PLUPB,MCUCS,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
ACIS0,ACSR,0
ACIS1,ACSR,1
ACIE,ACSR,3
ACI,ACSR,4
ACO,ACSR,5
ACD,ACSR,7
TOIE0,ICR,4
TOV0,IFR,4
CS00,TCCR0,0
CS01,TCCR0,1
CS02,TCCR0,2
OOM00,TCCR0,3
OOM01,TCCR0,4
FOV0,TCCR0,7
TCNT00,TCNT0,0
TCNT01,TCNT0,1
TCNT02,TCNT0,2
TCNT03,TCNT0,3
TCNT04,TCNT0,4
TCNT05,TCNT0,5
TCNT06,TCNT0,6
TCNT07,TCNT0,7
WDP0,WDTCR,0
WDP1,WDTCR,1
WDP2,WDTCR,2
WDE,WDTCR,3
WDTOE,WDTCR,4
WDDE,WDTCR,4
LLIE,ICR,5
INT0,ICR,6
INT1,ICR,7
INTF0,IFR,6
INTF1,IFR,7
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
PORTA3,PORTA,3
PA3,PORTA,3
DDA0,PACR,0
DDA1,PACR,1
PA2HC,PACR,2
DDA3,PACR,3
PINA0,PINA,0
PINA1,PINA,1
PINA3,PINA,3
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
MCONF0,MODCR,0
MCONF1,MODCR,1
MCONF2,MODCR,2
ONTIM0,MODCR,3
ONTIM1,MODCR,4
ONTIM2,MODCR,5
OTIM3,MODCR,6
ONTIM4,MODCR,7

[Pins-SOIC]
1,PA2(IO),RESET(I)
2,PD0(IO)
3,PD1(IO)
4,PA1(IO)
5,PA0(IO)
6,PD2(IO)
7,PD3(IO)
8,PD4(IO)
9,PD5(IO)
10,GND
11,PD6(IO)
12,PB0(IO)
13,PB1(IO)
14,PB2(IO)
15,PB3(IO)
16,PB4(IO)
17,PB5(IO),MOSI(IO)
18,PB6(IO),MISO(IO)
19,PB7(IO),SCK(IO)
20,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

