'GCBASIC/GCGB Chip Data File
'Chip: ATtiny13
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=512
EEPROM=64
RAM=64
I/O=6
ADC=4
MaxMHz=20
Pins=8
USART=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=160
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,9,ADIE,ADIF
Comp1Change:ANA_COMP,5,ACIE,ACI
EEPROMReady:EE_RDY,4,EERIE,
ExtInt0:INT0,1,INT0,INTF0
PinChange0:PCINT0,2,PCIE,PCIF
Timer0Match1:TIM0_COMPA,6,OCIE0A,OCF0A
Timer0Match2:TIM0_COMPB,7,OCIE0B,OCF0B
Timer0Overflow:TIM0_OVF,3,TOIE0,TOV0
WDT:WDT,8,WDTIE,WDTIF

[Registers]
ADMUX,7
ADCSRA,6
ADCL,4
ADCH,5
ADCSRB,3
DIDR0,20
WDTCR,33
ACSR,8
GTCCR,40
EEAR,30
EEDR,29
EECR,28
SREG,63
SPL,61
MCUCR,53
MCUSR,52
OSCCAL,49
CLKPR,38
DWDR,46
SPMCSR,55
PORTB,24
DDRB,23
PINB,22
OCR0B,41
GIMSK,59
GIFR,58
PCMSK,21
TIMSK0,57
TIFR0,56
OCR0A,54
TCCR0A,47
TCNT0,50
TCCR0B,51

[Bits]
REFS0,ADMUX,6
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
ADC0D,DIDR0,5
ADC2D,DIDR0,4
ADC3D,DIDR0,3
ADC1D,DIDR0,2
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIS0,ACSR,0
ACIS1,ACSR,1
AIN1D,DIDR0,1
AIN0D,DIDR0,0
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PUD,MCUCR,6
SE,MCUCR,5
SM0,MCUCR,3
SM1,MCUCR,4
ISC00,MCUCR,0
ISC01,MCUCR,1
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
INT0,GIMSK,6
PCIE,GIMSK,5
INTF0,GIFR,6
PCIF,GIFR,5
OCIE0B,TIMSK0,3
OCIE0A,TIMSK0,2
TOIE0,TIMSK0,1
OCF0B,TIFR0,3
OCF0A,TIFR0,2
TOV0,TIFR0,1
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
TSM,GTCCR,7
PSR10,GTCCR,0
WDTIF,WDTCR,7
WDTIE,WDTCR,6
WDP0,WDTCR,0
WDP1,WDTCR,1
WDP2,WDTCR,2
WDP3,WDTCR,5
WDCE,WDTCR,4
WDE,WDTCR,3
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7
AINBG,ACSR,6
EEAR0,EEAR,0
EEAR1,EEAR,1
EEAR2,EEAR,2
EEAR3,EEAR,3
EEAR4,EEAR,4
EEAR5,EEAR,5
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
EEPE,EECR,1
EEMPE,EECR,2
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
SP0,SPL,0
SP1,SPL,1
SP2,SPL,2
SP3,SPL,3
SP4,SPL,4
SP5,SPL,5
SP6,SPL,6
SP7,SPL,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
DWDR0,DWDR,0
DWDR1,DWDR,1
DWDR2,DWDR,2
DWDR3,DWDR,3
DWDR4,DWDR,4
DWDR5,DWDR,5
DWDR6,DWDR,6
DWDR7,DWDR,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PCINT0,PCMSK,0
PCINT1,PCMSK,1
PCINT2,PCMSK,2
PCINT3,PCMSK,3
PCINT4,PCMSK,4
PCINT5,PCMSK,5
OCR0A_0,OCR0A,0
OCR0A_1,OCR0A,1
OCR0A_2,OCR0A,2
OCR0A_3,OCR0A,3
OCR0A_4,OCR0A,4
OCR0A_5,OCR0A,5
OCR0A_6,OCR0A,6
OCR0A_7,OCR0A,7
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
OCR0B_0,OCR0B,0
OCR0B_1,OCR0B,1
OCR0B_2,OCR0B,2
OCR0B_3,OCR0B,3
OCR0B_4,OCR0B,4
OCR0B_5,OCR0B,5
OCR0B_6,OCR0B,6
OCR0B_7,OCR0B,7

[FreeRAM]
60:A0

[Pins-DIP]
1,PB5(IO),RESET(I),ADC0(I)
2,PB3(IO),ADC3(I)
3,PB4(IO),ADC2(I)
4,GND
5,PB0(IO),MOSI(IO)
6,PB1(IO),MISO(IO)
7,PB2(IO),SCK(IO),ADC1(I)
8,VCC

[Pins-SOIC]
1,PB5(IO),RESET(I),ADC0(I)
2,PB3(IO),ADC3(I)
3,PB4(IO),ADC2(I)
4,GND
5,PB0(IO),MOSI(IO)
6,PB1(IO),MISO(IO)
7,PB2(IO),SCK(IO),ADC1(I)
8,VCC

[Pins-SOIC]
1,PB5(IO),RESET(I),ADC0(I)
2,PB3(IO),ADC3(I)
3,PB4(IO),ADC2(I)
4,GND
5,PB0(IO),MOSI(IO)
6,PB1(IO),MISO(IO)
7,PB2(IO),SCK(IO),ADC1(I)
8,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

