'GCBASIC/GCGB Chip Data File
'Chip: ATtiny87
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=4096
EEPROM=512
RAM=512
I/O=16
ADC=11
MaxMHz=16
Pins=32
USART=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=768
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,15,ADIE,ADIF
Comp1Change:ANA_COMP,17,ACIE,ACI
EEPROMReady:EE_RDY,16,EERIE,
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,2,INT1,INTF1
PinChange0:PCINT0,3,PCIE0,PCIF0
PinChange1:PCINT1,4,PCIE1,PCIF1
SPIReady:SPI_STC,14,SPIE,SPIF
Timer0Match1:TIMER0_COMPA,10,OCIE0A,OCF0A
Timer0Overflow:TIMER0_OVF,11,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,6,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,7,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,8,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,9,TOIE1,TOV1
USIOverflow:USI_OVF,19,USIOIE,USIOIF
USIStart:USI_START,18,USISIE,USISIF
WDT:WDT,5,WDIE,WDIF

[Registers]
PORTA,2
DDRA,1
PORTB,5
DDRB,4
PINB,3
LINCR,200
LINSIR,201
LINENIR,202
LINERR,203
LINBTR,204
LINBRRL,205
LINBRRH,206
LINDLR,207
LINIDR,208
LINSEL,209
LINDAT,210
USIPP,188
USIBR,187
USIDR,186
USISR,185
USICR,184
TIMSK0,110
TIFR0,21
TCCR0A,37
TCCR0B,38
TCNT0,39
OCR0A,40
ASSR,182
GTCCR,35
TIMSK1,111
TIFR1,22
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCCR1D,131
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
ICR1L,134
ICR1H,135
WDTCR,96
EEARL,33
EEARH,34
EEDR,32
EECR,31
SPDR,46
SPSR,45
SPCR,44
ADMUX,124
ADCL,120
ADCH,121
ADCSRA,122
ADCSRB,123
AMISCR,119
DIDR1,127
DIDR0,126
PORTCR,18
PINA,0
ACSR,48
EICRA,105
EIMSK,29
EIFR,28
PCICR,104
PCIFR,27
PCMSK1,108
PCMSK0,107
SPMCSR,55
SREG,63
PRR,100
SPL,61
SPH,62
MCUCR,53
MCUSR,52
SMCR,51
OSCCAL,102
CLKPR,97
CLKSELR,99
CLKCSR,98
DWDR,49
GPIOR2,43
GPIOR1,42
GPIOR0,30

[Bits]
LSWRES,LINCR,7
LIN13,LINCR,6
LCONF0,LINCR,4
LCONF1,LINCR,5
LENA,LINCR,3
LCMD0,LINCR,0
LCMD1,LINCR,1
LCMD2,LINCR,2
LIDST0,LINSIR,5
LIDST1,LINSIR,6
LIDST2,LINSIR,7
LBUSY,LINSIR,4
LERR,LINSIR,3
LIDOK,LINSIR,2
LTXOK,LINSIR,1
LRXOK,LINSIR,0
LENERR,LINENIR,3
LENIDOK,LINENIR,2
LENTXOK,LINENIR,1
LENRXOK,LINENIR,0
LABORT,LINERR,7
LTOERR,LINERR,6
LOVERR,LINERR,5
LFERR,LINERR,4
LSERR,LINERR,3
LPERR,LINERR,2
LCERR,LINERR,1
LBERR,LINERR,0
LDISR,LINBTR,7
LBT0,LINBTR,0
LBT1,LINBTR,1
LBT2,LINBTR,2
LBT3,LINBTR,3
LBT4,LINBTR,4
LBT5,LINBTR,5
LDIV0,LINBRRL,0
LDIV1,LINBRRL,1
LDIV2,LINBRRL,2
LDIV3,LINBRRL,3
LDIV4,LINBRRL,4
LDIV5,LINBRRL,5
LDIV6,LINBRRL,6
LDIV7,LINBRRL,7
LDIV8,LINBRRH,0
LDIV9,LINBRRH,1
LDIV10,LINBRRH,2
LDIV11,LINBRRH,3
LTXDL0,LINDLR,4
LTXDL1,LINDLR,5
LTXDL2,LINDLR,6
LTXDL3,LINDLR,7
LRXDL0,LINDLR,0
LRXDL1,LINDLR,1
LRXDL2,LINDLR,2
LRXDL3,LINDLR,3
LP0,LINIDR,6
LP1,LINIDR,7
LID0,LINIDR,0
LID1,LINIDR,1
LID2,LINIDR,2
LID3,LINIDR,3
LID4,LINIDR,4
LID5,LINIDR,5
LAINC,LINSEL,3
LINDX0,LINSEL,0
LINDX1,LINSEL,1
LINDX2,LINSEL,2
LDATA0,LINDAT,0
LDATA1,LINDAT,1
LDATA2,LINDAT,2
LDATA3,LINDAT,3
LDATA4,LINDAT,4
LDATA5,LINDAT,5
LDATA6,LINDAT,6
LDATA7,LINDAT,7
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT0,USISR,0
USICNT1,USISR,1
USICNT2,USISR,2
USICNT3,USISR,3
USISIE,USICR,7
USIOIE,USICR,6
USIWM0,USICR,4
USIWM1,USICR,5
USICS0,USICR,2
USICS1,USICR,3
USICLK,USICR,1
USITC,USICR,0
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0A,TIFR0,1
TOV0,TIFR0,0
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
WGM00,TCCR0A,0
WGM01,TCCR0A,1
FOC0A,TCCR0B,7
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
EXCLK,ASSR,6
AS0,ASSR,5
TCN0UB,ASSR,4
OCR0AUB,ASSR,3
TCR0AUB,ASSR,1
TCR0BUB,ASSR,0
TSM,GTCCR,7
PSR0,GTCCR,1
PSR1,GTCCR,0
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
OC1BX,TCCR1D,7
OC1BW,TCCR1D,6
OC1BV,TCCR1D,5
OC1BU,TCCR1D,4
OC1AX,TCCR1D,3
OC1AW,TCCR1D,2
OC1AV,TCCR1D,1
OC1AU,TCCR1D,0
WDIF,WDTCR,7
WDIE,WDTCR,6
WDP0,WDTCR,0
WDP1,WDTCR,1
WDP2,WDTCR,2
WDP3,WDTCR,5
WDCE,WDTCR,4
WDE,WDTCR,3
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR0,SPCR,0
SPR1,SPCR,1
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
MUX4,ADMUX,4
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS0,ADCSRA,0
ADPS1,ADCSRA,1
ADPS2,ADCSRA,2
BIN,ADCSRB,7
ADTS0,ADCSRB,0
ADTS1,ADCSRB,1
ADTS2,ADCSRB,2
AREFEN,AMISCR,2
XREFEN,AMISCR,1
ADC10D,DIDR1,6
ADC9D,DIDR1,5
ADC8D,DIDR1,4
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ISRCEN,AMISCR,0
ACME,ADCSRB,6
ACIR0,ADCSRB,4
ACIR1,ADCSRB,5
ACD,ACSR,7
ACIRS,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
ISC10,EICRA,2
ISC11,EICRA,3
ISC00,EICRA,0
ISC01,EICRA,1
INT0,EIMSK,0
INT1,EIMSK,1
INTF0,EIFR,0
INTF1,EIFR,1
PCIE0,PCICR,0
PCIE1,PCICR,1
PCIF0,PCIFR,0
PCIF1,PCIFR,1
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
PCINT11,PCMSK1,3
PCINT12,PCMSK1,4
PCINT13,PCMSK1,5
PCINT14,PCMSK1,6
PCINT15,PCMSK1,7
PCINT0,PCMSK0,0
PCINT1,PCMSK0,1
PCINT2,PCMSK0,2
PCINT3,PCMSK0,3
PCINT4,PCMSK0,4
PCINT5,PCMSK0,5
PCINT6,PCMSK0,6
PCINT7,PCMSK0,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PRLIN,PRR,5
PRSPI,PRR,4
PRTIM1,PRR,3
PRTIM0,PRR,2
PRUSI,PRR,1
PRADC,PRR,0
BODSE,MCUCR,6
BODS,MCUCR,5
PUD,MCUCR,4
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SM0,SMCR,1
SM1,SMCR,2
SE,SMCR,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
COUT,CLKSELR,6
CSUT0,CLKSELR,4
CSUT1,CLKSELR,5
CSEL0,CLKSELR,0
CSEL1,CLKSELR,1
CSEL2,CLKSELR,2
CSEL3,CLKSELR,3
CLKCCE,CLKCSR,7
CLKRDY,CLKCSR,4
CLKC0,CLKCSR,0
CLKC1,CLKCSR,1
CLKC2,CLKCSR,2
CLKC3,CLKCSR,3
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
PORTA3,PORTA,3
PA3,PORTA,3
PORTA4,PORTA,4
PA4,PORTA,4
PORTA5,PORTA,5
PA5,PORTA,5
PORTA6,PORTA,6
PA6,PORTA,6
PORTA7,PORTA,7
PA7,PORTA,7
DDA0,DDRA,0
DDA1,DDRA,1
DDA2,DDRA,2
DDA3,DDRA,3
DDA4,DDRA,4
DDA5,DDRA,5
DDA6,DDRA,6
DDA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
USIPOS,USIPP,0
USIBR0,USIBR,0
USIBR1,USIBR,1
USIBR2,USIBR,2
USIBR3,USIBR,3
USIBR4,USIBR,4
USIBR5,USIBR,5
USIBR6,USIBR,6
USIBR7,USIBR,7
USIDR0,USIDR,0
USIDR1,USIDR,1
USIDR2,USIDR,2
USIDR3,USIDR,3
USIDR4,USIDR,4
USIDR5,USIDR,5
USIDR6,USIDR,6
USIDR7,USIDR,7
TCNT00,TCNT0,0
TCNT01,TCNT0,1
TCNT02,TCNT0,2
TCNT03,TCNT0,3
TCNT04,TCNT0,4
TCNT05,TCNT0,5
TCNT06,TCNT0,6
TCNT07,TCNT0,7
OCR00,OCR0A,0
OCR01,OCR0A,1
OCR02,OCR0A,2
OCR03,OCR0A,3
OCR04,OCR0A,4
OCR05,OCR0A,5
OCR06,OCR0A,6
OCR07,OCR0A,7
PWM10,TCCR1A,0
PWM11,TCCR1A,1
WDTOE,WDTCR,4
EEAR0,EEARL,0
EEAR1,EEARL,1
EEAR2,EEARL,2
EEAR3,EEARL,3
EEAR4,EEARL,4
EEAR5,EEARL,5
EEAR6,EEARL,6
EEAR7,EEARL,7
EEAR8,EEARH,0
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
SPDR0,SPDR,0
SPDR1,SPDR,1
SPDR2,SPDR,2
SPDR3,SPDR,3
SPDR4,SPDR,4
SPDR5,SPDR,5
SPDR6,SPDR,6
SPDR7,SPDR,7
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7
AIN0D,DIDR0,6
AIN1D,DIDR0,7
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
DWDR0,DWDR,0
DWDR1,DWDR,1
DWDR2,DWDR,2
DWDR3,DWDR,3
DWDR4,DWDR,4
DWDR5,DWDR,5
DWDR6,DWDR,6
DWDR7,DWDR,7
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR00,GPIOR0,0
GPIOR01,GPIOR0,1
GPIOR02,GPIOR0,2
GPIOR03,GPIOR0,3
GPIOR04,GPIOR0,4
GPIOR05,GPIOR0,5
GPIOR06,GPIOR0,6
GPIOR07,GPIOR0,7
PUDA,PORTCR,0
PUDB,PORTCR,2
BBMA,PORTCR,4
BBMB,PORTCR,5

[FreeRAM]
100:300

[Pins-VQFN]
1,MOSI(IO)
2,MISO(IO)
3,SCK(IO)
4
5,VCC
6,GND
7,ADC7(I)
8,ADC8(I)
9,ADC9(I)
10,RESET(I),ADC10(I)
11,ADC6(I)
12,ADC5(I)
13,ADC4(I)
14,ADC3(I)
15,AVCC
16,AGND(IO)
17
18,ADC2(I)
19,ADC1(I)
20,ADC0(I)
21
22,GND
23,ADC0(I)
24,ADC1(I)
25,ADC2(I)
26,ADC3(I)
27,ADC4(I)
28,ADC5(I)
29
30,AVCC
31,GND
32,AREF

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

