'GCBASIC/GCGB Chip Data File
'Chip: ATtiny26
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=1024
EEPROM=128
RAM=128
I/O=16
ADC=11
MaxMHz=16
Pins=20
USART=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=224
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,11,ADIE,ADIF
Comp1Change:ANA_COMP,10,ACIE,ACI
EEPROMReady:EE_RDY,9,EERIE,
ExtInt0:INT0,1,INT0,INTF0
PinChange:IO_PINS,2,PCIE0,PCIF
Timer0Overflow:TIMER0_OVF0,6,TOIE0,TOV0
Timer1Match1:TIMER1_CMPA,3,OCIE1A,OCF1A
Timer1Match2:TIMER1_CMPB,4,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF1,5,TOIE1,TOV1
USIOverflow:USI_OVF,8,USIOIE,USIOIF
USIStart:USI_STRT,7,USISIE,USISIF

[Registers]
ADMUX,7
ADCSR,6
ADCL,4
ADCH,5
ACSR,8
USIDR,15
USISR,14
USICR,13
PORTA,27
DDRA,26
PINA,25
PORTB,24
DDRB,23
PINB,22
EEAR,30
EEDR,29
EECR,28
WDTCR,33
SREG,63
SP,61
MCUCR,53
MCUSR,52
OSCCAL,49
TIMSK,57
TIFR,56
TCCR0,51
TCNT0,50
TCCR1A,48
TCCR1B,47
TCNT1,46
OCR1A,45
OCR1B,44
OCR1C,43
GIFR,58
GIMSK,59
PLLCSR,41

[Bits]
REFS0,ADMUX,6
REFS1,ADMUX,7
ADLAR,ADMUX,5
MUX0,ADMUX,0
MUX1,ADMUX,1
MUX2,ADMUX,2
MUX3,ADMUX,3
MUX4,ADMUX,4
ADEN,ADCSR,7
ADSC,ADCSR,6
ADFR,ADCSR,5
ADIF,ADCSR,4
ADIE,ADCSR,3
ADPS0,ADCSR,0
ADPS1,ADCSR,1
ADPS2,ADCSR,2
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACME,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT0,USISR,0
USICNT1,USISR,1
USICNT2,USISR,2
USICNT3,USISR,3
USISIE,USICR,7
USIOIE,USICR,6
USIWM0,USICR,4
USIWM1,USICR,5
USICS0,USICR,2
USICS1,USICR,3
USICLK,USICR,1
USITC,USICR,0
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
WDCE,WDTCR,4
WDE,WDTCR,3
WDP0,WDTCR,0
WDP1,WDTCR,1
WDP2,WDTCR,2
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PUD,MCUCR,6
SE,MCUCR,5
SM0,MCUCR,3
SM1,MCUCR,4
ISC00,MCUCR,0
ISC01,MCUCR,1
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
TOIE0,TIMSK,1
TOV0,TIFR,1
PSR0,TCCR0,3
CS00,TCCR0,0
CS01,TCCR0,1
CS02,TCCR0,2
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
FOC1A,TCCR1A,3
FOC1B,TCCR1A,2
PWM1A,TCCR1A,1
PWM1B,TCCR1A,0
CTC1,TCCR1B,7
PSR1,TCCR1B,6
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
CS13,TCCR1B,3
OCIE1A,TIMSK,6
OCIE1B,TIMSK,5
TOIE1,TIMSK,2
OCF1A,TIFR,6
OCF1B,TIFR,5
TOV1,TIFR,2
PCKE,PLLCSR,2
PLLE,PLLCSR,1
PLOCK,PLLCSR,0
INT0,GIMSK,6
PCIE0,GIMSK,4
PCIE1,GIMSK,5
INTF0,GIFR,6
PCIF,GIFR,5
ADCH0,ADCH,0
ADCH1,ADCH,1
ADCH2,ADCH,2
ADCH3,ADCH,3
ADCH4,ADCH,4
ADCH5,ADCH,5
ADCH6,ADCH,6
ADCH7,ADCH,7
ADCL0,ADCL,0
ADCL1,ADCL,1
ADCL2,ADCL,2
ADCL3,ADCL,3
ADCL4,ADCL,4
ADCL5,ADCL,5
ADCL6,ADCL,6
ADCL7,ADCL,7
USIDR0,USIDR,0
USIDR1,USIDR,1
USIDR2,USIDR,2
USIDR3,USIDR,3
USIDR4,USIDR,4
USIDR5,USIDR,5
USIDR6,USIDR,6
USIDR7,USIDR,7
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
PORTA3,PORTA,3
PA3,PORTA,3
PORTA4,PORTA,4
PA4,PORTA,4
PORTA5,PORTA,5
PA5,PORTA,5
PORTA6,PORTA,6
PA6,PORTA,6
PORTA7,PORTA,7
PA7,PORTA,7
DDA0,DDRA,0
DDA1,DDRA,1
DDA2,DDRA,2
DDA3,DDRA,3
DDA4,DDRA,4
DDA5,DDRA,5
DDA6,DDRA,6
DDA7,DDRA,7
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
PINA3,PINA,3
PINA4,PINA,4
PINA5,PINA,5
PINA6,PINA,6
PINA7,PINA,7
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
EEAR0,EEAR,0
EEAR1,EEAR,1
EEAR2,EEAR,2
EEAR3,EEAR,3
EEAR4,EEAR,4
EEAR5,EEAR,5
EEAR6,EEAR,6
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
WDTOE,WDTCR,4
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
SP0,SP,0
SP1,SP,1
SP2,SP,2
SP3,SP,3
SP4,SP,4
SP5,SP,5
SP6,SP,6
SP7,SP,7
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
CAL7,OSCCAL,7
TCNT00,TCNT0,0
TCNT01,TCNT0,1
TCNT02,TCNT0,2
TCNT03,TCNT0,3
TCNT04,TCNT0,4
TCNT05,TCNT0,5
TCNT06,TCNT0,6
TCNT07,TCNT0,7
TCNT1_0,TCNT1,0
TCNT1_1,TCNT1,1
TCNT1_2,TCNT1,2
TCNT1_3,TCNT1,3
TCNT1_4,TCNT1,4
TCNT1_5,TCNT1,5
TCNT1_6,TCNT1,6
TCNT1_7,TCNT1,7
OCR1A0,OCR1A,0
OCR1A1,OCR1A,1
OCR1A2,OCR1A,2
OCR1A3,OCR1A,3
OCR1A4,OCR1A,4
OCR1A5,OCR1A,5
OCR1A6,OCR1A,6
OCR1A7,OCR1A,7
OCR1B0,OCR1B,0
OCR1B1,OCR1B,1
OCR1B2,OCR1B,2
OCR1B3,OCR1B,3
OCR1B4,OCR1B,4
OCR1B5,OCR1B,5
OCR1B6,OCR1B,6
OCR1B7,OCR1B,7
OCR1C0,OCR1C,0
OCR1C1,OCR1C,1
OCR1C2,OCR1C,2
OCR1C3,OCR1C,3
OCR1C4,OCR1C,4
OCR1C5,OCR1C,5
OCR1C6,OCR1C,6
OCR1C7,OCR1C,7

[FreeRAM]
60:E0

[Pins-DIP]
1,PB0(IO),MOSI(IO)
2,PB1(IO),MISO(IO)
3,PB2(IO),SCK(IO)
4,PB3(IO)
5,VCC
6,GND
7,PB4(IO),ADC7(I)
8,PB5(IO),ADC8(I)
9,PB6(IO),ADC9(I)
10,PB7(IO),RESET(I),ADC10(I)
11,PA7(IO),ADC6(I)
12,PA6(IO),ADC5(I)
13,PA5(IO),ADC4(I)
14,PA4(IO),ADC3(I)
15,AVCC
16,AGND(IO)
17,PA3(IO)
18,PA2(IO),ADC2(I)
19,PA1(IO),ADC1(I)
20,PA0(IO),ADC0(I)

[Pins-SOIC]
1,PB0(IO),MOSI(IO)
2,PB1(IO),MISO(IO)
3,PB2(IO),SCK(IO)
4,PB3(IO)
5,VCC
6,GND
7,PB4(IO),ADC7(I)
8,PB5(IO),ADC8(I)
9,PB6(IO),ADC9(I)
10,PB7(IO),RESET(I),ADC10(I)
11,PA7(IO),ADC6(I)
12,PA6(IO),ADC5(I)
13,PA5(IO),ADC4(I)
14,PA4(IO),ADC3(I)
15,AVCC
16,AGND(IO)
17,PA3(IO)
18,PA2(IO),ADC2(I)
19,PA1(IO),ADC1(I)
20,PA0(IO),ADC0(I)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

