'GCBASIC/GCGB Chip Data File
'Chip: ATtiny4313
'Main Format last revised:   14/07/2017
'Header Format last revised: 04/02/2020

[ChipData]
Prog=2048
EEPROM=256
RAM=256
I/O=18
ADC=0
MaxMHz=20
Pins=20
USART=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=352
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,10,ACIE,ACI
EEPROMReady:EEPROM_Ready,17,EERIE,
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,2,INT1,INTF1
PinChange0:PCINT_A,19,PCIE1,PCIF1
PinChange1:PCINT_B,11,PCIE,PCIF
PinChange3:PCINT_D,20,PCIE2,PCIF2
Timer0Match1:TIMER0_COMPA,13,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,14,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,6,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,3,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,4,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,12,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,5,TOIE1,TOV1
USIOverflow:USI_OVERFLOW,16,USIOIE,USIOIF
USIStart:USI_START,15,USISIE,USISIF
UsartRX1Ready:USART_RX,7,RXCIE,RXC
UsartTX1Ready:USART_UDRE,8,UDRIE,UDRE
UsartTX1Sent:USART_TX,9,TXCIE,TXC
WDT:WDT_OVERFLOW,18,WDIE,WDIF

[Registers]
PORTB,24
DDRB,23
PINB,22
TIMSK,57
TIFR,56
OCR0B,60
OCR0A,54
TCCR0A,48
TCNT0,50
TCCR0B,51
PCMSK,32
EIFR,58
TCCR1A,47
TCCR1B,46
TCCR1C,34
TCNT1L,44
TCNT1H,45
OCR1AL,42
OCR1AH,43
OCR1BL,40
OCR1BH,41
ICR1L,36
ICR1H,37
WDTCR,33
UDR,12
UCSRA,11
UCSRB,10
UCSRC,3
UBRRH,2
UBRRL,9
ACSR,8
DIDR,1
PORTD,18
DDRD,17
PIND,16
EEAR,30
EEDR,29
EECR,28
PORTA,27
DDRA,26
PINA,25
USIDR,15
USISR,14
USICR,13
GIMSK,59
GIFR,58
PCMSK2,5
PCMSK1,4
PCMSK0,32
SREG,63
SPL,61
SPH,62
SPMCSR,55
MCUCR,53
MCUSR,52
OSCCAL,49
CLKPR,38
GTCCR,35
GPIOR2,21
GPIOR1,20
GPIOR0,19
PRR,6
BODCR,7

[Bits]
OCIE0B,TIMSK,2
TOIE0,TIMSK,1
OCIE0A,TIMSK,0
OCF0B,TIFR,2
TOV0,TIFR,1
OCF0A,TIFR,0
COM0A0,TCCR0A,6
COM0A1,TCCR0A,7
COM0B0,TCCR0A,4
COM0B1,TCCR0A,5
WGM00,TCCR0A,0
WGM01,TCCR0A,1
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS00,TCCR0B,0
CS01,TCCR0B,1
CS02,TCCR0B,2
TOIE1,TIMSK,7
OCIE1A,TIMSK,6
OCIE1B,TIMSK,5
ICIE1,TIMSK,3
TOV1,TIFR,7
OCF1A,TIFR,6
OCF1B,TIFR,5
ICF1,TIFR,3
COM1A0,TCCR1A,6
COM1A1,TCCR1A,7
COM1B0,TCCR1A,4
COM1B1,TCCR1A,5
WGM10,TCCR1A,0
WGM11,TCCR1A,1
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM12,TCCR1B,3
WGM13,TCCR1B,4
CS10,TCCR1B,0
CS11,TCCR1B,1
CS12,TCCR1B,2
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
WDIF,WDTCR,7
WDIE,WDTCR,6
WDP0,WDTCR,0
WDP1,WDTCR,1
WDP2,WDTCR,2
WDP3,WDTCR,5
WDCE,WDTCR,4
WDE,WDTCR,3
RXC,UCSRA,7
TXC,UCSRA,6
UDRE,UCSRA,5
FE,UCSRA,4
DOR,UCSRA,3
UPE,UCSRA,2
U2X,UCSRA,1
MPCM,UCSRA,0
RXCIE,UCSRB,7
TXCIE,UCSRB,6
UDRIE,UCSRB,5
RXEN,UCSRB,4
TXEN,UCSRB,3
UCSZ2,UCSRB,2
RXB8,UCSRB,1
TXB8,UCSRB,0
UMSEL,UCSRC,6
UPM0,UCSRC,4
UPM1,UCSRC,5
USBS,UCSRC,3
UCSZ0,UCSRC,1
UCSZ1,UCSRC,2
UCPOL,UCSRC,0
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS0,ACSR,0
ACIS1,ACSR,1
EEPM0,EECR,4
EEPM1,EECR,5
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT0,USISR,0
USICNT1,USISR,1
USICNT2,USISR,2
USICNT3,USISR,3
USISIE,USICR,7
USIOIE,USICR,6
USIWM0,USICR,4
USIWM1,USICR,5
USICS0,USICR,2
USICS1,USICR,3
USICLK,USICR,1
USITC,USICR,0
INT0,GIMSK,6
INT1,GIMSK,7
PCIE,GIMSK,5
INTF0,GIFR,6
INTF1,GIFR,7
PCIF0,GIFR,5
PCIF1,GIFR,3
PCIF2,GIFR,4
PCINT11,PCMSK2,0
PCINT12,PCMSK2,1
PCINT13,PCMSK2,2
PCINT14,PCMSK2,3
PCINT15,PCMSK2,4
PCINT16,PCMSK2,5
PCINT17,PCMSK2,6
PCINT8,PCMSK1,0
PCINT9,PCMSK1,1
PCINT10,PCMSK1,2
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
PUD,MCUCR,7
SM0,MCUCR,4
SM1,MCUCR,6
SE,MCUCR,5
ISC10,MCUCR,2
ISC11,MCUCR,3
ISC00,MCUCR,0
ISC01,MCUCR,1
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
OSCCAL0,OSCCAL,0
OSCCAL1,OSCCAL,1
OSCCAL2,OSCCAL,2
OSCCAL3,OSCCAL,3
OSCCAL4,OSCCAL,4
OSCCAL5,OSCCAL,5
OSCCAL6,OSCCAL,6
OSCCAL7,OSCCAL,7
CLKPCE,CLKPR,7
CLKPS0,CLKPR,0
CLKPS1,CLKPR,1
CLKPS2,CLKPR,2
CLKPS3,CLKPR,3
PSR10,GTCCR,0
PRTIM0,PRR,2
PRTIM1,PRR,3
PRUSI,PRR,1
PRUSART,PRR,0
BPDS,BODCR,1
BPDSE,BODCR,0
PORTB0,PORTB,0
PB0,PORTB,0
PORTB1,PORTB,1
PB1,PORTB,1
PORTB2,PORTB,2
PB2,PORTB,2
PORTB3,PORTB,3
PB3,PORTB,3
PORTB4,PORTB,4
PB4,PORTB,4
PORTB5,PORTB,5
PB5,PORTB,5
PORTB6,PORTB,6
PB6,PORTB,6
PORTB7,PORTB,7
PB7,PORTB,7
DDB0,DDRB,0
DDB1,DDRB,1
DDB2,DDRB,2
DDB3,DDRB,3
DDB4,DDRB,4
DDB5,DDRB,5
DDB6,DDRB,6
DDB7,DDRB,7
PINB0,PINB,0
PINB1,PINB,1
PINB2,PINB,2
PINB3,PINB,3
PINB4,PINB,4
PINB5,PINB,5
PINB6,PINB,6
PINB7,PINB,7
OCR0_0,OCR0B,0
OCR0_1,OCR0B,1
OCR0_2,OCR0B,2
OCR0_3,OCR0B,3
OCR0_4,OCR0B,4
OCR0_5,OCR0B,5
OCR0_6,OCR0B,6
OCR0_7,OCR0B,7
OCR0A_0,OCR0A,0
OCR0A_1,OCR0A,1
OCR0A_2,OCR0A,2
OCR0A_3,OCR0A,3
OCR0A_4,OCR0A,4
OCR0A_5,OCR0A,5
OCR0A_6,OCR0A,6
OCR0A_7,OCR0A,7
TCNT0_0,TCNT0,0
TCNT0_1,TCNT0,1
TCNT0_2,TCNT0,2
TCNT0_3,TCNT0,3
TCNT0_4,TCNT0,4
TCNT0_5,TCNT0,5
TCNT0_6,TCNT0,6
TCNT0_7,TCNT0,7
TICIE,TIMSK,3
PWM10,TCCR1A,0
PWM11,TCCR1A,1
CTC1,TCCR1B,3
WDTOE,WDTCR,4
UDR0,UDR,0
UDR1,UDR,1
UDR2,UDR,2
UDR3,UDR,3
UDR4,UDR,4
UDR5,UDR,5
UDR6,UDR,6
UDR7,UDR,7
PE,UCSRA,2
CHR9,UCSRB,2
UMSEL0,UCSRC,6
UMSEL1,UCSRC,7
UCPHA,UCSRC,1
UDORD,UCSRC,2
AIN0D,DIDR,0
AIN1D,DIDR,1
PORTD0,PORTD,0
PD0,PORTD,0
PORTD1,PORTD,1
PD1,PORTD,1
PORTD2,PORTD,2
PD2,PORTD,2
PORTD3,PORTD,3
PD3,PORTD,3
PORTD4,PORTD,4
PD4,PORTD,4
PORTD5,PORTD,5
PD5,PORTD,5
PORTD6,PORTD,6
PD6,PORTD,6
DDD0,DDRD,0
DDD1,DDRD,1
DDD2,DDRD,2
DDD3,DDRD,3
DDD4,DDRD,4
DDD5,DDRD,5
DDD6,DDRD,6
PIND0,PIND,0
PIND1,PIND,1
PIND2,PIND,2
PIND3,PIND,3
PIND4,PIND,4
PIND5,PIND,5
PIND6,PIND,6
EEAR0,EEAR,0
EEAR1,EEAR,1
EEAR2,EEAR,2
EEAR3,EEAR,3
EEAR4,EEAR,4
EEAR5,EEAR,5
EEAR6,EEAR,6
EEDR0,EEDR,0
EEDR1,EEDR,1
EEDR2,EEDR,2
EEDR3,EEDR,3
EEDR4,EEDR,4
EEDR5,EEDR,5
EEDR6,EEDR,6
EEDR7,EEDR,7
EEWE,EECR,1
EEMWE,EECR,2
PORTA0,PORTA,0
PA0,PORTA,0
PORTA1,PORTA,1
PA1,PORTA,1
PORTA2,PORTA,2
PA2,PORTA,2
DDA0,DDRA,0
DDA1,DDRA,1
DDA2,DDRA,2
PINA0,PINA,0
PINA1,PINA,1
PINA2,PINA,2
USIDR0,USIDR,0
USIDR1,USIDR,1
USIDR2,USIDR,2
USIDR3,USIDR,3
USIDR4,USIDR,4
USIDR5,USIDR,5
USIDR6,USIDR,6
USIDR7,USIDR,7
PCIF,EIFR,5
SREG_C,SREG,0
SREG_Z,SREG,1
SREG_N,SREG,2
SREG_V,SREG,3
SREG_S,SREG,4
SREG_H,SREG,5
SREG_T,SREG,6
SREG_I,SREG,7
RSIG,SPMCSR,5
SM,MCUCR,4
CAL0,OSCCAL,0
CAL1,OSCCAL,1
CAL2,OSCCAL,2
CAL3,OSCCAL,3
CAL4,OSCCAL,4
CAL5,OSCCAL,5
CAL6,OSCCAL,6
PCINT0,PCMSK,0
PCINT1,PCMSK,1
PCINT2,PCMSK,2
PCINT3,PCMSK,3
PCINT4,PCMSK,4
PCINT5,PCMSK,5
PCINT6,PCMSK,6
PCINT7,PCMSK,7
GPIOR20,GPIOR2,0
GPIOR21,GPIOR2,1
GPIOR22,GPIOR2,2
GPIOR23,GPIOR2,3
GPIOR24,GPIOR2,4
GPIOR25,GPIOR2,5
GPIOR26,GPIOR2,6
GPIOR27,GPIOR2,7
GPIOR10,GPIOR1,0
GPIOR11,GPIOR1,1
GPIOR12,GPIOR1,2
GPIOR13,GPIOR1,3
GPIOR14,GPIOR1,4
GPIOR15,GPIOR1,5
GPIOR16,GPIOR1,6
GPIOR17,GPIOR1,7
GPIOR00,GPIOR0,0
GPIOR01,GPIOR0,1
GPIOR02,GPIOR0,2
GPIOR03,GPIOR0,3
GPIOR04,GPIOR0,4
GPIOR05,GPIOR0,5
GPIOR06,GPIOR0,6
GPIOR07,GPIOR0,7
PCIE0,GIMSK,5
PCIE1,GIMSK,3
PCIE2,GIMSK,4

[FreeRAM]
60:160

[Pins-DIP]
1,PA2(IO),RESET(I)
2,PD0(IO),RXD(I)
3,PD1(IO),TXD(O)
4,PA1(IO)
5,PA0(IO)
6,PD2(IO)
7,PD3(IO)
8,PD4(IO)
9,PD5(IO)
10,GND
11,PD6(IO)
12,PB0(IO)
13,PB1(IO)
14,PB2(IO)
15,PB3(IO)
16,PB4(IO)
17,PB5(IO),MOSI(IO)
18,PB6(IO),MISO(IO)
19,PB7(IO),SCK(IO)
20,VCC

[Pins-SOIC]
1,PA2(IO),RESET(I)
2,PD0(IO),RXD(I)
3,PD1(IO),TXD(O)
4,PA1(IO)
5,PA0(IO)
6,PD2(IO)
7,PD3(IO)
8,PD4(IO)
9,PD5(IO)
10,GND
11,PD6(IO)
12,PB0(IO)
13,PB1(IO)
14,PB2(IO)
15,PB3(IO)
16,PB4(IO)
17,PB5(IO),MOSI(IO)
18,PB6(IO),MISO(IO)
19,PB7(IO),SCK(IO)
20,VCC

[Pins-VQFN]
1
2,UVCC
3,DN
4,DP
5,UGND
6,UCAP
7,VBUS
8
9,SCK(IO)
10,MOSI(IO)
11,MISO(IO)
12
13,RESET
14,VCC
15,GND
16,XTAL2
17,XTAL1
18
19
20,RXD(I)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

