'GCBASIC/GCGB Chip Data File
'Chip: MCP19133
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=65536

'This constant is exposed as ChipEEPROM
EEPROM=1024

'This constant is exposed as ChipRAM
RAM=3936

'This constant is exposed as ChipIO
I/O=70

'This constant is exposed as ChipADC
ADC=16

'This constant is exposed as ChipMhz
MaxMHz=40

'This constant is exposed with only the first parameter (if more than one)
IntOsc=32, 24, 16, 8, 4, 2, 1, 0.5, 0.25, 0.125, 0.0625

'This constant is exposed as ChipPins
Pins=80

'This constant is exposed as ChipFamily
Family=14

'This constant is exposed as ChipSubFamily
SubFamily=14000

'This constant is exposed as ChipConfWords
ConfigWords=5

'This constant is exposed as ChipPSP
PSP=0

'This constant is exposed as ChipUSART
USART=1

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=31

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=2097152

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=8

'WriteFlashBlocksize constant is used in user programs that write to flash memory in bytes
WriteFlashBlockSize=64

'EraseFlashBlockSize constant is used in user programs that write to flash memory in bytes
EraseFlashBlockSize=64

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=1

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the Great Cow BASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
CRCComplete:CRCIE,CRCIF
ClockSwitchComplete:CSWIE,CSWIF
ExtInt0:INT0IE,INT0IF
LogicCell1Event:CLC1IE,CLC1IF
LogicCell2Event:CLC2IE,CLC2IF
NVMComplete:NVMIE,NVMIF
NumericOscOverflow:NCOIE,NCOIF
PORTABChange:IOCIE,IOCIF
PortChange:IOCIE,IOCIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer3Gate:TMR3GIE,TMR3GIF
Timer3Overflow:TMR3IE,TMR3IF
Timer4Match:TMR4IE,TMR4IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the Great Cow BASIC register name used in user code to expose the specific register
INDF0,0
INDF1,1
PCL,2
STATUS,3
FSR0,4
FSR0L,4
FSR0H,5
FSR1,6
FSR1L,6
FSR1H,7
BSR,8
WREG,9
PCLATH,10
INTCON,11
PORTA,12
PORTB,13
PORTC,14
TRISA,17
TRISB,18
TRISC,19
LATA,22
LATB,23
LATC,24
TMR0L,28
TMR0H,29
T0CON0,30
T0CON1,31
ADRES,140
ADRESL,140
ADRESH,141
ADCON0,142
ADCON1,143
ADACT,144
RC1REG,281
RCREG,281
RCREG1,281
TX1REG,282
TXREG,282
TXREG1,282
SP1BRG,283
SP1BRGL,283
SPBRG,283
SPBRG1,283
SPBRGL,283
SP1BRGH,284
SPBRGH,284
SPBRGH1,284
RC1STA,285
RCSTA,285
RCSTA1,285
TX1STA,286
TXSTA,286
TXSTA1,286
BAUD1CON,287
BAUDCON,287
BAUDCON1,287
BAUDCTL,287
BAUDCTL1,287
SSP1BUF,396
SSP1ADD,397
SSP1MSK,398
SSP1STAT,399
SSP1CON1,400
SSP1CON2,401
SSP1CON3,402
SSP1ADD2,403
SSP1MASK2,404
TMR1L,524
TMR1H,525
T1CON,526
T1GCON,527
T1GATE,528
T1CLK,529
TMR3L,530
TMR3H,531
T3CON,532
T3GCON,533
T3GATE,534
T3CLK,535
CCPTMRS0,542
T2TMR,652
T2PR,653
T2CON,654
T2HLT,655
T2CLKCON,656
T2RST,657
T4TMR,658
T4PR,659
T4CON,660
T4HLT,661
T4CLKCON,662
T4RST,663
CCP1RL,780
CCP1RH,781
CCP1CON,782
CCP1CAP,783
CCP2RL,784
CCP2RH,785
CCP2CON,786
CCP2CAP,787
SWFRQCON,908
SWFRQPR,909
SWFRQ,910
SWFRQDITHER,911
SWFRQPWH,912
SWFRQPWL,913
SWFRQDPS,914
DRVCON0,919
DRVCON1,920
DRVCON2,921
DEADCON,922
DEMCON,923
FVRCON,924
TTASLOPE,925
TTAOFFSET,926
TSTBUFCON,927
SCANLADRL,1036
SCANLADRH,1037
SCANHADRL,1038
SCANHADRH,1039
SCANCON0,1040
SCANDTRIG,1041
CRCDATA,1046
CRCDATL,1046
CRCDATH,1047
CRCACC,1048
CRCACCL,1048
CRCACCH,1049
CRCSHFT,1050
CRCSHIFTL,1050
CRCSHIFTH,1051
CRCXOR,1052
CRCXORL,1052
CRCXORH,1053
CRCCON0,1054
CRCCON1,1055
IVMRAWRESL,1293
IVMRAWRESH,1294
IVMCON0,1295
IVMCON1,1296
IVMCON2,1297
ICMCON1,1298
IVMUVR,1299
IVMUVF,1300
IVMOVR,1301
IVMOVF,1302
IVMOVUVOUT,1303
IVMCORRESL,1304
IVMCORRESH,1305
ICMOCCON,1306
ICMOFF,1307
ICMGAIN,1308
OCMRAWRESL,1421
OCMRAWRESH,1422
OCMCON0,1423
OCMCON1,1424
OCMCON2,1425
OCMUCR,1427
OCMUCF,1428
OCMOCR,1429
OCMOCF,1430
OCMOCUCOUT,1431
OCMCORRESL,1432
OCMCORRESH,1433
LPFCON0,1434
OCROFF,1435
OCRGAIN,1436
OVMRAWRESL,1549
OVMRAWRESH,1550
OVMCON0,1551
OVMCON1,1552
OVMCON2,1553
OVMCON3,1554
OVMUVR,1555
OVMUVF,1556
OVMOVR,1557
OVMOVF,1558
OVMOVUVOUT,1559
OVMCORRESL,1560
OVMCORRESH,1561
PIR0,1804
PIR1,1805
PIR2,1806
PIR3,1807
PIR4,1808
PIR5,1809
PIR6,1810
PIR7,1811
PIE0,1814
PIE1,1815
PIE2,1816
PIE3,1817
PIE4,1818
PIE5,1819
PIE6,1820
PIE7,1821
PMD0,1942
PMD1,1943
PMD2,1944
PMD3,1945
PMD4,1946
WDTCON0,2060
WDTCON1,2061
WDTPSL,2062
WDTPSH,2063
WDTTMR,2064
BORCON,2065
VREGCON,2066
PCON0,2067
CCDCON,2068
NVMADRL,2074
NVMADRH,2075
NVMDATL,2076
NVMDATH,2077
NVMCON1,2078
NVMCON2,2079
CPUDOZE,2188
OSCCON1,2189
OSCCON2,2190
OSCCON3,2191
OSCSTAT1,2192
OSCEN,2193
OSCTUNE,2194
OSCFREQ,2195
DCOMPCON0,2319
DCOMPCON1,2320
DCOMPCON2,2321
VREFH,2323
VREFL,2324
IREFH,2326
IREFL,2327
DOUTH,2329
DOUTL,2330
KPI,2447
KVI,2448
KPV,2449
KVV,2450
KIV,2451
MAXDC,2453
XI,2454
YI,2455
XV,2456
YV,2457
NS,2458
NP,2459
RLOAD,2460
RLOSS,2461
TST_DMAH,3468
TST_DMAL,3469
TST_ISMSTAT,3472
TST_ISMREAD,3473
TST_PERDOVR,3474
TST_PIBREAD,3478
UMTOAP,3596
UMTOAL,3597
UMTOAH,3598
CLCDATA,3599
CLC1CON,3600
CLC1POL,3601
CLC1SEL0,3602
CLC1SEL1,3603
CLC1SEL2,3604
CLC1SEL3,3605
CLC1GLS0,3606
CLC1GLS1,3607
CLC1GLS2,3608
CLC1GLS3,3609
CLC2CON,3610
CLC2POL,3611
CLC2SEL0,3612
CLC2SEL1,3613
CLC2SEL2,3614
CLC2SEL3,3615
CLC2GLS0,3616
CLC2GLS1,3617
CLC2GLS2,3618
CLC2GLS3,3619
PPSLOCK,3727
INTPPS,3728
T0CKIPPS,3729
T1CKIPPS,3730
T1GPPS,3731
T3CKIPPS,3732
T3GPPS,3733
T2AINPPS,3740
T4AINPPS,3741
CCP1PPS,3745
CCP2PPS,3746
CLCIN0PPS,3771
CLCIN1PPS,3772
CLCIN2PPS,3773
CLCIN3PPS,3774
ADCACTPPS,3779
DCPHLDPPS,3780
SSP1CLKPPS,3781
SSP1DATPPS,3782
SSP1SSPPS,3783
RXDTPPS,3787
CKTXPPS,3788
TST_PPSIN1,3792
TST_PPSIN2,3793
TST_PPSIN3,3794
TST_PPSIN4,3795
TST_PPSDOV,3800
TST_PPSEOV,3801
RA0PPS,3856
RA1PPS,3857
RA2PPS,3858
RA3PPS,3859
RA4PPS,3860
RA5PPS,3861
RA6PPS,3862
RB0PPS,3864
RB1PPS,3865
RB2PPS,3866
RB3PPS,3867
RB4PPS,3868
RB5PPS,3869
RB6PPS,3870
RB7PPS,3871
RC2PPS,3874
RC3PPS,3875
RC4PPS,3876
RC5PPS,3877
RC6PPS,3878
ANSELA,3896
WPUA,3897
ODCONA,3898
SLRCONA,3899
INLVLA,3900
IOCAP,3901
IOCAN,3902
IOCAF,3903
CCDNA,3904
CCDPA,3905
ANSELB,3907
WPUB,3908
ODCONB,3909
SLRCONB,3910
INLVLB,3911
IOCBP,3912
IOCBN,3913
IOCBF,3914
ANSELC,3918
WPUC,3919
ODCONC,3920
SLRCONC,3921
INLVLC,3922
IOCCP,3923
IOCCN,3924
IOCCF,3925
ICDIO,3980
ICDCON0,3981
ICDDC,3982
ICDSTAT,3985
CLKRFRZ,3986
ICDINSTL,3990
ICDINSTH,3991
ICDBP0AL,3992
ICDBP0AH,3993
ICDBP0D,3995
ICDBP0CON,3996
ICDBP0CNT,3997
BSR_ICDSHAD,4067
STATUS_SHAD,4068
WREG_SHAD,4069
BSR_SHAD,4070
PCLATH_SHAD,4071
FSR0L_SHAD,4072
FSR0H_SHAD,4073
FSR1L_SHAD,4074
FSR1H_SHAD,4075
STKPTR,4077
TOSL,4078
TOSH,4079

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the Great Cow BASIC bit name used in user code to expose the specific registerbit
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
TMR1L0,TMR1L,0
TMR1L1,TMR1L,1
TMR1L2,TMR1L,2
TMR1L3,TMR1L,3
TMR1L4,TMR1L,4
TMR1L5,TMR1L,5
TMR1L6,TMR1L,6
TMR1L7,TMR1L,7
TM1H0,TMR1H,0
TM1H1,TMR1H,1
TM1H2,TMR1H,2
TM1H3,TMR1H,3
TM1H4,TMR1H,4
TM1H5,TMR1H,5
TM1H6,TMR1H,6
TM1H7,TMR1H,7
ON_T1CON,T1CON,0
RD16,T1CON,1
NOT_SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
GVAL,T1GCON,2
GGO_NOT_DONE,T1GCON,3
GSPM,T1GCON,4
GTM,T1GCON,5
GPOL,T1GCON,6
GE,T1GCON,7
GSS0,T1GATE,0
GSS1,T1GATE,1
GSS2,T1GATE,2
GSS3,T1GATE,3
CS0,T1CLK,0
CS1,T1CLK,1
CS2,T1CLK,2
CS3,T1CLK,3
CCP1PR0,CCP1RL,0
CCP1PR1,CCP1RL,1
CCP1PR2,CCP1RL,2
CCP1PR3,CCP1RL,3
CCP1PR4,CCP1RL,4
CCP1PR5,CCP1RL,5
CCP1PR6,CCP1RL,6
CCP1PR7,CCP1RL,7
CCP1PR8,CCP1RH,0
CCP1PR9,CCP1RH,1
CCP1PR10,CCP1RH,2
CCP1PR11,CCP1RH,3
CCP1PR12,CCP1RH,4
CCP1PR13,CCP1RH,5
CCP1PR14,CCP1RH,6
CCP1PR15,CCP1RH,7
MODE0,CCP1CON,0
MODE1,CCP1CON,1
MODE2,CCP1CON,2
MODE3,CCP1CON,3
FMT,CCP1CON,4
OUT,CCP1CON,5
EN,CCP1CON,7
CCP1CAP0,CCP1CAP,0
CCP1CAP1,CCP1CAP,1
CCP1CAP2,CCP1CAP,2
IVMUVFEL,DRVCON1,0
IVMOVFEH,DRVCON1,1
ICMOCFEL,DRVCON1,2
OVMUVFEL,DRVCON1,3
OVMOVFEL,DRVCON1,4
OCMUCFEL,DRVCON1,5
OCMOCFEL,DRVCON1,6
HOLDEL,DRVCON1,7
IVMOVFINT,IVMCON1,2
IVMOVRINT,IVMCON1,3
IVMOVLAT,IVMCON1,4
IVMOVCNT0,IVMCON1,5
IVMOVCNT1,IVMCON1,6
IVMOVCNT2,IVMCON1,7
OCMOCFINT,OCMCON1,2
OCMOCRINT,OCMCON1,3
OCMOCLAT,OCMCON1,4
OCMOCCNT0,OCMCON1,5
OCMOCCNT1,OCMCON1,6
OCMOCCNT2,OCMCON1,7
OVMOVFINT,OVMCON1,2
OVMOVRINT,OVMCON1,3
OVMOVLAT,OVMCON1,4
OVMOVCNT0,OVMCON1,5
OVMOVCNT1,OVMCON1,6
OVMOVCNT2,OVMCON1,7
ADIF,PIR1,0
CSWIF,PIR1,3
NVMIF,PIR1,5
CRCIF,PIR1,6
DMAIF,PIR1,7
ADIE,PIE1,0
CSWIE,PIE1,3
NVMIE,PIE1,5
CRCIE,PIE1,6
DMAIE,PIE1,7
TMR0MD,PMD1,0
TMR1MD,PMD1,1
TMR2MD,PMD1,2
TMR3MD,PMD1,3
TMR4MD,PMD1,4
CCP1MD,PMD1,6
CCP2MD,PMD1,7
NDIV0,OSCCON1,0
NDIV1,OSCCON1,1
NDIV2,OSCCON1,2
NDIV3,OSCCON1,3
NOSC0,OSCCON1,4
NOSC1,OSCCON1,5
IVMUVFE,DCOMPCON1,0
IVMOVFE,DCOMPCON1,1
ICMOCFE,DCOMPCON1,2
HOLDM0,DCOMPCON1,3
HOLDM1,DCOMPCON1,4
HOLDM2,DCOMPCON1,5
HOLDOVR,DCOMPCON1,6
HOLD,DCOMPCON1,7
LC1D2S0,CLC1SEL1,0
LC1D2S1,CLC1SEL1,1
LC1D2S2,CLC1SEL1,2
LC1D2S3,CLC1SEL1,3
LC1D2S4,CLC1SEL1,4
LC1D2S5,CLC1SEL1,5
D2S0,CLC1SEL1,0
D2S1,CLC1SEL1,1
D2S2,CLC1SEL1,2
D2S3,CLC1SEL1,3
D2S4,CLC1SEL1,4
D2S5,CLC1SEL1,5
LC1G2D1N,CLC1GLS1,0
LC1G2D1T,CLC1GLS1,1
LC1G2D2N,CLC1GLS1,2
LC1G2D2T,CLC1GLS1,3
LC1G2D3N,CLC1GLS1,4
LC1G2D3T,CLC1GLS1,5
LC1G2D4N,CLC1GLS1,6
LC1G2D4T,CLC1GLS1,7
D1N,CLC1GLS1,0
D1T,CLC1GLS1,1
D2N,CLC1GLS1,2
D2T,CLC1GLS1,3
D3N,CLC1GLS1,4
D3T,CLC1GLS1,5
D4N,CLC1GLS1,6
D4T,CLC1GLS1,7
LC1INTN,CLC1CON,3
LC1INTP,CLC1CON,4
LC1OUT_CLC1CON,CLC1CON,5
LC1EN,CLC1CON,7
LC1MODE0,CLC1CON,0
LC1MODE1,CLC1CON,1
LC1MODE2,CLC1CON,2
INTN,CLC1CON,3
INTP,CLC1CON,4
CLC1CON_OUT,CLC1CON,5
CLC1CON_EN,CLC1CON,7
CLC1CON_MODE0,CLC1CON,0
CLC1CON_MODE1,CLC1CON,1
CLC1CON_MODE2,CLC1CON,2
LC1G1POL,CLC1POL,0
LC1G2POL,CLC1POL,1
LC1G3POL,CLC1POL,2
LC1G4POL,CLC1POL,3
LC1POL,CLC1POL,7
G1POL,CLC1POL,0
G2POL,CLC1POL,1
G3POL,CLC1POL,2
G4POL,CLC1POL,3
POL,CLC1POL,7
LC1D1S0,CLC1SEL0,0
LC1D1S1,CLC1SEL0,1
LC1D1S2,CLC1SEL0,2
LC1D1S3,CLC1SEL0,3
LC1D1S4,CLC1SEL0,4
LC1D1S5,CLC1SEL0,5
D1S0,CLC1SEL0,0
D1S1,CLC1SEL0,1
D1S2,CLC1SEL0,2
D1S3,CLC1SEL0,3
D1S4,CLC1SEL0,4
D1S5,CLC1SEL0,5
LC1D3S0,CLC1SEL2,0
LC1D3S1,CLC1SEL2,1
LC1D3S2,CLC1SEL2,2
LC1D3S3,CLC1SEL2,3
LC1D3S4,CLC1SEL2,4
LC1D3S5,CLC1SEL2,5
D3S0,CLC1SEL2,0
D3S1,CLC1SEL2,1
D3S2,CLC1SEL2,2
D3S3,CLC1SEL2,3
D3S4,CLC1SEL2,4
D3S5,CLC1SEL2,5
LC1D4S0,CLC1SEL3,0
LC1D4S1,CLC1SEL3,1
LC1D4S2,CLC1SEL3,2
LC1D4S3,CLC1SEL3,3
LC1D4S4,CLC1SEL3,4
LC1D4S5,CLC1SEL3,5
D4S0,CLC1SEL3,0
D4S1,CLC1SEL3,1
D4S2,CLC1SEL3,2
D4S3,CLC1SEL3,3
D4S4,CLC1SEL3,4
D4S5,CLC1SEL3,5
LC1G1D1N,CLC1GLS0,0
LC1G1D1T,CLC1GLS0,1
LC1G1D2N,CLC1GLS0,2
LC1G1D2T,CLC1GLS0,3
LC1G1D3N,CLC1GLS0,4
LC1G1D3T,CLC1GLS0,5
LC1G1D4N,CLC1GLS0,6
LC1G1D4T,CLC1GLS0,7
CLC1GLS0_D1N,CLC1GLS0,0
CLC1GLS0_D1T,CLC1GLS0,1
CLC1GLS0_D2N,CLC1GLS0,2
CLC1GLS0_D2T,CLC1GLS0,3
CLC1GLS0_D3N,CLC1GLS0,4
CLC1GLS0_D3T,CLC1GLS0,5
CLC1GLS0_D4N,CLC1GLS0,6
CLC1GLS0_D4T,CLC1GLS0,7
LC1G3D1N,CLC1GLS2,0
LC1G3D1T,CLC1GLS2,1
LC1G3D2N,CLC1GLS2,2
LC1G3D2T,CLC1GLS2,3
LC1G3D3N,CLC1GLS2,4
LC1G3D3T,CLC1GLS2,5
LC1G3D4N,CLC1GLS2,6
LC1G3D4T,CLC1GLS2,7
CLC1GLS2_D1N,CLC1GLS2,0
CLC1GLS2_D1T,CLC1GLS2,1
CLC1GLS2_D2N,CLC1GLS2,2
CLC1GLS2_D2T,CLC1GLS2,3
CLC1GLS2_D3N,CLC1GLS2,4
CLC1GLS2_D3T,CLC1GLS2,5
CLC1GLS2_D4N,CLC1GLS2,6
CLC1GLS2_D4T,CLC1GLS2,7
LC1G4D1N,CLC1GLS3,0
LC1G4D1T,CLC1GLS3,1
LC1G4D2N,CLC1GLS3,2
LC1G4D2T,CLC1GLS3,3
LC1G4D3N,CLC1GLS3,4
LC1G4D3T,CLC1GLS3,5
LC1G4D4N,CLC1GLS3,6
LC1G4D4T,CLC1GLS3,7
G4D1N,CLC1GLS3,0
G4D1T,CLC1GLS3,1
G4D2N,CLC1GLS3,2
G4D2T,CLC1GLS3,3
G4D3N,CLC1GLS3,4
G4D3T,CLC1GLS3,5
G4D4N,CLC1GLS3,6
G4D4T,CLC1GLS3,7
T1CKIPPS0,T1CKIPPS,0
T1CKIPPS1,T1CKIPPS,1
T1CKIPPS2,T1CKIPPS,2
T1CKIPPS3,T1CKIPPS,3
T1CKIPPS4,T1CKIPPS,4
T1GPPS0,T1GPPS,0
T1GPPS1,T1GPPS,1
T1GPPS2,T1GPPS,2
T1GPPS3,T1GPPS,3
T1GPPS4,T1GPPS,4
CCP1PPS0,CCP1PPS,0
CCP1PPS1,CCP1PPS,1
CCP1PPS2,CCP1PPS,2
CCP1PPS3,CCP1PPS,3
CCP1PPS4,CCP1PPS,4
CLCIN1PPS0,CLCIN1PPS,0
CLCIN1PPS1,CLCIN1PPS,1
CLCIN1PPS2,CLCIN1PPS,2
CLCIN1PPS3,CLCIN1PPS,3
CLCIN1PPS4,CLCIN1PPS,4
INT,TST_PPSIN1,0
T0CKI,TST_PPSIN1,1
T1CKI,TST_PPSIN1,2
T1G,TST_PPSIN1,3
T3CKI,TST_PPSIN1,4
T3G,TST_PPSIN1,5
RA1PPS0,RA1PPS,0
RA1PPS1,RA1PPS,1
RA1PPS2,RA1PPS,2
RA1PPS3,RA1PPS,3
RA1PPS4,RA1PPS,4
RA1PPS5,RA1PPS,5
RB1PPS0,RB1PPS,0
RB1PPS1,RB1PPS,1
RB1PPS2,RB1PPS,2
RB1PPS3,RB1PPS,3
RB1PPS4,RB1PPS,4
RB1PPS5,RB1PPS,5
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
BSR0,BSR,0
BSR1,BSR,1
BSR2,BSR,2
BSR3,BSR,3
BSR4,BSR,4
INTEDG,INTCON,0
PEIE,INTCON,6
GIE,INTCON,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
T016BIT,T0CON0,4
T0OUT,T0CON0,5
T0EN,T0CON0,7
T0OUTPS0,T0CON0,0
T0OUTPS1,T0CON0,1
T0OUTPS2,T0CON0,2
T0OUTPS3,T0CON0,3
T0ASYNC,T0CON1,4
T0CKPS0,T0CON1,0
T0CKPS1,T0CON1,1
T0CKPS2,T0CON1,2
T0CKPS3,T0CON1,3
T0CS0,T0CON1,5
T0CS1,T0CON1,6
T0CS2,T0CON1,7
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6
ADPREF,ADCON1,0
ADFM,ADCON1,7
ADCS0,ADCON1,4
ADCS1,ADCON1,5
ADCS2,ADCON1,6
ADACT0,ADACT,0
ADACT1,ADACT,1
ADACT2,ADACT,2
ADACT3,ADACT,3
RX9D,RC1STA,0
OERR,RC1STA,1
FERR,RC1STA,2
ADDEN,RC1STA,3
CREN,RC1STA,4
SREN,RC1STA,5
RX9,RC1STA,6
SPEN,RC1STA,7
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADDEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
TX9D,TX1STA,0
TRMT,TX1STA,1
BRGH,TX1STA,2
SENDB,TX1STA,3
SYNC,TX1STA,4
TXEN,TX1STA,5
TX9,TX1STA,6
CSRC,TX1STA,7
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
TXSTA_SENDB,TXSTA,3
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
TXSTA1_SYNC,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
ABDEN,BAUD1CON,0
WUE,BAUD1CON,1
BRG16,BAUD1CON,3
SCKP,BAUD1CON,4
RCIDL,BAUD1CON,6
ABDOVF,BAUD1CON,7
BAUDCON_ABDEN,BAUDCON,0
BAUDCON_WUE,BAUDCON,1
BAUDCON_BRG16,BAUDCON,3
BAUDCON_SCKP,BAUDCON,4
BAUDCON_RCIDL,BAUDCON,6
BAUDCON_ABDOVF,BAUDCON,7
BAUDCON1_ABDEN,BAUDCON1,0
BAUDCON1_WUE,BAUDCON1,1
BAUDCON1_BRG16,BAUDCON1,3
BAUDCON1_SCKP,BAUDCON1,4
BAUDCON1_RCIDL,BAUDCON1,6
BAUDCON1_ABDOVF,BAUDCON1,7
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_SCKP,BAUDCTL,4
BAUDCTL_RCIDL,BAUDCTL,6
BAUDCTL_ABDOVF,BAUDCTL,7
BAUDCTL1_ABDEN,BAUDCTL1,0
BAUDCTL1_WUE,BAUDCTL1,1
BAUDCTL1_BRG16,BAUDCTL1,3
BAUDCTL1_SCKP,BAUDCTL1,4
BAUDCTL1_RCIDL,BAUDCTL1,6
BAUDCTL1_ABDOVF,BAUDCTL1,7
MSK0,SSP1MSK,0
MSK1,SSP1MSK,1
MSK2,SSP1MSK,2
MSK3,SSP1MSK,3
MSK4,SSP1MSK,4
MSK5,SSP1MSK,5
MSK6,SSP1MSK,6
MSK7,SSP1MSK,7
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
R_W,SSP1STAT,2
D_A,SSP1STAT,5
NOT_W,SSP1STAT,2
NOT_A,SSP1STAT,5
NOT_WRITE,SSP1STAT,2
NOT_ADDRESS,SSP1STAT,5
READ_WRITE,SSP1STAT,2
DATA_ADDRESS,SSP1STAT,5
I2C_READ,SSP1STAT,2
I2C_START,SSP1STAT,3
I2C_STOP,SSP1STAT,4
I2C_DAT,SSP1STAT,5
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
ADMSK1,SSP1CON2,1
ADMSK2,SSP1CON2,2
ADMSK3,SSP1CON2,3
ADMSK4,SSP1CON2,4
ADMSK5,SSP1CON2,5
DHEN,SSP1CON3,0
AHEN,SSP1CON3,1
SBCDE,SSP1CON3,2
SDAHT,SSP1CON3,3
BOEN,SSP1CON3,4
SCIE,SSP1CON3,5
PCIE,SSP1CON3,6
ACKTIM,SSP1CON3,7
SSPADD0,SSP1ADD2,0
SSPADD1,SSP1ADD2,1
SSPADD2,SSP1ADD2,2
SSPADD3,SSP1ADD2,3
SSPADD4,SSP1ADD2,4
SSPADD5,SSP1ADD2,5
SSPADD6,SSP1ADD2,6
SSPADD7,SSP1ADD2,7
SSPMSK0,SSP1MASK2,0
SSPMSK1,SSP1MASK2,1
SSPMSK2,SSP1MASK2,2
SSPMSK3,SSP1MASK2,3
SSPMSK4,SSP1MASK2,4
SSPMSK5,SSP1MASK2,5
SSPMSK6,SSP1MASK2,6
SSPMSK7,SSP1MASK2,7
TMR3L0,TMR3L,0
TMR3L1,TMR3L,1
TMR3L2,TMR3L,2
TMR3L3,TMR3L,3
TMR3L4,TMR3L,4
TMR3L5,TMR3L,5
TMR3L6,TMR3L,6
TMR3L7,TMR3L,7
TMR3H0,TMR3H,0
TMR3H1,TMR3H,1
TMR3H2,TMR3H,2
TMR3H3,TMR3H,3
TMR3H4,TMR3H,4
TMR3H5,TMR3H,5
TMR3H6,TMR3H,6
TMR3H7,TMR3H,7
ON_T3CON,T3CON,0
T3CON_RD16,T3CON,1
T3CON_NOT_SYNC,T3CON,2
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
T3GCON_GVAL,T3GCON,2
T3GCON_GGO_NOT_DONE,T3GCON,3
T3GCON_GSPM,T3GCON,4
T3GCON_GTM,T3GCON,5
T3GCON_GPOL,T3GCON,6
T3GCON_GE,T3GCON,7
T3GATE_GSS0,T3GATE,0
T3GATE_GSS1,T3GATE,1
T3GATE_GSS2,T3GATE,2
T3GATE_GSS3,T3GATE,3
T3CLK_CS0,T3CLK,0
T3CLK_CS1,T3CLK,1
T3CLK_CS2,T3CLK,2
T3CLK_CS3,T3CLK,3
C1TSEL,CCPTMRS0,0
C2TSEL,CCPTMRS0,1
ON_T2CON,T2CON,7
OUTPS0,T2CON,0
OUTPS1,T2CON,1
OUTPS2,T2CON,2
OUTPS3,T2CON,3
CKPS0,T2CON,4
CKPS1,T2CON,5
CKPS2,T2CON,6
CKSYNC,T2HLT,5
CKPOL,T2HLT,6
PSYNC,T2HLT,7
T2HLT_MODE0,T2HLT,0
T2HLT_MODE1,T2HLT,1
T2HLT_MODE2,T2HLT,2
T2HLT_MODE3,T2HLT,3
T2CLKCON_CS0,T2CLKCON,0
T2CLKCON_CS1,T2CLKCON,1
T2CLKCON_CS2,T2CLKCON,2
RSEL0,T2RST,0
RSEL1,T2RST,1
RESL2,T2RST,2
ON_T4CON,T4CON,7
T4CON_OUTPS0,T4CON,0
T4CON_OUTPS1,T4CON,1
T4CON_OUTPS2,T4CON,2
T4CON_OUTPS3,T4CON,3
T4CON_CKPS0,T4CON,4
T4CON_CKPS1,T4CON,5
T4CON_CKPS2,T4CON,6
T4CSYNC,T4HLT,5
T4CPOL,T4HLT,6
T4PSYNC,T4HLT,7
T4HLT_MODE0,T4HLT,0
T4HLT_MODE1,T4HLT,1
T4HLT_MODE2,T4HLT,2
T4HLT_MODE3,T4HLT,3
T4CLKCON_CS0,T4CLKCON,0
T4CLKCON_CS1,T4CLKCON,1
T4CLKCON_CS2,T4CLKCON,2
T4RST_RSEL0,T4RST,0
T4RST_RSEL1,T4RST,1
RSEL2,T4RST,2
CCP2PR0,CCP2RL,0
CCP2PR1,CCP2RL,1
CCP2PR2,CCP2RL,2
CCP2PR3,CCP2RL,3
CCP2PR4,CCP2RL,4
CCP2PR5,CCP2RL,5
CCP2PR6,CCP2RL,6
CCP2PR7,CCP2RL,7
CCP2PR8,CCP2RH,0
CCP2PR9,CCP2RH,1
CCP2PR10,CCP2RH,2
CCP2PR11,CCP2RH,3
CCP2PR12,CCP2RH,4
CCP2PR13,CCP2RH,5
CCP2PR14,CCP2RH,6
CCP2PR15,CCP2RH,7
CCP2CON_MODE0,CCP2CON,0
CCP2CON_MODE1,CCP2CON,1
CCP2CON_MODE2,CCP2CON,2
CCP2CON_MODE3,CCP2CON,3
CCP2CON_FMT,CCP2CON,4
CCP2CON_OUT,CCP2CON,5
CCP2CON_EN,CCP2CON,7
CCP2CAP0,CCP2CAP,0
CCP2CAP1,CCP2CAP,1
CCP2CAP2,CCP2CAP,2
SWFRQPS0,SWFRQCON,0
SWFRQPS1,SWFRQCON,1
SWFRQPS2,SWFRQCON,2
PWOUT,SWFRQCON,3
MANUAL,SWFRQCON,4
DLLDIS,SWFRQCON,5
DITHER,SWFRQCON,6
SWFRQON,SWFRQCON,7
SWFRQPW6,SWFRQPWH,0
SWFRQPW7,SWFRQPWH,1
SWFRQPW8,SWFRQPWH,2
SWFRQPW9,SWFRQPWH,3
SWFRQPW10,SWFRQPWH,4
SWFRQPW11,SWFRQPWH,5
SWFRQPW12,SWFRQPWH,6
SWFRQPW13,SWFRQPWH,7
SWFRQPW0,SWFRQPWL,2
SWFRQPW1,SWFRQPWL,3
SWFRQPW2,SWFRQPWL,4
SWFRQPW3,SWFRQPWL,5
SWFRQPW4,SWFRQPWL,6
SWFRQPW5,SWFRQPWL,7
DPS0,SWFRQDPS,4
DPS1,SWFRQDPS,5
DPS2,SWFRQDPS,6
DRANGE,SWFRQDPS,7
DRVMODE0,DRVCON0,0
DRVMODE1,DRVCON0,1
DRVMODE2,DRVCON0,2
DRVCTL,DRVCON0,3
DTSEL0,DRVCON0,4
DTSEL1,DRVCON0,5
LODIS,DRVCON0,6
HODIS,DRVCON0,7
IVMUVFEH,DRVCON2,0
IVMOFEH,DRVCON2,1
ICMOCFEH,DRVCON2,2
OVMUVFEH,DRVCON2,3
OVMOFEH,DRVCON2,4
OCMUCFEH,DRVCON2,5
OCMOCEH,DRVCON2,6
HOLDEH,DRVCON2,7
DEMPOL,DEMCON,4
DEMOUT,DEMCON,5
DEMEN,DEMCON,7
FVRINTN,FVRCON,0
FVRINTP,FVRCON,1
FVR2OK,FVRCON,2
FVR1OK,FVRCON,3
TSRNG,FVRCON,4
TSEN,FVRCON,5
FVRRDY,FVRCON,6
FVREN,FVRCON,7
TSTPT0,TSTBUFCON,0
TSTPT1,TSTBUFCON,1
SLOT0,TSTBUFCON,2
SLOT1,TSTBUFCON,3
SLOT2,TSTBUFCON,4
SLOT3,TSTBUFCON,5
TSTMODE0,TSTBUFCON,6
TSTMODE1,TSTBUFCON,7
LADR0,SCANLADRL,0
LADR1,SCANLADRL,1
LADR2,SCANLADRL,2
LADR3,SCANLADRL,3
LADR4,SCANLADRL,4
LADR5,SCANLADRL,5
LADR6,SCANLADRL,6
LADR7,SCANLADRL,7
LADR8,SCANLADRH,0
LADR9,SCANLADRH,1
LADR10,SCANLADRH,2
LADR11,SCANLADRH,3
LADR12,SCANLADRH,4
LADR13,SCANLADRH,5
LADR14,SCANLADRH,6
LADR15,SCANLADRH,7
HADR0,SCANHADRL,0
HADR1,SCANHADRL,1
HADR2,SCANHADRL,2
HADR3,SCANHADRL,3
HADR4,SCANHADRL,4
HADR5,SCANHADRL,5
HADR6,SCANHADRL,6
HADR7,SCANHADRL,7
HADR8,SCANHADRH,0
HADR9,SCANHADRH,1
HADR10,SCANHADRH,2
HADR11,SCANHADRH,3
HADR12,SCANHADRH,4
HADR13,SCANHADRH,5
HADR14,SCANHADRH,6
HADR15,SCANHADRH,7
SCANCON0_MODE0,SCANCON0,0
SCANCON0_MODE1,SCANCON0,1
INTM,SCANCON0,3
INVALID,SCANCON0,4
BUSY,SCANCON0,5
SCANGO,SCANCON0,6
SCANCON0_EN,SCANCON0,7
TSEL0,SCANDTRIG,0
TSEL1,SCANDTRIG,1
TSEL2,SCANDTRIG,2
DATA0,CRCDATL,0
DATA1,CRCDATL,1
DATA2,CRCDATL,2
DATA3,CRCDATL,3
DATA4,CRCDATL,4
DATA5,CRCDATL,5
DATA6,CRCDATL,6
DATA7,CRCDATL,7
DATA8,CRCDATH,0
DATA9,CRCDATH,1
DATA10,CRCDATH,2
DATA11,CRCDATH,3
DATA12,CRCDATH,4
DATA13,CRCDATH,5
DATA14,CRCDATH,6
DATA15,CRCDATH,7
ACC0,CRCACCL,0
ACC1,CRCACCL,1
ACC2,CRCACCL,2
ACC3,CRCACCL,3
ACC4,CRCACCL,4
ACC5,CRCACCL,5
ACC6,CRCACCL,6
ACC7,CRCACCL,7
ACC8,CRCACCH,0
ACC9,CRCACCH,1
ACC10,CRCACCH,2
ACC11,CRCACCH,3
ACC12,CRCACCH,4
ACC13,CRCACCH,5
ACC14,CRCACCH,6
ACC15,CRCACCH,7
SHFT0,CRCSHIFTL,0
SHFT1,CRCSHIFTL,1
SHFT2,CRCSHIFTL,2
SHFT3,CRCSHIFTL,3
SHFT4,CRCSHIFTL,4
SHFT5,CRCSHIFTL,5
SHFT6,CRCSHIFTL,6
SHFT7,CRCSHIFTL,7
SHFT8,CRCSHIFTH,0
SHFT9,CRCSHIFTH,1
SHFT10,CRCSHIFTH,2
SHFT11,CRCSHIFTH,3
SHFT12,CRCSHIFTH,4
SHFT13,CRCSHIFTH,5
SHFT14,CRCSHIFTH,6
SHFT15,CRCSHIFTH,7
X1,CRCXORL,1
X2,CRCXORL,2
X3,CRCXORL,3
X4,CRCXORL,4
X5,CRCXORL,5
X6,CRCXORL,6
X7,CRCXORL,7
X8,CRCXORH,0
X9,CRCXORH,1
X10,CRCXORH,2
X11,CRCXORH,3
X12,CRCXORH,4
X13,CRCXORH,5
X14,CRCXORH,6
X15,CRCXORH,7
FULL,CRCCON0,0
SHIFTM,CRCCON0,1
ACCM,CRCCON0,4
CRCCON0_BUSY,CRCCON0,5
CRCGO,CRCCON0,6
CRCCON0_EN,CRCCON0,7
CRCEN,CRCCON0,7
PLEN0,CRCCON1,0
PLEN1,CRCCON1,1
PLEN2,CRCCON1,2
PLEN3,CRCCON1,3
DLEN0,CRCCON1,4
DLEN1,CRCCON1,5
DLEN2,CRCCON1,6
DLEN3,CRCCON1,7
AD0,IVMRAWRESL,0
AD1,IVMRAWRESL,1
AD2,IVMRAWRESL,2
AD3,IVMRAWRESL,3
AD4,IVMRAWRESL,4
AD5,IVMRAWRESL,5
AD6,IVMRAWRESL,6
AD7,IVMRAWRESL,7
AD8,IVMRAWRESH,0
AD9,IVMRAWRESH,1
IVMON,IVMCON0,0
GONDONE,IVMCON0,1
IVMCTS,IVMCON0,3
IVMLT0,IVMCON0,5
IVMLT1,IVMCON0,6
IVMLT2,IVMCON0,7
IVMUVFINT,IVMCON2,0
IVMUVRINT,IVMCON2,1
IVMUVLAT,IVMCON2,4
IVMUVCNT0,IVMCON2,5
IVMUVCNT1,IVMCON2,6
IVMUVCNT2,IVMCON2,7
ICMOCRINT,ICMCON1,3
ICMOCLAT,ICMCON1,4
ICMOCCNT0,ICMCON1,5
ICMOCCNT1,ICMCON1,6
ICMOCCNT2,ICMCON1,7
MIVMUVF,IVMOVUVOUT,0
MIVMUVR,IVMOVUVOUT,1
MIVMOVF,IVMOVUVOUT,2
MIVMOVR,IVMOVUVOUT,3
IVMUV,IVMOVUVOUT,4
IVMOV,IVMOVUVOUT,5
IVM0,IVMCORRESL,6
IVM1,IVMCORRESL,7
IVM2,IVMCORRESH,0
IVM3,IVMCORRESH,1
IVM4,IVMCORRESH,2
IVM5,IVMCORRESH,3
IVM6,IVMCORRESH,4
IVM7,IVMCORRESH,5
IVM8,IVMCORRESH,6
IVM9,IVMCORRESH,7
ICMOCSEL0,ICMOCCON,0
ICMOCSEL1,ICMOCCON,1
ICMOCSEL2,ICMOCCON,2
ICMOCSEL3,ICMOCCON,3
ICMOCSEL4,ICMOCCON,4
ICMOC,ICMOCCON,6
ICMOCON,ICMOCCON,7
MICMOC0,ICMOFF,0
MICMOC1,ICMOFF,1
MICMOC2,ICMOFF,2
MICMOC3,ICMOFF,3
MICMOC4,ICMOFF,4
MICMGC0,ICMGAIN,0
MICMGC1,ICMGAIN,1
MICMGC2,ICMGAIN,2
MICMGC3,ICMGAIN,3
MICMGC4,ICMGAIN,4
MICMGC5,ICMGAIN,5
MICMGC6,ICMGAIN,6
OCMRAWRESL_AD0,OCMRAWRESL,0
OCMRAWRESL_AD1,OCMRAWRESL,1
OCMRAWRESL_AD2,OCMRAWRESL,2
OCMRAWRESL_AD3,OCMRAWRESL,3
OCMRAWRESL_AD4,OCMRAWRESL,4
OCMRAWRESL_AD5,OCMRAWRESL,5
OCMRAWRESL_AD6,OCMRAWRESL,6
OCMRAWRESL_AD7,OCMRAWRESL,7
OCMRAWRESH_AD8,OCMRAWRESH,0
OCMRAWRESH_AD9,OCMRAWRESH,1
OCMON,OCMCON0,0
OCMCON0_GO_NOT_DONE,OCMCON0,1
OCMCTS,OCMCON0,3
OCMLT0,OCMCON0,5
OCMLT1,OCMCON0,6
OCMLT2,OCMCON0,7
OCMUCFINT,OCMCON2,0
OCMUCRINT,OCMCON2,1
OCMUCLAT,OCMCON2,4
OCMUCCNT0,OCMCON2,5
OCMUCCNT1,OCMCON2,6
OCMUCCNT2,OCMCON2,7
OCMUCR0,OCMUCR,0
OCMUCR1,OCMUCR,1
OCMUCR2,OCMUCR,2
OCMUCR3,OCMUCR,3
OCMUCR4,OCMUCR,4
OCMUCR5,OCMUCR,5
OCMUCR6,OCMUCR,6
OCMUCR7,OCMUCR,7
OCMUCF0,OCMUCF,0
OCMUCF1,OCMUCF,1
OCMUCF2,OCMUCF,2
OCMUCF3,OCMUCF,3
OCMUCF4,OCMUCF,4
OCMUCF5,OCMUCF,5
OCMUCF6,OCMUCF,6
OCMUCF7,OCMUCF,7
OCMOCR0,OCMOCR,0
OCMOCR1,OCMOCR,1
OCMOCR2,OCMOCR,2
OCMOCR3,OCMOCR,3
OCMOCR4,OCMOCR,4
OCMOCR5,OCMOCR,5
OCMOCR6,OCMOCR,6
OCMOCR7,OCMOCR,7
OCMOCF0,OCMOCF,0
OCMOCF1,OCMOCF,1
OCMOCF2,OCMOCF,2
OCMOCF3,OCMOCF,3
OCMOCF4,OCMOCF,4
OCMOCF5,OCMOCF,5
OCMOCF6,OCMOCF,6
OCMOCF7,OCMOCF,7
MOCMUCR,OCMOCUCOUT,0
MOCMUCF,OCMOCUCOUT,1
MOCMOCR,OCMOCUCOUT,2
MOCMOCF,OCMOCUCOUT,3
OCMUC,OCMOCUCOUT,4
OCMOC,OCMOCUCOUT,5
OCM0,OCMCORRESL,6
OCM1,OCMCORRESL,7
OCM2,OCMCORRESH,0
OCM3,OCMCORRESH,1
OCM4,OCMCORRESH,2
OCM5,OCMCORRESH,3
OCM6,OCMCORRESH,4
OCM7,OCMCORRESH,5
OCM8,OCMCORRESH,6
OCM9,OCMCORRESH,7
LPFCHS0,LPFCON0,0
LPFCHS1,LPFCON0,1
LPFEN,LPFCON0,7
MOCROC0,OCROFF,0
MOCROC1,OCROFF,1
MOCROC2,OCROFF,2
MOCROC3,OCROFF,3
MOCROC4,OCROFF,4
MOCRGC0,OCRGAIN,0
MOCRGC1,OCRGAIN,1
MOCRGC2,OCRGAIN,2
MOCRGC3,OCRGAIN,3
MOCRGC4,OCRGAIN,4
MOCRGC5,OCRGAIN,5
MOCRGC6,OCRGAIN,6
OVMRAWRESL_AD0,OVMRAWRESL,0
OVMRAWRESL_AD1,OVMRAWRESL,1
OVMRAWRESL_AD2,OVMRAWRESL,2
OVMRAWRESL_AD3,OVMRAWRESL,3
OVMRAWRESL_AD4,OVMRAWRESL,4
OVMRAWRESL_AD5,OVMRAWRESL,5
OVMRAWRESL_AD6,OVMRAWRESL,6
OVMRAWRESL_AD7,OVMRAWRESL,7
OVMRAWRESH_AD8,OVMRAWRESH,0
OVMRAWRESH_AD9,OVMRAWRESH,1
OVMCON0_OCMON,OVMCON0,0
OVMCON0_GO_NOT_DONE,OVMCON0,1
OMCTS,OVMCON0,3
OMLT0,OVMCON0,5
OMLT1,OVMCON0,6
OMLT2,OVMCON0,7
OVMUVFINT,OVMCON2,0
OVMUVRINT,OVMCON2,1
OVMUVLAT,OVMCON2,4
OVMUVCNT0,OVMCON2,5
OVMUVCNT1,OVMCON2,6
OVMUVCNT2,OVMCON2,7
OVMGS0,OVMCON3,0
OVMGS1,OVMCON3,1
OVMGS2,OVMCON3,2
OVMSIGN,OVMCON3,7
MOVMUVF,OVMOVUVOUT,0
MOVMUVR,OVMOVUVOUT,1
MOVMOVF,OVMOVUVOUT,2
MOVMOVR,OVMOVUVOUT,3
OVMUV,OVMOVUVOUT,4
OVMOV,OVMOVUVOUT,5
OVM0,OVMCORRESL,6
OVM1,OVMCORRESL,7
OVM2,OVMCORRESH,0
OVM3,OVMCORRESH,1
OVM4,OVMCORRESH,2
OVM5,OVMCORRESH,3
OVM6,OVMCORRESH,4
OVM7,OVMCORRESH,5
OVM8,OVMCORRESH,6
OVM9,OVMCORRESH,7
INT0IF,PIR0,0
IOCIF,PIR0,4
TMR0IF,PIR0,5
FVRIF,PIR0,6
TMR1IF,PIR2,0
TMR2IF,PIR2,1
TMR3IF,PIR2,2
TMR4IF,PIR2,3
TMR1GIF,PIR2,6
TMR3GIF,PIR2,7
CCP1IF,PIR3,0
CCP2IF,PIR3,1
CLC1IF,PIR3,4
CLC2IF,PIR3,5
SSP1IF,PIR4,0
BCL1IF,PIR4,1
TXIF,PIR4,4
RCIF,PIR4,5
OCMUCIF,PIR5,0
OCMOCIF,PIR5,1
OCMADCIF,PIR5,2
OVMUVIF,PIR5,4
OVMOVIF,PIR5,5
OVMADCIF,PIR5,6
ICMOCIF,PIR6,1
IVMUVIF,PIR6,4
IVMOVIF,PIR6,5
IVMADCIF,PIR6,6
DEMIF,PIR7,0
TSWIF,PIR7,2
SWFRQIF,PIR7,4
NCOIF,PIR7,4
INT0IE,PIE0,0
IOCIE,PIE0,4
TMR0IE,PIE0,5
FVRIE,PIE0,6
TMR1IE,PIE2,0
TMR2IE,PIE2,1
TMR3IE,PIE2,2
TMR4IE,PIE2,3
TMR1GIE,PIE2,6
TMR3GIE,PIE2,7
CCP1IE,PIE3,0
CCP2IE,PIE3,1
CLC1IE,PIE3,4
CLC2IE,PIE3,5
SSP1IE,PIE4,0
BCL1IE,PIE4,1
TXIE,PIE4,4
RCIE,PIE4,5
OCMUCIE,PIE5,0
OCMOCIE,PIE5,1
OCMADCIE,PIE5,2
OVMUVIE,PIE5,4
OVMOVIE,PIE5,5
OVMADCIE,PIE5,6
ICMOCIE,PIE6,1
IVMUVIE,PIE6,4
IVMOVIE,PIE6,5
IVMADCIE,PIE6,6
DEMIE,PIE7,0
TSWIE,PIE7,2
SWFRQIE,PIE7,4
NCOIE,PIE7,4
IOCMD,PMD0,0
NVMMD,PMD0,2
SCANMD,PMD0,3
CRCMD,PMD0,4
FVRMD,PMD0,6
SYSCMD,PMD0,7
CLC1MD,PMD2,0
CLC2MD,PMD2,1
ADCMD,PMD2,3
MSSP1MD,PMD2,5
UART1MD,PMD2,7
ICMMD,PMD3,0
IVMMD,PMD3,2
OCMMD,PMD3,4
OVMMD,PMD3,6
OCRMD,PMD4,0
DCOMPMD,PMD4,2
SWFRQMD,PMD4,4
DEMMD,PMD4,6
SWDTEN,WDTCON0,0
WDTPS0,WDTCON0,1
WDTPS1,WDTCON0,2
WDTPS2,WDTCON0,3
WDTPS3,WDTCON0,4
WDTPS4,WDTCON0,5
WINDOW0,WDTCON1,0
WINDOW1,WDTCON1,1
WINDOW2,WDTCON1,2
WDTCS0,WDTCON1,4
WDTCS1,WDTCON1,5
WDTCS2,WDTCON1,6
PSCNT0,WDTPSL,0
PSCNT1,WDTPSL,1
PSCNT2,WDTPSL,2
PSCNT3,WDTPSL,3
PSCNT4,WDTPSL,4
PSCNT5,WDTPSL,5
PSCNT6,WDTPSL,6
PSCNT7,WDTPSL,7
PSCNT8,WDTPSH,0
PSCNT9,WDTPSH,1
PSCNT10,WDTPSH,2
PSCNT11,WDTPSH,3
PSCNT12,WDTPSH,4
PSCNT13,WDTPSH,5
PSCNT14,WDTPSH,6
PSCNT15,WDTPSH,7
STATE,WDTTMR,2
PSCNT16,WDTTMR,0
PSCNT17,WDTTMR,1
WDTTMR0,WDTTMR,3
WDTTMR1,WDTTMR,4
WDTTMR2,WDTTMR,5
WDTTMR3,WDTTMR,6
BORRDY,BORCON,0
SBOREN,BORCON,7
VREGPM1,VREGCON,1
NOT_BOR,PCON0,0
NOT_POR,PCON0,1
NOT_RI,PCON0,2
NOT_RMCLR,PCON0,3
NOT_RWDT,PCON0,4
NOT_WDTWV,PCON0,5
STKUNF,PCON0,6
STKOVF,PCON0,7
CCDS0,CCDCON,0
CCDS1,CCDCON,1
CCDEN,CCDCON,7
NVMADR0,NVMADRL,0
NVMADR1,NVMADRL,1
NVMADR2,NVMADRL,2
NVMADR3,NVMADRL,3
NVMADR4,NVMADRL,4
NVMADR5,NVMADRL,5
NVMADR6,NVMADRL,6
NVMADR7,NVMADRL,7
NVMADR8,NVMADRH,0
NVMADR9,NVMADRH,1
NVMADR10,NVMADRH,2
NVMADR11,NVMADRH,3
NVMADR12,NVMADRH,4
NVMADR13,NVMADRH,5
NVMADR14,NVMADRH,6
NVMDAT0,NVMDATL,0
NVMDAT1,NVMDATL,1
NVMDAT2,NVMDATL,2
NVMDAT3,NVMDATL,3
NVMDAT4,NVMDATL,4
NVMDAT5,NVMDATL,5
NVMDAT6,NVMDATL,6
NVMDAT7,NVMDATL,7
NVMDAT8,NVMDATH,0
NVMDAT9,NVMDATH,1
NVMDAT10,NVMDATH,2
NVMDAT11,NVMDATH,3
NVMDAT12,NVMDATH,4
NVMDAT13,NVMDATH,5
RD,NVMCON1,0
WR,NVMCON1,1
WREN,NVMCON1,2
WRERR,NVMCON1,3
FREE,NVMCON1,4
LWLO,NVMCON1,5
NVMREGS,NVMCON1,6
DOZE0,CPUDOZE,0
DOZE1,CPUDOZE,1
DOZE2,CPUDOZE,2
DOE,CPUDOZE,4
ROI,CPUDOZE,5
DOZEN,CPUDOZE,6
IDLEN,CPUDOZE,7
CDIV0,OSCCON2,0
CDIV1,OSCCON2,1
CDIV2,OSCCON2,2
CDIV3,OSCCON2,3
COSC0,OSCCON2,4
COSC1,OSCCON2,5
NOSCR,OSCCON3,3
ORDY,OSCCON3,4
CSWHOLD,OSCCON3,7
PLL32OR,OSCSTAT1,0
ADOR,OSCSTAT1,2
LFOR,OSCSTAT1,4
MFOR,OSCSTAT1,5
HFOR,OSCSTAT1,6
PLL32EN,OSCEN,0
ADOEN,OSCEN,2
LFOEN,OSCEN,4
MFOEN,OSCEN,5
HFOEN,OSCEN,6
HFTUN0,OSCTUNE,0
HFTUN1,OSCTUNE,1
HFTUN2,OSCTUNE,2
HFTUN3,OSCTUNE,3
HFTUN4,OSCTUNE,4
HFTUN5,OSCTUNE,5
HFFRQ0,OSCFREQ,0
HFFRQ1,OSCFREQ,1
HFFRQ2,OSCFREQ,2
TFS0,DCOMPCON0,0
TFS1,DCOMPCON0,1
VCOMPEN,DCOMPCON0,6
ICOMPEN,DCOMPCON0,7
OVMUVFE0,DCOMPCON2,0
OVMUVFE1,DCOMPCON2,1
OVMOVFE0,DCOMPCON2,2
OVMOVFE1,DCOMPCON2,3
OCMUCFE0,DCOMPCON2,4
OCMUCFE1,DCOMPCON2,5
OCMOCFE0,DCOMPCON2,6
OCMOCFE1,DCOMPCON2,7
VREF8,VREFH,0
VREF9,VREFH,1
VREF0,VREFL,0
VREF1,VREFL,1
VREF2,VREFL,2
VREF3,VREFL,3
VREF4,VREFL,4
VREF5,VREFL,5
VREF6,VREFL,6
VREF7,VREFL,7
IREF8,IREFH,0
IREF9,IREFH,1
IREF0,IREFL,0
IREF1,IREFL,1
IREF2,IREFL,2
IREF3,IREFL,3
IREF4,IREFL,4
IREF5,IREFL,5
IREF6,IREFL,6
IREF7,IREFL,7
DOUT6,DOUTH,0
DOUT7,DOUTH,1
DOUT8,DOUTH,2
DOUT9,DOUTH,3
DOUT10,DOUTH,4
DOUT11,DOUTH,5
DOUT12,DOUTH,6
DOUT13,DOUTH,7
DOUT0,DOUTL,2
DOUT1,DOUTL,3
DOUT2,DOUTL,4
DOUT3,DOUTL,5
DOUT4,DOUTL,6
DOUT5,DOUTL,7
KPI0,KPI,0
KPI1,KPI,1
KPI2,KPI,2
KPI3,KPI,3
KPI4,KPI,4
KVI0,KVI,0
KVI1,KVI,1
KVI2,KVI,2
KVI3,KVI,3
KVI4,KVI,4
KPV0,KPV,0
KPV1,KPV,1
KPV2,KPV,2
KPV3,KPV,3
KPV4,KPV,4
KVV0,KVV,0
KVV1,KVV,1
KVV2,KVV,2
KVV3,KVV,3
KVV4,KVV,4
KIV0,KIV,0
KIV1,KIV,1
KIV2,KIV,2
KIV3,KIV,3
KIV4,KIV,4
MAXDC0,MAXDC,0
MAXDC1,MAXDC,1
MAXDC2,MAXDC,2
MAXDC3,MAXDC,3
MAXDC4,MAXDC,4
MAXDC5,MAXDC,5
MAXDC6,MAXDC,6
MAXDC7,MAXDC,7
XI0,XI,0
XI1,XI,1
XI2,XI,2
XI3,XI,3
XI4,XI,4
YI0,YI,0
YI1,YI,1
YI2,YI,2
YI3,YI,3
YI4,YI,4
XV0,XV,0
XV1,XV,1
XV2,XV,2
XV3,XV,3
XV4,XV,4
YV0,YV,0
YV1,YV,1
YV2,YV,2
YV3,YV,3
YV4,YV,4
NS0,NS,0
NS1,NS,1
NS2,NS,2
NS3,NS,3
NS4,NS,4
NP0,NP,0
NP1,NP,1
NP2,NP,2
NP3,NP,3
NP4,NP,4
RLOAD0,RLOAD,0
RLOAD1,RLOAD,1
RLOAD2,RLOAD,2
RLOAD3,RLOAD,3
RLOAD4,RLOAD,4
RLOAD5,RLOAD,5
RLOAD6,RLOAD,6
RLOAD7,RLOAD,7
RLOSS0,RLOSS,0
RLOSS1,RLOSS,1
RLOSS2,RLOSS,2
RLOSS3,RLOSS,3
RLOSS4,RLOSS,4
RLOSS5,RLOSS,5
RLOSS6,RLOSS,6
RLOSS7,RLOSS,7
DMA_DATA8,TST_DMAH,0
DMA_DATA9,TST_DMAH,1
DMA_DATA10,TST_DMAH,2
DMA_DATA11,TST_DMAH,3
DMA_DATA12,TST_DMAH,4
DMA_DATA13,TST_DMAH,5
DMA_DATA14,TST_DMAH,6
DMA_DATA15,TST_DMAH,7
DMA_DATA0,TST_DMAL,0
DMA_DATA1,TST_DMAL,1
DMA_DATA2,TST_DMAL,2
DMA_DATA3,TST_DMAL,3
DMA_DATA4,TST_DMAL,4
DMA_DATA5,TST_DMAL,5
DMA_DATA6,TST_DMAL,6
DMA_DATA7,TST_DMAL,7
PIBSTAT,TST_ISMSTAT,0
ISMSTAT,TST_ISMSTAT,4
ISMREAD0,TST_ISMREAD,0
ISMREAD1,TST_ISMREAD,1
ISMREAD2,TST_ISMREAD,2
ISMREAD3,TST_ISMREAD,3
ISMREAD4,TST_ISMREAD,4
ISMREAD5,TST_ISMREAD,5
PEROVR0,TST_PERDOVR,0
PEROVR1,TST_PERDOVR,1
PEROVR2,TST_PERDOVR,2
PEROVR3,TST_PERDOVR,3
PEROVR4,TST_PERDOVR,4
PEROVR5,TST_PERDOVR,5
PIBREAD0,TST_PIBREAD,0
PIBREAD1,TST_PIBREAD,1
PIBREAD2,TST_PIBREAD,2
PIBREAD3,TST_PIBREAD,3
PIBREAD4,TST_PIBREAD,4
PIBREAD5,TST_PIBREAD,5
UMTOAP0,UMTOAP,0
UMTOAP1,UMTOAP,1
UMTOAP2,UMTOAP,2
UMTOAP3,UMTOAP,3
UMTOAP4,UMTOAP,4
UMTOAP5,UMTOAP,5
UMTOA0,UMTOAL,0
UMTOA1,UMTOAL,1
UMTOA2,UMTOAL,2
UMTOA3,UMTOAL,3
UMTOA4,UMTOAL,4
UMTOA5,UMTOAL,5
UMTOA6,UMTOAL,6
UMTOA7,UMTOAL,7
UMTOA8,UMTOAH,0
UMTOA9,UMTOAH,1
UMTOA10,UMTOAH,2
UMTOA11,UMTOAH,3
UMTOA12,UMTOAH,4
UMTOA13,UMTOAH,5
LC1OUT_CLCDATA,CLCDATA,0
LC2OUT_CLCDATA,CLCDATA,1
LC3OUT,CLCDATA,2
LC4OUT,CLCDATA,3
LC2INTN,CLC2CON,3
LC2INTP,CLC2CON,4
LC2OUT_CLC2CON,CLC2CON,5
LC2EN,CLC2CON,7
LC2MODE0,CLC2CON,0
LC2MODE1,CLC2CON,1
LC2MODE2,CLC2CON,2
CLC2CON_INTN,CLC2CON,3
CLC2CON_INTP,CLC2CON,4
CLC2CON_OUT,CLC2CON,5
CLC2CON_EN,CLC2CON,7
CLC2CON_MODE0,CLC2CON,0
CLC2CON_MODE1,CLC2CON,1
CLC2CON_MODE2,CLC2CON,2
LC2G1POL,CLC2POL,0
LC2G2POL,CLC2POL,1
LC2G3POL,CLC2POL,2
LC2G4POL,CLC2POL,3
LC2POL,CLC2POL,7
CLC2POL_G1POL,CLC2POL,0
CLC2POL_G2POL,CLC2POL,1
CLC2POL_G3POL,CLC2POL,2
CLC2POL_G4POL,CLC2POL,3
CLC2POL_POL,CLC2POL,7
LC2D1S0,CLC2SEL0,0
LC2D1S1,CLC2SEL0,1
LC2D1S2,CLC2SEL0,2
LC2D1S3,CLC2SEL0,3
LC2D1S4,CLC2SEL0,4
LC2D1S5,CLC2SEL0,5
CLC2SEL0_D1S0,CLC2SEL0,0
CLC2SEL0_D1S1,CLC2SEL0,1
CLC2SEL0_D1S2,CLC2SEL0,2
CLC2SEL0_D1S3,CLC2SEL0,3
CLC2SEL0_D1S4,CLC2SEL0,4
CLC2SEL0_D1S5,CLC2SEL0,5
LC2D2S0,CLC2SEL1,0
LC2D2S1,CLC2SEL1,1
LC2D2S2,CLC2SEL1,2
LC2D2S3,CLC2SEL1,3
LC2D2S4,CLC2SEL1,4
LC2D2S5,CLC2SEL1,5
CLC2SEL1_D2S0,CLC2SEL1,0
CLC2SEL1_D2S1,CLC2SEL1,1
CLC2SEL1_D2S2,CLC2SEL1,2
CLC2SEL1_D2S3,CLC2SEL1,3
CLC2SEL1_D2S4,CLC2SEL1,4
CLC2SEL1_D2S5,CLC2SEL1,5
LC2D3S0,CLC2SEL2,0
LC2D3S1,CLC2SEL2,1
LC2D3S2,CLC2SEL2,2
LC2D3S3,CLC2SEL2,3
LC2D3S4,CLC2SEL2,4
LC2D3S5,CLC2SEL2,5
CLC2SEL2_D3S0,CLC2SEL2,0
CLC2SEL2_D3S1,CLC2SEL2,1
CLC2SEL2_D3S2,CLC2SEL2,2
CLC2SEL2_D3S3,CLC2SEL2,3
CLC2SEL2_D3S4,CLC2SEL2,4
CLC2SEL2_D3S5,CLC2SEL2,5
LC2D4S0,CLC2SEL3,0
LC2D4S1,CLC2SEL3,1
LC2D4S2,CLC2SEL3,2
LC2D4S3,CLC2SEL3,3
LC2D4S4,CLC2SEL3,4
LC2D4S5,CLC2SEL3,5
CLC2SEL3_D4S0,CLC2SEL3,0
CLC2SEL3_D4S1,CLC2SEL3,1
CLC2SEL3_D4S2,CLC2SEL3,2
CLC2SEL3_D4S3,CLC2SEL3,3
CLC2SEL3_D4S4,CLC2SEL3,4
CLC2SEL3_D4S5,CLC2SEL3,5
LC2G1D1N,CLC2GLS0,0
LC2G1D1T,CLC2GLS0,1
LC2G1D2N,CLC2GLS0,2
LC2G1D2T,CLC2GLS0,3
LC2G1D3N,CLC2GLS0,4
LC2G1D3T,CLC2GLS0,5
LC2G1D4N,CLC2GLS0,6
LC2G1D4T,CLC2GLS0,7
CLC2GLS0_D1N,CLC2GLS0,0
CLC2GLS0_D1T,CLC2GLS0,1
CLC2GLS0_D2N,CLC2GLS0,2
CLC2GLS0_D2T,CLC2GLS0,3
CLC2GLS0_D3N,CLC2GLS0,4
CLC2GLS0_D3T,CLC2GLS0,5
CLC2GLS0_D4N,CLC2GLS0,6
CLC2GLS0_D4T,CLC2GLS0,7
LC2G2D1N,CLC2GLS1,0
LC2G2D1T,CLC2GLS1,1
LC2G2D2N,CLC2GLS1,2
LC2G2D2T,CLC2GLS1,3
LC2G2D3N,CLC2GLS1,4
LC2G2D3T,CLC2GLS1,5
LC2G2D4N,CLC2GLS1,6
LC2G2D4T,CLC2GLS1,7
CLC2GLS1_D1N,CLC2GLS1,0
CLC2GLS1_D1T,CLC2GLS1,1
CLC2GLS1_D2N,CLC2GLS1,2
CLC2GLS1_D2T,CLC2GLS1,3
CLC2GLS1_D3N,CLC2GLS1,4
CLC2GLS1_D3T,CLC2GLS1,5
CLC2GLS1_D4N,CLC2GLS1,6
CLC2GLS1_D4T,CLC2GLS1,7
LC2G3D1N,CLC2GLS2,0
LC2G3D1T,CLC2GLS2,1
LC2G3D2N,CLC2GLS2,2
LC2G3D2T,CLC2GLS2,3
LC2G3D3N,CLC2GLS2,4
LC2G3D3T,CLC2GLS2,5
LC2G3D4N,CLC2GLS2,6
LC2G3D4T,CLC2GLS2,7
CLC2GLS2_D1N,CLC2GLS2,0
CLC2GLS2_D1T,CLC2GLS2,1
CLC2GLS2_D2N,CLC2GLS2,2
CLC2GLS2_D2T,CLC2GLS2,3
CLC2GLS2_D3N,CLC2GLS2,4
CLC2GLS2_D3T,CLC2GLS2,5
CLC2GLS2_D4N,CLC2GLS2,6
CLC2GLS2_D4T,CLC2GLS2,7
LC2G4D1N,CLC2GLS3,0
LC2G4D1T,CLC2GLS3,1
LC2G4D2N,CLC2GLS3,2
LC2G4D2T,CLC2GLS3,3
LC2G4D3N,CLC2GLS3,4
LC2G4D3T,CLC2GLS3,5
LC2G4D4N,CLC2GLS3,6
LC2G4D4T,CLC2GLS3,7
CLC2GLS3_G4D1N,CLC2GLS3,0
CLC2GLS3_G4D1T,CLC2GLS3,1
CLC2GLS3_G4D2N,CLC2GLS3,2
CLC2GLS3_G4D2T,CLC2GLS3,3
CLC2GLS3_G4D3N,CLC2GLS3,4
CLC2GLS3_G4D3T,CLC2GLS3,5
CLC2GLS3_G4D4N,CLC2GLS3,6
CLC2GLS3_G4D4T,CLC2GLS3,7
PPSLOCKED,PPSLOCK,0
INTPPS0,INTPPS,0
INTPPS1,INTPPS,1
INTPPS2,INTPPS,2
INTPPS3,INTPPS,3
T0CKIPPS0,T0CKIPPS,0
T0CKIPPS1,T0CKIPPS,1
T0CKIPPS2,T0CKIPPS,2
T0CKIPPS3,T0CKIPPS,3
T3CKIPPS0,T3CKIPPS,0
T3CKIPPS1,T3CKIPPS,1
T3CKIPPS2,T3CKIPPS,2
T3CKIPPS3,T3CKIPPS,3
T3CKIPPS4,T3CKIPPS,4
T3GPPS0,T3GPPS,0
T3GPPS1,T3GPPS,1
T3GPPS2,T3GPPS,2
T3GPPS3,T3GPPS,3
T3GPPS4,T3GPPS,4
T2AINPPS0,T2AINPPS,0
T2AINPPS1,T2AINPPS,1
T2AINPPS2,T2AINPPS,2
T2AINPPS3,T2AINPPS,3
T2AINPPS4,T2AINPPS,4
T4AINPPS0,T4AINPPS,0
T4AINPPS1,T4AINPPS,1
T4AINPPS2,T4AINPPS,2
T4AINPPS3,T4AINPPS,3
T4AINPPS4,T4AINPPS,4
CCP2PPS0,CCP2PPS,0
CCP2PPS1,CCP2PPS,1
CCP2PPS2,CCP2PPS,2
CCP2PPS3,CCP2PPS,3
CCP2PPS4,CCP2PPS,4
CLCIN0PPS0,CLCIN0PPS,0
CLCIN0PPS1,CLCIN0PPS,1
CLCIN0PPS2,CLCIN0PPS,2
CLCIN0PPS3,CLCIN0PPS,3
CLCIN0PPS4,CLCIN0PPS,4
CLCIN2PPS0,CLCIN2PPS,0
CLCIN2PPS1,CLCIN2PPS,1
CLCIN2PPS2,CLCIN2PPS,2
CLCIN2PPS3,CLCIN2PPS,3
CLCIN2PPS4,CLCIN2PPS,4
CLCIN3PPS0,CLCIN3PPS,0
CLCIN3PPS1,CLCIN3PPS,1
CLCIN3PPS2,CLCIN3PPS,2
CLCIN3PPS3,CLCIN3PPS,3
CLCIN3PPS4,CLCIN3PPS,4
T2IN,TST_PPSIN2,0
T4IN,TST_PPSIN2,1
CCP1,TST_PPSIN2,4
CCP2,TST_PPSIN2,5
CLCIN0,TST_PPSIN3,0
CLCIN1,TST_PPSIN3,1
CLCIN2,TST_PPSIN3,2
CLCIN3,TST_PPSIN3,3
ADCACT,TST_PPSIN3,6
DCPHLD,TST_PPSIN3,7
RXDT,TST_PPSIN4,0
TXCK,TST_PPSIN4,1
SSP1CLK,TST_PPSIN4,5
SSP1DAT,TST_PPSIN4,6
SSP1SS,TST_PPSIN4,7
PPSDOV0,TST_PPSDOV,0
PPSDOV1,TST_PPSDOV,1
PPSDOV2,TST_PPSDOV,2
PPSDOV3,TST_PPSDOV,3
PPSEOV0,TST_PPSEOV,0
PPSEOV1,TST_PPSEOV,1
PPSEOV2,TST_PPSEOV,2
PPSEOV3,TST_PPSEOV,3
RA0PPS0,RA0PPS,0
RA0PPS1,RA0PPS,1
RA0PPS2,RA0PPS,2
RA0PPS3,RA0PPS,3
RA0PPS4,RA0PPS,4
RA0PPS5,RA0PPS,5
RA2PPS0,RA2PPS,0
RA2PPS1,RA2PPS,1
RA2PPS2,RA2PPS,2
RA2PPS3,RA2PPS,3
RA2PPS4,RA2PPS,4
RA2PPS5,RA2PPS,5
RA3PPS0,RA3PPS,0
RA3PPS1,RA3PPS,1
RA3PPS2,RA3PPS,2
RA3PPS3,RA3PPS,3
RA3PPS4,RA3PPS,4
RA3PPS5,RA3PPS,5
RA4PPS0,RA4PPS,0
RA4PPS1,RA4PPS,1
RA4PPS2,RA4PPS,2
RA4PPS3,RA4PPS,3
RA4PPS4,RA4PPS,4
RA4PPS5,RA4PPS,5
RA5PPS0,RA5PPS,0
RA5PPS1,RA5PPS,1
RA5PPS2,RA5PPS,2
RA5PPS3,RA5PPS,3
RA5PPS4,RA5PPS,4
RA5PPS5,RA5PPS,5
RA6PPS0,RA6PPS,0
RA6PPS1,RA6PPS,1
RA6PPS2,RA6PPS,2
RA6PPS3,RA6PPS,3
RA6PPS4,RA6PPS,4
RA6PPS5,RA6PPS,5
RB0PPS0,RB0PPS,0
RB0PPS1,RB0PPS,1
RB0PPS2,RB0PPS,2
RB0PPS3,RB0PPS,3
RB0PPS4,RB0PPS,4
RB0PPS5,RB0PPS,5
RB2PPS0,RB2PPS,0
RB2PPS1,RB2PPS,1
RB2PPS2,RB2PPS,2
RB2PPS3,RB2PPS,3
RB2PPS4,RB2PPS,4
RB2PPS5,RB2PPS,5
RB3PPS0,RB3PPS,0
RB3PPS1,RB3PPS,1
RB3PPS2,RB3PPS,2
RB3PPS3,RB3PPS,3
RB3PPS4,RB3PPS,4
RB3PPS5,RB3PPS,5
RB4PPS0,RB4PPS,0
RB4PPS1,RB4PPS,1
RB4PPS2,RB4PPS,2
RB4PPS3,RB4PPS,3
RB4PPS4,RB4PPS,4
RB4PPS5,RB4PPS,5
RB5PPS0,RB5PPS,0
RB5PPS1,RB5PPS,1
RB5PPS2,RB5PPS,2
RB5PPS3,RB5PPS,3
RB5PPS4,RB5PPS,4
RB5PPS5,RB5PPS,5
RB6PPS0,RB6PPS,0
RB6PPS1,RB6PPS,1
RB6PPS2,RB6PPS,2
RB6PPS3,RB6PPS,3
RB6PPS4,RB6PPS,4
RB6PPS5,RB6PPS,5
RB7PPS0,RB7PPS,0
RB7PPS1,RB7PPS,1
RB7PPS2,RB7PPS,2
RB7PPS3,RB7PPS,3
RB7PPS4,RB7PPS,4
RB7PPS5,RB7PPS,5
RC2PPS0,RC2PPS,0
RC2PPS1,RC2PPS,1
RC2PPS2,RC2PPS,2
RC2PPS3,RC2PPS,3
RC2PPS4,RC2PPS,4
RC2PPS5,RC2PPS,5
RC3PPS0,RC3PPS,0
RC3PPS1,RC3PPS,1
RC3PPS2,RC3PPS,2
RC3PPS3,RC3PPS,3
RC3PPS4,RC3PPS,4
RC3PPS5,RC3PPS,5
RC4PPS0,RC4PPS,0
RC4PPS1,RC4PPS,1
RC4PPS2,RC4PPS,2
RC4PPS3,RC4PPS,3
RC4PPS4,RC4PPS,4
RC4PPS5,RC4PPS,5
RC5PPS0,RC5PPS,0
RC5PPS1,RC5PPS,1
RC5PPS2,RC5PPS,2
RC5PPS3,RC5PPS,3
RC5PPS4,RC5PPS,4
RC5PPS5,RC5PPS,5
RC6PPS0,RC6PPS,0
RC6PPS1,RC6PPS,1
RC6PPS2,RC6PPS,2
RC6PPS3,RC6PPS,3
RC6PPS4,RC6PPS,4
RC6PPS5,RC6PPS,5
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA3,ANSELA,3
ANSA4,ANSELA,4
ANSA5,ANSELA,5
ANSA6,ANSELA,6
WPUA0,WPUA,0
WPUA1,WPUA,1
WPUA2,WPUA,2
WPUA3,WPUA,3
WPUA4,WPUA,4
WPUA5,WPUA,5
WPUA6,WPUA,6
ODCA0,ODCONA,0
ODCA1,ODCONA,1
ODCA2,ODCONA,2
ODCA3,ODCONA,3
ODCA4,ODCONA,4
ODCA5,ODCONA,5
ODCA6,ODCONA,6
SLRA0,SLRCONA,0
SLRA1,SLRCONA,1
SLRA2,SLRCONA,2
SLRA3,SLRCONA,3
SLRA4,SLRCONA,4
SLRA5,SLRCONA,5
SLRA6,SLRCONA,6
INLVLA0,INLVLA,0
INLVLA1,INLVLA,1
INLVLA2,INLVLA,2
INLVLA3,INLVLA,3
INLVLA4,INLVLA,4
INLVLA5,INLVLA,5
INLVLA6,INLVLA,6
IOCAP0,IOCAP,0
IOCAP1,IOCAP,1
IOCAP2,IOCAP,2
IOCAP3,IOCAP,3
IOCAP4,IOCAP,4
IOCAP5,IOCAP,5
IOCAP6,IOCAP,6
IOCAN0,IOCAN,0
IOCAN1,IOCAN,1
IOCAN2,IOCAN,2
IOCAN3,IOCAN,3
IOCAN4,IOCAN,4
IOCAN5,IOCAN,5
IOCAN6,IOCAN,6
IOCAF0,IOCAF,0
IOCAF1,IOCAF,1
IOCAF2,IOCAF,2
IOCAF3,IOCAF,3
IOCAF4,IOCAF,4
IOCAF5,IOCAF,5
IOCAF6,IOCAF,6
CCDNA1,CCDNA,1
CCDNA2,CCDNA,2
CCDNA3,CCDNA,3
CCDPA1,CCDPA,1
CCDPA2,CCDPA,2
CCDPA3,CCDPA,3
ANSB0,ANSELB,0
ANSB1,ANSELB,1
ANSB2,ANSELB,2
ANSB3,ANSELB,3
ANSB4,ANSELB,4
ANSB5,ANSELB,5
ANSB6,ANSELB,6
ANSB7,ANSELB,7
WPUB0,WPUB,0
WPUB1,WPUB,1
WPUB2,WPUB,2
WPUB3,WPUB,3
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
ODCB0,ODCONB,0
ODCB1,ODCONB,1
ODCB2,ODCONB,2
ODCB3,ODCONB,3
ODCB4,ODCONB,4
ODCB5,ODCONB,5
ODCB6,ODCONB,6
ODCB7,ODCONB,7
SLRB0,SLRCONB,0
SLRB1,SLRCONB,1
SLRB2,SLRCONB,2
SLRB3,SLRCONB,3
SLRB4,SLRCONB,4
SLRB5,SLRCONB,5
SLRB6,SLRCONB,6
SLRB7,SLRCONB,7
INLVLB0,INLVLB,0
INLVLB1,INLVLB,1
INLVLB2,INLVLB,2
INLVLB3,INLVLB,3
INLVLB4,INLVLB,4
INLVLB5,INLVLB,5
INLVLB6,INLVLB,6
INLVLB7,INLVLB,7
IOCBP0,IOCBP,0
IOCBP1,IOCBP,1
IOCBP2,IOCBP,2
IOCBP3,IOCBP,3
IOCBP4,IOCBP,4
IOCBP5,IOCBP,5
IOCBP6,IOCBP,6
IOCBP7,IOCBP,7
IOCBN0,IOCBN,0
IOCBN1,IOCBN,1
IOCBN2,IOCBN,2
IOCBN3,IOCBN,3
IOCBN4,IOCBN,4
IOCBN5,IOCBN,5
IOCBN6,IOCBN,6
IOCBN7,IOCBN,7
IOCBF0,IOCBF,0
IOCBF1,IOCBF,1
IOCBF2,IOCBF,2
IOCBF3,IOCBF,3
IOCBF4,IOCBF,4
IOCBF5,IOCBF,5
IOCBF6,IOCBF,6
IOCBF7,IOCBF,7
ANSC2,ANSELC,2
ANSC3,ANSELC,3
WPUC2,WPUC,2
WPUC3,WPUC,3
WPUC7,WPUC,7
ODCC2,ODCONC,2
ODCC3,ODCONC,3
SLRC2,SLRCONC,2
SLRC3,SLRCONC,3
INLVLC2,INLVLC,2
INLVLC3,INLVLC,3
INLVLC4,INLVLC,4
INLVLC5,INLVLC,5
INLVLC6,INLVLC,6
INLVLC7,INLVLC,7
IOCCP2,IOCCP,2
IOCCP3,IOCCP,3
IOCCP4,IOCCP,4
IOCCP5,IOCCP,5
IOCCP6,IOCCP,6
IOCCP7,IOCCP,7
IOCCN2,IOCCN,2
IOCCN3,IOCCN,3
IOCCN4,IOCCN,4
IOCCN5,IOCCN,5
IOCCN6,IOCCN,6
IOCCN7,IOCCN,7
IOCCF2,IOCCF,2
IOCCF3,IOCCF,3
IOCCF4,IOCCF,4
IOCCF5,IOCCF,5
IOCCF6,IOCCF,6
IOCCF7,IOCCF,7
ICD_SLRC,ICDIO,0
TRIS_ICDCLK,ICDIO,2
TRIS_ICDDAT,ICDIO,3
LAT_ICDCLK,ICDIO,4
LAT_ICDDAT,ICDIO,5
PORT_ICDCLK,ICDIO,6
PORT_ICDDAT,ICDIO,7
RSTVEC,ICDCON0,0
DBGINEX,ICDCON0,3
SSTEP,ICDCON0,5
FREEZE,ICDCON0,6
INBUG,ICDCON0,7
BP1STAT,ICDDC,0
HLTSTAT,ICDDC,3
XTHI,ICDDC,4
DTSTAT,ICDDC,5
XTEN,ICDDC,6
DCEN,ICDDC,7
USRHLTF,ICDSTAT,1
TRP0HLTF,ICDSTAT,6
TRP1HLTF,ICDSTAT,7
CLKRFRZEN,CLKRFRZ,0
DBGIN0,ICDINSTL,0
DBGIN1,ICDINSTL,1
DBGIN2,ICDINSTL,2
DBGIN3,ICDINSTL,3
DBGIN4,ICDINSTL,4
DBGIN5,ICDINSTL,5
DBGIN6,ICDINSTL,6
DBGIN7,ICDINSTL,7
DBGIN8,ICDINSTH,0
DBGIN9,ICDINSTH,1
DBGIN10,ICDINSTH,2
DBGIN11,ICDINSTH,3
DBGIN12,ICDINSTH,4
DBGIN13,ICDINSTH,5
BPA0,ICDBP0AL,0
BPA1,ICDBP0AL,1
BPA2,ICDBP0AL,2
BPA3,ICDBP0AL,3
BPA4,ICDBP0AL,4
BPA5,ICDBP0AL,5
BPA6,ICDBP0AL,6
BPA7,ICDBP0AL,7
BPA8,ICDBP0AH,0
BPA9,ICDBP0AH,1
BPA10,ICDBP0AH,2
BPA11,ICDBP0AH,3
BPA12,ICDBP0AH,4
BPA13,ICDBP0AH,5
BPA14,ICDBP0AH,6
BPD0,ICDBP0D,0
BPD1,ICDBP0D,1
BPD2,ICDBP0D,2
BPD3,ICDBP0D,3
BPD4,ICDBP0D,4
BPD5,ICDBP0D,5
BPD6,ICDBP0D,6
BPD7,ICDBP0D,7
CAPEN,ICDBP0CON,3
DCMP,ICDBP0CON,4
MSSEL0,ICDBP0CON,5
MSSEL1,ICDBP0CON,6
BPEN,ICDBP0CON,7
BPC0,ICDBP0CNT,0
BPC1,ICDBP0CNT,1
BPC2,ICDBP0CNT,2
BPC3,ICDBP0CNT,3
BPC4,ICDBP0CNT,4
BPC5,ICDBP0CNT,5
BPC6,ICDBP0CNT,6
BPC7,ICDBP0CNT,7
C_SHAD,STATUS_SHAD,0
DC_SHAD,STATUS_SHAD,1
Z_SHAD,STATUS_SHAD,2

[FreeRAM]

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.

[Pins-TQFP]
9,MCLR
49,OSC1
50,OSC2
11,Vss
12,Vdd
25,AVdd
26,AVss
31,Vss
32,Vdd
48,Vdd
51,Vss
70,Vss
71,Vdd

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
ICM=CM_HIGHCMR,CM_LOWCMR
RSTOSC=LFINTOSC,HFINTOSC0,HFINTOSC1,RESERVED
CSWEN=OFF,ON
MCLRE=OFF,ON
PWRTE=ON,OFF
LPBOREN=ON,OFF
BOREN=OFF,SBOREN,NSLEEP,ON
DEMDIS=ON,OFF
PPS1WAY=OFF,ON
STVREN=OFF,ON
DEBUG=ON,OFF
WDTCPS=WDTCPS_0,WDTCPS_1,WDTCPS_2,WDTCPS_3,WDTCPS_4,WDTCPS_5,WDTCPS_6,WDTCPS_7,WDTCPS_8,WDTCPS_9,WDTCPS_10,WDTCPS_11,WDTCPS_12,WDTCPS_13,WDTCPS_14,WDTCPS_15,WDTCPS_16,WDTCPS_17,WDTCPS_18,WDTCPS_19,WDTCPS_20,WDTCPS_21,WDTCPS_22,WDTCPS_23,WDTCPS_24,WDTCPS_25,WDTCPS_26,WDTCPS_27,WDTCPS_28,WDTCPS_29,WDTCPS_30,WDTCPS_31
WDTE=OFF,SWDTEN,NSLEEP,ON
WDTCWS=WDTCWS_0,WDTCWS_1,WDTCWS_2,WDTCWS_3,WDTCWS_4,WDTCWS_5,WDTCWS_6,WDTCWS_7
WDTCCS=LFINTOSC,HFINTOSC,SC
WRT=ON,WRT_LOWER,WRT_UPPER,OFF
WRTC=ON,OFF
SCANE=NOT_AVAILABLE,AVAILABLE
LVP=OFF,ON
CP=ON,OFF
CPD=ON,OFF

[Config]
'For details of the config addresses see the microcontroller datasheet
ICM_CM_HIGHCMR,1,16382
ICM_CM_LOWCMR,1,16383
RSTOSC_LFINTOSC,1,16335
RSTOSC_HFINTOSC0,1,16351
RSTOSC_HFINTOSC1,1,16367
RSTOSC_RESERVED,1,16383
CSWEN_OFF,1,14335
CSWEN_ON,1,16383
MCLRE_OFF,2,16382
MCLRE_ON,2,16383
PWRTE_ON,2,16381
PWRTE_OFF,2,16383
LPBOREN_ON,2,16351
LPBOREN_OFF,2,16383
BOREN_OFF,2,16191
BOREN_SBOREN,2,16255
BOREN_NSLEEP,2,16319
BOREN_ON,2,16383
DEMDIS_ON,2,15359
DEMDIS_OFF,2,16383
PPS1WAY_OFF,2,14335
PPS1WAY_ON,2,16383
STVREN_OFF,2,12287
STVREN_ON,2,16383
DEBUG_ON,2,8191
DEBUG_OFF,2,16383
WDTCPS_WDTCPS_0,3,16352
WDTCPS_WDTCPS_1,3,16353
WDTCPS_WDTCPS_2,3,16354
WDTCPS_WDTCPS_3,3,16355
WDTCPS_WDTCPS_4,3,16356
WDTCPS_WDTCPS_5,3,16357
WDTCPS_WDTCPS_6,3,16358
WDTCPS_WDTCPS_7,3,16359
WDTCPS_WDTCPS_8,3,16360
WDTCPS_WDTCPS_9,3,16361
WDTCPS_WDTCPS_10,3,16362
WDTCPS_WDTCPS_11,3,16363
WDTCPS_WDTCPS_12,3,16364
WDTCPS_WDTCPS_13,3,16365
WDTCPS_WDTCPS_14,3,16366
WDTCPS_WDTCPS_15,3,16367
WDTCPS_WDTCPS_16,3,16368
WDTCPS_WDTCPS_17,3,16369
WDTCPS_WDTCPS_18,3,16370
WDTCPS_WDTCPS_19,3,16371
WDTCPS_WDTCPS_20,3,16372
WDTCPS_WDTCPS_21,3,16373
WDTCPS_WDTCPS_22,3,16374
WDTCPS_WDTCPS_23,3,16375
WDTCPS_WDTCPS_24,3,16376
WDTCPS_WDTCPS_25,3,16377
WDTCPS_WDTCPS_26,3,16378
WDTCPS_WDTCPS_27,3,16379
WDTCPS_WDTCPS_28,3,16380
WDTCPS_WDTCPS_29,3,16381
WDTCPS_WDTCPS_30,3,16382
WDTCPS_WDTCPS_31,3,16383
WDTE_OFF,3,16287
WDTE_SWDTEN,3,16319
WDTE_NSLEEP,3,16351
WDTE_ON,3,16383
WDTCWS_WDTCWS_0,3,14591
WDTCWS_WDTCWS_1,3,14847
WDTCWS_WDTCWS_2,3,15103
WDTCWS_WDTCWS_3,3,15359
WDTCWS_WDTCWS_4,3,15615
WDTCWS_WDTCWS_5,3,15871
WDTCWS_WDTCWS_6,3,16127
WDTCWS_WDTCWS_7,3,16383
WDTCCS_LFINTOSC,3,2047
WDTCCS_HFINTOSC,3,4095
WDTCCS_SC,3,16383
WRT_ON,4,16380
WRT_WRT_lower,4,16381
WRT_WRT_upper,4,16382
WRT_OFF,4,16383
WRTC_ON,4,16127
WRTC_OFF,4,16383
SCANE_not_available,4,12287
SCANE_available,4,16383
LVP_OFF,4,8191
LVP_ON,4,16383
CP_ON,5,16382
CP_OFF,5,16383
CPD_ON,5,16381
CPD_OFF,5,16383
IDLOC0,5,32768
IDLOC1,5,32769
IDLOC2,5,32770
IDLOC3,5,32771

