'GCBASIC/GCGB Chip Data File
'Chip: PS500
'Main Format last revised:   14/07/2017
'Header Format last revised: 22/05/2021

[ChipData]
';All items in the ChipData section are available to user programs as constants
';The constants have the prefix of Chip: See the examples below

'This constant is exposed as ChipWORDS
Prog=65536

'This constant is exposed as ChipEEPROM
EEPROM=1024

'This constant is exposed as ChipRAM
RAM=3936

'This constant is exposed as ChipIO
I/O=70

'This constant is exposed as ChipADC
ADC=16

'This constant is exposed as ChipMhz
MaxMHz=40

'This constant is exposed with only the first parameter (if more than one)
IntOsc=32, 16, 8, 4, 2, 1

'This constant is exposed as ChipPins
Pins=80

'This constant is exposed as ChipFamily
Family=14

'This constant is exposed as ChipSubFamily
SubFamily=14000

'This constant is exposed as ChipConfWords
ConfigWords=7

'This constant is exposed as ChipPSP
PSP=0

'This constant is exposed as ChipUSART
USART=1

'This constant is exposed as ChipMaxAddress
MaxAddress=4095

';Microcontroller specific configuration Constants used in specific libraries, compiler or user programs
';This section of constants is specific to a microcontroller, so the constants may not be present for all microcontrollers

'ChipStacks constant can be used in user programs and provides the available stack depth
Stacks=31

'ChipUserIDAddress constant is used in user programs and provides the User ID address
UserIDAddress=2097152

'ChipUserIDLength constant is used in user programs to provide the length of the UserID (in words)
UserIDLength=8

'WriteFlashBlocksize constant is used in user programs that write to flash memory in bytes
WriteFlashBlockSize=64

'EraseFlashBlockSize constant is used in user programs that write to flash memory in bytes
EraseFlashBlockSize=64

'ChipSelfWrite constant is used within the compiler to indicate the chip is self write capable
SelfWrite=1

[Interrupts]
'For specific details of the interrupts see the microcontroller datasheet
'The first parameter is the GCBASIC identifier used in user code to expose the specific interrupt
ADCReady:ADIE,ADIF
Comp1Change:CMIE,CMIF
EEPROMReady:EEIE,EEIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
PORTBChange:RBIE,RBIF
PortChange:RBIE,RBIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Match:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF

[Registers]
'For specific details of the registers see the microcontroller datasheet
'The first parameter is the GCBASIC register name used in user code to expose the specific register
PORTA,3968
PORTB,3969
LATA,3977
LATB,3978
LEDDC,3984
LEDB,3985
TRISA,3986
TRISB,3987
REFCAL,3994
OSCCAL,3995
BGCAL,3996
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
EECON1,4006
EECON2,4007
EEDATA,4008
EEADR,4009
T3CON,4017
TMR3L,4018
TMR3H,4019
CMCON,4020
CVRCON,4021
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRESL,4035
ADRESH,4036
SSPCON2,4037
SSPCON1,4038
SSPSTAT,4039
SSPADD,4040
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
OSCCON,4051
T0CON,4053
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
'For details of the bits (relative to a register in terms of registerbits) see the microcontroller datasheet
'The first parameter is the GCBASIC bit name used in user code to expose the specific registerbit
TMR1IE,PIE1,0
TMR2IE,PIE1,1
SSPIE,PIE1,3
ADIE,PIE1,6
TMR1IF,PIR1,0
TMR2IF,PIR1,1
SSPIF,PIR1,3
ADIF,PIR1,6
TMR1IP,IPR1,0
TMR2IP,IPR1,1
SSPIP,IPR1,3
ADIP,IPR1,6
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1RUN,T1CON,6
RD16,T1CON,7
T1SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1INSYNC,T1CON,2
ADCOV,ADCON1,7
BALC1,ADCON1,0
BALC2,ADCON1,1
BALC3,ADCON1,2
BALC4,ADCON1,3
SIZE0,ADCON1,4
SIZE1,ADCON1,5
SIZE2,ADCON1,6
CKP,SSPCON1,4
SSPEN,SSPCON1,5
SSPOV,SSPCON1,6
WCOL,SSPCON1,7
SSPM0,SSPCON1,0
SSPM1,SSPCON1,1
SSPM2,SSPCON1,2
SSPM3,SSPCON1,3
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
SCK,PORTA,0
SDI,PORTA,1
SS,PORTA,2
SDO,PORTA,3
T0CKI,PORTA,4
MCLR,PORTA,5
CLKI,PORTA,6
SCL,PORTA,0
SDA,PORTA,1
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
PGC,PORTB,6
PGD,PORTB,7
P1C,PORTB,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LEDC0,LEDDC,0
LEDC1,LEDDC,1
LEDC2,LEDDC,2
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA6,TRISA,6
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
REXT,OSCCAL,7
OSC0,OSCCAL,0
OSC1,OSCCAL,1
OSC2,OSCCAL,2
OSC3,OSCCAL,3
OSC4,OSCCAL,4
OSC5,OSCCAL,5
OSC6,OSCCAL,6
BGTC0,BGCAL,0
BGTC1,BGCAL,1
BGTC2,BGCAL,2
BGTC3,BGCAL,3
TMR3IE,PIE2,1
BCLIE,PIE2,3
EEIE,PIE2,4
CMIE,PIE2,6
TMR3IF,PIR2,1
BCLIF,PIR2,3
EEIF,PIR2,4
CMIF,PIR2,6
TMR3IP,IPR2,1
BCLIP,IPR2,3
EEIP,IPR2,4
CMIP,IPR2,6
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
COMA,EECON1,5
CFGS,EECON1,6
EEPGD,EECON1,7
TMR3ON,T3CON,0
TMR3CS,T3CON,1
NOT_T3SYNC,T3CON,2
T3CCP1,T3CON,3
T3CCP2,T3CON,6
T3CON_RD16,T3CON,7
T3SYNC,T3CON,2
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
T3INSYNC,T3CON,2
CWVEN,CMCON,0
CWIEN,CMCON,1
CWDI,CMCON,2
CWCI,CMCON,3
CWVI,CMCON,4
CWTST,CMCON,7
C340,ADCON2,7
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ADCS3,ADCON2,3
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
GO,ADCON0,1
NOT_DONE,ADCON0,1
DONE,ADCON0,1
SEN,SSPCON2,0
RSEN,SSPCON2,1
PEN,SSPCON2,2
RCEN,SSPCON2,3
ACKEN,SSPCON2,4
ACKDT,SSPCON2,5
ACKSTAT,SSPCON2,6
GCEN,SSPCON2,7
BF,SSPSTAT,0
UA,SSPSTAT,1
R_NOT_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_NOT_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
R_W,SSPSTAT,2
D_A,SSPSTAT,5
R,SSPSTAT,2
D,SSPSTAT,5
NOT_W,SSPSTAT,2
NOT_A,SSPSTAT,5
READ_WRITE,SSPSTAT,2
DATA_ADDRESS,SSPSTAT,5
NOT_WRITE,SSPSTAT,2
NOT_ADDRESS,SSPSTAT,5
I2C_READ,SSPSTAT,2
I2C_START,SSPSTAT,3
I2C_STOP,SSPSTAT,4
I2C_DAT,SSPSTAT,5
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
GPB,RCON,6
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
SWDTEN,WDTCON,0
SCS,OSCCON,0
OSTS,OSCCON,3
IDLEN,OSCCON,7
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT1E,INTCON3,3
INT2E,INTCON3,4
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
TMR0IP,INTCON2,2
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
T0IP,INTCON2,2
RBIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE_GIEL,INTCON,6
GIE_GIEH,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
GIEL,INTCON,6
GIEH,INTCON,7
STKUNF,STKPTR,6
STKOVF,STKPTR,7
STKFUL,STKPTR,7
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6

[FreeRAM]

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.

[Pins-TQFP]
9,MCLR
49,OSC1
50,OSC2
11,Vss
12,Vdd
25,AVdd
26,AVss
31,Vss
32,Vdd
48,Vdd
51,Vss
70,Vss
71,Vdd

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
WDT=OFF_2H,ON_2H
MCLRE=OFF_3H,ON_3H
STVR=OFF_4L,ON_4L
CP01=ON_5L,OFF_5L
CP23=ON_5L,OFF_5L
CPB=ON_5H,OFF_5H
CPD=ON_5H,OFF_5H
WRT01=ON_6L,OFF_6L
WRT23=ON_6L,OFF_6L
WRTC=ON_6H,OFF_6H
WRTB=ON_6H,OFF_6H
WRTD=ON_6H,OFF_6H
EBTR01=ON_7L,OFF_7L
EBTR23=ON_7L,OFF_7L
EBTRB=ON_7H,OFF_7H

[Config]
'For details of the config addresses see the microcontroller datasheet
WDT_OFF_2H,2,254
WDT_ON_2H,2,255
MCLRE_OFF_3H,3,127
MCLRE_ON_3H,3,255
STVR_OFF_4L,4,254
STVR_ON_4L,4,255
CP01_ON_5L,5,254
CP01_OFF_5L,5,255
CP23_ON_5L,5,253
CP23_OFF_5L,5,255
CPB_ON_5H,5,191
CPB_OFF_5H,5,255
CPD_ON_5H,5,127
CPD_OFF_5H,5,255
WRT01_ON_6L,6,254
WRT01_OFF_6L,6,255
WRT23_ON_6L,6,253
WRT23_OFF_6L,6,255
WRTC_ON_6H,6,223
WRTC_OFF_6H,6,255
WRTB_ON_6H,6,191
WRTB_OFF_6H,6,255
WRTD_ON_6H,6,127
WRTD_OFF_6H,6,255
EBTR01_ON_7L,6,254
EBTR01_OFF_7L,6,255
EBTR23_ON_7L,6,253
EBTR23_OFF_7L,6,255
EBTRB_ON_7H,6,191
EBTRB_OFF_7H,6,255
DEVID1,6,4194302
DEVID2,6,4194303
IDLOC0,6,2097152
IDLOC1,6,2097153
IDLOC2,6,2097154
IDLOC3,6,2097155
IDLOC4,6,2097156
IDLOC5,6,2097157
IDLOC6,6,2097158
IDLOC7,6,2097159

